NodeProblem: loading started
loading edge embedding for APA complete
loading edge embedding for APAPA complete
loading edge embedding for APCPA complete
NodeProblem: loading finished
Let's use 2 GPUs!
{"epoch":0,"epoch_progress":0.0,"train_metric":{"accuracy":0.27833,"micro":0.27833,"macro":0.24684},"time":12.34684}
{"epoch":0,"epoch_progress":0.25,"train_metric":{"accuracy":0.26601,"micro":0.26601,"macro":0.24842},"time":21.16866}
{"epoch":0,"epoch_progress":0.5,"train_metric":{"accuracy":0.30864,"micro":0.30864,"macro":0.28557},"time":29.92752}
{"epoch":0,"epoch_progress":0.75,"train_metric":{"accuracy":0.31111,"micro":0.31111,"macro":0.26594},"time":38.86863}
{"epoch":0,"time":38.86872,"train_loss":5.52706}
{"epoch":0,"train_loss":5.52706,"val_metric":{"accuracy":0.51818,"micro":0.51818,"macro":0.43629},"test_metric":{"accuracy":0.49754,"micro":0.49754,"macro":0.42067}}
{"epoch":1,"epoch_progress":0.0,"train_metric":{"accuracy":0.2931,"micro":0.2931,"macro":0.24977},"time":100.68074}
{"epoch":1,"epoch_progress":0.25,"train_metric":{"accuracy":0.35222,"micro":0.35222,"macro":0.29204},"time":109.62851}
{"epoch":1,"epoch_progress":0.5,"train_metric":{"accuracy":0.36296,"micro":0.36296,"macro":0.29553},"time":118.58431}
{"epoch":1,"epoch_progress":0.75,"train_metric":{"accuracy":0.36543,"micro":0.36543,"macro":0.29914},"time":127.55068}
{"epoch":1,"time":127.55076,"train_loss":5.42399}
{"epoch":2,"epoch_progress":0.0,"train_metric":{"accuracy":0.367,"micro":0.367,"macro":0.30367},"time":136.54363}
{"epoch":2,"epoch_progress":0.25,"train_metric":{"accuracy":0.36453,"micro":0.36453,"macro":0.29809},"time":145.57138}
{"epoch":2,"epoch_progress":0.5,"train_metric":{"accuracy":0.35556,"micro":0.35556,"macro":0.25828},"time":154.59872}
{"epoch":2,"epoch_progress":0.75,"train_metric":{"accuracy":0.34568,"micro":0.34568,"macro":0.25945},"time":163.60709}
{"epoch":2,"time":163.60716,"train_loss":5.37253}
{"epoch":3,"epoch_progress":0.0,"train_metric":{"accuracy":0.36946,"micro":0.36946,"macro":0.29996},"time":172.88417}
{"epoch":3,"epoch_progress":0.25,"train_metric":{"accuracy":0.36453,"micro":0.36453,"macro":0.28061},"time":182.25634}
{"epoch":3,"epoch_progress":0.5,"train_metric":{"accuracy":0.38765,"micro":0.38765,"macro":0.31219},"time":191.48446}
{"epoch":3,"epoch_progress":0.75,"train_metric":{"accuracy":0.4321,"micro":0.4321,"macro":0.33445},"time":200.74871}
{"epoch":3,"time":200.74879,"train_loss":5.28575}
{"epoch":4,"epoch_progress":0.0,"train_metric":{"accuracy":0.41626,"micro":0.41626,"macro":0.33317},"time":210.04801}
{"epoch":4,"epoch_progress":0.25,"train_metric":{"accuracy":0.40887,"micro":0.40887,"macro":0.32043},"time":219.42046}
{"epoch":4,"epoch_progress":0.5,"train_metric":{"accuracy":0.42469,"micro":0.42469,"macro":0.32716},"time":228.90101}
{"epoch":4,"epoch_progress":0.75,"train_metric":{"accuracy":0.40988,"micro":0.40988,"macro":0.32307},"time":238.44223}
{"epoch":4,"time":238.44231,"train_loss":5.21462}
{"epoch":5,"epoch_progress":0.0,"train_metric":{"accuracy":0.41872,"micro":0.41872,"macro":0.33508},"time":247.88256}
{"epoch":5,"epoch_progress":0.25,"train_metric":{"accuracy":0.41133,"micro":0.41133,"macro":0.32678},"time":257.35362}
{"epoch":5,"epoch_progress":0.5,"train_metric":{"accuracy":0.42469,"micro":0.42469,"macro":0.32083},"time":266.83249}
{"epoch":5,"epoch_progress":0.75,"train_metric":{"accuracy":0.39012,"micro":0.39012,"macro":0.30964},"time":276.26641}
{"epoch":5,"time":276.26649,"train_loss":5.17619}
{"epoch":5,"train_loss":5.17619,"val_metric":{"accuracy":0.70548,"micro":0.70548,"macro":0.58595},"test_metric":{"accuracy":0.69581,"micro":0.69581,"macro":0.58062}}
{"epoch":6,"epoch_progress":0.0,"train_metric":{"accuracy":0.44828,"micro":0.44828,"macro":0.37875},"time":342.70956}
{"epoch":6,"epoch_progress":0.25,"train_metric":{"accuracy":0.45567,"micro":0.45567,"macro":0.35798},"time":352.30743}
{"epoch":6,"epoch_progress":0.5,"train_metric":{"accuracy":0.38025,"micro":0.38025,"macro":0.29312},"time":361.89811}
{"epoch":6,"epoch_progress":0.75,"train_metric":{"accuracy":0.44444,"micro":0.44444,"macro":0.35513},"time":371.23287}
{"epoch":6,"time":371.23295,"train_loss":5.12576}
{"epoch":7,"epoch_progress":0.0,"train_metric":{"accuracy":0.42118,"micro":0.42118,"macro":0.35342},"time":380.86912}
{"epoch":7,"epoch_progress":0.25,"train_metric":{"accuracy":0.46552,"micro":0.46552,"macro":0.39384},"time":390.21716}
{"epoch":7,"epoch_progress":0.5,"train_metric":{"accuracy":0.44691,"micro":0.44691,"macro":0.36168},"time":399.90068}
{"epoch":7,"epoch_progress":0.75,"train_metric":{"accuracy":0.42469,"micro":0.42469,"macro":0.35757},"time":409.5248}
{"epoch":7,"time":409.52488,"train_loss":5.0497}
{"epoch":8,"epoch_progress":0.0,"train_metric":{"accuracy":0.44581,"micro":0.44581,"macro":0.37282},"time":419.11344}
{"epoch":8,"epoch_progress":0.25,"train_metric":{"accuracy":0.44089,"micro":0.44089,"macro":0.34357},"time":428.73193}
{"epoch":8,"epoch_progress":0.5,"train_metric":{"accuracy":0.45926,"micro":0.45926,"macro":0.39855},"time":438.33671}
{"epoch":8,"epoch_progress":0.75,"train_metric":{"accuracy":0.47407,"micro":0.47407,"macro":0.39022},"time":447.86352}
{"epoch":8,"time":447.8636,"train_loss":4.95212}
{"epoch":9,"epoch_progress":0.0,"train_metric":{"accuracy":0.45567,"micro":0.45567,"macro":0.35017},"time":457.48765}
{"epoch":9,"epoch_progress":0.25,"train_metric":{"accuracy":0.47537,"micro":0.47537,"macro":0.41786},"time":467.20885}
{"epoch":9,"epoch_progress":0.5,"train_metric":{"accuracy":0.46914,"micro":0.46914,"macro":0.39325},"time":476.85829}
{"epoch":9,"epoch_progress":0.75,"train_metric":{"accuracy":0.47407,"micro":0.47407,"macro":0.40321},"time":486.28868}
{"epoch":9,"time":486.28876,"train_loss":4.88822}
{"epoch":10,"epoch_progress":0.0,"train_metric":{"accuracy":0.4335,"micro":0.4335,"macro":0.37972},"time":495.99702}
{"epoch":10,"epoch_progress":0.25,"train_metric":{"accuracy":0.49015,"micro":0.49015,"macro":0.41116},"time":505.75113}
{"epoch":10,"epoch_progress":0.5,"train_metric":{"accuracy":0.49136,"micro":0.49136,"macro":0.40402},"time":515.33755}
{"epoch":10,"epoch_progress":0.75,"train_metric":{"accuracy":0.51605,"micro":0.51605,"macro":0.43733},"time":524.7495}
{"epoch":10,"time":524.74959,"train_loss":4.79582}
{"epoch":10,"train_loss":4.79582,"val_metric":{"accuracy":0.77572,"micro":0.77572,"macro":0.70048},"test_metric":{"accuracy":0.74877,"micro":0.74877,"macro":0.67115}}
{"epoch":11,"epoch_progress":0.0,"train_metric":{"accuracy":0.51232,"micro":0.51232,"macro":0.41968},"time":593.22494}
{"epoch":11,"epoch_progress":0.25,"train_metric":{"accuracy":0.48276,"micro":0.48276,"macro":0.39713},"time":603.07623}
{"epoch":11,"epoch_progress":0.5,"train_metric":{"accuracy":0.51852,"micro":0.51852,"macro":0.44421},"time":613.01207}
{"epoch":11,"epoch_progress":0.75,"train_metric":{"accuracy":0.48889,"micro":0.48889,"macro":0.41653},"time":622.67209}
{"epoch":11,"time":622.67217,"train_loss":4.74559}
{"epoch":12,"epoch_progress":0.0,"train_metric":{"accuracy":0.50246,"micro":0.50246,"macro":0.43229},"time":632.3675}
{"epoch":12,"epoch_progress":0.25,"train_metric":{"accuracy":0.4803,"micro":0.4803,"macro":0.41372},"time":641.96611}
{"epoch":12,"epoch_progress":0.5,"train_metric":{"accuracy":0.54321,"micro":0.54321,"macro":0.44986},"time":651.59039}
{"epoch":12,"epoch_progress":0.75,"train_metric":{"accuracy":0.53086,"micro":0.53086,"macro":0.48285},"time":661.15133}
{"epoch":12,"time":661.15142,"train_loss":4.62848}
{"epoch":13,"epoch_progress":0.0,"train_metric":{"accuracy":0.52463,"micro":0.52463,"macro":0.44552},"time":671.0675}
{"epoch":13,"epoch_progress":0.25,"train_metric":{"accuracy":0.50739,"micro":0.50739,"macro":0.4453},"time":681.2085}
{"epoch":13,"epoch_progress":0.5,"train_metric":{"accuracy":0.54568,"micro":0.54568,"macro":0.45553},"time":691.01421}
{"epoch":13,"epoch_progress":0.75,"train_metric":{"accuracy":0.5037,"micro":0.5037,"macro":0.45651},"time":700.9368}
{"epoch":13,"time":700.93688,"train_loss":4.65257}
{"epoch":14,"epoch_progress":0.0,"train_metric":{"accuracy":0.53695,"micro":0.53695,"macro":0.47382},"time":710.59701}
{"epoch":14,"epoch_progress":0.25,"train_metric":{"accuracy":0.46305,"micro":0.46305,"macro":0.3888},"time":720.18735}
{"epoch":14,"epoch_progress":0.5,"train_metric":{"accuracy":0.5358,"micro":0.5358,"macro":0.47385},"time":729.81669}
{"epoch":14,"epoch_progress":0.75,"train_metric":{"accuracy":0.52593,"micro":0.52593,"macro":0.44785},"time":739.71771}
{"epoch":14,"time":739.71782,"train_loss":4.57139}
{"epoch":15,"epoch_progress":0.0,"train_metric":{"accuracy":0.57143,"micro":0.57143,"macro":0.51566},"time":749.68181}
{"epoch":15,"epoch_progress":0.25,"train_metric":{"accuracy":0.48522,"micro":0.48522,"macro":0.41496},"time":759.40021}
{"epoch":15,"epoch_progress":0.5,"train_metric":{"accuracy":0.54321,"micro":0.54321,"macro":0.46425},"time":769.37909}
{"epoch":15,"epoch_progress":0.75,"train_metric":{"accuracy":0.57531,"micro":0.57531,"macro":0.4979},"time":778.91112}
{"epoch":15,"time":778.91119,"train_loss":4.46055}
{"epoch":15,"train_loss":4.46055,"val_metric":{"accuracy":0.83487,"micro":0.83487,"macro":0.80532},"test_metric":{"accuracy":0.81404,"micro":0.81404,"macro":0.77679}}
{"epoch":16,"epoch_progress":0.0,"train_metric":{"accuracy":0.50493,"micro":0.50493,"macro":0.45315},"time":846.82728}
{"epoch":16,"epoch_progress":0.25,"train_metric":{"accuracy":0.54187,"micro":0.54187,"macro":0.4597},"time":856.52308}
{"epoch":16,"epoch_progress":0.5,"train_metric":{"accuracy":0.54074,"micro":0.54074,"macro":0.47577},"time":866.22409}
{"epoch":16,"epoch_progress":0.75,"train_metric":{"accuracy":0.51852,"micro":0.51852,"macro":0.45202},"time":876.19861}
{"epoch":16,"time":876.19869,"train_loss":4.49636}
{"epoch":17,"epoch_progress":0.0,"train_metric":{"accuracy":0.58374,"micro":0.58374,"macro":0.52175},"time":885.87995}
{"epoch":17,"epoch_progress":0.25,"train_metric":{"accuracy":0.52956,"micro":0.52956,"macro":0.48244},"time":895.81952}
{"epoch":17,"epoch_progress":0.5,"train_metric":{"accuracy":0.54568,"micro":0.54568,"macro":0.50159},"time":905.63945}
{"epoch":17,"epoch_progress":0.75,"train_metric":{"accuracy":0.54815,"micro":0.54815,"macro":0.48042},"time":915.54142}
{"epoch":17,"time":915.5415,"train_loss":4.32943}
{"epoch":18,"epoch_progress":0.0,"train_metric":{"accuracy":0.56897,"micro":0.56897,"macro":0.50998},"time":925.14445}
{"epoch":18,"epoch_progress":0.25,"train_metric":{"accuracy":0.55665,"micro":0.55665,"macro":0.47993},"time":934.97694}
{"epoch":18,"epoch_progress":0.5,"train_metric":{"accuracy":0.5284,"micro":0.5284,"macro":0.46277},"time":944.56151}
{"epoch":18,"epoch_progress":0.75,"train_metric":{"accuracy":0.53333,"micro":0.53333,"macro":0.45786},"time":954.31817}
{"epoch":18,"time":954.31826,"train_loss":4.2997}
{"epoch":19,"epoch_progress":0.0,"train_metric":{"accuracy":0.56897,"micro":0.56897,"macro":0.52608},"time":964.11166}
{"epoch":19,"epoch_progress":0.25,"train_metric":{"accuracy":0.54433,"micro":0.54433,"macro":0.48265},"time":974.01863}
{"epoch":19,"epoch_progress":0.5,"train_metric":{"accuracy":0.59753,"micro":0.59753,"macro":0.53574},"time":983.61841}
{"epoch":19,"epoch_progress":0.75,"train_metric":{"accuracy":0.54074,"micro":0.54074,"macro":0.48367},"time":993.24025}
{"epoch":19,"time":993.24034,"train_loss":4.23559}
{"epoch":20,"epoch_progress":0.0,"train_metric":{"accuracy":0.54926,"micro":0.54926,"macro":0.50699},"time":1002.84719}
{"epoch":20,"epoch_progress":0.25,"train_metric":{"accuracy":0.57389,"micro":0.57389,"macro":0.53033},"time":1012.66114}
{"epoch":20,"epoch_progress":0.5,"train_metric":{"accuracy":0.5358,"micro":0.5358,"macro":0.45766},"time":1022.42945}
{"epoch":20,"epoch_progress":0.75,"train_metric":{"accuracy":0.57037,"micro":0.57037,"macro":0.49801},"time":1032.02995}
{"epoch":20,"time":1032.03005,"train_loss":4.27756}
{"epoch":20,"train_loss":4.27756,"val_metric":{"accuracy":0.86999,"micro":0.86999,"macro":0.85063},"test_metric":{"accuracy":0.86084,"micro":0.86084,"macro":0.84708}}
{"epoch":21,"epoch_progress":0.0,"train_metric":{"accuracy":0.58621,"micro":0.58621,"macro":0.5251},"time":1100.16415}
{"epoch":21,"epoch_progress":0.25,"train_metric":{"accuracy":0.59852,"micro":0.59852,"macro":0.5538},"time":1109.99297}
{"epoch":21,"epoch_progress":0.5,"train_metric":{"accuracy":0.58025,"micro":0.58025,"macro":0.55619},"time":1119.69973}
{"epoch":21,"epoch_progress":0.75,"train_metric":{"accuracy":0.6321,"micro":0.6321,"macro":0.58839},"time":1129.35998}
{"epoch":21,"time":1129.36007,"train_loss":4.07184}
{"epoch":22,"epoch_progress":0.0,"train_metric":{"accuracy":0.62315,"micro":0.62315,"macro":0.56798},"time":1139.03181}
{"epoch":22,"epoch_progress":0.25,"train_metric":{"accuracy":0.62562,"micro":0.62562,"macro":0.57554},"time":1148.74587}
{"epoch":22,"epoch_progress":0.5,"train_metric":{"accuracy":0.59506,"micro":0.59506,"macro":0.53607},"time":1158.62959}
{"epoch":22,"epoch_progress":0.75,"train_metric":{"accuracy":0.5679,"micro":0.5679,"macro":0.47829},"time":1168.31392}
{"epoch":22,"time":1168.31401,"train_loss":3.99218}
{"epoch":23,"epoch_progress":0.0,"train_metric":{"accuracy":0.58374,"micro":0.58374,"macro":0.5253},"time":1178.03774}
{"epoch":23,"epoch_progress":0.25,"train_metric":{"accuracy":0.54187,"micro":0.54187,"macro":0.49847},"time":1187.95662}
{"epoch":23,"epoch_progress":0.5,"train_metric":{"accuracy":0.57778,"micro":0.57778,"macro":0.53733},"time":1197.5679}
{"epoch":23,"epoch_progress":0.75,"train_metric":{"accuracy":0.59259,"micro":0.59259,"macro":0.55414},"time":1207.31202}
{"epoch":23,"time":1207.31211,"train_loss":4.05135}
{"epoch":24,"epoch_progress":0.0,"train_metric":{"accuracy":0.62069,"micro":0.62069,"macro":0.57429},"time":1217.0918}
{"epoch":24,"epoch_progress":0.25,"train_metric":{"accuracy":0.6133,"micro":0.6133,"macro":0.53837},"time":1226.81371}
{"epoch":24,"epoch_progress":0.5,"train_metric":{"accuracy":0.60988,"micro":0.60988,"macro":0.555},"time":1236.68956}
{"epoch":24,"epoch_progress":0.75,"train_metric":{"accuracy":0.56296,"micro":0.56296,"macro":0.53245},"time":1246.37315}
{"epoch":24,"time":1246.37327,"train_loss":4.00081}
{"epoch":25,"epoch_progress":0.0,"train_metric":{"accuracy":0.60591,"micro":0.60591,"macro":0.56167},"time":1256.0657}
{"epoch":25,"epoch_progress":0.25,"train_metric":{"accuracy":0.57143,"micro":0.57143,"macro":0.53582},"time":1265.90968}
{"epoch":25,"epoch_progress":0.5,"train_metric":{"accuracy":0.60988,"micro":0.60988,"macro":0.55951},"time":1275.65032}
{"epoch":25,"epoch_progress":0.75,"train_metric":{"accuracy":0.6642,"micro":0.6642,"macro":0.63051},"time":1285.4096}
{"epoch":25,"time":1285.40969,"train_loss":3.88761}
{"epoch":25,"train_loss":3.88761,"val_metric":{"accuracy":0.88417,"micro":0.88417,"macro":0.87328},"test_metric":{"accuracy":0.87069,"micro":0.87069,"macro":0.86259}}
{"epoch":26,"epoch_progress":0.0,"train_metric":{"accuracy":0.63793,"micro":0.63793,"macro":0.58086},"time":1353.05215}
{"epoch":26,"epoch_progress":0.25,"train_metric":{"accuracy":0.60591,"micro":0.60591,"macro":0.55294},"time":1363.09592}
{"epoch":26,"epoch_progress":0.5,"train_metric":{"accuracy":0.60741,"micro":0.60741,"macro":0.56287},"time":1372.80223}
{"epoch":26,"epoch_progress":0.75,"train_metric":{"accuracy":0.56296,"micro":0.56296,"macro":0.52164},"time":1382.51289}
{"epoch":26,"time":1382.51297,"train_loss":3.9105}
{"epoch":27,"epoch_progress":0.0,"train_metric":{"accuracy":0.65517,"micro":0.65517,"macro":0.58966},"time":1392.4474}
{"epoch":27,"epoch_progress":0.25,"train_metric":{"accuracy":0.61823,"micro":0.61823,"macro":0.56551},"time":1402.14437}
{"epoch":27,"epoch_progress":0.5,"train_metric":{"accuracy":0.59259,"micro":0.59259,"macro":0.54299},"time":1411.94686}
{"epoch":27,"epoch_progress":0.75,"train_metric":{"accuracy":0.6321,"micro":0.6321,"macro":0.59876},"time":1421.59629}
{"epoch":27,"time":1421.59637,"train_loss":3.78208}
{"epoch":28,"epoch_progress":0.0,"train_metric":{"accuracy":0.62562,"micro":0.62562,"macro":0.57616},"time":1431.16443}
{"epoch":28,"epoch_progress":0.25,"train_metric":{"accuracy":0.5936,"micro":0.5936,"macro":0.54752},"time":1441.04896}
{"epoch":28,"epoch_progress":0.5,"train_metric":{"accuracy":0.63457,"micro":0.63457,"macro":0.59241},"time":1450.92515}
{"epoch":28,"epoch_progress":0.75,"train_metric":{"accuracy":0.59259,"micro":0.59259,"macro":0.55052},"time":1460.60864}
{"epoch":28,"time":1460.60872,"train_loss":3.88321}
{"epoch":29,"epoch_progress":0.0,"train_metric":{"accuracy":0.61084,"micro":0.61084,"macro":0.56191},"time":1470.37725}
{"epoch":29,"epoch_progress":0.25,"train_metric":{"accuracy":0.5665,"micro":0.5665,"macro":0.51062},"time":1480.07259}
{"epoch":29,"epoch_progress":0.5,"train_metric":{"accuracy":0.63457,"micro":0.63457,"macro":0.58832},"time":1489.80442}
{"epoch":29,"epoch_progress":0.75,"train_metric":{"accuracy":0.64444,"micro":0.64444,"macro":0.60124},"time":1499.46442}
{"epoch":29,"time":1499.46451,"train_loss":3.79043}
{"epoch":30,"epoch_progress":0.0,"train_metric":{"accuracy":0.58374,"micro":0.58374,"macro":0.54564},"time":1509.43493}
{"epoch":30,"epoch_progress":0.25,"train_metric":{"accuracy":0.64286,"micro":0.64286,"macro":0.58679},"time":1519.23885}
{"epoch":30,"epoch_progress":0.5,"train_metric":{"accuracy":0.64444,"micro":0.64444,"macro":0.59178},"time":1529.04548}
{"epoch":30,"epoch_progress":0.75,"train_metric":{"accuracy":0.64444,"micro":0.64444,"macro":0.61967},"time":1538.72967}
{"epoch":30,"time":1538.72975,"train_loss":3.71776}
{"epoch":30,"train_loss":3.71776,"val_metric":{"accuracy":0.89217,"micro":0.89217,"macro":0.88251},"test_metric":{"accuracy":0.88424,"micro":0.88424,"macro":0.87493}}
{"epoch":31,"epoch_progress":0.0,"train_metric":{"accuracy":0.67241,"micro":0.67241,"macro":0.64285},"time":1606.9121}
{"epoch":31,"epoch_progress":0.25,"train_metric":{"accuracy":0.5936,"micro":0.5936,"macro":0.54409},"time":1616.56238}
{"epoch":31,"epoch_progress":0.5,"train_metric":{"accuracy":0.63704,"micro":0.63704,"macro":0.58577},"time":1626.59461}
{"epoch":31,"epoch_progress":0.75,"train_metric":{"accuracy":0.63951,"micro":0.63951,"macro":0.59298},"time":1636.28965}
{"epoch":31,"time":1636.28973,"train_loss":3.70588}
{"epoch":32,"epoch_progress":0.0,"train_metric":{"accuracy":0.63547,"micro":0.63547,"macro":0.58345},"time":1646.09877}
{"epoch":32,"epoch_progress":0.25,"train_metric":{"accuracy":0.62315,"micro":0.62315,"macro":0.57225},"time":1655.9556}
{"epoch":32,"epoch_progress":0.5,"train_metric":{"accuracy":0.62963,"micro":0.62963,"macro":0.59108},"time":1665.60593}
{"epoch":32,"epoch_progress":0.75,"train_metric":{"accuracy":0.62222,"micro":0.62222,"macro":0.57984},"time":1675.37242}
{"epoch":32,"time":1675.3725,"train_loss":3.67635}
{"epoch":33,"epoch_progress":0.0,"train_metric":{"accuracy":0.61823,"micro":0.61823,"macro":0.58223},"time":1685.11718}
{"epoch":33,"epoch_progress":0.25,"train_metric":{"accuracy":0.62315,"micro":0.62315,"macro":0.56433},"time":1694.91594}
{"epoch":33,"epoch_progress":0.5,"train_metric":{"accuracy":0.62469,"micro":0.62469,"macro":0.58541},"time":1704.46954}
{"epoch":33,"epoch_progress":0.75,"train_metric":{"accuracy":0.64691,"micro":0.64691,"macro":0.61181},"time":1714.28486}
{"epoch":33,"time":1714.285,"train_loss":3.66856}
{"epoch":34,"epoch_progress":0.0,"train_metric":{"accuracy":0.63793,"micro":0.63793,"macro":0.58168},"time":1724.00911}
{"epoch":34,"epoch_progress":0.25,"train_metric":{"accuracy":0.62808,"micro":0.62808,"macro":0.56962},"time":1733.75425}
{"epoch":34,"epoch_progress":0.5,"train_metric":{"accuracy":0.60988,"micro":0.60988,"macro":0.55612},"time":1743.35169}
{"epoch":34,"epoch_progress":0.75,"train_metric":{"accuracy":0.60741,"micro":0.60741,"macro":0.56656},"time":1753.02436}
{"epoch":34,"time":1753.02444,"train_loss":3.6657}
{"epoch":35,"epoch_progress":0.0,"train_metric":{"accuracy":0.60345,"micro":0.60345,"macro":0.55551},"time":1762.8858}
{"epoch":35,"epoch_progress":0.25,"train_metric":{"accuracy":0.6133,"micro":0.6133,"macro":0.57324},"time":1772.63402}
{"epoch":35,"epoch_progress":0.5,"train_metric":{"accuracy":0.63457,"micro":0.63457,"macro":0.59033},"time":1782.25896}
{"epoch":35,"epoch_progress":0.75,"train_metric":{"accuracy":0.66667,"micro":0.66667,"macro":0.61967},"time":1792.0237}
{"epoch":35,"time":1792.02377,"train_loss":3.63054}
{"epoch":35,"train_loss":3.63054,"val_metric":{"accuracy":0.89279,"micro":0.89279,"macro":0.88542},"test_metric":{"accuracy":0.88547,"micro":0.88547,"macro":0.87757}}
{"epoch":36,"epoch_progress":0.0,"train_metric":{"accuracy":0.65271,"micro":0.65271,"macro":0.61248},"time":1860.84624}
{"epoch":36,"epoch_progress":0.25,"train_metric":{"accuracy":0.61823,"micro":0.61823,"macro":0.58322},"time":1870.6}
{"epoch":36,"epoch_progress":0.5,"train_metric":{"accuracy":0.64444,"micro":0.64444,"macro":0.60411},"time":1880.23538}
{"epoch":36,"epoch_progress":0.75,"train_metric":{"accuracy":0.64444,"micro":0.64444,"macro":0.60151},"time":1890.006}
{"epoch":36,"time":1890.00609,"train_loss":3.55303}
{"epoch":37,"epoch_progress":0.0,"train_metric":{"accuracy":0.68966,"micro":0.68966,"macro":0.63736},"time":1899.60706}
{"epoch":37,"epoch_progress":0.25,"train_metric":{"accuracy":0.58374,"micro":0.58374,"macro":0.55335},"time":1909.32232}
{"epoch":37,"epoch_progress":0.5,"train_metric":{"accuracy":0.62716,"micro":0.62716,"macro":0.58825},"time":1919.12572}
{"epoch":37,"epoch_progress":0.75,"train_metric":{"accuracy":0.68889,"micro":0.68889,"macro":0.65088},"time":1928.94418}
{"epoch":37,"time":1928.94426,"train_loss":3.49612}
{"epoch":38,"epoch_progress":0.0,"train_metric":{"accuracy":0.633,"micro":0.633,"macro":0.60493},"time":1938.68814}
{"epoch":38,"epoch_progress":0.25,"train_metric":{"accuracy":0.62315,"micro":0.62315,"macro":0.60062},"time":1948.361}
{"epoch":38,"epoch_progress":0.5,"train_metric":{"accuracy":0.63951,"micro":0.63951,"macro":0.6071},"time":1957.8879}
{"epoch":38,"epoch_progress":0.75,"train_metric":{"accuracy":0.63457,"micro":0.63457,"macro":0.60265},"time":1967.61831}
{"epoch":38,"time":1967.61837,"train_loss":3.52664}
{"epoch":39,"epoch_progress":0.0,"train_metric":{"accuracy":0.65517,"micro":0.65517,"macro":0.61508},"time":1977.43224}
{"epoch":39,"epoch_progress":0.25,"train_metric":{"accuracy":0.63793,"micro":0.63793,"macro":0.60281},"time":1987.3489}
{"epoch":39,"epoch_progress":0.5,"train_metric":{"accuracy":0.62716,"micro":0.62716,"macro":0.59517},"time":1997.38211}
{"epoch":39,"epoch_progress":0.75,"train_metric":{"accuracy":0.67407,"micro":0.67407,"macro":0.63262},"time":2007.04445}
{"epoch":39,"time":2007.04452,"train_loss":3.48615}
{"epoch":40,"epoch_progress":0.0,"train_metric":{"accuracy":0.64532,"micro":0.64532,"macro":0.62247},"time":2016.73664}
{"epoch":40,"epoch_progress":0.25,"train_metric":{"accuracy":0.63547,"micro":0.63547,"macro":0.60713},"time":2026.36271}
{"epoch":40,"epoch_progress":0.5,"train_metric":{"accuracy":0.70617,"micro":0.70617,"macro":0.68137},"time":2036.11685}
{"epoch":40,"epoch_progress":0.75,"train_metric":{"accuracy":0.68395,"micro":0.68395,"macro":0.64468},"time":2045.97768}
{"epoch":40,"time":2045.97776,"train_loss":3.35979}
{"epoch":40,"train_loss":3.35979,"val_metric":{"accuracy":0.89402,"micro":0.89402,"macro":0.88649},"test_metric":{"accuracy":0.87931,"micro":0.87931,"macro":0.87405}}
{"epoch":41,"epoch_progress":0.0,"train_metric":{"accuracy":0.6601,"micro":0.6601,"macro":0.63497},"time":2114.92095}
{"epoch":41,"epoch_progress":0.25,"train_metric":{"accuracy":0.67241,"micro":0.67241,"macro":0.63944},"time":2124.53319}
{"epoch":41,"epoch_progress":0.5,"train_metric":{"accuracy":0.65679,"micro":0.65679,"macro":0.62685},"time":2134.16972}
{"epoch":41,"epoch_progress":0.75,"train_metric":{"accuracy":0.62963,"micro":0.62963,"macro":0.59118},"time":2143.86604}
{"epoch":41,"time":2143.86613,"train_loss":3.39433}
{"epoch":42,"epoch_progress":0.0,"train_metric":{"accuracy":0.66256,"micro":0.66256,"macro":0.63368},"time":2153.59834}
{"epoch":42,"epoch_progress":0.25,"train_metric":{"accuracy":0.69704,"micro":0.69704,"macro":0.66266},"time":2163.37643}
{"epoch":42,"epoch_progress":0.5,"train_metric":{"accuracy":0.64691,"micro":0.64691,"macro":0.61506},"time":2173.22837}
{"epoch":42,"epoch_progress":0.75,"train_metric":{"accuracy":0.67901,"micro":0.67901,"macro":0.6411},"time":2182.9341}
{"epoch":42,"time":2182.93419,"train_loss":3.3432}
{"epoch":43,"epoch_progress":0.0,"train_metric":{"accuracy":0.62562,"micro":0.62562,"macro":0.6051},"time":2192.63325}
{"epoch":43,"epoch_progress":0.25,"train_metric":{"accuracy":0.63793,"micro":0.63793,"macro":0.60016},"time":2202.49815}
{"epoch":43,"epoch_progress":0.5,"train_metric":{"accuracy":0.65185,"micro":0.65185,"macro":0.61758},"time":2212.16821}
{"epoch":43,"epoch_progress":0.75,"train_metric":{"accuracy":0.68642,"micro":0.68642,"macro":0.65998},"time":2221.81251}
{"epoch":43,"time":2221.8126,"train_loss":3.42443}
{"epoch":44,"epoch_progress":0.0,"train_metric":{"accuracy":0.66995,"micro":0.66995,"macro":0.64806},"time":2231.60136}
{"epoch":44,"epoch_progress":0.25,"train_metric":{"accuracy":0.65517,"micro":0.65517,"macro":0.60968},"time":2241.3272}
{"epoch":44,"epoch_progress":0.5,"train_metric":{"accuracy":0.6642,"micro":0.6642,"macro":0.63086},"time":2251.09599}
{"epoch":44,"epoch_progress":0.75,"train_metric":{"accuracy":0.70123,"micro":0.70123,"macro":0.66236},"time":2260.73202}
{"epoch":44,"time":2260.73209,"train_loss":3.29091}
{"epoch":45,"epoch_progress":0.0,"train_metric":{"accuracy":0.66995,"micro":0.66995,"macro":0.6468},"time":2270.53751}
{"epoch":45,"epoch_progress":0.25,"train_metric":{"accuracy":0.62562,"micro":0.62562,"macro":0.56072},"time":2280.6655}
{"epoch":45,"epoch_progress":0.5,"train_metric":{"accuracy":0.66173,"micro":0.66173,"macro":0.62993},"time":2290.39384}
{"epoch":45,"epoch_progress":0.75,"train_metric":{"accuracy":0.63951,"micro":0.63951,"macro":0.62631},"time":2300.02811}
{"epoch":45,"time":2300.02818,"train_loss":3.42492}
{"epoch":45,"train_loss":3.42492,"val_metric":{"accuracy":0.89957,"micro":0.89957,"macro":0.8923},"test_metric":{"accuracy":0.88547,"micro":0.88547,"macro":0.87912}}
{"epoch":46,"epoch_progress":0.0,"train_metric":{"accuracy":0.65271,"micro":0.65271,"macro":0.63294},"time":2368.87819}
{"epoch":46,"epoch_progress":0.25,"train_metric":{"accuracy":0.6601,"micro":0.6601,"macro":0.63679},"time":2378.55963}
{"epoch":46,"epoch_progress":0.5,"train_metric":{"accuracy":0.64444,"micro":0.64444,"macro":0.60608},"time":2388.30598}
{"epoch":46,"epoch_progress":0.75,"train_metric":{"accuracy":0.69136,"micro":0.69136,"macro":0.68164},"time":2397.89804}
{"epoch":46,"time":2397.89816,"train_loss":3.32797}
{"epoch":47,"epoch_progress":0.0,"train_metric":{"accuracy":0.69704,"micro":0.69704,"macro":0.67169},"time":2407.61263}
{"epoch":47,"epoch_progress":0.25,"train_metric":{"accuracy":0.66502,"micro":0.66502,"macro":0.63643},"time":2417.47464}
{"epoch":47,"epoch_progress":0.5,"train_metric":{"accuracy":0.68148,"micro":0.68148,"macro":0.66148},"time":2427.10973}
{"epoch":47,"epoch_progress":0.75,"train_metric":{"accuracy":0.65185,"micro":0.65185,"macro":0.62139},"time":2436.89243}
{"epoch":47,"time":2436.89251,"train_loss":3.35115}
{"epoch":48,"epoch_progress":0.0,"train_metric":{"accuracy":0.66256,"micro":0.66256,"macro":0.64921},"time":2446.6238}
{"epoch":48,"epoch_progress":0.25,"train_metric":{"accuracy":0.62069,"micro":0.62069,"macro":0.60502},"time":2456.34375}
{"epoch":48,"epoch_progress":0.5,"train_metric":{"accuracy":0.71111,"micro":0.71111,"macro":0.69558},"time":2466.26719}
{"epoch":48,"epoch_progress":0.75,"train_metric":{"accuracy":0.72593,"micro":0.72593,"macro":0.69763},"time":2475.96341}
{"epoch":48,"time":2475.96349,"train_loss":3.19882}
{"epoch":49,"epoch_progress":0.0,"train_metric":{"accuracy":0.65025,"micro":0.65025,"macro":0.60442},"time":2485.82814}
{"epoch":49,"epoch_progress":0.25,"train_metric":{"accuracy":0.70936,"micro":0.70936,"macro":0.68248},"time":2495.66864}
{"epoch":49,"epoch_progress":0.5,"train_metric":{"accuracy":0.68395,"micro":0.68395,"macro":0.65387},"time":2505.71331}
{"epoch":49,"epoch_progress":0.75,"train_metric":{"accuracy":0.68642,"micro":0.68642,"macro":0.66204},"time":2515.31178}
{"epoch":49,"time":2515.31188,"train_loss":3.24257}
{"epoch":50,"epoch_progress":0.0,"train_metric":{"accuracy":0.69212,"micro":0.69212,"macro":0.67617},"time":2525.3897}
{"epoch":50,"epoch_progress":0.25,"train_metric":{"accuracy":0.67488,"micro":0.67488,"macro":0.64369},"time":2535.23044}
{"epoch":50,"epoch_progress":0.5,"train_metric":{"accuracy":0.71111,"micro":0.71111,"macro":0.68778},"time":2545.18106}
{"epoch":50,"epoch_progress":0.75,"train_metric":{"accuracy":0.68395,"micro":0.68395,"macro":0.65968},"time":2555.01}
{"epoch":50,"time":2555.01008,"train_loss":3.13503}
{"epoch":50,"train_loss":3.13503,"val_metric":{"accuracy":0.89772,"micro":0.89772,"macro":0.89248},"test_metric":{"accuracy":0.87931,"micro":0.87931,"macro":0.87497}}
{"epoch":51,"epoch_progress":0.0,"train_metric":{"accuracy":0.69458,"micro":0.69458,"macro":0.67656},"time":2623.17951}
{"epoch":51,"epoch_progress":0.25,"train_metric":{"accuracy":0.68473,"micro":0.68473,"macro":0.65758},"time":2632.86853}
{"epoch":51,"epoch_progress":0.5,"train_metric":{"accuracy":0.66914,"micro":0.66914,"macro":0.63737},"time":2642.58326}
{"epoch":51,"epoch_progress":0.75,"train_metric":{"accuracy":0.6963,"micro":0.6963,"macro":0.67092},"time":2652.58053}
{"epoch":51,"time":2652.58061,"train_loss":3.16789}
{"epoch":52,"epoch_progress":0.0,"train_metric":{"accuracy":0.68473,"micro":0.68473,"macro":0.6647},"time":2662.33651}
{"epoch":52,"epoch_progress":0.25,"train_metric":{"accuracy":0.71182,"micro":0.71182,"macro":0.69993},"time":2672.07926}
{"epoch":52,"epoch_progress":0.5,"train_metric":{"accuracy":0.70123,"micro":0.70123,"macro":0.68197},"time":2681.67791}
{"epoch":52,"epoch_progress":0.75,"train_metric":{"accuracy":0.6963,"micro":0.6963,"macro":0.66533},"time":2691.53183}
{"epoch":52,"time":2691.53192,"train_loss":3.08106}
{"epoch":53,"epoch_progress":0.0,"train_metric":{"accuracy":0.69704,"micro":0.69704,"macro":0.6759},"time":2701.34663}
{"epoch":53,"epoch_progress":0.25,"train_metric":{"accuracy":0.69704,"micro":0.69704,"macro":0.68704},"time":2711.07555}
{"epoch":53,"epoch_progress":0.5,"train_metric":{"accuracy":0.6963,"micro":0.6963,"macro":0.67549},"time":2720.81248}
{"epoch":53,"epoch_progress":0.75,"train_metric":{"accuracy":0.65679,"micro":0.65679,"macro":0.61985},"time":2730.48452}
{"epoch":53,"time":2730.48462,"train_loss":3.15156}
{"epoch":54,"epoch_progress":0.0,"train_metric":{"accuracy":0.6798,"micro":0.6798,"macro":0.6684},"time":2740.20364}
{"epoch":54,"epoch_progress":0.25,"train_metric":{"accuracy":0.68719,"micro":0.68719,"macro":0.66942},"time":2749.96311}
{"epoch":54,"epoch_progress":0.5,"train_metric":{"accuracy":0.70123,"micro":0.70123,"macro":0.68439},"time":2759.63603}
{"epoch":54,"epoch_progress":0.75,"train_metric":{"accuracy":0.6716,"micro":0.6716,"macro":0.6504},"time":2769.56934}
{"epoch":54,"time":2769.56947,"train_loss":3.13845}
{"epoch":55,"epoch_progress":0.0,"train_metric":{"accuracy":0.68719,"micro":0.68719,"macro":0.66899},"time":2779.24649}
{"epoch":55,"epoch_progress":0.25,"train_metric":{"accuracy":0.68473,"micro":0.68473,"macro":0.64214},"time":2789.12877}
{"epoch":55,"epoch_progress":0.5,"train_metric":{"accuracy":0.64198,"micro":0.64198,"macro":0.61922},"time":2799.0596}
{"epoch":55,"epoch_progress":0.75,"train_metric":{"accuracy":0.66667,"micro":0.66667,"macro":0.6574},"time":2808.81791}
{"epoch":55,"time":2808.81801,"train_loss":3.19748}
{"epoch":55,"train_loss":3.19748,"val_metric":{"accuracy":0.89834,"micro":0.89834,"macro":0.89189},"test_metric":{"accuracy":0.883,"micro":0.883,"macro":0.87762}}
{"epoch":56,"epoch_progress":0.0,"train_metric":{"accuracy":0.6601,"micro":0.6601,"macro":0.64752},"time":2877.37789}
{"epoch":56,"epoch_progress":0.25,"train_metric":{"accuracy":0.65025,"micro":0.65025,"macro":0.61702},"time":2887.0964}
{"epoch":56,"epoch_progress":0.5,"train_metric":{"accuracy":0.65432,"micro":0.65432,"macro":0.62704},"time":2896.88949}
{"epoch":56,"epoch_progress":0.75,"train_metric":{"accuracy":0.7358,"micro":0.7358,"macro":0.70098},"time":2906.58529}
{"epoch":56,"time":2906.58538,"train_loss":3.21293}
{"epoch":57,"epoch_progress":0.0,"train_metric":{"accuracy":0.68227,"micro":0.68227,"macro":0.66647},"time":2916.39994}
{"epoch":57,"epoch_progress":0.25,"train_metric":{"accuracy":0.71182,"micro":0.71182,"macro":0.69235},"time":2926.13173}
{"epoch":57,"epoch_progress":0.5,"train_metric":{"accuracy":0.70617,"micro":0.70617,"macro":0.67141},"time":2935.84603}
{"epoch":57,"epoch_progress":0.75,"train_metric":{"accuracy":0.65926,"micro":0.65926,"macro":0.64743},"time":2945.47797}
{"epoch":57,"time":2945.47805,"train_loss":3.20001}
{"epoch":58,"epoch_progress":0.0,"train_metric":{"accuracy":0.69704,"micro":0.69704,"macro":0.68876},"time":2955.41508}
{"epoch":58,"epoch_progress":0.25,"train_metric":{"accuracy":0.69704,"micro":0.69704,"macro":0.67184},"time":2965.12798}
{"epoch":58,"epoch_progress":0.5,"train_metric":{"accuracy":0.68642,"micro":0.68642,"macro":0.67503},"time":2974.88258}
{"epoch":58,"epoch_progress":0.75,"train_metric":{"accuracy":0.71111,"micro":0.71111,"macro":0.66343},"time":2984.60789}
{"epoch":58,"time":2984.60798,"train_loss":3.09017}
{"epoch":59,"epoch_progress":0.0,"train_metric":{"accuracy":0.68227,"micro":0.68227,"macro":0.66613},"time":2994.49375}
{"epoch":59,"epoch_progress":0.25,"train_metric":{"accuracy":0.7069,"micro":0.7069,"macro":0.69735},"time":3004.32669}
{"epoch":59,"epoch_progress":0.5,"train_metric":{"accuracy":0.6963,"micro":0.6963,"macro":0.66004},"time":3014.19785}
{"epoch":59,"epoch_progress":0.75,"train_metric":{"accuracy":0.6716,"micro":0.6716,"macro":0.64906},"time":3023.93436}
{"epoch":59,"time":3023.93444,"train_loss":3.04438}
{"epoch":60,"epoch_progress":0.0,"train_metric":{"accuracy":0.69951,"micro":0.69951,"macro":0.68119},"time":3033.78471}
{"epoch":60,"epoch_progress":0.25,"train_metric":{"accuracy":0.70443,"micro":0.70443,"macro":0.6887},"time":3043.45643}
{"epoch":60,"epoch_progress":0.5,"train_metric":{"accuracy":0.70864,"micro":0.70864,"macro":0.68489},"time":3053.15101}
{"epoch":60,"epoch_progress":0.75,"train_metric":{"accuracy":0.68889,"micro":0.68889,"macro":0.66393},"time":3062.95525}
{"epoch":60,"time":3062.95532,"train_loss":3.05203}
{"epoch":60,"train_loss":3.05203,"val_metric":{"accuracy":0.89649,"micro":0.89649,"macro":0.89047},"test_metric":{"accuracy":0.88054,"micro":0.88054,"macro":0.87488}}
{"epoch":61,"epoch_progress":0.0,"train_metric":{"accuracy":0.7069,"micro":0.7069,"macro":0.68891},"time":3131.53093}
{"epoch":61,"epoch_progress":0.25,"train_metric":{"accuracy":0.68719,"micro":0.68719,"macro":0.66783},"time":3141.496}
{"epoch":61,"epoch_progress":0.5,"train_metric":{"accuracy":0.71111,"micro":0.71111,"macro":0.68931},"time":3151.24003}
{"epoch":61,"epoch_progress":0.75,"train_metric":{"accuracy":0.68889,"micro":0.68889,"macro":0.66598},"time":3161.04433}
{"epoch":61,"time":3161.04442,"train_loss":2.94879}
{"epoch":62,"epoch_progress":0.0,"train_metric":{"accuracy":0.72414,"micro":0.72414,"macro":0.69546},"time":3170.90901}
{"epoch":62,"epoch_progress":0.25,"train_metric":{"accuracy":0.70936,"micro":0.70936,"macro":0.70017},"time":3180.69945}
{"epoch":62,"epoch_progress":0.5,"train_metric":{"accuracy":0.69877,"micro":0.69877,"macro":0.6811},"time":3190.49808}
{"epoch":62,"epoch_progress":0.75,"train_metric":{"accuracy":0.71605,"micro":0.71605,"macro":0.70201},"time":3200.21159}
{"epoch":62,"time":3200.21167,"train_loss":2.95972}
{"epoch":63,"epoch_progress":0.0,"train_metric":{"accuracy":0.71429,"micro":0.71429,"macro":0.69675},"time":3209.88226}
{"epoch":63,"epoch_progress":0.25,"train_metric":{"accuracy":0.70936,"micro":0.70936,"macro":0.68451},"time":3219.64911}
{"epoch":63,"epoch_progress":0.5,"train_metric":{"accuracy":0.74815,"micro":0.74815,"macro":0.72377},"time":3229.75929}
{"epoch":63,"epoch_progress":0.75,"train_metric":{"accuracy":0.65185,"micro":0.65185,"macro":0.63783},"time":3239.41586}
{"epoch":63,"time":3239.41595,"train_loss":3.00153}
{"epoch":64,"epoch_progress":0.0,"train_metric":{"accuracy":0.71429,"micro":0.71429,"macro":0.6987},"time":3249.2804}
{"epoch":64,"epoch_progress":0.25,"train_metric":{"accuracy":0.67734,"micro":0.67734,"macro":0.65705},"time":3259.07091}
{"epoch":64,"epoch_progress":0.5,"train_metric":{"accuracy":0.71358,"micro":0.71358,"macro":0.69258},"time":3268.81144}
{"epoch":64,"epoch_progress":0.75,"train_metric":{"accuracy":0.72099,"micro":0.72099,"macro":0.70235},"time":3278.52426}
{"epoch":64,"time":3278.52434,"train_loss":2.96863}
{"epoch":65,"epoch_progress":0.0,"train_metric":{"accuracy":0.7069,"micro":0.7069,"macro":0.68959},"time":3288.64642}
{"epoch":65,"epoch_progress":0.25,"train_metric":{"accuracy":0.68227,"micro":0.68227,"macro":0.67027},"time":3298.35763}
{"epoch":65,"epoch_progress":0.5,"train_metric":{"accuracy":0.75062,"micro":0.75062,"macro":0.71037},"time":3308.03128}
{"epoch":65,"epoch_progress":0.75,"train_metric":{"accuracy":0.6963,"micro":0.6963,"macro":0.66163},"time":3317.86742}
{"epoch":65,"time":3317.8675,"train_loss":2.96994}
{"epoch":65,"train_loss":2.96994,"val_metric":{"accuracy":0.90018,"micro":0.90018,"macro":0.89426},"test_metric":{"accuracy":0.8867,"micro":0.8867,"macro":0.88029}}
{"epoch":66,"epoch_progress":0.0,"train_metric":{"accuracy":0.74631,"micro":0.74631,"macro":0.73878},"time":3386.36619}
{"epoch":66,"epoch_progress":0.25,"train_metric":{"accuracy":0.72167,"micro":0.72167,"macro":0.70773},"time":3396.25885}
{"epoch":66,"epoch_progress":0.5,"train_metric":{"accuracy":0.75556,"micro":0.75556,"macro":0.7373},"time":3406.03535}
{"epoch":66,"epoch_progress":0.75,"train_metric":{"accuracy":0.75309,"micro":0.75309,"macro":0.73005},"time":3415.68112}
{"epoch":66,"time":3415.68126,"train_loss":2.80662}
{"epoch":67,"epoch_progress":0.0,"train_metric":{"accuracy":0.73892,"micro":0.73892,"macro":0.71101},"time":3425.52441}
{"epoch":67,"epoch_progress":0.25,"train_metric":{"accuracy":0.71675,"micro":0.71675,"macro":0.68532},"time":3435.27801}
{"epoch":67,"epoch_progress":0.5,"train_metric":{"accuracy":0.72346,"micro":0.72346,"macro":0.71734},"time":3445.096}
{"epoch":67,"epoch_progress":0.75,"train_metric":{"accuracy":0.7284,"micro":0.7284,"macro":0.71312},"time":3454.91893}
{"epoch":67,"time":3454.91909,"train_loss":2.88975}
{"epoch":68,"epoch_progress":0.0,"train_metric":{"accuracy":0.69704,"micro":0.69704,"macro":0.68009},"time":3465.05267}
{"epoch":68,"epoch_progress":0.25,"train_metric":{"accuracy":0.73892,"micro":0.73892,"macro":0.71435},"time":3474.86744}
