NodeProblem: loading started
loading edge embedding for BRURB complete
loading edge embedding for BRKRB complete
NodeProblem: loading finished
Let's use 1 GPUs!
MyDataParallel(
  (module): HINGCN_GS(
    (prep): IdentityPrep()
    (agg_0_0): EdgeEmbAttentionAggregator (2 + 16 -> 16)
    (edge_0_0): ResEdge (16 + 16 -> 16)
    (agg_0_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_0_1): ResEdge (16 + 16 -> 16)
    (agg_1_0): EdgeEmbAttentionAggregator (2 + 16 -> 16)
    (edge_1_0): ResEdge (16 + 16 -> 16)
    (agg_1_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_1_1): ResEdge (16 + 16 -> 16)
    (mp_agg): MetapathAggrLayer (16 -> 16)
    (fc): Linear(in_features=16, out_features=3, bias=True)
  )
)
{"epoch":0,"epoch_progress":0.0,"train_metric":{"accuracy":0.32505,"micro":0.32505,"macro":0.27034},"time":32.2481}
{"epoch":0,"epoch_progress":0.5,"train_metric":{"accuracy":0.6705,"micro":0.6705,"macro":0.49208},"time":64.00722}
{"epoch":0,"time":64.00726,"train_loss":2.08425}
{"epoch":0,"train_loss":2.08425,"val_metric":{"accuracy":0.74474,"micro":0.74474,"macro":0.54503},"test_metric":{"accuracy":0.70554,"micro":0.70554,"macro":0.52636}}
{"epoch":1,"epoch_progress":0.0,"train_metric":{"accuracy":0.69598,"micro":0.69598,"macro":0.51609},"time":144.15456}
{"epoch":1,"epoch_progress":0.5,"train_metric":{"accuracy":0.72031,"micro":0.72031,"macro":0.52962},"time":148.85393}
{"epoch":1,"time":148.85399,"train_loss":1.68066}
{"epoch":2,"epoch_progress":0.0,"train_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.52845},"time":153.57961}
{"epoch":2,"epoch_progress":0.5,"train_metric":{"accuracy":0.72222,"micro":0.72222,"macro":0.53174},"time":158.24236}
{"epoch":2,"time":158.24243,"train_loss":1.41053}
{"epoch":3,"epoch_progress":0.0,"train_metric":{"accuracy":0.70746,"micro":0.70746,"macro":0.52679},"time":162.95987}
{"epoch":3,"epoch_progress":0.5,"train_metric":{"accuracy":0.73563,"micro":0.73563,"macro":0.53786},"time":167.66885}
{"epoch":3,"time":167.66892,"train_loss":1.35981}
{"epoch":4,"epoch_progress":0.0,"train_metric":{"accuracy":0.6979,"micro":0.6979,"macro":0.51624},"time":172.37309}
{"epoch":4,"epoch_progress":0.5,"train_metric":{"accuracy":0.73755,"micro":0.73755,"macro":0.54069},"time":177.05198}
{"epoch":4,"time":177.05205,"train_loss":1.34069}
{"epoch":5,"epoch_progress":0.0,"train_metric":{"accuracy":0.72467,"micro":0.72467,"macro":0.53113},"time":181.78296}
{"epoch":5,"epoch_progress":0.5,"train_metric":{"accuracy":0.71456,"micro":0.71456,"macro":0.52732},"time":186.49897}
{"epoch":5,"time":186.49904,"train_loss":1.30181}
{"epoch":5,"train_loss":1.30181,"val_metric":{"accuracy":0.74857,"micro":0.74857,"macro":0.54763},"test_metric":{"accuracy":0.6979,"micro":0.6979,"macro":0.51937}}
{"epoch":6,"epoch_progress":0.0,"train_metric":{"accuracy":0.70172,"micro":0.70172,"macro":0.52299},"time":205.39929}
{"epoch":6,"epoch_progress":0.5,"train_metric":{"accuracy":0.73563,"micro":0.73563,"macro":0.53689},"time":210.12285}
{"epoch":6,"time":210.12291,"train_loss":1.29654}
{"epoch":7,"epoch_progress":0.0,"train_metric":{"accuracy":0.69216,"micro":0.69216,"macro":0.50312},"time":214.9275}
{"epoch":7,"epoch_progress":0.5,"train_metric":{"accuracy":0.73563,"micro":0.73563,"macro":0.54453},"time":219.64306}
{"epoch":7,"time":219.64313,"train_loss":1.26754}
{"epoch":8,"epoch_progress":0.0,"train_metric":{"accuracy":0.71702,"micro":0.71702,"macro":0.52257},"time":224.40437}
{"epoch":8,"epoch_progress":0.5,"train_metric":{"accuracy":0.72222,"micro":0.72222,"macro":0.54009},"time":229.1242}
{"epoch":8,"time":229.12426,"train_loss":1.25052}
{"epoch":9,"epoch_progress":0.0,"train_metric":{"accuracy":0.72658,"micro":0.72658,"macro":0.54029},"time":233.87281}
{"epoch":9,"epoch_progress":0.5,"train_metric":{"accuracy":0.71648,"micro":0.71648,"macro":0.52503},"time":238.61295}
{"epoch":9,"time":238.613,"train_loss":1.24913}
{"epoch":10,"epoch_progress":0.0,"train_metric":{"accuracy":0.69981,"micro":0.69981,"macro":0.52232},"time":243.42174}
{"epoch":10,"epoch_progress":0.5,"train_metric":{"accuracy":0.7433,"micro":0.7433,"macro":0.54274},"time":248.18525}
{"epoch":10,"time":248.18535,"train_loss":1.25489}
{"epoch":10,"train_loss":1.25489,"val_metric":{"accuracy":0.75526,"micro":0.75526,"macro":0.56383},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":11,"epoch_progress":0.0,"train_metric":{"accuracy":0.72658,"micro":0.72658,"macro":0.54646},"time":267.14012}
{"epoch":11,"epoch_progress":0.5,"train_metric":{"accuracy":0.74904,"micro":0.74904,"macro":0.67265},"time":271.8864}
{"epoch":11,"time":271.88647,"train_loss":1.20692}
{"epoch":12,"epoch_progress":0.0,"train_metric":{"accuracy":0.77438,"micro":0.77438,"macro":0.6887},"time":276.66487}
{"epoch":12,"epoch_progress":0.5,"train_metric":{"accuracy":0.68774,"micro":0.68774,"macro":0.59266},"time":281.48308}
{"epoch":12,"time":281.48314,"train_loss":1.27647}
{"epoch":13,"epoch_progress":0.0,"train_metric":{"accuracy":0.76864,"micro":0.76864,"macro":0.72965},"time":286.32575}
{"epoch":13,"epoch_progress":0.5,"train_metric":{"accuracy":0.7682,"micro":0.7682,"macro":0.73139},"time":291.13155}
{"epoch":13,"time":291.1316,"train_loss":1.19598}
{"epoch":14,"epoch_progress":0.0,"train_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.71712},"time":295.87468}
{"epoch":14,"epoch_progress":0.5,"train_metric":{"accuracy":0.78544,"micro":0.78544,"macro":0.74775},"time":300.59771}
{"epoch":14,"time":300.59778,"train_loss":1.17586}
{"epoch":15,"epoch_progress":0.0,"train_metric":{"accuracy":0.7782,"micro":0.7782,"macro":0.74195},"time":305.34568}
{"epoch":15,"epoch_progress":0.5,"train_metric":{"accuracy":0.75287,"micro":0.75287,"macro":0.71413},"time":310.06568}
{"epoch":15,"time":310.06574,"train_loss":1.15933}
{"epoch":15,"train_loss":1.15933,"val_metric":{"accuracy":0.76577,"micro":0.76577,"macro":0.72821},"test_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.69185}}
{"epoch":16,"epoch_progress":0.0,"train_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.71505},"time":328.87285}
{"epoch":16,"epoch_progress":0.5,"train_metric":{"accuracy":0.76437,"micro":0.76437,"macro":0.71579},"time":333.60102}
{"epoch":16,"time":333.60109,"train_loss":1.17837}
{"epoch":17,"epoch_progress":0.0,"train_metric":{"accuracy":0.75526,"micro":0.75526,"macro":0.7101},"time":338.33455}
{"epoch":17,"epoch_progress":0.5,"train_metric":{"accuracy":0.75862,"micro":0.75862,"macro":0.71507},"time":343.02798}
{"epoch":17,"time":343.02803,"train_loss":1.15478}
{"epoch":18,"epoch_progress":0.0,"train_metric":{"accuracy":0.77438,"micro":0.77438,"macro":0.73693},"time":347.7915}
{"epoch":18,"epoch_progress":0.5,"train_metric":{"accuracy":0.77778,"micro":0.77778,"macro":0.7321},"time":352.53685}
{"epoch":18,"time":352.53691,"train_loss":1.13111}
{"epoch":19,"epoch_progress":0.0,"train_metric":{"accuracy":0.78776,"micro":0.78776,"macro":0.74561},"time":357.38377}
{"epoch":19,"epoch_progress":0.5,"train_metric":{"accuracy":0.77778,"micro":0.77778,"macro":0.74365},"time":362.18808}
{"epoch":19,"time":362.18814,"train_loss":1.12977}
{"epoch":20,"epoch_progress":0.0,"train_metric":{"accuracy":0.7782,"micro":0.7782,"macro":0.72661},"time":366.92158}
{"epoch":20,"epoch_progress":0.5,"train_metric":{"accuracy":0.76628,"micro":0.76628,"macro":0.67956},"time":371.66457}
{"epoch":20,"time":371.66462,"train_loss":1.16121}
{"epoch":20,"train_loss":1.16121,"val_metric":{"accuracy":0.79828,"micro":0.79828,"macro":0.73501},"test_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.67534}}
{"epoch":21,"epoch_progress":0.0,"train_metric":{"accuracy":0.76673,"micro":0.76673,"macro":0.68105},"time":390.60897}
{"epoch":21,"epoch_progress":0.5,"train_metric":{"accuracy":0.7682,"micro":0.7682,"macro":0.7076},"time":395.37089}
{"epoch":21,"time":395.37096,"train_loss":1.15717}
{"epoch":22,"epoch_progress":0.0,"train_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.69535},"time":400.13149}
{"epoch":22,"epoch_progress":0.5,"train_metric":{"accuracy":0.78927,"micro":0.78927,"macro":0.73216},"time":404.87206}
{"epoch":22,"time":404.87212,"train_loss":1.1358}
{"epoch":23,"epoch_progress":0.0,"train_metric":{"accuracy":0.76482,"micro":0.76482,"macro":0.71059},"time":409.63822}
{"epoch":23,"epoch_progress":0.5,"train_metric":{"accuracy":0.80268,"micro":0.80268,"macro":0.76698},"time":414.3844}
{"epoch":23,"time":414.38445,"train_loss":1.12746}
{"epoch":24,"epoch_progress":0.0,"train_metric":{"accuracy":0.81262,"micro":0.81262,"macro":0.79198},"time":419.10497}
{"epoch":24,"epoch_progress":0.5,"train_metric":{"accuracy":0.78927,"micro":0.78927,"macro":0.76073},"time":423.83946}
{"epoch":24,"time":423.83952,"train_loss":1.04562}
{"epoch":25,"epoch_progress":0.0,"train_metric":{"accuracy":0.75526,"micro":0.75526,"macro":0.73069},"time":428.57072}
{"epoch":25,"epoch_progress":0.5,"train_metric":{"accuracy":0.76054,"micro":0.76054,"macro":0.72234},"time":433.36789}
{"epoch":25,"time":433.36795,"train_loss":1.17233}
{"epoch":25,"train_loss":1.17233,"val_metric":{"accuracy":0.79828,"micro":0.79828,"macro":0.76302},"test_metric":{"accuracy":0.77438,"micro":0.77438,"macro":0.74927}}
{"epoch":26,"epoch_progress":0.0,"train_metric":{"accuracy":0.78776,"micro":0.78776,"macro":0.75777},"time":452.34343}
{"epoch":26,"epoch_progress":0.5,"train_metric":{"accuracy":0.78544,"micro":0.78544,"macro":0.75078},"time":457.05671}
{"epoch":26,"time":457.05677,"train_loss":1.09464}
{"epoch":27,"epoch_progress":0.0,"train_metric":{"accuracy":0.77629,"micro":0.77629,"macro":0.73803},"time":461.81053}
{"epoch":27,"epoch_progress":0.5,"train_metric":{"accuracy":0.8046,"micro":0.8046,"macro":0.78238},"time":466.54794}
{"epoch":27,"time":466.548,"train_loss":1.0675}
{"epoch":28,"epoch_progress":0.0,"train_metric":{"accuracy":0.79159,"micro":0.79159,"macro":0.77442},"time":471.28693}
{"epoch":28,"epoch_progress":0.5,"train_metric":{"accuracy":0.81992,"micro":0.81992,"macro":0.79892},"time":476.03942}
{"epoch":28,"time":476.0395,"train_loss":1.04423}
{"epoch":29,"epoch_progress":0.0,"train_metric":{"accuracy":0.826,"micro":0.826,"macro":0.79564},"time":480.85589}
{"epoch":29,"epoch_progress":0.5,"train_metric":{"accuracy":0.78161,"micro":0.78161,"macro":0.7532},"time":485.59488}
{"epoch":29,"time":485.59495,"train_loss":1.09515}
{"epoch":30,"epoch_progress":0.0,"train_metric":{"accuracy":0.76482,"micro":0.76482,"macro":0.72132},"time":490.35822}
{"epoch":30,"epoch_progress":0.5,"train_metric":{"accuracy":0.7931,"micro":0.7931,"macro":0.7383},"time":495.10317}
{"epoch":30,"time":495.10323,"train_loss":1.1218}
{"epoch":30,"train_loss":1.1218,"val_metric":{"accuracy":0.81262,"micro":0.81262,"macro":0.7725},"test_metric":{"accuracy":0.79732,"micro":0.79732,"macro":0.77338}}
{"epoch":31,"epoch_progress":0.0,"train_metric":{"accuracy":0.78394,"micro":0.78394,"macro":0.72694},"time":514.03785}
{"epoch":31,"epoch_progress":0.5,"train_metric":{"accuracy":0.79502,"micro":0.79502,"macro":0.76672},"time":518.79144}
{"epoch":31,"time":518.79149,"train_loss":1.10715}
{"epoch":32,"epoch_progress":0.0,"train_metric":{"accuracy":0.80306,"micro":0.80306,"macro":0.78372},"time":523.55344}
{"epoch":32,"epoch_progress":0.5,"train_metric":{"accuracy":0.81034,"micro":0.81034,"macro":0.7618},"time":528.32308}
{"epoch":32,"time":528.32315,"train_loss":1.05487}
{"epoch":33,"epoch_progress":0.0,"train_metric":{"accuracy":0.80115,"micro":0.80115,"macro":0.76977},"time":533.03598}
{"epoch":33,"epoch_progress":0.5,"train_metric":{"accuracy":0.77395,"micro":0.77395,"macro":0.74918},"time":537.80769}
{"epoch":33,"time":537.80777,"train_loss":1.0327}
{"epoch":34,"epoch_progress":0.0,"train_metric":{"accuracy":0.77055,"micro":0.77055,"macro":0.73514},"time":542.56087}
{"epoch":34,"epoch_progress":0.5,"train_metric":{"accuracy":0.77203,"micro":0.77203,"macro":0.72581},"time":547.30679}
{"epoch":34,"time":547.30686,"train_loss":1.05803}
{"epoch":35,"epoch_progress":0.0,"train_metric":{"accuracy":0.80688,"micro":0.80688,"macro":0.76306},"time":552.09439}
{"epoch":35,"epoch_progress":0.5,"train_metric":{"accuracy":0.7682,"micro":0.7682,"macro":0.71497},"time":556.8802}
{"epoch":35,"time":556.88026,"train_loss":1.12272}
{"epoch":35,"train_loss":1.12272,"val_metric":{"accuracy":0.79541,"micro":0.79541,"macro":0.75434},"test_metric":{"accuracy":0.7782,"micro":0.7782,"macro":0.75304}}
{"epoch":36,"epoch_progress":0.0,"train_metric":{"accuracy":0.77055,"micro":0.77055,"macro":0.72028},"time":575.72641}
{"epoch":36,"epoch_progress":0.5,"train_metric":{"accuracy":0.76437,"micro":0.76437,"macro":0.71812},"time":580.48741}
{"epoch":36,"time":580.48748,"train_loss":1.14494}
{"epoch":37,"epoch_progress":0.0,"train_metric":{"accuracy":0.77438,"micro":0.77438,"macro":0.73574},"time":585.22581}
{"epoch":37,"epoch_progress":0.5,"train_metric":{"accuracy":0.80651,"micro":0.80651,"macro":0.7648},"time":589.92687}
{"epoch":37,"time":589.92693,"train_loss":1.15622}
{"epoch":38,"epoch_progress":0.0,"train_metric":{"accuracy":0.77055,"micro":0.77055,"macro":0.71507},"time":594.66922}
{"epoch":38,"epoch_progress":0.5,"train_metric":{"accuracy":0.76245,"micro":0.76245,"macro":0.69701},"time":599.40282}
{"epoch":38,"time":599.40287,"train_loss":1.1791}
{"epoch":39,"epoch_progress":0.0,"train_metric":{"accuracy":0.76291,"micro":0.76291,"macro":0.70518},"time":604.15465}
{"epoch":39,"epoch_progress":0.5,"train_metric":{"accuracy":0.75479,"micro":0.75479,"macro":0.67025},"time":608.89781}
{"epoch":39,"time":608.89786,"train_loss":1.20393}
{"epoch":40,"epoch_progress":0.0,"train_metric":{"accuracy":0.76099,"micro":0.76099,"macro":0.68869},"time":613.65312}
{"epoch":40,"epoch_progress":0.5,"train_metric":{"accuracy":0.71073,"micro":0.71073,"macro":0.61673},"time":618.38644}
{"epoch":40,"time":618.3865,"train_loss":1.24345}
{"epoch":40,"train_loss":1.24345,"val_metric":{"accuracy":0.76004,"micro":0.76004,"macro":0.65222},"test_metric":{"accuracy":0.7304,"micro":0.7304,"macro":0.66209}}
{"epoch":41,"epoch_progress":0.0,"train_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.63089},"time":637.28521}
{"epoch":41,"epoch_progress":0.5,"train_metric":{"accuracy":0.72605,"micro":0.72605,"macro":0.64128},"time":642.02887}
{"epoch":41,"time":642.02893,"train_loss":1.25126}
{"epoch":42,"epoch_progress":0.0,"train_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.63645},"time":646.82872}
{"epoch":42,"epoch_progress":0.5,"train_metric":{"accuracy":0.71264,"micro":0.71264,"macro":0.61407},"time":651.54079}
{"epoch":42,"time":651.54083,"train_loss":1.23991}
{"epoch":43,"epoch_progress":0.0,"train_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.59409},"time":656.2849}
{"epoch":43,"epoch_progress":0.5,"train_metric":{"accuracy":0.73946,"micro":0.73946,"macro":0.62725},"time":661.08604}
{"epoch":43,"time":661.08611,"train_loss":1.24779}
{"epoch":44,"epoch_progress":0.0,"train_metric":{"accuracy":0.72467,"micro":0.72467,"macro":0.61753},"time":665.84084}
{"epoch":44,"epoch_progress":0.5,"train_metric":{"accuracy":0.71839,"micro":0.71839,"macro":0.60542},"time":670.57133}
{"epoch":44,"time":670.57139,"train_loss":1.24312}
{"epoch":45,"epoch_progress":0.0,"train_metric":{"accuracy":0.71702,"micro":0.71702,"macro":0.58388},"time":675.29897}
{"epoch":45,"epoch_progress":0.5,"train_metric":{"accuracy":0.73372,"micro":0.73372,"macro":0.61974},"time":680.0233}
{"epoch":45,"time":680.02336,"train_loss":1.23052}
{"epoch":45,"train_loss":1.23052,"val_metric":{"accuracy":0.74857,"micro":0.74857,"macro":0.61143},"test_metric":{"accuracy":0.72658,"micro":0.72658,"macro":0.62808}}
{"epoch":46,"epoch_progress":0.0,"train_metric":{"accuracy":0.7304,"micro":0.7304,"macro":0.62658},"time":698.92007}
{"epoch":46,"epoch_progress":0.5,"train_metric":{"accuracy":0.73372,"micro":0.73372,"macro":0.58478},"time":703.62779}
{"epoch":46,"time":703.62785,"train_loss":1.22205}
{"epoch":47,"epoch_progress":0.0,"train_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.59203},"time":708.35987}
{"epoch":47,"epoch_progress":0.5,"train_metric":{"accuracy":0.73563,"micro":0.73563,"macro":0.58937},"time":713.07931}
{"epoch":47,"time":713.07936,"train_loss":1.24}
{"epoch":48,"epoch_progress":0.0,"train_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.59752},"time":717.83221}
{"epoch":48,"epoch_progress":0.5,"train_metric":{"accuracy":0.70115,"micro":0.70115,"macro":0.54321},"time":722.64334}
{"epoch":48,"time":722.64342,"train_loss":1.26963}
{"epoch":49,"epoch_progress":0.0,"train_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.61185},"time":727.49781}
{"epoch":49,"epoch_progress":0.5,"train_metric":{"accuracy":0.71264,"micro":0.71264,"macro":0.55911},"time":732.30909}
{"epoch":49,"time":732.30916,"train_loss":1.24421}
{"epoch":50,"epoch_progress":0.0,"train_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.59752},"time":737.11561}
{"epoch":50,"epoch_progress":0.5,"train_metric":{"accuracy":0.71648,"micro":0.71648,"macro":0.55966},"time":741.81928}
{"epoch":50,"time":741.81934,"train_loss":1.22979}
{"epoch":50,"train_loss":1.22979,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.58262},"test_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.61523}}
{"epoch":51,"epoch_progress":0.0,"train_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.5792},"time":760.72592}
{"epoch":51,"epoch_progress":0.5,"train_metric":{"accuracy":0.71073,"micro":0.71073,"macro":0.53133},"time":765.44512}
{"epoch":51,"time":765.44519,"train_loss":1.24616}
{"epoch":52,"epoch_progress":0.0,"train_metric":{"accuracy":0.74761,"micro":0.74761,"macro":0.55712},"time":770.16302}
{"epoch":52,"epoch_progress":0.5,"train_metric":{"accuracy":0.70115,"micro":0.70115,"macro":0.54149},"time":774.95962}
{"epoch":52,"time":774.95968,"train_loss":1.24309}
{"epoch":53,"epoch_progress":0.0,"train_metric":{"accuracy":0.72658,"micro":0.72658,"macro":0.5766},"time":779.67613}
{"epoch":53,"epoch_progress":0.5,"train_metric":{"accuracy":0.72414,"micro":0.72414,"macro":0.54417},"time":784.39916}
{"epoch":53,"time":784.39921,"train_loss":1.24057}
{"epoch":54,"epoch_progress":0.0,"train_metric":{"accuracy":0.6979,"micro":0.6979,"macro":0.54346},"time":789.20178}
{"epoch":54,"epoch_progress":0.5,"train_metric":{"accuracy":0.75479,"micro":0.75479,"macro":0.60661},"time":793.8994}
{"epoch":54,"time":793.89947,"train_loss":1.23478}
{"epoch":55,"epoch_progress":0.0,"train_metric":{"accuracy":0.72275,"micro":0.72275,"macro":0.56524},"time":798.61482}
{"epoch":55,"epoch_progress":0.5,"train_metric":{"accuracy":0.73563,"micro":0.73563,"macro":0.57318},"time":803.41909}
{"epoch":55,"time":803.41916,"train_loss":1.24181}
{"epoch":55,"train_loss":1.24181,"val_metric":{"accuracy":0.75717,"micro":0.75717,"macro":0.57514},"test_metric":{"accuracy":0.71702,"micro":0.71702,"macro":0.56141}}
{"epoch":56,"epoch_progress":0.0,"train_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.56645},"time":822.31324}
{"epoch":56,"epoch_progress":0.5,"train_metric":{"accuracy":0.72989,"micro":0.72989,"macro":0.58891},"time":827.05411}
{"epoch":56,"time":827.05418,"train_loss":1.22376}
{"epoch":57,"epoch_progress":0.0,"train_metric":{"accuracy":0.7304,"micro":0.7304,"macro":0.5977},"time":831.78079}
{"epoch":57,"epoch_progress":0.5,"train_metric":{"accuracy":0.73372,"micro":0.73372,"macro":0.60141},"time":836.51909}
{"epoch":57,"time":836.51915,"train_loss":1.20819}
{"epoch":58,"epoch_progress":0.0,"train_metric":{"accuracy":0.71702,"micro":0.71702,"macro":0.58353},"time":841.36443}
{"epoch":58,"epoch_progress":0.5,"train_metric":{"accuracy":0.76628,"micro":0.76628,"macro":0.65735},"time":846.16684}
{"epoch":58,"time":846.16691,"train_loss":1.21164}
{"epoch":59,"epoch_progress":0.0,"train_metric":{"accuracy":0.76673,"micro":0.76673,"macro":0.63434},"time":850.86611}
{"epoch":59,"epoch_progress":0.5,"train_metric":{"accuracy":0.72031,"micro":0.72031,"macro":0.60369},"time":855.67402}
{"epoch":59,"time":855.67409,"train_loss":1.20351}
{"epoch":60,"epoch_progress":0.0,"train_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.59792},"time":860.38068}
{"epoch":60,"epoch_progress":0.5,"train_metric":{"accuracy":0.74138,"micro":0.74138,"macro":0.63194},"time":865.09377}
{"epoch":60,"time":865.09383,"train_loss":1.21303}
{"epoch":60,"train_loss":1.21303,"val_metric":{"accuracy":0.78107,"micro":0.78107,"macro":0.68168},"test_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.67722}}
{"epoch":61,"epoch_progress":0.0,"train_metric":{"accuracy":0.76291,"micro":0.76291,"macro":0.68071},"time":883.95302}
{"epoch":61,"epoch_progress":0.5,"train_metric":{"accuracy":0.74713,"micro":0.74713,"macro":0.652},"time":888.6932}
{"epoch":61,"time":888.69328,"train_loss":1.20008}
{"epoch":62,"epoch_progress":0.0,"train_metric":{"accuracy":0.75526,"micro":0.75526,"macro":0.67492},"time":893.44648}
{"epoch":62,"epoch_progress":0.5,"train_metric":{"accuracy":0.75096,"micro":0.75096,"macro":0.6608},"time":898.24983}
{"epoch":62,"time":898.2499,"train_loss":1.17216}
{"epoch":63,"epoch_progress":0.0,"train_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.62808},"time":903.05774}
{"epoch":63,"epoch_progress":0.5,"train_metric":{"accuracy":0.76628,"micro":0.76628,"macro":0.69109},"time":907.92009}
{"epoch":63,"time":907.92019,"train_loss":1.18162}
{"epoch":64,"epoch_progress":0.0,"train_metric":{"accuracy":0.74761,"micro":0.74761,"macro":0.64916},"time":912.66792}
{"epoch":64,"epoch_progress":0.5,"train_metric":{"accuracy":0.74904,"micro":0.74904,"macro":0.67396},"time":917.37794}
{"epoch":64,"time":917.378,"train_loss":1.20459}
{"epoch":65,"epoch_progress":0.0,"train_metric":{"accuracy":0.76864,"micro":0.76864,"macro":0.66973},"time":922.10158}
{"epoch":65,"epoch_progress":0.5,"train_metric":{"accuracy":0.74521,"micro":0.74521,"macro":0.67949},"time":926.81229}
{"epoch":65,"time":926.81235,"train_loss":1.17809}
{"epoch":65,"train_loss":1.17809,"val_metric":{"accuracy":0.77629,"micro":0.77629,"macro":0.69247},"test_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.66078}}
{"epoch":66,"epoch_progress":0.0,"train_metric":{"accuracy":0.76864,"micro":0.76864,"macro":0.69442},"time":945.7182}
{"epoch":66,"epoch_progress":0.5,"train_metric":{"accuracy":0.77969,"micro":0.77969,"macro":0.73893},"time":950.45887}
{"epoch":66,"time":950.45894,"train_loss":1.10318}
{"epoch":67,"epoch_progress":0.0,"train_metric":{"accuracy":0.80497,"micro":0.80497,"macro":0.77694},"time":955.22226}
{"epoch":67,"epoch_progress":0.5,"train_metric":{"accuracy":0.81609,"micro":0.81609,"macro":0.78626},"time":959.99927}
{"epoch":67,"time":959.99933,"train_loss":1.06582}
{"epoch":68,"epoch_progress":0.0,"train_metric":{"accuracy":0.81262,"micro":0.81262,"macro":0.77728},"time":964.70997}
{"epoch":68,"epoch_progress":0.5,"train_metric":{"accuracy":0.8046,"micro":0.8046,"macro":0.78569},"time":969.44946}
{"epoch":68,"time":969.44953,"train_loss":1.00705}
{"epoch":69,"epoch_progress":0.0,"train_metric":{"accuracy":0.8088,"micro":0.8088,"macro":0.79513},"time":974.20733}
{"epoch":69,"epoch_progress":0.5,"train_metric":{"accuracy":0.80651,"micro":0.80651,"macro":0.77608},"time":978.95855}
{"epoch":69,"time":978.95862,"train_loss":1.08623}
{"epoch":70,"epoch_progress":0.0,"train_metric":{"accuracy":0.76482,"micro":0.76482,"macro":0.74133},"time":983.69088}
{"epoch":70,"epoch_progress":0.5,"train_metric":{"accuracy":0.7931,"micro":0.7931,"macro":0.76404},"time":988.42647}
{"epoch":70,"time":988.42654,"train_loss":1.12946}
{"epoch":70,"train_loss":1.12946,"val_metric":{"accuracy":0.78872,"micro":0.78872,"macro":0.74654},"test_metric":{"accuracy":0.78776,"micro":0.78776,"macro":0.76669}}
{"epoch":71,"epoch_progress":0.0,"train_metric":{"accuracy":0.81071,"micro":0.81071,"macro":0.79442},"time":1007.31272}
{"epoch":71,"epoch_progress":0.5,"train_metric":{"accuracy":0.80651,"micro":0.80651,"macro":0.77988},"time":1012.07056}
{"epoch":71,"time":1012.07062,"train_loss":1.01986}
{"epoch":72,"epoch_progress":0.0,"train_metric":{"accuracy":0.81262,"micro":0.81262,"macro":0.79377},"time":1016.80309}
{"epoch":72,"epoch_progress":0.5,"train_metric":{"accuracy":0.8046,"micro":0.8046,"macro":0.76562},"time":1021.54216}
{"epoch":72,"time":1021.54223,"train_loss":1.04006}
{"epoch":73,"epoch_progress":0.0,"train_metric":{"accuracy":0.81453,"micro":0.81453,"macro":0.78471},"time":1026.34283}
{"epoch":73,"epoch_progress":0.5,"train_metric":{"accuracy":0.79693,"micro":0.79693,"macro":0.77918},"time":1031.0782}
{"epoch":73,"time":1031.07826,"train_loss":1.02101}
{"epoch":74,"epoch_progress":0.0,"train_metric":{"accuracy":0.81453,"micro":0.81453,"macro":0.79638},"time":1035.88027}
{"epoch":74,"epoch_progress":0.5,"train_metric":{"accuracy":0.81226,"micro":0.81226,"macro":0.78918},"time":1040.62129}
{"epoch":74,"time":1040.62136,"train_loss":1.01711}
{"epoch":75,"epoch_progress":0.0,"train_metric":{"accuracy":0.81262,"micro":0.81262,"macro":0.77838},"time":1045.36487}
{"epoch":75,"epoch_progress":0.5,"train_metric":{"accuracy":0.81034,"micro":0.81034,"macro":0.79252},"time":1050.0841}
{"epoch":75,"time":1050.08416,"train_loss":1.00064}
{"epoch":75,"train_loss":1.00064,"val_metric":{"accuracy":0.83078,"micro":0.83078,"macro":0.8062},"test_metric":{"accuracy":0.80497,"micro":0.80497,"macro":0.78374}}
{"epoch":76,"epoch_progress":0.0,"train_metric":{"accuracy":0.81071,"micro":0.81071,"macro":0.77667},"time":1069.07528}
{"epoch":76,"epoch_progress":0.5,"train_metric":{"accuracy":0.8046,"micro":0.8046,"macro":0.7829},"time":1073.81236}
{"epoch":76,"time":1073.81243,"train_loss":1.03087}
{"epoch":77,"epoch_progress":0.0,"train_metric":{"accuracy":0.79924,"micro":0.79924,"macro":0.76955},"time":1078.54801}
{"epoch":77,"epoch_progress":0.5,"train_metric":{"accuracy":0.81418,"micro":0.81418,"macro":0.78557},"time":1083.29026}
{"epoch":77,"time":1083.29033,"train_loss":1.02384}
{"epoch":78,"epoch_progress":0.0,"train_metric":{"accuracy":0.78394,"micro":0.78394,"macro":0.75109},"time":1088.10026}
{"epoch":78,"epoch_progress":0.5,"train_metric":{"accuracy":0.81226,"micro":0.81226,"macro":0.76825},"time":1092.93716}
{"epoch":78,"time":1092.93724,"train_loss":1.0615}
{"epoch":79,"epoch_progress":0.0,"train_metric":{"accuracy":0.79924,"micro":0.79924,"macro":0.77527},"time":1097.68908}
{"epoch":79,"epoch_progress":0.5,"train_metric":{"accuracy":0.81226,"micro":0.81226,"macro":0.77588},"time":1102.38173}
{"epoch":79,"time":1102.38181,"train_loss":1.03514}
{"epoch":80,"epoch_progress":0.0,"train_metric":{"accuracy":0.81453,"micro":0.81453,"macro":0.78642},"time":1107.10736}
{"epoch":80,"epoch_progress":0.5,"train_metric":{"accuracy":0.81801,"micro":0.81801,"macro":0.79571},"time":1111.85253}
{"epoch":80,"time":1111.8526,"train_loss":0.99118}
{"epoch":80,"train_loss":0.99118,"val_metric":{"accuracy":0.82218,"micro":0.82218,"macro":0.79118},"test_metric":{"accuracy":0.80115,"micro":0.80115,"macro":0.77294}}
{"epoch":81,"epoch_progress":0.0,"train_metric":{"accuracy":0.79732,"micro":0.79732,"macro":0.78084},"time":1130.76257}
{"epoch":81,"epoch_progress":0.5,"train_metric":{"accuracy":0.83525,"micro":0.83525,"macro":0.7926},"time":1135.48121}
{"epoch":81,"time":1135.48128,"train_loss":0.99552}
{"epoch":82,"epoch_progress":0.0,"train_metric":{"accuracy":0.826,"micro":0.826,"macro":0.80172},"time":1140.27539}
{"epoch":82,"epoch_progress":0.5,"train_metric":{"accuracy":0.79885,"micro":0.79885,"macro":0.76385},"time":1144.98345}
{"epoch":82,"time":1144.98351,"train_loss":0.99687}
{"epoch":83,"epoch_progress":0.0,"train_metric":{"accuracy":0.82218,"micro":0.82218,"macro":0.80234},"time":1149.71594}
{"epoch":83,"epoch_progress":0.5,"train_metric":{"accuracy":0.82375,"micro":0.82375,"macro":0.80303},"time":1154.50209}
{"epoch":83,"time":1154.50216,"train_loss":0.97772}
{"epoch":84,"epoch_progress":0.0,"train_metric":{"accuracy":0.81453,"micro":0.81453,"macro":0.79022},"time":1159.26173}
{"epoch":84,"epoch_progress":0.5,"train_metric":{"accuracy":0.80077,"micro":0.80077,"macro":0.77404},"time":1164.01864}
{"epoch":84,"time":1164.01871,"train_loss":1.01022}
{"epoch":85,"epoch_progress":0.0,"train_metric":{"accuracy":0.79732,"micro":0.79732,"macro":0.77595},"time":1168.72491}
{"epoch":85,"epoch_progress":0.5,"train_metric":{"accuracy":0.78352,"micro":0.78352,"macro":0.73315},"time":1173.45329}
{"epoch":85,"time":1173.45335,"train_loss":1.05023}
{"epoch":85,"train_loss":1.05023,"val_metric":{"accuracy":0.83939,"micro":0.83939,"macro":0.8198},"test_metric":{"accuracy":0.80497,"micro":0.80497,"macro":0.78474}}
{"epoch":86,"epoch_progress":0.0,"train_metric":{"accuracy":0.8088,"micro":0.8088,"macro":0.77561},"time":1192.46165}
{"epoch":86,"epoch_progress":0.5,"train_metric":{"accuracy":0.80268,"micro":0.80268,"macro":0.77945},"time":1197.16559}
{"epoch":86,"time":1197.16566,"train_loss":1.05662}
{"epoch":87,"epoch_progress":0.0,"train_metric":{"accuracy":0.81453,"micro":0.81453,"macro":0.79337},"time":1201.90741}
{"epoch":87,"epoch_progress":0.5,"train_metric":{"accuracy":0.83525,"micro":0.83525,"macro":0.81753},"time":1206.65568}
{"epoch":87,"time":1206.65575,"train_loss":0.95036}
{"epoch":88,"epoch_progress":0.0,"train_metric":{"accuracy":0.81453,"micro":0.81453,"macro":0.79071},"time":1211.40791}
{"epoch":88,"epoch_progress":0.5,"train_metric":{"accuracy":0.80843,"micro":0.80843,"macro":0.78379},"time":1216.14281}
{"epoch":88,"time":1216.14287,"train_loss":0.97625}
{"epoch":89,"epoch_progress":0.0,"train_metric":{"accuracy":0.826,"micro":0.826,"macro":0.8012},"time":1220.97835}
{"epoch":89,"epoch_progress":0.5,"train_metric":{"accuracy":0.8046,"micro":0.8046,"macro":0.78101},"time":1225.7366}
{"epoch":89,"time":1225.73667,"train_loss":0.9887}
{"epoch":90,"epoch_progress":0.0,"train_metric":{"accuracy":0.79924,"micro":0.79924,"macro":0.7705},"time":1230.54596}
{"epoch":90,"epoch_progress":0.5,"train_metric":{"accuracy":0.81418,"micro":0.81418,"macro":0.7848},"time":1235.36608}
{"epoch":90,"time":1235.36613,"train_loss":0.9959}
{"epoch":90,"train_loss":0.9959,"val_metric":{"accuracy":0.83174,"micro":0.83174,"macro":0.80577},"test_metric":{"accuracy":0.78585,"micro":0.78585,"macro":0.75297}}
{"epoch":91,"epoch_progress":0.0,"train_metric":{"accuracy":0.82027,"micro":0.82027,"macro":0.80406},"time":1254.21548}
{"epoch":91,"epoch_progress":0.5,"train_metric":{"accuracy":0.81226,"micro":0.81226,"macro":0.78826},"time":1258.94177}
{"epoch":91,"time":1258.94183,"train_loss":0.98021}
{"epoch":92,"epoch_progress":0.0,"train_metric":{"accuracy":0.80115,"micro":0.80115,"macro":0.78636},"time":1263.71843}
{"epoch":92,"epoch_progress":0.5,"train_metric":{"accuracy":0.8295,"micro":0.8295,"macro":0.8049},"time":1268.5235}
{"epoch":92,"time":1268.52357,"train_loss":0.99033}
{"epoch":93,"epoch_progress":0.0,"train_metric":{"accuracy":0.81071,"micro":0.81071,"macro":0.79173},"time":1273.358}
{"epoch":93,"epoch_progress":0.5,"train_metric":{"accuracy":0.82759,"micro":0.82759,"macro":0.80072},"time":1278.06814}
{"epoch":93,"time":1278.06823,"train_loss":0.95316}
{"epoch":94,"epoch_progress":0.0,"train_metric":{"accuracy":0.79541,"micro":0.79541,"macro":0.76185},"time":1282.86367}
{"epoch":94,"epoch_progress":0.5,"train_metric":{"accuracy":0.82759,"micro":0.82759,"macro":0.80254},"time":1287.55828}
{"epoch":94,"time":1287.55834,"train_loss":0.99065}
{"epoch":95,"epoch_progress":0.0,"train_metric":{"accuracy":0.80306,"micro":0.80306,"macro":0.77013},"time":1292.30973}
{"epoch":95,"epoch_progress":0.5,"train_metric":{"accuracy":0.7931,"micro":0.7931,"macro":0.74512},"time":1297.03615}
{"epoch":95,"time":1297.03623,"train_loss":1.03009}
{"epoch":95,"train_loss":1.03009,"val_metric":{"accuracy":0.81453,"micro":0.81453,"macro":0.78242},"test_metric":{"accuracy":0.82792,"micro":0.82792,"macro":0.8162}}
{"epoch":96,"epoch_progress":0.0,"train_metric":{"accuracy":0.80497,"micro":0.80497,"macro":0.78623},"time":1315.98301}
{"epoch":96,"epoch_progress":0.5,"train_metric":{"accuracy":0.8046,"micro":0.8046,"macro":0.77391},"time":1320.70259}
{"epoch":96,"time":1320.70264,"train_loss":1.01466}
{"epoch":97,"epoch_progress":0.0,"train_metric":{"accuracy":0.81453,"micro":0.81453,"macro":0.79366},"time":1325.45882}
{"epoch":97,"epoch_progress":0.5,"train_metric":{"accuracy":0.81418,"micro":0.81418,"macro":0.79566},"time":1330.18732}
{"epoch":97,"time":1330.18738,"train_loss":0.9905}
{"epoch":98,"epoch_progress":0.0,"train_metric":{"accuracy":0.81644,"micro":0.81644,"macro":0.79681},"time":1334.90791}
{"epoch":98,"epoch_progress":0.5,"train_metric":{"accuracy":0.8295,"micro":0.8295,"macro":0.8144},"time":1339.69901}
{"epoch":98,"time":1339.69907,"train_loss":0.94664}
{"epoch":99,"epoch_progress":0.0,"train_metric":{"accuracy":0.82792,"micro":0.82792,"macro":0.80422},"time":1344.43126}
{"epoch":99,"epoch_progress":0.5,"train_metric":{"accuracy":0.81226,"micro":0.81226,"macro":0.7849},"time":1349.19829}
{"epoch":99,"time":1349.19837,"train_loss":0.96681}
{"epoch":100,"epoch_progress":0.0,"train_metric":{"accuracy":0.826,"micro":0.826,"macro":0.80376},"time":1353.94928}
{"epoch":100,"epoch_progress":0.5,"train_metric":{"accuracy":0.81801,"micro":0.81801,"macro":0.79721},"time":1358.65826}
{"epoch":100,"time":1358.65833,"train_loss":0.98593}
{"epoch":100,"train_loss":0.98593,"val_metric":{"accuracy":0.84704,"micro":0.84704,"macro":0.82788},"test_metric":{"accuracy":0.7935,"micro":0.7935,"macro":0.76485}}
{"epoch":101,"epoch_progress":0.0,"train_metric":{"accuracy":0.826,"micro":0.826,"macro":0.81144},"time":1377.53583}
{"epoch":101,"epoch_progress":0.5,"train_metric":{"accuracy":0.82375,"micro":0.82375,"macro":0.7991},"time":1382.3416}
{"epoch":101,"time":1382.34167,"train_loss":0.99534}
{"epoch":102,"epoch_progress":0.0,"train_metric":{"accuracy":0.82218,"micro":0.82218,"macro":0.79612},"time":1387.11835}
{"epoch":102,"epoch_progress":0.5,"train_metric":{"accuracy":0.80651,"micro":0.80651,"macro":0.77963},"time":1391.81436}
{"epoch":102,"time":1391.81442,"train_loss":1.00765}
{"epoch":103,"epoch_progress":0.0,"train_metric":{"accuracy":0.79924,"micro":0.79924,"macro":0.77109},"time":1396.61793}
{"epoch":103,"epoch_progress":0.5,"train_metric":{"accuracy":0.83333,"micro":0.83333,"macro":0.81392},"time":1401.34815}
{"epoch":103,"time":1401.34824,"train_loss":0.9793}
{"epoch":104,"epoch_progress":0.0,"train_metric":{"accuracy":0.84512,"micro":0.84512,"macro":0.82076},"time":1406.10187}
{"epoch":104,"epoch_progress":0.5,"train_metric":{"accuracy":0.79119,"micro":0.79119,"macro":0.76752},"time":1410.83351}
{"epoch":104,"time":1410.83358,"train_loss":0.98718}
{"epoch":105,"epoch_progress":0.0,"train_metric":{"accuracy":0.826,"micro":0.826,"macro":0.80376},"time":1415.55659}
{"epoch":105,"epoch_progress":0.5,"train_metric":{"accuracy":0.8046,"micro":0.8046,"macro":0.78183},"time":1420.30537}
{"epoch":105,"time":1420.30542,"train_loss":0.96534}
{"epoch":105,"train_loss":0.96534,"val_metric":{"accuracy":0.84512,"micro":0.84512,"macro":0.82558},"test_metric":{"accuracy":0.8088,"micro":0.8088,"macro":0.78648}}
{"epoch":106,"epoch_progress":0.0,"train_metric":{"accuracy":0.82027,"micro":0.82027,"macro":0.80057},"time":1439.18701}
{"epoch":106,"epoch_progress":0.5,"train_metric":{"accuracy":0.82759,"micro":0.82759,"macro":0.80957},"time":1443.90623}
{"epoch":106,"time":1443.90629,"train_loss":0.94501}
{"epoch":107,"epoch_progress":0.0,"train_metric":{"accuracy":0.80497,"micro":0.80497,"macro":0.78541},"time":1448.66376}
{"epoch":107,"epoch_progress":0.5,"train_metric":{"accuracy":0.8295,"micro":0.8295,"macro":0.80064},"time":1453.39364}
{"epoch":107,"time":1453.3937,"train_loss":1.01693}
{"epoch":108,"epoch_progress":0.0,"train_metric":{"accuracy":0.80497,"micro":0.80497,"macro":0.78959},"time":1458.13167}
{"epoch":108,"epoch_progress":0.5,"train_metric":{"accuracy":0.841,"micro":0.841,"macro":0.80686},"time":1462.92699}
{"epoch":108,"time":1462.92706,"train_loss":0.94464}
{"epoch":109,"epoch_progress":0.0,"train_metric":{"accuracy":0.826,"micro":0.826,"macro":0.79591},"time":1467.65235}
{"epoch":109,"epoch_progress":0.5,"train_metric":{"accuracy":0.80268,"micro":0.80268,"macro":0.78363},"time":1472.40842}
{"epoch":109,"time":1472.40849,"train_loss":0.98425}
{"epoch":110,"epoch_progress":0.0,"train_metric":{"accuracy":0.82218,"micro":0.82218,"macro":0.80822},"time":1477.1392}
{"epoch":110,"epoch_progress":0.5,"train_metric":{"accuracy":0.82567,"micro":0.82567,"macro":0.80132},"time":1481.94734}
{"epoch":110,"time":1481.9474,"train_loss":0.95432}
{"epoch":110,"train_loss":0.95432,"val_metric":{"accuracy":0.81931,"micro":0.81931,"macro":0.78467},"test_metric":{"accuracy":0.82218,"micro":0.82218,"macro":0.81121}}
{"epoch":111,"epoch_progress":0.0,"train_metric":{"accuracy":0.82218,"micro":0.82218,"macro":0.80756},"time":1500.84344}
{"epoch":111,"epoch_progress":0.5,"train_metric":{"accuracy":0.80268,"micro":0.80268,"macro":0.76835},"time":1505.57058}
{"epoch":111,"time":1505.57065,"train_loss":1.00752}
{"epoch":112,"epoch_progress":0.0,"train_metric":{"accuracy":0.82409,"micro":0.82409,"macro":0.80281},"time":1510.3609}
{"epoch":112,"epoch_progress":0.5,"train_metric":{"accuracy":0.80843,"micro":0.80843,"macro":0.78893},"time":1515.07892}
{"epoch":112,"time":1515.07899,"train_loss":0.97847}
{"epoch":113,"epoch_progress":0.0,"train_metric":{"accuracy":0.81836,"micro":0.81836,"macro":0.80091},"time":1519.90069}
{"epoch":113,"epoch_progress":0.5,"train_metric":{"accuracy":0.80077,"micro":0.80077,"macro":0.77034},"time":1524.63672}
{"epoch":113,"time":1524.63679,"train_loss":1.01289}
{"epoch":114,"epoch_progress":0.0,"train_metric":{"accuracy":0.81071,"micro":0.81071,"macro":0.77076},"time":1529.43297}
{"epoch":114,"epoch_progress":0.5,"train_metric":{"accuracy":0.78161,"micro":0.78161,"macro":0.75378},"time":1534.24329}
{"epoch":114,"time":1534.24336,"train_loss":1.04853}
{"epoch":115,"epoch_progress":0.0,"train_metric":{"accuracy":0.81071,"micro":0.81071,"macro":0.78648},"time":1538.98132}
{"epoch":115,"epoch_progress":0.5,"train_metric":{"accuracy":0.79119,"micro":0.79119,"macro":0.74076},"time":1543.71382}
{"epoch":115,"time":1543.71387,"train_loss":1.01053}
{"epoch":115,"train_loss":1.01053,"val_metric":{"accuracy":0.81453,"micro":0.81453,"macro":0.76615},"test_metric":{"accuracy":0.79159,"micro":0.79159,"macro":0.75777}}
{"epoch":116,"epoch_progress":0.0,"train_metric":{"accuracy":0.78967,"micro":0.78967,"macro":0.76038},"time":1562.58787}
{"epoch":116,"epoch_progress":0.5,"train_metric":{"accuracy":0.80843,"micro":0.80843,"macro":0.76657},"time":1567.32264}
{"epoch":116,"time":1567.32271,"train_loss":1.03613}
{"epoch":117,"epoch_progress":0.0,"train_metric":{"accuracy":0.78585,"micro":0.78585,"macro":0.75473},"time":1572.08645}
{"epoch":117,"epoch_progress":0.5,"train_metric":{"accuracy":0.79885,"micro":0.79885,"macro":0.74656},"time":1576.81802}
{"epoch":117,"time":1576.8181,"train_loss":1.06109}
{"epoch":118,"epoch_progress":0.0,"train_metric":{"accuracy":0.81453,"micro":0.81453,"macro":0.78465},"time":1581.63598}
{"epoch":118,"epoch_progress":0.5,"train_metric":{"accuracy":0.77586,"micro":0.77586,"macro":0.71343},"time":1586.40658}
{"epoch":118,"time":1586.40665,"train_loss":1.05819}
{"epoch":119,"epoch_progress":0.0,"train_metric":{"accuracy":0.81453,"micro":0.81453,"macro":0.76882},"time":1591.15192}
{"epoch":119,"epoch_progress":0.5,"train_metric":{"accuracy":0.76628,"micro":0.76628,"macro":0.71454},"time":1595.86707}
{"epoch":119,"time":1595.86714,"train_loss":1.07603}
{"epoch":120,"epoch_progress":0.0,"train_metric":{"accuracy":0.80688,"micro":0.80688,"macro":0.76927},"time":1600.6086}
{"epoch":120,"epoch_progress":0.5,"train_metric":{"accuracy":0.76628,"micro":0.76628,"macro":0.7192},"time":1605.39628}
{"epoch":120,"time":1605.39632,"train_loss":1.12523}
{"epoch":120,"train_loss":1.12523,"val_metric":{"accuracy":0.80115,"micro":0.80115,"macro":0.74598},"test_metric":{"accuracy":0.77438,"micro":0.77438,"macro":0.73586}}
{"epoch":121,"epoch_progress":0.0,"train_metric":{"accuracy":0.79924,"micro":0.79924,"macro":0.74668},"time":1624.21119}
{"epoch":121,"epoch_progress":0.5,"train_metric":{"accuracy":0.77011,"micro":0.77011,"macro":0.71892},"time":1628.91549}
{"epoch":121,"time":1628.91555,"train_loss":1.10809}
{"epoch":122,"epoch_progress":0.0,"train_metric":{"accuracy":0.79541,"micro":0.79541,"macro":0.74241},"time":1633.72486}
{"epoch":122,"epoch_progress":0.5,"train_metric":{"accuracy":0.75862,"micro":0.75862,"macro":0.70133},"time":1638.45182}
{"epoch":122,"time":1638.45185,"train_loss":1.10262}
{"epoch":123,"epoch_progress":0.0,"train_metric":{"accuracy":0.7935,"micro":0.7935,"macro":0.74776},"time":1643.18237}
{"epoch":123,"epoch_progress":0.5,"train_metric":{"accuracy":0.77969,"micro":0.77969,"macro":0.73185},"time":1647.97945}
{"epoch":123,"time":1647.97951,"train_loss":1.10105}
{"epoch":124,"epoch_progress":0.0,"train_metric":{"accuracy":0.81262,"micro":0.81262,"macro":0.77221},"time":1652.69332}
{"epoch":124,"epoch_progress":0.5,"train_metric":{"accuracy":0.77778,"micro":0.77778,"macro":0.73213},"time":1657.47935}
{"epoch":124,"time":1657.47942,"train_loss":1.06104}
{"epoch":125,"epoch_progress":0.0,"train_metric":{"accuracy":0.79159,"micro":0.79159,"macro":0.73252},"time":1662.22528}
{"epoch":125,"epoch_progress":0.5,"train_metric":{"accuracy":0.80268,"micro":0.80268,"macro":0.76776},"time":1667.02309}
{"epoch":125,"time":1667.02315,"train_loss":1.03934}
{"epoch":125,"train_loss":1.03934,"val_metric":{"accuracy":0.826,"micro":0.826,"macro":0.78809},"test_metric":{"accuracy":0.79924,"micro":0.79924,"macro":0.76502}}
{"epoch":126,"epoch_progress":0.0,"train_metric":{"accuracy":0.81071,"micro":0.81071,"macro":0.76737},"time":1685.8951}
{"epoch":126,"epoch_progress":0.5,"train_metric":{"accuracy":0.81226,"micro":0.81226,"macro":0.79421},"time":1690.60662}
{"epoch":126,"time":1690.60668,"train_loss":1.00955}
{"epoch":127,"epoch_progress":0.0,"train_metric":{"accuracy":0.79924,"micro":0.79924,"macro":0.75637},"time":1695.32906}
{"epoch":127,"epoch_progress":0.5,"train_metric":{"accuracy":0.81992,"micro":0.81992,"macro":0.80311},"time":1700.06681}
{"epoch":127,"time":1700.06687,"train_loss":0.99463}
{"epoch":128,"epoch_progress":0.0,"train_metric":{"accuracy":0.80497,"micro":0.80497,"macro":0.77868},"time":1704.82}
{"epoch":128,"epoch_progress":0.5,"train_metric":{"accuracy":0.8046,"micro":0.8046,"macro":0.78567},"time":1709.54095}
{"epoch":128,"time":1709.54101,"train_loss":1.03284}
{"epoch":129,"epoch_progress":0.0,"train_metric":{"accuracy":0.79159,"micro":0.79159,"macro":0.76982},"time":1714.26116}
{"epoch":129,"epoch_progress":0.5,"train_metric":{"accuracy":0.78927,"micro":0.78927,"macro":0.76424},"time":1719.05024}
{"epoch":129,"time":1719.0503,"train_loss":1.02816}
{"epoch":130,"epoch_progress":0.0,"train_metric":{"accuracy":0.76291,"micro":0.76291,"macro":0.73265},"time":1723.79925}
{"epoch":130,"epoch_progress":0.5,"train_metric":{"accuracy":0.6954,"micro":0.6954,"macro":0.66683},"time":1728.53447}
{"epoch":130,"time":1728.53454,"train_loss":1.17448}
{"epoch":130,"train_loss":1.17448,"val_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.6376},"test_metric":{"accuracy":0.70363,"micro":0.70363,"macro":0.61527}}
{"epoch":131,"epoch_progress":0.0,"train_metric":{"accuracy":0.70554,"micro":0.70554,"macro":0.61534},"time":1747.5219}
{"epoch":131,"epoch_progress":0.5,"train_metric":{"accuracy":0.71264,"micro":0.71264,"macro":0.553},"time":1752.27899}
{"epoch":131,"time":1752.27906,"train_loss":1.22635}
{"epoch":132,"epoch_progress":0.0,"train_metric":{"accuracy":0.6826,"micro":0.6826,"macro":0.51203},"time":1756.98683}
{"epoch":132,"epoch_progress":0.5,"train_metric":{"accuracy":0.75287,"micro":0.75287,"macro":0.58331},"time":1761.71594}
{"epoch":132,"time":1761.71601,"train_loss":1.23669}
{"epoch":133,"epoch_progress":0.0,"train_metric":{"accuracy":0.72084,"micro":0.72084,"macro":0.54422},"time":1766.43018}
{"epoch":133,"epoch_progress":0.5,"train_metric":{"accuracy":0.7069,"micro":0.7069,"macro":0.60029},"time":1771.13543}
{"epoch":133,"time":1771.13547,"train_loss":1.21785}
{"epoch":134,"epoch_progress":0.0,"train_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.58833},"time":1775.88933}
{"epoch":134,"epoch_progress":0.5,"train_metric":{"accuracy":0.70498,"micro":0.70498,"macro":0.52959},"time":1780.58636}
{"epoch":134,"time":1780.58643,"train_loss":1.24269}
{"epoch":135,"epoch_progress":0.0,"train_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53358},"time":1785.35288}
{"epoch":135,"epoch_progress":0.5,"train_metric":{"accuracy":0.72797,"micro":0.72797,"macro":0.53236},"time":1790.07254}
{"epoch":135,"time":1790.07261,"train_loss":1.21775}
{"epoch":135,"train_loss":1.21775,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55133},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52962}}
{"epoch":136,"epoch_progress":0.0,"train_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.5363},"time":1809.02686}
{"epoch":136,"epoch_progress":0.5,"train_metric":{"accuracy":0.70881,"micro":0.70881,"macro":0.5289},"time":1813.76065}
{"epoch":136,"time":1813.76071,"train_loss":1.20158}
{"epoch":137,"epoch_progress":0.0,"train_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.54866},"time":1818.52948}
{"epoch":137,"epoch_progress":0.5,"train_metric":{"accuracy":0.69349,"micro":0.69349,"macro":0.51545},"time":1823.2528}
{"epoch":137,"time":1823.25287,"train_loss":1.21695}
{"epoch":138,"epoch_progress":0.0,"train_metric":{"accuracy":0.69407,"micro":0.69407,"macro":0.52558},"time":1828.00755}
{"epoch":138,"epoch_progress":0.5,"train_metric":{"accuracy":0.74904,"micro":0.74904,"macro":0.53803},"time":1832.81165}
{"epoch":138,"time":1832.81173,"train_loss":1.21239}
{"epoch":139,"epoch_progress":0.0,"train_metric":{"accuracy":0.75526,"micro":0.75526,"macro":0.55018},"time":1837.61146}
{"epoch":139,"epoch_progress":0.5,"train_metric":{"accuracy":0.69349,"micro":0.69349,"macro":0.51696},"time":1842.38213}
{"epoch":139,"time":1842.3822,"train_loss":1.19466}
{"epoch":140,"epoch_progress":0.0,"train_metric":{"accuracy":0.72084,"micro":0.72084,"macro":0.53289},"time":1847.09927}
{"epoch":140,"epoch_progress":0.5,"train_metric":{"accuracy":0.72989,"micro":0.72989,"macro":0.53644},"time":1851.83858}
{"epoch":140,"time":1851.83864,"train_loss":1.24723}
{"epoch":140,"train_loss":1.24723,"val_metric":{"accuracy":0.75048,"micro":0.75048,"macro":0.54925},"test_metric":{"accuracy":0.70554,"micro":0.70554,"macro":0.52594}}
{"epoch":141,"epoch_progress":0.0,"train_metric":{"accuracy":0.70554,"micro":0.70554,"macro":0.51849},"time":1870.73149}
{"epoch":141,"epoch_progress":0.5,"train_metric":{"accuracy":0.7318,"micro":0.7318,"macro":0.53972},"time":1875.43549}
{"epoch":141,"time":1875.43555,"train_loss":1.21527}
{"epoch":142,"epoch_progress":0.0,"train_metric":{"accuracy":0.74761,"micro":0.74761,"macro":0.54412},"time":1880.2706}
{"epoch":142,"epoch_progress":0.5,"train_metric":{"accuracy":0.70498,"micro":0.70498,"macro":0.52438},"time":1884.98945}
{"epoch":142,"time":1884.98951,"train_loss":1.20221}
{"epoch":143,"epoch_progress":0.0,"train_metric":{"accuracy":0.74761,"micro":0.74761,"macro":0.54161},"time":1889.75941}
{"epoch":143,"epoch_progress":0.5,"train_metric":{"accuracy":0.69349,"micro":0.69349,"macro":0.51851},"time":1894.49048}
{"epoch":143,"time":1894.49055,"train_loss":1.19668}
{"epoch":144,"epoch_progress":0.0,"train_metric":{"accuracy":0.72084,"micro":0.72084,"macro":0.53346},"time":1899.30249}
{"epoch":144,"epoch_progress":0.5,"train_metric":{"accuracy":0.71648,"micro":0.71648,"macro":0.52238},"time":1904.00238}
{"epoch":144,"time":1904.00244,"train_loss":1.24188}
{"epoch":145,"epoch_progress":0.0,"train_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53031},"time":1908.77358}
{"epoch":145,"epoch_progress":0.5,"train_metric":{"accuracy":0.7318,"micro":0.7318,"macro":0.535},"time":1913.5625}
{"epoch":145,"time":1913.56255,"train_loss":1.20389}
{"epoch":145,"train_loss":1.20389,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55206},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":146,"epoch_progress":0.0,"train_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.5249},"time":1932.48408}
{"epoch":146,"epoch_progress":0.5,"train_metric":{"accuracy":0.7318,"micro":0.7318,"macro":0.53905},"time":1937.19556}
{"epoch":146,"time":1937.19562,"train_loss":1.19845}
{"epoch":147,"epoch_progress":0.0,"train_metric":{"accuracy":0.70172,"micro":0.70172,"macro":0.52272},"time":1941.9016}
{"epoch":147,"epoch_progress":0.5,"train_metric":{"accuracy":0.74138,"micro":0.74138,"macro":0.54289},"time":1946.6287}
{"epoch":147,"time":1946.62878,"train_loss":1.16003}
{"epoch":148,"epoch_progress":0.0,"train_metric":{"accuracy":0.72467,"micro":0.72467,"macro":0.5297},"time":1951.36838}
{"epoch":148,"epoch_progress":0.5,"train_metric":{"accuracy":0.71839,"micro":0.71839,"macro":0.53626},"time":1956.07715}
{"epoch":148,"time":1956.07721,"train_loss":1.20206}
{"epoch":149,"epoch_progress":0.0,"train_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53905},"time":1960.78729}
{"epoch":149,"epoch_progress":0.5,"train_metric":{"accuracy":0.71264,"micro":0.71264,"macro":0.52494},"time":1965.49038}
{"epoch":149,"time":1965.49046,"train_loss":1.17912}
{"epoch":150,"epoch_progress":0.0,"train_metric":{"accuracy":0.7304,"micro":0.7304,"macro":0.53563},"time":1970.20229}
{"epoch":150,"epoch_progress":0.5,"train_metric":{"accuracy":0.71073,"micro":0.71073,"macro":0.52861},"time":1974.92915}
{"epoch":150,"time":1974.92921,"train_loss":1.19696}
{"epoch":150,"train_loss":1.19696,"val_metric":{"accuracy":0.73901,"micro":0.73901,"macro":0.5404},"test_metric":{"accuracy":0.68834,"micro":0.68834,"macro":0.51239}}
{"epoch":151,"epoch_progress":0.0,"train_metric":{"accuracy":0.72084,"micro":0.72084,"macro":0.53324},"time":1993.7662}
{"epoch":151,"epoch_progress":0.5,"train_metric":{"accuracy":0.72222,"micro":0.72222,"macro":0.52768},"time":1998.50233}
{"epoch":151,"time":1998.5024,"train_loss":1.1688}
{"epoch":152,"epoch_progress":0.0,"train_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.52568},"time":2003.2174}
{"epoch":152,"epoch_progress":0.5,"train_metric":{"accuracy":0.72797,"micro":0.72797,"macro":0.53443},"time":2008.05512}
{"epoch":152,"time":2008.05518,"train_loss":1.21578}
{"epoch":153,"epoch_progress":0.0,"train_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52427},"time":2012.78537}
{"epoch":153,"epoch_progress":0.5,"train_metric":{"accuracy":0.73946,"micro":0.73946,"macro":0.54085},"time":2017.58093}
{"epoch":153,"time":2017.58099,"train_loss":1.17437}
{"epoch":154,"epoch_progress":0.0,"train_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.52276},"time":2022.30903}
{"epoch":154,"epoch_progress":0.5,"train_metric":{"accuracy":0.72222,"micro":0.72222,"macro":0.53012},"time":2027.04516}
{"epoch":154,"time":2027.04522,"train_loss":1.17998}
{"epoch":155,"epoch_progress":0.0,"train_metric":{"accuracy":0.70746,"micro":0.70746,"macro":0.52357},"time":2031.86041}
{"epoch":155,"epoch_progress":0.5,"train_metric":{"accuracy":0.73563,"micro":0.73563,"macro":0.54157},"time":2036.67834}
{"epoch":155,"time":2036.67841,"train_loss":1.1522}
{"epoch":155,"train_loss":1.1522,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55201},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":156,"epoch_progress":0.0,"train_metric":{"accuracy":0.72275,"micro":0.72275,"macro":0.5358},"time":2055.55692}
{"epoch":156,"epoch_progress":0.5,"train_metric":{"accuracy":0.71073,"micro":0.71073,"macro":0.5202},"time":2060.26667}
{"epoch":156,"time":2060.26674,"train_loss":1.17636}
{"epoch":157,"epoch_progress":0.0,"train_metric":{"accuracy":0.69216,"micro":0.69216,"macro":0.51616},"time":2065.04721}
{"epoch":157,"epoch_progress":0.5,"train_metric":{"accuracy":0.74521,"micro":0.74521,"macro":0.53995},"time":2069.73824}
{"epoch":157,"time":2069.7383,"train_loss":1.1918}
{"epoch":158,"epoch_progress":0.0,"train_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.52156},"time":2074.46332}
{"epoch":158,"epoch_progress":0.5,"train_metric":{"accuracy":0.73946,"micro":0.73946,"macro":0.54535},"time":2079.21356}
{"epoch":158,"time":2079.21363,"train_loss":1.18559}
{"epoch":159,"epoch_progress":0.0,"train_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.54684},"time":2084.03283}
{"epoch":159,"epoch_progress":0.5,"train_metric":{"accuracy":0.70881,"micro":0.70881,"macro":0.52277},"time":2088.80967}
{"epoch":159,"time":2088.80973,"train_loss":1.1737}
{"epoch":160,"epoch_progress":0.0,"train_metric":{"accuracy":0.72658,"micro":0.72658,"macro":0.53877},"time":2093.52491}
{"epoch":160,"epoch_progress":0.5,"train_metric":{"accuracy":0.73372,"micro":0.73372,"macro":0.5345},"time":2098.25764}
{"epoch":160,"time":2098.25771,"train_loss":1.1946}
{"epoch":160,"train_loss":1.1946,"val_metric":{"accuracy":0.74474,"micro":0.74474,"macro":0.5447},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.52965}}
{"epoch":161,"epoch_progress":0.0,"train_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.53869},"time":2117.13847}
{"epoch":161,"epoch_progress":0.5,"train_metric":{"accuracy":0.72222,"micro":0.72222,"macro":0.53238},"time":2121.83276}
{"epoch":161,"time":2121.83283,"train_loss":1.16879}
{"epoch":162,"epoch_progress":0.0,"train_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53992},"time":2126.53881}
{"epoch":162,"epoch_progress":0.5,"train_metric":{"accuracy":0.73372,"micro":0.73372,"macro":0.54939},"time":2131.35331}
{"epoch":162,"time":2131.35337,"train_loss":1.15442}
{"epoch":163,"epoch_progress":0.0,"train_metric":{"accuracy":0.72467,"micro":0.72467,"macro":0.53245},"time":2136.16987}
{"epoch":163,"epoch_progress":0.5,"train_metric":{"accuracy":0.72797,"micro":0.72797,"macro":0.5361},"time":2140.89835}
{"epoch":163,"time":2140.89841,"train_loss":1.20579}
{"epoch":164,"epoch_progress":0.0,"train_metric":{"accuracy":0.7304,"micro":0.7304,"macro":0.53653},"time":2145.59881}
{"epoch":164,"epoch_progress":0.5,"train_metric":{"accuracy":0.71456,"micro":0.71456,"macro":0.52713},"time":2150.30538}
{"epoch":164,"time":2150.30544,"train_loss":1.20256}
{"epoch":165,"epoch_progress":0.0,"train_metric":{"accuracy":0.70746,"micro":0.70746,"macro":0.52272},"time":2155.118}
{"epoch":165,"epoch_progress":0.5,"train_metric":{"accuracy":0.72797,"micro":0.72797,"macro":0.53164},"time":2159.85465}
{"epoch":165,"time":2159.85471,"train_loss":1.19202}
{"epoch":165,"train_loss":1.19202,"val_metric":{"accuracy":0.75048,"micro":0.75048,"macro":0.54857},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.5277}}
{"epoch":166,"epoch_progress":0.0,"train_metric":{"accuracy":0.74761,"micro":0.74761,"macro":0.5462},"time":2178.70462}
{"epoch":166,"epoch_progress":0.5,"train_metric":{"accuracy":0.70115,"micro":0.70115,"macro":0.51896},"time":2183.46007}
{"epoch":166,"time":2183.46012,"train_loss":1.21073}
{"epoch":167,"epoch_progress":0.0,"train_metric":{"accuracy":0.72658,"micro":0.72658,"macro":0.53719},"time":2188.17765}
{"epoch":167,"epoch_progress":0.5,"train_metric":{"accuracy":0.71839,"micro":0.71839,"macro":0.52559},"time":2192.88652}
{"epoch":167,"time":2192.88658,"train_loss":1.18603}
{"epoch":168,"epoch_progress":0.0,"train_metric":{"accuracy":0.7304,"micro":0.7304,"macro":0.53804},"time":2197.59533}
{"epoch":168,"epoch_progress":0.5,"train_metric":{"accuracy":0.7069,"micro":0.7069,"macro":0.51899},"time":2202.35705}
{"epoch":168,"time":2202.35712,"train_loss":1.1798}
{"epoch":169,"epoch_progress":0.0,"train_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.54188},"time":2207.09374}
{"epoch":169,"epoch_progress":0.5,"train_metric":{"accuracy":0.71648,"micro":0.71648,"macro":0.52471},"time":2211.85116}
{"epoch":169,"time":2211.85121,"train_loss":1.15474}
{"epoch":170,"epoch_progress":0.0,"train_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.54424},"time":2216.62979}
{"epoch":170,"epoch_progress":0.5,"train_metric":{"accuracy":0.68774,"micro":0.68774,"macro":0.51348},"time":2221.34737}
{"epoch":170,"time":2221.34747,"train_loss":1.2151}
{"epoch":170,"train_loss":1.2151,"val_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.5424},"test_metric":{"accuracy":0.70363,"micro":0.70363,"macro":0.52397}}
{"epoch":171,"epoch_progress":0.0,"train_metric":{"accuracy":0.71702,"micro":0.71702,"macro":0.52573},"time":2240.33669}
{"epoch":171,"epoch_progress":0.5,"train_metric":{"accuracy":0.71839,"micro":0.71839,"macro":0.52853},"time":2245.05838}
{"epoch":171,"time":2245.05844,"train_loss":1.18394}
{"epoch":172,"epoch_progress":0.0,"train_metric":{"accuracy":0.72084,"micro":0.72084,"macro":0.53214},"time":2249.78537}
{"epoch":172,"epoch_progress":0.5,"train_metric":{"accuracy":0.72222,"micro":0.72222,"macro":0.53335},"time":2254.51239}
{"epoch":172,"time":2254.51245,"train_loss":1.19576}
{"epoch":173,"epoch_progress":0.0,"train_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.52594},"time":2259.2236}
{"epoch":173,"epoch_progress":0.5,"train_metric":{"accuracy":0.7318,"micro":0.7318,"macro":0.541},"time":2264.02865}
{"epoch":173,"time":2264.02871,"train_loss":1.17473}
{"epoch":174,"epoch_progress":0.0,"train_metric":{"accuracy":0.72658,"micro":0.72658,"macro":0.53725},"time":2268.74791}
{"epoch":174,"epoch_progress":0.5,"train_metric":{"accuracy":0.71648,"micro":0.71648,"macro":0.52784},"time":2273.45015}
{"epoch":174,"time":2273.45023,"train_loss":1.14487}
{"epoch":175,"epoch_progress":0.0,"train_metric":{"accuracy":0.70363,"micro":0.70363,"macro":0.52398},"time":2278.17038}
{"epoch":175,"epoch_progress":0.5,"train_metric":{"accuracy":0.72989,"micro":0.72989,"macro":0.65158},"time":2282.89717}
{"epoch":175,"time":2282.89723,"train_loss":1.17517}
