NodeProblem: loading started
loading edge embedding for APA complete, num of embeddings: 7586
loading edge embedding for APAPA complete, num of embeddings: 22381
loading edge embedding for APCPA complete, num of embeddings: 2502277
0.44872806400000004
NodeProblem: loading finished
Let's use 2 GPUs!
DataParallel(
  (module): HINGCN_GS(
    (prep): LinearPrep(
      (fc): Linear(in_features=8920, out_features=32, bias=False)
    )
    (agg_0_0): ModuleList(
      (0): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=50, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=64, bias=False)
        (fc_neib): Linear(in_features=50, out_features=64, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (1): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=50, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=64, bias=False)
        (fc_neib): Linear(in_features=50, out_features=64, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (2): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=50, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=64, bias=False)
        (fc_neib): Linear(in_features=50, out_features=64, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (3): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=50, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=64, bias=False)
        (fc_neib): Linear(in_features=50, out_features=64, bias=False)
        (dropout): Dropout(p=0.0)
      )
    )
    (edge_0_0): IdEdgeAggregator(
      (dropout): Dropout(p=0.0)
    )
    (agg_1_0): ModuleList(
      (0): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=50, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=64, bias=False)
        (fc_neib): Linear(in_features=50, out_features=64, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (1): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=50, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=64, bias=False)
        (fc_neib): Linear(in_features=50, out_features=64, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (2): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=50, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=64, bias=False)
        (fc_neib): Linear(in_features=50, out_features=64, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (3): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=50, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=64, bias=False)
        (fc_neib): Linear(in_features=50, out_features=64, bias=False)
        (dropout): Dropout(p=0.0)
      )
    )
    (edge_1_0): IdEdgeAggregator(
      (dropout): Dropout(p=0.0)
    )
    (agg_2_0): ModuleList(
      (0): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=50, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=64, bias=False)
        (fc_neib): Linear(in_features=50, out_features=64, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (1): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=50, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=64, bias=False)
        (fc_neib): Linear(in_features=50, out_features=64, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (2): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=50, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=64, bias=False)
        (fc_neib): Linear(in_features=50, out_features=64, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (3): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=50, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=64, bias=False)
        (fc_neib): Linear(in_features=50, out_features=64, bias=False)
        (dropout): Dropout(p=0.0)
      )
    )
    (edge_2_0): IdEdgeAggregator(
      (dropout): Dropout(p=0.0)
    )
    (mp_agg): MetapathAttentionLayer (256 -> 256)
    (fc): Sequential(
      (0): Linear(in_features=256, out_features=32, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.0)
      (3): Linear(in_features=32, out_features=4, bias=True)
    )
  )
)
{"epoch":0,"time":26.24001,"train_loss":121.93895}
{"epoch":0,"val_loss":57.0719,"val_metric":{"accuracy":0.93787,"micro":0.93787,"macro":0.93319},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.9315},"tolerance:":0}
{"epoch":1,"time":78.28884,"train_loss":15.21383}
{"epoch":1,"val_loss":52.71945,"val_metric":{"accuracy":0.93195,"micro":0.93195,"macro":0.92443},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92027},"tolerance:":1}
{"epoch":2,"time":130.93107,"train_loss":5.95057}
{"epoch":2,"val_loss":45.03502,"val_metric":{"accuracy":0.93984,"micro":0.93984,"macro":0.93527},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93318},"tolerance:":0}
{"epoch":3,"time":183.63407,"train_loss":1.69464}
{"epoch":3,"val_loss":45.4588,"val_metric":{"accuracy":0.94181,"micro":0.94181,"macro":0.9381},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93613},"tolerance:":0}
{"epoch":4,"time":235.66527,"train_loss":1.12362}
{"epoch":4,"val_loss":46.7355,"val_metric":{"accuracy":0.94083,"micro":0.94083,"macro":0.93605},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.93083},"tolerance:":1}
{"epoch":5,"time":287.67243,"train_loss":0.88272}
{"epoch":5,"val_loss":48.78973,"val_metric":{"accuracy":0.93984,"micro":0.93984,"macro":0.93581},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.9288},"tolerance:":2}
{"epoch":6,"time":339.71498,"train_loss":0.78345}
{"epoch":6,"val_loss":49.25463,"val_metric":{"accuracy":0.93984,"micro":0.93984,"macro":0.93551},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92801},"tolerance:":3}
{"epoch":7,"time":392.0155,"train_loss":0.7104}
{"epoch":7,"val_loss":50.47548,"val_metric":{"accuracy":0.93984,"micro":0.93984,"macro":0.93564},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92631},"tolerance:":4}
{"epoch":8,"time":444.04395,"train_loss":0.63181}
{"epoch":8,"val_loss":51.8455,"val_metric":{"accuracy":0.94034,"micro":0.94034,"macro":0.93568},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92872},"tolerance:":5}
{"epoch":9,"time":497.09588,"train_loss":0.63506}
{"epoch":9,"val_loss":53.44872,"val_metric":{"accuracy":0.9359,"micro":0.9359,"macro":0.93116},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92489},"tolerance:":6}
{"epoch":10,"time":549.08485,"train_loss":0.55629}
{"epoch":10,"val_loss":54.21252,"val_metric":{"accuracy":0.9354,"micro":0.9354,"macro":0.93115},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91998},"tolerance:":7}
{"epoch":11,"time":601.55316,"train_loss":0.57769}
{"epoch":11,"val_loss":57.30392,"val_metric":{"accuracy":0.93393,"micro":0.93393,"macro":0.9291},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91668},"tolerance:":8}
{"epoch":12,"time":653.87448,"train_loss":0.59148}
{"epoch":12,"val_loss":57.56952,"val_metric":{"accuracy":0.93491,"micro":0.93491,"macro":0.93015},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92299},"tolerance:":9}
{"epoch":13,"time":706.46415,"train_loss":0.49806}
{"epoch":13,"val_loss":57.93925,"val_metric":{"accuracy":0.93688,"micro":0.93688,"macro":0.93158},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.92081},"tolerance:":10}
{"epoch":14,"time":759.22976,"train_loss":0.50286}
{"epoch":14,"val_loss":57.611,"val_metric":{"accuracy":0.93294,"micro":0.93294,"macro":0.92825},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92677},"tolerance:":11}
{"epoch":15,"time":811.38886,"train_loss":0.55849}
{"epoch":15,"val_loss":63.89154,"val_metric":{"accuracy":0.92751,"micro":0.92751,"macro":0.92255},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.91224},"tolerance:":12}
{"epoch":16,"time":863.92127,"train_loss":0.53148}
{"epoch":16,"val_loss":72.23414,"val_metric":{"accuracy":0.92308,"micro":0.92308,"macro":0.91658},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.90829},"tolerance:":13}
{"epoch":17,"time":916.2025,"train_loss":0.5037}
{"epoch":17,"val_loss":64.00347,"val_metric":{"accuracy":0.93097,"micro":0.93097,"macro":0.92543},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.9214},"tolerance:":14}
{"epoch":18,"time":968.81509,"train_loss":0.44129}
{"epoch":18,"val_loss":60.52705,"val_metric":{"accuracy":0.93146,"micro":0.93146,"macro":0.92656},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91968},"tolerance:":15}
{"epoch":19,"time":1021.30702,"train_loss":0.56023}
{"epoch":19,"val_loss":65.21243,"val_metric":{"accuracy":0.93097,"micro":0.93097,"macro":0.92577},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.9148},"tolerance:":16}
{"epoch":20,"time":1073.30135,"train_loss":0.43781}
{"epoch":20,"val_loss":66.06892,"val_metric":{"accuracy":0.92406,"micro":0.92406,"macro":0.91783},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.92039},"tolerance:":17}
{"epoch":21,"time":1125.77486,"train_loss":0.78136}
{"epoch":21,"val_loss":122.1165,"val_metric":{"accuracy":0.88067,"micro":0.88067,"macro":0.87334},"test_metric":{"accuracy":0.87808,"micro":0.87808,"macro":0.87017},"tolerance:":18}
{"epoch":22,"time":1177.91524,"train_loss":5.40784}
{"epoch":22,"val_loss":101.75143,"val_metric":{"accuracy":0.92357,"micro":0.92357,"macro":0.91765},"test_metric":{"accuracy":0.91133,"micro":0.91133,"macro":0.90744},"tolerance:":19}
{"epoch":23,"time":1230.77158,"train_loss":1.23422}
{"epoch":23,"val_loss":91.10894,"val_metric":{"accuracy":0.92406,"micro":0.92406,"macro":0.91888},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.9204},"tolerance:":20}
{"epoch":24,"time":1283.04013,"train_loss":0.3501}
{"epoch":24,"val_loss":89.82513,"val_metric":{"accuracy":0.92505,"micro":0.92505,"macro":0.91912},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91571},"tolerance:":21}
{"epoch":25,"time":1335.24744,"train_loss":0.22875}
{"epoch":25,"val_loss":79.95291,"val_metric":{"accuracy":0.92751,"micro":0.92751,"macro":0.92226},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91829},"tolerance:":22}
{"epoch":26,"time":1388.04194,"train_loss":0.28609}
{"epoch":26,"val_loss":76.37895,"val_metric":{"accuracy":0.92801,"micro":0.92801,"macro":0.92342},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91941},"tolerance:":23}
{"epoch":27,"time":1440.90741,"train_loss":0.34981}
{"epoch":27,"val_loss":72.98028,"val_metric":{"accuracy":0.92899,"micro":0.92899,"macro":0.92378},"test_metric":{"accuracy":0.91133,"micro":0.91133,"macro":0.90848},"tolerance:":24}
{"epoch":28,"time":1493.9842,"train_loss":0.34377}
{"epoch":28,"val_loss":71.01893,"val_metric":{"accuracy":0.93047,"micro":0.93047,"macro":0.92515},"test_metric":{"accuracy":0.91133,"micro":0.91133,"macro":0.90784},"tolerance:":25}
{"epoch":29,"time":1546.33655,"train_loss":0.37478}
{"epoch":29,"val_loss":69.42555,"val_metric":{"accuracy":0.92801,"micro":0.92801,"macro":0.92304},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91684},"tolerance:":26}
{"epoch":30,"time":1598.25305,"train_loss":0.38588}
{"epoch":30,"val_loss":67.73983,"val_metric":{"accuracy":0.92949,"micro":0.92949,"macro":0.92442},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.90946},"tolerance:":27}
{"epoch":31,"time":1650.85587,"train_loss":0.39048}
{"epoch":31,"val_loss":68.2568,"val_metric":{"accuracy":0.9285,"micro":0.9285,"macro":0.92285},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.91006},"tolerance:":28}
{"epoch":32,"time":1703.26112,"train_loss":0.37442}
{"epoch":32,"val_loss":67.38984,"val_metric":{"accuracy":0.92899,"micro":0.92899,"macro":0.92278},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.9158},"tolerance:":29}
{"epoch":33,"time":1755.5815,"train_loss":0.40557}
{"epoch":33,"val_loss":64.47184,"val_metric":{"accuracy":0.93146,"micro":0.93146,"macro":0.92628},"test_metric":{"accuracy":0.90887,"micro":0.90887,"macro":0.90575},"tolerance:":30}
{"epoch":34,"time":1807.76768,"train_loss":0.36812}
{"epoch":34,"val_loss":61.46266,"val_metric":{"accuracy":0.93294,"micro":0.93294,"macro":0.92799},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91945},"tolerance:":31}
{"epoch":35,"time":1860.34498,"train_loss":0.39592}
{"epoch":35,"val_loss":62.41714,"val_metric":{"accuracy":0.93097,"micro":0.93097,"macro":0.9264},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91566},"tolerance:":32}
{"epoch":36,"time":1912.61317,"train_loss":0.40577}
{"epoch":36,"val_loss":62.30034,"val_metric":{"accuracy":0.92998,"micro":0.92998,"macro":0.92481},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92381},"tolerance:":33}
{"epoch":37,"time":1965.34423,"train_loss":0.42038}
{"epoch":37,"val_loss":64.40597,"val_metric":{"accuracy":0.93245,"micro":0.93245,"macro":0.92799},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.91271},"tolerance:":34}
{"epoch":38,"time":2017.93891,"train_loss":0.52488}
{"epoch":38,"val_loss":65.43172,"val_metric":{"accuracy":0.92702,"micro":0.92702,"macro":0.92121},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91585},"tolerance:":35}
{"epoch":39,"time":2070.57192,"train_loss":0.81398}
{"epoch":39,"val_loss":98.48731,"val_metric":{"accuracy":0.91519,"micro":0.91519,"macro":0.90391},"test_metric":{"accuracy":0.89409,"micro":0.89409,"macro":0.88546},"tolerance:":36}
{"epoch":40,"time":2122.82166,"train_loss":3.35932}
{"epoch":40,"val_loss":79.66729,"val_metric":{"accuracy":0.92505,"micro":0.92505,"macro":0.9197},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91573},"tolerance:":37}
{"epoch":41,"time":2175.19843,"train_loss":0.40305}
{"epoch":41,"val_loss":74.62081,"val_metric":{"accuracy":0.92801,"micro":0.92801,"macro":0.92324},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92313},"tolerance:":38}
{"epoch":42,"time":2227.18422,"train_loss":0.2423}
{"epoch":42,"val_loss":71.99865,"val_metric":{"accuracy":0.92653,"micro":0.92653,"macro":0.92046},"test_metric":{"accuracy":0.91379,"micro":0.91379,"macro":0.91089},"tolerance:":39}
{"epoch":43,"time":2279.72931,"train_loss":0.28115}
{"epoch":43,"val_loss":66.80541,"val_metric":{"accuracy":0.92998,"micro":0.92998,"macro":0.92429},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92195},"tolerance:":40}
{"epoch":44,"time":2332.2973,"train_loss":0.30278}
{"epoch":44,"val_loss":64.47897,"val_metric":{"accuracy":0.92899,"micro":0.92899,"macro":0.92395},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91474},"tolerance:":41}
{"epoch":45,"time":2384.9861,"train_loss":0.39058}
{"epoch":45,"val_loss":66.99161,"val_metric":{"accuracy":0.92505,"micro":0.92505,"macro":0.91991},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.91248},"tolerance:":42}
{"epoch":46,"time":2437.66503,"train_loss":0.30368}
{"epoch":46,"val_loss":63.54479,"val_metric":{"accuracy":0.92751,"micro":0.92751,"macro":0.92181},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91706},"tolerance:":43}
{"epoch":47,"time":2490.89412,"train_loss":0.34412}
{"epoch":47,"val_loss":63.72738,"val_metric":{"accuracy":0.92751,"micro":0.92751,"macro":0.92201},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91489},"tolerance:":44}
{"epoch":48,"time":2543.56493,"train_loss":0.32017}
{"epoch":48,"val_loss":62.70494,"val_metric":{"accuracy":0.92949,"micro":0.92949,"macro":0.9241},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91595},"tolerance:":45}
{"epoch":49,"time":2597.04846,"train_loss":0.37189}
{"epoch":49,"val_loss":65.13849,"val_metric":{"accuracy":0.92998,"micro":0.92998,"macro":0.92481},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91739},"tolerance:":46}
{"epoch":50,"time":2649.47785,"train_loss":0.3281}
{"epoch":50,"val_loss":62.76758,"val_metric":{"accuracy":0.93146,"micro":0.93146,"macro":0.92676},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91905},"tolerance:":47}
{"epoch":51,"time":2702.16608,"train_loss":0.35049}
{"epoch":51,"val_loss":61.91795,"val_metric":{"accuracy":0.93097,"micro":0.93097,"macro":0.92609},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92214},"tolerance:":48}
{"epoch":52,"time":2754.55913,"train_loss":0.35592}
{"epoch":52,"val_loss":65.21005,"val_metric":{"accuracy":0.92899,"micro":0.92899,"macro":0.92358},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91728},"tolerance:":49}
{"epoch":53,"time":2807.53807,"train_loss":0.33385}
{"epoch":53,"val_loss":63.91796,"val_metric":{"accuracy":0.92998,"micro":0.92998,"macro":0.9241},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.9235},"tolerance:":50}
{"epoch":54,"time":2860.26112,"train_loss":0.49476}
{"epoch":54,"val_loss":70.48009,"val_metric":{"accuracy":0.9285,"micro":0.9285,"macro":0.92398},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.90706},"tolerance:":51}
{"epoch":55,"time":2913.27695,"train_loss":0.36022}
{"epoch":55,"val_loss":69.79492,"val_metric":{"accuracy":0.92406,"micro":0.92406,"macro":0.9194},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91414},"tolerance:":52}
{"epoch":56,"time":2966.2097,"train_loss":0.36178}
{"epoch":56,"val_loss":68.63364,"val_metric":{"accuracy":0.92751,"micro":0.92751,"macro":0.92267},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91721},"tolerance:":53}
{"epoch":57,"time":3019.00873,"train_loss":1.23156}
{"epoch":57,"val_loss":137.81163,"val_metric":{"accuracy":0.89497,"micro":0.89497,"macro":0.89005},"test_metric":{"accuracy":0.89039,"micro":0.89039,"macro":0.8863},"tolerance:":54}
{"epoch":58,"time":3072.0267,"train_loss":1.35665}
{"epoch":58,"val_loss":83.79553,"val_metric":{"accuracy":0.92505,"micro":0.92505,"macro":0.91965},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92556},"tolerance:":55}
{"epoch":59,"time":3124.2976,"train_loss":0.24004}
{"epoch":59,"val_loss":84.91763,"val_metric":{"accuracy":0.92357,"micro":0.92357,"macro":0.91656},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91353},"tolerance:":56}
{"epoch":60,"time":3177.19935,"train_loss":0.2282}
{"epoch":60,"val_loss":74.33055,"val_metric":{"accuracy":0.92505,"micro":0.92505,"macro":0.91956},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92199},"tolerance:":57}
{"epoch":61,"time":3229.917,"train_loss":0.25155}
{"epoch":61,"val_loss":69.26064,"val_metric":{"accuracy":0.92702,"micro":0.92702,"macro":0.922},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91831},"tolerance:":58}
{"epoch":62,"time":3282.69013,"train_loss":0.32761}
{"epoch":62,"val_loss":69.39964,"val_metric":{"accuracy":0.92702,"micro":0.92702,"macro":0.92151},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91858},"tolerance:":59}
{"epoch":63,"time":3336.0621,"train_loss":0.31751}
{"epoch":63,"val_loss":66.87933,"val_metric":{"accuracy":0.92801,"micro":0.92801,"macro":0.92263},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91328},"tolerance:":60}
{"epoch":64,"time":3388.40227,"train_loss":0.31048}
{"epoch":64,"val_loss":64.43724,"val_metric":{"accuracy":0.93294,"micro":0.93294,"macro":0.92809},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91837},"tolerance:":61}
{"epoch":65,"time":3441.40478,"train_loss":0.32771}
{"epoch":65,"val_loss":66.41624,"val_metric":{"accuracy":0.9285,"micro":0.9285,"macro":0.92314},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91919},"tolerance:":62}
{"epoch":66,"time":3494.57592,"train_loss":0.36571}
{"epoch":66,"val_loss":64.81824,"val_metric":{"accuracy":0.93195,"micro":0.93195,"macro":0.92731},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.9169},"tolerance:":63}
{"epoch":67,"time":3546.58687,"train_loss":0.3135}
{"epoch":67,"val_loss":68.70953,"val_metric":{"accuracy":0.92751,"micro":0.92751,"macro":0.92342},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92812},"tolerance:":64}
{"epoch":68,"time":3599.36069,"train_loss":0.34423}
{"epoch":68,"val_loss":67.20073,"val_metric":{"accuracy":0.92702,"micro":0.92702,"macro":0.92137},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91417},"tolerance:":65}
{"epoch":69,"time":3651.76408,"train_loss":0.39325}
{"epoch":69,"val_loss":80.24069,"val_metric":{"accuracy":0.91469,"micro":0.91469,"macro":0.91056},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92216},"tolerance:":66}
{"epoch":70,"time":3704.57676,"train_loss":0.39022}
{"epoch":70,"val_loss":68.12437,"val_metric":{"accuracy":0.92949,"micro":0.92949,"macro":0.92423},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92179},"tolerance:":67}
{"epoch":71,"time":3757.63862,"train_loss":0.33026}
{"epoch":71,"val_loss":70.18808,"val_metric":{"accuracy":0.92653,"micro":0.92653,"macro":0.92114},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91375},"tolerance:":68}
{"epoch":72,"time":3810.58268,"train_loss":0.37985}
{"epoch":72,"val_loss":75.09502,"val_metric":{"accuracy":0.92505,"micro":0.92505,"macro":0.91918},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91706},"tolerance:":69}
{"epoch":73,"time":3864.08187,"train_loss":0.32233}
{"epoch":73,"val_loss":67.29303,"val_metric":{"accuracy":0.92604,"micro":0.92604,"macro":0.91972},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92368},"tolerance:":70}
{"epoch":74,"time":3916.1737,"train_loss":0.37851}
{"epoch":74,"val_loss":75.3518,"val_metric":{"accuracy":0.92653,"micro":0.92653,"macro":0.92164},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.9102},"tolerance:":71}
{"epoch":75,"time":3967.62767,"train_loss":0.38248}
{"epoch":75,"val_loss":77.38982,"val_metric":{"accuracy":0.92505,"micro":0.92505,"macro":0.91788},"test_metric":{"accuracy":0.91379,"micro":0.91379,"macro":0.91063},"tolerance:":72}
{"epoch":76,"time":4018.77285,"train_loss":0.35406}
{"epoch":76,"val_loss":67.32057,"val_metric":{"accuracy":0.93047,"micro":0.93047,"macro":0.92514},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92626},"tolerance:":73}
{"epoch":77,"time":4070.20834,"train_loss":0.3185}
{"epoch":77,"val_loss":65.1419,"val_metric":{"accuracy":0.9285,"micro":0.9285,"macro":0.92344},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.91042},"tolerance:":74}
{"epoch":78,"time":4121.3264,"train_loss":0.36745}
{"epoch":78,"val_loss":79.6342,"val_metric":{"accuracy":0.92554,"micro":0.92554,"macro":0.91722},"test_metric":{"accuracy":0.91133,"micro":0.91133,"macro":0.90625},"tolerance:":75}
{"epoch":79,"time":4172.79274,"train_loss":0.65461}
{"epoch":79,"val_loss":72.30456,"val_metric":{"accuracy":0.92998,"micro":0.92998,"macro":0.92525},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91901},"tolerance:":76}
{"epoch":80,"time":4224.36056,"train_loss":0.70666}
{"epoch":80,"val_loss":106.55762,"val_metric":{"accuracy":0.89645,"micro":0.89645,"macro":0.89198},"test_metric":{"accuracy":0.88916,"micro":0.88916,"macro":0.88674},"tolerance:":77}
{"epoch":81,"time":4275.88685,"train_loss":1.62035}
{"epoch":81,"val_loss":103.98195,"val_metric":{"accuracy":0.90533,"micro":0.90533,"macro":0.90234},"test_metric":{"accuracy":0.90148,"micro":0.90148,"macro":0.89955},"tolerance:":78}
{"epoch":82,"time":4327.30566,"train_loss":0.45251}
{"epoch":82,"val_loss":85.79262,"val_metric":{"accuracy":0.92308,"micro":0.92308,"macro":0.91816},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.90832},"tolerance:":79}
{"epoch":83,"time":4378.81162,"train_loss":1.15045}
{"epoch":83,"val_loss":73.6716,"val_metric":{"accuracy":0.92998,"micro":0.92998,"macro":0.92513},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92478},"tolerance:":80}
{"epoch":84,"time":4429.99867,"train_loss":0.1763}
{"epoch":84,"val_loss":69.71683,"val_metric":{"accuracy":0.92751,"micro":0.92751,"macro":0.9223},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91622},"tolerance:":81}
{"epoch":85,"time":4481.35374,"train_loss":0.23657}
{"epoch":85,"val_loss":68.26927,"val_metric":{"accuracy":0.92801,"micro":0.92801,"macro":0.92249},"test_metric":{"accuracy":0.91379,"micro":0.91379,"macro":0.91156},"tolerance:":82}
{"epoch":86,"time":4533.19861,"train_loss":0.25726}
{"epoch":86,"val_loss":65.06769,"val_metric":{"accuracy":0.93195,"micro":0.93195,"macro":0.92703},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91561},"tolerance:":83}
{"epoch":87,"time":4584.83927,"train_loss":0.27659}
{"epoch":87,"val_loss":65.3528,"val_metric":{"accuracy":0.93146,"micro":0.93146,"macro":0.92633},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91524},"tolerance:":84}
{"epoch":88,"time":4636.36314,"train_loss":0.29811}
{"epoch":88,"val_loss":64.56642,"val_metric":{"accuracy":0.92949,"micro":0.92949,"macro":0.92459},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91508},"tolerance:":85}
{"epoch":89,"time":4687.83731,"train_loss":0.3155}
{"epoch":89,"val_loss":63.63748,"val_metric":{"accuracy":0.93146,"micro":0.93146,"macro":0.92654},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91475},"tolerance:":86}
{"epoch":90,"time":4739.52138,"train_loss":0.3074}
{"epoch":90,"val_loss":63.92188,"val_metric":{"accuracy":0.93146,"micro":0.93146,"macro":0.92699},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91992},"tolerance:":87}
{"epoch":91,"time":4791.48137,"train_loss":0.32943}
{"epoch":91,"val_loss":64.57508,"val_metric":{"accuracy":0.93047,"micro":0.93047,"macro":0.92516},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.92053},"tolerance:":88}
{"epoch":92,"time":4843.06441,"train_loss":0.29813}
{"epoch":92,"val_loss":63.65445,"val_metric":{"accuracy":0.93097,"micro":0.93097,"macro":0.9265},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91784},"tolerance:":89}
{"epoch":93,"time":4895.49419,"train_loss":0.30427}
{"epoch":93,"val_loss":62.86674,"val_metric":{"accuracy":0.93343,"micro":0.93343,"macro":0.929},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.92021},"tolerance:":90}
{"epoch":94,"time":4946.99887,"train_loss":0.34634}
{"epoch":94,"val_loss":61.88095,"val_metric":{"accuracy":0.93294,"micro":0.93294,"macro":0.92763},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.9262},"tolerance:":91}
{"epoch":95,"time":4998.73918,"train_loss":0.30138}
{"epoch":95,"val_loss":62.20988,"val_metric":{"accuracy":0.93442,"micro":0.93442,"macro":0.9296},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92265},"tolerance:":92}
{"epoch":96,"time":5050.13897,"train_loss":0.3389}
{"epoch":96,"val_loss":62.65611,"val_metric":{"accuracy":0.93245,"micro":0.93245,"macro":0.9275},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91666},"tolerance:":93}
{"epoch":97,"time":5101.5235,"train_loss":0.32811}
{"epoch":97,"val_loss":62.64532,"val_metric":{"accuracy":0.92949,"micro":0.92949,"macro":0.92385},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91989},"tolerance:":94}
{"epoch":98,"time":5152.97814,"train_loss":0.36638}
{"epoch":98,"val_loss":66.01013,"val_metric":{"accuracy":0.93146,"micro":0.93146,"macro":0.92649},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.92169},"tolerance:":95}
{"epoch":99,"time":5204.79223,"train_loss":0.35823}
{"epoch":99,"val_loss":81.16567,"val_metric":{"accuracy":0.91765,"micro":0.91765,"macro":0.91361},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.91245},"tolerance:":96}
{"epoch":100,"time":5256.382,"train_loss":0.3949}
{"epoch":100,"val_loss":68.64924,"val_metric":{"accuracy":0.92801,"micro":0.92801,"macro":0.92263},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.9147},"tolerance:":97}
{"epoch":101,"time":5307.81784,"train_loss":0.30638}
{"epoch":101,"val_loss":67.33934,"val_metric":{"accuracy":0.92751,"micro":0.92751,"macro":0.9227},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92262},"tolerance:":98}
{"epoch":102,"time":5361.68357,"train_loss":0.34809}
{"epoch":102,"val_loss":68.06743,"val_metric":{"accuracy":0.92751,"micro":0.92751,"macro":0.9226},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.91068},"tolerance:":99}
{"epoch":103,"time":5414.01653,"train_loss":0.33941}
{"epoch":103,"val_loss":64.6607,"val_metric":{"accuracy":0.92899,"micro":0.92899,"macro":0.9232},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.92079},"tolerance:":100}
{"epoch":104,"time":5465.44087,"train_loss":0.32404}
{"epoch":104,"val_loss":62.63346,"val_metric":{"accuracy":0.92949,"micro":0.92949,"macro":0.92439},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91521},"tolerance:":101}
{"epoch":3,"val_loss":45.4588,"val_metric":{"accuracy":0.94181,"micro":0.94181,"macro":0.9381},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93613}}
/home/daniel/local/opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/home/daniel/local/opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1145: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
-- done --
