NodeProblem: loading started
loading edge embedding for APCPA complete, num of embeddings: 2502277
NodeProblem: loading finished
Let's use 1 GPUs!
DataParallel(
  (module): HINGCN_Dense(
    (prep): NodeEmbeddingPrep(
      (embedding): Embedding(4058, 64)
      (fc): Linear(in_features=64, out_features=64, bias=True)
    )
    (agg_0_0): ModuleList(
      (0): DenseAttentionAggregator(
        (att_x): Sequential(
          (0): Linear(in_features=8984, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (att_neigh): Sequential(
          (0): Linear(in_features=8984, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (fc_value): Linear(in_features=8984, out_features=64, bias=True)
        (fc_x): Linear(in_features=8984, out_features=64, bias=True)
        (dropout): Dropout(p=0.5)
      )
      (1): DenseAttentionAggregator(
        (att_x): Sequential(
          (0): Linear(in_features=8984, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (att_neigh): Sequential(
          (0): Linear(in_features=8984, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (fc_value): Linear(in_features=8984, out_features=64, bias=True)
        (fc_x): Linear(in_features=8984, out_features=64, bias=True)
        (dropout): Dropout(p=0.5)
      )
      (2): DenseAttentionAggregator(
        (att_x): Sequential(
          (0): Linear(in_features=8984, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (att_neigh): Sequential(
          (0): Linear(in_features=8984, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (fc_value): Linear(in_features=8984, out_features=64, bias=True)
        (fc_x): Linear(in_features=8984, out_features=64, bias=True)
        (dropout): Dropout(p=0.5)
      )
      (3): DenseAttentionAggregator(
        (att_x): Sequential(
          (0): Linear(in_features=8984, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (att_neigh): Sequential(
          (0): Linear(in_features=8984, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (fc_value): Linear(in_features=8984, out_features=64, bias=True)
        (fc_x): Linear(in_features=8984, out_features=64, bias=True)
        (dropout): Dropout(p=0.5)
      )
    )
    (agg_0_1): ModuleList(
      (0): DenseAttentionAggregator(
        (att_x): Sequential(
          (0): Linear(in_features=256, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (att_neigh): Sequential(
          (0): Linear(in_features=256, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (fc_value): Linear(in_features=256, out_features=16, bias=True)
        (fc_x): Linear(in_features=256, out_features=16, bias=True)
        (dropout): Dropout(p=0.5)
      )
      (1): DenseAttentionAggregator(
        (att_x): Sequential(
          (0): Linear(in_features=256, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (att_neigh): Sequential(
          (0): Linear(in_features=256, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (fc_value): Linear(in_features=256, out_features=16, bias=True)
        (fc_x): Linear(in_features=256, out_features=16, bias=True)
        (dropout): Dropout(p=0.5)
      )
      (2): DenseAttentionAggregator(
        (att_x): Sequential(
          (0): Linear(in_features=256, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (att_neigh): Sequential(
          (0): Linear(in_features=256, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (fc_value): Linear(in_features=256, out_features=16, bias=True)
        (fc_x): Linear(in_features=256, out_features=16, bias=True)
        (dropout): Dropout(p=0.5)
      )
      (3): DenseAttentionAggregator(
        (att_x): Sequential(
          (0): Linear(in_features=256, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (att_neigh): Sequential(
          (0): Linear(in_features=256, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (fc_value): Linear(in_features=256, out_features=16, bias=True)
        (fc_x): Linear(in_features=256, out_features=16, bias=True)
        (dropout): Dropout(p=0.5)
      )
    )
    (mp_agg): MetapathAttentionLayer (320 -> 320)
    (fc): Linear(in_features=320, out_features=4, bias=True)
  )
)
[1.]
{"epoch":0,"time":0.47084,"train_loss":1.39002}
{"epoch":0,"val_loss":1.37179,"val_metric":{"accuracy":0.30869,"micro":0.30869,"macro":0.13459},"test_metric":{"accuracy":0.30296,"micro":0.30296,"macro":0.12448},"tolerance:":0}
[1.]
{"epoch":1,"time":0.89044,"train_loss":1.38416}
{"epoch":1,"val_loss":1.36582,"val_metric":{"accuracy":0.45595,"micro":0.45595,"macro":0.31539},"test_metric":{"accuracy":0.44212,"micro":0.44212,"macro":0.30432},"tolerance:":0}
[1.]
{"epoch":2,"time":1.29054,"train_loss":1.37984}
{"epoch":2,"val_loss":1.36123,"val_metric":{"accuracy":0.53974,"micro":0.53974,"macro":0.37399},"test_metric":{"accuracy":0.53448,"micro":0.53448,"macro":0.37126},"tolerance:":0}
[1.]
{"epoch":3,"time":1.69117,"train_loss":1.37829}
{"epoch":3,"val_loss":1.35714,"val_metric":{"accuracy":0.52434,"micro":0.52434,"macro":0.36707},"test_metric":{"accuracy":0.50739,"micro":0.50739,"macro":0.35657},"tolerance:":1}
[1.]
{"epoch":4,"time":2.09479,"train_loss":1.37786}
{"epoch":4,"val_loss":1.35282,"val_metric":{"accuracy":0.53235,"micro":0.53235,"macro":0.37224},"test_metric":{"accuracy":0.5197,"micro":0.5197,"macro":0.3648},"tolerance:":2}
[1.]
{"epoch":5,"time":2.50224,"train_loss":1.3748}
{"epoch":5,"val_loss":1.34735,"val_metric":{"accuracy":0.5305,"micro":0.5305,"macro":0.37081},"test_metric":{"accuracy":0.52094,"micro":0.52094,"macro":0.36606},"tolerance:":3}
[1.]
{"epoch":6,"time":2.91838,"train_loss":1.37096}
{"epoch":6,"val_loss":1.33954,"val_metric":{"accuracy":0.53789,"micro":0.53789,"macro":0.37412},"test_metric":{"accuracy":0.53079,"micro":0.53079,"macro":0.37191},"tolerance:":4}
[1.]
{"epoch":7,"time":3.31725,"train_loss":1.36931}
{"epoch":7,"val_loss":1.32843,"val_metric":{"accuracy":0.54344,"micro":0.54344,"macro":0.37564},"test_metric":{"accuracy":0.53695,"micro":0.53695,"macro":0.37364},"tolerance:":0}
[1.]
{"epoch":8,"time":3.73293,"train_loss":1.36708}
{"epoch":8,"val_loss":1.31426,"val_metric":{"accuracy":0.55391,"micro":0.55391,"macro":0.37223},"test_metric":{"accuracy":0.5431,"micro":0.5431,"macro":0.36549},"tolerance:":0}
[1.]
{"epoch":9,"time":4.13564,"train_loss":1.36074}
{"epoch":9,"val_loss":1.2916,"val_metric":{"accuracy":0.57363,"micro":0.57363,"macro":0.38802},"test_metric":{"accuracy":0.56158,"micro":0.56158,"macro":0.37581},"tolerance:":0}
[1.]
{"epoch":10,"time":4.53341,"train_loss":1.353}
{"epoch":10,"val_loss":1.25694,"val_metric":{"accuracy":0.70672,"micro":0.70672,"macro":0.57974},"test_metric":{"accuracy":0.69089,"micro":0.69089,"macro":0.5617},"tolerance:":0}
[1.]
{"epoch":11,"time":4.94169,"train_loss":1.34086}
{"epoch":11,"val_loss":1.21661,"val_metric":{"accuracy":0.76217,"micro":0.76217,"macro":0.63504},"test_metric":{"accuracy":0.76478,"micro":0.76478,"macro":0.63379},"tolerance:":0}
[1.]
{"epoch":12,"time":5.34912,"train_loss":1.33121}
{"epoch":12,"val_loss":1.18967,"val_metric":{"accuracy":0.82994,"micro":0.82994,"macro":0.77023},"test_metric":{"accuracy":0.83251,"micro":0.83251,"macro":0.76574},"tolerance:":0}
[1.]
{"epoch":13,"time":5.75474,"train_loss":1.32163}
{"epoch":13,"val_loss":1.1733,"val_metric":{"accuracy":0.88108,"micro":0.88108,"macro":0.86014},"test_metric":{"accuracy":0.88916,"micro":0.88916,"macro":0.87027},"tolerance:":0}
[1.]
{"epoch":14,"time":6.15465,"train_loss":1.31387}
{"epoch":14,"val_loss":1.16079,"val_metric":{"accuracy":0.87554,"micro":0.87554,"macro":0.85197},"test_metric":{"accuracy":0.87685,"micro":0.87685,"macro":0.85186},"tolerance:":1}
[1.]
{"epoch":15,"time":6.55855,"train_loss":1.31013}
{"epoch":15,"val_loss":1.15153,"val_metric":{"accuracy":0.85829,"micro":0.85829,"macro":0.82633},"test_metric":{"accuracy":0.86576,"micro":0.86576,"macro":0.83307},"tolerance:":2}
[1.]
{"epoch":16,"time":6.9593,"train_loss":1.30509}
{"epoch":16,"val_loss":1.13902,"val_metric":{"accuracy":0.85336,"micro":0.85336,"macro":0.81738},"test_metric":{"accuracy":0.86453,"micro":0.86453,"macro":0.8268},"tolerance:":3}
[1.]
{"epoch":17,"time":7.36388,"train_loss":1.2991}
{"epoch":17,"val_loss":1.12361,"val_metric":{"accuracy":0.8626,"micro":0.8626,"macro":0.83086},"test_metric":{"accuracy":0.87438,"micro":0.87438,"macro":0.84401},"tolerance:":4}
[1.]
{"epoch":18,"time":7.77683,"train_loss":1.29508}
{"epoch":18,"val_loss":1.10975,"val_metric":{"accuracy":0.87862,"micro":0.87862,"macro":0.8542},"test_metric":{"accuracy":0.88793,"micro":0.88793,"macro":0.8647},"tolerance:":5}
[1.]
{"epoch":19,"time":8.18146,"train_loss":1.28877}
{"epoch":19,"val_loss":1.09697,"val_metric":{"accuracy":0.89464,"micro":0.89464,"macro":0.87697},"test_metric":{"accuracy":0.89901,"micro":0.89901,"macro":0.88334},"tolerance:":0}
[1.]
{"epoch":20,"time":8.58677,"train_loss":1.28376}
{"epoch":20,"val_loss":1.08456,"val_metric":{"accuracy":0.90265,"micro":0.90265,"macro":0.88856},"test_metric":{"accuracy":0.90764,"micro":0.90764,"macro":0.89715},"tolerance:":0}
[1.]
{"epoch":21,"time":8.99475,"train_loss":1.27893}
{"epoch":21,"val_loss":1.07238,"val_metric":{"accuracy":0.90635,"micro":0.90635,"macro":0.894},"test_metric":{"accuracy":0.90764,"micro":0.90764,"macro":0.89766},"tolerance:":0}
[1.]
{"epoch":22,"time":9.40187,"train_loss":1.2737}
{"epoch":22,"val_loss":1.06134,"val_metric":{"accuracy":0.90696,"micro":0.90696,"macro":0.89602},"test_metric":{"accuracy":0.91133,"micro":0.91133,"macro":0.90272},"tolerance:":0}
[1.]
{"epoch":23,"time":9.8102,"train_loss":1.26993}
{"epoch":23,"val_loss":1.05115,"val_metric":{"accuracy":0.90819,"micro":0.90819,"macro":0.89769},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.90391},"tolerance:":0}
[1.]
{"epoch":24,"time":10.21596,"train_loss":1.26855}
{"epoch":24,"val_loss":1.04076,"val_metric":{"accuracy":0.91251,"micro":0.91251,"macro":0.90262},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91017},"tolerance:":0}
[1.]
{"epoch":25,"time":10.61505,"train_loss":1.2631}
{"epoch":25,"val_loss":1.03069,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.90347},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91338},"tolerance:":0}
[1.]
{"epoch":26,"time":11.02075,"train_loss":1.25592}
{"epoch":26,"val_loss":1.02112,"val_metric":{"accuracy":0.9162,"micro":0.9162,"macro":0.90734},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91598},"tolerance:":0}
[1.]
{"epoch":27,"time":11.42552,"train_loss":1.24991}
{"epoch":27,"val_loss":1.01149,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91236},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92047},"tolerance:":0}
[1.]
{"epoch":28,"time":11.83166,"train_loss":1.24759}
{"epoch":28,"val_loss":1.00157,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.91816},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92307},"tolerance:":0}
[1.]
{"epoch":29,"time":12.23506,"train_loss":1.244}
{"epoch":29,"val_loss":0.99189,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92193},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.9229},"tolerance:":0}
[1.]
{"epoch":30,"time":12.64594,"train_loss":1.23491}
{"epoch":30,"val_loss":0.98227,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92348},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92399},"tolerance:":0}
[1.]
{"epoch":31,"time":13.05026,"train_loss":1.23349}
{"epoch":31,"val_loss":0.97287,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92249},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92399},"tolerance:":0}
[1.]
{"epoch":32,"time":13.4496,"train_loss":1.22776}
{"epoch":32,"val_loss":0.96371,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92324},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92776},"tolerance:":0}
[1.]
{"epoch":33,"time":13.84901,"train_loss":1.22438}
{"epoch":33,"val_loss":0.95455,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.924},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92776},"tolerance:":0}
[1.]
{"epoch":34,"time":14.24828,"train_loss":1.2222}
{"epoch":34,"val_loss":0.94532,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.92475},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.92927},"tolerance:":0}
[1.]
{"epoch":35,"time":14.66074,"train_loss":1.22053}
{"epoch":35,"val_loss":0.93618,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92509},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93071},"tolerance:":0}
[1.]
{"epoch":36,"time":15.06433,"train_loss":1.21695}
{"epoch":36,"val_loss":0.92718,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.92585},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.92913},"tolerance:":1}
[1.]
{"epoch":37,"time":15.46489,"train_loss":1.20738}
{"epoch":37,"val_loss":0.91788,"val_metric":{"accuracy":0.93346,"micro":0.93346,"macro":0.92755},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93071},"tolerance:":0}
[1.]
{"epoch":38,"time":15.87787,"train_loss":1.2023}
{"epoch":38,"val_loss":0.90859,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92932},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92814},"tolerance:":1}
[1.]
{"epoch":39,"time":16.27724,"train_loss":1.20016}
{"epoch":39,"val_loss":0.89864,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.93027},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92814},"tolerance:":2}
[1.]
{"epoch":40,"time":16.67733,"train_loss":1.19342}
{"epoch":40,"val_loss":0.88912,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93083},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92814},"tolerance:":3}
[1.]
{"epoch":41,"time":17.08394,"train_loss":1.19104}
{"epoch":41,"val_loss":0.88055,"val_metric":{"accuracy":0.93654,"micro":0.93654,"macro":0.93129},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92816},"tolerance:":4}
[1.]
{"epoch":42,"time":17.48361,"train_loss":1.1908}
{"epoch":42,"val_loss":0.87258,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93045},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.92913},"tolerance:":5}
[1.]
{"epoch":43,"time":17.88564,"train_loss":1.18024}
{"epoch":43,"val_loss":0.86442,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92886},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93057},"tolerance:":0}
[1.]
{"epoch":44,"time":18.29422,"train_loss":1.1814}
{"epoch":44,"val_loss":0.85558,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93019},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93359},"tolerance:":0}
[1.]
{"epoch":45,"time":18.69447,"train_loss":1.17317}
{"epoch":45,"val_loss":0.84751,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92929},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93502},"tolerance:":0}
[1.]
{"epoch":46,"time":19.10721,"train_loss":1.16733}
{"epoch":46,"val_loss":0.83992,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.9291},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93502},"tolerance:":0}
[1.]
{"epoch":47,"time":19.50908,"train_loss":1.16363}
{"epoch":47,"val_loss":0.8305,"val_metric":{"accuracy":0.93654,"micro":0.93654,"macro":0.93047},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93502},"tolerance:":0}
[1.]
{"epoch":48,"time":19.92404,"train_loss":1.16312}
{"epoch":48,"val_loss":0.82197,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92849},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93654},"tolerance:":0}
[1.]
{"epoch":49,"time":20.32332,"train_loss":1.15512}
{"epoch":49,"val_loss":0.81342,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92855},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93652},"tolerance:":0}
[1.]
{"epoch":50,"time":20.72272,"train_loss":1.15232}
{"epoch":50,"val_loss":0.80566,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92902},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93652},"tolerance:":0}
[1.]
{"epoch":51,"time":21.12711,"train_loss":1.14502}
{"epoch":51,"val_loss":0.79814,"val_metric":{"accuracy":0.93346,"micro":0.93346,"macro":0.92706},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93654},"tolerance:":0}
[1.]
{"epoch":52,"time":21.54092,"train_loss":1.14228}
{"epoch":52,"val_loss":0.78974,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.92652},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93652},"tolerance:":0}
[1.]
{"epoch":53,"time":21.95668,"train_loss":1.14366}
{"epoch":53,"val_loss":0.78113,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92873},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93652},"tolerance:":0}
[1.]
{"epoch":54,"time":22.37141,"train_loss":1.13826}
{"epoch":54,"val_loss":0.77277,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.92572},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93652},"tolerance:":0}
[1.]
{"epoch":55,"time":22.7793,"train_loss":1.13333}
{"epoch":55,"val_loss":0.76542,"val_metric":{"accuracy":0.93407,"micro":0.93407,"macro":0.92769},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.9355},"tolerance:":1}
[1.]
{"epoch":56,"time":23.19068,"train_loss":1.12384}
{"epoch":56,"val_loss":0.75752,"val_metric":{"accuracy":0.93346,"micro":0.93346,"macro":0.92697},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93558},"tolerance:":2}
[1.]
{"epoch":57,"time":23.5969,"train_loss":1.12333}
{"epoch":57,"val_loss":0.74956,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92497},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93558},"tolerance:":3}
[1.]
{"epoch":58,"time":24.00163,"train_loss":1.1236}
{"epoch":58,"val_loss":0.74226,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.92568},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93659},"tolerance:":0}
[1.]
{"epoch":59,"time":24.41021,"train_loss":1.11604}
{"epoch":59,"val_loss":0.73529,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.92651},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93808},"tolerance:":0}
[1.]
{"epoch":60,"time":24.81195,"train_loss":1.1115}
{"epoch":60,"val_loss":0.72732,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.92661},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94099},"tolerance:":0}
[1.]
{"epoch":61,"time":25.22715,"train_loss":1.10902}
{"epoch":61,"val_loss":0.71901,"val_metric":{"accuracy":0.93407,"micro":0.93407,"macro":0.92795},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94099},"tolerance:":0}
[1.]
{"epoch":62,"time":25.64118,"train_loss":1.10248}
{"epoch":62,"val_loss":0.71142,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.9264},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94216},"tolerance:":0}
[1.]
{"epoch":63,"time":26.05647,"train_loss":1.09551}
{"epoch":63,"val_loss":0.70458,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.92631},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93691},"tolerance:":1}
[1.]
{"epoch":64,"time":26.46544,"train_loss":1.096}
{"epoch":64,"val_loss":0.69924,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92495},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93282},"tolerance:":2}
[1.]
{"epoch":65,"time":26.8822,"train_loss":1.09242}
{"epoch":65,"val_loss":0.6913,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.92643},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93282},"tolerance:":3}
[1.]
{"epoch":66,"time":27.29501,"train_loss":1.08752}
{"epoch":66,"val_loss":0.68299,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.92645},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93699},"tolerance:":4}
[1.]
{"epoch":67,"time":27.70282,"train_loss":1.08245}
{"epoch":67,"val_loss":0.67527,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.925},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.9369},"tolerance:":5}
[1.]
{"epoch":68,"time":28.10914,"train_loss":1.074}
{"epoch":68,"val_loss":0.66783,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.92408},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.938},"tolerance:":6}
[1.]
{"epoch":69,"time":28.50952,"train_loss":1.06796}
{"epoch":69,"val_loss":0.66253,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.92444},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.93904},"tolerance:":7}
[1.]
{"epoch":70,"time":28.91254,"train_loss":1.06921}
{"epoch":70,"val_loss":0.65467,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.92432},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93759},"tolerance:":8}
[1.]
{"epoch":71,"time":29.31268,"train_loss":1.06843}
{"epoch":71,"val_loss":0.64724,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.9248},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.938},"tolerance:":9}
[1.]
{"epoch":72,"time":29.71285,"train_loss":1.0566}
{"epoch":72,"val_loss":0.64092,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92485},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93642},"tolerance:":10}
[1.]
{"epoch":73,"time":30.11314,"train_loss":1.0585}
{"epoch":73,"val_loss":0.63583,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.92367},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93781},"tolerance:":11}
[1.]
{"epoch":74,"time":30.52019,"train_loss":1.05323}
{"epoch":74,"val_loss":0.62828,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.92372},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93788},"tolerance:":12}
[1.]
{"epoch":75,"time":30.92603,"train_loss":1.05262}
{"epoch":75,"val_loss":0.62085,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.92604},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94106},"tolerance:":13}
[1.]
{"epoch":76,"time":31.32636,"train_loss":1.04555}
{"epoch":76,"val_loss":0.61415,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.9259},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94106},"tolerance:":14}
[1.]
{"epoch":77,"time":31.73317,"train_loss":1.03779}
{"epoch":77,"val_loss":0.60863,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92502},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.93994},"tolerance:":15}
[1.]
{"epoch":78,"time":32.14198,"train_loss":1.03762}
{"epoch":78,"val_loss":0.60167,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.92652},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94251},"tolerance:":0}
[1.]
{"epoch":79,"time":32.54348,"train_loss":1.03314}
{"epoch":79,"val_loss":0.59486,"val_metric":{"accuracy":0.93346,"micro":0.93346,"macro":0.92732},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94251},"tolerance:":0}
[1.]
{"epoch":80,"time":32.94685,"train_loss":1.03236}
{"epoch":80,"val_loss":0.58898,"val_metric":{"accuracy":0.93346,"micro":0.93346,"macro":0.92736},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94143},"tolerance:":1}
[1.]
{"epoch":81,"time":33.34847,"train_loss":1.02581}
{"epoch":81,"val_loss":0.58308,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.92625},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.9429},"tolerance:":0}
[1.]
{"epoch":82,"time":33.75008,"train_loss":1.0175}
{"epoch":82,"val_loss":0.57758,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92569},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.9429},"tolerance:":0}
[1.]
{"epoch":83,"time":34.15569,"train_loss":1.01756}
{"epoch":83,"val_loss":0.57059,"val_metric":{"accuracy":0.93346,"micro":0.93346,"macro":0.92765},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.9429},"tolerance:":0}
[1.]
{"epoch":84,"time":34.55723,"train_loss":1.00826}
{"epoch":84,"val_loss":0.56486,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.9267},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94251},"tolerance:":0}
[1.]
{"epoch":85,"time":34.96342,"train_loss":1.01355}
{"epoch":85,"val_loss":0.56055,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92514},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94142},"tolerance:":1}
[1.]
{"epoch":86,"time":35.36482,"train_loss":1.0061}
{"epoch":86,"val_loss":0.55491,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92505},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.93994},"tolerance:":2}
[1.]
{"epoch":87,"time":35.76623,"train_loss":1.00027}
{"epoch":87,"val_loss":0.54749,"val_metric":{"accuracy":0.93346,"micro":0.93346,"macro":0.92737},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94251},"tolerance:":0}
[1.]
{"epoch":88,"time":36.18453,"train_loss":0.99198}
{"epoch":88,"val_loss":0.54115,"val_metric":{"accuracy":0.93346,"micro":0.93346,"macro":0.92723},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94251},"tolerance:":0}
[1.]
{"epoch":89,"time":36.58583,"train_loss":0.99917}
{"epoch":89,"val_loss":0.53673,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.9252},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94143},"tolerance:":1}
[1.]
{"epoch":90,"time":36.98887,"train_loss":0.99169}
{"epoch":90,"val_loss":0.5323,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.9252},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94143},"tolerance:":2}
[1.]
{"epoch":91,"time":37.39061,"train_loss":0.9878}
{"epoch":91,"val_loss":0.52548,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.92661},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94143},"tolerance:":3}
[1.]
{"epoch":92,"time":37.79196,"train_loss":0.9755}
{"epoch":92,"val_loss":0.51981,"val_metric":{"accuracy":0.93407,"micro":0.93407,"macro":0.92783},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94251},"tolerance:":0}
[1.]
{"epoch":93,"time":38.20142,"train_loss":0.97402}
{"epoch":93,"val_loss":0.51485,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.92661},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94143},"tolerance:":1}
[1.]
{"epoch":94,"time":38.60278,"train_loss":0.97424}
{"epoch":94,"val_loss":0.51149,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.92595},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94143},"tolerance:":2}
[1.]
{"epoch":95,"time":39.00538,"train_loss":0.97894}
{"epoch":95,"val_loss":0.50592,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.92595},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94143},"tolerance:":3}
[1.]
{"epoch":96,"time":39.40814,"train_loss":0.9639}
{"epoch":96,"val_loss":0.49983,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.92678},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94143},"tolerance:":4}
[1.]
{"epoch":97,"time":39.80984,"train_loss":0.95693}
{"epoch":97,"val_loss":0.49436,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.92598},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94143},"tolerance:":5}
[1.]
{"epoch":98,"time":40.21489,"train_loss":0.95654}
{"epoch":98,"val_loss":0.48999,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.92461},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94143},"tolerance:":6}
[1.]
{"epoch":99,"time":40.61622,"train_loss":0.95053}
{"epoch":99,"val_loss":0.48559,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92514},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94251},"tolerance:":0}
[1.]
{"epoch":100,"time":41.0177,"train_loss":0.95595}
{"epoch":100,"val_loss":0.48073,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92503},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94142},"tolerance:":1}
[1.]
{"epoch":101,"time":41.42146,"train_loss":0.95106}
{"epoch":101,"val_loss":0.47494,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92536},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93888},"tolerance:":2}
[1.]
{"epoch":102,"time":41.82288,"train_loss":0.94059}
{"epoch":102,"val_loss":0.46961,"val_metric":{"accuracy":0.93346,"micro":0.93346,"macro":0.92732},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94035},"tolerance:":3}
[1.]
{"epoch":103,"time":42.22415,"train_loss":0.93776}
{"epoch":103,"val_loss":0.46556,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.9261},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94145},"tolerance:":4}
[1.]
{"epoch":104,"time":42.62594,"train_loss":0.93612}
{"epoch":104,"val_loss":0.46278,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92332},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94143},"tolerance:":5}
[1.]
{"epoch":105,"time":43.02725,"train_loss":0.93114}
{"epoch":105,"val_loss":0.45902,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.9248},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94026},"tolerance:":6}
[1.]
{"epoch":106,"time":43.42862,"train_loss":0.92915}
{"epoch":106,"val_loss":0.45458,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92539},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93916},"tolerance:":7}
[1.]
{"epoch":107,"time":43.83918,"train_loss":0.9229}
{"epoch":107,"val_loss":0.44974,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.92456},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93916},"tolerance:":8}
[1.]
{"epoch":108,"time":44.24917,"train_loss":0.91839}
{"epoch":108,"val_loss":0.44496,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.92585},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93916},"tolerance:":9}
[1.]
{"epoch":109,"time":44.65793,"train_loss":0.91661}
{"epoch":109,"val_loss":0.44053,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.9265},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93916},"tolerance:":10}
[1.]
{"epoch":110,"time":45.0753,"train_loss":0.91911}
{"epoch":110,"val_loss":0.43617,"val_metric":{"accuracy":0.93407,"micro":0.93407,"macro":0.92816},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93734},"tolerance:":11}
[1.]
{"epoch":111,"time":45.47677,"train_loss":0.90932}
{"epoch":111,"val_loss":0.43208,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.9289},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94029},"tolerance:":12}
[1.]
{"epoch":112,"time":45.87893,"train_loss":0.90455}
{"epoch":112,"val_loss":0.42728,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92939},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94029},"tolerance:":13}
[1.]
{"epoch":113,"time":46.28443,"train_loss":0.90832}
{"epoch":113,"val_loss":0.4231,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.92999},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93919},"tolerance:":14}
[1.]
{"epoch":114,"time":46.6869,"train_loss":0.90056}
{"epoch":114,"val_loss":0.42,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92925},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93625},"tolerance:":15}
[1.]
{"epoch":115,"time":47.09373,"train_loss":0.89275}
{"epoch":115,"val_loss":0.41752,"val_metric":{"accuracy":0.93346,"micro":0.93346,"macro":0.927},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93887},"tolerance:":16}
[1.]
{"epoch":116,"time":47.49602,"train_loss":0.89278}
{"epoch":116,"val_loss":0.4144,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.92637},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94033},"tolerance:":17}
[1.]
{"epoch":117,"time":47.89824,"train_loss":0.88694}
{"epoch":117,"val_loss":0.40999,"val_metric":{"accuracy":0.93346,"micro":0.93346,"macro":0.92715},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93887},"tolerance:":18}
[1.]
{"epoch":118,"time":48.30028,"train_loss":0.88699}
{"epoch":118,"val_loss":0.40549,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.9266},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.93997},"tolerance:":19}
[1.]
{"epoch":119,"time":48.70257,"train_loss":0.87735}
{"epoch":119,"val_loss":0.40182,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.9261},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94144},"tolerance:":20}
[1.]
{"epoch":120,"time":49.1048,"train_loss":0.88073}
{"epoch":120,"val_loss":0.39858,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92536},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94144},"tolerance:":21}
[1.]
{"epoch":121,"time":49.50748,"train_loss":0.87594}
{"epoch":121,"val_loss":0.39493,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.92594},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.93999},"tolerance:":22}
[1.]
{"epoch":122,"time":49.91011,"train_loss":0.87804}
{"epoch":122,"val_loss":0.39037,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92883},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.943},"tolerance:":0}
[1.]
{"epoch":123,"time":50.31241,"train_loss":0.86256}
{"epoch":123,"val_loss":0.38623,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93024},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.9419},"tolerance:":1}
[1.]
{"epoch":124,"time":50.71464,"train_loss":0.8655}
{"epoch":124,"val_loss":0.38279,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93033},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.9419},"tolerance:":2}
[1.]
{"epoch":125,"time":51.11705,"train_loss":0.86494}
{"epoch":125,"val_loss":0.38014,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92884},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.943},"tolerance:":0}
[1.]
{"epoch":126,"time":51.51931,"train_loss":0.85192}
{"epoch":126,"val_loss":0.37857,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.92679},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93851},"tolerance:":1}
[1.]
{"epoch":127,"time":51.9217,"train_loss":0.85399}
{"epoch":127,"val_loss":0.37676,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92557},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.93997},"tolerance:":2}
[1.]
{"epoch":128,"time":52.32402,"train_loss":0.84317}
{"epoch":128,"val_loss":0.37409,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.92603},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.9388},"tolerance:":3}
[1.]
{"epoch":129,"time":52.72668,"train_loss":0.84991}
{"epoch":129,"val_loss":0.37077,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.92592},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93851},"tolerance:":4}
[1.]
{"epoch":130,"time":53.12896,"train_loss":0.84056}
{"epoch":130,"val_loss":0.36733,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.9266},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93851},"tolerance:":5}
[1.]
{"epoch":131,"time":53.53149,"train_loss":0.84655}
{"epoch":131,"val_loss":0.36425,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.9266},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93742},"tolerance:":6}
[1.]
{"epoch":132,"time":53.93636,"train_loss":0.83843}
{"epoch":132,"val_loss":0.36133,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.92669},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93742},"tolerance:":7}
[1.]
{"epoch":133,"time":54.35177,"train_loss":0.83749}
{"epoch":133,"val_loss":0.35801,"val_metric":{"accuracy":0.93346,"micro":0.93346,"macro":0.92743},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.93999},"tolerance:":8}
[1.]
{"epoch":134,"time":54.75503,"train_loss":0.82225}
{"epoch":134,"val_loss":0.35429,"val_metric":{"accuracy":0.93346,"micro":0.93346,"macro":0.92764},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94146},"tolerance:":9}
[1.]
{"epoch":135,"time":55.15996,"train_loss":0.83808}
{"epoch":135,"val_loss":0.35002,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92977},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.943},"tolerance:":0}
[1.]
{"epoch":136,"time":55.572,"train_loss":0.82831}
{"epoch":136,"val_loss":0.34654,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92993},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.943},"tolerance:":0}
[1.]
{"epoch":137,"time":55.97422,"train_loss":0.82643}
{"epoch":137,"val_loss":0.34423,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92916},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.943},"tolerance:":0}
[1.]
{"epoch":138,"time":56.37664,"train_loss":0.81708}
{"epoch":138,"val_loss":0.34309,"val_metric":{"accuracy":0.93407,"micro":0.93407,"macro":0.92818},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94146},"tolerance:":1}
[1.]
{"epoch":139,"time":56.77912,"train_loss":0.8154}
{"epoch":139,"val_loss":0.34236,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.92684},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93851},"tolerance:":2}
[1.]
{"epoch":140,"time":57.18145,"train_loss":0.81455}
{"epoch":140,"val_loss":0.34094,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.9267},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93851},"tolerance:":3}
[1.]
{"epoch":141,"time":57.59221,"train_loss":0.81457}
{"epoch":141,"val_loss":0.33807,"val_metric":{"accuracy":0.93346,"micro":0.93346,"macro":0.92736},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93742},"tolerance:":4}
[1.]
{"epoch":142,"time":58.00551,"train_loss":0.80888}
{"epoch":142,"val_loss":0.33443,"val_metric":{"accuracy":0.93346,"micro":0.93346,"macro":0.9275},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93897},"tolerance:":5}
[1.]
{"epoch":143,"time":58.40769,"train_loss":0.80038}
{"epoch":143,"val_loss":0.33109,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93041},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.94424},"tolerance:":0}
[1.]
{"epoch":144,"time":58.81002,"train_loss":0.80642}
{"epoch":144,"val_loss":0.32817,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93049},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.94424},"tolerance:":0}
[1.]
{"epoch":145,"time":59.21281,"train_loss":0.8034}
{"epoch":145,"val_loss":0.32531,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92972},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.94424},"tolerance:":0}
[1.]
{"epoch":146,"time":59.62242,"train_loss":0.8014}
{"epoch":146,"val_loss":0.32287,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.9304},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.94417},"tolerance:":0}
[1.]
{"epoch":147,"time":60.03072,"train_loss":0.79339}
{"epoch":147,"val_loss":0.32129,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.9298},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.943},"tolerance:":1}
[1.]
{"epoch":148,"time":60.43305,"train_loss":0.79343}
{"epoch":148,"val_loss":0.32062,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92894},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94146},"tolerance:":2}
[1.]
{"epoch":149,"time":60.83545,"train_loss":0.79124}
{"epoch":149,"val_loss":0.31951,"val_metric":{"accuracy":0.93407,"micro":0.93407,"macro":0.92857},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94029},"tolerance:":3}
[1.]
{"epoch":150,"time":61.23764,"train_loss":0.77883}
{"epoch":150,"val_loss":0.31763,"val_metric":{"accuracy":0.93407,"micro":0.93407,"macro":0.92857},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94029},"tolerance:":4}
[1.]
{"epoch":151,"time":61.64421,"train_loss":0.77528}
{"epoch":151,"val_loss":0.31493,"val_metric":{"accuracy":0.93407,"micro":0.93407,"macro":0.92814},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94146},"tolerance:":5}
[1.]
{"epoch":152,"time":62.04657,"train_loss":0.78055}
{"epoch":152,"val_loss":0.31192,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93027},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94036},"tolerance:":6}
[1.]
{"epoch":153,"time":62.44905,"train_loss":0.77989}
{"epoch":153,"val_loss":0.30995,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92904},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.9419},"tolerance:":7}
[1.]
{"epoch":154,"time":62.85146,"train_loss":0.76832}
{"epoch":154,"val_loss":0.30859,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92904},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93889},"tolerance:":8}
[1.]
{"epoch":155,"time":63.25357,"train_loss":0.77898}
{"epoch":155,"val_loss":0.30754,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92959},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93889},"tolerance:":9}
[1.]
{"epoch":156,"time":63.66811,"train_loss":0.77372}
{"epoch":156,"val_loss":0.30622,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92883},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93742},"tolerance:":10}
[1.]
{"epoch":157,"time":64.07112,"train_loss":0.76345}
{"epoch":157,"val_loss":0.30435,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92942},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93889},"tolerance:":11}
[1.]
{"epoch":158,"time":64.47329,"train_loss":0.76417}
{"epoch":158,"val_loss":0.30178,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92933},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.9419},"tolerance:":12}
[1.]
{"epoch":159,"time":64.8868,"train_loss":0.75476}
{"epoch":159,"val_loss":0.29872,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92963},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.943},"tolerance:":13}
[1.]
{"epoch":160,"time":65.2892,"train_loss":0.7447}
{"epoch":160,"val_loss":0.29617,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92963},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.943},"tolerance:":14}
[1.]
{"epoch":161,"time":65.7009,"train_loss":0.75075}
{"epoch":161,"val_loss":0.29445,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92963},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.943},"tolerance:":15}
[1.]
{"epoch":162,"time":66.11241,"train_loss":0.7473}
{"epoch":162,"val_loss":0.29276,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92963},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.943},"tolerance:":16}
[1.]
{"epoch":163,"time":66.52199,"train_loss":0.74418}
{"epoch":163,"val_loss":0.29139,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92903},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.943},"tolerance:":17}
[1.]
{"epoch":164,"time":66.92424,"train_loss":0.73853}
{"epoch":164,"val_loss":0.29026,"val_metric":{"accuracy":0.93407,"micro":0.93407,"macro":0.9283},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.943},"tolerance:":18}
[1.]
{"epoch":165,"time":67.33283,"train_loss":0.7372}
{"epoch":165,"val_loss":0.28993,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92904},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.943},"tolerance:":19}
[1.]
{"epoch":166,"time":67.73556,"train_loss":0.74116}
{"epoch":166,"val_loss":0.28884,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92904},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94153},"tolerance:":20}
[1.]
{"epoch":167,"time":68.15077,"train_loss":0.73807}
{"epoch":167,"val_loss":0.28717,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92904},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94153},"tolerance:":21}
[1.]
{"epoch":168,"time":68.56175,"train_loss":0.72486}
{"epoch":168,"val_loss":0.28491,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92916},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.943},"tolerance:":22}
[1.]
{"epoch":169,"time":68.97811,"train_loss":0.73091}
{"epoch":169,"val_loss":0.28254,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92994},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.943},"tolerance:":23}
[1.]
{"epoch":170,"time":69.38757,"train_loss":0.74021}
{"epoch":170,"val_loss":0.28082,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92985},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.943},"tolerance:":24}
[1.]
{"epoch":171,"time":69.79359,"train_loss":0.73216}
{"epoch":171,"val_loss":0.27952,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92985},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.943},"tolerance:":25}
[1.]
{"epoch":172,"time":70.20059,"train_loss":0.73599}
{"epoch":172,"val_loss":0.27819,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92985},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.943},"tolerance:":26}
[1.]
{"epoch":173,"time":70.60555,"train_loss":0.72219}
{"epoch":173,"val_loss":0.27742,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92985},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.943},"tolerance:":27}
[1.]
{"epoch":174,"time":71.01943,"train_loss":0.7154}
{"epoch":174,"val_loss":0.27652,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92921},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.943},"tolerance:":28}
[1.]
{"epoch":175,"time":71.43305,"train_loss":0.72226}
{"epoch":175,"val_loss":0.27531,"val_metric":{"accuracy":0.93407,"micro":0.93407,"macro":0.92866},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.943},"tolerance:":29}
[1.]
{"epoch":176,"time":71.8446,"train_loss":0.71228}
{"epoch":176,"val_loss":0.27382,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92926},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.943},"tolerance:":30}
[1.]
{"epoch":177,"time":72.25741,"train_loss":0.71023}
{"epoch":177,"val_loss":0.27229,"val_metric":{"accuracy":0.93346,"micro":0.93346,"macro":0.92807},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.943},"tolerance:":31}
[1.]
{"epoch":178,"time":72.66412,"train_loss":0.70716}
{"epoch":178,"val_loss":0.27095,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92939},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.943},"tolerance:":32}
[1.]
{"epoch":179,"time":73.07464,"train_loss":0.7036}
{"epoch":179,"val_loss":0.26983,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92989},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.943},"tolerance:":33}
[1.]
{"epoch":180,"time":73.48933,"train_loss":0.70511}
{"epoch":180,"val_loss":0.26898,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92942},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.943},"tolerance:":34}
[1.]
{"epoch":181,"time":73.89186,"train_loss":0.70455}
{"epoch":181,"val_loss":0.26783,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92942},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":35}
[1.]
{"epoch":182,"time":74.29534,"train_loss":0.70498}
{"epoch":182,"val_loss":0.26585,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92942},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94044},"tolerance:":36}
[1.]
{"epoch":183,"time":74.71635,"train_loss":0.69954}
{"epoch":183,"val_loss":0.26418,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.93015},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94044},"tolerance:":37}
[1.]
{"epoch":184,"time":75.11971,"train_loss":0.69145}
{"epoch":184,"val_loss":0.26308,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93071},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94044},"tolerance:":38}
[1.]
{"epoch":185,"time":75.52412,"train_loss":0.69541}
{"epoch":185,"val_loss":0.26255,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93071},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94044},"tolerance:":39}
[1.]
{"epoch":186,"time":75.93922,"train_loss":0.69447}
{"epoch":186,"val_loss":0.26235,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93071},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94044},"tolerance:":40}
[1.]
{"epoch":187,"time":76.35,"train_loss":0.67597}
{"epoch":187,"val_loss":0.26145,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93071},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":41}
[1.]
{"epoch":188,"time":76.76055,"train_loss":0.67947}
{"epoch":188,"val_loss":0.26067,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93071},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94044},"tolerance:":42}
[1.]
{"epoch":189,"time":77.16668,"train_loss":0.67713}
{"epoch":189,"val_loss":0.25992,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92998},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94044},"tolerance:":43}
[1.]
{"epoch":190,"time":77.57253,"train_loss":0.68152}
{"epoch":190,"val_loss":0.25894,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92989},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94044},"tolerance:":44}
[1.]
{"epoch":191,"time":77.98051,"train_loss":0.67164}
{"epoch":191,"val_loss":0.25778,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93062},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94044},"tolerance:":45}
[1.]
{"epoch":192,"time":78.38862,"train_loss":0.67984}
{"epoch":192,"val_loss":0.25685,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93062},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":46}
[1.]
{"epoch":193,"time":78.80051,"train_loss":0.67376}
{"epoch":193,"val_loss":0.25584,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93062},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":47}
[1.]
{"epoch":194,"time":79.20703,"train_loss":0.67561}
{"epoch":194,"val_loss":0.25453,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93071},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":48}
[1.]
{"epoch":195,"time":79.61738,"train_loss":0.6698}
{"epoch":195,"val_loss":0.25358,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93075},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":49}
[1.]
{"epoch":196,"time":80.03127,"train_loss":0.66177}
{"epoch":196,"val_loss":0.25243,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93075},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":50}
[1.]
{"epoch":197,"time":80.4419,"train_loss":0.66105}
{"epoch":197,"val_loss":0.25164,"val_metric":{"accuracy":0.93654,"micro":0.93654,"macro":0.93125},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":51}
[1.]
{"epoch":198,"time":80.8556,"train_loss":0.66755}
{"epoch":198,"val_loss":0.25141,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93053},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94044},"tolerance:":52}
[1.]
{"epoch":199,"time":81.26433,"train_loss":0.66171}
{"epoch":199,"val_loss":0.25102,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93053},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93898},"tolerance:":53}
[1.]
{"epoch":200,"time":81.67799,"train_loss":0.67048}
{"epoch":200,"val_loss":0.25056,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93057},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93898},"tolerance:":54}
[1.]
{"epoch":201,"time":82.08623,"train_loss":0.66198}
{"epoch":201,"val_loss":0.24955,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93057},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93898},"tolerance:":55}
[1.]
{"epoch":202,"time":82.49227,"train_loss":0.65214}
{"epoch":202,"val_loss":0.24844,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92997},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94044},"tolerance:":56}
[1.]
{"epoch":203,"time":82.89796,"train_loss":0.65301}
{"epoch":203,"val_loss":0.2474,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92997},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":57}
[1.]
{"epoch":204,"time":83.30498,"train_loss":0.65524}
{"epoch":204,"val_loss":0.24614,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.9307},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":58}
[1.]
{"epoch":205,"time":83.72162,"train_loss":0.64687}
{"epoch":205,"val_loss":0.24432,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.9295},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":59}
[1.]
{"epoch":206,"time":84.13843,"train_loss":0.645}
{"epoch":206,"val_loss":0.24348,"val_metric":{"accuracy":0.93407,"micro":0.93407,"macro":0.92881},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":60}
[1.]
{"epoch":207,"time":84.54809,"train_loss":0.64}
{"epoch":207,"val_loss":0.24326,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92996},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":61}
[1.]
{"epoch":208,"time":84.96441,"train_loss":0.64201}
{"epoch":208,"val_loss":0.24392,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.9307},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":62}
[1.]
{"epoch":209,"time":85.37271,"train_loss":0.62862}
{"epoch":209,"val_loss":0.24448,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92997},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":63}
[1.]
{"epoch":210,"time":85.79145,"train_loss":0.63965}
{"epoch":210,"val_loss":0.2448,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93057},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93898},"tolerance:":64}
[1.]
{"epoch":211,"time":86.19947,"train_loss":0.63531}
{"epoch":211,"val_loss":0.24458,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93057},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93751},"tolerance:":65}
[1.]
{"epoch":212,"time":86.61018,"train_loss":0.63618}
{"epoch":212,"val_loss":0.24309,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93053},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93751},"tolerance:":66}
[1.]
{"epoch":213,"time":87.01378,"train_loss":0.63091}
{"epoch":213,"val_loss":0.24136,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93053},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":67}
[1.]
{"epoch":214,"time":87.42549,"train_loss":0.62483}
{"epoch":214,"val_loss":0.23982,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93051},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":68}
[1.]
{"epoch":215,"time":87.82889,"train_loss":0.61915}
{"epoch":215,"val_loss":0.23933,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92991},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":69}
[1.]
{"epoch":216,"time":88.2334,"train_loss":0.62264}
{"epoch":216,"val_loss":0.23897,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92991},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":70}
[1.]
{"epoch":217,"time":88.63812,"train_loss":0.62726}
{"epoch":217,"val_loss":0.2388,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92915},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":71}
[1.]
{"epoch":218,"time":89.04233,"train_loss":0.62149}
{"epoch":218,"val_loss":0.23867,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93055},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":72}
[1.]
{"epoch":219,"time":89.44857,"train_loss":0.62939}
{"epoch":219,"val_loss":0.23839,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92984},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":73}
[1.]
{"epoch":220,"time":89.85704,"train_loss":0.62239}
{"epoch":220,"val_loss":0.23756,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93044},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":74}
[1.]
{"epoch":221,"time":90.27926,"train_loss":0.62252}
{"epoch":221,"val_loss":0.23675,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93044},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94044},"tolerance:":75}
[1.]
{"epoch":222,"time":90.71074,"train_loss":0.61285}
{"epoch":222,"val_loss":0.23585,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93061},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94044},"tolerance:":76}
[1.]
{"epoch":223,"time":91.12323,"train_loss":0.6126}
{"epoch":223,"val_loss":0.23541,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93061},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":77}
[1.]
{"epoch":224,"time":91.52951,"train_loss":0.61043}
{"epoch":224,"val_loss":0.23549,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93061},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":78}
[1.]
{"epoch":225,"time":91.93863,"train_loss":0.59705}
{"epoch":225,"val_loss":0.236,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92984},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":79}
[1.]
{"epoch":226,"time":92.34594,"train_loss":0.61116}
{"epoch":226,"val_loss":0.2366,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92906},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":80}
[1.]
{"epoch":227,"time":92.75039,"train_loss":0.60135}
{"epoch":227,"val_loss":0.23686,"val_metric":{"accuracy":0.93407,"micro":0.93407,"macro":0.9283},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":81}
[1.]
{"epoch":228,"time":93.16199,"train_loss":0.5995}
{"epoch":228,"val_loss":0.23554,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92906},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":82}
[1.]
{"epoch":229,"time":93.57255,"train_loss":0.59673}
{"epoch":229,"val_loss":0.23335,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92932},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":83}
[1.]
{"epoch":230,"time":93.97744,"train_loss":0.60268}
{"epoch":230,"val_loss":0.23216,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92936},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":84}
[1.]
{"epoch":231,"time":94.38567,"train_loss":0.59728}
{"epoch":231,"val_loss":0.23092,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92945},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94044},"tolerance:":85}
[1.]
{"epoch":232,"time":94.78989,"train_loss":0.58878}
{"epoch":232,"val_loss":0.23075,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.93005},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94044},"tolerance:":86}
[1.]
{"epoch":233,"time":95.19393,"train_loss":0.59164}
{"epoch":233,"val_loss":0.2302,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.93005},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94162},"tolerance:":87}
[1.]
{"epoch":234,"time":95.59829,"train_loss":0.59001}
{"epoch":234,"val_loss":0.23011,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92945},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94044},"tolerance:":88}
[1.]
{"epoch":235,"time":96.02279,"train_loss":0.58585}
{"epoch":235,"val_loss":0.23042,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92992},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94044},"tolerance:":89}
[1.]
{"epoch":236,"time":96.43295,"train_loss":0.58567}
{"epoch":236,"val_loss":0.23085,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92992},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94044},"tolerance:":90}
[1.]
{"epoch":237,"time":96.84557,"train_loss":0.59144}
{"epoch":237,"val_loss":0.23069,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92992},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94044},"tolerance:":91}
[1.]
{"epoch":238,"time":97.25755,"train_loss":0.58642}
{"epoch":238,"val_loss":0.23067,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92924},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94044},"tolerance:":92}
[1.]
{"epoch":239,"time":97.66223,"train_loss":0.58098}
{"epoch":239,"val_loss":0.2298,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92924},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94044},"tolerance:":93}
[1.]
{"epoch":240,"time":98.07204,"train_loss":0.57076}
{"epoch":240,"val_loss":0.2287,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.93},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94044},"tolerance:":94}
[1.]
{"epoch":241,"time":98.48689,"train_loss":0.57476}
{"epoch":241,"val_loss":0.2282,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.93001},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94044},"tolerance:":95}
[1.]
{"epoch":242,"time":98.89371,"train_loss":0.58843}
{"epoch":242,"val_loss":0.22865,"val_metric":{"accuracy":0.93407,"micro":0.93407,"macro":0.9289},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":96}
[1.]
{"epoch":243,"time":99.30005,"train_loss":0.57348}
{"epoch":243,"val_loss":0.22854,"val_metric":{"accuracy":0.93407,"micro":0.93407,"macro":0.9289},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":97}
[1.]
{"epoch":244,"time":99.70636,"train_loss":0.56949}
{"epoch":244,"val_loss":0.22838,"val_metric":{"accuracy":0.93407,"micro":0.93407,"macro":0.9289},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":98}
[1.]
{"epoch":245,"time":100.11515,"train_loss":0.58061}
{"epoch":245,"val_loss":0.22797,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.92945},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":99}
[1.]
{"epoch":246,"time":100.52486,"train_loss":0.57633}
{"epoch":246,"val_loss":0.22734,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92992},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94155},"tolerance:":100}
[1.]
{"epoch":247,"time":100.93203,"train_loss":0.56765}
{"epoch":247,"val_loss":0.22702,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.92992},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94044},"tolerance:":101}
{"epoch":146,"val_loss":0.32287,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.9304},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.94417}}
