NodeProblem: loading started
loading edge embedding for APA complete, num of embeddings: 7586
loading edge embedding for APAPA complete, num of embeddings: 22381
loading edge embedding for APCPA complete, num of embeddings: 2502277
0.44872806400000004
NodeProblem: loading finished
Let's use 1 GPUs!
{"epoch":0,"time":20.77227,"train_loss":132.53821}
{"epoch":0,"val_loss":95.01328,"val_metric":{"accuracy":0.71781,"micro":0.71781,"macro":0.59613},"test_metric":{"accuracy":0.70567,"micro":0.70567,"macro":0.5839},"tolerance:":0}
{"epoch":1,"time":61.58662,"train_loss":63.41969}
{"epoch":1,"val_loss":41.8882,"val_metric":{"accuracy":0.8435,"micro":0.8435,"macro":0.82752},"test_metric":{"accuracy":0.84729,"micro":0.84729,"macro":0.82773},"tolerance:":0}
{"epoch":2,"time":102.28981,"train_loss":38.12904}
{"epoch":2,"val_loss":39.53588,"val_metric":{"accuracy":0.89526,"micro":0.89526,"macro":0.88707},"test_metric":{"accuracy":0.90148,"micro":0.90148,"macro":0.89187},"tolerance:":0}
{"epoch":3,"time":142.8919,"train_loss":24.87059}
{"epoch":3,"val_loss":45.34025,"val_metric":{"accuracy":0.88478,"micro":0.88478,"macro":0.88054},"test_metric":{"accuracy":0.89409,"micro":0.89409,"macro":0.88889},"tolerance:":1}
{"epoch":4,"time":184.00093,"train_loss":18.96911}
{"epoch":4,"val_loss":48.47793,"val_metric":{"accuracy":0.9045,"micro":0.9045,"macro":0.89993},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91137},"tolerance:":0}
{"epoch":5,"time":225.32979,"train_loss":12.12519}
{"epoch":5,"val_loss":48.34891,"val_metric":{"accuracy":0.90758,"micro":0.90758,"macro":0.90326},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.91032},"tolerance:":1}
{"epoch":6,"time":266.14162,"train_loss":10.72846}
{"epoch":6,"val_loss":54.12103,"val_metric":{"accuracy":0.91251,"micro":0.91251,"macro":0.90725},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.9189},"tolerance:":0}
{"epoch":7,"time":307.93651,"train_loss":12.30245}
{"epoch":7,"val_loss":51.39474,"val_metric":{"accuracy":0.90943,"micro":0.90943,"macro":0.90431},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.9153},"tolerance:":1}
{"epoch":8,"time":349.26216,"train_loss":10.3694}
{"epoch":8,"val_loss":61.14293,"val_metric":{"accuracy":0.90635,"micro":0.90635,"macro":0.90128},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92468},"tolerance:":0}
{"epoch":9,"time":390.05474,"train_loss":9.14895}
{"epoch":9,"val_loss":64.53478,"val_metric":{"accuracy":0.91189,"micro":0.91189,"macro":0.90758},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91697},"tolerance:":1}
{"epoch":10,"time":430.87332,"train_loss":8.52513}
{"epoch":10,"val_loss":61.64297,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91542},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92422},"tolerance:":2}
{"epoch":11,"time":471.44689,"train_loss":4.90173}
{"epoch":11,"val_loss":75.61502,"val_metric":{"accuracy":0.91189,"micro":0.91189,"macro":0.90678},"test_metric":{"accuracy":0.90887,"micro":0.90887,"macro":0.9025},"tolerance:":3}
{"epoch":12,"time":512.01146,"train_loss":5.05892}
{"epoch":12,"val_loss":70.25756,"val_metric":{"accuracy":0.91066,"micro":0.91066,"macro":0.90638},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91304},"tolerance:":4}
{"epoch":13,"time":552.60103,"train_loss":7.97726}
{"epoch":13,"val_loss":57.56716,"val_metric":{"accuracy":0.91744,"micro":0.91744,"macro":0.91307},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92147},"tolerance:":5}
{"epoch":14,"time":593.1796,"train_loss":6.32173}
{"epoch":14,"val_loss":72.4934,"val_metric":{"accuracy":0.91374,"micro":0.91374,"macro":0.90934},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91528},"tolerance:":6}
{"epoch":15,"time":633.70416,"train_loss":6.73186}
{"epoch":15,"val_loss":84.23922,"val_metric":{"accuracy":0.90696,"micro":0.90696,"macro":0.90076},"test_metric":{"accuracy":0.90887,"micro":0.90887,"macro":0.90223},"tolerance:":7}
{"epoch":16,"time":674.29127,"train_loss":2.90233}
{"epoch":16,"val_loss":95.24714,"val_metric":{"accuracy":0.91004,"micro":0.91004,"macro":0.90432},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90951},"tolerance:":8}
{"epoch":17,"time":714.75163,"train_loss":5.65722}
{"epoch":17,"val_loss":69.49386,"val_metric":{"accuracy":0.9199,"micro":0.9199,"macro":0.91676},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.90767},"tolerance:":9}
{"epoch":18,"time":755.215,"train_loss":5.20155}
{"epoch":18,"val_loss":73.78138,"val_metric":{"accuracy":0.91559,"micro":0.91559,"macro":0.91123},"test_metric":{"accuracy":0.90394,"micro":0.90394,"macro":0.89801},"tolerance:":10}
{"epoch":19,"time":795.69876,"train_loss":5.43673}
{"epoch":19,"val_loss":69.22341,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.91931},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91483},"tolerance:":11}
{"epoch":20,"time":836.15513,"train_loss":6.43688}
{"epoch":20,"val_loss":58.21727,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92343},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.9227},"tolerance:":12}
{"epoch":21,"time":876.57751,"train_loss":3.75094}
{"epoch":21,"val_loss":73.61806,"val_metric":{"accuracy":0.91867,"micro":0.91867,"macro":0.91507},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91802},"tolerance:":13}
{"epoch":22,"time":917.24255,"train_loss":3.79623}
{"epoch":22,"val_loss":75.16896,"val_metric":{"accuracy":0.91497,"micro":0.91497,"macro":0.91032},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91672},"tolerance:":14}
{"epoch":23,"time":957.86108,"train_loss":3.17596}
{"epoch":23,"val_loss":84.21796,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91804},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92167},"tolerance:":15}
{"epoch":24,"time":998.32883,"train_loss":4.44686}
{"epoch":24,"val_loss":73.95369,"val_metric":{"accuracy":0.9199,"micro":0.9199,"macro":0.91674},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92965},"tolerance:":0}
{"epoch":25,"time":1038.88861,"train_loss":4.77583}
{"epoch":25,"val_loss":68.74029,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91839},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92265},"tolerance:":1}
{"epoch":26,"time":1079.4744,"train_loss":8.15972}
{"epoch":26,"val_loss":55.63484,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92137},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.9224},"tolerance:":2}
{"epoch":27,"time":1120.04737,"train_loss":3.99297}
{"epoch":27,"val_loss":69.1501,"val_metric":{"accuracy":0.91867,"micro":0.91867,"macro":0.91595},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.9236},"tolerance:":3}
{"epoch":28,"time":1160.64841,"train_loss":3.41667}
{"epoch":28,"val_loss":65.64208,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92396},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93217},"tolerance:":0}
{"epoch":29,"time":1201.23845,"train_loss":4.71229}
{"epoch":29,"val_loss":58.32996,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92591},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92783},"tolerance:":1}
{"epoch":30,"time":1241.86749,"train_loss":2.47984}
{"epoch":30,"val_loss":84.5204,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91648},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.9169},"tolerance:":2}
{"epoch":31,"time":1282.49054,"train_loss":6.65635}
{"epoch":31,"val_loss":78.50042,"val_metric":{"accuracy":0.91497,"micro":0.91497,"macro":0.9116},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92117},"tolerance:":3}
{"epoch":32,"time":1323.13658,"train_loss":3.63171}
{"epoch":32,"val_loss":64.86356,"val_metric":{"accuracy":0.91867,"micro":0.91867,"macro":0.91536},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92865},"tolerance:":4}
{"epoch":33,"time":1363.76062,"train_loss":3.91656}
{"epoch":33,"val_loss":71.98547,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91707},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.9268},"tolerance:":5}
{"epoch":34,"time":1404.40767,"train_loss":3.22071}
{"epoch":34,"val_loss":77.34787,"val_metric":{"accuracy":0.9199,"micro":0.9199,"macro":0.91559},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92604},"tolerance:":6}
{"epoch":35,"time":1444.99771,"train_loss":2.58673}
{"epoch":35,"val_loss":75.28208,"val_metric":{"accuracy":0.91744,"micro":0.91744,"macro":0.91355},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92203},"tolerance:":7}
{"epoch":36,"time":1485.65775,"train_loss":4.70338}
{"epoch":36,"val_loss":92.75257,"val_metric":{"accuracy":0.91128,"micro":0.91128,"macro":0.90704},"test_metric":{"accuracy":0.90271,"micro":0.90271,"macro":0.89688},"tolerance:":8}
{"epoch":37,"time":1526.31379,"train_loss":2.59657}
{"epoch":37,"val_loss":95.5027,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.9192},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92595},"tolerance:":9}
{"epoch":38,"time":1566.97584,"train_loss":2.12949}
{"epoch":38,"val_loss":97.78508,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91986},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93607},"tolerance:":0}
{"epoch":39,"time":1607.64588,"train_loss":3.77246}
{"epoch":39,"val_loss":90.56015,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92075},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92981},"tolerance:":1}
{"epoch":40,"time":1648.2682,"train_loss":2.23613}
{"epoch":40,"val_loss":101.445,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.915},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93755},"tolerance:":0}
{"epoch":41,"time":1688.97052,"train_loss":2.09092}
{"epoch":41,"val_loss":92.46376,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91944},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93816},"tolerance:":0}
{"epoch":42,"time":1729.66383,"train_loss":4.42452}
{"epoch":42,"val_loss":85.81767,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91888},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93108},"tolerance:":1}
{"epoch":43,"time":1770.32014,"train_loss":4.84284}
{"epoch":43,"val_loss":83.25983,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91735},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93086},"tolerance:":2}
{"epoch":44,"time":1811.10847,"train_loss":2.0987}
{"epoch":44,"val_loss":94.08327,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.92017},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93453},"tolerance:":3}
{"epoch":45,"time":1851.81373,"train_loss":4.33958}
{"epoch":45,"val_loss":94.26897,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91752},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92914},"tolerance:":4}
{"epoch":46,"time":1892.51304,"train_loss":1.35133}
{"epoch":46,"val_loss":111.48632,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92229},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93488},"tolerance:":5}
{"epoch":47,"time":1933.19725,"train_loss":4.8294}
{"epoch":47,"val_loss":76.31389,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92492},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.94381},"tolerance:":0}
{"epoch":48,"time":1973.89104,"train_loss":2.78064}
{"epoch":48,"val_loss":93.06243,"val_metric":{"accuracy":0.91744,"micro":0.91744,"macro":0.91223},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92267},"tolerance:":1}
{"epoch":49,"time":2014.58283,"train_loss":3.79513}
{"epoch":49,"val_loss":94.39015,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92139},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93714},"tolerance:":2}
{"epoch":50,"time":2055.28373,"train_loss":2.12881}
{"epoch":50,"val_loss":110.43475,"val_metric":{"accuracy":0.91251,"micro":0.91251,"macro":0.90839},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91832},"tolerance:":3}
{"epoch":51,"time":2095.97078,"train_loss":6.17786}
{"epoch":51,"val_loss":67.23284,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91871},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93095},"tolerance:":4}
{"epoch":52,"time":2136.67882,"train_loss":1.19389}
{"epoch":52,"val_loss":109.31727,"val_metric":{"accuracy":0.91066,"micro":0.91066,"macro":0.90396},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.90935},"tolerance:":5}
{"epoch":53,"time":2177.40086,"train_loss":5.6066}
{"epoch":53,"val_loss":69.80116,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.91989},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93647},"tolerance:":6}
{"epoch":54,"time":2218.08991,"train_loss":1.5849}
{"epoch":54,"val_loss":87.47191,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92353},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93673},"tolerance:":7}
{"epoch":55,"time":2258.80495,"train_loss":4.46153}
{"epoch":55,"val_loss":77.81541,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92244},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93509},"tolerance:":8}
{"epoch":56,"time":2299.534,"train_loss":3.80394}
{"epoch":56,"val_loss":76.81194,"val_metric":{"accuracy":0.91805,"micro":0.91805,"macro":0.91453},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93543},"tolerance:":9}
{"epoch":57,"time":2340.23605,"train_loss":0.88009}
{"epoch":57,"val_loss":96.04848,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.92},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92564},"tolerance:":10}
{"epoch":58,"time":2380.95009,"train_loss":2.05364}
{"epoch":58,"val_loss":95.2179,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92402},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94044},"tolerance:":11}
{"epoch":59,"time":2421.62114,"train_loss":1.9653}
{"epoch":59,"val_loss":91.44005,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92227},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94104},"tolerance:":12}
{"epoch":60,"time":2462.29918,"train_loss":1.66485}
{"epoch":60,"val_loss":102.55469,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91856},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94092},"tolerance:":13}
{"epoch":61,"time":2502.97022,"train_loss":3.9789}
{"epoch":61,"val_loss":84.25372,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91654},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93317},"tolerance:":14}
{"epoch":62,"time":2543.64927,"train_loss":1.86228}
{"epoch":62,"val_loss":87.67323,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92171},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93459},"tolerance:":15}
{"epoch":63,"time":2584.29931,"train_loss":2.81653}
{"epoch":63,"val_loss":75.37573,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92308},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93011},"tolerance:":16}
{"epoch":64,"time":2624.96636,"train_loss":1.21841}
{"epoch":64,"val_loss":92.96985,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92175},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92709},"tolerance:":17}
{"epoch":65,"time":2665.6554,"train_loss":0.60812}
{"epoch":65,"val_loss":85.84042,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.92854},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94335},"tolerance:":18}
{"epoch":66,"time":2706.30563,"train_loss":4.04792}
{"epoch":66,"val_loss":72.71186,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92118},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.9256},"tolerance:":19}
{"epoch":67,"time":2746.95589,"train_loss":1.02587}
{"epoch":67,"val_loss":79.78078,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93276},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94351},"tolerance:":20}
{"epoch":68,"time":2787.59215,"train_loss":3.11471}
{"epoch":68,"val_loss":72.7093,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92771},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.93958},"tolerance:":21}
{"epoch":69,"time":2828.24441,"train_loss":2.01219}
{"epoch":69,"val_loss":86.91386,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92554},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.9399},"tolerance:":22}
{"epoch":70,"time":2868.8795,"train_loss":3.01936}
{"epoch":70,"val_loss":80.62163,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.92775},"test_metric":{"accuracy":0.9532,"micro":0.9532,"macro":0.95166},"tolerance:":0}
{"epoch":71,"time":2909.57954,"train_loss":2.78886}
{"epoch":71,"val_loss":79.50541,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91974},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94068},"tolerance:":1}
{"epoch":72,"time":2950.24862,"train_loss":2.31456}
{"epoch":72,"val_loss":79.40643,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92652},"test_metric":{"accuracy":0.94828,"micro":0.94828,"macro":0.94627},"tolerance:":2}
{"epoch":73,"time":2990.88496,"train_loss":5.35903}
{"epoch":73,"val_loss":65.9504,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.92688},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.94372},"tolerance:":3}
{"epoch":74,"time":3031.65809,"train_loss":3.02948}
{"epoch":74,"val_loss":66.50576,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.9315},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.94361},"tolerance:":4}
{"epoch":75,"time":3072.29518,"train_loss":1.75376}
{"epoch":75,"val_loss":79.5262,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92525},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.94527},"tolerance:":5}
{"epoch":76,"time":3112.9191,"train_loss":1.00231}
{"epoch":76,"val_loss":80.84326,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.9257},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94173},"tolerance:":6}
{"epoch":77,"time":3153.58093,"train_loss":1.71508}
{"epoch":77,"val_loss":78.77586,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92522},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93737},"tolerance:":7}
{"epoch":78,"time":3194.20376,"train_loss":1.3851}
{"epoch":78,"val_loss":77.34348,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.93127},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93894},"tolerance:":8}
{"epoch":79,"time":3234.81752,"train_loss":1.60322}
{"epoch":79,"val_loss":93.58752,"val_metric":{"accuracy":0.91559,"micro":0.91559,"macro":0.90902},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.9037},"tolerance:":9}
{"epoch":80,"time":3275.4401,"train_loss":5.18408}
{"epoch":80,"val_loss":61.59396,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92144},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.93042},"tolerance:":10}
{"epoch":81,"time":3316.02767,"train_loss":3.50568}
{"epoch":81,"val_loss":72.1925,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92335},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93136},"tolerance:":11}
{"epoch":82,"time":3356.61323,"train_loss":1.7672}
{"epoch":82,"val_loss":72.68129,"val_metric":{"accuracy":0.93346,"micro":0.93346,"macro":0.93062},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93982},"tolerance:":12}
{"epoch":83,"time":3397.23381,"train_loss":3.60527}
{"epoch":83,"val_loss":75.57945,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.93009},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94221},"tolerance:":13}
{"epoch":84,"time":3437.83038,"train_loss":3.76908}
{"epoch":84,"val_loss":61.5138,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.93003},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94281},"tolerance:":14}
{"epoch":85,"time":3478.43095,"train_loss":1.13565}
{"epoch":85,"val_loss":73.3773,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.92787},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.94045},"tolerance:":15}
{"epoch":86,"time":3519.04652,"train_loss":2.91092}
{"epoch":86,"val_loss":72.01144,"val_metric":{"accuracy":0.93407,"micro":0.93407,"macro":0.93042},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94151},"tolerance:":16}
{"epoch":87,"time":3559.64352,"train_loss":2.14068}
{"epoch":87,"val_loss":81.52504,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.92649},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93813},"tolerance:":17}
{"epoch":88,"time":3600.26088,"train_loss":2.56897}
{"epoch":88,"val_loss":68.28092,"val_metric":{"accuracy":0.9353,"micro":0.9353,"macro":0.93191},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93851},"tolerance:":18}
{"epoch":89,"time":3640.87023,"train_loss":3.63454}
{"epoch":89,"val_loss":63.28062,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.92896},"test_metric":{"accuracy":0.94828,"micro":0.94828,"macro":0.94521},"tolerance:":19}
{"epoch":90,"time":3681.46957,"train_loss":1.72359}
{"epoch":90,"val_loss":76.22686,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.92768},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93919},"tolerance:":20}
{"epoch":91,"time":3722.08293,"train_loss":1.1968}
{"epoch":91,"val_loss":79.90998,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92433},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93719},"tolerance:":21}
{"epoch":92,"time":3762.68828,"train_loss":2.54173}
{"epoch":92,"val_loss":78.97901,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91819},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93863},"tolerance:":22}
{"epoch":93,"time":3803.29163,"train_loss":4.81662}
{"epoch":93,"val_loss":75.07189,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92379},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.94414},"tolerance:":23}
{"epoch":94,"time":3843.90498,"train_loss":0.97091}
{"epoch":94,"val_loss":87.60937,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.9243},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94021},"tolerance:":24}
{"epoch":95,"time":3884.49315,"train_loss":2.79927}
{"epoch":95,"val_loss":96.3748,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.91356},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92851},"tolerance:":25}
{"epoch":96,"time":3925.0765,"train_loss":6.97593}
{"epoch":96,"val_loss":62.07333,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91925},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94061},"tolerance:":26}
{"epoch":97,"time":3965.71585,"train_loss":1.79789}
{"epoch":97,"val_loss":75.7929,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92465},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94333},"tolerance:":27}
{"epoch":98,"time":4006.42755,"train_loss":2.77464}
{"epoch":98,"val_loss":60.75041,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92585},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93602},"tolerance:":28}
{"epoch":99,"time":4047.10234,"train_loss":0.80752}
{"epoch":99,"val_loss":78.62285,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.9239},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.9427},"tolerance:":29}
{"epoch":100,"time":4087.79313,"train_loss":2.73596}
{"epoch":100,"val_loss":64.73214,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92808},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93478},"tolerance:":30}
{"epoch":101,"time":4128.39691,"train_loss":2.7029}
{"epoch":101,"val_loss":72.62039,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.92724},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93855},"tolerance:":31}
{"epoch":102,"time":4168.9979,"train_loss":2.52962}
{"epoch":102,"val_loss":68.58867,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92558},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93671},"tolerance:":32}
{"epoch":103,"time":4209.66794,"train_loss":1.9163}
{"epoch":103,"val_loss":74.50204,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.91883},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93317},"tolerance:":33}
{"epoch":104,"time":4250.39899,"train_loss":6.06536}
{"epoch":104,"val_loss":62.86792,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91417},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.91994},"tolerance:":34}
{"epoch":105,"time":4291.06403,"train_loss":1.39013}
{"epoch":105,"val_loss":67.4259,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92378},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94169},"tolerance:":35}
{"epoch":106,"time":4331.81208,"train_loss":4.40197}
{"epoch":106,"val_loss":58.01865,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.9242},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94203},"tolerance:":36}
{"epoch":107,"time":4372.57512,"train_loss":0.94994}
{"epoch":107,"val_loss":66.90341,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92587},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.93983},"tolerance:":37}
{"epoch":108,"time":4413.31417,"train_loss":0.73107}
{"epoch":108,"val_loss":75.21423,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92527},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94192},"tolerance:":38}
{"epoch":109,"time":4454.12222,"train_loss":5.12428}
{"epoch":109,"val_loss":60.57155,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92519},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93924},"tolerance:":39}
{"epoch":110,"time":4494.86926,"train_loss":3.49756}
{"epoch":110,"val_loss":59.98667,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92188},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93121},"tolerance:":40}
{"epoch":111,"time":4535.66231,"train_loss":0.82458}
{"epoch":111,"val_loss":74.06709,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92503},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94137},"tolerance:":41}
{"epoch":112,"time":4576.39035,"train_loss":0.48535}
{"epoch":112,"val_loss":79.21546,"val_metric":{"accuracy":0.93346,"micro":0.93346,"macro":0.92983},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93858},"tolerance:":42}
{"epoch":113,"time":4617.0924,"train_loss":2.84663}
{"epoch":113,"val_loss":71.8633,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.93176},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93463},"tolerance:":43}
{"epoch":114,"time":4657.89045,"train_loss":2.53482}
{"epoch":114,"val_loss":73.84411,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92328},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93596},"tolerance:":44}
{"epoch":115,"time":4698.53852,"train_loss":4.06338}
{"epoch":115,"val_loss":64.08213,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92519},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93064},"tolerance:":45}
{"epoch":116,"time":4739.26582,"train_loss":0.54442}
{"epoch":116,"val_loss":74.25349,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92821},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93564},"tolerance:":46}
{"epoch":117,"time":4779.91611,"train_loss":1.19911}
{"epoch":117,"val_loss":78.79088,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.9229},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93369},"tolerance:":47}
{"epoch":118,"time":4820.5994,"train_loss":1.18636}
{"epoch":118,"val_loss":95.66042,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91845},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92129},"tolerance:":48}
{"epoch":119,"time":4861.3127,"train_loss":2.55149}
{"epoch":119,"val_loss":88.91595,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91564},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.93048},"tolerance:":49}
{"epoch":120,"time":4902.00788,"train_loss":0.75942}
{"epoch":120,"val_loss":95.47422,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.92869},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93074},"tolerance:":50}
{"epoch":121,"time":4942.69992,"train_loss":2.83604}
{"epoch":121,"val_loss":84.61919,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91848},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92168},"tolerance:":51}
{"epoch":122,"time":4983.40809,"train_loss":2.47383}
{"epoch":122,"val_loss":74.55111,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92213},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93602},"tolerance:":52}
{"epoch":123,"time":5024.12021,"train_loss":1.2959}
{"epoch":123,"val_loss":70.9219,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92771},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93617},"tolerance:":53}
{"epoch":124,"time":5064.83325,"train_loss":4.70386}
{"epoch":124,"val_loss":62.73527,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91659},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92766},"tolerance:":54}
{"epoch":125,"time":5105.5013,"train_loss":1.22741}
{"epoch":125,"val_loss":71.81328,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92587},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.9292},"tolerance:":55}
{"epoch":126,"time":5146.18334,"train_loss":1.46446}
{"epoch":126,"val_loss":71.11914,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92374},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93517},"tolerance:":56}
{"epoch":127,"time":5186.86739,"train_loss":1.52103}
{"epoch":127,"val_loss":67.91803,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.92921},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93763},"tolerance:":57}
{"epoch":128,"time":5227.58543,"train_loss":1.49585}
{"epoch":128,"val_loss":70.47378,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.92879},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93804},"tolerance:":58}
{"epoch":129,"time":5268.31048,"train_loss":3.62872}
{"epoch":129,"val_loss":103.53098,"val_metric":{"accuracy":0.9045,"micro":0.9045,"macro":0.90082},"test_metric":{"accuracy":0.90271,"micro":0.90271,"macro":0.89821},"tolerance:":59}
{"epoch":130,"time":5308.97052,"train_loss":2.70941}
{"epoch":130,"val_loss":74.89111,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.92628},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93314},"tolerance:":60}
{"epoch":131,"time":5349.62756,"train_loss":1.02301}
{"epoch":131,"val_loss":76.7012,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92543},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.93914},"tolerance:":61}
{"epoch":132,"time":5390.28661,"train_loss":3.92591}
{"epoch":132,"val_loss":71.42374,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.92904},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94166},"tolerance:":62}
{"epoch":133,"time":5430.97165,"train_loss":4.82388}
{"epoch":133,"val_loss":69.53358,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92661},"test_metric":{"accuracy":0.95443,"micro":0.95443,"macro":0.95217},"tolerance:":0}
{"epoch":134,"time":5471.61769,"train_loss":3.38367}
{"epoch":134,"val_loss":59.88093,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92358},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94288},"tolerance:":1}
{"epoch":135,"time":5512.26574,"train_loss":2.74597}
{"epoch":135,"val_loss":83.01915,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92414},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.945},"tolerance:":2}
{"epoch":136,"time":5552.93778,"train_loss":1.50692}
{"epoch":136,"val_loss":77.98951,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92438},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93725},"tolerance:":3}
{"epoch":137,"time":5593.60283,"train_loss":2.21412}
{"epoch":137,"val_loss":86.15865,"val_metric":{"accuracy":0.9199,"micro":0.9199,"macro":0.91658},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93591},"tolerance:":4}
{"epoch":138,"time":5634.25887,"train_loss":2.6241}
{"epoch":138,"val_loss":80.07258,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.9181},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92496},"tolerance:":5}
{"epoch":139,"time":5674.94505,"train_loss":2.74911}
{"epoch":139,"val_loss":59.42297,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.9282},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93505},"tolerance:":6}
{"epoch":140,"time":5715.6615,"train_loss":0.88172}
{"epoch":140,"val_loss":68.0905,"val_metric":{"accuracy":0.93346,"micro":0.93346,"macro":0.93039},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93795},"tolerance:":7}
{"epoch":141,"time":5756.34376,"train_loss":1.54569}
{"epoch":141,"val_loss":75.01295,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.9247},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.93991},"tolerance:":8}
{"epoch":142,"time":5797.11049,"train_loss":2.26478}
{"epoch":142,"val_loss":64.19761,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.92982},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94285},"tolerance:":9}
{"epoch":143,"time":5837.7503,"train_loss":2.61914}
{"epoch":143,"val_loss":71.26183,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92189},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93732},"tolerance:":10}
{"epoch":144,"time":5878.38256,"train_loss":3.75782}
{"epoch":144,"val_loss":67.75905,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92497},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94308},"tolerance:":11}
{"epoch":145,"time":5919.02975,"train_loss":1.63772}
{"epoch":145,"val_loss":68.42929,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92236},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94254},"tolerance:":12}
{"epoch":146,"time":5959.7228,"train_loss":1.49679}
{"epoch":146,"val_loss":68.95804,"val_metric":{"accuracy":0.93346,"micro":0.93346,"macro":0.93003},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.9443},"tolerance:":13}
{"epoch":147,"time":6000.40679,"train_loss":2.36051}
{"epoch":147,"val_loss":62.9122,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92226},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94135},"tolerance:":14}
{"epoch":148,"time":6041.07835,"train_loss":1.00858}
{"epoch":148,"val_loss":69.64369,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.9229},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94203},"tolerance:":15}
{"epoch":149,"time":6081.72634,"train_loss":5.44028}
{"epoch":149,"val_loss":62.55973,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92264},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93519},"tolerance:":16}
{"epoch":150,"time":6122.41614,"train_loss":2.10059}
{"epoch":150,"val_loss":60.92825,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92622},"test_metric":{"accuracy":0.94828,"micro":0.94828,"macro":0.94555},"tolerance:":17}
{"epoch":151,"time":6163.0656,"train_loss":1.17699}
{"epoch":151,"val_loss":71.20198,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92126},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.9282},"tolerance:":18}
{"epoch":152,"time":6203.75965,"train_loss":1.16764}
{"epoch":152,"val_loss":77.28633,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92143},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94107},"tolerance:":19}
{"epoch":153,"time":6244.4261,"train_loss":1.75864}
{"epoch":153,"val_loss":72.42406,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.92617},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93509},"tolerance:":20}
{"epoch":154,"time":6285.09714,"train_loss":1.16719}
{"epoch":154,"val_loss":69.95519,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.92793},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.937},"tolerance:":21}
{"epoch":155,"time":6325.73619,"train_loss":0.94881}
{"epoch":155,"val_loss":88.90324,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91736},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91623},"tolerance:":22}
{"epoch":156,"time":6366.38123,"train_loss":4.60669}
{"epoch":156,"val_loss":59.73918,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.92067},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94184},"tolerance:":23}
{"epoch":157,"time":6407.03427,"train_loss":3.40225}
{"epoch":157,"val_loss":64.61573,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.9262},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93342},"tolerance:":24}
{"epoch":158,"time":6447.66769,"train_loss":1.51284}
{"epoch":158,"val_loss":81.39611,"val_metric":{"accuracy":0.9199,"micro":0.9199,"macro":0.91519},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91424},"tolerance:":25}
{"epoch":159,"time":6488.27923,"train_loss":2.91751}
{"epoch":159,"val_loss":71.7042,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.91948},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92162},"tolerance:":26}
{"epoch":160,"time":6528.92528,"train_loss":1.19566}
{"epoch":160,"val_loss":73.39112,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.92572},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93338},"tolerance:":27}
{"epoch":161,"time":6569.54332,"train_loss":1.01197}
{"epoch":161,"val_loss":71.08816,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.92833},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.9436},"tolerance:":28}
{"epoch":162,"time":6610.17468,"train_loss":1.45632}
{"epoch":162,"val_loss":67.83465,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.92946},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94221},"tolerance:":29}
{"epoch":163,"time":6650.8112,"train_loss":1.26763}
{"epoch":163,"val_loss":71.55814,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.92856},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.9432},"tolerance:":30}
{"epoch":164,"time":6691.47469,"train_loss":1.06449}
{"epoch":164,"val_loss":72.2281,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92188},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93638},"tolerance:":31}
{"epoch":165,"time":6732.16473,"train_loss":0.63504}
{"epoch":165,"val_loss":74.6049,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92311},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93093},"tolerance:":32}
{"epoch":166,"time":6772.82908,"train_loss":1.63084}
{"epoch":166,"val_loss":80.60842,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92115},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.93094},"tolerance:":33}
{"epoch":167,"time":6813.48313,"train_loss":2.41799}
{"epoch":167,"val_loss":70.9958,"val_metric":{"accuracy":0.93407,"micro":0.93407,"macro":0.93047},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93892},"tolerance:":34}
{"epoch":168,"time":6854.14734,"train_loss":2.3837}
{"epoch":168,"val_loss":78.43445,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92012},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92382},"tolerance:":35}
{"epoch":169,"time":6894.80448,"train_loss":7.13343}
{"epoch":169,"val_loss":53.38417,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92754},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94107},"tolerance:":36}
{"epoch":170,"time":6935.45969,"train_loss":3.92362}
{"epoch":170,"val_loss":63.90217,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92101},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.9253},"tolerance:":37}
{"epoch":171,"time":6976.06673,"train_loss":5.3803}
{"epoch":171,"val_loss":54.24126,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.92915},"test_metric":{"accuracy":0.94828,"micro":0.94828,"macro":0.94557},"tolerance:":38}
{"epoch":172,"time":7016.67031,"train_loss":4.14073}
{"epoch":172,"val_loss":61.60045,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91596},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92651},"tolerance:":39}
{"epoch":173,"time":7057.35597,"train_loss":2.59825}
{"epoch":173,"val_loss":58.87543,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92767},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94222},"tolerance:":40}
{"epoch":174,"time":7098.19569,"train_loss":2.44323}
{"epoch":174,"val_loss":73.91099,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.92782},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93906},"tolerance:":41}
{"epoch":175,"time":7138.79644,"train_loss":1.69255}
{"epoch":175,"val_loss":73.1197,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92099},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94003},"tolerance:":42}
{"epoch":176,"time":7179.39443,"train_loss":1.74249}
{"epoch":176,"val_loss":72.90507,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.92733},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.94332},"tolerance:":43}
{"epoch":177,"time":7219.99162,"train_loss":1.36835}
{"epoch":177,"val_loss":72.5973,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92442},"test_metric":{"accuracy":0.94828,"micro":0.94828,"macro":0.94467},"tolerance:":44}
{"epoch":178,"time":7260.58283,"train_loss":1.06578}
{"epoch":178,"val_loss":84.21773,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91785},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93515},"tolerance:":45}
{"epoch":179,"time":7301.1852,"train_loss":1.71932}
{"epoch":179,"val_loss":67.32357,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92095},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.9411},"tolerance:":46}
{"epoch":180,"time":7341.77901,"train_loss":0.8721}
{"epoch":180,"val_loss":73.59047,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92223},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.9437},"tolerance:":47}
{"epoch":181,"time":7382.35684,"train_loss":5.97013}
{"epoch":181,"val_loss":59.8349,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92811},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94094},"tolerance:":48}
{"epoch":182,"time":7422.94837,"train_loss":2.15221}
{"epoch":182,"val_loss":64.93519,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92626},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93758},"tolerance:":49}
{"epoch":183,"time":7463.53729,"train_loss":2.20575}
{"epoch":183,"val_loss":69.63687,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92471},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93589},"tolerance:":50}
{"epoch":184,"time":7504.11802,"train_loss":1.54974}
{"epoch":184,"val_loss":75.22555,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91516},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92084},"tolerance:":51}
{"epoch":185,"time":7544.68823,"train_loss":1.28369}
{"epoch":185,"val_loss":72.43729,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92565},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94024},"tolerance:":52}
{"epoch":186,"time":7585.2678,"train_loss":0.74692}
{"epoch":186,"val_loss":79.53074,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92563},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94129},"tolerance:":53}
{"epoch":187,"time":7625.84329,"train_loss":1.93494}
{"epoch":187,"val_loss":71.43898,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91843},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93574},"tolerance:":54}
{"epoch":188,"time":7666.40303,"train_loss":1.11238}
{"epoch":188,"val_loss":84.52396,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92354},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93802},"tolerance:":55}
{"epoch":189,"time":7706.9776,"train_loss":2.24689}
{"epoch":189,"val_loss":77.32578,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.92699},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93701},"tolerance:":56}
{"epoch":190,"time":7747.55573,"train_loss":1.55783}
{"epoch":190,"val_loss":74.37249,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92523},"test_metric":{"accuracy":0.95074,"micro":0.95074,"macro":0.9477},"tolerance:":57}
{"epoch":191,"time":7788.1213,"train_loss":1.99335}
{"epoch":191,"val_loss":70.04543,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92192},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93591},"tolerance:":58}
{"epoch":192,"time":7828.70535,"train_loss":3.74111}
{"epoch":192,"val_loss":72.7839,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92296},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94022},"tolerance:":59}
{"epoch":193,"time":7869.25596,"train_loss":1.60163}
{"epoch":193,"val_loss":74.77278,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92257},"test_metric":{"accuracy":0.94951,"micro":0.94951,"macro":0.94539},"tolerance:":60}
{"epoch":194,"time":7909.83133,"train_loss":1.41532}
{"epoch":194,"val_loss":77.36898,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92191},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93319},"tolerance:":61}
{"epoch":195,"time":7950.41862,"train_loss":1.72424}
{"epoch":195,"val_loss":76.22458,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92179},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93627},"tolerance:":62}
{"epoch":196,"time":7991.0132,"train_loss":2.315}
{"epoch":196,"val_loss":64.45797,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92423},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92713},"tolerance:":63}
{"epoch":197,"time":8031.61158,"train_loss":3.33666}
{"epoch":197,"val_loss":58.13864,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.92606},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.9343},"tolerance:":64}
{"epoch":198,"time":8072.17417,"train_loss":2.13749}
{"epoch":198,"val_loss":74.56565,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.9251},"test_metric":{"accuracy":0.94951,"micro":0.94951,"macro":0.94659},"tolerance:":65}
{"epoch":199,"time":8112.74555,"train_loss":2.58788}
{"epoch":199,"val_loss":81.28906,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91529},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93043},"tolerance:":66}
{"epoch":200,"time":8153.32631,"train_loss":2.03579}
{"epoch":200,"val_loss":76.20776,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92468},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.9339},"tolerance:":67}
{"epoch":201,"time":8193.90492,"train_loss":0.7727}
{"epoch":201,"val_loss":91.38927,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91889},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92785},"tolerance:":68}
{"epoch":202,"time":8234.4973,"train_loss":2.48028}
{"epoch":202,"val_loss":74.82524,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.9188},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.9382},"tolerance:":69}
{"epoch":203,"time":8275.08046,"train_loss":2.46276}
{"epoch":203,"val_loss":75.6232,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92402},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93495},"tolerance:":70}
{"epoch":204,"time":8315.67984,"train_loss":2.55927}
{"epoch":204,"val_loss":69.54211,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92386},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.9344},"tolerance:":71}
{"epoch":205,"time":8356.29432,"train_loss":0.90434}
{"epoch":205,"val_loss":77.22289,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92625},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92885},"tolerance:":72}
{"epoch":206,"time":8396.89394,"train_loss":1.36663}
{"epoch":206,"val_loss":79.14288,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92393},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.92997},"tolerance:":73}
{"epoch":207,"time":8437.49231,"train_loss":1.11234}
{"epoch":207,"val_loss":77.53093,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92091},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93312},"tolerance:":74}
{"epoch":208,"time":8478.09693,"train_loss":2.05594}
{"epoch":208,"val_loss":74.39457,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.9192},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93201},"tolerance:":75}
{"epoch":209,"time":8518.67462,"train_loss":0.82052}
{"epoch":209,"val_loss":83.44859,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91885},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93107},"tolerance:":76}
{"epoch":210,"time":8559.24,"train_loss":1.989}
{"epoch":210,"val_loss":77.44816,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92316},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93274},"tolerance:":77}
{"epoch":211,"time":8599.82709,"train_loss":3.58088}
{"epoch":211,"val_loss":71.45723,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92256},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94086},"tolerance:":78}
{"epoch":212,"time":8640.39646,"train_loss":3.02677}
{"epoch":212,"val_loss":68.4996,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91892},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93642},"tolerance:":79}
{"epoch":213,"time":8680.96622,"train_loss":0.84812}
{"epoch":213,"val_loss":76.16373,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92628},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93574},"tolerance:":80}
{"epoch":214,"time":8721.54821,"train_loss":0.35568}
{"epoch":214,"val_loss":80.5181,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.9252},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93686},"tolerance:":81}
{"epoch":215,"time":8762.13059,"train_loss":1.42731}
{"epoch":215,"val_loss":79.39666,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.91865},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92299},"tolerance:":82}
{"epoch":216,"time":8802.66321,"train_loss":1.96389}
{"epoch":216,"val_loss":70.6673,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92101},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92873},"tolerance:":83}
{"epoch":217,"time":8843.25124,"train_loss":1.16959}
{"epoch":217,"val_loss":73.80175,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.9269},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93773},"tolerance:":84}
{"epoch":218,"time":8883.83261,"train_loss":1.79533}
{"epoch":218,"val_loss":69.76424,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.92771},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93467},"tolerance:":85}
{"epoch":219,"time":8924.42402,"train_loss":0.81031}
{"epoch":219,"val_loss":80.56608,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91972},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94063},"tolerance:":86}
{"epoch":220,"time":8965.00607,"train_loss":1.84369}
{"epoch":220,"val_loss":72.0155,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92384},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93241},"tolerance:":87}
{"epoch":221,"time":9005.56125,"train_loss":1.03758}
{"epoch":221,"val_loss":80.85009,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.9236},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93773},"tolerance:":88}
{"epoch":222,"time":9046.12961,"train_loss":2.46698}
{"epoch":222,"val_loss":75.7689,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92293},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.9341},"tolerance:":89}
{"epoch":223,"time":9086.72598,"train_loss":2.08186}
{"epoch":223,"val_loss":75.63433,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92366},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94295},"tolerance:":90}
{"epoch":224,"time":9127.28903,"train_loss":4.42471}
{"epoch":224,"val_loss":55.78768,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.9242},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.93938},"tolerance:":91}
{"epoch":225,"time":9167.84907,"train_loss":6.55186}
{"epoch":225,"val_loss":66.59115,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91971},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.94467},"tolerance:":92}
{"epoch":226,"time":9208.43195,"train_loss":2.04137}
{"epoch":226,"val_loss":66.39822,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92174},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93654},"tolerance:":93}
{"epoch":227,"time":9249.00704,"train_loss":1.23969}
{"epoch":227,"val_loss":71.87542,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92136},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94005},"tolerance:":94}
{"epoch":228,"time":9289.57231,"train_loss":0.61544}
{"epoch":228,"val_loss":76.95863,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92162},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93604},"tolerance:":95}
{"epoch":229,"time":9330.12975,"train_loss":1.57851}
{"epoch":229,"val_loss":70.48355,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92203},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93587},"tolerance:":96}
{"epoch":230,"time":9370.70522,"train_loss":3.06589}
{"epoch":230,"val_loss":64.68794,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.9249},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93233},"tolerance:":97}
{"epoch":231,"time":9411.30287,"train_loss":4.03781}
{"epoch":231,"val_loss":71.01604,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.92762},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.93978},"tolerance:":98}
{"epoch":232,"time":9451.91642,"train_loss":1.64644}
{"epoch":232,"val_loss":80.3632,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91534},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93865},"tolerance:":99}
{"epoch":233,"time":9492.51054,"train_loss":1.93665}
{"epoch":233,"val_loss":85.69034,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.91916},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92692},"tolerance:":100}
{"epoch":234,"time":9533.07135,"train_loss":1.96658}
{"epoch":234,"val_loss":68.01604,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.92971},"test_metric":{"accuracy":0.95074,"micro":0.95074,"macro":0.94789},"tolerance:":101}
{"epoch":133,"val_loss":69.53358,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92661},"test_metric":{"accuracy":0.95443,"micro":0.95443,"macro":0.95217}}
