NodeProblem: loading started
loading edge embedding for APA complete, num of embeddings: 7586
loading edge embedding for APAPA complete, num of embeddings: 22381
loading edge embedding for APCPA complete, num of embeddings: 2502277
0.44872806400000004
NodeProblem: loading finished
Let's use 1 GPUs!
{"epoch":0,"time":10.97571,"train_loss":134.19325}
{"epoch":0,"val_loss":96.09572,"val_metric":{"accuracy":0.55453,"micro":0.55453,"macro":0.37362},"test_metric":{"accuracy":0.56158,"micro":0.56158,"macro":0.37147},"tolerance:":0}
{"epoch":1,"time":34.29805,"train_loss":88.07065}
{"epoch":1,"val_loss":71.5281,"val_metric":{"accuracy":0.73321,"micro":0.73321,"macro":0.60651},"test_metric":{"accuracy":0.73153,"micro":0.73153,"macro":0.6006},"tolerance:":0}
{"epoch":2,"time":57.58939,"train_loss":59.72863}
{"epoch":2,"val_loss":63.89012,"val_metric":{"accuracy":0.76402,"micro":0.76402,"macro":0.66387},"test_metric":{"accuracy":0.78325,"micro":0.78325,"macro":0.68384},"tolerance:":0}
{"epoch":3,"time":80.88772,"train_loss":42.63472}
{"epoch":3,"val_loss":56.84213,"val_metric":{"accuracy":0.83179,"micro":0.83179,"macro":0.79265},"test_metric":{"accuracy":0.8436,"micro":0.8436,"macro":0.8035},"tolerance:":0}
{"epoch":4,"time":104.18492,"train_loss":34.82626}
{"epoch":4,"val_loss":52.59734,"val_metric":{"accuracy":0.86753,"micro":0.86753,"macro":0.85276},"test_metric":{"accuracy":0.87808,"micro":0.87808,"macro":0.8628},"tolerance:":0}
{"epoch":5,"time":127.40011,"train_loss":24.30274}
{"epoch":5,"val_loss":62.25343,"val_metric":{"accuracy":0.87061,"micro":0.87061,"macro":0.8596},"test_metric":{"accuracy":0.87315,"micro":0.87315,"macro":0.86063},"tolerance:":1}
{"epoch":6,"time":150.75531,"train_loss":16.49624}
{"epoch":6,"val_loss":54.98096,"val_metric":{"accuracy":0.89895,"micro":0.89895,"macro":0.89276},"test_metric":{"accuracy":0.90148,"micro":0.90148,"macro":0.89442},"tolerance:":0}
{"epoch":7,"time":174.2035,"train_loss":14.02265}
{"epoch":7,"val_loss":49.72204,"val_metric":{"accuracy":0.90758,"micro":0.90758,"macro":0.90124},"test_metric":{"accuracy":0.90271,"micro":0.90271,"macro":0.89502},"tolerance:":0}
{"epoch":8,"time":197.31754,"train_loss":10.54316}
{"epoch":8,"val_loss":81.24101,"val_metric":{"accuracy":0.89279,"micro":0.89279,"macro":0.88401},"test_metric":{"accuracy":0.90025,"micro":0.90025,"macro":0.89114},"tolerance:":1}
{"epoch":9,"time":220.54559,"train_loss":11.19375}
{"epoch":9,"val_loss":76.27825,"val_metric":{"accuracy":0.90142,"micro":0.90142,"macro":0.89584},"test_metric":{"accuracy":0.88916,"micro":0.88916,"macro":0.87949},"tolerance:":2}
{"epoch":10,"time":243.44562,"train_loss":10.05199}
{"epoch":10,"val_loss":75.14042,"val_metric":{"accuracy":0.90819,"micro":0.90819,"macro":0.9027},"test_metric":{"accuracy":0.90517,"micro":0.90517,"macro":0.89811},"tolerance:":0}
{"epoch":11,"time":266.70267,"train_loss":8.11697}
{"epoch":11,"val_loss":60.9318,"val_metric":{"accuracy":0.91251,"micro":0.91251,"macro":0.90617},"test_metric":{"accuracy":0.90394,"micro":0.90394,"macro":0.89882},"tolerance:":1}
{"epoch":12,"time":290.98776,"train_loss":5.30784}
{"epoch":12,"val_loss":83.34241,"val_metric":{"accuracy":0.90943,"micro":0.90943,"macro":0.9054},"test_metric":{"accuracy":0.90148,"micro":0.90148,"macro":0.89629},"tolerance:":2}
{"epoch":13,"time":314.75583,"train_loss":6.81533}
{"epoch":13,"val_loss":68.84268,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.90792},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91129},"tolerance:":0}
{"epoch":14,"time":338.13575,"train_loss":6.28503}
{"epoch":14,"val_loss":72.53793,"val_metric":{"accuracy":0.90758,"micro":0.90758,"macro":0.902},"test_metric":{"accuracy":0.91133,"micro":0.91133,"macro":0.90536},"tolerance:":1}
{"epoch":15,"time":361.05164,"train_loss":8.14414}
{"epoch":15,"val_loss":64.05779,"val_metric":{"accuracy":0.91559,"micro":0.91559,"macro":0.91094},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91197},"tolerance:":0}
{"epoch":16,"time":383.97052,"train_loss":4.89297}
{"epoch":16,"val_loss":85.22083,"val_metric":{"accuracy":0.90819,"micro":0.90819,"macro":0.90448},"test_metric":{"accuracy":0.91133,"micro":0.91133,"macro":0.90737},"tolerance:":1}
{"epoch":17,"time":407.08742,"train_loss":8.21553}
{"epoch":17,"val_loss":69.19737,"val_metric":{"accuracy":0.90943,"micro":0.90943,"macro":0.90471},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.90691},"tolerance:":2}
{"epoch":18,"time":430.37632,"train_loss":5.98629}
{"epoch":18,"val_loss":71.01378,"val_metric":{"accuracy":0.90388,"micro":0.90388,"macro":0.8984},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.90735},"tolerance:":3}
{"epoch":19,"time":453.33121,"train_loss":4.1215}
{"epoch":19,"val_loss":73.26612,"val_metric":{"accuracy":0.91805,"micro":0.91805,"macro":0.91355},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91739},"tolerance:":0}
{"epoch":20,"time":476.3161,"train_loss":3.86096}
{"epoch":20,"val_loss":71.59832,"val_metric":{"accuracy":0.91497,"micro":0.91497,"macro":0.91109},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91554},"tolerance:":1}
{"epoch":21,"time":499.37699,"train_loss":2.1967}
{"epoch":21,"val_loss":81.68853,"val_metric":{"accuracy":0.91805,"micro":0.91805,"macro":0.91407},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91785},"tolerance:":0}
{"epoch":22,"time":522.39588,"train_loss":1.76811}
{"epoch":22,"val_loss":83.1347,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91503},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91398},"tolerance:":1}
{"epoch":23,"time":545.38977,"train_loss":4.72021}
{"epoch":23,"val_loss":80.95306,"val_metric":{"accuracy":0.91497,"micro":0.91497,"macro":0.91042},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90852},"tolerance:":2}
{"epoch":24,"time":568.42166,"train_loss":4.09079}
{"epoch":24,"val_loss":82.09773,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.91205},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.90597},"tolerance:":3}
{"epoch":25,"time":591.53456,"train_loss":4.63428}
{"epoch":25,"val_loss":79.88767,"val_metric":{"accuracy":0.90819,"micro":0.90819,"macro":0.90218},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.90574},"tolerance:":4}
{"epoch":26,"time":614.66845,"train_loss":5.03141}
{"epoch":26,"val_loss":72.85986,"val_metric":{"accuracy":0.91251,"micro":0.91251,"macro":0.90869},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91131},"tolerance:":5}
{"epoch":27,"time":637.88135,"train_loss":3.43823}
{"epoch":27,"val_loss":76.96224,"val_metric":{"accuracy":0.90943,"micro":0.90943,"macro":0.90571},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91215},"tolerance:":6}
{"epoch":28,"time":661.12384,"train_loss":2.37857}
{"epoch":28,"val_loss":89.0114,"val_metric":{"accuracy":0.91251,"micro":0.91251,"macro":0.90934},"test_metric":{"accuracy":0.90764,"micro":0.90764,"macro":0.90236},"tolerance:":7}
{"epoch":29,"time":684.34363,"train_loss":2.9082}
{"epoch":29,"val_loss":92.81876,"val_metric":{"accuracy":0.91559,"micro":0.91559,"macro":0.91164},"test_metric":{"accuracy":0.9064,"micro":0.9064,"macro":0.90119},"tolerance:":8}
{"epoch":30,"time":707.60342,"train_loss":2.91036}
{"epoch":30,"val_loss":81.6022,"val_metric":{"accuracy":0.91189,"micro":0.91189,"macro":0.90784},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91364},"tolerance:":9}
{"epoch":31,"time":730.8022,"train_loss":5.02262}
{"epoch":31,"val_loss":86.61508,"val_metric":{"accuracy":0.91128,"micro":0.91128,"macro":0.90813},"test_metric":{"accuracy":0.91133,"micro":0.91133,"macro":0.90534},"tolerance:":10}
{"epoch":32,"time":754.04399,"train_loss":6.02215}
{"epoch":32,"val_loss":71.8529,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.90999},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91436},"tolerance:":11}
{"epoch":33,"time":777.36678,"train_loss":4.41969}
{"epoch":33,"val_loss":80.63328,"val_metric":{"accuracy":0.9045,"micro":0.9045,"macro":0.89828},"test_metric":{"accuracy":0.90517,"micro":0.90517,"macro":0.89825},"tolerance:":12}
{"epoch":34,"time":800.64596,"train_loss":4.21339}
{"epoch":34,"val_loss":65.49849,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91775},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.9193},"tolerance:":0}
{"epoch":35,"time":823.91575,"train_loss":3.51947}
{"epoch":35,"val_loss":75.48502,"val_metric":{"accuracy":0.9162,"micro":0.9162,"macro":0.91089},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91492},"tolerance:":1}
{"epoch":36,"time":847.19454,"train_loss":1.99489}
{"epoch":36,"val_loss":83.31395,"val_metric":{"accuracy":0.91744,"micro":0.91744,"macro":0.91419},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91512},"tolerance:":2}
{"epoch":37,"time":870.48932,"train_loss":2.40299}
{"epoch":37,"val_loss":97.24075,"val_metric":{"accuracy":0.90696,"micro":0.90696,"macro":0.9033},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91119},"tolerance:":3}
{"epoch":38,"time":893.83611,"train_loss":6.77792}
{"epoch":38,"val_loss":64.99168,"val_metric":{"accuracy":0.91559,"micro":0.91559,"macro":0.91171},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.90494},"tolerance:":4}
{"epoch":39,"time":917.22059,"train_loss":3.19952}
{"epoch":39,"val_loss":71.21152,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91883},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91275},"tolerance:":5}
{"epoch":40,"time":940.6289,"train_loss":2.74743}
{"epoch":40,"val_loss":74.9006,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92534},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92047},"tolerance:":6}
{"epoch":41,"time":963.9742,"train_loss":2.78317}
{"epoch":41,"val_loss":92.47721,"val_metric":{"accuracy":0.91867,"micro":0.91867,"macro":0.91524},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.90717},"tolerance:":7}
{"epoch":42,"time":987.29865,"train_loss":6.09517}
{"epoch":42,"val_loss":83.2815,"val_metric":{"accuracy":0.90881,"micro":0.90881,"macro":0.90157},"test_metric":{"accuracy":0.9064,"micro":0.9064,"macro":0.89906},"tolerance:":8}
{"epoch":43,"time":1010.5891,"train_loss":3.51449}
{"epoch":43,"val_loss":82.77789,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91601},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.90549},"tolerance:":9}
{"epoch":44,"time":1033.85755,"train_loss":2.67838}
{"epoch":44,"val_loss":88.10967,"val_metric":{"accuracy":0.91805,"micro":0.91805,"macro":0.91497},"test_metric":{"accuracy":0.90517,"micro":0.90517,"macro":0.90068},"tolerance:":10}
{"epoch":45,"time":1057.134,"train_loss":6.18421}
{"epoch":45,"val_loss":69.95058,"val_metric":{"accuracy":0.91374,"micro":0.91374,"macro":0.91049},"test_metric":{"accuracy":0.90148,"micro":0.90148,"macro":0.89624},"tolerance:":11}
{"epoch":46,"time":1080.44846,"train_loss":4.0778}
{"epoch":46,"val_loss":77.56322,"val_metric":{"accuracy":0.91004,"micro":0.91004,"macro":0.90617},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.9137},"tolerance:":12}
{"epoch":47,"time":1103.77898,"train_loss":6.80615}
{"epoch":47,"val_loss":67.8537,"val_metric":{"accuracy":0.90819,"micro":0.90819,"macro":0.90473},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.91122},"tolerance:":13}
{"epoch":48,"time":1127.03858,"train_loss":3.1928}
{"epoch":48,"val_loss":74.33087,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91837},"test_metric":{"accuracy":0.91379,"micro":0.91379,"macro":0.90887},"tolerance:":14}
{"epoch":49,"time":1150.31218,"train_loss":2.14494}
{"epoch":49,"val_loss":77.2421,"val_metric":{"accuracy":0.91805,"micro":0.91805,"macro":0.91397},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91169},"tolerance:":15}
{"epoch":50,"time":1173.57377,"train_loss":3.17678}
{"epoch":50,"val_loss":70.50129,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91722},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91696},"tolerance:":16}
{"epoch":51,"time":1196.83237,"train_loss":1.61783}
{"epoch":51,"val_loss":80.88348,"val_metric":{"accuracy":0.91374,"micro":0.91374,"macro":0.91041},"test_metric":{"accuracy":0.9064,"micro":0.9064,"macro":0.90143},"tolerance:":17}
{"epoch":52,"time":1220.12997,"train_loss":2.95354}
{"epoch":52,"val_loss":76.54038,"val_metric":{"accuracy":0.91189,"micro":0.91189,"macro":0.90852},"test_metric":{"accuracy":0.91379,"micro":0.91379,"macro":0.9092},"tolerance:":18}
{"epoch":53,"time":1243.41657,"train_loss":3.3681}
{"epoch":53,"val_loss":64.68856,"val_metric":{"accuracy":0.91867,"micro":0.91867,"macro":0.91491},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92103},"tolerance:":0}
{"epoch":54,"time":1266.72816,"train_loss":3.12372}
{"epoch":54,"val_loss":70.44267,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91708},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.91987},"tolerance:":1}
{"epoch":55,"time":1290.04576,"train_loss":1.79088}
{"epoch":55,"val_loss":84.54195,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.916},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91219},"tolerance:":2}
{"epoch":56,"time":1313.35136,"train_loss":2.61252}
{"epoch":56,"val_loss":95.42907,"val_metric":{"accuracy":0.90142,"micro":0.90142,"macro":0.89862},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.90598},"tolerance:":3}
{"epoch":57,"time":1336.64396,"train_loss":1.73023}
{"epoch":57,"val_loss":92.71696,"val_metric":{"accuracy":0.91374,"micro":0.91374,"macro":0.91055},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90996},"tolerance:":4}
{"epoch":58,"time":1359.96856,"train_loss":2.49854}
{"epoch":58,"val_loss":91.13691,"val_metric":{"accuracy":0.91004,"micro":0.91004,"macro":0.90651},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.90432},"tolerance:":5}
{"epoch":59,"time":1383.23516,"train_loss":3.51491}
{"epoch":59,"val_loss":81.57327,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.91381},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92703},"tolerance:":0}
{"epoch":60,"time":1406.51975,"train_loss":5.09643}
{"epoch":60,"val_loss":64.24943,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91706},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92939},"tolerance:":0}
{"epoch":61,"time":1429.88235,"train_loss":1.97254}
{"epoch":61,"val_loss":85.8088,"val_metric":{"accuracy":0.91374,"micro":0.91374,"macro":0.91019},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91176},"tolerance:":1}
{"epoch":62,"time":1453.19495,"train_loss":2.30165}
{"epoch":62,"val_loss":94.97633,"val_metric":{"accuracy":0.91805,"micro":0.91805,"macro":0.9146},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91476},"tolerance:":2}
{"epoch":63,"time":1476.46255,"train_loss":3.05839}
{"epoch":63,"val_loss":80.95705,"val_metric":{"accuracy":0.91867,"micro":0.91867,"macro":0.91628},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.9192},"tolerance:":3}
{"epoch":64,"time":1499.73815,"train_loss":3.195}
{"epoch":64,"val_loss":83.64079,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.92001},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92361},"tolerance:":4}
{"epoch":65,"time":1523.06574,"train_loss":3.5914}
{"epoch":65,"val_loss":86.87658,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91548},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92469},"tolerance:":5}
{"epoch":66,"time":1546.38134,"train_loss":2.02026}
{"epoch":66,"val_loss":89.62388,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91748},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.9245},"tolerance:":6}
{"epoch":67,"time":1569.64394,"train_loss":2.29387}
{"epoch":67,"val_loss":84.34482,"val_metric":{"accuracy":0.91497,"micro":0.91497,"macro":0.91152},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.9166},"tolerance:":7}
{"epoch":68,"time":1592.91754,"train_loss":2.54612}
{"epoch":68,"val_loss":99.35607,"val_metric":{"accuracy":0.90943,"micro":0.90943,"macro":0.90504},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91116},"tolerance:":8}
{"epoch":69,"time":1616.22019,"train_loss":2.93105}
{"epoch":69,"val_loss":90.15903,"val_metric":{"accuracy":0.91744,"micro":0.91744,"macro":0.91406},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91547},"tolerance:":9}
{"epoch":70,"time":1639.56694,"train_loss":1.24461}
{"epoch":70,"val_loss":88.5333,"val_metric":{"accuracy":0.91867,"micro":0.91867,"macro":0.91509},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92043},"tolerance:":10}
{"epoch":71,"time":1662.8397,"train_loss":1.6898}
{"epoch":71,"val_loss":91.35283,"val_metric":{"accuracy":0.91867,"micro":0.91867,"macro":0.91533},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.92023},"tolerance:":11}
{"epoch":72,"time":1686.09645,"train_loss":2.01119}
{"epoch":72,"val_loss":101.49196,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91671},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91608},"tolerance:":12}
{"epoch":73,"time":1709.3642,"train_loss":2.33184}
{"epoch":73,"val_loss":91.28796,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91579},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91405},"tolerance:":13}
{"epoch":74,"time":1732.65995,"train_loss":3.61039}
{"epoch":74,"val_loss":83.40691,"val_metric":{"accuracy":0.91744,"micro":0.91744,"macro":0.91377},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91903},"tolerance:":14}
{"epoch":75,"time":1755.96571,"train_loss":6.98674}
{"epoch":75,"val_loss":74.18403,"val_metric":{"accuracy":0.91497,"micro":0.91497,"macro":0.91042},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91572},"tolerance:":15}
{"epoch":76,"time":1779.22046,"train_loss":3.27474}
{"epoch":76,"val_loss":78.34886,"val_metric":{"accuracy":0.91497,"micro":0.91497,"macro":0.91101},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.91047},"tolerance:":16}
{"epoch":77,"time":1802.54921,"train_loss":3.01089}
{"epoch":77,"val_loss":75.61474,"val_metric":{"accuracy":0.91867,"micro":0.91867,"macro":0.91428},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91656},"tolerance:":17}
{"epoch":78,"time":1825.88592,"train_loss":2.23639}
{"epoch":78,"val_loss":81.61847,"val_metric":{"accuracy":0.91805,"micro":0.91805,"macro":0.91389},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.92015},"tolerance:":18}
{"epoch":79,"time":1849.20067,"train_loss":3.70131}
{"epoch":79,"val_loss":79.29704,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.90853},"test_metric":{"accuracy":0.90517,"micro":0.90517,"macro":0.89999},"tolerance:":19}
{"epoch":80,"time":1872.47142,"train_loss":3.01285}
{"epoch":80,"val_loss":81.14795,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.91288},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.9233},"tolerance:":20}
{"epoch":81,"time":1895.77117,"train_loss":2.6774}
{"epoch":81,"val_loss":77.18233,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91741},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92421},"tolerance:":21}
{"epoch":82,"time":1919.03493,"train_loss":3.25253}
{"epoch":82,"val_loss":72.55109,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91638},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91157},"tolerance:":22}
{"epoch":83,"time":1942.29747,"train_loss":1.45469}
{"epoch":83,"val_loss":80.45849,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91789},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92189},"tolerance:":23}
{"epoch":84,"time":1965.56692,"train_loss":2.88945}
{"epoch":84,"val_loss":94.33799,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.91159},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91632},"tolerance:":24}
{"epoch":85,"time":1988.81037,"train_loss":2.83979}
{"epoch":85,"val_loss":91.85086,"val_metric":{"accuracy":0.91805,"micro":0.91805,"macro":0.91374},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92378},"tolerance:":25}
{"epoch":86,"time":2012.04882,"train_loss":2.02081}
{"epoch":86,"val_loss":91.4801,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.91949},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92753},"tolerance:":26}
{"epoch":87,"time":2035.30827,"train_loss":0.99625}
{"epoch":87,"val_loss":86.90498,"val_metric":{"accuracy":0.9199,"micro":0.9199,"macro":0.91613},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92752},"tolerance:":27}
{"epoch":88,"time":2058.58685,"train_loss":3.31353}
{"epoch":88,"val_loss":83.33148,"val_metric":{"accuracy":0.91559,"micro":0.91559,"macro":0.91185},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91681},"tolerance:":28}
{"epoch":89,"time":2081.89645,"train_loss":1.9854}
{"epoch":89,"val_loss":85.63341,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91848},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92239},"tolerance:":29}
{"epoch":90,"time":2105.20204,"train_loss":3.09088}
{"epoch":90,"val_loss":85.97722,"val_metric":{"accuracy":0.9199,"micro":0.9199,"macro":0.91609},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92736},"tolerance:":30}
{"epoch":91,"time":2128.45164,"train_loss":1.75142}
{"epoch":91,"val_loss":103.27679,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.91228},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92068},"tolerance:":31}
{"epoch":92,"time":2151.69424,"train_loss":5.44827}
{"epoch":92,"val_loss":68.46409,"val_metric":{"accuracy":0.91867,"micro":0.91867,"macro":0.91439},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92059},"tolerance:":32}
{"epoch":93,"time":2174.95383,"train_loss":2.57432}
{"epoch":93,"val_loss":74.11275,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91677},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92462},"tolerance:":33}
{"epoch":94,"time":2198.21943,"train_loss":1.29376}
{"epoch":94,"val_loss":87.72618,"val_metric":{"accuracy":0.91744,"micro":0.91744,"macro":0.91401},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92434},"tolerance:":34}
{"epoch":95,"time":2221.59203,"train_loss":3.44848}
{"epoch":95,"val_loss":77.71036,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.92008},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.93019},"tolerance:":35}
{"epoch":96,"time":2244.85763,"train_loss":1.26495}
{"epoch":96,"val_loss":84.50146,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91842},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92939},"tolerance:":36}
{"epoch":97,"time":2268.15623,"train_loss":0.94711}
{"epoch":97,"val_loss":97.74043,"val_metric":{"accuracy":0.91867,"micro":0.91867,"macro":0.91456},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91141},"tolerance:":37}
{"epoch":98,"time":2291.44883,"train_loss":2.69094}
{"epoch":98,"val_loss":97.82283,"val_metric":{"accuracy":0.9162,"micro":0.9162,"macro":0.91136},"test_metric":{"accuracy":0.91133,"micro":0.91133,"macro":0.90653},"tolerance:":38}
{"epoch":99,"time":2314.74142,"train_loss":1.10638}
{"epoch":99,"val_loss":103.17119,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91773},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91753},"tolerance:":39}
{"epoch":100,"time":2338.00502,"train_loss":2.38879}
{"epoch":100,"val_loss":83.97084,"val_metric":{"accuracy":0.9199,"micro":0.9199,"macro":0.91647},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.93048},"tolerance:":40}
{"epoch":101,"time":2361.25862,"train_loss":2.58682}
{"epoch":101,"val_loss":75.51308,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92099},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.9283},"tolerance:":41}
{"epoch":102,"time":2384.56722,"train_loss":2.33838}
{"epoch":102,"val_loss":79.10185,"val_metric":{"accuracy":0.91374,"micro":0.91374,"macro":0.90908},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.93033},"tolerance:":42}
{"epoch":103,"time":2407.82881,"train_loss":2.03615}
{"epoch":103,"val_loss":76.16313,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92226},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93196},"tolerance:":0}
{"epoch":104,"time":2431.10241,"train_loss":2.21198}
{"epoch":104,"val_loss":74.04016,"val_metric":{"accuracy":0.91744,"micro":0.91744,"macro":0.91311},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91809},"tolerance:":1}
{"epoch":105,"time":2454.36901,"train_loss":2.6928}
{"epoch":105,"val_loss":72.9375,"val_metric":{"accuracy":0.91436,"micro":0.91436,"macro":0.90981},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91732},"tolerance:":2}
{"epoch":106,"time":2477.64061,"train_loss":1.23613}
{"epoch":106,"val_loss":83.79039,"val_metric":{"accuracy":0.91497,"micro":0.91497,"macro":0.9105},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91845},"tolerance:":3}
{"epoch":107,"time":2500.9192,"train_loss":1.81274}
{"epoch":107,"val_loss":95.30684,"val_metric":{"accuracy":0.90388,"micro":0.90388,"macro":0.90037},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91526},"tolerance:":4}
{"epoch":108,"time":2524.2048,"train_loss":1.27905}
{"epoch":108,"val_loss":91.60181,"val_metric":{"accuracy":0.91497,"micro":0.91497,"macro":0.90957},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.90709},"tolerance:":5}
{"epoch":109,"time":2547.4424,"train_loss":1.46627}
{"epoch":109,"val_loss":87.35991,"val_metric":{"accuracy":0.9162,"micro":0.9162,"macro":0.91185},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92212},"tolerance:":6}
{"epoch":110,"time":2570.70399,"train_loss":2.53986}
{"epoch":110,"val_loss":83.20555,"val_metric":{"accuracy":0.91251,"micro":0.91251,"macro":0.90834},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91408},"tolerance:":7}
{"epoch":111,"time":2593.9426,"train_loss":1.16323}
{"epoch":111,"val_loss":90.27793,"val_metric":{"accuracy":0.91744,"micro":0.91744,"macro":0.9131},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91428},"tolerance:":8}
{"epoch":112,"time":2617.21719,"train_loss":2.09257}
{"epoch":112,"val_loss":90.30176,"val_metric":{"accuracy":0.91066,"micro":0.91066,"macro":0.90679},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91532},"tolerance:":9}
{"epoch":113,"time":2640.47379,"train_loss":4.37399}
{"epoch":113,"val_loss":68.72814,"val_metric":{"accuracy":0.91867,"micro":0.91867,"macro":0.91447},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91394},"tolerance:":10}
{"epoch":114,"time":2663.77338,"train_loss":3.14161}
{"epoch":114,"val_loss":77.76609,"val_metric":{"accuracy":0.91128,"micro":0.91128,"macro":0.90757},"test_metric":{"accuracy":0.91379,"micro":0.91379,"macro":0.91042},"tolerance:":11}
{"epoch":115,"time":2687.01806,"train_loss":2.72806}
{"epoch":115,"val_loss":73.72246,"val_metric":{"accuracy":0.9162,"micro":0.9162,"macro":0.91209},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91319},"tolerance:":12}
{"epoch":116,"time":2710.27078,"train_loss":1.04822}
{"epoch":116,"val_loss":88.0972,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.91316},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.91054},"tolerance:":13}
{"epoch":117,"time":2733.5175,"train_loss":2.04888}
{"epoch":117,"val_loss":86.85145,"val_metric":{"accuracy":0.90758,"micro":0.90758,"macro":0.90419},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91211},"tolerance:":14}
{"epoch":118,"time":2756.77222,"train_loss":1.41086}
{"epoch":118,"val_loss":84.46566,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91524},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92709},"tolerance:":15}
{"epoch":119,"time":2780.04095,"train_loss":3.63683}
{"epoch":119,"val_loss":102.03336,"val_metric":{"accuracy":0.91004,"micro":0.91004,"macro":0.90542},"test_metric":{"accuracy":0.90764,"micro":0.90764,"macro":0.90333},"tolerance:":16}
{"epoch":120,"time":2803.27967,"train_loss":2.16356}
{"epoch":120,"val_loss":81.63359,"val_metric":{"accuracy":0.91805,"micro":0.91805,"macro":0.91332},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91671},"tolerance:":17}
{"epoch":121,"time":2826.53239,"train_loss":3.32253}
{"epoch":121,"val_loss":73.92313,"val_metric":{"accuracy":0.91805,"micro":0.91805,"macro":0.91318},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92435},"tolerance:":18}
{"epoch":122,"time":2849.78404,"train_loss":0.95901}
{"epoch":122,"val_loss":81.08772,"val_metric":{"accuracy":0.91436,"micro":0.91436,"macro":0.91028},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91937},"tolerance:":19}
{"epoch":123,"time":2873.01564,"train_loss":2.22393}
{"epoch":123,"val_loss":119.69057,"val_metric":{"accuracy":0.90635,"micro":0.90635,"macro":0.90231},"test_metric":{"accuracy":0.90148,"micro":0.90148,"macro":0.89805},"tolerance:":20}
{"epoch":124,"time":2896.33824,"train_loss":5.0213}
{"epoch":124,"val_loss":67.4921,"val_metric":{"accuracy":0.91559,"micro":0.91559,"macro":0.91156},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92384},"tolerance:":21}
{"epoch":125,"time":2919.58183,"train_loss":4.30443}
{"epoch":125,"val_loss":59.88702,"val_metric":{"accuracy":0.9162,"micro":0.9162,"macro":0.91195},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92368},"tolerance:":22}
{"epoch":126,"time":2942.83643,"train_loss":2.3612}
{"epoch":126,"val_loss":68.37949,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91915},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92611},"tolerance:":23}
{"epoch":127,"time":2966.11554,"train_loss":0.63401}
{"epoch":127,"val_loss":79.64933,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91755},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92618},"tolerance:":24}
{"epoch":128,"time":2989.43388,"train_loss":1.88986}
{"epoch":128,"val_loss":77.98065,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91799},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92066},"tolerance:":25}
{"epoch":129,"time":3012.73113,"train_loss":1.60733}
{"epoch":129,"val_loss":78.48163,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.92043},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92555},"tolerance:":26}
{"epoch":130,"time":3036.00233,"train_loss":1.26812}
{"epoch":130,"val_loss":86.91691,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.91256},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.9194},"tolerance:":27}
{"epoch":131,"time":3059.28452,"train_loss":2.16299}
{"epoch":131,"val_loss":90.53877,"val_metric":{"accuracy":0.91374,"micro":0.91374,"macro":0.90908},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90964},"tolerance:":28}
{"epoch":132,"time":3082.51671,"train_loss":2.57654}
{"epoch":132,"val_loss":77.00991,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91618},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91974},"tolerance:":29}
{"epoch":133,"time":3105.7668,"train_loss":2.56559}
{"epoch":133,"val_loss":78.93072,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92145},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92833},"tolerance:":30}
{"epoch":134,"time":3129.01784,"train_loss":2.34199}
{"epoch":134,"val_loss":79.10702,"val_metric":{"accuracy":0.91559,"micro":0.91559,"macro":0.91191},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92833},"tolerance:":31}
{"epoch":135,"time":3152.32989,"train_loss":1.55731}
{"epoch":135,"val_loss":86.04548,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.92021},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.9134},"tolerance:":32}
{"epoch":136,"time":3175.57694,"train_loss":0.77397}
{"epoch":136,"val_loss":86.23691,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92234},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91496},"tolerance:":33}
{"epoch":137,"time":3198.86099,"train_loss":0.63903}
{"epoch":137,"val_loss":91.98443,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91764},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.91054},"tolerance:":34}
{"epoch":138,"time":3222.10503,"train_loss":3.13369}
{"epoch":138,"val_loss":93.02551,"val_metric":{"accuracy":0.91189,"micro":0.91189,"macro":0.90639},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90877},"tolerance:":35}
{"epoch":139,"time":3245.31795,"train_loss":3.76363}
{"epoch":139,"val_loss":75.29379,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91868},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93646},"tolerance:":0}
{"epoch":140,"time":3268.58785,"train_loss":1.87221}
{"epoch":140,"val_loss":103.14311,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91483},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90965},"tolerance:":1}
{"epoch":141,"time":3291.83775,"train_loss":2.04182}
{"epoch":141,"val_loss":94.61426,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91923},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92851},"tolerance:":2}
{"epoch":142,"time":3315.09165,"train_loss":3.60689}
{"epoch":142,"val_loss":86.83079,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91782},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93209},"tolerance:":3}
{"epoch":143,"time":3338.31955,"train_loss":4.01857}
{"epoch":143,"val_loss":61.27804,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92472},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93677},"tolerance:":0}
{"epoch":144,"time":3361.54445,"train_loss":2.73938}
{"epoch":144,"val_loss":66.41717,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92347},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93314},"tolerance:":1}
{"epoch":145,"time":3384.79535,"train_loss":2.0692}
{"epoch":145,"val_loss":72.30894,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92231},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92574},"tolerance:":2}
{"epoch":146,"time":3408.01925,"train_loss":0.92331}
{"epoch":146,"val_loss":83.23876,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91607},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92418},"tolerance:":3}
{"epoch":147,"time":3431.22915,"train_loss":1.028}
{"epoch":147,"val_loss":82.9993,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.9225},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.93086},"tolerance:":4}
{"epoch":148,"time":3454.44904,"train_loss":0.62305}
{"epoch":148,"val_loss":99.94412,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91655},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.90991},"tolerance:":5}
{"epoch":149,"time":3477.71194,"train_loss":3.77917}
{"epoch":149,"val_loss":81.17228,"val_metric":{"accuracy":0.91744,"micro":0.91744,"macro":0.9146},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.93156},"tolerance:":6}
{"epoch":150,"time":3500.97784,"train_loss":2.71353}
{"epoch":150,"val_loss":80.49481,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91398},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.9199},"tolerance:":7}
{"epoch":151,"time":3524.21102,"train_loss":1.36321}
{"epoch":151,"val_loss":79.39684,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92427},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92978},"tolerance:":8}
{"epoch":152,"time":3547.46315,"train_loss":1.28443}
{"epoch":152,"val_loss":78.89259,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.9225},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92913},"tolerance:":9}
{"epoch":153,"time":3570.70392,"train_loss":2.10921}
{"epoch":153,"val_loss":79.68373,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91972},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.92004},"tolerance:":10}
{"epoch":154,"time":3593.95169,"train_loss":0.99571}
{"epoch":154,"val_loss":87.11794,"val_metric":{"accuracy":0.91436,"micro":0.91436,"macro":0.90972},"test_metric":{"accuracy":0.91379,"micro":0.91379,"macro":0.90888},"tolerance:":11}
{"epoch":155,"time":3617.20146,"train_loss":2.33872}
{"epoch":155,"val_loss":81.58055,"val_metric":{"accuracy":0.9199,"micro":0.9199,"macro":0.91631},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92532},"tolerance:":12}
{"epoch":156,"time":3640.47824,"train_loss":2.05995}
{"epoch":156,"val_loss":74.94874,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92446},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92302},"tolerance:":13}
{"epoch":157,"time":3663.78902,"train_loss":0.91673}
{"epoch":157,"val_loss":81.02895,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92391},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92023},"tolerance:":14}
{"epoch":158,"time":3687.03779,"train_loss":2.14211}
{"epoch":158,"val_loss":90.5989,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.9185},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.9134},"tolerance:":15}
{"epoch":159,"time":3710.24056,"train_loss":2.27146}
{"epoch":159,"val_loss":83.96837,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.9188},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92058},"tolerance:":16}
{"epoch":160,"time":3733.48134,"train_loss":1.00734}
{"epoch":160,"val_loss":84.13413,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92158},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92244},"tolerance:":17}
{"epoch":161,"time":3756.69311,"train_loss":3.78303}
{"epoch":161,"val_loss":80.33428,"val_metric":{"accuracy":0.91066,"micro":0.91066,"macro":0.9072},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91776},"tolerance:":18}
{"epoch":162,"time":3779.91088,"train_loss":3.09612}
{"epoch":162,"val_loss":74.26088,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92103},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91276},"tolerance:":19}
{"epoch":163,"time":3803.14965,"train_loss":2.1754}
{"epoch":163,"val_loss":89.70358,"val_metric":{"accuracy":0.91374,"micro":0.91374,"macro":0.91011},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.9118},"tolerance:":20}
{"epoch":164,"time":3826.37343,"train_loss":1.7389}
{"epoch":164,"val_loss":90.90237,"val_metric":{"accuracy":0.91374,"micro":0.91374,"macro":0.91054},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.90958},"tolerance:":21}
{"epoch":165,"time":3849.6042,"train_loss":0.68698}
{"epoch":165,"val_loss":98.73493,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.91246},"test_metric":{"accuracy":0.91133,"micro":0.91133,"macro":0.90551},"tolerance:":22}
{"epoch":166,"time":3872.83079,"train_loss":2.94223}
{"epoch":166,"val_loss":83.09959,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91933},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91204},"tolerance:":23}
{"epoch":167,"time":3896.04956,"train_loss":1.79132}
{"epoch":167,"val_loss":89.68248,"val_metric":{"accuracy":0.9199,"micro":0.9199,"macro":0.91593},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92627},"tolerance:":24}
{"epoch":168,"time":3919.26333,"train_loss":3.64968}
{"epoch":168,"val_loss":76.58145,"val_metric":{"accuracy":0.91805,"micro":0.91805,"macro":0.91462},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91521},"tolerance:":25}
{"epoch":169,"time":3942.4861,"train_loss":3.14013}
{"epoch":169,"val_loss":71.61362,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91599},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91764},"tolerance:":26}
{"epoch":170,"time":3965.81988,"train_loss":1.56742}
{"epoch":170,"val_loss":93.19839,"val_metric":{"accuracy":0.90943,"micro":0.90943,"macro":0.90656},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.90978},"tolerance:":27}
{"epoch":171,"time":3989.11936,"train_loss":2.43111}
{"epoch":171,"val_loss":77.8417,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.91229},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91781},"tolerance:":28}
{"epoch":172,"time":4012.4017,"train_loss":5.48048}
{"epoch":172,"val_loss":67.10051,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91749},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.91068},"tolerance:":29}
{"epoch":173,"time":4035.71515,"train_loss":1.53783}
{"epoch":173,"val_loss":79.75094,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.90858},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.9136},"tolerance:":30}
{"epoch":174,"time":4058.9886,"train_loss":1.63948}
{"epoch":174,"val_loss":80.6884,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91549},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91525},"tolerance:":31}
{"epoch":175,"time":4082.24606,"train_loss":2.66965}
{"epoch":175,"val_loss":77.08515,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.9217},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91969},"tolerance:":32}
{"epoch":176,"time":4105.54251,"train_loss":0.70052}
{"epoch":176,"val_loss":82.97595,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.92064},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.92026},"tolerance:":33}
{"epoch":177,"time":4128.79396,"train_loss":0.71099}
{"epoch":177,"val_loss":83.0463,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92124},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92081},"tolerance:":34}
{"epoch":178,"time":4152.05049,"train_loss":0.53808}
{"epoch":178,"val_loss":89.7971,"val_metric":{"accuracy":0.91744,"micro":0.91744,"macro":0.91277},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91331},"tolerance:":35}
{"epoch":179,"time":4175.31409,"train_loss":0.88068}
{"epoch":179,"val_loss":86.33012,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92199},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92546},"tolerance:":36}
{"epoch":180,"time":4198.58269,"train_loss":0.94096}
{"epoch":180,"val_loss":94.13379,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91758},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91861},"tolerance:":37}
{"epoch":181,"time":4221.85729,"train_loss":3.00637}
{"epoch":181,"val_loss":79.56466,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92495},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92384},"tolerance:":38}
{"epoch":182,"time":4245.16488,"train_loss":1.62604}
{"epoch":182,"val_loss":82.70689,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92543},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92171},"tolerance:":39}
{"epoch":183,"time":4268.45248,"train_loss":1.74986}
{"epoch":183,"val_loss":73.91996,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92628},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92313},"tolerance:":40}
{"epoch":184,"time":4291.75708,"train_loss":2.09258}
{"epoch":184,"val_loss":73.28946,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.9165},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.91135},"tolerance:":41}
{"epoch":185,"time":4315.02268,"train_loss":0.74059}
{"epoch":185,"val_loss":80.95084,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92461},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92312},"tolerance:":42}
{"epoch":186,"time":4338.33727,"train_loss":0.87635}
{"epoch":186,"val_loss":89.38282,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91651},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91458},"tolerance:":43}
{"epoch":187,"time":4361.65887,"train_loss":0.93135}
{"epoch":187,"val_loss":87.25958,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91852},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91771},"tolerance:":44}
{"epoch":188,"time":4384.97047,"train_loss":3.91988}
{"epoch":188,"val_loss":69.96332,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91869},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91549},"tolerance:":45}
{"epoch":189,"time":4408.32707,"train_loss":1.67252}
{"epoch":189,"val_loss":71.88505,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92332},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92877},"tolerance:":46}
{"epoch":190,"time":4431.67967,"train_loss":1.7452}
{"epoch":190,"val_loss":81.74305,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91534},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92855},"tolerance:":47}
{"epoch":191,"time":4455.02627,"train_loss":2.32545}
{"epoch":191,"val_loss":74.61748,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.92698},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92865},"tolerance:":48}
{"epoch":192,"time":4478.35687,"train_loss":1.6567}
{"epoch":192,"val_loss":87.7388,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91676},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.9212},"tolerance:":49}
{"epoch":193,"time":4501.68147,"train_loss":1.138}
{"epoch":193,"val_loss":82.81381,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92393},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.9225},"tolerance:":50}
{"epoch":194,"time":4525.03307,"train_loss":0.61985}
{"epoch":194,"val_loss":91.38311,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.91969},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91403},"tolerance:":51}
{"epoch":195,"time":4548.38267,"train_loss":1.78261}
{"epoch":195,"val_loss":84.19809,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91863},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92322},"tolerance:":52}
{"epoch":196,"time":4571.67327,"train_loss":5.29748}
{"epoch":196,"val_loss":72.11901,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91509},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92282},"tolerance:":53}
{"epoch":197,"time":4594.95486,"train_loss":1.15865}
{"epoch":197,"val_loss":80.33305,"val_metric":{"accuracy":0.91805,"micro":0.91805,"macro":0.91419},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92581},"tolerance:":54}
{"epoch":198,"time":4618.23946,"train_loss":2.88535}
{"epoch":198,"val_loss":76.81912,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91746},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91638},"tolerance:":55}
{"epoch":199,"time":4641.56106,"train_loss":2.32453}
{"epoch":199,"val_loss":76.2341,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92466},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92444},"tolerance:":56}
{"epoch":200,"time":4664.84166,"train_loss":1.79599}
{"epoch":200,"val_loss":79.34915,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92334},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91468},"tolerance:":57}
{"epoch":201,"time":4688.13526,"train_loss":3.33187}
{"epoch":201,"val_loss":100.8421,"val_metric":{"accuracy":0.9045,"micro":0.9045,"macro":0.89855},"test_metric":{"accuracy":0.90764,"micro":0.90764,"macro":0.90199},"tolerance:":58}
{"epoch":202,"time":4711.38295,"train_loss":1.71634}
{"epoch":202,"val_loss":90.97444,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91561},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.92031},"tolerance:":59}
{"epoch":203,"time":4734.67069,"train_loss":2.33648}
{"epoch":203,"val_loss":86.51668,"val_metric":{"accuracy":0.9199,"micro":0.9199,"macro":0.91667},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92211},"tolerance:":60}
{"epoch":204,"time":4757.94244,"train_loss":1.43728}
{"epoch":204,"val_loss":99.83855,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.90839},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91255},"tolerance:":61}
{"epoch":205,"time":4781.24018,"train_loss":1.50184}
{"epoch":205,"val_loss":94.32439,"val_metric":{"accuracy":0.91805,"micro":0.91805,"macro":0.91443},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91455},"tolerance:":62}
{"epoch":206,"time":4804.51292,"train_loss":1.6082}
{"epoch":206,"val_loss":96.37611,"val_metric":{"accuracy":0.91559,"micro":0.91559,"macro":0.912},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91513},"tolerance:":63}
{"epoch":207,"time":4827.78066,"train_loss":0.84585}
{"epoch":207,"val_loss":85.18282,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91878},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.9209},"tolerance:":64}
{"epoch":208,"time":4851.0624,"train_loss":2.8634}
{"epoch":208,"val_loss":92.06121,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.90991},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91691},"tolerance:":65}
{"epoch":209,"time":4874.35014,"train_loss":3.5993}
{"epoch":209,"val_loss":72.5273,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92166},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92847},"tolerance:":66}
{"epoch":210,"time":4897.6988,"train_loss":1.68684}
{"epoch":210,"val_loss":75.46885,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.92687},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.9293},"tolerance:":67}
{"epoch":211,"time":4920.98939,"train_loss":2.17682}
{"epoch":211,"val_loss":82.22662,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91841},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92771},"tolerance:":68}
{"epoch":212,"time":4944.28599,"train_loss":3.76162}
{"epoch":212,"val_loss":81.76055,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.9196},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92251},"tolerance:":69}
{"epoch":213,"time":4967.56861,"train_loss":1.25125}
{"epoch":213,"val_loss":87.68287,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91772},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92115},"tolerance:":70}
{"epoch":214,"time":4990.86435,"train_loss":1.23311}
{"epoch":214,"val_loss":79.30929,"val_metric":{"accuracy":0.91744,"micro":0.91744,"macro":0.91308},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92373},"tolerance:":71}
{"epoch":215,"time":5014.13898,"train_loss":3.05287}
{"epoch":215,"val_loss":70.92045,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92067},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92535},"tolerance:":72}
{"epoch":216,"time":5037.43058,"train_loss":1.46711}
{"epoch":216,"val_loss":74.57138,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92078},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92789},"tolerance:":73}
{"epoch":217,"time":5060.76018,"train_loss":2.31375}
{"epoch":217,"val_loss":77.84201,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91482},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.9166},"tolerance:":74}
{"epoch":218,"time":5084.06678,"train_loss":2.08832}
{"epoch":218,"val_loss":73.67276,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92152},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92134},"tolerance:":75}
{"epoch":219,"time":5107.33738,"train_loss":1.63684}
{"epoch":219,"val_loss":75.49931,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91756},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92125},"tolerance:":76}
{"epoch":220,"time":5130.59997,"train_loss":1.04595}
{"epoch":220,"val_loss":78.25017,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91788},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92531},"tolerance:":77}
{"epoch":221,"time":5153.86957,"train_loss":1.05472}
{"epoch":221,"val_loss":87.2072,"val_metric":{"accuracy":0.91559,"micro":0.91559,"macro":0.91018},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92057},"tolerance:":78}
{"epoch":222,"time":5177.12117,"train_loss":1.45311}
{"epoch":222,"val_loss":87.65106,"val_metric":{"accuracy":0.91867,"micro":0.91867,"macro":0.91373},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92214},"tolerance:":79}
{"epoch":223,"time":5200.42376,"train_loss":3.55099}
{"epoch":223,"val_loss":85.09628,"val_metric":{"accuracy":0.9162,"micro":0.9162,"macro":0.91242},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92165},"tolerance:":80}
{"epoch":224,"time":5223.68736,"train_loss":1.89228}
{"epoch":224,"val_loss":78.48887,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91753},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92493},"tolerance:":81}
{"epoch":225,"time":5246.99996,"train_loss":1.81514}
{"epoch":225,"val_loss":79.69369,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91766},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92733},"tolerance:":82}
{"epoch":226,"time":5270.26856,"train_loss":0.8213}
{"epoch":226,"val_loss":82.30015,"val_metric":{"accuracy":0.91744,"micro":0.91744,"macro":0.91226},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92342},"tolerance:":83}
{"epoch":227,"time":5293.50816,"train_loss":1.63185}
{"epoch":227,"val_loss":90.07803,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91508},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91609},"tolerance:":84}
{"epoch":228,"time":5316.80075,"train_loss":3.15565}
{"epoch":228,"val_loss":82.93429,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91776},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91818},"tolerance:":85}
{"epoch":229,"time":5340.10435,"train_loss":2.40362}
{"epoch":229,"val_loss":72.11993,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92334},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.9325},"tolerance:":86}
{"epoch":230,"time":5363.37895,"train_loss":2.30381}
{"epoch":230,"val_loss":88.14318,"val_metric":{"accuracy":0.91867,"micro":0.91867,"macro":0.91433},"test_metric":{"accuracy":0.91379,"micro":0.91379,"macro":0.90856},"tolerance:":87}
{"epoch":231,"time":5386.65355,"train_loss":1.77919}
{"epoch":231,"val_loss":78.5724,"val_metric":{"accuracy":0.91744,"micro":0.91744,"macro":0.91356},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.90831},"tolerance:":88}
{"epoch":232,"time":5409.93214,"train_loss":1.2851}
{"epoch":232,"val_loss":79.36286,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.9209},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91735},"tolerance:":89}
{"epoch":233,"time":5433.22674,"train_loss":0.82559}
{"epoch":233,"val_loss":84.8296,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.9204},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92201},"tolerance:":90}
{"epoch":234,"time":5456.47134,"train_loss":3.11498}
{"epoch":234,"val_loss":68.4983,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.9182},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91323},"tolerance:":91}
{"epoch":235,"time":5479.74294,"train_loss":1.72631}
{"epoch":235,"val_loss":81.18552,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91898},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91952},"tolerance:":92}
{"epoch":236,"time":5503.00553,"train_loss":1.04246}
{"epoch":236,"val_loss":78.98335,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92132},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92373},"tolerance:":93}
{"epoch":237,"time":5526.26613,"train_loss":0.50077}
{"epoch":237,"val_loss":83.68639,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92154},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.9248},"tolerance:":94}
{"epoch":238,"time":5549.52973,"train_loss":1.05055}
{"epoch":238,"val_loss":81.01919,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.925},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92657},"tolerance:":95}
{"epoch":239,"time":5572.80432,"train_loss":1.29278}
{"epoch":239,"val_loss":81.25266,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91991},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.92009},"tolerance:":96}
{"epoch":240,"time":5596.08792,"train_loss":1.33943}
{"epoch":240,"val_loss":82.97321,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92215},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.9231},"tolerance:":97}
{"epoch":241,"time":5619.36052,"train_loss":3.71129}
{"epoch":241,"val_loss":79.43422,"val_metric":{"accuracy":0.91805,"micro":0.91805,"macro":0.9148},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93332},"tolerance:":98}
{"epoch":242,"time":5642.60712,"train_loss":2.60938}
{"epoch":242,"val_loss":72.27613,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91959},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.93039},"tolerance:":99}
{"epoch":243,"time":5665.8898,"train_loss":2.42561}
{"epoch":243,"val_loss":65.08706,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.9181},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93182},"tolerance:":100}
{"epoch":244,"time":5689.16052,"train_loss":5.45744}
{"epoch":244,"val_loss":63.50565,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91999},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92761},"tolerance:":101}
{"epoch":143,"val_loss":61.27804,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92472},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93677}}
