NodeProblem: loading started
loading edge embedding for APA complete, num of embeddings: 7586
loading edge embedding for APAPA complete, num of embeddings: 22381
loading edge embedding for APCPA complete, num of embeddings: 2502277
0.44872806400000004
NodeProblem: loading finished
Let's use 1 GPUs!
{"epoch":0,"time":34.95405,"train_loss":114.07658}
{"epoch":0,"val_loss":54.54012,"val_metric":{"accuracy":0.79174,"micro":0.79174,"macro":0.71517},"test_metric":{"accuracy":0.79926,"micro":0.79926,"macro":0.71627},"tolerance:":0}
{"epoch":1,"time":100.47664,"train_loss":51.82085}
{"epoch":1,"val_loss":38.39683,"val_metric":{"accuracy":0.89156,"micro":0.89156,"macro":0.88176},"test_metric":{"accuracy":0.89409,"micro":0.89409,"macro":0.88248},"tolerance:":0}
{"epoch":2,"time":166.58103,"train_loss":32.18103}
{"epoch":2,"val_loss":38.66894,"val_metric":{"accuracy":0.89649,"micro":0.89649,"macro":0.89155},"test_metric":{"accuracy":0.883,"micro":0.883,"macro":0.87614},"tolerance:":1}
{"epoch":3,"time":232.24499,"train_loss":20.79984}
{"epoch":3,"val_loss":55.02553,"val_metric":{"accuracy":0.87677,"micro":0.87677,"macro":0.87038},"test_metric":{"accuracy":0.88916,"micro":0.88916,"macro":0.88293},"tolerance:":2}
{"epoch":4,"time":298.92999,"train_loss":14.88398}
{"epoch":4,"val_loss":41.49589,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91622},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91467},"tolerance:":0}
{"epoch":5,"time":364.87561,"train_loss":10.63617}
{"epoch":5,"val_loss":42.93529,"val_metric":{"accuracy":0.90881,"micro":0.90881,"macro":0.90159},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91582},"tolerance:":0}
{"epoch":6,"time":430.77616,"train_loss":8.16969}
{"epoch":6,"val_loss":57.74272,"val_metric":{"accuracy":0.88786,"micro":0.88786,"macro":0.88295},"test_metric":{"accuracy":0.90764,"micro":0.90764,"macro":0.90333},"tolerance:":1}
{"epoch":7,"time":496.00869,"train_loss":8.1423}
{"epoch":7,"val_loss":59.74581,"val_metric":{"accuracy":0.90881,"micro":0.90881,"macro":0.90115},"test_metric":{"accuracy":0.91379,"micro":0.91379,"macro":0.9062},"tolerance:":2}
{"epoch":8,"time":561.23521,"train_loss":7.17449}
{"epoch":8,"val_loss":55.91448,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92206},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93548},"tolerance:":0}
{"epoch":9,"time":626.44373,"train_loss":5.21428}
{"epoch":9,"val_loss":70.11555,"val_metric":{"accuracy":0.91004,"micro":0.91004,"macro":0.90339},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.91989},"tolerance:":1}
{"epoch":10,"time":691.64567,"train_loss":6.14134}
{"epoch":10,"val_loss":71.66637,"val_metric":{"accuracy":0.89587,"micro":0.89587,"macro":0.89167},"test_metric":{"accuracy":0.90394,"micro":0.90394,"macro":0.90035},"tolerance:":2}
{"epoch":11,"time":756.80388,"train_loss":8.26098}
{"epoch":11,"val_loss":68.54452,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92133},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.92893},"tolerance:":3}
{"epoch":12,"time":821.99547,"train_loss":8.0782}
{"epoch":12,"val_loss":76.86316,"val_metric":{"accuracy":0.90265,"micro":0.90265,"macro":0.8932},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.90615},"tolerance:":4}
{"epoch":13,"time":887.24269,"train_loss":5.46409}
{"epoch":13,"val_loss":80.09642,"val_metric":{"accuracy":0.91436,"micro":0.91436,"macro":0.90953},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.90989},"tolerance:":5}
{"epoch":14,"time":952.58871,"train_loss":3.22945}
{"epoch":14,"val_loss":110.88689,"val_metric":{"accuracy":0.8663,"micro":0.8663,"macro":0.86257},"test_metric":{"accuracy":0.87315,"micro":0.87315,"macro":0.86982},"tolerance:":6}
{"epoch":15,"time":1017.76894,"train_loss":6.99795}
{"epoch":15,"val_loss":79.35338,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.9215},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92897},"tolerance:":7}
{"epoch":16,"time":1082.7822,"train_loss":1.93663}
{"epoch":16,"val_loss":100.16373,"val_metric":{"accuracy":0.91559,"micro":0.91559,"macro":0.90973},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92229},"tolerance:":8}
{"epoch":17,"time":1147.80985,"train_loss":2.28555}
{"epoch":17,"val_loss":78.54693,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.9233},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93217},"tolerance:":9}
{"epoch":18,"time":1212.85852,"train_loss":4.44642}
{"epoch":18,"val_loss":78.47239,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.9197},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92832},"tolerance:":10}
{"epoch":19,"time":1277.86019,"train_loss":3.30231}
{"epoch":19,"val_loss":82.82207,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.9202},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93133},"tolerance:":11}
{"epoch":20,"time":1342.82185,"train_loss":3.78073}
{"epoch":20,"val_loss":68.46919,"val_metric":{"accuracy":0.91867,"micro":0.91867,"macro":0.91499},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92625},"tolerance:":12}
{"epoch":21,"time":1407.84752,"train_loss":1.74928}
{"epoch":21,"val_loss":84.95894,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91763},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92746},"tolerance:":13}
{"epoch":22,"time":1472.87319,"train_loss":1.40836}
{"epoch":22,"val_loss":86.89177,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92215},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93846},"tolerance:":0}
{"epoch":23,"time":1537.87286,"train_loss":6.78766}
{"epoch":23,"val_loss":71.15454,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91391},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92801},"tolerance:":1}
{"epoch":24,"time":1602.94954,"train_loss":2.05361}
{"epoch":24,"val_loss":84.94976,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92595},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92935},"tolerance:":2}
{"epoch":25,"time":1667.97665,"train_loss":2.09687}
{"epoch":25,"val_loss":78.36181,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91798},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.91862},"tolerance:":3}
{"epoch":26,"time":1733.07475,"train_loss":4.96463}
{"epoch":26,"val_loss":62.46519,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92652},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93511},"tolerance:":4}
{"epoch":27,"time":1798.17786,"train_loss":1.46024}
{"epoch":27,"val_loss":75.49181,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.92881},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93827},"tolerance:":5}
{"epoch":28,"time":1863.3139,"train_loss":4.60308}
{"epoch":28,"val_loss":66.26619,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92112},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92299},"tolerance:":6}
{"epoch":29,"time":1928.46789,"train_loss":9.15815}
{"epoch":29,"val_loss":82.94336,"val_metric":{"accuracy":0.90388,"micro":0.90388,"macro":0.90004},"test_metric":{"accuracy":0.9064,"micro":0.9064,"macro":0.90145},"tolerance:":7}
{"epoch":30,"time":1993.64016,"train_loss":3.13776}
{"epoch":30,"val_loss":94.6424,"val_metric":{"accuracy":0.91004,"micro":0.91004,"macro":0.90477},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91213},"tolerance:":8}
{"epoch":31,"time":2058.81659,"train_loss":3.69541}
{"epoch":31,"val_loss":81.64694,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.91208},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91636},"tolerance:":9}
{"epoch":32,"time":2123.97326,"train_loss":2.74497}
{"epoch":32,"val_loss":72.90436,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91779},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92894},"tolerance:":10}
{"epoch":33,"time":2189.21794,"train_loss":1.00842}
{"epoch":33,"val_loss":79.27099,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92582},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93176},"tolerance:":11}
{"epoch":34,"time":2254.44061,"train_loss":2.90493}
{"epoch":34,"val_loss":63.98831,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92466},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94019},"tolerance:":0}
{"epoch":35,"time":2319.69929,"train_loss":1.52453}
{"epoch":35,"val_loss":86.22213,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91713},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92735},"tolerance:":1}
{"epoch":36,"time":2384.97396,"train_loss":1.74255}
{"epoch":36,"val_loss":75.16762,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92543},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93245},"tolerance:":2}
{"epoch":37,"time":2450.27664,"train_loss":2.67263}
{"epoch":37,"val_loss":95.74117,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91625},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92762},"tolerance:":3}
{"epoch":38,"time":2515.57032,"train_loss":4.06604}
{"epoch":38,"val_loss":70.19877,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92564},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92446},"tolerance:":4}
{"epoch":39,"time":2580.85099,"train_loss":1.45621}
{"epoch":39,"val_loss":116.57015,"val_metric":{"accuracy":0.91128,"micro":0.91128,"macro":0.90355},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.90133},"tolerance:":5}
{"epoch":40,"time":2646.20467,"train_loss":5.71585}
{"epoch":40,"val_loss":66.2263,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.9241},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.9374},"tolerance:":6}
{"epoch":41,"time":2711.54459,"train_loss":4.39435}
{"epoch":41,"val_loss":86.00103,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.92051},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92254},"tolerance:":7}
{"epoch":42,"time":2776.90062,"train_loss":2.46176}
{"epoch":42,"val_loss":74.87818,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92643},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92885},"tolerance:":8}
{"epoch":43,"time":2842.23258,"train_loss":0.69767}
{"epoch":43,"val_loss":85.00152,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92601},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93628},"tolerance:":9}
{"epoch":44,"time":2907.61426,"train_loss":2.89075}
{"epoch":44,"val_loss":80.20873,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92417},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92935},"tolerance:":10}
{"epoch":45,"time":2972.95288,"train_loss":1.4929}
{"epoch":45,"val_loss":75.1228,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92346},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.92991},"tolerance:":11}
{"epoch":46,"time":3038.28236,"train_loss":2.05367}
{"epoch":46,"val_loss":91.38999,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91429},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.9138},"tolerance:":12}
{"epoch":47,"time":3103.60757,"train_loss":5.40059}
{"epoch":47,"val_loss":61.13269,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92285},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93793},"tolerance:":13}
{"epoch":48,"time":3168.99851,"train_loss":4.74939}
{"epoch":48,"val_loss":65.94236,"val_metric":{"accuracy":0.91805,"micro":0.91805,"macro":0.91426},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92633},"tolerance:":14}
{"epoch":49,"time":3234.37136,"train_loss":2.60788}
{"epoch":49,"val_loss":74.80293,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91847},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92393},"tolerance:":15}
{"epoch":50,"time":3299.67388,"train_loss":1.92473}
{"epoch":50,"val_loss":66.19871,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.92084},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93442},"tolerance:":16}
{"epoch":51,"time":3365.01341,"train_loss":1.77761}
{"epoch":51,"val_loss":73.18661,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.92683},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93143},"tolerance:":17}
{"epoch":52,"time":3430.36194,"train_loss":3.51428}
{"epoch":52,"val_loss":63.89219,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91879},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.92038},"tolerance:":18}
{"epoch":53,"time":3495.69947,"train_loss":1.54581}
{"epoch":53,"val_loss":96.85166,"val_metric":{"accuracy":0.90943,"micro":0.90943,"macro":0.9062},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91644},"tolerance:":19}
{"epoch":54,"time":3561.00138,"train_loss":5.36872}
{"epoch":54,"val_loss":58.1266,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.91854},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.90894},"tolerance:":20}
{"epoch":55,"time":3626.35356,"train_loss":1.5799}
{"epoch":55,"val_loss":81.84415,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92543},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92652},"tolerance:":21}
{"epoch":56,"time":3691.66073,"train_loss":1.60094}
{"epoch":56,"val_loss":78.47266,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.92697},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92483},"tolerance:":22}
{"epoch":57,"time":3757.02991,"train_loss":3.32035}
{"epoch":57,"val_loss":85.96399,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.91216},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.91988},"tolerance:":23}
{"epoch":58,"time":3822.40408,"train_loss":0.98159}
{"epoch":58,"val_loss":94.10094,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91888},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91488},"tolerance:":24}
{"epoch":59,"time":3887.76408,"train_loss":4.06528}
{"epoch":59,"val_loss":71.62577,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.9276},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93183},"tolerance:":25}
{"epoch":60,"time":3953.10125,"train_loss":2.41483}
{"epoch":60,"val_loss":75.95841,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92688},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92998},"tolerance:":26}
{"epoch":61,"time":4018.57452,"train_loss":6.00607}
{"epoch":61,"val_loss":65.90757,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92384},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.93082},"tolerance:":27}
{"epoch":62,"time":4084.04578,"train_loss":2.32712}
{"epoch":62,"val_loss":63.08989,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.92714},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93355},"tolerance:":28}
{"epoch":63,"time":4149.41316,"train_loss":2.40212}
{"epoch":63,"val_loss":70.37911,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92632},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93227},"tolerance:":29}
{"epoch":64,"time":4214.75584,"train_loss":1.24385}
{"epoch":64,"val_loss":82.15102,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92597},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92119},"tolerance:":30}
{"epoch":65,"time":4280.18952,"train_loss":1.56717}
{"epoch":65,"val_loss":70.63088,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.92814},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.9358},"tolerance:":31}
{"epoch":66,"time":4345.6672,"train_loss":2.3724}
{"epoch":66,"val_loss":68.01722,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.92967},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93581},"tolerance:":32}
{"epoch":67,"time":4411.19088,"train_loss":1.0682}
{"epoch":67,"val_loss":68.43502,"val_metric":{"accuracy":0.93346,"micro":0.93346,"macro":0.9301},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93397},"tolerance:":33}
{"epoch":68,"time":4476.69457,"train_loss":2.73405}
{"epoch":68,"val_loss":75.3317,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91833},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92736},"tolerance:":34}
{"epoch":69,"time":4542.21925,"train_loss":3.61071}
{"epoch":69,"val_loss":66.59641,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92132},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.927},"tolerance:":35}
{"epoch":70,"time":4607.71893,"train_loss":2.81956}
{"epoch":70,"val_loss":70.25257,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92539},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93091},"tolerance:":36}
{"epoch":71,"time":4673.16461,"train_loss":3.04291}
{"epoch":71,"val_loss":97.48704,"val_metric":{"accuracy":0.9162,"micro":0.9162,"macro":0.91244},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91849},"tolerance:":37}
{"epoch":72,"time":4738.70861,"train_loss":5.74787}
{"epoch":72,"val_loss":69.54343,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.91993},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92791},"tolerance:":38}
{"epoch":73,"time":4804.25069,"train_loss":4.86736}
{"epoch":73,"val_loss":63.34631,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92212},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93899},"tolerance:":39}
{"epoch":74,"time":4869.76478,"train_loss":1.68968}
{"epoch":74,"val_loss":80.56581,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91805},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93378},"tolerance:":40}
{"epoch":75,"time":4935.2105,"train_loss":2.7784}
{"epoch":75,"val_loss":96.93465,"val_metric":{"accuracy":0.91128,"micro":0.91128,"macro":0.90595},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91352},"tolerance:":41}
{"epoch":76,"time":5000.68938,"train_loss":4.44412}
{"epoch":76,"val_loss":64.18534,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92492},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92747},"tolerance:":42}
{"epoch":77,"time":5066.15506,"train_loss":1.10106}
{"epoch":77,"val_loss":82.29388,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92083},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92733},"tolerance:":43}
{"epoch":78,"time":5131.58774,"train_loss":3.59929}
{"epoch":78,"val_loss":70.55016,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92494},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94319},"tolerance:":0}
{"epoch":79,"time":5197.05742,"train_loss":0.69417}
{"epoch":79,"val_loss":78.68637,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92499},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.9308},"tolerance:":1}
{"epoch":80,"time":5262.4651,"train_loss":2.25156}
{"epoch":80,"val_loss":83.83171,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92222},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92651},"tolerance:":2}
{"epoch":81,"time":5327.88078,"train_loss":3.38783}
{"epoch":81,"val_loss":71.59071,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.9216},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93277},"tolerance:":3}
{"epoch":82,"time":5393.26845,"train_loss":3.28216}
{"epoch":82,"val_loss":70.68253,"val_metric":{"accuracy":0.91867,"micro":0.91867,"macro":0.91517},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92537},"tolerance:":4}
{"epoch":83,"time":5458.70213,"train_loss":3.31438}
{"epoch":83,"val_loss":82.62803,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.90631},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.9187},"tolerance:":5}
{"epoch":84,"time":5524.14981,"train_loss":3.45346}
{"epoch":84,"val_loss":71.16005,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.90897},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92858},"tolerance:":6}
{"epoch":85,"time":5589.58049,"train_loss":2.71235}
{"epoch":85,"val_loss":76.21357,"val_metric":{"accuracy":0.91744,"micro":0.91744,"macro":0.91304},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92658},"tolerance:":7}
{"epoch":86,"time":5654.99223,"train_loss":1.15237}
{"epoch":86,"val_loss":89.73276,"val_metric":{"accuracy":0.9162,"micro":0.9162,"macro":0.9127},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92651},"tolerance:":8}
{"epoch":87,"time":5720.38745,"train_loss":2.5733}
{"epoch":87,"val_loss":85.18304,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91627},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93669},"tolerance:":9}
{"epoch":88,"time":5785.79694,"train_loss":1.08615}
{"epoch":88,"val_loss":91.80998,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91873},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.9365},"tolerance:":10}
{"epoch":89,"time":5851.16152,"train_loss":0.97738}
{"epoch":89,"val_loss":112.42477,"val_metric":{"accuracy":0.91189,"micro":0.91189,"macro":0.90568},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91699},"tolerance:":11}
{"epoch":90,"time":5916.60846,"train_loss":3.92596}
{"epoch":90,"val_loss":89.30942,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.91068},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92524},"tolerance:":12}
{"epoch":91,"time":5981.99009,"train_loss":3.61913}
{"epoch":91,"val_loss":70.88115,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.91373},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92963},"tolerance:":13}
{"epoch":92,"time":6047.36122,"train_loss":2.89235}
{"epoch":92,"val_loss":71.72408,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92114},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.92958},"tolerance:":14}
{"epoch":93,"time":6112.72866,"train_loss":1.59107}
{"epoch":93,"val_loss":71.44728,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92431},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92863},"tolerance:":15}
{"epoch":94,"time":6178.14076,"train_loss":1.50545}
{"epoch":94,"val_loss":79.93831,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92168},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92676},"tolerance:":16}
{"epoch":95,"time":6243.50285,"train_loss":2.60865}
{"epoch":95,"val_loss":72.14633,"val_metric":{"accuracy":0.91805,"micro":0.91805,"macro":0.91199},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.91972},"tolerance:":17}
{"epoch":96,"time":6308.85552,"train_loss":2.12509}
{"epoch":96,"val_loss":75.27708,"val_metric":{"accuracy":0.9199,"micro":0.9199,"macro":0.91615},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93117},"tolerance:":18}
{"epoch":97,"time":6374.2512,"train_loss":3.08643}
{"epoch":97,"val_loss":65.63936,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92656},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94206},"tolerance:":19}
{"epoch":98,"time":6439.62026,"train_loss":0.83863}
{"epoch":98,"val_loss":86.67164,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.9177},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92343},"tolerance:":20}
{"epoch":99,"time":6505.00943,"train_loss":1.7675}
{"epoch":99,"val_loss":87.82589,"val_metric":{"accuracy":0.91805,"micro":0.91805,"macro":0.91406},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92244},"tolerance:":21}
{"epoch":100,"time":6570.40411,"train_loss":0.9589}
{"epoch":100,"val_loss":77.68005,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92147},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92196},"tolerance:":22}
{"epoch":101,"time":6635.72058,"train_loss":0.63244}
{"epoch":101,"val_loss":87.07912,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92156},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92428},"tolerance:":23}
{"epoch":102,"time":6701.0217,"train_loss":0.78846}
{"epoch":102,"val_loss":77.04757,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92497},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93049},"tolerance:":24}
{"epoch":103,"time":6766.40269,"train_loss":1.76909}
{"epoch":103,"val_loss":78.70011,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.9191},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.90999},"tolerance:":25}
{"epoch":104,"time":6831.74846,"train_loss":5.60321}
{"epoch":104,"val_loss":80.39894,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91718},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93028},"tolerance:":26}
{"epoch":105,"time":6897.14335,"train_loss":3.20638}
{"epoch":105,"val_loss":67.72239,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91672},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.9303},"tolerance:":27}
{"epoch":106,"time":6962.43415,"train_loss":5.33674}
{"epoch":106,"val_loss":59.26453,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92354},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93758},"tolerance:":28}
{"epoch":107,"time":7027.68136,"train_loss":2.4236}
{"epoch":107,"val_loss":82.54516,"val_metric":{"accuracy":0.91867,"micro":0.91867,"macro":0.91535},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93549},"tolerance:":29}
{"epoch":108,"time":7093.07737,"train_loss":3.63645}
{"epoch":108,"val_loss":77.66103,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92249},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93383},"tolerance:":30}
{"epoch":109,"time":7158.31512,"train_loss":4.22695}
{"epoch":109,"val_loss":75.94544,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91704},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92111},"tolerance:":31}
{"epoch":110,"time":7223.61679,"train_loss":2.78933}
{"epoch":110,"val_loss":72.98951,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91863},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93781},"tolerance:":32}
{"epoch":111,"time":7288.85149,"train_loss":2.24087}
{"epoch":111,"val_loss":70.95134,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.92088},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93528},"tolerance:":33}
{"epoch":112,"time":7354.09645,"train_loss":1.70038}
{"epoch":112,"val_loss":71.15885,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.92775},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93853},"tolerance:":34}
{"epoch":113,"time":7419.3761,"train_loss":2.13389}
{"epoch":113,"val_loss":71.7136,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92468},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93186},"tolerance:":35}
{"epoch":114,"time":7484.65711,"train_loss":4.30616}
{"epoch":114,"val_loss":66.53228,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92209},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93361},"tolerance:":36}
{"epoch":115,"time":7549.91628,"train_loss":1.04243}
{"epoch":115,"val_loss":76.25104,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92263},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92599},"tolerance:":37}
{"epoch":116,"time":7615.20672,"train_loss":1.65274}
{"epoch":116,"val_loss":68.94106,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92516},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92968},"tolerance:":38}
{"epoch":117,"time":7680.44642,"train_loss":1.23844}
{"epoch":117,"val_loss":77.73599,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92486},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93188},"tolerance:":39}
{"epoch":118,"time":7745.74951,"train_loss":2.54347}
{"epoch":118,"val_loss":64.29856,"val_metric":{"accuracy":0.93346,"micro":0.93346,"macro":0.9301},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93815},"tolerance:":40}
{"epoch":119,"time":7811.01057,"train_loss":1.68512}
{"epoch":119,"val_loss":77.1948,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92518},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94108},"tolerance:":41}
{"epoch":120,"time":7876.24501,"train_loss":0.64782}
{"epoch":120,"val_loss":93.68121,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92239},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92571},"tolerance:":42}
{"epoch":121,"time":7941.53514,"train_loss":4.4782}
{"epoch":121,"val_loss":72.76826,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92433},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93742},"tolerance:":43}
{"epoch":122,"time":8006.84955,"train_loss":2.05606}
{"epoch":122,"val_loss":106.22637,"val_metric":{"accuracy":0.91374,"micro":0.91374,"macro":0.9106},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91226},"tolerance:":44}
{"epoch":123,"time":8072.10899,"train_loss":3.20951}
{"epoch":123,"val_loss":98.13512,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91765},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93314},"tolerance:":45}
{"epoch":124,"time":8137.38656,"train_loss":1.36854}
{"epoch":124,"val_loss":88.15914,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92079},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93186},"tolerance:":46}
{"epoch":125,"time":8202.63204,"train_loss":1.70962}
{"epoch":125,"val_loss":84.23473,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92662},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93572},"tolerance:":47}
{"epoch":126,"time":8267.91704,"train_loss":2.45096}
{"epoch":126,"val_loss":79.36016,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92411},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92862},"tolerance:":48}
{"epoch":127,"time":8333.19935,"train_loss":2.5789}
{"epoch":127,"val_loss":92.64165,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.91961},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92527},"tolerance:":49}
{"epoch":128,"time":8398.48597,"train_loss":4.13116}
{"epoch":128,"val_loss":72.62513,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91942},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92664},"tolerance:":50}
{"epoch":129,"time":8463.74326,"train_loss":2.15155}
{"epoch":129,"val_loss":90.89785,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91549},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91888},"tolerance:":51}
{"epoch":130,"time":8529.01979,"train_loss":3.66279}
{"epoch":130,"val_loss":68.81496,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.92956},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93425},"tolerance:":52}
{"epoch":131,"time":8594.32372,"train_loss":2.11708}
{"epoch":131,"val_loss":73.40809,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92621},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93477},"tolerance:":53}
{"epoch":132,"time":8659.60731,"train_loss":1.84991}
{"epoch":132,"val_loss":66.04841,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92823},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92827},"tolerance:":54}
{"epoch":133,"time":8724.89215,"train_loss":2.6872}
{"epoch":133,"val_loss":68.87262,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92431},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93358},"tolerance:":55}
{"epoch":134,"time":8790.1676,"train_loss":1.56259}
{"epoch":134,"val_loss":71.75232,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92822},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93897},"tolerance:":56}
{"epoch":135,"time":8855.44947,"train_loss":0.6209}
{"epoch":135,"val_loss":72.60065,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.9272},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93827},"tolerance:":57}
{"epoch":136,"time":8920.70771,"train_loss":4.14125}
{"epoch":136,"val_loss":92.47559,"val_metric":{"accuracy":0.91497,"micro":0.91497,"macro":0.90902},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91823},"tolerance:":58}
{"epoch":137,"time":8985.95041,"train_loss":1.94058}
{"epoch":137,"val_loss":71.89244,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92341},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94065},"tolerance:":59}
{"epoch":138,"time":9051.2296,"train_loss":2.35284}
{"epoch":138,"val_loss":75.41705,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91756},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92379},"tolerance:":60}
{"epoch":139,"time":9116.4987,"train_loss":1.22763}
{"epoch":139,"val_loss":73.0459,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.92051},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93765},"tolerance:":61}
{"epoch":140,"time":9181.74156,"train_loss":3.72947}
{"epoch":140,"val_loss":63.22309,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92589},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.933},"tolerance:":62}
{"epoch":141,"time":9247.05668,"train_loss":0.62829}
{"epoch":141,"val_loss":87.88451,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92136},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93209},"tolerance:":63}
{"epoch":142,"time":9312.30921,"train_loss":2.09528}
{"epoch":142,"val_loss":69.3489,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.92731},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.9426},"tolerance:":0}
{"epoch":143,"time":9377.60001,"train_loss":2.48093}
{"epoch":143,"val_loss":66.83378,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.92893},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94135},"tolerance:":1}
{"epoch":144,"time":9442.93198,"train_loss":3.40501}
{"epoch":144,"val_loss":65.73304,"val_metric":{"accuracy":0.93839,"micro":0.93839,"macro":0.93517},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93623},"tolerance:":2}
{"epoch":145,"time":9508.26057,"train_loss":1.81206}
{"epoch":145,"val_loss":70.70963,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.92708},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.9386},"tolerance:":3}
{"epoch":146,"time":9573.51654,"train_loss":1.65704}
{"epoch":146,"val_loss":67.48056,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92643},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93682},"tolerance:":4}
{"epoch":147,"time":9638.75308,"train_loss":0.69551}
{"epoch":147,"val_loss":73.91756,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92404},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.93998},"tolerance:":5}
{"epoch":148,"time":9703.99675,"train_loss":3.00941}
{"epoch":148,"val_loss":81.03739,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91661},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93173},"tolerance:":6}
{"epoch":149,"time":9769.25492,"train_loss":2.55346}
{"epoch":149,"val_loss":71.72533,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92304},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93342},"tolerance:":7}
{"epoch":150,"time":9834.53294,"train_loss":2.558}
{"epoch":150,"val_loss":81.92301,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.92095},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93761},"tolerance:":8}
{"epoch":151,"time":9899.77691,"train_loss":2.11976}
{"epoch":151,"val_loss":77.25481,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.92587},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.9363},"tolerance:":9}
{"epoch":152,"time":9964.98915,"train_loss":4.39712}
{"epoch":152,"val_loss":137.00808,"val_metric":{"accuracy":0.88786,"micro":0.88786,"macro":0.87723},"test_metric":{"accuracy":0.89409,"micro":0.89409,"macro":0.88077},"tolerance:":10}
{"epoch":153,"time":10030.25583,"train_loss":3.8582}
{"epoch":153,"val_loss":71.27053,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92627},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94285},"tolerance:":11}
{"epoch":154,"time":10095.60929,"train_loss":2.81781}
{"epoch":154,"val_loss":102.11006,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92612},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92497},"tolerance:":12}
{"epoch":155,"time":10161.00335,"train_loss":4.50192}
{"epoch":155,"val_loss":62.46764,"val_metric":{"accuracy":0.93839,"micro":0.93839,"macro":0.93504},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.93978},"tolerance:":13}
{"epoch":156,"time":10226.36046,"train_loss":0.66527}
{"epoch":156,"val_loss":71.44619,"val_metric":{"accuracy":0.93962,"micro":0.93962,"macro":0.93643},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94016},"tolerance:":14}
{"epoch":157,"time":10291.61436,"train_loss":1.20569}
{"epoch":157,"val_loss":70.51396,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.93132},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.93931},"tolerance:":15}
{"epoch":158,"time":10356.86912,"train_loss":2.62065}
{"epoch":158,"val_loss":66.13153,"val_metric":{"accuracy":0.93407,"micro":0.93407,"macro":0.93082},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93382},"tolerance:":16}
{"epoch":159,"time":10422.13717,"train_loss":0.77354}
{"epoch":159,"val_loss":74.17455,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93216},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93488},"tolerance:":17}
{"epoch":160,"time":10487.36256,"train_loss":1.44953}
{"epoch":160,"val_loss":77.15916,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.92733},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93304},"tolerance:":18}
{"epoch":161,"time":10552.61365,"train_loss":2.96462}
