NodeProblem: loading started
loading edge embedding for APA complete, num of embeddings: 7586
loading edge embedding for APAPA complete, num of embeddings: 22381
loading edge embedding for APCPA complete, num of embeddings: 2502277
0.44872806400000004
NodeProblem: loading finished
Let's use 1 GPUs!
{"epoch":0,"time":34.95405,"train_loss":114.07658}
{"epoch":0,"val_loss":54.54012,"val_metric":{"accuracy":0.79174,"micro":0.79174,"macro":0.71517},"test_metric":{"accuracy":0.79926,"micro":0.79926,"macro":0.71627},"tolerance:":0}
{"epoch":1,"time":100.47664,"train_loss":51.82085}
{"epoch":1,"val_loss":38.39683,"val_metric":{"accuracy":0.89156,"micro":0.89156,"macro":0.88176},"test_metric":{"accuracy":0.89409,"micro":0.89409,"macro":0.88248},"tolerance:":0}
{"epoch":2,"time":166.58103,"train_loss":32.18103}
{"epoch":2,"val_loss":38.66894,"val_metric":{"accuracy":0.89649,"micro":0.89649,"macro":0.89155},"test_metric":{"accuracy":0.883,"micro":0.883,"macro":0.87614},"tolerance:":1}
{"epoch":3,"time":232.24499,"train_loss":20.79984}
{"epoch":3,"val_loss":55.02553,"val_metric":{"accuracy":0.87677,"micro":0.87677,"macro":0.87038},"test_metric":{"accuracy":0.88916,"micro":0.88916,"macro":0.88293},"tolerance:":2}
{"epoch":4,"time":298.92999,"train_loss":14.88398}
{"epoch":4,"val_loss":41.49589,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91622},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91467},"tolerance:":0}
{"epoch":5,"time":364.87561,"train_loss":10.63617}
{"epoch":5,"val_loss":42.93529,"val_metric":{"accuracy":0.90881,"micro":0.90881,"macro":0.90159},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91582},"tolerance:":0}
{"epoch":6,"time":430.77616,"train_loss":8.16969}
{"epoch":6,"val_loss":57.74272,"val_metric":{"accuracy":0.88786,"micro":0.88786,"macro":0.88295},"test_metric":{"accuracy":0.90764,"micro":0.90764,"macro":0.90333},"tolerance:":1}
{"epoch":7,"time":496.00869,"train_loss":8.1423}
{"epoch":7,"val_loss":59.74581,"val_metric":{"accuracy":0.90881,"micro":0.90881,"macro":0.90115},"test_metric":{"accuracy":0.91379,"micro":0.91379,"macro":0.9062},"tolerance:":2}
{"epoch":8,"time":561.23521,"train_loss":7.17449}
{"epoch":8,"val_loss":55.91448,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92206},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93548},"tolerance:":0}
{"epoch":9,"time":626.44373,"train_loss":5.21428}
{"epoch":9,"val_loss":70.11555,"val_metric":{"accuracy":0.91004,"micro":0.91004,"macro":0.90339},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.91989},"tolerance:":1}
{"epoch":10,"time":691.64567,"train_loss":6.14134}
{"epoch":10,"val_loss":71.66637,"val_metric":{"accuracy":0.89587,"micro":0.89587,"macro":0.89167},"test_metric":{"accuracy":0.90394,"micro":0.90394,"macro":0.90035},"tolerance:":2}
{"epoch":11,"time":756.80388,"train_loss":8.26098}
{"epoch":11,"val_loss":68.54452,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92133},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.92893},"tolerance:":3}
{"epoch":12,"time":821.99547,"train_loss":8.0782}
{"epoch":12,"val_loss":76.86316,"val_metric":{"accuracy":0.90265,"micro":0.90265,"macro":0.8932},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.90615},"tolerance:":4}
{"epoch":13,"time":887.24269,"train_loss":5.46409}
{"epoch":13,"val_loss":80.09642,"val_metric":{"accuracy":0.91436,"micro":0.91436,"macro":0.90953},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.90989},"tolerance:":5}
{"epoch":14,"time":952.58871,"train_loss":3.22945}
{"epoch":14,"val_loss":110.88689,"val_metric":{"accuracy":0.8663,"micro":0.8663,"macro":0.86257},"test_metric":{"accuracy":0.87315,"micro":0.87315,"macro":0.86982},"tolerance:":6}
{"epoch":15,"time":1017.76894,"train_loss":6.99795}
{"epoch":15,"val_loss":79.35338,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.9215},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92897},"tolerance:":7}
{"epoch":16,"time":1082.7822,"train_loss":1.93663}
{"epoch":16,"val_loss":100.16373,"val_metric":{"accuracy":0.91559,"micro":0.91559,"macro":0.90973},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92229},"tolerance:":8}
{"epoch":17,"time":1147.80985,"train_loss":2.28555}
{"epoch":17,"val_loss":78.54693,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.9233},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93217},"tolerance:":9}
{"epoch":18,"time":1212.85852,"train_loss":4.44642}
{"epoch":18,"val_loss":78.47239,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.9197},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92832},"tolerance:":10}
{"epoch":19,"time":1277.86019,"train_loss":3.30231}
{"epoch":19,"val_loss":82.82207,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.9202},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93133},"tolerance:":11}
{"epoch":20,"time":1342.82185,"train_loss":3.78073}
{"epoch":20,"val_loss":68.46919,"val_metric":{"accuracy":0.91867,"micro":0.91867,"macro":0.91499},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92625},"tolerance:":12}
{"epoch":21,"time":1407.84752,"train_loss":1.74928}
{"epoch":21,"val_loss":84.95894,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91763},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92746},"tolerance:":13}
{"epoch":22,"time":1472.87319,"train_loss":1.40836}
{"epoch":22,"val_loss":86.89177,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92215},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93846},"tolerance:":0}
{"epoch":23,"time":1537.87286,"train_loss":6.78766}
{"epoch":23,"val_loss":71.15454,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91391},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92801},"tolerance:":1}
{"epoch":24,"time":1602.94954,"train_loss":2.05361}
{"epoch":24,"val_loss":84.94976,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92595},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92935},"tolerance:":2}
{"epoch":25,"time":1667.97665,"train_loss":2.09687}
{"epoch":25,"val_loss":78.36181,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91798},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.91862},"tolerance:":3}
{"epoch":26,"time":1733.07475,"train_loss":4.96463}
{"epoch":26,"val_loss":62.46519,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92652},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93511},"tolerance:":4}
{"epoch":27,"time":1798.17786,"train_loss":1.46024}
{"epoch":27,"val_loss":75.49181,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.92881},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93827},"tolerance:":5}
{"epoch":28,"time":1863.3139,"train_loss":4.60308}
{"epoch":28,"val_loss":66.26619,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92112},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92299},"tolerance:":6}
{"epoch":29,"time":1928.46789,"train_loss":9.15815}
{"epoch":29,"val_loss":82.94336,"val_metric":{"accuracy":0.90388,"micro":0.90388,"macro":0.90004},"test_metric":{"accuracy":0.9064,"micro":0.9064,"macro":0.90145},"tolerance:":7}
{"epoch":30,"time":1993.64016,"train_loss":3.13776}
{"epoch":30,"val_loss":94.6424,"val_metric":{"accuracy":0.91004,"micro":0.91004,"macro":0.90477},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91213},"tolerance:":8}
{"epoch":31,"time":2058.81659,"train_loss":3.69541}
{"epoch":31,"val_loss":81.64694,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.91208},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91636},"tolerance:":9}
{"epoch":32,"time":2123.97326,"train_loss":2.74497}
{"epoch":32,"val_loss":72.90436,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91779},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92894},"tolerance:":10}
{"epoch":33,"time":2189.21794,"train_loss":1.00842}
{"epoch":33,"val_loss":79.27099,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92582},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93176},"tolerance:":11}
{"epoch":34,"time":2254.44061,"train_loss":2.90493}
{"epoch":34,"val_loss":63.98831,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92466},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94019},"tolerance:":0}
{"epoch":35,"time":2319.69929,"train_loss":1.52453}
{"epoch":35,"val_loss":86.22213,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91713},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92735},"tolerance:":1}
{"epoch":36,"time":2384.97396,"train_loss":1.74255}
{"epoch":36,"val_loss":75.16762,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92543},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93245},"tolerance:":2}
{"epoch":37,"time":2450.27664,"train_loss":2.67263}
{"epoch":37,"val_loss":95.74117,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91625},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92762},"tolerance:":3}
{"epoch":38,"time":2515.57032,"train_loss":4.06604}
{"epoch":38,"val_loss":70.19877,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92564},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92446},"tolerance:":4}
{"epoch":39,"time":2580.85099,"train_loss":1.45621}
{"epoch":39,"val_loss":116.57015,"val_metric":{"accuracy":0.91128,"micro":0.91128,"macro":0.90355},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.90133},"tolerance:":5}
{"epoch":40,"time":2646.20467,"train_loss":5.71585}
{"epoch":40,"val_loss":66.2263,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.9241},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.9374},"tolerance:":6}
{"epoch":41,"time":2711.54459,"train_loss":4.39435}
{"epoch":41,"val_loss":86.00103,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.92051},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92254},"tolerance:":7}
{"epoch":42,"time":2776.90062,"train_loss":2.46176}
{"epoch":42,"val_loss":74.87818,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92643},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92885},"tolerance:":8}
{"epoch":43,"time":2842.23258,"train_loss":0.69767}
{"epoch":43,"val_loss":85.00152,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92601},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93628},"tolerance:":9}
{"epoch":44,"time":2907.61426,"train_loss":2.89075}
{"epoch":44,"val_loss":80.20873,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92417},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92935},"tolerance:":10}
{"epoch":45,"time":2972.95288,"train_loss":1.4929}
{"epoch":45,"val_loss":75.1228,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92346},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.92991},"tolerance:":11}
{"epoch":46,"time":3038.28236,"train_loss":2.05367}
{"epoch":46,"val_loss":91.38999,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91429},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.9138},"tolerance:":12}
{"epoch":47,"time":3103.60757,"train_loss":5.40059}
{"epoch":47,"val_loss":61.13269,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92285},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93793},"tolerance:":13}
{"epoch":48,"time":3168.99851,"train_loss":4.74939}
{"epoch":48,"val_loss":65.94236,"val_metric":{"accuracy":0.91805,"micro":0.91805,"macro":0.91426},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92633},"tolerance:":14}
{"epoch":49,"time":3234.37136,"train_loss":2.60788}
{"epoch":49,"val_loss":74.80293,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91847},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92393},"tolerance:":15}
{"epoch":50,"time":3299.67388,"train_loss":1.92473}
{"epoch":50,"val_loss":66.19871,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.92084},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93442},"tolerance:":16}
{"epoch":51,"time":3365.01341,"train_loss":1.77761}
{"epoch":51,"val_loss":73.18661,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.92683},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93143},"tolerance:":17}
{"epoch":52,"time":3430.36194,"train_loss":3.51428}
{"epoch":52,"val_loss":63.89219,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91879},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.92038},"tolerance:":18}
{"epoch":53,"time":3495.69947,"train_loss":1.54581}
{"epoch":53,"val_loss":96.85166,"val_metric":{"accuracy":0.90943,"micro":0.90943,"macro":0.9062},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91644},"tolerance:":19}
{"epoch":54,"time":3561.00138,"train_loss":5.36872}
{"epoch":54,"val_loss":58.1266,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.91854},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.90894},"tolerance:":20}
{"epoch":55,"time":3626.35356,"train_loss":1.5799}
{"epoch":55,"val_loss":81.84415,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92543},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92652},"tolerance:":21}
{"epoch":56,"time":3691.66073,"train_loss":1.60094}
{"epoch":56,"val_loss":78.47266,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.92697},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92483},"tolerance:":22}
{"epoch":57,"time":3757.02991,"train_loss":3.32035}
{"epoch":57,"val_loss":85.96399,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.91216},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.91988},"tolerance:":23}
{"epoch":58,"time":3822.40408,"train_loss":0.98159}
{"epoch":58,"val_loss":94.10094,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91888},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91488},"tolerance:":24}
{"epoch":59,"time":3887.76408,"train_loss":4.06528}
{"epoch":59,"val_loss":71.62577,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.9276},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93183},"tolerance:":25}
{"epoch":60,"time":3953.10125,"train_loss":2.41483}
{"epoch":60,"val_loss":75.95841,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92688},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92998},"tolerance:":26}
{"epoch":61,"time":4018.57452,"train_loss":6.00607}
{"epoch":61,"val_loss":65.90757,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92384},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.93082},"tolerance:":27}
{"epoch":62,"time":4084.04578,"train_loss":2.32712}
{"epoch":62,"val_loss":63.08989,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.92714},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93355},"tolerance:":28}
{"epoch":63,"time":4149.41316,"train_loss":2.40212}
{"epoch":63,"val_loss":70.37911,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92632},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93227},"tolerance:":29}
{"epoch":64,"time":4214.75584,"train_loss":1.24385}
{"epoch":64,"val_loss":82.15102,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92597},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92119},"tolerance:":30}
{"epoch":65,"time":4280.18952,"train_loss":1.56717}
{"epoch":65,"val_loss":70.63088,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.92814},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.9358},"tolerance:":31}
{"epoch":66,"time":4345.6672,"train_loss":2.3724}
{"epoch":66,"val_loss":68.01722,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.92967},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93581},"tolerance:":32}
{"epoch":67,"time":4411.19088,"train_loss":1.0682}
{"epoch":67,"val_loss":68.43502,"val_metric":{"accuracy":0.93346,"micro":0.93346,"macro":0.9301},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93397},"tolerance:":33}
{"epoch":68,"time":4476.69457,"train_loss":2.73405}
{"epoch":68,"val_loss":75.3317,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91833},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92736},"tolerance:":34}
{"epoch":69,"time":4542.21925,"train_loss":3.61071}
{"epoch":69,"val_loss":66.59641,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92132},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.927},"tolerance:":35}
{"epoch":70,"time":4607.71893,"train_loss":2.81956}
{"epoch":70,"val_loss":70.25257,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92539},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93091},"tolerance:":36}
{"epoch":71,"time":4673.16461,"train_loss":3.04291}
{"epoch":71,"val_loss":97.48704,"val_metric":{"accuracy":0.9162,"micro":0.9162,"macro":0.91244},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91849},"tolerance:":37}
{"epoch":72,"time":4738.70861,"train_loss":5.74787}
{"epoch":72,"val_loss":69.54343,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.91993},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92791},"tolerance:":38}
{"epoch":73,"time":4804.25069,"train_loss":4.86736}
{"epoch":73,"val_loss":63.34631,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92212},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93899},"tolerance:":39}
{"epoch":74,"time":4869.76478,"train_loss":1.68968}
{"epoch":74,"val_loss":80.56581,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91805},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93378},"tolerance:":40}
{"epoch":75,"time":4935.2105,"train_loss":2.7784}
{"epoch":75,"val_loss":96.93465,"val_metric":{"accuracy":0.91128,"micro":0.91128,"macro":0.90595},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91352},"tolerance:":41}
{"epoch":76,"time":5000.68938,"train_loss":4.44412}
{"epoch":76,"val_loss":64.18534,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92492},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92747},"tolerance:":42}
{"epoch":77,"time":5066.15506,"train_loss":1.10106}
{"epoch":77,"val_loss":82.29388,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92083},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92733},"tolerance:":43}
{"epoch":78,"time":5131.58774,"train_loss":3.59929}
{"epoch":78,"val_loss":70.55016,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92494},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94319},"tolerance:":0}
{"epoch":79,"time":5197.05742,"train_loss":0.69417}
{"epoch":79,"val_loss":78.68637,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92499},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.9308},"tolerance:":1}
{"epoch":80,"time":5262.4651,"train_loss":2.25156}
{"epoch":80,"val_loss":83.83171,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92222},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92651},"tolerance:":2}
{"epoch":81,"time":5327.88078,"train_loss":3.38783}
{"epoch":81,"val_loss":71.59071,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.9216},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93277},"tolerance:":3}
{"epoch":82,"time":5393.26845,"train_loss":3.28216}
{"epoch":82,"val_loss":70.68253,"val_metric":{"accuracy":0.91867,"micro":0.91867,"macro":0.91517},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92537},"tolerance:":4}
{"epoch":83,"time":5458.70213,"train_loss":3.31438}
{"epoch":83,"val_loss":82.62803,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.90631},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.9187},"tolerance:":5}
{"epoch":84,"time":5524.14981,"train_loss":3.45346}
{"epoch":84,"val_loss":71.16005,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.90897},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92858},"tolerance:":6}
{"epoch":85,"time":5589.58049,"train_loss":2.71235}
{"epoch":85,"val_loss":76.21357,"val_metric":{"accuracy":0.91744,"micro":0.91744,"macro":0.91304},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92658},"tolerance:":7}
{"epoch":86,"time":5654.99223,"train_loss":1.15237}
{"epoch":86,"val_loss":89.73276,"val_metric":{"accuracy":0.9162,"micro":0.9162,"macro":0.9127},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92651},"tolerance:":8}
{"epoch":87,"time":5720.38745,"train_loss":2.5733}
{"epoch":87,"val_loss":85.18304,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91627},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93669},"tolerance:":9}
{"epoch":88,"time":5785.79694,"train_loss":1.08615}
{"epoch":88,"val_loss":91.80998,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91873},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.9365},"tolerance:":10}
{"epoch":89,"time":5851.16152,"train_loss":0.97738}
{"epoch":89,"val_loss":112.42477,"val_metric":{"accuracy":0.91189,"micro":0.91189,"macro":0.90568},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91699},"tolerance:":11}
{"epoch":90,"time":5916.60846,"train_loss":3.92596}
{"epoch":90,"val_loss":89.30942,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.91068},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92524},"tolerance:":12}
{"epoch":91,"time":5981.99009,"train_loss":3.61913}
{"epoch":91,"val_loss":70.88115,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.91373},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92963},"tolerance:":13}
{"epoch":92,"time":6047.36122,"train_loss":2.89235}
{"epoch":92,"val_loss":71.72408,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92114},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.92958},"tolerance:":14}
{"epoch":93,"time":6112.72866,"train_loss":1.59107}
{"epoch":93,"val_loss":71.44728,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92431},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92863},"tolerance:":15}
{"epoch":94,"time":6178.14076,"train_loss":1.50545}
{"epoch":94,"val_loss":79.93831,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92168},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92676},"tolerance:":16}
{"epoch":95,"time":6243.50285,"train_loss":2.60865}
{"epoch":95,"val_loss":72.14633,"val_metric":{"accuracy":0.91805,"micro":0.91805,"macro":0.91199},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.91972},"tolerance:":17}
{"epoch":96,"time":6308.85552,"train_loss":2.12509}
{"epoch":96,"val_loss":75.27708,"val_metric":{"accuracy":0.9199,"micro":0.9199,"macro":0.91615},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93117},"tolerance:":18}
{"epoch":97,"time":6374.2512,"train_loss":3.08643}
{"epoch":97,"val_loss":65.63936,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92656},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94206},"tolerance:":19}
{"epoch":98,"time":6439.62026,"train_loss":0.83863}
{"epoch":98,"val_loss":86.67164,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.9177},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92343},"tolerance:":20}
{"epoch":99,"time":6505.00943,"train_loss":1.7675}
{"epoch":99,"val_loss":87.82589,"val_metric":{"accuracy":0.91805,"micro":0.91805,"macro":0.91406},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92244},"tolerance:":21}
{"epoch":100,"time":6570.40411,"train_loss":0.9589}
{"epoch":100,"val_loss":77.68005,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92147},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92196},"tolerance:":22}
{"epoch":101,"time":6635.72058,"train_loss":0.63244}
{"epoch":101,"val_loss":87.07912,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92156},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92428},"tolerance:":23}
{"epoch":102,"time":6701.0217,"train_loss":0.78846}
{"epoch":102,"val_loss":77.04757,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92497},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93049},"tolerance:":24}
{"epoch":103,"time":6766.40269,"train_loss":1.76909}
{"epoch":103,"val_loss":78.70011,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.9191},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.90999},"tolerance:":25}
{"epoch":104,"time":6831.74846,"train_loss":5.60321}
{"epoch":104,"val_loss":80.39894,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91718},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93028},"tolerance:":26}
{"epoch":105,"time":6897.14335,"train_loss":3.20638}
{"epoch":105,"val_loss":67.72239,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91672},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.9303},"tolerance:":27}
{"epoch":106,"time":6962.43415,"train_loss":5.33674}
{"epoch":106,"val_loss":59.26453,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92354},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93758},"tolerance:":28}
{"epoch":107,"time":7027.68136,"train_loss":2.4236}
{"epoch":107,"val_loss":82.54516,"val_metric":{"accuracy":0.91867,"micro":0.91867,"macro":0.91535},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93549},"tolerance:":29}
{"epoch":108,"time":7093.07737,"train_loss":3.63645}
{"epoch":108,"val_loss":77.66103,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92249},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93383},"tolerance:":30}
{"epoch":109,"time":7158.31512,"train_loss":4.22695}
{"epoch":109,"val_loss":75.94544,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91704},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92111},"tolerance:":31}
{"epoch":110,"time":7223.61679,"train_loss":2.78933}
{"epoch":110,"val_loss":72.98951,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91863},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93781},"tolerance:":32}
{"epoch":111,"time":7288.85149,"train_loss":2.24087}
{"epoch":111,"val_loss":70.95134,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.92088},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93528},"tolerance:":33}
{"epoch":112,"time":7354.09645,"train_loss":1.70038}
{"epoch":112,"val_loss":71.15885,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.92775},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93853},"tolerance:":34}
{"epoch":113,"time":7419.3761,"train_loss":2.13389}
{"epoch":113,"val_loss":71.7136,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92468},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93186},"tolerance:":35}
{"epoch":114,"time":7484.65711,"train_loss":4.30616}
{"epoch":114,"val_loss":66.53228,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92209},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93361},"tolerance:":36}
{"epoch":115,"time":7549.91628,"train_loss":1.04243}
{"epoch":115,"val_loss":76.25104,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92263},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92599},"tolerance:":37}
{"epoch":116,"time":7615.20672,"train_loss":1.65274}
{"epoch":116,"val_loss":68.94106,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92516},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92968},"tolerance:":38}
{"epoch":117,"time":7680.44642,"train_loss":1.23844}
{"epoch":117,"val_loss":77.73599,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92486},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93188},"tolerance:":39}
{"epoch":118,"time":7745.74951,"train_loss":2.54347}
{"epoch":118,"val_loss":64.29856,"val_metric":{"accuracy":0.93346,"micro":0.93346,"macro":0.9301},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93815},"tolerance:":40}
{"epoch":119,"time":7811.01057,"train_loss":1.68512}
{"epoch":119,"val_loss":77.1948,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92518},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94108},"tolerance:":41}
{"epoch":120,"time":7876.24501,"train_loss":0.64782}
{"epoch":120,"val_loss":93.68121,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92239},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92571},"tolerance:":42}
{"epoch":121,"time":7941.53514,"train_loss":4.4782}
{"epoch":121,"val_loss":72.76826,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92433},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93742},"tolerance:":43}
{"epoch":122,"time":8006.84955,"train_loss":2.05606}
{"epoch":122,"val_loss":106.22637,"val_metric":{"accuracy":0.91374,"micro":0.91374,"macro":0.9106},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91226},"tolerance:":44}
{"epoch":123,"time":8072.10899,"train_loss":3.20951}
{"epoch":123,"val_loss":98.13512,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91765},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93314},"tolerance:":45}
{"epoch":124,"time":8137.38656,"train_loss":1.36854}
{"epoch":124,"val_loss":88.15914,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92079},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93186},"tolerance:":46}
{"epoch":125,"time":8202.63204,"train_loss":1.70962}
{"epoch":125,"val_loss":84.23473,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92662},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93572},"tolerance:":47}
{"epoch":126,"time":8267.91704,"train_loss":2.45096}
{"epoch":126,"val_loss":79.36016,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92411},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92862},"tolerance:":48}
{"epoch":127,"time":8333.19935,"train_loss":2.5789}
{"epoch":127,"val_loss":92.64165,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.91961},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92527},"tolerance:":49}
{"epoch":128,"time":8398.48597,"train_loss":4.13116}
{"epoch":128,"val_loss":72.62513,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91942},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92664},"tolerance:":50}
{"epoch":129,"time":8463.74326,"train_loss":2.15155}
{"epoch":129,"val_loss":90.89785,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91549},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91888},"tolerance:":51}
{"epoch":130,"time":8529.01979,"train_loss":3.66279}
{"epoch":130,"val_loss":68.81496,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.92956},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93425},"tolerance:":52}
{"epoch":131,"time":8594.32372,"train_loss":2.11708}
{"epoch":131,"val_loss":73.40809,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92621},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93477},"tolerance:":53}
{"epoch":132,"time":8659.60731,"train_loss":1.84991}
{"epoch":132,"val_loss":66.04841,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92823},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92827},"tolerance:":54}
{"epoch":133,"time":8724.89215,"train_loss":2.6872}
{"epoch":133,"val_loss":68.87262,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92431},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93358},"tolerance:":55}
{"epoch":134,"time":8790.1676,"train_loss":1.56259}
{"epoch":134,"val_loss":71.75232,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92822},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93897},"tolerance:":56}
{"epoch":135,"time":8855.44947,"train_loss":0.6209}
{"epoch":135,"val_loss":72.60065,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.9272},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93827},"tolerance:":57}
{"epoch":136,"time":8920.70771,"train_loss":4.14125}
{"epoch":136,"val_loss":92.47559,"val_metric":{"accuracy":0.91497,"micro":0.91497,"macro":0.90902},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91823},"tolerance:":58}
{"epoch":137,"time":8985.95041,"train_loss":1.94058}
{"epoch":137,"val_loss":71.89244,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92341},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94065},"tolerance:":59}
{"epoch":138,"time":9051.2296,"train_loss":2.35284}
{"epoch":138,"val_loss":75.41705,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91756},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92379},"tolerance:":60}
{"epoch":139,"time":9116.4987,"train_loss":1.22763}
{"epoch":139,"val_loss":73.0459,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.92051},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93765},"tolerance:":61}
{"epoch":140,"time":9181.74156,"train_loss":3.72947}
{"epoch":140,"val_loss":63.22309,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92589},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.933},"tolerance:":62}
{"epoch":141,"time":9247.05668,"train_loss":0.62829}
{"epoch":141,"val_loss":87.88451,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92136},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93209},"tolerance:":63}
{"epoch":142,"time":9312.30921,"train_loss":2.09528}
{"epoch":142,"val_loss":69.3489,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.92731},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.9426},"tolerance:":0}
{"epoch":143,"time":9377.60001,"train_loss":2.48093}
{"epoch":143,"val_loss":66.83378,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.92893},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94135},"tolerance:":1}
{"epoch":144,"time":9442.93198,"train_loss":3.40501}
{"epoch":144,"val_loss":65.73304,"val_metric":{"accuracy":0.93839,"micro":0.93839,"macro":0.93517},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93623},"tolerance:":2}
{"epoch":145,"time":9508.26057,"train_loss":1.81206}
{"epoch":145,"val_loss":70.70963,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.92708},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.9386},"tolerance:":3}
{"epoch":146,"time":9573.51654,"train_loss":1.65704}
{"epoch":146,"val_loss":67.48056,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92643},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93682},"tolerance:":4}
{"epoch":147,"time":9638.75308,"train_loss":0.69551}
{"epoch":147,"val_loss":73.91756,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92404},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.93998},"tolerance:":5}
{"epoch":148,"time":9703.99675,"train_loss":3.00941}
{"epoch":148,"val_loss":81.03739,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91661},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93173},"tolerance:":6}
{"epoch":149,"time":9769.25492,"train_loss":2.55346}
{"epoch":149,"val_loss":71.72533,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92304},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93342},"tolerance:":7}
{"epoch":150,"time":9834.53294,"train_loss":2.558}
{"epoch":150,"val_loss":81.92301,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.92095},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93761},"tolerance:":8}
{"epoch":151,"time":9899.77691,"train_loss":2.11976}
{"epoch":151,"val_loss":77.25481,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.92587},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.9363},"tolerance:":9}
{"epoch":152,"time":9964.98915,"train_loss":4.39712}
{"epoch":152,"val_loss":137.00808,"val_metric":{"accuracy":0.88786,"micro":0.88786,"macro":0.87723},"test_metric":{"accuracy":0.89409,"micro":0.89409,"macro":0.88077},"tolerance:":10}
{"epoch":153,"time":10030.25583,"train_loss":3.8582}
{"epoch":153,"val_loss":71.27053,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92627},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94285},"tolerance:":11}
{"epoch":154,"time":10095.60929,"train_loss":2.81781}
{"epoch":154,"val_loss":102.11006,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92612},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92497},"tolerance:":12}
{"epoch":155,"time":10161.00335,"train_loss":4.50192}
{"epoch":155,"val_loss":62.46764,"val_metric":{"accuracy":0.93839,"micro":0.93839,"macro":0.93504},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.93978},"tolerance:":13}
{"epoch":156,"time":10226.36046,"train_loss":0.66527}
{"epoch":156,"val_loss":71.44619,"val_metric":{"accuracy":0.93962,"micro":0.93962,"macro":0.93643},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94016},"tolerance:":14}
{"epoch":157,"time":10291.61436,"train_loss":1.20569}
{"epoch":157,"val_loss":70.51396,"val_metric":{"accuracy":0.93469,"micro":0.93469,"macro":0.93132},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.93931},"tolerance:":15}
{"epoch":158,"time":10356.86912,"train_loss":2.62065}
{"epoch":158,"val_loss":66.13153,"val_metric":{"accuracy":0.93407,"micro":0.93407,"macro":0.93082},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93382},"tolerance:":16}
{"epoch":159,"time":10422.13717,"train_loss":0.77354}
{"epoch":159,"val_loss":74.17455,"val_metric":{"accuracy":0.93592,"micro":0.93592,"macro":0.93216},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93488},"tolerance:":17}
{"epoch":160,"time":10487.36256,"train_loss":1.44953}
{"epoch":160,"val_loss":77.15916,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.92733},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93304},"tolerance:":18}
{"epoch":161,"time":10552.61365,"train_loss":2.96462}
{"epoch":161,"val_loss":71.06113,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91604},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.9267},"tolerance:":19}
{"epoch":162,"time":10617.93283,"train_loss":3.71249}
{"epoch":162,"val_loss":71.8624,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92443},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93659},"tolerance:":20}
{"epoch":163,"time":10683.15721,"train_loss":1.93167}
{"epoch":163,"val_loss":75.41407,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.9286},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93346},"tolerance:":21}
{"epoch":164,"time":10748.42261,"train_loss":1.25267}
{"epoch":164,"val_loss":69.20997,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.9274},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.937},"tolerance:":22}
{"epoch":165,"time":10813.643,"train_loss":3.05783}
{"epoch":165,"val_loss":69.80623,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92671},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93039},"tolerance:":23}
{"epoch":166,"time":10878.85981,"train_loss":3.20426}
{"epoch":166,"val_loss":77.35614,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.91792},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.91692},"tolerance:":24}
{"epoch":167,"time":10944.09034,"train_loss":2.80813}
{"epoch":167,"val_loss":73.63387,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.923},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92542},"tolerance:":25}
{"epoch":168,"time":11009.41879,"train_loss":1.20993}
{"epoch":168,"val_loss":76.7061,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.9244},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92002},"tolerance:":26}
{"epoch":169,"time":11074.78127,"train_loss":2.9165}
{"epoch":169,"val_loss":82.94979,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92219},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91342},"tolerance:":27}
{"epoch":170,"time":11140.16463,"train_loss":4.97493}
{"epoch":170,"val_loss":74.74918,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91273},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92064},"tolerance:":28}
{"epoch":171,"time":11205.45318,"train_loss":5.09299}
{"epoch":171,"val_loss":65.95849,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.9195},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93801},"tolerance:":29}
{"epoch":172,"time":11270.71949,"train_loss":1.87426}
{"epoch":172,"val_loss":71.93099,"val_metric":{"accuracy":0.93346,"micro":0.93346,"macro":0.92971},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94141},"tolerance:":30}
{"epoch":173,"time":11335.93595,"train_loss":0.73807}
{"epoch":173,"val_loss":77.61893,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92523},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94031},"tolerance:":31}
{"epoch":174,"time":11401.19934,"train_loss":0.70176}
{"epoch":174,"val_loss":84.02957,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92358},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93636},"tolerance:":32}
{"epoch":175,"time":11466.51298,"train_loss":2.08773}
{"epoch":175,"val_loss":84.64846,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91615},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92491},"tolerance:":33}
{"epoch":176,"time":11531.85466,"train_loss":1.43732}
{"epoch":176,"val_loss":76.36796,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92198},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93474},"tolerance:":34}
{"epoch":177,"time":11597.13633,"train_loss":1.73483}
{"epoch":177,"val_loss":72.18212,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91721},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93556},"tolerance:":35}
{"epoch":178,"time":11662.41125,"train_loss":2.62839}
{"epoch":178,"val_loss":73.37418,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.9144},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92578},"tolerance:":36}
{"epoch":179,"time":11727.69178,"train_loss":3.17244}
{"epoch":179,"val_loss":63.30634,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.92},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93452},"tolerance:":37}
{"epoch":180,"time":11792.9381,"train_loss":2.95849}
{"epoch":180,"val_loss":75.27699,"val_metric":{"accuracy":0.91436,"micro":0.91436,"macro":0.91037},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.9331},"tolerance:":38}
{"epoch":181,"time":11858.16584,"train_loss":1.13566}
{"epoch":181,"val_loss":79.89551,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91667},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93082},"tolerance:":39}
{"epoch":182,"time":11923.3963,"train_loss":1.83343}
{"epoch":182,"val_loss":78.69825,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91347},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.91932},"tolerance:":40}
{"epoch":183,"time":11988.68505,"train_loss":1.46772}
{"epoch":183,"val_loss":75.00408,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.91993},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93528},"tolerance:":41}
{"epoch":184,"time":12053.94014,"train_loss":3.16523}
{"epoch":184,"val_loss":66.87306,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.926},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93118},"tolerance:":42}
{"epoch":185,"time":12119.18732,"train_loss":2.17952}
{"epoch":185,"val_loss":62.27391,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92216},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93419},"tolerance:":43}
{"epoch":186,"time":12184.3877,"train_loss":0.83824}
{"epoch":186,"val_loss":71.21322,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92182},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92749},"tolerance:":44}
{"epoch":187,"time":12249.60443,"train_loss":1.42448}
{"epoch":187,"val_loss":76.93661,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91678},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93637},"tolerance:":45}
{"epoch":188,"time":12314.84441,"train_loss":0.64303}
{"epoch":188,"val_loss":78.7491,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92323},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93408},"tolerance:":46}
{"epoch":189,"time":12380.10173,"train_loss":1.08836}
{"epoch":189,"val_loss":83.47948,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.91993},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92426},"tolerance:":47}
{"epoch":190,"time":12445.38346,"train_loss":1.82623}
{"epoch":190,"val_loss":68.0893,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.91957},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93564},"tolerance:":48}
{"epoch":191,"time":12510.60964,"train_loss":5.29408}
{"epoch":191,"val_loss":72.74032,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91292},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.91973},"tolerance:":49}
{"epoch":192,"time":12575.87111,"train_loss":3.57926}
{"epoch":192,"val_loss":74.92931,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.9214},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93604},"tolerance:":50}
{"epoch":193,"time":12641.15934,"train_loss":5.07056}
{"epoch":193,"val_loss":75.02613,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91437},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.91997},"tolerance:":51}
{"epoch":194,"time":12706.41444,"train_loss":1.81173}
{"epoch":194,"val_loss":72.06695,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92197},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93626},"tolerance:":52}
{"epoch":195,"time":12771.66212,"train_loss":4.52544}
{"epoch":195,"val_loss":73.32639,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92636},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94212},"tolerance:":53}
{"epoch":196,"time":12836.92386,"train_loss":3.12067}
{"epoch":196,"val_loss":80.16976,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91727},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93698},"tolerance:":54}
{"epoch":197,"time":12902.18368,"train_loss":1.37911}
{"epoch":197,"val_loss":73.73238,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92522},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.94473},"tolerance:":0}
{"epoch":198,"time":12967.50621,"train_loss":1.6265}
{"epoch":198,"val_loss":79.54303,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91746},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.94392},"tolerance:":1}
{"epoch":199,"time":13032.7871,"train_loss":1.27767}
{"epoch":199,"val_loss":88.7327,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91897},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.94507},"tolerance:":2}
{"epoch":200,"time":13098.07878,"train_loss":1.00696}
{"epoch":200,"val_loss":84.23458,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.92062},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93969},"tolerance:":3}
{"epoch":201,"time":13163.30966,"train_loss":1.64643}
{"epoch":201,"val_loss":77.53383,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91851},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93622},"tolerance:":4}
{"epoch":202,"time":13228.55283,"train_loss":1.41847}
{"epoch":202,"val_loss":74.19669,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.92055},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93939},"tolerance:":5}
{"epoch":203,"time":13293.7893,"train_loss":1.29062}
{"epoch":203,"val_loss":75.58923,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92258},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93638},"tolerance:":6}
{"epoch":204,"time":13359.05729,"train_loss":2.2813}
{"epoch":204,"val_loss":70.17578,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92311},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92723},"tolerance:":7}
{"epoch":205,"time":13424.29798,"train_loss":4.80017}
{"epoch":205,"val_loss":93.49809,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91716},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93195},"tolerance:":8}
{"epoch":206,"time":13489.55817,"train_loss":4.63834}
{"epoch":206,"val_loss":85.18029,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91585},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.9332},"tolerance:":9}
{"epoch":207,"time":13554.81301,"train_loss":1.94226}
{"epoch":207,"val_loss":82.20296,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.9215},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93527},"tolerance:":10}
{"epoch":208,"time":13620.05254,"train_loss":2.60539}
{"epoch":208,"val_loss":68.15784,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92451},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.9412},"tolerance:":11}
{"epoch":209,"time":13685.28279,"train_loss":1.70665}
{"epoch":209,"val_loss":73.79215,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92017},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.9286},"tolerance:":12}
{"epoch":210,"time":13750.50018,"train_loss":1.18895}
{"epoch":210,"val_loss":87.72956,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91707},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92307},"tolerance:":13}
{"epoch":211,"time":13815.73843,"train_loss":1.15444}
{"epoch":211,"val_loss":94.84944,"val_metric":{"accuracy":0.9199,"micro":0.9199,"macro":0.91616},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93318},"tolerance:":14}
{"epoch":212,"time":13881.04639,"train_loss":3.2453}
{"epoch":212,"val_loss":75.23977,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92093},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93054},"tolerance:":15}
{"epoch":213,"time":13946.30578,"train_loss":1.6013}
{"epoch":213,"val_loss":97.84257,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91717},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92222},"tolerance:":16}
{"epoch":214,"time":14011.5886,"train_loss":3.38465}
{"epoch":214,"val_loss":61.53993,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92024},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.9214},"tolerance:":17}
{"epoch":215,"time":14076.82749,"train_loss":2.8403}
{"epoch":215,"val_loss":67.63646,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92268},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93023},"tolerance:":18}
{"epoch":216,"time":14142.07245,"train_loss":2.10156}
{"epoch":216,"val_loss":75.07422,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92321},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93116},"tolerance:":19}
{"epoch":217,"time":14207.31444,"train_loss":1.27107}
{"epoch":217,"val_loss":71.48808,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.92734},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92765},"tolerance:":20}
{"epoch":218,"time":14272.56957,"train_loss":1.50411}
{"epoch":218,"val_loss":98.64211,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91593},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.91941},"tolerance:":21}
{"epoch":219,"time":14337.83568,"train_loss":0.7882}
{"epoch":219,"val_loss":85.60746,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.92633},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92815},"tolerance:":22}
{"epoch":220,"time":14403.10366,"train_loss":0.84779}
{"epoch":220,"val_loss":84.21417,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92368},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93125},"tolerance:":23}
{"epoch":221,"time":14468.3592,"train_loss":2.90169}
{"epoch":221,"val_loss":82.78649,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92462},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92446},"tolerance:":24}
{"epoch":222,"time":14533.60418,"train_loss":2.2868}
{"epoch":222,"val_loss":84.40258,"val_metric":{"accuracy":0.91867,"micro":0.91867,"macro":0.91482},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92763},"tolerance:":25}
{"epoch":223,"time":14598.87725,"train_loss":4.81354}
{"epoch":223,"val_loss":72.90251,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.91987},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92855},"tolerance:":26}
{"epoch":224,"time":14664.12304,"train_loss":2.03416}
{"epoch":224,"val_loss":77.71633,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.92014},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.9332},"tolerance:":27}
{"epoch":225,"time":14729.40391,"train_loss":1.92786}
{"epoch":225,"val_loss":78.35876,"val_metric":{"accuracy":0.91805,"micro":0.91805,"macro":0.91327},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92424},"tolerance:":28}
{"epoch":226,"time":14794.65291,"train_loss":5.4372}
{"epoch":226,"val_loss":82.225,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91825},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92574},"tolerance:":29}
{"epoch":227,"time":14859.86106,"train_loss":0.79034}
{"epoch":227,"val_loss":90.53209,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.9119},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91306},"tolerance:":30}
{"epoch":228,"time":14925.05393,"train_loss":1.29034}
{"epoch":228,"val_loss":78.64562,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92383},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.9295},"tolerance:":31}
{"epoch":229,"time":14990.25279,"train_loss":1.42}
{"epoch":229,"val_loss":89.80708,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91805},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.9324},"tolerance:":32}
{"epoch":230,"time":15055.46593,"train_loss":3.85231}
{"epoch":230,"val_loss":87.74953,"val_metric":{"accuracy":0.91497,"micro":0.91497,"macro":0.91134},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92248},"tolerance:":33}
{"epoch":231,"time":15120.75827,"train_loss":0.62144}
{"epoch":231,"val_loss":82.26816,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92353},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93891},"tolerance:":34}
{"epoch":232,"time":15186.05006,"train_loss":1.77583}
{"epoch":232,"val_loss":75.6234,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91777},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92688},"tolerance:":35}
{"epoch":233,"time":15251.31755,"train_loss":3.77366}
{"epoch":233,"val_loss":71.2338,"val_metric":{"accuracy":0.91497,"micro":0.91497,"macro":0.91136},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.9323},"tolerance:":36}
{"epoch":234,"time":15316.60416,"train_loss":3.92823}
{"epoch":234,"val_loss":73.61866,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91754},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93362},"tolerance:":37}
{"epoch":235,"time":15381.86422,"train_loss":3.01345}
{"epoch":235,"val_loss":68.99809,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.91985},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93901},"tolerance:":38}
{"epoch":236,"time":15447.17869,"train_loss":1.06628}
{"epoch":236,"val_loss":78.5061,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91807},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92403},"tolerance:":39}
{"epoch":237,"time":15512.43573,"train_loss":0.92219}
{"epoch":237,"val_loss":84.5041,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92268},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93209},"tolerance:":40}
{"epoch":238,"time":15577.66836,"train_loss":0.64581}
{"epoch":238,"val_loss":80.77546,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92085},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93295},"tolerance:":41}
{"epoch":239,"time":15642.95411,"train_loss":4.53742}
{"epoch":239,"val_loss":64.55529,"val_metric":{"accuracy":0.91805,"micro":0.91805,"macro":0.91411},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93475},"tolerance:":42}
{"epoch":240,"time":15708.2229,"train_loss":2.27687}
{"epoch":240,"val_loss":79.8785,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91954},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93868},"tolerance:":43}
{"epoch":241,"time":15773.47471,"train_loss":2.48802}
{"epoch":241,"val_loss":70.75298,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92405},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93444},"tolerance:":44}
{"epoch":242,"time":15838.72173,"train_loss":0.88206}
{"epoch":242,"val_loss":70.45101,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92149},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93895},"tolerance:":45}
{"epoch":243,"time":15903.9889,"train_loss":0.99846}
{"epoch":243,"val_loss":71.2202,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92283},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93332},"tolerance:":46}
{"epoch":244,"time":15969.28549,"train_loss":0.92489}
{"epoch":244,"val_loss":73.68522,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92434},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92923},"tolerance:":47}
{"epoch":245,"time":16034.54023,"train_loss":1.86196}
{"epoch":245,"val_loss":72.34265,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.9241},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93258},"tolerance:":48}
{"epoch":246,"time":16099.79196,"train_loss":0.88339}
{"epoch":246,"val_loss":82.32415,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91953},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.9379},"tolerance:":49}
{"epoch":247,"time":16165.08562,"train_loss":3.16004}
{"epoch":247,"val_loss":86.85325,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91402},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92013},"tolerance:":50}
{"epoch":248,"time":16230.34414,"train_loss":2.25633}
{"epoch":248,"val_loss":71.86362,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91729},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92746},"tolerance:":51}
{"epoch":249,"time":16295.63108,"train_loss":1.46466}
{"epoch":249,"val_loss":82.15146,"val_metric":{"accuracy":0.91128,"micro":0.91128,"macro":0.9075},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.93037},"tolerance:":52}
{"epoch":250,"time":16360.88328,"train_loss":0.76888}
{"epoch":250,"val_loss":87.8106,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91667},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.9269},"tolerance:":53}
{"epoch":251,"time":16426.19197,"train_loss":0.26268}
{"epoch":251,"val_loss":79.03694,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91738},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92861},"tolerance:":54}
{"epoch":252,"time":16491.49895,"train_loss":1.03103}
{"epoch":252,"val_loss":77.75331,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.91992},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92334},"tolerance:":55}
{"epoch":253,"time":16556.79087,"train_loss":3.45187}
{"epoch":253,"val_loss":88.03483,"val_metric":{"accuracy":0.91497,"micro":0.91497,"macro":0.91035},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91248},"tolerance:":56}
{"epoch":254,"time":16622.0593,"train_loss":5.79855}
{"epoch":254,"val_loss":87.68532,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91665},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92154},"tolerance:":57}
{"epoch":255,"time":16687.41377,"train_loss":0.97399}
{"epoch":255,"val_loss":86.12276,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92172},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.9403},"tolerance:":58}
{"epoch":256,"time":16752.74429,"train_loss":2.63455}
{"epoch":256,"val_loss":79.1016,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.92019},"test_metric":{"accuracy":0.94828,"micro":0.94828,"macro":0.94516},"tolerance:":0}
{"epoch":257,"time":16817.99264,"train_loss":1.45309}
{"epoch":257,"val_loss":77.82338,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92351},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93248},"tolerance:":1}
{"epoch":258,"time":16883.24299,"train_loss":1.67383}
{"epoch":258,"val_loss":88.53775,"val_metric":{"accuracy":0.91189,"micro":0.91189,"macro":0.90799},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.90434},"tolerance:":2}
{"epoch":259,"time":16948.46956,"train_loss":1.41956}
{"epoch":259,"val_loss":80.57463,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.92103},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93329},"tolerance:":3}
{"epoch":260,"time":17013.74424,"train_loss":0.78067}
{"epoch":260,"val_loss":79.87394,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92589},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93448},"tolerance:":4}
{"epoch":261,"time":17079.02497,"train_loss":0.68936}
{"epoch":261,"val_loss":94.18197,"val_metric":{"accuracy":0.91744,"micro":0.91744,"macro":0.91409},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92232},"tolerance:":5}
{"epoch":262,"time":17144.25082,"train_loss":2.18737}
{"epoch":262,"val_loss":94.34737,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91898},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.9305},"tolerance:":6}
{"epoch":263,"time":17209.51465,"train_loss":2.38258}
{"epoch":263,"val_loss":87.82488,"val_metric":{"accuracy":0.91805,"micro":0.91805,"macro":0.91461},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93686},"tolerance:":7}
{"epoch":264,"time":17274.73135,"train_loss":1.46453}
{"epoch":264,"val_loss":73.80777,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.9271},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.93976},"tolerance:":8}
{"epoch":265,"time":17339.99098,"train_loss":2.64338}
{"epoch":265,"val_loss":69.23779,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.9274},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.93993},"tolerance:":9}
{"epoch":266,"time":17405.1826,"train_loss":2.21295}
{"epoch":266,"val_loss":75.62531,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92446},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92863},"tolerance:":10}
{"epoch":267,"time":17470.38493,"train_loss":4.17291}
{"epoch":267,"val_loss":95.60445,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91712},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93524},"tolerance:":11}
{"epoch":268,"time":17535.63747,"train_loss":6.41201}
{"epoch":268,"val_loss":76.47526,"val_metric":{"accuracy":0.91189,"micro":0.91189,"macro":0.90705},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.9268},"tolerance:":12}
{"epoch":269,"time":17600.86999,"train_loss":3.73528}
{"epoch":269,"val_loss":64.29131,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92186},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93347},"tolerance:":13}
{"epoch":270,"time":17666.11469,"train_loss":2.83633}
{"epoch":270,"val_loss":75.2359,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91609},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.94035},"tolerance:":14}
{"epoch":271,"time":17731.3448,"train_loss":3.68409}
{"epoch":271,"val_loss":65.41197,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.92033},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.9387},"tolerance:":15}
{"epoch":272,"time":17796.64085,"train_loss":3.28496}
{"epoch":272,"val_loss":58.71599,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92162},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93703},"tolerance:":16}
{"epoch":273,"time":17861.97362,"train_loss":2.89796}
{"epoch":273,"val_loss":63.96287,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.92654},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93569},"tolerance:":17}
{"epoch":274,"time":17927.29139,"train_loss":0.69218}
{"epoch":274,"val_loss":68.33381,"val_metric":{"accuracy":0.93346,"micro":0.93346,"macro":0.93024},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.93928},"tolerance:":18}
{"epoch":275,"time":17992.52864,"train_loss":1.72351}
{"epoch":275,"val_loss":76.96037,"val_metric":{"accuracy":0.91805,"micro":0.91805,"macro":0.91297},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92645},"tolerance:":19}
{"epoch":276,"time":18057.73763,"train_loss":2.43754}
{"epoch":276,"val_loss":71.24654,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92853},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.9389},"tolerance:":20}
{"epoch":277,"time":18122.93381,"train_loss":1.01509}
{"epoch":277,"val_loss":75.78774,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92519},"test_metric":{"accuracy":0.9532,"micro":0.9532,"macro":0.95051},"tolerance:":0}
{"epoch":278,"time":18188.10756,"train_loss":1.62157}
{"epoch":278,"val_loss":70.62743,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92562},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94196},"tolerance:":1}
{"epoch":279,"time":18253.3294,"train_loss":1.95387}
{"epoch":279,"val_loss":76.77938,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92436},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93017},"tolerance:":2}
{"epoch":280,"time":18318.55769,"train_loss":1.00477}
{"epoch":280,"val_loss":79.00887,"val_metric":{"accuracy":0.93284,"micro":0.93284,"macro":0.92978},"test_metric":{"accuracy":0.95197,"micro":0.95197,"macro":0.94985},"tolerance:":3}
{"epoch":281,"time":18383.76207,"train_loss":2.00678}
{"epoch":281,"val_loss":92.11223,"val_metric":{"accuracy":0.91805,"micro":0.91805,"macro":0.91425},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92914},"tolerance:":4}
{"epoch":282,"time":18448.97279,"train_loss":0.79044}
{"epoch":282,"val_loss":83.04145,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92321},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.9373},"tolerance:":5}
{"epoch":283,"time":18514.19818,"train_loss":1.62431}
{"epoch":283,"val_loss":78.07223,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91927},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93793},"tolerance:":6}
{"epoch":284,"time":18579.38607,"train_loss":2.19673}
{"epoch":284,"val_loss":69.40358,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91912},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93891},"tolerance:":7}
{"epoch":285,"time":18644.60596,"train_loss":4.30312}
{"epoch":285,"val_loss":69.81798,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.92032},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94174},"tolerance:":8}
{"epoch":286,"time":18709.81536,"train_loss":2.05736}
{"epoch":286,"val_loss":74.11557,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91867},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.9424},"tolerance:":9}
{"epoch":287,"time":18775.05332,"train_loss":2.10022}
{"epoch":287,"val_loss":73.27931,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91586},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92274},"tolerance:":10}
{"epoch":288,"time":18840.27914,"train_loss":2.7189}
{"epoch":288,"val_loss":78.1667,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.9206},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93314},"tolerance:":11}
{"epoch":289,"time":18905.50824,"train_loss":1.51183}
{"epoch":289,"val_loss":76.51969,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91756},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.92998},"tolerance:":12}
{"epoch":290,"time":18970.76373,"train_loss":0.79564}
{"epoch":290,"val_loss":77.69164,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92212},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.92938},"tolerance:":13}
{"epoch":291,"time":19036.01616,"train_loss":0.56968}
{"epoch":291,"val_loss":78.81362,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92333},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94252},"tolerance:":14}
{"epoch":292,"time":19101.25421,"train_loss":0.5368}
{"epoch":292,"val_loss":83.6135,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.92098},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.94391},"tolerance:":15}
{"epoch":293,"time":19166.47499,"train_loss":0.93088}
{"epoch":293,"val_loss":84.62418,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.9195},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.94397},"tolerance:":16}
{"epoch":294,"time":19231.70827,"train_loss":3.16404}
{"epoch":294,"val_loss":78.08428,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92488},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93832},"tolerance:":17}
{"epoch":295,"time":19296.90639,"train_loss":1.71336}
{"epoch":295,"val_loss":86.90047,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91825},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.94413},"tolerance:":18}
{"epoch":296,"time":19362.13349,"train_loss":4.06463}
{"epoch":296,"val_loss":63.56864,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92611},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.9434},"tolerance:":19}
{"epoch":297,"time":19427.37159,"train_loss":1.8735}
{"epoch":297,"val_loss":67.16368,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92551},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94239},"tolerance:":20}
{"epoch":298,"time":19492.5827,"train_loss":0.70133}
{"epoch":298,"val_loss":78.98571,"val_metric":{"accuracy":0.93407,"micro":0.93407,"macro":0.93064},"test_metric":{"accuracy":0.95074,"micro":0.95074,"macro":0.9479},"tolerance:":21}
{"epoch":299,"time":19557.79155,"train_loss":2.13793}
{"epoch":299,"val_loss":70.8932,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.92844},"test_metric":{"accuracy":0.95074,"micro":0.95074,"macro":0.94845},"tolerance:":22}
{"epoch":300,"time":19622.99544,"train_loss":2.8365}
{"epoch":300,"val_loss":72.35522,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92533},"test_metric":{"accuracy":0.94828,"micro":0.94828,"macro":0.94502},"tolerance:":23}
{"epoch":301,"time":19688.23662,"train_loss":0.90581}
{"epoch":301,"val_loss":79.03782,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92472},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.94332},"tolerance:":24}
{"epoch":302,"time":19753.48073,"train_loss":4.64878}
{"epoch":302,"val_loss":74.1449,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.92681},"test_metric":{"accuracy":0.94951,"micro":0.94951,"macro":0.94707},"tolerance:":25}
{"epoch":303,"time":19818.73059,"train_loss":1.16744}
{"epoch":303,"val_loss":75.17758,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92234},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93535},"tolerance:":26}
{"epoch":304,"time":19883.94901,"train_loss":4.24727}
{"epoch":304,"val_loss":74.58903,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.91972},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92824},"tolerance:":27}
{"epoch":305,"time":19949.2006,"train_loss":1.58459}
{"epoch":305,"val_loss":79.55623,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92362},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93853},"tolerance:":28}
{"epoch":306,"time":20014.43012,"train_loss":0.79469}
{"epoch":306,"val_loss":85.19423,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92267},"test_metric":{"accuracy":0.95197,"micro":0.95197,"macro":0.94973},"tolerance:":29}
{"epoch":307,"time":20079.69788,"train_loss":1.92536}
{"epoch":307,"val_loss":70.82194,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92558},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94045},"tolerance:":30}
{"epoch":308,"time":20144.93255,"train_loss":1.45808}
{"epoch":308,"val_loss":82.0281,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92124},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94095},"tolerance:":31}
{"epoch":309,"time":20210.1375,"train_loss":1.26715}
{"epoch":309,"val_loss":92.4197,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91796},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.9378},"tolerance:":32}
{"epoch":310,"time":20275.38467,"train_loss":2.95637}
{"epoch":310,"val_loss":81.90587,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91766},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91766},"tolerance:":33}
{"epoch":311,"time":20340.59313,"train_loss":2.54107}
{"epoch":311,"val_loss":86.99412,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92067},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92289},"tolerance:":34}
{"epoch":312,"time":20405.84658,"train_loss":1.44944}
{"epoch":312,"val_loss":82.53216,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.92013},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.9384},"tolerance:":35}
{"epoch":313,"time":20471.08711,"train_loss":3.2247}
{"epoch":313,"val_loss":80.1118,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91947},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93332},"tolerance:":36}
{"epoch":314,"time":20536.34618,"train_loss":0.63133}
{"epoch":314,"val_loss":83.77293,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.91965},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.9273},"tolerance:":37}
{"epoch":315,"time":20601.59187,"train_loss":5.7309}
{"epoch":315,"val_loss":67.77804,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91542},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93524},"tolerance:":38}
{"epoch":316,"time":20666.79084,"train_loss":2.75175}
{"epoch":316,"val_loss":68.73788,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92233},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.936},"tolerance:":39}
{"epoch":317,"time":20732.02095,"train_loss":1.26845}
{"epoch":317,"val_loss":76.71435,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92658},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.93983},"tolerance:":40}
{"epoch":318,"time":20797.22487,"train_loss":0.49524}
{"epoch":318,"val_loss":72.86163,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92828},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94015},"tolerance:":41}
{"epoch":319,"time":20862.49781,"train_loss":2.22405}
{"epoch":319,"val_loss":75.67365,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92227},"test_metric":{"accuracy":0.94828,"micro":0.94828,"macro":0.94596},"tolerance:":42}
{"epoch":320,"time":20927.75958,"train_loss":1.35887}
{"epoch":320,"val_loss":71.27241,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92301},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93842},"tolerance:":43}
{"epoch":321,"time":20992.98077,"train_loss":1.8256}
{"epoch":321,"val_loss":69.64448,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91615},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.91858},"tolerance:":44}
{"epoch":322,"time":21058.19488,"train_loss":0.60138}
{"epoch":322,"val_loss":72.19674,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92279},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93787},"tolerance:":45}
{"epoch":323,"time":21123.47321,"train_loss":2.67119}
{"epoch":323,"val_loss":67.25392,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.9249},"test_metric":{"accuracy":0.95074,"micro":0.95074,"macro":0.94857},"tolerance:":46}
{"epoch":324,"time":21188.75189,"train_loss":2.43301}
{"epoch":324,"val_loss":70.91553,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.9226},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93524},"tolerance:":47}
{"epoch":325,"time":21254.01171,"train_loss":1.25371}
{"epoch":325,"val_loss":68.46968,"val_metric":{"accuracy":0.93222,"micro":0.93222,"macro":0.92942},"test_metric":{"accuracy":0.94828,"micro":0.94828,"macro":0.94526},"tolerance:":48}
{"epoch":326,"time":21319.27743,"train_loss":0.63989}
{"epoch":326,"val_loss":70.29427,"val_metric":{"accuracy":0.93038,"micro":0.93038,"macro":0.92749},"test_metric":{"accuracy":0.95197,"micro":0.95197,"macro":0.94973},"tolerance:":49}
{"epoch":327,"time":21384.57748,"train_loss":1.05903}
{"epoch":327,"val_loss":80.61275,"val_metric":{"accuracy":0.92976,"micro":0.92976,"macro":0.92674},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.94437},"tolerance:":50}
{"epoch":328,"time":21449.83573,"train_loss":0.89801}
{"epoch":328,"val_loss":86.10853,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92618},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.94485},"tolerance:":51}
{"epoch":329,"time":21515.07975,"train_loss":2.79662}
{"epoch":329,"val_loss":67.85109,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92511},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94091},"tolerance:":52}
{"epoch":330,"time":21580.33689,"train_loss":1.14285}
{"epoch":330,"val_loss":83.30857,"val_metric":{"accuracy":0.9199,"micro":0.9199,"macro":0.91414},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92081},"tolerance:":53}
{"epoch":331,"time":21645.61823,"train_loss":3.23495}
{"epoch":331,"val_loss":69.90697,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92841},"test_metric":{"accuracy":0.94951,"micro":0.94951,"macro":0.94712},"tolerance:":54}
{"epoch":332,"time":21710.9102,"train_loss":3.1336}
{"epoch":332,"val_loss":67.98742,"val_metric":{"accuracy":0.93161,"micro":0.93161,"macro":0.92839},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94229},"tolerance:":55}
{"epoch":333,"time":21776.21299,"train_loss":5.3133}
{"epoch":333,"val_loss":69.49181,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92413},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93612},"tolerance:":56}
{"epoch":334,"time":21841.42492,"train_loss":2.14787}
{"epoch":334,"val_loss":79.25781,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91966},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.9419},"tolerance:":57}
{"epoch":335,"time":21906.67479,"train_loss":0.88489}
{"epoch":335,"val_loss":96.70979,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.91376},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93877},"tolerance:":58}
{"epoch":336,"time":21971.93838,"train_loss":2.39395}
{"epoch":336,"val_loss":78.94041,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91952},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.936},"tolerance:":59}
{"epoch":337,"time":22037.21361,"train_loss":2.92133}
{"epoch":337,"val_loss":67.9134,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92266},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.94459},"tolerance:":60}
{"epoch":338,"time":22102.45593,"train_loss":2.81586}
{"epoch":338,"val_loss":64.43532,"val_metric":{"accuracy":0.92791,"micro":0.92791,"macro":0.92444},"test_metric":{"accuracy":0.94828,"micro":0.94828,"macro":0.9454},"tolerance:":61}
{"epoch":339,"time":22167.6813,"train_loss":0.70883}
{"epoch":339,"val_loss":77.34274,"val_metric":{"accuracy":0.93099,"micro":0.93099,"macro":0.9277},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93915},"tolerance:":62}
{"epoch":340,"time":22232.88266,"train_loss":1.15617}
{"epoch":340,"val_loss":83.48325,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.9204},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93926},"tolerance:":63}
{"epoch":341,"time":22298.17103,"train_loss":0.72478}
{"epoch":341,"val_loss":83.21932,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92208},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92336},"tolerance:":64}
{"epoch":342,"time":22363.40716,"train_loss":1.89666}
{"epoch":342,"val_loss":99.01216,"val_metric":{"accuracy":0.90142,"micro":0.90142,"macro":0.89816},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91376},"tolerance:":65}
{"epoch":343,"time":22428.64343,"train_loss":3.56176}
{"epoch":343,"val_loss":78.418,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.91869},"test_metric":{"accuracy":0.91379,"micro":0.91379,"macro":0.90677},"tolerance:":66}
{"epoch":344,"time":22493.85976,"train_loss":2.03248}
{"epoch":344,"val_loss":72.0684,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92325},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93626},"tolerance:":67}
{"epoch":345,"time":22559.07437,"train_loss":0.44003}
{"epoch":345,"val_loss":75.3144,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92587},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93882},"tolerance:":68}
{"epoch":346,"time":22624.30908,"train_loss":4.10551}
{"epoch":346,"val_loss":78.49031,"val_metric":{"accuracy":0.91004,"micro":0.91004,"macro":0.90401},"test_metric":{"accuracy":0.90517,"micro":0.90517,"macro":0.89763},"tolerance:":69}
{"epoch":347,"time":22689.54868,"train_loss":1.4837}
{"epoch":347,"val_loss":77.27273,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.92084},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92904},"tolerance:":70}
{"epoch":348,"time":22754.8212,"train_loss":1.65588}
{"epoch":348,"val_loss":83.58141,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91602},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.931},"tolerance:":71}
{"epoch":349,"time":22820.09036,"train_loss":2.0086}
{"epoch":349,"val_loss":87.63144,"val_metric":{"accuracy":0.91251,"micro":0.91251,"macro":0.90859},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93262},"tolerance:":72}
{"epoch":350,"time":22885.34058,"train_loss":4.37589}
{"epoch":350,"val_loss":78.61605,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.91945},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93219},"tolerance:":73}
{"epoch":351,"time":22950.64745,"train_loss":3.85215}
{"epoch":351,"val_loss":75.97295,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91702},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93402},"tolerance:":74}
{"epoch":352,"time":23015.93958,"train_loss":0.43064}
{"epoch":352,"val_loss":81.23278,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91505},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93261},"tolerance:":75}
{"epoch":353,"time":23081.18178,"train_loss":1.39868}
{"epoch":353,"val_loss":76.94574,"val_metric":{"accuracy":0.92483,"micro":0.92483,"macro":0.92077},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93313},"tolerance:":76}
{"epoch":354,"time":23146.44176,"train_loss":2.61739}
{"epoch":354,"val_loss":85.38198,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.92091},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93517},"tolerance:":77}
{"epoch":355,"time":23211.68159,"train_loss":1.54631}
{"epoch":355,"val_loss":79.44476,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92241},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.94491},"tolerance:":78}
{"epoch":356,"time":23276.95443,"train_loss":1.11676}
{"epoch":356,"val_loss":82.85218,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91718},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.9383},"tolerance:":79}
{"epoch":357,"time":23342.31145,"train_loss":1.44159}
{"epoch":357,"val_loss":79.62401,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91891},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93574},"tolerance:":80}
{"epoch":358,"time":23407.6357,"train_loss":0.69563}
{"epoch":358,"val_loss":77.80156,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.9198},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93613},"tolerance:":81}
{"epoch":359,"time":23472.93033,"train_loss":0.50937}
{"epoch":359,"val_loss":84.88069,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91774},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92533},"tolerance:":82}
{"epoch":360,"time":23538.1611,"train_loss":2.00302}
{"epoch":360,"val_loss":75.10378,"val_metric":{"accuracy":0.92113,"micro":0.92113,"macro":0.91717},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93607},"tolerance:":83}
{"epoch":361,"time":23603.38062,"train_loss":1.29456}
{"epoch":361,"val_loss":76.40818,"val_metric":{"accuracy":0.92545,"micro":0.92545,"macro":0.92168},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92873},"tolerance:":84}
{"epoch":362,"time":23668.64603,"train_loss":1.77026}
{"epoch":362,"val_loss":84.78458,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91813},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.94423},"tolerance:":85}
{"epoch":363,"time":23733.87456,"train_loss":3.57282}
{"epoch":363,"val_loss":94.29841,"val_metric":{"accuracy":0.91867,"micro":0.91867,"macro":0.91463},"test_metric":{"accuracy":0.94828,"micro":0.94828,"macro":0.94595},"tolerance:":86}
{"epoch":364,"time":23799.16273,"train_loss":2.03408}
{"epoch":364,"val_loss":79.86094,"val_metric":{"accuracy":0.92668,"micro":0.92668,"macro":0.92344},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93315},"tolerance:":87}
{"epoch":365,"time":23864.4534,"train_loss":1.27313}
{"epoch":365,"val_loss":75.55717,"val_metric":{"accuracy":0.92914,"micro":0.92914,"macro":0.92594},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93876},"tolerance:":88}
{"epoch":366,"time":23929.65169,"train_loss":1.00733}
{"epoch":366,"val_loss":91.74662,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91554},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.94208},"tolerance:":89}
{"epoch":367,"time":23995.0314,"train_loss":0.50925}
{"epoch":367,"val_loss":83.02441,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.9178},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.94393},"tolerance:":90}
{"epoch":368,"time":24060.38218,"train_loss":1.29866}
{"epoch":368,"val_loss":77.94422,"val_metric":{"accuracy":0.92606,"micro":0.92606,"macro":0.92243},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94295},"tolerance:":91}
{"epoch":369,"time":24125.75744,"train_loss":0.55099}
{"epoch":369,"val_loss":75.89562,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92409},"test_metric":{"accuracy":0.94458,"micro":0.94458,"macro":0.9421},"tolerance:":92}
{"epoch":370,"time":24191.06853,"train_loss":0.61373}
{"epoch":370,"val_loss":76.94608,"val_metric":{"accuracy":0.9236,"micro":0.9236,"macro":0.91991},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93674},"tolerance:":93}
{"epoch":371,"time":24256.4057,"train_loss":1.17711}
{"epoch":371,"val_loss":72.86197,"val_metric":{"accuracy":0.9273,"micro":0.9273,"macro":0.92413},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94077},"tolerance:":94}
{"epoch":372,"time":24321.82511,"train_loss":1.47062}
{"epoch":372,"val_loss":79.70491,"val_metric":{"accuracy":0.92853,"micro":0.92853,"macro":0.92535},"test_metric":{"accuracy":0.94828,"micro":0.94828,"macro":0.9462},"tolerance:":95}
