NodeProblem: loading started
loading edge embedding for APA complete, num of embeddings: 7586
loading edge embedding for APAPA complete, num of embeddings: 22381
loading edge embedding for APCPA complete, num of embeddings: 2502277
0.44872806400000004
NodeProblem: loading finished
Let's use 1 GPUs!
{"epoch":0,"time":8.46854,"train_loss":140.09351}
{"epoch":0,"val_loss":137.59331,"val_metric":{"accuracy":0.48983,"micro":0.48983,"macro":0.3185},"test_metric":{"accuracy":0.50369,"micro":0.50369,"macro":0.32628},"tolerance:":0}
{"epoch":1,"time":29.29686,"train_loss":109.91755}
{"epoch":1,"val_loss":86.6062,"val_metric":{"accuracy":0.56192,"micro":0.56192,"macro":0.40792},"test_metric":{"accuracy":0.57389,"micro":0.57389,"macro":0.41848},"tolerance:":0}
{"epoch":2,"time":49.39102,"train_loss":84.76173}
{"epoch":2,"val_loss":74.3896,"val_metric":{"accuracy":0.65434,"micro":0.65434,"macro":0.52808},"test_metric":{"accuracy":0.68227,"micro":0.68227,"macro":0.55481},"tolerance:":0}
{"epoch":3,"time":69.48717,"train_loss":68.15673}
{"epoch":3,"val_loss":69.25363,"val_metric":{"accuracy":0.72397,"micro":0.72397,"macro":0.61024},"test_metric":{"accuracy":0.73645,"micro":0.73645,"macro":0.62613},"tolerance:":0}
{"epoch":4,"time":89.61433,"train_loss":50.51424}
{"epoch":4,"val_loss":65.91379,"val_metric":{"accuracy":0.78558,"micro":0.78558,"macro":0.7252},"test_metric":{"accuracy":0.78448,"micro":0.78448,"macro":0.71896},"tolerance:":0}
{"epoch":5,"time":109.75139,"train_loss":37.22287}
{"epoch":5,"val_loss":59.10803,"val_metric":{"accuracy":0.85028,"micro":0.85028,"macro":0.83009},"test_metric":{"accuracy":0.85345,"micro":0.85345,"macro":0.83393},"tolerance:":0}
{"epoch":6,"time":129.61241,"train_loss":28.26449}
{"epoch":6,"val_loss":65.67527,"val_metric":{"accuracy":0.86999,"micro":0.86999,"macro":0.8556},"test_metric":{"accuracy":0.88793,"micro":0.88793,"macro":0.87439},"tolerance:":0}
{"epoch":7,"time":149.28142,"train_loss":24.4485}
{"epoch":7,"val_loss":60.98603,"val_metric":{"accuracy":0.88725,"micro":0.88725,"macro":0.87978},"test_metric":{"accuracy":0.90517,"micro":0.90517,"macro":0.89839},"tolerance:":0}
{"epoch":8,"time":169.37545,"train_loss":19.61099}
{"epoch":8,"val_loss":60.66293,"val_metric":{"accuracy":0.89156,"micro":0.89156,"macro":0.88424},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.90388},"tolerance:":0}
{"epoch":9,"time":189.50047,"train_loss":16.34443}
{"epoch":9,"val_loss":65.80516,"val_metric":{"accuracy":0.89526,"micro":0.89526,"macro":0.88795},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90872},"tolerance:":0}
{"epoch":10,"time":209.61738,"train_loss":12.00345}
{"epoch":10,"val_loss":87.21884,"val_metric":{"accuracy":0.88909,"micro":0.88909,"macro":0.88019},"test_metric":{"accuracy":0.89901,"micro":0.89901,"macro":0.89072},"tolerance:":1}
{"epoch":11,"time":229.82728,"train_loss":11.16982}
{"epoch":11,"val_loss":82.04577,"val_metric":{"accuracy":0.89217,"micro":0.89217,"macro":0.88531},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91258},"tolerance:":0}
{"epoch":12,"time":249.64017,"train_loss":10.71776}
{"epoch":12,"val_loss":84.58369,"val_metric":{"accuracy":0.88909,"micro":0.88909,"macro":0.88288},"test_metric":{"accuracy":0.90148,"micro":0.90148,"macro":0.89552},"tolerance:":1}
{"epoch":13,"time":269.90009,"train_loss":8.09905}
{"epoch":13,"val_loss":83.78788,"val_metric":{"accuracy":0.90696,"micro":0.90696,"macro":0.90242},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90998},"tolerance:":2}
{"epoch":14,"time":290.15,"train_loss":8.36051}
{"epoch":14,"val_loss":85.08345,"val_metric":{"accuracy":0.90758,"micro":0.90758,"macro":0.90193},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91187},"tolerance:":3}
{"epoch":15,"time":311.11394,"train_loss":5.87158}
{"epoch":15,"val_loss":99.58449,"val_metric":{"accuracy":0.90943,"micro":0.90943,"macro":0.902},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.90995},"tolerance:":4}
{"epoch":16,"time":331.37285,"train_loss":6.81985}
{"epoch":16,"val_loss":95.35709,"val_metric":{"accuracy":0.89957,"micro":0.89957,"macro":0.89363},"test_metric":{"accuracy":0.90394,"micro":0.90394,"macro":0.89863},"tolerance:":5}
{"epoch":17,"time":351.55663,"train_loss":4.49128}
{"epoch":17,"val_loss":101.33466,"val_metric":{"accuracy":0.90758,"micro":0.90758,"macro":0.90078},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91437},"tolerance:":0}
{"epoch":18,"time":371.2964,"train_loss":5.63274}
{"epoch":18,"val_loss":94.13844,"val_metric":{"accuracy":0.90881,"micro":0.90881,"macro":0.90163},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.9189},"tolerance:":0}
{"epoch":19,"time":391.08917,"train_loss":6.05356}
{"epoch":19,"val_loss":96.91821,"val_metric":{"accuracy":0.91744,"micro":0.91744,"macro":0.91172},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92034},"tolerance:":0}
{"epoch":20,"time":411.15394,"train_loss":7.37072}
{"epoch":20,"val_loss":95.73586,"val_metric":{"accuracy":0.90265,"micro":0.90265,"macro":0.89468},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91265},"tolerance:":1}
{"epoch":21,"time":431.15371,"train_loss":11.99651}
{"epoch":21,"val_loss":119.3748,"val_metric":{"accuracy":0.878,"micro":0.878,"macro":0.86326},"test_metric":{"accuracy":0.88916,"micro":0.88916,"macro":0.87611},"tolerance:":2}
{"epoch":22,"time":451.4235,"train_loss":5.06225}
{"epoch":22,"val_loss":102.69481,"val_metric":{"accuracy":0.90142,"micro":0.90142,"macro":0.8924},"test_metric":{"accuracy":0.90148,"micro":0.90148,"macro":0.89199},"tolerance:":3}
{"epoch":23,"time":471.44127,"train_loss":8.48486}
{"epoch":23,"val_loss":93.4996,"val_metric":{"accuracy":0.9045,"micro":0.9045,"macro":0.89956},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.91021},"tolerance:":4}
{"epoch":24,"time":491.50105,"train_loss":7.94287}
{"epoch":24,"val_loss":76.78553,"val_metric":{"accuracy":0.91066,"micro":0.91066,"macro":0.90583},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91836},"tolerance:":5}
{"epoch":25,"time":511.55182,"train_loss":5.59535}
{"epoch":25,"val_loss":106.4663,"val_metric":{"accuracy":0.88971,"micro":0.88971,"macro":0.87763},"test_metric":{"accuracy":0.9064,"micro":0.9064,"macro":0.89724},"tolerance:":6}
{"epoch":26,"time":531.5736,"train_loss":3.00803}
{"epoch":26,"val_loss":107.80524,"val_metric":{"accuracy":0.90881,"micro":0.90881,"macro":0.90352},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91996},"tolerance:":7}
{"epoch":27,"time":551.61338,"train_loss":2.35464}
{"epoch":27,"val_loss":109.29229,"val_metric":{"accuracy":0.90881,"micro":0.90881,"macro":0.90405},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91911},"tolerance:":8}
{"epoch":28,"time":571.65215,"train_loss":5.90316}
{"epoch":28,"val_loss":89.51774,"val_metric":{"accuracy":0.90943,"micro":0.90943,"macro":0.90475},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92189},"tolerance:":0}
{"epoch":29,"time":591.73593,"train_loss":5.14825}
{"epoch":29,"val_loss":96.02491,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91521},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91728},"tolerance:":1}
{"epoch":30,"time":611.8167,"train_loss":6.43179}
{"epoch":30,"val_loss":87.24159,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.90681},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.9171},"tolerance:":2}
{"epoch":31,"time":631.89948,"train_loss":4.34551}
{"epoch":31,"val_loss":87.92264,"val_metric":{"accuracy":0.91128,"micro":0.91128,"macro":0.90564},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.9115},"tolerance:":3}
{"epoch":32,"time":651.99326,"train_loss":4.54515}
{"epoch":32,"val_loss":92.67207,"val_metric":{"accuracy":0.91004,"micro":0.91004,"macro":0.90388},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91413},"tolerance:":4}
{"epoch":33,"time":672.09165,"train_loss":4.01631}
{"epoch":33,"val_loss":90.30842,"val_metric":{"accuracy":0.91128,"micro":0.91128,"macro":0.9064},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91941},"tolerance:":5}
{"epoch":34,"time":692.22233,"train_loss":7.31967}
{"epoch":34,"val_loss":84.17168,"val_metric":{"accuracy":0.90265,"micro":0.90265,"macro":0.89694},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91391},"tolerance:":6}
{"epoch":35,"time":712.32501,"train_loss":4.77855}
{"epoch":35,"val_loss":90.94013,"val_metric":{"accuracy":0.90819,"micro":0.90819,"macro":0.90343},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.9149},"tolerance:":7}
{"epoch":36,"time":732.42069,"train_loss":6.45947}
{"epoch":36,"val_loss":94.14261,"val_metric":{"accuracy":0.89341,"micro":0.89341,"macro":0.88921},"test_metric":{"accuracy":0.90025,"micro":0.90025,"macro":0.89518},"tolerance:":8}
{"epoch":37,"time":752.52737,"train_loss":4.26154}
{"epoch":37,"val_loss":96.2574,"val_metric":{"accuracy":0.90388,"micro":0.90388,"macro":0.90003},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.90877},"tolerance:":9}
{"epoch":38,"time":772.61705,"train_loss":3.65406}
{"epoch":38,"val_loss":96.3814,"val_metric":{"accuracy":0.89957,"micro":0.89957,"macro":0.89539},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.90863},"tolerance:":10}
{"epoch":39,"time":792.73373,"train_loss":3.51356}
{"epoch":39,"val_loss":101.20224,"val_metric":{"accuracy":0.89895,"micro":0.89895,"macro":0.8939},"test_metric":{"accuracy":0.9064,"micro":0.9064,"macro":0.90185},"tolerance:":11}
{"epoch":40,"time":812.8548,"train_loss":5.06188}
{"epoch":40,"val_loss":92.10022,"val_metric":{"accuracy":0.89957,"micro":0.89957,"macro":0.89373},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.91086},"tolerance:":12}
{"epoch":41,"time":832.97349,"train_loss":3.36806}
{"epoch":41,"val_loss":98.38931,"val_metric":{"accuracy":0.90203,"micro":0.90203,"macro":0.89627},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91689},"tolerance:":13}
{"epoch":42,"time":853.09217,"train_loss":3.01725}
{"epoch":42,"val_loss":108.86592,"val_metric":{"accuracy":0.90203,"micro":0.90203,"macro":0.89696},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91533},"tolerance:":14}
{"epoch":43,"time":873.19785,"train_loss":8.80109}
{"epoch":43,"val_loss":95.15932,"val_metric":{"accuracy":0.90142,"micro":0.90142,"macro":0.89491},"test_metric":{"accuracy":0.89778,"micro":0.89778,"macro":0.89075},"tolerance:":15}
{"epoch":44,"time":893.31853,"train_loss":3.9137}
{"epoch":44,"val_loss":104.49884,"val_metric":{"accuracy":0.89094,"micro":0.89094,"macro":0.88538},"test_metric":{"accuracy":0.90394,"micro":0.90394,"macro":0.90009},"tolerance:":16}
{"epoch":45,"time":913.48921,"train_loss":3.02731}
{"epoch":45,"val_loss":99.81425,"val_metric":{"accuracy":0.90573,"micro":0.90573,"macro":0.90075},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.9132},"tolerance:":17}
{"epoch":46,"time":933.64154,"train_loss":1.75558}
{"epoch":46,"val_loss":106.04032,"val_metric":{"accuracy":0.90881,"micro":0.90881,"macro":0.90402},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.9202},"tolerance:":18}
{"epoch":47,"time":953.8358,"train_loss":4.59017}
{"epoch":47,"val_loss":104.16578,"val_metric":{"accuracy":0.90635,"micro":0.90635,"macro":0.89926},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91582},"tolerance:":19}
{"epoch":48,"time":974.00106,"train_loss":6.19029}
{"epoch":48,"val_loss":99.77099,"val_metric":{"accuracy":0.90881,"micro":0.90881,"macro":0.90378},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91491},"tolerance:":20}
{"epoch":49,"time":994.11842,"train_loss":4.70304}
{"epoch":49,"val_loss":92.14613,"val_metric":{"accuracy":0.90943,"micro":0.90943,"macro":0.90403},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91494},"tolerance:":21}
{"epoch":50,"time":1014.25882,"train_loss":5.09679}
{"epoch":50,"val_loss":104.99966,"val_metric":{"accuracy":0.90696,"micro":0.90696,"macro":0.90133},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90941},"tolerance:":22}
{"epoch":51,"time":1034.3452,"train_loss":3.76247}
{"epoch":51,"val_loss":100.4491,"val_metric":{"accuracy":0.90943,"micro":0.90943,"macro":0.90402},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91054},"tolerance:":23}
{"epoch":52,"time":1054.47059,"train_loss":1.48639}
{"epoch":52,"val_loss":109.4797,"val_metric":{"accuracy":0.91066,"micro":0.91066,"macro":0.9053},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91367},"tolerance:":24}
{"epoch":53,"time":1074.57098,"train_loss":1.48635}
{"epoch":53,"val_loss":113.7133,"val_metric":{"accuracy":0.91066,"micro":0.91066,"macro":0.90557},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92112},"tolerance:":25}
{"epoch":54,"time":1094.68937,"train_loss":1.93648}
{"epoch":54,"val_loss":115.10809,"val_metric":{"accuracy":0.91251,"micro":0.91251,"macro":0.90801},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91627},"tolerance:":26}
{"epoch":55,"time":1114.80882,"train_loss":4.52493}
{"epoch":55,"val_loss":94.00655,"val_metric":{"accuracy":0.90943,"micro":0.90943,"macro":0.90409},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91109},"tolerance:":27}
{"epoch":56,"time":1134.92133,"train_loss":2.85794}
{"epoch":56,"val_loss":114.24397,"val_metric":{"accuracy":0.90758,"micro":0.90758,"macro":0.9018},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91134},"tolerance:":28}
{"epoch":57,"time":1155.00485,"train_loss":1.59288}
{"epoch":57,"val_loss":123.85293,"val_metric":{"accuracy":0.91004,"micro":0.91004,"macro":0.90502},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91665},"tolerance:":29}
{"epoch":58,"time":1175.10536,"train_loss":4.97887}
{"epoch":58,"val_loss":96.39896,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.90776},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91822},"tolerance:":30}
{"epoch":59,"time":1195.21088,"train_loss":5.4814}
{"epoch":59,"val_loss":97.16994,"val_metric":{"accuracy":0.90142,"micro":0.90142,"macro":0.89656},"test_metric":{"accuracy":0.90887,"micro":0.90887,"macro":0.9039},"tolerance:":31}
{"epoch":60,"time":1215.32339,"train_loss":2.40787}
{"epoch":60,"val_loss":101.23864,"val_metric":{"accuracy":0.91497,"micro":0.91497,"macro":0.90978},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91873},"tolerance:":32}
{"epoch":61,"time":1235.46491,"train_loss":2.05725}
{"epoch":61,"val_loss":111.49939,"val_metric":{"accuracy":0.91374,"micro":0.91374,"macro":0.90884},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.9121},"tolerance:":33}
{"epoch":62,"time":1255.52443,"train_loss":2.02764}
{"epoch":62,"val_loss":113.65362,"val_metric":{"accuracy":0.91066,"micro":0.91066,"macro":0.90614},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91509},"tolerance:":34}
{"epoch":63,"time":1275.63694,"train_loss":7.6288}
{"epoch":63,"val_loss":88.72978,"val_metric":{"accuracy":0.91066,"micro":0.91066,"macro":0.90674},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91248},"tolerance:":35}
{"epoch":64,"time":1295.76146,"train_loss":2.36972}
{"epoch":64,"val_loss":106.89856,"val_metric":{"accuracy":0.91189,"micro":0.91189,"macro":0.90723},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.911},"tolerance:":36}
{"epoch":65,"time":1315.89898,"train_loss":1.89407}
{"epoch":65,"val_loss":110.39279,"val_metric":{"accuracy":0.91128,"micro":0.91128,"macro":0.90596},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91051},"tolerance:":37}
{"epoch":66,"time":1336.01349,"train_loss":4.24234}
{"epoch":66,"val_loss":95.322,"val_metric":{"accuracy":0.90819,"micro":0.90819,"macro":0.90206},"test_metric":{"accuracy":0.90148,"micro":0.90148,"macro":0.89385},"tolerance:":38}
{"epoch":67,"time":1356.13301,"train_loss":2.47944}
{"epoch":67,"val_loss":97.3813,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.91185},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91022},"tolerance:":39}
{"epoch":68,"time":1376.23152,"train_loss":2.92669}
{"epoch":68,"val_loss":97.02943,"val_metric":{"accuracy":0.91497,"micro":0.91497,"macro":0.90914},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.9132},"tolerance:":40}
{"epoch":69,"time":1396.34204,"train_loss":1.55853}
{"epoch":69,"val_loss":117.83444,"val_metric":{"accuracy":0.91867,"micro":0.91867,"macro":0.91487},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92206},"tolerance:":0}
{"epoch":70,"time":1416.47556,"train_loss":4.09025}
{"epoch":70,"val_loss":97.72151,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.90781},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91814},"tolerance:":1}
{"epoch":71,"time":1436.61007,"train_loss":1.9994}
{"epoch":71,"val_loss":109.70446,"val_metric":{"accuracy":0.91497,"micro":0.91497,"macro":0.91018},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.91952},"tolerance:":2}
{"epoch":72,"time":1456.74859,"train_loss":4.47519}
{"epoch":72,"val_loss":106.35446,"val_metric":{"accuracy":0.91559,"micro":0.91559,"macro":0.91036},"test_metric":{"accuracy":0.90271,"micro":0.90271,"macro":0.89456},"tolerance:":3}
{"epoch":73,"time":1476.88411,"train_loss":6.2597}
{"epoch":73,"val_loss":89.92305,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91591},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90939},"tolerance:":4}
{"epoch":74,"time":1497.01663,"train_loss":3.07965}
{"epoch":74,"val_loss":84.03524,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91828},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91835},"tolerance:":5}
{"epoch":75,"time":1517.18214,"train_loss":6.35164}
{"epoch":75,"val_loss":91.6661,"val_metric":{"accuracy":0.90819,"micro":0.90819,"macro":0.90311},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.90386},"tolerance:":6}
{"epoch":76,"time":1537.31966,"train_loss":4.10052}
{"epoch":76,"val_loss":86.12428,"val_metric":{"accuracy":0.91189,"micro":0.91189,"macro":0.90779},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91169},"tolerance:":7}
{"epoch":77,"time":1557.45118,"train_loss":2.10952}
{"epoch":77,"val_loss":96.5627,"val_metric":{"accuracy":0.9162,"micro":0.9162,"macro":0.91159},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.9112},"tolerance:":8}
{"epoch":78,"time":1577.53269,"train_loss":2.65811}
{"epoch":78,"val_loss":102.84955,"val_metric":{"accuracy":0.91374,"micro":0.91374,"macro":0.90866},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90874},"tolerance:":9}
{"epoch":79,"time":1597.66321,"train_loss":1.51265}
{"epoch":79,"val_loss":100.62628,"val_metric":{"accuracy":0.91436,"micro":0.91436,"macro":0.90932},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91611},"tolerance:":10}
{"epoch":80,"time":1617.76673,"train_loss":3.18665}
{"epoch":80,"val_loss":96.83047,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.90809},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91361},"tolerance:":11}
{"epoch":81,"time":1637.89934,"train_loss":2.80025}
{"epoch":81,"val_loss":111.47136,"val_metric":{"accuracy":0.90758,"micro":0.90758,"macro":0.90296},"test_metric":{"accuracy":0.90394,"micro":0.90394,"macro":0.89906},"tolerance:":12}
{"epoch":82,"time":1658.045,"train_loss":1.48062}
{"epoch":82,"val_loss":117.09737,"val_metric":{"accuracy":0.91066,"micro":0.91066,"macro":0.9057},"test_metric":{"accuracy":0.9064,"micro":0.9064,"macro":0.90062},"tolerance:":13}
{"epoch":83,"time":1678.17665,"train_loss":1.72134}
{"epoch":83,"val_loss":110.89779,"val_metric":{"accuracy":0.91066,"micro":0.91066,"macro":0.90526},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91324},"tolerance:":14}
{"epoch":84,"time":1698.2733,"train_loss":2.16322}
{"epoch":84,"val_loss":114.84574,"val_metric":{"accuracy":0.90203,"micro":0.90203,"macro":0.89679},"test_metric":{"accuracy":0.90148,"micro":0.90148,"macro":0.89436},"tolerance:":15}
{"epoch":85,"time":1718.41995,"train_loss":1.98171}
{"epoch":85,"val_loss":105.22638,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.90735},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91447},"tolerance:":16}
{"epoch":86,"time":1738.5676,"train_loss":1.71916}
{"epoch":86,"val_loss":148.71788,"val_metric":{"accuracy":0.90265,"micro":0.90265,"macro":0.89737},"test_metric":{"accuracy":0.90025,"micro":0.90025,"macro":0.89314},"tolerance:":17}
{"epoch":87,"time":1758.68525,"train_loss":2.7988}
{"epoch":87,"val_loss":114.84176,"val_metric":{"accuracy":0.91004,"micro":0.91004,"macro":0.90576},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91729},"tolerance:":18}
{"epoch":88,"time":1778.8189,"train_loss":1.23943}
{"epoch":88,"val_loss":125.06777,"val_metric":{"accuracy":0.90943,"micro":0.90943,"macro":0.90515},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91676},"tolerance:":19}
{"epoch":89,"time":1798.92455,"train_loss":2.37835}
{"epoch":89,"val_loss":118.66644,"val_metric":{"accuracy":0.90758,"micro":0.90758,"macro":0.90357},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91691},"tolerance:":20}
{"epoch":90,"time":1819.0472,"train_loss":2.27107}
{"epoch":90,"val_loss":117.63619,"val_metric":{"accuracy":0.91066,"micro":0.91066,"macro":0.9063},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91912},"tolerance:":21}
{"epoch":91,"time":1839.2008,"train_loss":2.22428}
{"epoch":91,"val_loss":109.25536,"val_metric":{"accuracy":0.91436,"micro":0.91436,"macro":0.91016},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91665},"tolerance:":22}
{"epoch":92,"time":1859.27945,"train_loss":2.54979}
{"epoch":92,"val_loss":108.69906,"val_metric":{"accuracy":0.91436,"micro":0.91436,"macro":0.90963},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92458},"tolerance:":0}
{"epoch":93,"time":1879.3731,"train_loss":2.04944}
{"epoch":93,"val_loss":113.76843,"val_metric":{"accuracy":0.91189,"micro":0.91189,"macro":0.90723},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92727},"tolerance:":0}
{"epoch":94,"time":1899.49275,"train_loss":3.60794}
{"epoch":94,"val_loss":98.7273,"val_metric":{"accuracy":0.91374,"micro":0.91374,"macro":0.90883},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92582},"tolerance:":1}
{"epoch":95,"time":1919.6164,"train_loss":3.0034}
{"epoch":95,"val_loss":99.09183,"val_metric":{"accuracy":0.91559,"micro":0.91559,"macro":0.91166},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92264},"tolerance:":2}
{"epoch":96,"time":1939.73805,"train_loss":2.81198}
{"epoch":96,"val_loss":103.10773,"val_metric":{"accuracy":0.91867,"micro":0.91867,"macro":0.91483},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92852},"tolerance:":0}
{"epoch":97,"time":1959.84645,"train_loss":3.3517}
{"epoch":97,"val_loss":113.08207,"val_metric":{"accuracy":0.91004,"micro":0.91004,"macro":0.9053},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92155},"tolerance:":1}
{"epoch":98,"time":1979.96584,"train_loss":5.52985}
{"epoch":98,"val_loss":88.01641,"val_metric":{"accuracy":0.91559,"micro":0.91559,"macro":0.91168},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91645},"tolerance:":2}
{"epoch":99,"time":2000.02822,"train_loss":4.15598}
{"epoch":99,"val_loss":96.07045,"val_metric":{"accuracy":0.91436,"micro":0.91436,"macro":0.91037},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91681},"tolerance:":3}
{"epoch":100,"time":2020.11761,"train_loss":4.42323}
{"epoch":100,"val_loss":92.79076,"val_metric":{"accuracy":0.90573,"micro":0.90573,"macro":0.90085},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92178},"tolerance:":4}
{"epoch":101,"time":2040.259,"train_loss":4.45894}
{"epoch":101,"val_loss":85.59442,"val_metric":{"accuracy":0.9162,"micro":0.9162,"macro":0.91265},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92289},"tolerance:":5}
{"epoch":102,"time":2060.36244,"train_loss":4.3062}
{"epoch":102,"val_loss":89.03369,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.90901},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91445},"tolerance:":6}
{"epoch":103,"time":2080.45796,"train_loss":2.01275}
{"epoch":103,"val_loss":104.01479,"val_metric":{"accuracy":0.91374,"micro":0.91374,"macro":0.90882},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91174},"tolerance:":7}
{"epoch":104,"time":2100.56048,"train_loss":1.79687}
{"epoch":104,"val_loss":103.85884,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91531},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91902},"tolerance:":8}
{"epoch":105,"time":2120.67499,"train_loss":2.30378}
{"epoch":105,"val_loss":104.61628,"val_metric":{"accuracy":0.91436,"micro":0.91436,"macro":0.90905},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91216},"tolerance:":9}
{"epoch":106,"time":2140.78451,"train_loss":3.52217}
{"epoch":106,"val_loss":108.57068,"val_metric":{"accuracy":0.91251,"micro":0.91251,"macro":0.90696},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91464},"tolerance:":10}
{"epoch":107,"time":2160.88502,"train_loss":2.31231}
{"epoch":107,"val_loss":104.76162,"val_metric":{"accuracy":0.91867,"micro":0.91867,"macro":0.91422},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91373},"tolerance:":11}
{"epoch":108,"time":2180.99254,"train_loss":0.87268}
{"epoch":108,"val_loss":116.29177,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.91231},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92148},"tolerance:":12}
{"epoch":109,"time":2201.10806,"train_loss":1.22978}
{"epoch":109,"val_loss":127.66455,"val_metric":{"accuracy":0.91559,"micro":0.91559,"macro":0.91097},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90885},"tolerance:":13}
{"epoch":110,"time":2221.22257,"train_loss":1.81279}
{"epoch":110,"val_loss":137.08233,"val_metric":{"accuracy":0.90388,"micro":0.90388,"macro":0.89866},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91136},"tolerance:":14}
{"epoch":111,"time":2241.34309,"train_loss":1.68516}
{"epoch":111,"val_loss":126.28261,"val_metric":{"accuracy":0.91374,"micro":0.91374,"macro":0.90889},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91896},"tolerance:":15}
{"epoch":112,"time":2261.46461,"train_loss":4.9796}
{"epoch":112,"val_loss":108.63561,"val_metric":{"accuracy":0.91066,"micro":0.91066,"macro":0.90565},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91964},"tolerance:":16}
{"epoch":113,"time":2281.65412,"train_loss":5.48124}
{"epoch":113,"val_loss":91.156,"val_metric":{"accuracy":0.90943,"micro":0.90943,"macro":0.90429},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91662},"tolerance:":17}
{"epoch":114,"time":2301.79264,"train_loss":2.84261}
{"epoch":114,"val_loss":110.21649,"val_metric":{"accuracy":0.89895,"micro":0.89895,"macro":0.89258},"test_metric":{"accuracy":0.91133,"micro":0.91133,"macro":0.90471},"tolerance:":18}
{"epoch":115,"time":2321.90515,"train_loss":3.06837}
{"epoch":115,"val_loss":107.72371,"val_metric":{"accuracy":0.90203,"micro":0.90203,"macro":0.89681},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.90669},"tolerance:":19}
{"epoch":116,"time":2342.02667,"train_loss":2.62553}
{"epoch":116,"val_loss":110.45661,"val_metric":{"accuracy":0.90573,"micro":0.90573,"macro":0.90116},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91121},"tolerance:":20}
{"epoch":117,"time":2362.14519,"train_loss":1.56225}
{"epoch":117,"val_loss":112.17965,"val_metric":{"accuracy":0.90635,"micro":0.90635,"macro":0.9017},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91387},"tolerance:":21}
{"epoch":118,"time":2382.26171,"train_loss":2.59196}
{"epoch":118,"val_loss":129.06402,"val_metric":{"accuracy":0.90819,"micro":0.90819,"macro":0.90204},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90733},"tolerance:":22}
{"epoch":119,"time":2402.35722,"train_loss":4.21946}
{"epoch":119,"val_loss":104.45604,"val_metric":{"accuracy":0.91251,"micro":0.91251,"macro":0.90794},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91757},"tolerance:":23}
{"epoch":120,"time":2422.50974,"train_loss":1.60738}
{"epoch":120,"val_loss":112.00019,"val_metric":{"accuracy":0.91374,"micro":0.91374,"macro":0.91033},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91918},"tolerance:":24}
{"epoch":121,"time":2442.63426,"train_loss":1.91895}
{"epoch":121,"val_loss":149.75261,"val_metric":{"accuracy":0.91066,"micro":0.91066,"macro":0.90638},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.9112},"tolerance:":25}
{"epoch":122,"time":2462.74677,"train_loss":1.56802}
{"epoch":122,"val_loss":122.71344,"val_metric":{"accuracy":0.91189,"micro":0.91189,"macro":0.90779},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91696},"tolerance:":26}
{"epoch":123,"time":2482.79529,"train_loss":2.35512}
{"epoch":123,"val_loss":118.3533,"val_metric":{"accuracy":0.89957,"micro":0.89957,"macro":0.89586},"test_metric":{"accuracy":0.90887,"micro":0.90887,"macro":0.90531},"tolerance:":27}
{"epoch":124,"time":2502.9098,"train_loss":2.84893}
{"epoch":124,"val_loss":107.17732,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.90916},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91749},"tolerance:":28}
{"epoch":125,"time":2522.98932,"train_loss":2.30813}
{"epoch":125,"val_loss":101.76168,"val_metric":{"accuracy":0.91251,"micro":0.91251,"macro":0.90818},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91818},"tolerance:":29}
{"epoch":126,"time":2543.09883,"train_loss":2.94033}
{"epoch":126,"val_loss":95.06286,"val_metric":{"accuracy":0.90943,"micro":0.90943,"macro":0.90578},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91645},"tolerance:":30}
{"epoch":127,"time":2563.21835,"train_loss":5.605}
{"epoch":127,"val_loss":83.78285,"val_metric":{"accuracy":0.91004,"micro":0.91004,"macro":0.9061},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91135},"tolerance:":31}
{"epoch":128,"time":2583.34887,"train_loss":3.21377}
{"epoch":128,"val_loss":91.50027,"val_metric":{"accuracy":0.90696,"micro":0.90696,"macro":0.90209},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91586},"tolerance:":32}
{"epoch":129,"time":2603.46739,"train_loss":2.55934}
{"epoch":129,"val_loss":90.29041,"val_metric":{"accuracy":0.91436,"micro":0.91436,"macro":0.90998},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91607},"tolerance:":33}
{"epoch":130,"time":2623.5729,"train_loss":3.77959}
{"epoch":130,"val_loss":90.6987,"val_metric":{"accuracy":0.90943,"micro":0.90943,"macro":0.90471},"test_metric":{"accuracy":0.91133,"micro":0.91133,"macro":0.90481},"tolerance:":34}
{"epoch":131,"time":2643.69242,"train_loss":2.63772}
{"epoch":131,"val_loss":93.37476,"val_metric":{"accuracy":0.91128,"micro":0.91128,"macro":0.90678},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.90766},"tolerance:":35}
{"epoch":132,"time":2663.85694,"train_loss":2.58423}
{"epoch":132,"val_loss":101.30317,"val_metric":{"accuracy":0.91066,"micro":0.91066,"macro":0.90673},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91481},"tolerance:":36}
{"epoch":133,"time":2683.96645,"train_loss":1.8518}
{"epoch":133,"val_loss":108.69338,"val_metric":{"accuracy":0.91004,"micro":0.91004,"macro":0.90578},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91357},"tolerance:":37}
{"epoch":134,"time":2704.08006,"train_loss":0.77527}
{"epoch":134,"val_loss":113.07627,"val_metric":{"accuracy":0.91497,"micro":0.91497,"macro":0.91105},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.9166},"tolerance:":38}
{"epoch":135,"time":2724.18269,"train_loss":0.87306}
{"epoch":135,"val_loss":116.8762,"val_metric":{"accuracy":0.91251,"micro":0.91251,"macro":0.90839},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92009},"tolerance:":39}
{"epoch":136,"time":2744.29131,"train_loss":1.50364}
{"epoch":136,"val_loss":111.74118,"val_metric":{"accuracy":0.91066,"micro":0.91066,"macro":0.90716},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91697},"tolerance:":40}
{"epoch":137,"time":2764.39293,"train_loss":4.04838}
{"epoch":137,"val_loss":120.79109,"val_metric":{"accuracy":0.90142,"micro":0.90142,"macro":0.89616},"test_metric":{"accuracy":0.9064,"micro":0.9064,"macro":0.90034},"tolerance:":41}
{"epoch":138,"time":2784.48856,"train_loss":3.64374}
{"epoch":138,"val_loss":101.95629,"val_metric":{"accuracy":0.90881,"micro":0.90881,"macro":0.9043},"test_metric":{"accuracy":0.91379,"micro":0.91379,"macro":0.90843},"tolerance:":42}
{"epoch":139,"time":2804.58618,"train_loss":3.16269}
{"epoch":139,"val_loss":106.93843,"val_metric":{"accuracy":0.91066,"micro":0.91066,"macro":0.90602},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91724},"tolerance:":43}
{"epoch":140,"time":2824.69881,"train_loss":2.95176}
{"epoch":140,"val_loss":115.72834,"val_metric":{"accuracy":0.90265,"micro":0.90265,"macro":0.89794},"test_metric":{"accuracy":0.91379,"micro":0.91379,"macro":0.90892},"tolerance:":44}
{"epoch":141,"time":2844.78843,"train_loss":2.32475}
{"epoch":141,"val_loss":111.94689,"val_metric":{"accuracy":0.91128,"micro":0.91128,"macro":0.90673},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.9246},"tolerance:":45}
{"epoch":142,"time":2864.87998,"train_loss":1.14687}
{"epoch":142,"val_loss":115.10889,"val_metric":{"accuracy":0.91066,"micro":0.91066,"macro":0.9064},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92206},"tolerance:":46}
{"epoch":143,"time":2884.99749,"train_loss":2.23353}
{"epoch":143,"val_loss":114.08689,"val_metric":{"accuracy":0.91251,"micro":0.91251,"macro":0.9078},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92649},"tolerance:":47}
{"epoch":144,"time":2905.15601,"train_loss":2.60081}
{"epoch":144,"val_loss":106.44357,"val_metric":{"accuracy":0.90819,"micro":0.90819,"macro":0.90339},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.9252},"tolerance:":48}
{"epoch":145,"time":2925.26853,"train_loss":2.14587}
{"epoch":145,"val_loss":99.80996,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.90835},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92865},"tolerance:":0}
{"epoch":146,"time":2945.35204,"train_loss":1.61152}
{"epoch":146,"val_loss":117.78329,"val_metric":{"accuracy":0.91251,"micro":0.91251,"macro":0.90833},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91503},"tolerance:":1}
{"epoch":147,"time":2965.44359,"train_loss":2.59308}
{"epoch":147,"val_loss":110.07125,"val_metric":{"accuracy":0.89649,"micro":0.89649,"macro":0.89267},"test_metric":{"accuracy":0.91133,"micro":0.91133,"macro":0.90757},"tolerance:":2}
{"epoch":148,"time":2985.55075,"train_loss":4.40415}
{"epoch":148,"val_loss":99.32323,"val_metric":{"accuracy":0.90511,"micro":0.90511,"macro":0.9013},"test_metric":{"accuracy":0.91379,"micro":0.91379,"macro":0.90971},"tolerance:":3}
{"epoch":149,"time":3005.64291,"train_loss":4.3807}
{"epoch":149,"val_loss":98.10723,"val_metric":{"accuracy":0.90819,"micro":0.90819,"macro":0.90203},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91525},"tolerance:":4}
{"epoch":150,"time":3025.77098,"train_loss":4.19967}
{"epoch":150,"val_loss":87.22131,"val_metric":{"accuracy":0.9162,"micro":0.9162,"macro":0.91109},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93369},"tolerance:":0}
{"epoch":151,"time":3045.87202,"train_loss":2.79502}
{"epoch":151,"val_loss":91.42782,"val_metric":{"accuracy":0.9199,"micro":0.9199,"macro":0.91483},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92683},"tolerance:":1}
{"epoch":152,"time":3065.99205,"train_loss":2.30292}
{"epoch":152,"val_loss":108.58858,"val_metric":{"accuracy":0.9162,"micro":0.9162,"macro":0.91178},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91836},"tolerance:":2}
{"epoch":153,"time":3086.07708,"train_loss":2.52261}
{"epoch":153,"val_loss":100.27409,"val_metric":{"accuracy":0.91436,"micro":0.91436,"macro":0.90933},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91813},"tolerance:":3}
{"epoch":154,"time":3106.17009,"train_loss":1.56114}
{"epoch":154,"val_loss":108.23744,"val_metric":{"accuracy":0.91559,"micro":0.91559,"macro":0.91074},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92379},"tolerance:":4}
{"epoch":155,"time":3126.25099,"train_loss":2.37733}
{"epoch":155,"val_loss":100.5023,"val_metric":{"accuracy":0.91805,"micro":0.91805,"macro":0.91387},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92503},"tolerance:":5}
{"epoch":156,"time":3146.2899,"train_loss":2.00782}
{"epoch":156,"val_loss":99.16917,"val_metric":{"accuracy":0.91128,"micro":0.91128,"macro":0.90691},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92539},"tolerance:":6}
{"epoch":157,"time":3166.4168,"train_loss":1.69706}
{"epoch":157,"val_loss":130.92725,"val_metric":{"accuracy":0.90943,"micro":0.90943,"macro":0.90479},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91179},"tolerance:":7}
{"epoch":158,"time":3186.50471,"train_loss":2.48875}
{"epoch":158,"val_loss":112.48552,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.90885},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.90538},"tolerance:":8}
{"epoch":159,"time":3206.55261,"train_loss":1.16554}
{"epoch":159,"val_loss":112.6579,"val_metric":{"accuracy":0.91189,"micro":0.91189,"macro":0.90686},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91588},"tolerance:":9}
{"epoch":160,"time":3226.59351,"train_loss":2.88089}
{"epoch":160,"val_loss":109.67553,"val_metric":{"accuracy":0.91066,"micro":0.91066,"macro":0.90575},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91562},"tolerance:":10}
{"epoch":161,"time":3246.70337,"train_loss":2.91496}
{"epoch":161,"val_loss":105.99995,"val_metric":{"accuracy":0.91251,"micro":0.91251,"macro":0.90796},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91331},"tolerance:":11}
{"epoch":162,"time":3266.79715,"train_loss":2.55842}
{"epoch":162,"val_loss":104.41438,"val_metric":{"accuracy":0.91436,"micro":0.91436,"macro":0.91003},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92251},"tolerance:":12}
{"epoch":163,"time":3286.88592,"train_loss":3.16227}
{"epoch":163,"val_loss":96.5917,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.90888},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91628},"tolerance:":13}
{"epoch":164,"time":3306.9887,"train_loss":1.79625}
{"epoch":164,"val_loss":108.78173,"val_metric":{"accuracy":0.91436,"micro":0.91436,"macro":0.90941},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.91944},"tolerance:":14}
{"epoch":165,"time":3327.08448,"train_loss":1.58235}
{"epoch":165,"val_loss":116.24796,"val_metric":{"accuracy":0.91066,"micro":0.91066,"macro":0.90582},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.9247},"tolerance:":15}
{"epoch":166,"time":3347.15526,"train_loss":1.2484}
{"epoch":166,"val_loss":124.22818,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.90843},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92018},"tolerance:":16}
{"epoch":167,"time":3367.24203,"train_loss":2.69887}
{"epoch":167,"val_loss":114.25525,"val_metric":{"accuracy":0.90881,"micro":0.90881,"macro":0.90424},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91926},"tolerance:":17}
{"epoch":168,"time":3387.34481,"train_loss":3.20405}
{"epoch":168,"val_loss":107.8745,"val_metric":{"accuracy":0.91189,"micro":0.91189,"macro":0.90657},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91733},"tolerance:":18}
{"epoch":169,"time":3407.43459,"train_loss":2.09875}
{"epoch":169,"val_loss":108.21219,"val_metric":{"accuracy":0.9162,"micro":0.9162,"macro":0.91216},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92891},"tolerance:":19}
{"epoch":170,"time":3427.51237,"train_loss":1.30766}
{"epoch":170,"val_loss":108.78201,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.90808},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.9257},"tolerance:":20}
{"epoch":171,"time":3447.60414,"train_loss":0.75058}
{"epoch":171,"val_loss":122.23429,"val_metric":{"accuracy":0.91497,"micro":0.91497,"macro":0.91017},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91762},"tolerance:":21}
{"epoch":172,"time":3467.68792,"train_loss":2.00265}
{"epoch":172,"val_loss":113.92067,"val_metric":{"accuracy":0.91497,"micro":0.91497,"macro":0.91037},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92195},"tolerance:":22}
{"epoch":173,"time":3487.7777,"train_loss":1.30878}
{"epoch":173,"val_loss":117.98409,"val_metric":{"accuracy":0.91436,"micro":0.91436,"macro":0.9096},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92187},"tolerance:":23}
{"epoch":174,"time":3507.86547,"train_loss":2.01443}
{"epoch":174,"val_loss":111.13175,"val_metric":{"accuracy":0.91251,"micro":0.91251,"macro":0.90806},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92377},"tolerance:":24}
{"epoch":175,"time":3527.96125,"train_loss":1.64158}
{"epoch":175,"val_loss":134.52425,"val_metric":{"accuracy":0.90265,"micro":0.90265,"macro":0.89744},"test_metric":{"accuracy":0.90271,"micro":0.90271,"macro":0.89748},"tolerance:":25}
{"epoch":176,"time":3548.05761,"train_loss":3.83514}
{"epoch":176,"val_loss":104.78317,"val_metric":{"accuracy":0.9045,"micro":0.9045,"macro":0.90002},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.90478},"tolerance:":26}
{"epoch":177,"time":3568.13928,"train_loss":4.7363}
{"epoch":177,"val_loss":88.59332,"val_metric":{"accuracy":0.90511,"micro":0.90511,"macro":0.90081},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91787},"tolerance:":27}
{"epoch":178,"time":3588.23294,"train_loss":1.63293}
{"epoch":178,"val_loss":109.28127,"val_metric":{"accuracy":0.9162,"micro":0.9162,"macro":0.91144},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91305},"tolerance:":28}
{"epoch":179,"time":3608.32361,"train_loss":1.15643}
{"epoch":179,"val_loss":118.23216,"val_metric":{"accuracy":0.91559,"micro":0.91559,"macro":0.91097},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91822},"tolerance:":29}
{"epoch":180,"time":3628.40728,"train_loss":5.69946}
{"epoch":180,"val_loss":118.84864,"val_metric":{"accuracy":0.91066,"micro":0.91066,"macro":0.90644},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.90732},"tolerance:":30}
{"epoch":181,"time":3648.50395,"train_loss":2.37746}
{"epoch":181,"val_loss":123.70143,"val_metric":{"accuracy":0.90758,"micro":0.90758,"macro":0.90119},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.90562},"tolerance:":31}
{"epoch":182,"time":3668.56962,"train_loss":3.27048}
{"epoch":182,"val_loss":92.86493,"val_metric":{"accuracy":0.91128,"micro":0.91128,"macro":0.90668},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91381},"tolerance:":32}
{"epoch":183,"time":3688.65928,"train_loss":2.29579}
{"epoch":183,"val_loss":94.94198,"val_metric":{"accuracy":0.91497,"micro":0.91497,"macro":0.91084},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90875},"tolerance:":33}
{"epoch":184,"time":3708.75595,"train_loss":4.56175}
{"epoch":184,"val_loss":89.77365,"val_metric":{"accuracy":0.8971,"micro":0.8971,"macro":0.89052},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.90275},"tolerance:":34}
{"epoch":185,"time":3728.81762,"train_loss":2.33906}
{"epoch":185,"val_loss":97.41677,"val_metric":{"accuracy":0.90573,"micro":0.90573,"macro":0.89871},"test_metric":{"accuracy":0.91379,"micro":0.91379,"macro":0.90657},"tolerance:":35}
{"epoch":186,"time":3748.90229,"train_loss":2.12798}
{"epoch":186,"val_loss":103.13013,"val_metric":{"accuracy":0.90881,"micro":0.90881,"macro":0.90292},"test_metric":{"accuracy":0.90887,"micro":0.90887,"macro":0.90182},"tolerance:":36}
{"epoch":187,"time":3768.99296,"train_loss":1.66887}
{"epoch":187,"val_loss":114.45785,"val_metric":{"accuracy":0.90696,"micro":0.90696,"macro":0.90087},"test_metric":{"accuracy":0.90764,"micro":0.90764,"macro":0.90035},"tolerance:":37}
{"epoch":188,"time":3789.07562,"train_loss":1.29689}
{"epoch":188,"val_loss":125.25354,"val_metric":{"accuracy":0.90819,"micro":0.90819,"macro":0.90286},"test_metric":{"accuracy":0.91133,"micro":0.91133,"macro":0.90562},"tolerance:":38}
{"epoch":189,"time":3809.15929,"train_loss":2.07155}
{"epoch":189,"val_loss":114.74459,"val_metric":{"accuracy":0.90819,"micro":0.90819,"macro":0.90195},"test_metric":{"accuracy":0.9064,"micro":0.9064,"macro":0.89934},"tolerance:":39}
{"epoch":190,"time":3829.24496,"train_loss":3.30933}
{"epoch":190,"val_loss":88.65599,"val_metric":{"accuracy":0.91374,"micro":0.91374,"macro":0.90984},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91514},"tolerance:":40}
{"epoch":191,"time":3849.34163,"train_loss":2.42925}
{"epoch":191,"val_loss":92.3857,"val_metric":{"accuracy":0.91374,"micro":0.91374,"macro":0.90904},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91324},"tolerance:":41}
{"epoch":192,"time":3869.4313,"train_loss":1.60875}
{"epoch":192,"val_loss":95.95563,"val_metric":{"accuracy":0.91497,"micro":0.91497,"macro":0.91078},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.91992},"tolerance:":42}
{"epoch":193,"time":3889.50979,"train_loss":1.31649}
{"epoch":193,"val_loss":100.35007,"val_metric":{"accuracy":0.91436,"micro":0.91436,"macro":0.91022},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92156},"tolerance:":43}
{"epoch":194,"time":3909.60245,"train_loss":2.24477}
{"epoch":194,"val_loss":92.4784,"val_metric":{"accuracy":0.91374,"micro":0.91374,"macro":0.9096},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91495},"tolerance:":44}
{"epoch":195,"time":3929.68112,"train_loss":2.15592}
{"epoch":195,"val_loss":97.44783,"val_metric":{"accuracy":0.91559,"micro":0.91559,"macro":0.91013},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91389},"tolerance:":45}
{"epoch":196,"time":3949.76379,"train_loss":3.53291}
{"epoch":196,"val_loss":93.00276,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.91249},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91922},"tolerance:":46}
{"epoch":197,"time":3969.83146,"train_loss":1.26596}
{"epoch":197,"val_loss":101.00769,"val_metric":{"accuracy":0.91436,"micro":0.91436,"macro":0.90977},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90935},"tolerance:":47}
{"epoch":198,"time":3990.0141,"train_loss":3.72785}
{"epoch":198,"val_loss":112.49419,"val_metric":{"accuracy":0.91189,"micro":0.91189,"macro":0.90693},"test_metric":{"accuracy":0.90764,"micro":0.90764,"macro":0.9004},"tolerance:":48}
{"epoch":199,"time":4010.13236,"train_loss":2.42849}
{"epoch":199,"val_loss":109.47205,"val_metric":{"accuracy":0.90819,"micro":0.90819,"macro":0.90385},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.90434},"tolerance:":49}
{"epoch":200,"time":4030.26069,"train_loss":3.91993}
{"epoch":200,"val_loss":105.46851,"val_metric":{"accuracy":0.90758,"micro":0.90758,"macro":0.90261},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.91035},"tolerance:":50}
{"epoch":201,"time":4050.38308,"train_loss":2.52707}
{"epoch":201,"val_loss":106.15158,"val_metric":{"accuracy":0.91251,"micro":0.91251,"macro":0.90738},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91876},"tolerance:":51}
{"epoch":202,"time":4070.46247,"train_loss":1.69302}
{"epoch":202,"val_loss":112.4598,"val_metric":{"accuracy":0.9162,"micro":0.9162,"macro":0.91159},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91503},"tolerance:":52}
{"epoch":203,"time":4090.59486,"train_loss":2.69049}
{"epoch":203,"val_loss":108.63064,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.91271},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91544},"tolerance:":53}
{"epoch":204,"time":4110.71325,"train_loss":1.28063}
{"epoch":204,"val_loss":112.79891,"val_metric":{"accuracy":0.91251,"micro":0.91251,"macro":0.90769},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91516},"tolerance:":54}
{"epoch":205,"time":4130.78463,"train_loss":1.72065}
{"epoch":205,"val_loss":111.26775,"val_metric":{"accuracy":0.91436,"micro":0.91436,"macro":0.90998},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92236},"tolerance:":55}
{"epoch":206,"time":4150.85502,"train_loss":2.9543}
{"epoch":206,"val_loss":115.2097,"val_metric":{"accuracy":0.90635,"micro":0.90635,"macro":0.90017},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91277},"tolerance:":56}
{"epoch":207,"time":4170.93453,"train_loss":2.54917}
{"epoch":207,"val_loss":107.31174,"val_metric":{"accuracy":0.91374,"micro":0.91374,"macro":0.90962},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92229},"tolerance:":57}
{"epoch":208,"time":4191.02105,"train_loss":1.57638}
{"epoch":208,"val_loss":112.3378,"val_metric":{"accuracy":0.90758,"micro":0.90758,"macro":0.90218},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92785},"tolerance:":58}
{"epoch":209,"time":4211.10256,"train_loss":3.35825}
{"epoch":209,"val_loss":140.35031,"val_metric":{"accuracy":0.90265,"micro":0.90265,"macro":0.89602},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90883},"tolerance:":59}
{"epoch":210,"time":4231.18708,"train_loss":2.39023}
{"epoch":210,"val_loss":113.78529,"val_metric":{"accuracy":0.90943,"micro":0.90943,"macro":0.90503},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91834},"tolerance:":60}
{"epoch":211,"time":4251.26959,"train_loss":2.72383}
{"epoch":211,"val_loss":108.59352,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.9091},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91793},"tolerance:":61}
{"epoch":212,"time":4271.37911,"train_loss":2.71423}
{"epoch":212,"val_loss":95.62528,"val_metric":{"accuracy":0.91189,"micro":0.91189,"macro":0.90706},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91462},"tolerance:":62}
{"epoch":213,"time":4291.47162,"train_loss":1.39131}
{"epoch":213,"val_loss":109.43395,"val_metric":{"accuracy":0.91251,"micro":0.91251,"macro":0.90728},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.9111},"tolerance:":63}
{"epoch":214,"time":4311.58814,"train_loss":0.85317}
{"epoch":214,"val_loss":110.74166,"val_metric":{"accuracy":0.91004,"micro":0.91004,"macro":0.90476},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91428},"tolerance:":64}
{"epoch":215,"time":4331.69766,"train_loss":2.02107}
{"epoch":215,"val_loss":110.12106,"val_metric":{"accuracy":0.91374,"micro":0.91374,"macro":0.90914},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91109},"tolerance:":65}
{"epoch":216,"time":4351.81117,"train_loss":1.93787}
{"epoch":216,"val_loss":100.79318,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91501},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91534},"tolerance:":66}
{"epoch":217,"time":4371.94069,"train_loss":4.18402}
{"epoch":217,"val_loss":92.47822,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.91264},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91562},"tolerance:":67}
{"epoch":218,"time":4392.06821,"train_loss":1.13418}
{"epoch":218,"val_loss":106.6397,"val_metric":{"accuracy":0.91497,"micro":0.91497,"macro":0.90977},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91519},"tolerance:":68}
{"epoch":219,"time":4412.20072,"train_loss":1.20937}
{"epoch":219,"val_loss":115.89848,"val_metric":{"accuracy":0.9162,"micro":0.9162,"macro":0.91157},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90894},"tolerance:":69}
{"epoch":220,"time":4432.32324,"train_loss":0.63364}
{"epoch":220,"val_loss":115.99389,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91602},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91301},"tolerance:":70}
{"epoch":221,"time":4452.48976,"train_loss":3.01517}
{"epoch":221,"val_loss":99.69866,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91487},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92465},"tolerance:":71}
{"epoch":222,"time":4472.64827,"train_loss":1.00403}
{"epoch":222,"val_loss":104.84432,"val_metric":{"accuracy":0.92237,"micro":0.92237,"macro":0.91827},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92493},"tolerance:":72}
{"epoch":223,"time":4492.89279,"train_loss":1.16737}
{"epoch":223,"val_loss":104.49813,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.91253},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92341},"tolerance:":73}
{"epoch":224,"time":4513.02831,"train_loss":0.89656}
{"epoch":224,"val_loss":112.96521,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91472},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92433},"tolerance:":74}
{"epoch":225,"time":4533.18683,"train_loss":1.90331}
{"epoch":225,"val_loss":103.47343,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.91482},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91554},"tolerance:":75}
{"epoch":226,"time":4553.33334,"train_loss":3.60422}
{"epoch":226,"val_loss":103.24142,"val_metric":{"accuracy":0.92298,"micro":0.92298,"macro":0.91852},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92189},"tolerance:":76}
{"epoch":227,"time":4573.46686,"train_loss":3.32239}
{"epoch":227,"val_loss":86.14036,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.91188},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91614},"tolerance:":77}
{"epoch":228,"time":4593.57338,"train_loss":2.7963}
{"epoch":228,"val_loss":89.16096,"val_metric":{"accuracy":0.91374,"micro":0.91374,"macro":0.90984},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.9156},"tolerance:":78}
{"epoch":229,"time":4613.66789,"train_loss":2.32753}
{"epoch":229,"val_loss":93.66768,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.91209},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92765},"tolerance:":79}
{"epoch":230,"time":4633.76441,"train_loss":1.88075}
{"epoch":230,"val_loss":100.81954,"val_metric":{"accuracy":0.91744,"micro":0.91744,"macro":0.91282},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92435},"tolerance:":80}
{"epoch":231,"time":4653.85693,"train_loss":2.67758}
{"epoch":231,"val_loss":103.20838,"val_metric":{"accuracy":0.91867,"micro":0.91867,"macro":0.91494},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.91797},"tolerance:":81}
{"epoch":232,"time":4673.96244,"train_loss":3.08691}
{"epoch":232,"val_loss":96.02234,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.92008},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.91879},"tolerance:":82}
{"epoch":233,"time":4694.06296,"train_loss":1.98021}
{"epoch":233,"val_loss":114.95572,"val_metric":{"accuracy":0.91436,"micro":0.91436,"macro":0.90839},"test_metric":{"accuracy":0.91133,"micro":0.91133,"macro":0.90293},"tolerance:":83}
{"epoch":234,"time":4714.1695,"train_loss":2.19928}
{"epoch":234,"val_loss":101.85152,"val_metric":{"accuracy":0.92052,"micro":0.92052,"macro":0.91622},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92366},"tolerance:":84}
{"epoch":235,"time":4734.28315,"train_loss":1.1891}
{"epoch":235,"val_loss":114.76389,"val_metric":{"accuracy":0.92175,"micro":0.92175,"macro":0.91749},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92508},"tolerance:":85}
{"epoch":236,"time":4754.38579,"train_loss":2.50007}
{"epoch":236,"val_loss":125.23031,"val_metric":{"accuracy":0.91929,"micro":0.91929,"macro":0.9139},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90782},"tolerance:":86}
{"epoch":237,"time":4774.47942,"train_loss":3.11337}
{"epoch":237,"val_loss":93.69861,"val_metric":{"accuracy":0.91682,"micro":0.91682,"macro":0.91301},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91795},"tolerance:":87}
{"epoch":238,"time":4794.57307,"train_loss":2.11095}
{"epoch":238,"val_loss":99.14249,"val_metric":{"accuracy":0.9199,"micro":0.9199,"macro":0.91607},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92316},"tolerance:":88}
{"epoch":239,"time":4814.6827,"train_loss":3.06161}
{"epoch":239,"val_loss":102.25619,"val_metric":{"accuracy":0.92421,"micro":0.92421,"macro":0.91993},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93145},"tolerance:":89}
{"epoch":240,"time":4834.81834,"train_loss":1.73742}
{"epoch":240,"val_loss":106.13583,"val_metric":{"accuracy":0.90388,"micro":0.90388,"macro":0.90013},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91014},"tolerance:":90}
{"epoch":241,"time":4854.94999,"train_loss":5.51674}
{"epoch":241,"val_loss":112.70175,"val_metric":{"accuracy":0.90881,"micro":0.90881,"macro":0.90441},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91356},"tolerance:":91}
{"epoch":242,"time":4875.10563,"train_loss":5.45253}
{"epoch":242,"val_loss":96.65493,"val_metric":{"accuracy":0.91189,"micro":0.91189,"macro":0.90786},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.916},"tolerance:":92}
{"epoch":243,"time":4895.25527,"train_loss":3.71813}
{"epoch":243,"val_loss":94.93166,"val_metric":{"accuracy":0.89895,"micro":0.89895,"macro":0.89521},"test_metric":{"accuracy":0.90764,"micro":0.90764,"macro":0.90259},"tolerance:":93}
{"epoch":244,"time":4915.3888,"train_loss":5.42799}
{"epoch":244,"val_loss":105.35229,"val_metric":{"accuracy":0.91251,"micro":0.91251,"macro":0.90753},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91894},"tolerance:":94}
{"epoch":245,"time":4935.52832,"train_loss":5.04379}
{"epoch":245,"val_loss":86.21576,"val_metric":{"accuracy":0.91436,"micro":0.91436,"macro":0.91044},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91695},"tolerance:":95}
{"epoch":246,"time":4955.67084,"train_loss":2.98885}
{"epoch":246,"val_loss":95.86179,"val_metric":{"accuracy":0.91374,"micro":0.91374,"macro":0.90866},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91457},"tolerance:":96}
{"epoch":247,"time":4975.80536,"train_loss":2.12229}
{"epoch":247,"val_loss":97.93465,"val_metric":{"accuracy":0.91374,"micro":0.91374,"macro":0.90976},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91976},"tolerance:":97}
{"epoch":248,"time":4995.93197,"train_loss":1.33337}
{"epoch":248,"val_loss":112.71373,"val_metric":{"accuracy":0.91312,"micro":0.91312,"macro":0.90861},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.91981},"tolerance:":98}
{"epoch":249,"time":5016.07358,"train_loss":2.64379}
{"epoch":249,"val_loss":114.77104,"val_metric":{"accuracy":0.91497,"micro":0.91497,"macro":0.91061},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91571},"tolerance:":99}
{"epoch":250,"time":5036.2081,"train_loss":1.83433}
{"epoch":250,"val_loss":113.37096,"val_metric":{"accuracy":0.9199,"micro":0.9199,"macro":0.91592},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90807},"tolerance:":100}
{"epoch":251,"time":5056.35862,"train_loss":4.61694}
{"epoch":251,"val_loss":102.16535,"val_metric":{"accuracy":0.91189,"micro":0.91189,"macro":0.90771},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91309},"tolerance:":101}
{"epoch":150,"val_loss":87.22131,"val_metric":{"accuracy":0.9162,"micro":0.9162,"macro":0.91109},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93369}}
