NodeProblem: loading started
loading edge embedding for APA complete, num of embeddings: 7586
loading edge embedding for APAPA complete, num of embeddings: 22381
loading edge embedding for APCPA complete, num of embeddings: 2502277
0.44872806400000004
NodeProblem: loading finished
Let's use 2 GPUs!
DataParallel(
  (module): HINGCN_GS(
    (prep): LinearPrep(
      (fc): Linear(in_features=8920, out_features=2048, bias=False)
    )
    (agg_0_0): ModuleList(
      (0): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=128, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=128, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (1): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=128, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=128, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (2): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=128, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=128, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (3): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=128, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=128, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (4): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=128, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=128, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (5): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=128, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=128, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (6): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=128, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=128, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (7): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=128, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=128, bias=False)
        (dropout): Dropout(p=0.0)
      )
    )
    (edge_0_0): IdEdgeAggregator(
      (dropout): Dropout(p=0.0)
    )
    (agg_1_0): ModuleList(
      (0): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=128, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=128, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (1): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=128, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=128, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (2): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=128, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=128, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (3): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=128, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=128, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (4): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=128, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=128, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (5): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=128, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=128, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (6): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=128, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=128, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (7): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=128, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=128, bias=False)
        (dropout): Dropout(p=0.0)
      )
    )
    (edge_1_0): IdEdgeAggregator(
      (dropout): Dropout(p=0.0)
    )
    (agg_2_0): ModuleList(
      (0): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=128, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=128, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (1): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=128, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=128, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (2): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=128, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=128, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (3): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=128, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=128, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (4): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=128, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=128, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (5): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=128, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=128, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (6): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=128, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=128, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (7): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=128, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=128, bias=False)
        (dropout): Dropout(p=0.0)
      )
    )
    (edge_2_0): IdEdgeAggregator(
      (dropout): Dropout(p=0.0)
    )
    (mp_agg): MetapathGateLayer (1024 -> 1024)
    (fc): Sequential(
      (0): Linear(in_features=1024, out_features=32, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.0)
      (3): Linear(in_features=32, out_features=4, bias=True)
    )
  )
)
{"epoch":0,"time":68.76513,"train_loss":97.34755}
{"epoch":0,"val_loss":119.30671,"val_metric":{"accuracy":0.83876,"micro":0.83876,"macro":0.82926},"test_metric":{"accuracy":0.84483,"micro":0.84483,"macro":0.83645},"tolerance:":0}
{"epoch":1,"time":215.8394,"train_loss":33.47005}
{"epoch":1,"val_loss":77.32357,"val_metric":{"accuracy":0.91124,"micro":0.91124,"macro":0.90592},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91771},"tolerance:":0}
{"epoch":2,"time":364.69033,"train_loss":13.57959}
{"epoch":2,"val_loss":88.70778,"val_metric":{"accuracy":0.91469,"micro":0.91469,"macro":0.91129},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91219},"tolerance:":1}
{"epoch":3,"time":513.87589,"train_loss":10.77726}
{"epoch":3,"val_loss":121.52268,"val_metric":{"accuracy":0.88511,"micro":0.88511,"macro":0.87517},"test_metric":{"accuracy":0.8867,"micro":0.8867,"macro":0.8755},"tolerance:":2}
{"epoch":4,"time":662.94395,"train_loss":16.13225}
{"epoch":4,"val_loss":115.19089,"val_metric":{"accuracy":0.8787,"micro":0.8787,"macro":0.86248},"test_metric":{"accuracy":0.88424,"micro":0.88424,"macro":0.86769},"tolerance:":3}
{"epoch":5,"time":812.19266,"train_loss":12.27633}
{"epoch":5,"val_loss":80.71941,"val_metric":{"accuracy":0.91075,"micro":0.91075,"macro":0.90286},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93229},"tolerance:":0}
{"epoch":6,"time":961.86739,"train_loss":7.22556}
{"epoch":6,"val_loss":88.72089,"val_metric":{"accuracy":0.91617,"micro":0.91617,"macro":0.9114},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92573},"tolerance:":1}
{"epoch":7,"time":1111.5715,"train_loss":7.64899}
{"epoch":7,"val_loss":99.00975,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90328},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.91188},"tolerance:":2}
{"epoch":8,"time":1262.27486,"train_loss":8.42369}
{"epoch":8,"val_loss":124.16566,"val_metric":{"accuracy":0.88412,"micro":0.88412,"macro":0.88151},"test_metric":{"accuracy":0.87931,"micro":0.87931,"macro":0.87739},"tolerance:":3}
{"epoch":9,"time":1412.40841,"train_loss":10.20323}
{"epoch":9,"val_loss":90.10411,"val_metric":{"accuracy":0.9073,"micro":0.9073,"macro":0.90126},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.9147},"tolerance:":4}
{"epoch":10,"time":1562.60084,"train_loss":3.13676}
{"epoch":10,"val_loss":93.91266,"val_metric":{"accuracy":0.91075,"micro":0.91075,"macro":0.90636},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91533},"tolerance:":5}
{"epoch":11,"time":1712.65525,"train_loss":1.0673}
{"epoch":11,"val_loss":85.92361,"val_metric":{"accuracy":0.9142,"micro":0.9142,"macro":0.91038},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92917},"tolerance:":6}
{"epoch":12,"time":1862.84603,"train_loss":0.51122}
{"epoch":12,"val_loss":94.30389,"val_metric":{"accuracy":0.91321,"micro":0.91321,"macro":0.9096},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91794},"tolerance:":7}
{"epoch":13,"time":2013.01902,"train_loss":0.43564}
{"epoch":13,"val_loss":90.50467,"val_metric":{"accuracy":0.91667,"micro":0.91667,"macro":0.91231},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91763},"tolerance:":8}
{"epoch":14,"time":2163.27196,"train_loss":3.31}
{"epoch":14,"val_loss":267.92291,"val_metric":{"accuracy":0.78994,"micro":0.78994,"macro":0.78645},"test_metric":{"accuracy":0.80296,"micro":0.80296,"macro":0.79522},"tolerance:":9}
{"epoch":15,"time":2313.46239,"train_loss":37.94197}
{"epoch":15,"val_loss":120.13476,"val_metric":{"accuracy":0.88807,"micro":0.88807,"macro":0.88213},"test_metric":{"accuracy":0.89039,"micro":0.89039,"macro":0.88068},"tolerance:":10}
{"epoch":16,"time":2464.61302,"train_loss":16.76083}
{"epoch":16,"val_loss":86.75416,"val_metric":{"accuracy":0.91864,"micro":0.91864,"macro":0.91309},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92518},"tolerance:":11}
{"epoch":17,"time":2615.218,"train_loss":5.32502}
{"epoch":17,"val_loss":101.35664,"val_metric":{"accuracy":0.92258,"micro":0.92258,"macro":0.91775},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93283},"tolerance:":12}
{"epoch":18,"time":2765.86535,"train_loss":5.75586}
{"epoch":18,"val_loss":97.17424,"val_metric":{"accuracy":0.90927,"micro":0.90927,"macro":0.90469},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92858},"tolerance:":13}
{"epoch":19,"time":2916.30804,"train_loss":1.41934}
{"epoch":19,"val_loss":119.72839,"val_metric":{"accuracy":0.90335,"micro":0.90335,"macro":0.8985},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.9148},"tolerance:":14}
{"epoch":20,"time":3067.22179,"train_loss":0.32371}
{"epoch":20,"val_loss":88.79822,"val_metric":{"accuracy":0.92357,"micro":0.92357,"macro":0.91958},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92845},"tolerance:":15}
{"epoch":21,"time":3218.75964,"train_loss":0.32369}
{"epoch":21,"val_loss":93.74064,"val_metric":{"accuracy":0.92012,"micro":0.92012,"macro":0.91584},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92594},"tolerance:":16}
{"epoch":22,"time":3369.92718,"train_loss":0.25664}
{"epoch":22,"val_loss":90.98749,"val_metric":{"accuracy":0.91864,"micro":0.91864,"macro":0.91422},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91678},"tolerance:":17}
{"epoch":23,"time":3520.86685,"train_loss":1.68509}
{"epoch":23,"val_loss":101.55761,"val_metric":{"accuracy":0.91913,"micro":0.91913,"macro":0.91552},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91701},"tolerance:":18}
{"epoch":24,"time":3671.41228,"train_loss":19.85738}
{"epoch":24,"val_loss":165.18664,"val_metric":{"accuracy":0.88462,"micro":0.88462,"macro":0.87686},"test_metric":{"accuracy":0.89163,"micro":0.89163,"macro":0.882},"tolerance:":19}
{"epoch":25,"time":3822.84376,"train_loss":21.13406}
{"epoch":25,"val_loss":167.8368,"val_metric":{"accuracy":0.857,"micro":0.857,"macro":0.83758},"test_metric":{"accuracy":0.85961,"micro":0.85961,"macro":0.83829},"tolerance:":20}
{"epoch":26,"time":3973.55028,"train_loss":12.73127}
{"epoch":26,"val_loss":90.56337,"val_metric":{"accuracy":0.91124,"micro":0.91124,"macro":0.90753},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91618},"tolerance:":21}
{"epoch":27,"time":4124.82137,"train_loss":3.77033}
{"epoch":27,"val_loss":94.9424,"val_metric":{"accuracy":0.92357,"micro":0.92357,"macro":0.92011},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92327},"tolerance:":22}
{"epoch":28,"time":4275.57773,"train_loss":1.51025}
{"epoch":28,"val_loss":83.13603,"val_metric":{"accuracy":0.92258,"micro":0.92258,"macro":0.9187},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92375},"tolerance:":23}
{"epoch":29,"time":4426.59846,"train_loss":1.37802}
{"epoch":29,"val_loss":83.53,"val_metric":{"accuracy":0.9216,"micro":0.9216,"macro":0.91689},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92494},"tolerance:":24}
{"epoch":30,"time":4577.63061,"train_loss":0.95479}
{"epoch":30,"val_loss":87.6725,"val_metric":{"accuracy":0.92012,"micro":0.92012,"macro":0.9162},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92516},"tolerance:":25}
{"epoch":31,"time":4728.46503,"train_loss":2.18948}
{"epoch":31,"val_loss":87.84506,"val_metric":{"accuracy":0.91371,"micro":0.91371,"macro":0.90993},"test_metric":{"accuracy":0.91133,"micro":0.91133,"macro":0.90809},"tolerance:":26}
{"epoch":32,"time":4879.5124,"train_loss":8.64377}
{"epoch":32,"val_loss":97.86942,"val_metric":{"accuracy":0.92258,"micro":0.92258,"macro":0.91876},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92242},"tolerance:":27}
{"epoch":33,"time":5030.56277,"train_loss":10.47178}
{"epoch":33,"val_loss":107.60568,"val_metric":{"accuracy":0.90039,"micro":0.90039,"macro":0.8957},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.90877},"tolerance:":28}
{"epoch":34,"time":5181.49342,"train_loss":9.71606}
{"epoch":34,"val_loss":95.84203,"val_metric":{"accuracy":0.91519,"micro":0.91519,"macro":0.90828},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92634},"tolerance:":29}
{"epoch":35,"time":5332.55221,"train_loss":1.45769}
{"epoch":35,"val_loss":85.62528,"val_metric":{"accuracy":0.92505,"micro":0.92505,"macro":0.92046},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.93055},"tolerance:":30}
{"epoch":36,"time":5483.78484,"train_loss":0.80709}
{"epoch":36,"val_loss":91.80141,"val_metric":{"accuracy":0.91963,"micro":0.91963,"macro":0.91505},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.9243},"tolerance:":31}
{"epoch":37,"time":5634.92533,"train_loss":0.22851}
{"epoch":37,"val_loss":92.24662,"val_metric":{"accuracy":0.9142,"micro":0.9142,"macro":0.90978},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92409},"tolerance:":32}
{"epoch":38,"time":5786.28068,"train_loss":0.22033}
{"epoch":38,"val_loss":87.82276,"val_metric":{"accuracy":0.92258,"micro":0.92258,"macro":0.9188},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.93054},"tolerance:":33}
{"epoch":39,"time":5937.43965,"train_loss":0.27372}
{"epoch":39,"val_loss":87.70918,"val_metric":{"accuracy":0.92209,"micro":0.92209,"macro":0.91803},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.9266},"tolerance:":34}
{"epoch":40,"time":6088.60736,"train_loss":0.32139}
{"epoch":40,"val_loss":90.71049,"val_metric":{"accuracy":0.92012,"micro":0.92012,"macro":0.91574},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.93092},"tolerance:":35}
{"epoch":41,"time":6239.7894,"train_loss":9.87755}
{"epoch":41,"val_loss":105.51793,"val_metric":{"accuracy":0.91864,"micro":0.91864,"macro":0.91506},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91267},"tolerance:":36}
{"epoch":42,"time":6390.91941,"train_loss":12.38644}
{"epoch":42,"val_loss":138.70627,"val_metric":{"accuracy":0.90187,"micro":0.90187,"macro":0.89752},"test_metric":{"accuracy":0.90394,"micro":0.90394,"macro":0.89965},"tolerance:":37}
{"epoch":43,"time":6541.82804,"train_loss":9.5785}
{"epoch":43,"val_loss":89.18116,"val_metric":{"accuracy":0.91913,"micro":0.91913,"macro":0.91385},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91216},"tolerance:":38}
{"epoch":44,"time":6693.00309,"train_loss":1.20128}
{"epoch":44,"val_loss":93.70891,"val_metric":{"accuracy":0.92258,"micro":0.92258,"macro":0.91766},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91939},"tolerance:":39}
{"epoch":45,"time":6843.82174,"train_loss":0.27798}
{"epoch":45,"val_loss":90.14999,"val_metric":{"accuracy":0.92456,"micro":0.92456,"macro":0.92024},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92586},"tolerance:":40}
{"epoch":46,"time":6994.97186,"train_loss":0.20176}
{"epoch":46,"val_loss":89.7903,"val_metric":{"accuracy":0.92751,"micro":0.92751,"macro":0.92336},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92958},"tolerance:":41}
{"epoch":47,"time":7146.18674,"train_loss":0.2081}
{"epoch":47,"val_loss":87.34523,"val_metric":{"accuracy":0.9285,"micro":0.9285,"macro":0.92492},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92327},"tolerance:":42}
{"epoch":48,"time":7297.26983,"train_loss":0.21504}
{"epoch":48,"val_loss":83.75611,"val_metric":{"accuracy":0.93294,"micro":0.93294,"macro":0.92857},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93564},"tolerance:":0}
{"epoch":49,"time":7448.63663,"train_loss":0.20536}
{"epoch":49,"val_loss":83.13685,"val_metric":{"accuracy":0.93146,"micro":0.93146,"macro":0.9271},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93077},"tolerance:":1}
{"epoch":50,"time":7599.83882,"train_loss":0.22916}
{"epoch":50,"val_loss":80.54382,"val_metric":{"accuracy":0.92949,"micro":0.92949,"macro":0.92509},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93492},"tolerance:":0}
{"epoch":51,"time":7751.50821,"train_loss":0.26715}
{"epoch":51,"val_loss":88.50634,"val_metric":{"accuracy":0.92406,"micro":0.92406,"macro":0.92029},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92267},"tolerance:":1}
{"epoch":52,"time":7902.80849,"train_loss":0.21689}
{"epoch":52,"val_loss":80.25694,"val_metric":{"accuracy":0.93047,"micro":0.93047,"macro":0.92628},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.9331},"tolerance:":2}
{"epoch":53,"time":8053.94554,"train_loss":0.25831}
{"epoch":53,"val_loss":87.18997,"val_metric":{"accuracy":0.92209,"micro":0.92209,"macro":0.91583},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91718},"tolerance:":3}
{"epoch":54,"time":8205.17673,"train_loss":0.31685}
{"epoch":54,"val_loss":92.44519,"val_metric":{"accuracy":0.91963,"micro":0.91963,"macro":0.91567},"test_metric":{"accuracy":0.91133,"micro":0.91133,"macro":0.90726},"tolerance:":4}
{"epoch":55,"time":8356.19593,"train_loss":3.76851}
{"epoch":55,"val_loss":107.66133,"val_metric":{"accuracy":0.89793,"micro":0.89793,"macro":0.89476},"test_metric":{"accuracy":0.89532,"micro":0.89532,"macro":0.89101},"tolerance:":5}
{"epoch":56,"time":8507.43552,"train_loss":24.03224}
{"epoch":56,"val_loss":92.29794,"val_metric":{"accuracy":0.91617,"micro":0.91617,"macro":0.91262},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92938},"tolerance:":6}
{"epoch":57,"time":8658.83954,"train_loss":22.09124}
{"epoch":57,"val_loss":106.59792,"val_metric":{"accuracy":0.90976,"micro":0.90976,"macro":0.90666},"test_metric":{"accuracy":0.9064,"micro":0.9064,"macro":0.90342},"tolerance:":7}
{"epoch":58,"time":8809.81889,"train_loss":2.13732}
{"epoch":58,"val_loss":98.05303,"val_metric":{"accuracy":0.92406,"micro":0.92406,"macro":0.92087},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92126},"tolerance:":8}
{"epoch":59,"time":8961.18153,"train_loss":1.74665}
{"epoch":59,"val_loss":118.10986,"val_metric":{"accuracy":0.90779,"micro":0.90779,"macro":0.90437},"test_metric":{"accuracy":0.9064,"micro":0.9064,"macro":0.90102},"tolerance:":9}
{"epoch":60,"time":9112.57839,"train_loss":2.52914}
{"epoch":60,"val_loss":87.53032,"val_metric":{"accuracy":0.93047,"micro":0.93047,"macro":0.92765},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.93013},"tolerance:":10}
{"epoch":61,"time":9263.91178,"train_loss":0.18779}
{"epoch":61,"val_loss":82.01676,"val_metric":{"accuracy":0.93047,"micro":0.93047,"macro":0.92688},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93846},"tolerance:":0}
{"epoch":62,"time":9415.08025,"train_loss":0.13119}
{"epoch":62,"val_loss":79.35888,"val_metric":{"accuracy":0.93294,"micro":0.93294,"macro":0.92996},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.9401},"tolerance:":0}
{"epoch":63,"time":9566.26733,"train_loss":0.14955}
{"epoch":63,"val_loss":76.34979,"val_metric":{"accuracy":0.93442,"micro":0.93442,"macro":0.93132},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93492},"tolerance:":1}
{"epoch":64,"time":9717.5277,"train_loss":0.28379}
{"epoch":64,"val_loss":125.09911,"val_metric":{"accuracy":0.89941,"micro":0.89941,"macro":0.89731},"test_metric":{"accuracy":0.91133,"micro":0.91133,"macro":0.90982},"tolerance:":2}
{"epoch":65,"time":9868.60008,"train_loss":1.417}
{"epoch":65,"val_loss":156.80151,"val_metric":{"accuracy":0.88708,"micro":0.88708,"macro":0.88485},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.91002},"tolerance:":3}
{"epoch":66,"time":10020.08033,"train_loss":5.40648}
{"epoch":66,"val_loss":106.17999,"val_metric":{"accuracy":0.91815,"micro":0.91815,"macro":0.91434},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92523},"tolerance:":4}
{"epoch":67,"time":10171.13591,"train_loss":4.7555}
{"epoch":67,"val_loss":145.73601,"val_metric":{"accuracy":0.88412,"micro":0.88412,"macro":0.87686},"test_metric":{"accuracy":0.87685,"micro":0.87685,"macro":0.86601},"tolerance:":5}
{"epoch":68,"time":10322.33956,"train_loss":2.39998}
{"epoch":68,"val_loss":150.76946,"val_metric":{"accuracy":0.89892,"micro":0.89892,"macro":0.88907},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91577},"tolerance:":6}
{"epoch":69,"time":10473.60801,"train_loss":6.87597}
{"epoch":69,"val_loss":118.79862,"val_metric":{"accuracy":0.91174,"micro":0.91174,"macro":0.9065},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.91905},"tolerance:":7}
{"epoch":70,"time":10624.7001,"train_loss":6.65881}
{"epoch":70,"val_loss":220.59267,"val_metric":{"accuracy":0.84615,"micro":0.84615,"macro":0.83895},"test_metric":{"accuracy":0.84113,"micro":0.84113,"macro":0.83114},"tolerance:":8}
{"epoch":71,"time":10776.1787,"train_loss":2.88027}
{"epoch":71,"val_loss":116.35402,"val_metric":{"accuracy":0.91617,"micro":0.91617,"macro":0.91104},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.92032},"tolerance:":9}
{"epoch":72,"time":10927.18886,"train_loss":1.53339}
{"epoch":72,"val_loss":95.29795,"val_metric":{"accuracy":0.92258,"micro":0.92258,"macro":0.91831},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92995},"tolerance:":10}
{"epoch":73,"time":11078.59589,"train_loss":1.97889}
{"epoch":73,"val_loss":98.91594,"val_metric":{"accuracy":0.91371,"micro":0.91371,"macro":0.90874},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.92014},"tolerance:":11}
{"epoch":74,"time":11229.72138,"train_loss":0.55642}
{"epoch":74,"val_loss":99.72541,"val_metric":{"accuracy":0.92209,"micro":0.92209,"macro":0.91719},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93482},"tolerance:":12}
{"epoch":75,"time":11380.91888,"train_loss":1.72921}
{"epoch":75,"val_loss":89.62611,"val_metric":{"accuracy":0.92653,"micro":0.92653,"macro":0.92222},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93817},"tolerance:":13}
{"epoch":76,"time":11532.26319,"train_loss":2.9534}
{"epoch":76,"val_loss":96.39486,"val_metric":{"accuracy":0.91716,"micro":0.91716,"macro":0.91336},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.93007},"tolerance:":14}
{"epoch":77,"time":11683.65881,"train_loss":1.71516}
{"epoch":77,"val_loss":135.60091,"val_metric":{"accuracy":0.88363,"micro":0.88363,"macro":0.88131},"test_metric":{"accuracy":0.8867,"micro":0.8867,"macro":0.88466},"tolerance:":15}
{"epoch":78,"time":11835.02556,"train_loss":2.65523}
{"epoch":78,"val_loss":84.06847,"val_metric":{"accuracy":0.93047,"micro":0.93047,"macro":0.92606},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93652},"tolerance:":16}
{"epoch":79,"time":11986.27633,"train_loss":0.15733}
{"epoch":79,"val_loss":83.63098,"val_metric":{"accuracy":0.93047,"micro":0.93047,"macro":0.9259},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93878},"tolerance:":17}
{"epoch":80,"time":12137.4209,"train_loss":0.16034}
{"epoch":80,"val_loss":79.90882,"val_metric":{"accuracy":0.93146,"micro":0.93146,"macro":0.92749},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93877},"tolerance:":18}
{"epoch":81,"time":12288.51099,"train_loss":0.14662}
{"epoch":81,"val_loss":78.25515,"val_metric":{"accuracy":0.92899,"micro":0.92899,"macro":0.92417},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93717},"tolerance:":19}
{"epoch":82,"time":12439.90781,"train_loss":0.21966}
{"epoch":82,"val_loss":79.01025,"val_metric":{"accuracy":0.92801,"micro":0.92801,"macro":0.92379},"test_metric":{"accuracy":0.94828,"micro":0.94828,"macro":0.94513},"tolerance:":0}
{"epoch":83,"time":12591.24899,"train_loss":0.20606}
{"epoch":83,"val_loss":81.15687,"val_metric":{"accuracy":0.92456,"micro":0.92456,"macro":0.91929},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93846},"tolerance:":1}
{"epoch":84,"time":12742.32338,"train_loss":0.20198}
{"epoch":84,"val_loss":75.45283,"val_metric":{"accuracy":0.92801,"micro":0.92801,"macro":0.92368},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93927},"tolerance:":2}
{"epoch":85,"time":12893.5395,"train_loss":0.20329}
{"epoch":85,"val_loss":76.02517,"val_metric":{"accuracy":0.93097,"micro":0.93097,"macro":0.92681},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93605},"tolerance:":3}
{"epoch":86,"time":13045.07083,"train_loss":0.21599}
{"epoch":86,"val_loss":76.1778,"val_metric":{"accuracy":0.92751,"micro":0.92751,"macro":0.92349},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94084},"tolerance:":4}
{"epoch":87,"time":13196.23934,"train_loss":0.25684}
{"epoch":87,"val_loss":101.20208,"val_metric":{"accuracy":0.91667,"micro":0.91667,"macro":0.91065},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92009},"tolerance:":5}
{"epoch":88,"time":13347.47354,"train_loss":0.22211}
{"epoch":88,"val_loss":85.63756,"val_metric":{"accuracy":0.92308,"micro":0.92308,"macro":0.91841},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93701},"tolerance:":6}
{"epoch":89,"time":13498.7518,"train_loss":20.45435}
{"epoch":89,"val_loss":145.90419,"val_metric":{"accuracy":0.84024,"micro":0.84024,"macro":0.83658},"test_metric":{"accuracy":0.84606,"micro":0.84606,"macro":0.84396},"tolerance:":7}
{"epoch":90,"time":13650.06305,"train_loss":27.61021}
{"epoch":90,"val_loss":91.7532,"val_metric":{"accuracy":0.91667,"micro":0.91667,"macro":0.91289},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93207},"tolerance:":8}
{"epoch":91,"time":13801.24131,"train_loss":3.3679}
{"epoch":91,"val_loss":97.70626,"val_metric":{"accuracy":0.92357,"micro":0.92357,"macro":0.91966},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.93996},"tolerance:":9}
{"epoch":92,"time":13952.54981,"train_loss":0.22859}
{"epoch":92,"val_loss":104.88825,"val_metric":{"accuracy":0.92012,"micro":0.92012,"macro":0.91557},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93408},"tolerance:":10}
{"epoch":93,"time":14103.83692,"train_loss":0.12379}
{"epoch":93,"val_loss":102.53157,"val_metric":{"accuracy":0.91815,"micro":0.91815,"macro":0.91382},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93821},"tolerance:":11}
{"epoch":94,"time":14255.16188,"train_loss":0.1273}
{"epoch":94,"val_loss":96.47932,"val_metric":{"accuracy":0.92061,"micro":0.92061,"macro":0.9163},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93711},"tolerance:":12}
{"epoch":95,"time":14406.67796,"train_loss":0.11853}
{"epoch":95,"val_loss":92.39024,"val_metric":{"accuracy":0.92308,"micro":0.92308,"macro":0.91879},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93728},"tolerance:":13}
{"epoch":96,"time":14557.76023,"train_loss":0.14892}
{"epoch":96,"val_loss":90.33718,"val_metric":{"accuracy":0.92505,"micro":0.92505,"macro":0.9201},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93653},"tolerance:":14}
{"epoch":97,"time":14708.82187,"train_loss":0.16691}
{"epoch":97,"val_loss":88.37375,"val_metric":{"accuracy":0.92751,"micro":0.92751,"macro":0.92321},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.9379},"tolerance:":15}
{"epoch":98,"time":14859.97307,"train_loss":0.18042}
{"epoch":98,"val_loss":85.54201,"val_metric":{"accuracy":0.92604,"micro":0.92604,"macro":0.9218},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94238},"tolerance:":16}
{"epoch":99,"time":15011.09723,"train_loss":0.26571}
{"epoch":99,"val_loss":119.71544,"val_metric":{"accuracy":0.90138,"micro":0.90138,"macro":0.89838},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.9111},"tolerance:":17}
{"epoch":100,"time":15162.25601,"train_loss":2.41484}
{"epoch":100,"val_loss":96.62686,"val_metric":{"accuracy":0.90976,"micro":0.90976,"macro":0.90571},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92932},"tolerance:":18}
{"epoch":101,"time":15313.42786,"train_loss":10.23367}
{"epoch":101,"val_loss":143.94783,"val_metric":{"accuracy":0.88609,"micro":0.88609,"macro":0.87796},"test_metric":{"accuracy":0.89532,"micro":0.89532,"macro":0.88728},"tolerance:":19}
{"epoch":102,"time":15464.61323,"train_loss":20.2621}
{"epoch":102,"val_loss":125.47837,"val_metric":{"accuracy":0.90385,"micro":0.90385,"macro":0.89459},"test_metric":{"accuracy":0.90764,"micro":0.90764,"macro":0.89697},"tolerance:":20}
{"epoch":103,"time":15615.7135,"train_loss":5.48553}
{"epoch":103,"val_loss":119.46021,"val_metric":{"accuracy":0.90927,"micro":0.90927,"macro":0.90079},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92013},"tolerance:":21}
{"epoch":104,"time":15766.90116,"train_loss":2.08968}
{"epoch":104,"val_loss":88.89756,"val_metric":{"accuracy":0.92751,"micro":0.92751,"macro":0.9227},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94002},"tolerance:":22}
{"epoch":105,"time":15918.23793,"train_loss":0.38134}
{"epoch":105,"val_loss":109.86546,"val_metric":{"accuracy":0.91864,"micro":0.91864,"macro":0.91453},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92419},"tolerance:":23}
{"epoch":106,"time":16069.48966,"train_loss":0.13129}
{"epoch":106,"val_loss":92.20924,"val_metric":{"accuracy":0.92505,"micro":0.92505,"macro":0.92062},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93629},"tolerance:":24}
{"epoch":107,"time":16221.00013,"train_loss":0.10603}
{"epoch":107,"val_loss":86.66326,"val_metric":{"accuracy":0.92505,"micro":0.92505,"macro":0.92064},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93638},"tolerance:":25}
{"epoch":108,"time":16372.06861,"train_loss":0.14146}
{"epoch":108,"val_loss":89.54911,"val_metric":{"accuracy":0.92012,"micro":0.92012,"macro":0.91629},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94077},"tolerance:":26}
{"epoch":109,"time":16523.44946,"train_loss":0.14923}
{"epoch":109,"val_loss":81.39721,"val_metric":{"accuracy":0.92357,"micro":0.92357,"macro":0.91878},"test_metric":{"accuracy":0.94581,"micro":0.94581,"macro":0.94297},"tolerance:":27}
{"epoch":110,"time":16674.51466,"train_loss":0.1527}
{"epoch":110,"val_loss":79.19693,"val_metric":{"accuracy":0.92505,"micro":0.92505,"macro":0.92066},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94037},"tolerance:":28}
{"epoch":111,"time":16825.21989,"train_loss":0.40583}
{"epoch":111,"val_loss":82.22311,"val_metric":{"accuracy":0.92751,"micro":0.92751,"macro":0.92294},"test_metric":{"accuracy":0.94704,"micro":0.94704,"macro":0.94377},"tolerance:":29}
{"epoch":112,"time":16976.27691,"train_loss":0.13447}
{"epoch":112,"val_loss":79.09133,"val_metric":{"accuracy":0.92801,"micro":0.92801,"macro":0.92419},"test_metric":{"accuracy":0.94828,"micro":0.94828,"macro":0.94549},"tolerance:":30}
{"epoch":113,"time":17127.18255,"train_loss":0.18156}
{"epoch":113,"val_loss":76.94088,"val_metric":{"accuracy":0.9285,"micro":0.9285,"macro":0.92373},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94036},"tolerance:":31}
{"epoch":114,"time":17278.21861,"train_loss":0.17724}
{"epoch":114,"val_loss":76.23132,"val_metric":{"accuracy":0.92801,"micro":0.92801,"macro":0.92391},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94009},"tolerance:":32}
{"epoch":115,"time":17429.09131,"train_loss":0.18327}
{"epoch":115,"val_loss":75.99818,"val_metric":{"accuracy":0.92998,"micro":0.92998,"macro":0.9256},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93868},"tolerance:":33}
{"epoch":116,"time":17579.9473,"train_loss":0.20117}
{"epoch":116,"val_loss":79.50321,"val_metric":{"accuracy":0.92653,"micro":0.92653,"macro":0.92325},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93761},"tolerance:":34}
{"epoch":117,"time":17731.00259,"train_loss":0.19424}
{"epoch":117,"val_loss":75.08276,"val_metric":{"accuracy":0.93146,"micro":0.93146,"macro":0.92797},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.9401},"tolerance:":35}
{"epoch":118,"time":17881.88812,"train_loss":2.08665}
{"epoch":118,"val_loss":119.19751,"val_metric":{"accuracy":0.87722,"micro":0.87722,"macro":0.87438},"test_metric":{"accuracy":0.88054,"micro":0.88054,"macro":0.87587},"tolerance:":36}
{"epoch":119,"time":18032.79853,"train_loss":27.87863}
{"epoch":119,"val_loss":114.38885,"val_metric":{"accuracy":0.91864,"micro":0.91864,"macro":0.91435},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93868},"tolerance:":37}
{"epoch":120,"time":18183.79334,"train_loss":11.04984}
{"epoch":120,"val_loss":110.44995,"val_metric":{"accuracy":0.90335,"micro":0.90335,"macro":0.89476},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91039},"tolerance:":38}
{"epoch":121,"time":18334.47299,"train_loss":4.69276}
{"epoch":121,"val_loss":95.40912,"val_metric":{"accuracy":0.92357,"micro":0.92357,"macro":0.91996},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93287},"tolerance:":39}
{"epoch":122,"time":18485.29965,"train_loss":0.90505}
{"epoch":122,"val_loss":110.86681,"val_metric":{"accuracy":0.91321,"micro":0.91321,"macro":0.90951},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.93094},"tolerance:":40}
{"epoch":123,"time":18636.14582,"train_loss":0.14866}
{"epoch":123,"val_loss":108.44999,"val_metric":{"accuracy":0.91568,"micro":0.91568,"macro":0.91187},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92177},"tolerance:":41}
{"epoch":124,"time":18786.83559,"train_loss":2.29277}
{"epoch":124,"val_loss":154.25052,"val_metric":{"accuracy":0.86588,"micro":0.86588,"macro":0.86222},"test_metric":{"accuracy":0.89039,"micro":0.89039,"macro":0.88788},"tolerance:":42}
{"epoch":125,"time":18937.59077,"train_loss":3.65364}
{"epoch":125,"val_loss":105.02281,"val_metric":{"accuracy":0.92012,"micro":0.92012,"macro":0.91643},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92608},"tolerance:":43}
{"epoch":126,"time":19088.37941,"train_loss":0.13054}
{"epoch":126,"val_loss":110.32381,"val_metric":{"accuracy":0.9142,"micro":0.9142,"macro":0.90952},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92367},"tolerance:":44}
{"epoch":127,"time":19239.10716,"train_loss":0.11189}
{"epoch":127,"val_loss":105.2814,"val_metric":{"accuracy":0.91815,"micro":0.91815,"macro":0.91374},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.9264},"tolerance:":45}
{"epoch":128,"time":19389.66549,"train_loss":0.13135}
{"epoch":128,"val_loss":97.87243,"val_metric":{"accuracy":0.92012,"micro":0.92012,"macro":0.91593},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.93039},"tolerance:":46}
{"epoch":129,"time":19540.42625,"train_loss":0.13978}
{"epoch":129,"val_loss":96.79846,"val_metric":{"accuracy":0.91716,"micro":0.91716,"macro":0.9128},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92669},"tolerance:":47}
{"epoch":130,"time":19691.12975,"train_loss":0.14546}
{"epoch":130,"val_loss":96.08389,"val_metric":{"accuracy":0.9211,"micro":0.9211,"macro":0.91687},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.93039},"tolerance:":48}
{"epoch":131,"time":19842.30449,"train_loss":0.15083}
{"epoch":131,"val_loss":93.57632,"val_metric":{"accuracy":0.92012,"micro":0.92012,"macro":0.91579},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.93052},"tolerance:":49}
{"epoch":132,"time":19994.20085,"train_loss":0.15821}
{"epoch":132,"val_loss":87.36632,"val_metric":{"accuracy":0.92554,"micro":0.92554,"macro":0.92089},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92964},"tolerance:":50}
{"epoch":133,"time":20145.27961,"train_loss":0.28736}
{"epoch":133,"val_loss":105.58591,"val_metric":{"accuracy":0.91321,"micro":0.91321,"macro":0.90917},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92643},"tolerance:":51}
{"epoch":134,"time":20297.07279,"train_loss":0.52444}
{"epoch":134,"val_loss":108.53846,"val_metric":{"accuracy":0.91568,"micro":0.91568,"macro":0.91117},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93473},"tolerance:":52}
{"epoch":135,"time":20449.29949,"train_loss":0.15852}
{"epoch":135,"val_loss":88.55141,"val_metric":{"accuracy":0.92801,"micro":0.92801,"macro":0.92439},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93719},"tolerance:":53}
{"epoch":136,"time":20601.56833,"train_loss":0.16379}
{"epoch":136,"val_loss":87.25498,"val_metric":{"accuracy":0.92406,"micro":0.92406,"macro":0.92005},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92872},"tolerance:":54}
{"epoch":137,"time":20755.20947,"train_loss":0.15884}
{"epoch":137,"val_loss":81.5243,"val_metric":{"accuracy":0.92357,"micro":0.92357,"macro":0.91994},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.93038},"tolerance:":55}
{"epoch":138,"time":20908.78279,"train_loss":0.17738}
{"epoch":138,"val_loss":77.83437,"val_metric":{"accuracy":0.92801,"micro":0.92801,"macro":0.92444},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93158},"tolerance:":56}
{"epoch":139,"time":21064.15487,"train_loss":0.16579}
{"epoch":139,"val_loss":78.7466,"val_metric":{"accuracy":0.92406,"micro":0.92406,"macro":0.92011},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92694},"tolerance:":57}
{"epoch":140,"time":21220.45166,"train_loss":0.34296}
{"epoch":140,"val_loss":164.48181,"val_metric":{"accuracy":0.87426,"micro":0.87426,"macro":0.85974},"test_metric":{"accuracy":0.87685,"micro":0.87685,"macro":0.86056},"tolerance:":58}
{"epoch":141,"time":21376.0928,"train_loss":33.32148}
{"epoch":141,"val_loss":107.82147,"val_metric":{"accuracy":0.89892,"micro":0.89892,"macro":0.88769},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.89802},"tolerance:":59}
{"epoch":142,"time":21532.37041,"train_loss":14.13957}
{"epoch":142,"val_loss":110.3041,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.89985},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92765},"tolerance:":60}
{"epoch":143,"time":21688.55925,"train_loss":10.10102}
{"epoch":143,"val_loss":106.54247,"val_metric":{"accuracy":0.91765,"micro":0.91765,"macro":0.91287},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92976},"tolerance:":61}
{"epoch":144,"time":21846.19743,"train_loss":2.22696}
{"epoch":144,"val_loss":110.69767,"val_metric":{"accuracy":0.91272,"micro":0.91272,"macro":0.9082},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92947},"tolerance:":62}
{"epoch":145,"time":22003.21078,"train_loss":0.1412}
{"epoch":145,"val_loss":103.61062,"val_metric":{"accuracy":0.92308,"micro":0.92308,"macro":0.91917},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.93071},"tolerance:":63}
{"epoch":146,"time":22161.62882,"train_loss":0.07419}
{"epoch":146,"val_loss":101.22831,"val_metric":{"accuracy":0.91864,"micro":0.91864,"macro":0.91448},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92646},"tolerance:":64}
{"epoch":147,"time":22320.36982,"train_loss":0.07663}
{"epoch":147,"val_loss":93.12456,"val_metric":{"accuracy":0.92505,"micro":0.92505,"macro":0.92058},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93261},"tolerance:":65}
{"epoch":148,"time":22478.74381,"train_loss":0.10159}
{"epoch":148,"val_loss":93.32411,"val_metric":{"accuracy":0.92209,"micro":0.92209,"macro":0.91796},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92719},"tolerance:":66}
{"epoch":149,"time":22637.30922,"train_loss":0.11004}
{"epoch":149,"val_loss":86.98924,"val_metric":{"accuracy":0.92505,"micro":0.92505,"macro":0.92126},"test_metric":{"accuracy":0.93473,"micro":0.93473,"macro":0.93102},"tolerance:":67}
{"epoch":150,"time":22795.09315,"train_loss":0.12857}
{"epoch":150,"val_loss":84.44793,"val_metric":{"accuracy":0.92604,"micro":0.92604,"macro":0.92174},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93361},"tolerance:":68}
{"epoch":151,"time":22953.83866,"train_loss":0.13797}
{"epoch":151,"val_loss":83.5437,"val_metric":{"accuracy":0.92801,"micro":0.92801,"macro":0.92428},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93343},"tolerance:":69}
{"epoch":152,"time":23111.71165,"train_loss":0.16547}
{"epoch":152,"val_loss":81.94257,"val_metric":{"accuracy":0.92604,"micro":0.92604,"macro":0.92186},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93435},"tolerance:":70}
{"epoch":153,"time":23271.37094,"train_loss":0.93331}
{"epoch":153,"val_loss":81.51172,"val_metric":{"accuracy":0.9285,"micro":0.9285,"macro":0.92476},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.932},"tolerance:":71}
{"epoch":154,"time":23429.94612,"train_loss":0.32093}
{"epoch":154,"val_loss":95.48511,"val_metric":{"accuracy":0.91963,"micro":0.91963,"macro":0.91634},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92626},"tolerance:":72}
{"epoch":155,"time":23587.91118,"train_loss":2.07169}
{"epoch":155,"val_loss":96.08833,"val_metric":{"accuracy":0.92308,"micro":0.92308,"macro":0.91848},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92443},"tolerance:":73}
{"epoch":156,"time":23746.8287,"train_loss":12.88337}
{"epoch":156,"val_loss":95.25523,"val_metric":{"accuracy":0.91026,"micro":0.91026,"macro":0.90651},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.92137},"tolerance:":74}
{"epoch":157,"time":23905.76098,"train_loss":4.93975}
{"epoch":157,"val_loss":94.59575,"val_metric":{"accuracy":0.91174,"micro":0.91174,"macro":0.90483},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91354},"tolerance:":75}
{"epoch":158,"time":24064.99717,"train_loss":2.33154}
{"epoch":158,"val_loss":88.57532,"val_metric":{"accuracy":0.92308,"micro":0.92308,"macro":0.91807},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92726},"tolerance:":76}
{"epoch":159,"time":24222.99697,"train_loss":0.79819}
{"epoch":159,"val_loss":98.87038,"val_metric":{"accuracy":0.91321,"micro":0.91321,"macro":0.90802},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92848},"tolerance:":77}
{"epoch":160,"time":24382.22176,"train_loss":0.19282}
{"epoch":160,"val_loss":89.58821,"val_metric":{"accuracy":0.92209,"micro":0.92209,"macro":0.91769},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92484},"tolerance:":78}
{"epoch":161,"time":24542.80626,"train_loss":0.1084}
{"epoch":161,"val_loss":86.13792,"val_metric":{"accuracy":0.92456,"micro":0.92456,"macro":0.92018},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.9237},"tolerance:":79}
{"epoch":162,"time":24702.02365,"train_loss":0.12293}
{"epoch":162,"val_loss":83.63014,"val_metric":{"accuracy":0.92406,"micro":0.92406,"macro":0.91942},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92791},"tolerance:":80}
{"epoch":163,"time":24861.99605,"train_loss":0.14668}
{"epoch":163,"val_loss":81.42666,"val_metric":{"accuracy":0.92554,"micro":0.92554,"macro":0.9206},"test_metric":{"accuracy":0.93227,"micro":0.93227,"macro":0.92803},"tolerance:":81}
{"epoch":164,"time":25021.62373,"train_loss":0.14926}
{"epoch":164,"val_loss":79.19528,"val_metric":{"accuracy":0.92604,"micro":0.92604,"macro":0.92198},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93322},"tolerance:":82}
{"epoch":165,"time":25178.82436,"train_loss":0.17611}
{"epoch":165,"val_loss":79.19765,"val_metric":{"accuracy":0.92258,"micro":0.92258,"macro":0.91775},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93266},"tolerance:":83}
{"epoch":166,"time":25336.16246,"train_loss":0.16444}
{"epoch":166,"val_loss":76.3959,"val_metric":{"accuracy":0.92554,"micro":0.92554,"macro":0.92151},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.9346},"tolerance:":84}
{"epoch":167,"time":25494.71521,"train_loss":0.14798}
{"epoch":167,"val_loss":78.14798,"val_metric":{"accuracy":0.92209,"micro":0.92209,"macro":0.91709},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93402},"tolerance:":85}
{"epoch":168,"time":25651.64017,"train_loss":0.15998}
{"epoch":168,"val_loss":74.62658,"val_metric":{"accuracy":0.9285,"micro":0.9285,"macro":0.92438},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93201},"tolerance:":86}
{"epoch":169,"time":25811.60017,"train_loss":0.16637}
{"epoch":169,"val_loss":73.83856,"val_metric":{"accuracy":0.92702,"micro":0.92702,"macro":0.92277},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.9345},"tolerance:":87}
{"epoch":170,"time":25970.37012,"train_loss":0.18143}
{"epoch":170,"val_loss":77.65632,"val_metric":{"accuracy":0.9285,"micro":0.9285,"macro":0.92439},"test_metric":{"accuracy":0.94089,"micro":0.94089,"macro":0.93679},"tolerance:":88}
{"epoch":171,"time":26128.86763,"train_loss":0.1865}
{"epoch":171,"val_loss":81.53517,"val_metric":{"accuracy":0.91815,"micro":0.91815,"macro":0.91406},"test_metric":{"accuracy":0.93719,"micro":0.93719,"macro":0.93278},"tolerance:":89}
{"epoch":172,"time":26288.19821,"train_loss":0.1787}
{"epoch":172,"val_loss":81.60382,"val_metric":{"accuracy":0.91963,"micro":0.91963,"macro":0.91564},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93134},"tolerance:":90}
{"epoch":173,"time":26447.14598,"train_loss":0.16678}
{"epoch":173,"val_loss":75.52109,"val_metric":{"accuracy":0.92653,"micro":0.92653,"macro":0.92296},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93489},"tolerance:":91}
{"epoch":174,"time":26604.84144,"train_loss":5.0249}
{"epoch":174,"val_loss":166.04469,"val_metric":{"accuracy":0.85355,"micro":0.85355,"macro":0.8321},"test_metric":{"accuracy":0.86084,"micro":0.86084,"macro":0.8361},"tolerance:":92}
{"epoch":175,"time":26763.7698,"train_loss":34.92441}
{"epoch":175,"val_loss":94.40214,"val_metric":{"accuracy":0.91765,"micro":0.91765,"macro":0.91316},"test_metric":{"accuracy":0.93103,"micro":0.93103,"macro":0.92771},"tolerance:":93}
{"epoch":176,"time":26924.74955,"train_loss":0.73631}
{"epoch":176,"val_loss":83.73176,"val_metric":{"accuracy":0.92899,"micro":0.92899,"macro":0.92509},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.93629},"tolerance:":94}
{"epoch":177,"time":27085.78366,"train_loss":0.53016}
{"epoch":177,"val_loss":89.3316,"val_metric":{"accuracy":0.93097,"micro":0.93097,"macro":0.92798},"test_metric":{"accuracy":0.93966,"micro":0.93966,"macro":0.9371},"tolerance:":95}
{"epoch":178,"time":27246.56992,"train_loss":0.09493}
{"epoch":178,"val_loss":86.48352,"val_metric":{"accuracy":0.92702,"micro":0.92702,"macro":0.92343},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93953},"tolerance:":96}
{"epoch":179,"time":27407.34552,"train_loss":0.08597}
{"epoch":179,"val_loss":83.81811,"val_metric":{"accuracy":0.9285,"micro":0.9285,"macro":0.92508},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.94063},"tolerance:":97}
{"epoch":180,"time":27567.09329,"train_loss":0.10785}
{"epoch":180,"val_loss":82.34472,"val_metric":{"accuracy":0.93047,"micro":0.93047,"macro":0.92667},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93547},"tolerance:":98}
{"epoch":181,"time":27727.95039,"train_loss":0.12529}
{"epoch":181,"val_loss":78.77872,"val_metric":{"accuracy":0.93146,"micro":0.93146,"macro":0.92793},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.9391},"tolerance:":99}
{"epoch":182,"time":27889.83731,"train_loss":0.11812}
{"epoch":182,"val_loss":80.00421,"val_metric":{"accuracy":0.92751,"micro":0.92751,"macro":0.92313},"test_metric":{"accuracy":0.94335,"micro":0.94335,"macro":0.93955},"tolerance:":100}
{"epoch":183,"time":28052.47305,"train_loss":0.16728}
{"epoch":183,"val_loss":81.3723,"val_metric":{"accuracy":0.92653,"micro":0.92653,"macro":0.92304},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93879},"tolerance:":101}
{"epoch":82,"val_loss":79.01025,"val_metric":{"accuracy":0.92801,"micro":0.92801,"macro":0.92379},"test_metric":{"accuracy":0.94828,"micro":0.94828,"macro":0.94513}}
/home/daniel/local/opt/anaconda3/lib/python3.7/site-packages/torch/nn/functional.py:1386: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/home/daniel/local/opt/anaconda3/lib/python3.7/site-packages/torch/nn/functional.py:1374: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
/home/daniel/local/opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/home/daniel/local/opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1145: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
-- done --
