NodeProblem: loading started
loading edge embedding for APA complete, num of embeddings: 7586
loading edge embedding for APAPA complete, num of embeddings: 22381
loading edge embedding for APCPA complete, num of embeddings: 2502277
0.44872806400000004
NodeProblem: loading finished
Let's use 2 GPUs!
DataParallel(
  (module): HINGCN_GS(
    (prep): LinearPrep(
      (fc): Linear(in_features=8920, out_features=2048, bias=False)
    )
    (agg_0_0): ModuleList(
      (0): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=256, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=256, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (1): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=256, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=256, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (2): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=256, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=256, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (3): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=256, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=256, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (4): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=256, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=256, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (5): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=256, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=256, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (6): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=256, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=256, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (7): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=256, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=256, bias=False)
        (dropout): Dropout(p=0.0)
      )
    )
    (edge_0_0): IdEdgeAggregator(
      (dropout): Dropout(p=0.0)
    )
    (agg_1_0): ModuleList(
      (0): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=256, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=256, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (1): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=256, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=256, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (2): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=256, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=256, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (3): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=256, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=256, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (4): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=256, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=256, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (5): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=256, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=256, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (6): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=256, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=256, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (7): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=256, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=256, bias=False)
        (dropout): Dropout(p=0.0)
      )
    )
    (edge_1_0): IdEdgeAggregator(
      (dropout): Dropout(p=0.0)
    )
    (agg_2_0): ModuleList(
      (0): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=256, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=256, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (1): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=256, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=256, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (2): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=256, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=256, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (3): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=256, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=256, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (4): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=256, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=256, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (5): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=256, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=256, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (6): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=256, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=256, bias=False)
        (dropout): Dropout(p=0.0)
      )
      (7): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=2048, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=2066, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=2048, out_features=256, bias=False)
        (fc_neib): Linear(in_features=2066, out_features=256, bias=False)
        (dropout): Dropout(p=0.0)
      )
    )
    (edge_2_0): IdEdgeAggregator(
      (dropout): Dropout(p=0.0)
    )
    (mp_agg): MetapathGateLayer (2048 -> 2048)
    (fc): Sequential(
      (0): Linear(in_features=2048, out_features=32, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.0)
      (3): Linear(in_features=32, out_features=4, bias=True)
    )
  )
)
{"epoch":0,"time":38.38968,"train_loss":77.88901}
{"epoch":0,"val_loss":156.48958,"val_metric":{"accuracy":0.77321,"micro":0.77321,"macro":0.66492},"test_metric":{"accuracy":0.77094,"micro":0.77094,"macro":0.66426},"tolerance:":0}
{"epoch":1,"time":216.88157,"train_loss":35.00446}
{"epoch":1,"val_loss":139.70532,"val_metric":{"accuracy":0.85744,"micro":0.85744,"macro":0.84451},"test_metric":{"accuracy":0.86576,"micro":0.86576,"macro":0.85563},"tolerance:":0}
{"epoch":2,"time":397.20999,"train_loss":15.05575}
{"epoch":2,"val_loss":124.26639,"val_metric":{"accuracy":0.87962,"micro":0.87962,"macro":0.87385},"test_metric":{"accuracy":0.90394,"micro":0.90394,"macro":0.89985},"tolerance:":0}
{"epoch":3,"time":590.59591,"train_loss":7.2451}
{"epoch":3,"val_loss":198.42626,"val_metric":{"accuracy":0.86154,"micro":0.86154,"macro":0.84564},"test_metric":{"accuracy":0.85591,"micro":0.85591,"macro":0.8414},"tolerance:":1}
{"epoch":4,"time":784.8891,"train_loss":11.40942}
{"epoch":4,"val_loss":136.42572,"val_metric":{"accuracy":0.88578,"micro":0.88578,"macro":0.87705},"test_metric":{"accuracy":0.90025,"micro":0.90025,"macro":0.89366},"tolerance:":2}
{"epoch":5,"time":981.98295,"train_loss":2.77255}
{"epoch":5,"val_loss":138.51081,"val_metric":{"accuracy":0.87798,"micro":0.87798,"macro":0.87001},"test_metric":{"accuracy":0.88547,"micro":0.88547,"macro":0.87796},"tolerance:":3}
{"epoch":6,"time":1180.50751,"train_loss":0.54807}
{"epoch":6,"val_loss":119.44138,"val_metric":{"accuracy":0.89236,"micro":0.89236,"macro":0.88565},"test_metric":{"accuracy":0.90148,"micro":0.90148,"macro":0.89559},"tolerance:":4}
{"epoch":7,"time":1379.85987,"train_loss":9.64234}
{"epoch":7,"val_loss":241.49894,"val_metric":{"accuracy":0.85867,"micro":0.85867,"macro":0.85553},"test_metric":{"accuracy":0.87562,"micro":0.87562,"macro":0.87308},"tolerance:":5}
{"epoch":8,"time":1578.31611,"train_loss":14.48361}
{"epoch":8,"val_loss":133.92898,"val_metric":{"accuracy":0.89359,"micro":0.89359,"macro":0.88751},"test_metric":{"accuracy":0.89901,"micro":0.89901,"macro":0.89563},"tolerance:":6}
{"epoch":9,"time":1778.35717,"train_loss":9.66733}
{"epoch":9,"val_loss":162.0356,"val_metric":{"accuracy":0.87675,"micro":0.87675,"macro":0.87167},"test_metric":{"accuracy":0.88054,"micro":0.88054,"macro":0.87505},"tolerance:":7}
{"epoch":10,"time":1980.39556,"train_loss":11.9554}
{"epoch":10,"val_loss":131.61726,"val_metric":{"accuracy":0.8788,"micro":0.8788,"macro":0.87393},"test_metric":{"accuracy":0.87562,"micro":0.87562,"macro":0.86896},"tolerance:":8}
{"epoch":11,"time":2179.95714,"train_loss":6.37282}
{"epoch":11,"val_loss":137.121,"val_metric":{"accuracy":0.88373,"micro":0.88373,"macro":0.87502},"test_metric":{"accuracy":0.89409,"micro":0.89409,"macro":0.886},"tolerance:":9}
{"epoch":12,"time":2383.22394,"train_loss":3.78642}
{"epoch":12,"val_loss":115.99382,"val_metric":{"accuracy":0.90058,"micro":0.90058,"macro":0.89453},"test_metric":{"accuracy":0.88793,"micro":0.88793,"macro":0.88272},"tolerance:":10}
{"epoch":13,"time":2584.54784,"train_loss":1.57432}
{"epoch":13,"val_loss":112.40646,"val_metric":{"accuracy":0.90674,"micro":0.90674,"macro":0.90077},"test_metric":{"accuracy":0.88916,"micro":0.88916,"macro":0.88257},"tolerance:":11}
{"epoch":14,"time":2787.48289,"train_loss":1.23889}
{"epoch":14,"val_loss":125.01159,"val_metric":{"accuracy":0.9014,"micro":0.9014,"macro":0.89584},"test_metric":{"accuracy":0.89163,"micro":0.89163,"macro":0.88845},"tolerance:":12}
{"epoch":15,"time":2987.68542,"train_loss":0.34795}
{"epoch":15,"val_loss":112.18987,"val_metric":{"accuracy":0.90345,"micro":0.90345,"macro":0.89862},"test_metric":{"accuracy":0.89286,"micro":0.89286,"macro":0.88858},"tolerance:":13}
{"epoch":16,"time":3191.47982,"train_loss":0.33563}
{"epoch":16,"val_loss":106.80916,"val_metric":{"accuracy":0.90551,"micro":0.90551,"macro":0.90021},"test_metric":{"accuracy":0.88793,"micro":0.88793,"macro":0.88166},"tolerance:":14}
{"epoch":17,"time":3394.37788,"train_loss":0.25995}
{"epoch":17,"val_loss":107.73985,"val_metric":{"accuracy":0.90674,"micro":0.90674,"macro":0.90151},"test_metric":{"accuracy":0.88793,"micro":0.88793,"macro":0.88115},"tolerance:":15}
{"epoch":18,"time":3598.13821,"train_loss":0.22005}
{"epoch":18,"val_loss":109.32486,"val_metric":{"accuracy":0.90674,"micro":0.90674,"macro":0.90152},"test_metric":{"accuracy":0.88916,"micro":0.88916,"macro":0.88268},"tolerance:":16}
{"epoch":19,"time":3800.8482,"train_loss":0.19232}
{"epoch":19,"val_loss":120.37349,"val_metric":{"accuracy":0.90263,"micro":0.90263,"macro":0.89752},"test_metric":{"accuracy":0.88916,"micro":0.88916,"macro":0.88268},"tolerance:":17}
{"epoch":20,"time":4006.00756,"train_loss":0.19793}
{"epoch":20,"val_loss":123.88422,"val_metric":{"accuracy":0.90427,"micro":0.90427,"macro":0.89885},"test_metric":{"accuracy":0.89163,"micro":0.89163,"macro":0.88545},"tolerance:":18}
{"epoch":21,"time":4208.10068,"train_loss":14.62214}
{"epoch":21,"val_loss":365.09926,"val_metric":{"accuracy":0.77034,"micro":0.77034,"macro":0.74983},"test_metric":{"accuracy":0.78695,"micro":0.78695,"macro":0.76562},"tolerance:":19}
{"epoch":22,"time":4411.52112,"train_loss":37.27988}
{"epoch":22,"val_loss":157.88498,"val_metric":{"accuracy":0.85292,"micro":0.85292,"macro":0.84607},"test_metric":{"accuracy":0.85961,"micro":0.85961,"macro":0.8513},"tolerance:":20}
{"epoch":23,"time":4613.50588,"train_loss":10.37881}
{"epoch":23,"val_loss":137.39451,"val_metric":{"accuracy":0.894,"micro":0.894,"macro":0.88917},"test_metric":{"accuracy":0.9064,"micro":0.9064,"macro":0.90235},"tolerance:":0}
{"epoch":24,"time":4816.10412,"train_loss":6.311}
{"epoch":24,"val_loss":151.2011,"val_metric":{"accuracy":0.88127,"micro":0.88127,"macro":0.87484},"test_metric":{"accuracy":0.90271,"micro":0.90271,"macro":0.89765},"tolerance:":1}
{"epoch":25,"time":5018.25402,"train_loss":4.26696}
{"epoch":25,"val_loss":162.32627,"val_metric":{"accuracy":0.87099,"micro":0.87099,"macro":0.86517},"test_metric":{"accuracy":0.87685,"micro":0.87685,"macro":0.87002},"tolerance:":2}
{"epoch":26,"time":5220.27568,"train_loss":4.31177}
{"epoch":26,"val_loss":128.62253,"val_metric":{"accuracy":0.90058,"micro":0.90058,"macro":0.89317},"test_metric":{"accuracy":0.90764,"micro":0.90764,"macro":0.90113},"tolerance:":0}
{"epoch":27,"time":5425.05747,"train_loss":0.43042}
{"epoch":27,"val_loss":121.6915,"val_metric":{"accuracy":0.90674,"micro":0.90674,"macro":0.89991},"test_metric":{"accuracy":0.90025,"micro":0.90025,"macro":0.89386},"tolerance:":1}
{"epoch":28,"time":5626.26527,"train_loss":0.19338}
{"epoch":28,"val_loss":125.69856,"val_metric":{"accuracy":0.90427,"micro":0.90427,"macro":0.89879},"test_metric":{"accuracy":0.89901,"micro":0.89901,"macro":0.89272},"tolerance:":2}
{"epoch":29,"time":5830.66196,"train_loss":0.21583}
{"epoch":29,"val_loss":121.40398,"val_metric":{"accuracy":0.90509,"micro":0.90509,"macro":0.89937},"test_metric":{"accuracy":0.89778,"micro":0.89778,"macro":0.89192},"tolerance:":3}
{"epoch":30,"time":6031.21069,"train_loss":0.17348}
{"epoch":30,"val_loss":122.18373,"val_metric":{"accuracy":0.90592,"micro":0.90592,"macro":0.901},"test_metric":{"accuracy":0.89286,"micro":0.89286,"macro":0.88747},"tolerance:":4}
{"epoch":31,"time":6233.54786,"train_loss":0.14655}
{"epoch":31,"val_loss":117.84007,"val_metric":{"accuracy":0.90756,"micro":0.90756,"macro":0.90257},"test_metric":{"accuracy":0.89655,"micro":0.89655,"macro":0.89069},"tolerance:":5}
{"epoch":32,"time":6438.45401,"train_loss":0.13887}
{"epoch":32,"val_loss":127.58511,"val_metric":{"accuracy":0.90756,"micro":0.90756,"macro":0.90303},"test_metric":{"accuracy":0.89286,"micro":0.89286,"macro":0.88708},"tolerance:":6}
{"epoch":33,"time":6642.92452,"train_loss":0.16759}
{"epoch":33,"val_loss":131.96708,"val_metric":{"accuracy":0.90838,"micro":0.90838,"macro":0.9041},"test_metric":{"accuracy":0.89778,"micro":0.89778,"macro":0.89301},"tolerance:":7}
{"epoch":34,"time":6846.49194,"train_loss":31.3315}
{"epoch":34,"val_loss":191.92507,"val_metric":{"accuracy":0.85661,"micro":0.85661,"macro":0.85547},"test_metric":{"accuracy":0.86084,"micro":0.86084,"macro":0.85899},"tolerance:":8}
{"epoch":35,"time":7050.47819,"train_loss":21.51216}
{"epoch":35,"val_loss":105.93847,"val_metric":{"accuracy":0.90838,"micro":0.90838,"macro":0.90438},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.9133},"tolerance:":0}
{"epoch":36,"time":7253.77804,"train_loss":5.74622}
{"epoch":36,"val_loss":109.74844,"val_metric":{"accuracy":0.91002,"micro":0.91002,"macro":0.90648},"test_metric":{"accuracy":0.90025,"micro":0.90025,"macro":0.89774},"tolerance:":1}
{"epoch":37,"time":7457.9464,"train_loss":3.33906}
{"epoch":37,"val_loss":119.77059,"val_metric":{"accuracy":0.91454,"micro":0.91454,"macro":0.90999},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91474},"tolerance:":0}
{"epoch":38,"time":7660.35671,"train_loss":1.7369}
{"epoch":38,"val_loss":117.01459,"val_metric":{"accuracy":0.91824,"micro":0.91824,"macro":0.91396},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.92076},"tolerance:":0}
{"epoch":39,"time":7863.56518,"train_loss":0.10123}
{"epoch":39,"val_loss":128.93995,"val_metric":{"accuracy":0.91249,"micro":0.91249,"macro":0.90834},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.90927},"tolerance:":1}
{"epoch":40,"time":8067.12688,"train_loss":0.13511}
{"epoch":40,"val_loss":132.65898,"val_metric":{"accuracy":0.91413,"micro":0.91413,"macro":0.90992},"test_metric":{"accuracy":0.90394,"micro":0.90394,"macro":0.90071},"tolerance:":2}
{"epoch":41,"time":8272.7475,"train_loss":0.14223}
{"epoch":41,"val_loss":124.5769,"val_metric":{"accuracy":0.91372,"micro":0.91372,"macro":0.90983},"test_metric":{"accuracy":0.90517,"micro":0.90517,"macro":0.90177},"tolerance:":3}
{"epoch":42,"time":8475.66048,"train_loss":0.14599}
{"epoch":42,"val_loss":126.10195,"val_metric":{"accuracy":0.91126,"micro":0.91126,"macro":0.90712},"test_metric":{"accuracy":0.90764,"micro":0.90764,"macro":0.9037},"tolerance:":4}
{"epoch":43,"time":8679.35455,"train_loss":0.15728}
{"epoch":43,"val_loss":128.24328,"val_metric":{"accuracy":0.91372,"micro":0.91372,"macro":0.90951},"test_metric":{"accuracy":0.90887,"micro":0.90887,"macro":0.90466},"tolerance:":5}
{"epoch":44,"time":8885.10892,"train_loss":0.13323}
{"epoch":44,"val_loss":115.59343,"val_metric":{"accuracy":0.91372,"micro":0.91372,"macro":0.90926},"test_metric":{"accuracy":0.9064,"micro":0.9064,"macro":0.90256},"tolerance:":6}
{"epoch":45,"time":9088.62415,"train_loss":0.14519}
{"epoch":45,"val_loss":128.46663,"val_metric":{"accuracy":0.90551,"micro":0.90551,"macro":0.90158},"test_metric":{"accuracy":0.90764,"micro":0.90764,"macro":0.90432},"tolerance:":7}
{"epoch":46,"time":9291.24902,"train_loss":0.12993}
{"epoch":46,"val_loss":117.68063,"val_metric":{"accuracy":0.91249,"micro":0.91249,"macro":0.90833},"test_metric":{"accuracy":0.90271,"micro":0.90271,"macro":0.89853},"tolerance:":8}
{"epoch":47,"time":9496.5627,"train_loss":0.15386}
{"epoch":47,"val_loss":186.01018,"val_metric":{"accuracy":0.87346,"micro":0.87346,"macro":0.85496},"test_metric":{"accuracy":0.86453,"micro":0.86453,"macro":0.84549},"tolerance:":9}
{"epoch":48,"time":9701.04919,"train_loss":12.82865}
{"epoch":48,"val_loss":104.84163,"val_metric":{"accuracy":0.92153,"micro":0.92153,"macro":0.91551},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92286},"tolerance:":0}
{"epoch":49,"time":9902.25399,"train_loss":17.97338}
{"epoch":49,"val_loss":128.25203,"val_metric":{"accuracy":0.90058,"micro":0.90058,"macro":0.8847},"test_metric":{"accuracy":0.88424,"micro":0.88424,"macro":0.86547},"tolerance:":1}
{"epoch":50,"time":10107.45581,"train_loss":6.06427}
{"epoch":50,"val_loss":120.39389,"val_metric":{"accuracy":0.91537,"micro":0.91537,"macro":0.90782},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91354},"tolerance:":2}
{"epoch":51,"time":10312.07134,"train_loss":0.10973}
{"epoch":51,"val_loss":117.13623,"val_metric":{"accuracy":0.91002,"micro":0.91002,"macro":0.90143},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90775},"tolerance:":3}
{"epoch":52,"time":10517.14534,"train_loss":0.16566}
{"epoch":52,"val_loss":118.34711,"val_metric":{"accuracy":0.90674,"micro":0.90674,"macro":0.90003},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.9046},"tolerance:":4}
{"epoch":53,"time":10721.26974,"train_loss":0.13758}
{"epoch":53,"val_loss":114.96986,"val_metric":{"accuracy":0.90263,"micro":0.90263,"macro":0.89558},"test_metric":{"accuracy":0.9064,"micro":0.9064,"macro":0.90079},"tolerance:":5}
{"epoch":54,"time":10928.85961,"train_loss":0.17622}
{"epoch":54,"val_loss":118.33672,"val_metric":{"accuracy":0.90509,"micro":0.90509,"macro":0.89942},"test_metric":{"accuracy":0.90148,"micro":0.90148,"macro":0.89589},"tolerance:":6}
{"epoch":55,"time":11135.98308,"train_loss":0.14928}
{"epoch":55,"val_loss":121.14793,"val_metric":{"accuracy":0.89647,"micro":0.89647,"macro":0.88772},"test_metric":{"accuracy":0.90271,"micro":0.90271,"macro":0.8951},"tolerance:":7}
{"epoch":56,"time":11343.04002,"train_loss":0.15671}
{"epoch":56,"val_loss":117.62444,"val_metric":{"accuracy":0.90345,"micro":0.90345,"macro":0.89614},"test_metric":{"accuracy":0.89532,"micro":0.89532,"macro":0.88863},"tolerance:":8}
{"epoch":57,"time":11550.16241,"train_loss":0.14017}
{"epoch":57,"val_loss":114.44556,"val_metric":{"accuracy":0.90879,"micro":0.90879,"macro":0.90335},"test_metric":{"accuracy":0.9064,"micro":0.9064,"macro":0.90015},"tolerance:":9}
{"epoch":58,"time":11756.58878,"train_loss":0.14735}
{"epoch":58,"val_loss":113.95277,"val_metric":{"accuracy":0.90715,"micro":0.90715,"macro":0.90052},"test_metric":{"accuracy":0.90394,"micro":0.90394,"macro":0.89714},"tolerance:":10}
{"epoch":59,"time":11964.34418,"train_loss":0.13332}
{"epoch":59,"val_loss":109.45072,"val_metric":{"accuracy":0.9129,"micro":0.9129,"macro":0.90794},"test_metric":{"accuracy":0.91133,"micro":0.91133,"macro":0.9056},"tolerance:":11}
{"epoch":60,"time":12169.20941,"train_loss":0.59213}
{"epoch":60,"val_loss":234.97539,"val_metric":{"accuracy":0.85744,"micro":0.85744,"macro":0.83327},"test_metric":{"accuracy":0.83621,"micro":0.83621,"macro":0.81229},"tolerance:":12}
{"epoch":61,"time":12372.6945,"train_loss":21.97492}
{"epoch":61,"val_loss":153.80638,"val_metric":{"accuracy":0.90345,"micro":0.90345,"macro":0.89772},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91656},"tolerance:":13}
{"epoch":62,"time":12578.52924,"train_loss":11.12023}
{"epoch":62,"val_loss":139.56926,"val_metric":{"accuracy":0.90181,"micro":0.90181,"macro":0.89186},"test_metric":{"accuracy":0.90887,"micro":0.90887,"macro":0.89877},"tolerance:":14}
{"epoch":63,"time":12785.29237,"train_loss":2.82492}
{"epoch":63,"val_loss":135.64206,"val_metric":{"accuracy":0.91906,"micro":0.91906,"macro":0.91341},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90879},"tolerance:":15}
{"epoch":64,"time":12990.10317,"train_loss":3.85288}
{"epoch":64,"val_loss":151.61414,"val_metric":{"accuracy":0.89113,"micro":0.89113,"macro":0.8787},"test_metric":{"accuracy":0.89286,"micro":0.89286,"macro":0.88035},"tolerance:":16}
{"epoch":65,"time":13192.33864,"train_loss":3.15333}
{"epoch":65,"val_loss":116.65851,"val_metric":{"accuracy":0.91865,"micro":0.91865,"macro":0.91245},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91234},"tolerance:":17}
{"epoch":66,"time":13394.7355,"train_loss":4.39415}
{"epoch":66,"val_loss":131.94325,"val_metric":{"accuracy":0.91454,"micro":0.91454,"macro":0.90859},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.93102},"tolerance:":0}
{"epoch":67,"time":13599.76556,"train_loss":0.80924}
{"epoch":67,"val_loss":123.46215,"val_metric":{"accuracy":0.92194,"micro":0.92194,"macro":0.91398},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92235},"tolerance:":1}
{"epoch":68,"time":13803.85591,"train_loss":0.1272}
{"epoch":68,"val_loss":114.04852,"val_metric":{"accuracy":0.9244,"micro":0.9244,"macro":0.91781},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92208},"tolerance:":2}
{"epoch":69,"time":14006.71079,"train_loss":0.11761}
{"epoch":69,"val_loss":117.02674,"val_metric":{"accuracy":0.92112,"micro":0.92112,"macro":0.91373},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.91899},"tolerance:":3}
{"epoch":70,"time":14208.79026,"train_loss":0.10438}
{"epoch":70,"val_loss":115.31938,"val_metric":{"accuracy":0.92235,"micro":0.92235,"macro":0.91649},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.91906},"tolerance:":4}
{"epoch":71,"time":14411.50898,"train_loss":0.1078}
{"epoch":71,"val_loss":113.88628,"val_metric":{"accuracy":0.92358,"micro":0.92358,"macro":0.91741},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91618},"tolerance:":5}
{"epoch":72,"time":14615.22693,"train_loss":0.11161}
{"epoch":72,"val_loss":109.9272,"val_metric":{"accuracy":0.92235,"micro":0.92235,"macro":0.91662},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92043},"tolerance:":6}
{"epoch":73,"time":14817.26683,"train_loss":0.11682}
{"epoch":73,"val_loss":106.88816,"val_metric":{"accuracy":0.91988,"micro":0.91988,"macro":0.91409},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91286},"tolerance:":7}
{"epoch":74,"time":15018.77206,"train_loss":0.13177}
{"epoch":74,"val_loss":107.40418,"val_metric":{"accuracy":0.91824,"micro":0.91824,"macro":0.91202},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.9118},"tolerance:":8}
{"epoch":75,"time":15219.5499,"train_loss":0.14294}
{"epoch":75,"val_loss":111.36216,"val_metric":{"accuracy":0.91619,"micro":0.91619,"macro":0.91101},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.90581},"tolerance:":9}
{"epoch":76,"time":15418.2945,"train_loss":0.11964}
{"epoch":76,"val_loss":102.45023,"val_metric":{"accuracy":0.91824,"micro":0.91824,"macro":0.91264},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91757},"tolerance:":10}
{"epoch":77,"time":15620.57525,"train_loss":3.01782}
{"epoch":77,"val_loss":151.26578,"val_metric":{"accuracy":0.90633,"micro":0.90633,"macro":0.89831},"test_metric":{"accuracy":0.90271,"micro":0.90271,"macro":0.89443},"tolerance:":11}
{"epoch":78,"time":15822.23388,"train_loss":20.68548}
{"epoch":78,"val_loss":164.29745,"val_metric":{"accuracy":0.88291,"micro":0.88291,"macro":0.87634},"test_metric":{"accuracy":0.88916,"micro":0.88916,"macro":0.88287},"tolerance:":12}
{"epoch":79,"time":16019.24201,"train_loss":5.34498}
{"epoch":79,"val_loss":272.20634,"val_metric":{"accuracy":0.85292,"micro":0.85292,"macro":0.84402},"test_metric":{"accuracy":0.8399,"micro":0.8399,"macro":0.83038},"tolerance:":13}
{"epoch":80,"time":16219.9676,"train_loss":2.83409}
{"epoch":80,"val_loss":175.94918,"val_metric":{"accuracy":0.9092,"micro":0.9092,"macro":0.90414},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.91081},"tolerance:":14}
{"epoch":81,"time":16420.29114,"train_loss":1.9508}
{"epoch":81,"val_loss":131.63704,"val_metric":{"accuracy":0.91988,"micro":0.91988,"macro":0.91366},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92022},"tolerance:":15}
{"epoch":82,"time":16621.99815,"train_loss":3.52047}
{"epoch":82,"val_loss":117.27024,"val_metric":{"accuracy":0.91824,"micro":0.91824,"macro":0.91236},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91792},"tolerance:":16}
{"epoch":83,"time":16824.43942,"train_loss":1.74293}
{"epoch":83,"val_loss":141.82017,"val_metric":{"accuracy":0.91331,"micro":0.91331,"macro":0.90891},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.91144},"tolerance:":17}
{"epoch":84,"time":17024.56348,"train_loss":3.77437}
{"epoch":84,"val_loss":117.42255,"val_metric":{"accuracy":0.92399,"micro":0.92399,"macro":0.91775},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91855},"tolerance:":18}
{"epoch":85,"time":17226.29148,"train_loss":0.56656}
{"epoch":85,"val_loss":152.37143,"val_metric":{"accuracy":0.90345,"micro":0.90345,"macro":0.89814},"test_metric":{"accuracy":0.91133,"micro":0.91133,"macro":0.90732},"tolerance:":19}
{"epoch":86,"time":17428.48571,"train_loss":2.59398}
{"epoch":86,"val_loss":121.18746,"val_metric":{"accuracy":0.91495,"micro":0.91495,"macro":0.90848},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92351},"tolerance:":20}
{"epoch":87,"time":17629.82693,"train_loss":1.28381}
{"epoch":87,"val_loss":118.41879,"val_metric":{"accuracy":0.92194,"micro":0.92194,"macro":0.9149},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90804},"tolerance:":21}
{"epoch":88,"time":17830.40386,"train_loss":0.1151}
{"epoch":88,"val_loss":110.5824,"val_metric":{"accuracy":0.91988,"micro":0.91988,"macro":0.91357},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.9194},"tolerance:":22}
{"epoch":89,"time":18031.22762,"train_loss":0.09908}
{"epoch":89,"val_loss":109.49518,"val_metric":{"accuracy":0.91824,"micro":0.91824,"macro":0.91148},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91661},"tolerance:":23}
{"epoch":90,"time":18231.58599,"train_loss":0.10441}
{"epoch":90,"val_loss":104.0065,"val_metric":{"accuracy":0.91824,"micro":0.91824,"macro":0.91166},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91516},"tolerance:":24}
{"epoch":91,"time":18436.36434,"train_loss":0.14024}
{"epoch":91,"val_loss":100.2603,"val_metric":{"accuracy":0.92194,"micro":0.92194,"macro":0.91579},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91667},"tolerance:":25}
{"epoch":92,"time":18639.41432,"train_loss":3.53947}
{"epoch":92,"val_loss":139.94241,"val_metric":{"accuracy":0.90345,"micro":0.90345,"macro":0.89723},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90964},"tolerance:":26}
{"epoch":93,"time":18840.69279,"train_loss":5.41669}
{"epoch":93,"val_loss":122.03575,"val_metric":{"accuracy":0.91331,"micro":0.91331,"macro":0.90734},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91634},"tolerance:":27}
{"epoch":94,"time":19043.44217,"train_loss":1.10775}
{"epoch":94,"val_loss":111.65959,"val_metric":{"accuracy":0.92071,"micro":0.92071,"macro":0.91602},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91649},"tolerance:":28}
{"epoch":95,"time":19247.36319,"train_loss":0.10184}
{"epoch":95,"val_loss":108.02757,"val_metric":{"accuracy":0.91865,"micro":0.91865,"macro":0.91364},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91162},"tolerance:":29}
{"epoch":96,"time":19448.40969,"train_loss":0.10955}
{"epoch":96,"val_loss":101.73392,"val_metric":{"accuracy":0.9203,"micro":0.9203,"macro":0.91501},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91277},"tolerance:":30}
{"epoch":97,"time":19648.53909,"train_loss":0.10036}
{"epoch":97,"val_loss":105.73184,"val_metric":{"accuracy":0.91824,"micro":0.91824,"macro":0.91234},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91191},"tolerance:":31}
{"epoch":98,"time":19849.95523,"train_loss":0.11037}
{"epoch":98,"val_loss":101.9984,"val_metric":{"accuracy":0.92112,"micro":0.92112,"macro":0.91625},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91256},"tolerance:":32}
{"epoch":99,"time":20053.22802,"train_loss":0.11121}
{"epoch":99,"val_loss":98.1971,"val_metric":{"accuracy":0.92235,"micro":0.92235,"macro":0.91647},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91247},"tolerance:":33}
{"epoch":100,"time":20253.73297,"train_loss":0.14363}
{"epoch":100,"val_loss":94.04641,"val_metric":{"accuracy":0.92523,"micro":0.92523,"macro":0.91932},"test_metric":{"accuracy":0.91379,"micro":0.91379,"macro":0.90846},"tolerance:":34}
{"epoch":101,"time":20452.60158,"train_loss":0.45105}
{"epoch":101,"val_loss":176.8703,"val_metric":{"accuracy":0.86401,"micro":0.86401,"macro":0.86095},"test_metric":{"accuracy":0.86823,"micro":0.86823,"macro":0.86518},"tolerance:":35}
{"epoch":102,"time":20649.72985,"train_loss":0.33129}
{"epoch":102,"val_loss":112.64139,"val_metric":{"accuracy":0.91783,"micro":0.91783,"macro":0.91145},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90868},"tolerance:":36}
{"epoch":103,"time":20846.54483,"train_loss":0.11689}
{"epoch":103,"val_loss":109.75022,"val_metric":{"accuracy":0.91906,"micro":0.91906,"macro":0.91417},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91094},"tolerance:":37}
{"epoch":104,"time":21043.858,"train_loss":0.16057}
{"epoch":104,"val_loss":103.84967,"val_metric":{"accuracy":0.92399,"micro":0.92399,"macro":0.91826},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90971},"tolerance:":38}
{"epoch":105,"time":21240.45334,"train_loss":0.12835}
{"epoch":105,"val_loss":102.66989,"val_metric":{"accuracy":0.92071,"micro":0.92071,"macro":0.91454},"test_metric":{"accuracy":0.91379,"micro":0.91379,"macro":0.90796},"tolerance:":39}
{"epoch":106,"time":21438.8999,"train_loss":0.11245}
{"epoch":106,"val_loss":101.96384,"val_metric":{"accuracy":0.91947,"micro":0.91947,"macro":0.91426},"test_metric":{"accuracy":0.91379,"micro":0.91379,"macro":0.90866},"tolerance:":40}
{"epoch":107,"time":21638.4391,"train_loss":0.12251}
{"epoch":107,"val_loss":96.90886,"val_metric":{"accuracy":0.92194,"micro":0.92194,"macro":0.91646},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91032},"tolerance:":41}
{"epoch":108,"time":21835.36131,"train_loss":0.15791}
{"epoch":108,"val_loss":104.65995,"val_metric":{"accuracy":0.91906,"micro":0.91906,"macro":0.91444},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.90425},"tolerance:":42}
{"epoch":109,"time":22035.08613,"train_loss":0.10155}
{"epoch":109,"val_loss":94.67924,"val_metric":{"accuracy":0.92071,"micro":0.92071,"macro":0.91553},"test_metric":{"accuracy":0.91379,"micro":0.91379,"macro":0.90761},"tolerance:":43}
{"epoch":110,"time":22234.15721,"train_loss":0.13327}
{"epoch":110,"val_loss":100.47758,"val_metric":{"accuracy":0.91906,"micro":0.91906,"macro":0.91425},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91237},"tolerance:":44}
{"epoch":111,"time":22432.06919,"train_loss":0.12545}
{"epoch":111,"val_loss":92.08614,"val_metric":{"accuracy":0.92646,"micro":0.92646,"macro":0.92145},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91424},"tolerance:":45}
{"epoch":112,"time":22631.47851,"train_loss":0.12042}
{"epoch":112,"val_loss":97.94684,"val_metric":{"accuracy":0.9166,"micro":0.9166,"macro":0.91062},"test_metric":{"accuracy":0.91379,"micro":0.91379,"macro":0.90691},"tolerance:":46}
{"epoch":113,"time":22832.68364,"train_loss":0.14725}
{"epoch":113,"val_loss":102.85618,"val_metric":{"accuracy":0.9129,"micro":0.9129,"macro":0.90821},"test_metric":{"accuracy":0.90887,"micro":0.90887,"macro":0.90287},"tolerance:":47}
{"epoch":114,"time":23033.24153,"train_loss":0.11901}
{"epoch":114,"val_loss":89.96391,"val_metric":{"accuracy":0.9203,"micro":0.9203,"macro":0.91505},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91887},"tolerance:":48}
{"epoch":115,"time":23233.39761,"train_loss":0.59184}
{"epoch":115,"val_loss":161.03829,"val_metric":{"accuracy":0.89154,"micro":0.89154,"macro":0.88516},"test_metric":{"accuracy":0.88054,"micro":0.88054,"macro":0.87317},"tolerance:":49}
{"epoch":116,"time":23433.36263,"train_loss":52.29211}
{"epoch":116,"val_loss":232.04379,"val_metric":{"accuracy":0.84388,"micro":0.84388,"macro":0.84133},"test_metric":{"accuracy":0.86453,"micro":0.86453,"macro":0.86361},"tolerance:":50}
{"epoch":117,"time":23635.15782,"train_loss":27.93203}
{"epoch":117,"val_loss":110.54657,"val_metric":{"accuracy":0.91742,"micro":0.91742,"macro":0.91261},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92391},"tolerance:":51}
{"epoch":118,"time":23836.30217,"train_loss":12.29269}
{"epoch":118,"val_loss":124.93078,"val_metric":{"accuracy":0.91085,"micro":0.91085,"macro":0.90406},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90942},"tolerance:":52}
{"epoch":119,"time":24037.13501,"train_loss":2.73469}
{"epoch":119,"val_loss":129.00608,"val_metric":{"accuracy":0.91578,"micro":0.91578,"macro":0.91029},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91614},"tolerance:":53}
{"epoch":120,"time":24238.56533,"train_loss":0.24413}
{"epoch":120,"val_loss":118.35512,"val_metric":{"accuracy":0.9166,"micro":0.9166,"macro":0.91123},"test_metric":{"accuracy":0.93596,"micro":0.93596,"macro":0.93227},"tolerance:":0}
{"epoch":121,"time":24440.21629,"train_loss":0.10496}
{"epoch":121,"val_loss":113.71961,"val_metric":{"accuracy":0.91742,"micro":0.91742,"macro":0.91156},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91774},"tolerance:":1}
{"epoch":122,"time":24642.27831,"train_loss":0.12875}
{"epoch":122,"val_loss":113.6708,"val_metric":{"accuracy":0.91578,"micro":0.91578,"macro":0.91005},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91532},"tolerance:":2}
{"epoch":123,"time":24842.34274,"train_loss":0.10588}
{"epoch":123,"val_loss":111.74235,"val_metric":{"accuracy":0.91619,"micro":0.91619,"macro":0.9105},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91103},"tolerance:":3}
{"epoch":124,"time":25045.27526,"train_loss":0.11637}
{"epoch":124,"val_loss":107.1399,"val_metric":{"accuracy":0.91454,"micro":0.91454,"macro":0.90917},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91503},"tolerance:":4}
{"epoch":125,"time":25247.69384,"train_loss":0.11073}
{"epoch":125,"val_loss":109.07941,"val_metric":{"accuracy":0.91619,"micro":0.91619,"macro":0.91104},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91524},"tolerance:":5}
{"epoch":126,"time":25456.94532,"train_loss":0.11532}
{"epoch":126,"val_loss":102.35215,"val_metric":{"accuracy":0.91783,"micro":0.91783,"macro":0.91252},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91079},"tolerance:":6}
{"epoch":127,"time":25672.28394,"train_loss":0.19997}
{"epoch":127,"val_loss":125.45611,"val_metric":{"accuracy":0.90838,"micro":0.90838,"macro":0.90333},"test_metric":{"accuracy":0.90025,"micro":0.90025,"macro":0.8929},"tolerance:":7}
{"epoch":128,"time":25885.23287,"train_loss":12.61278}
{"epoch":128,"val_loss":119.7071,"val_metric":{"accuracy":0.9092,"micro":0.9092,"macro":0.9031},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90684},"tolerance:":8}
{"epoch":129,"time":26102.59741,"train_loss":9.99315}
{"epoch":129,"val_loss":124.24507,"val_metric":{"accuracy":0.90551,"micro":0.90551,"macro":0.9015},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.9121},"tolerance:":9}
{"epoch":130,"time":26324.17932,"train_loss":4.03882}
{"epoch":130,"val_loss":107.10641,"val_metric":{"accuracy":0.92482,"micro":0.92482,"macro":0.91859},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93776},"tolerance:":0}
{"epoch":131,"time":26553.10245,"train_loss":0.36387}
{"epoch":131,"val_loss":107.24087,"val_metric":{"accuracy":0.92769,"micro":0.92769,"macro":0.92157},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92508},"tolerance:":1}
{"epoch":132,"time":26783.49767,"train_loss":0.23999}
{"epoch":132,"val_loss":100.95285,"val_metric":{"accuracy":0.92646,"micro":0.92646,"macro":0.92074},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92946},"tolerance:":2}
{"epoch":133,"time":27020.84794,"train_loss":0.10183}
{"epoch":133,"val_loss":101.64513,"val_metric":{"accuracy":0.92564,"micro":0.92564,"macro":0.92018},"test_metric":{"accuracy":0.92734,"micro":0.92734,"macro":0.92101},"tolerance:":3}
{"epoch":134,"time":27258.78813,"train_loss":0.10857}
{"epoch":134,"val_loss":100.32251,"val_metric":{"accuracy":0.92687,"micro":0.92687,"macro":0.92139},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91597},"tolerance:":4}
{"epoch":135,"time":27500.49907,"train_loss":0.11018}
{"epoch":135,"val_loss":100.56096,"val_metric":{"accuracy":0.92687,"micro":0.92687,"macro":0.92129},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.90874},"tolerance:":5}
{"epoch":136,"time":27746.47304,"train_loss":0.12499}
{"epoch":136,"val_loss":113.32513,"val_metric":{"accuracy":0.91578,"micro":0.91578,"macro":0.90889},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91181},"tolerance:":6}
{"epoch":137,"time":27996.11225,"train_loss":0.14644}
{"epoch":137,"val_loss":97.55207,"val_metric":{"accuracy":0.92482,"micro":0.92482,"macro":0.91928},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91512},"tolerance:":7}
{"epoch":138,"time":28251.27852,"train_loss":0.11151}
{"epoch":138,"val_loss":97.45001,"val_metric":{"accuracy":0.92317,"micro":0.92317,"macro":0.91778},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.9103},"tolerance:":8}
{"epoch":139,"time":28505.86038,"train_loss":0.1303}
{"epoch":139,"val_loss":92.47603,"val_metric":{"accuracy":0.92399,"micro":0.92399,"macro":0.9184},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91103},"tolerance:":9}
{"epoch":140,"time":28763.32084,"train_loss":0.12014}
{"epoch":140,"val_loss":92.2569,"val_metric":{"accuracy":0.91988,"micro":0.91988,"macro":0.91461},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91587},"tolerance:":10}
{"epoch":141,"time":29016.36001,"train_loss":0.13203}
{"epoch":141,"val_loss":90.74101,"val_metric":{"accuracy":0.92358,"micro":0.92358,"macro":0.9183},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91182},"tolerance:":11}
{"epoch":142,"time":29251.59286,"train_loss":0.15256}
{"epoch":142,"val_loss":98.74139,"val_metric":{"accuracy":0.91824,"micro":0.91824,"macro":0.9123},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91538},"tolerance:":12}
{"epoch":143,"time":29477.36254,"train_loss":0.17738}
{"epoch":143,"val_loss":95.5859,"val_metric":{"accuracy":0.91824,"micro":0.91824,"macro":0.91195},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91083},"tolerance:":13}
{"epoch":144,"time":29697.34816,"train_loss":0.13368}
{"epoch":144,"val_loss":92.36417,"val_metric":{"accuracy":0.92276,"micro":0.92276,"macro":0.91715},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91048},"tolerance:":14}
{"epoch":145,"time":29909.63398,"train_loss":0.13442}
{"epoch":145,"val_loss":107.78088,"val_metric":{"accuracy":0.91044,"micro":0.91044,"macro":0.90424},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.9101},"tolerance:":15}
{"epoch":146,"time":30123.74347,"train_loss":0.14121}
{"epoch":146,"val_loss":97.00783,"val_metric":{"accuracy":0.92112,"micro":0.92112,"macro":0.91639},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91849},"tolerance:":16}
{"epoch":147,"time":30335.88217,"train_loss":0.11695}
{"epoch":147,"val_loss":92.55125,"val_metric":{"accuracy":0.91865,"micro":0.91865,"macro":0.91375},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91807},"tolerance:":17}
{"epoch":148,"time":30543.82912,"train_loss":0.27077}
{"epoch":148,"val_loss":118.64914,"val_metric":{"accuracy":0.90633,"micro":0.90633,"macro":0.90165},"test_metric":{"accuracy":0.89286,"micro":0.89286,"macro":0.88777},"tolerance:":18}
{"epoch":149,"time":30751.52642,"train_loss":27.33803}
{"epoch":149,"val_loss":154.78632,"val_metric":{"accuracy":0.89195,"micro":0.89195,"macro":0.88299},"test_metric":{"accuracy":0.88547,"micro":0.88547,"macro":0.87127},"tolerance:":19}
{"epoch":150,"time":30956.26158,"train_loss":20.6404}
{"epoch":150,"val_loss":121.99988,"val_metric":{"accuracy":0.91537,"micro":0.91537,"macro":0.90933},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.90428},"tolerance:":20}
{"epoch":151,"time":31160.51307,"train_loss":7.07082}
{"epoch":151,"val_loss":163.22709,"val_metric":{"accuracy":0.90016,"micro":0.90016,"macro":0.89354},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91361},"tolerance:":21}
{"epoch":152,"time":31363.41364,"train_loss":3.72044}
{"epoch":152,"val_loss":115.19209,"val_metric":{"accuracy":0.91701,"micro":0.91701,"macro":0.91234},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92465},"tolerance:":22}
{"epoch":153,"time":31566.81415,"train_loss":0.76902}
{"epoch":153,"val_loss":109.45792,"val_metric":{"accuracy":0.92317,"micro":0.92317,"macro":0.91846},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91786},"tolerance:":23}
{"epoch":154,"time":31767.83391,"train_loss":0.10438}
{"epoch":154,"val_loss":112.05818,"val_metric":{"accuracy":0.91824,"micro":0.91824,"macro":0.91319},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.90346},"tolerance:":24}
{"epoch":155,"time":31967.94399,"train_loss":0.07941}
{"epoch":155,"val_loss":112.10816,"val_metric":{"accuracy":0.91701,"micro":0.91701,"macro":0.91223},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.90321},"tolerance:":25}
{"epoch":156,"time":32169.09099,"train_loss":0.079}
{"epoch":156,"val_loss":110.03626,"val_metric":{"accuracy":0.91619,"micro":0.91619,"macro":0.91122},"test_metric":{"accuracy":0.90764,"micro":0.90764,"macro":0.90056},"tolerance:":26}
{"epoch":157,"time":32368.80901,"train_loss":0.08839}
{"epoch":157,"val_loss":108.85698,"val_metric":{"accuracy":0.91783,"micro":0.91783,"macro":0.91291},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.90296},"tolerance:":27}
{"epoch":158,"time":32567.2519,"train_loss":0.09296}
{"epoch":158,"val_loss":107.27158,"val_metric":{"accuracy":0.91578,"micro":0.91578,"macro":0.91071},"test_metric":{"accuracy":0.90887,"micro":0.90887,"macro":0.90267},"tolerance:":28}
{"epoch":159,"time":32767.63486,"train_loss":0.08947}
{"epoch":159,"val_loss":104.97064,"val_metric":{"accuracy":0.91701,"micro":0.91701,"macro":0.91199},"test_metric":{"accuracy":0.90517,"micro":0.90517,"macro":0.89816},"tolerance:":29}
{"epoch":160,"time":32966.74699,"train_loss":0.09658}
{"epoch":160,"val_loss":102.70548,"val_metric":{"accuracy":0.91742,"micro":0.91742,"macro":0.91249},"test_metric":{"accuracy":0.90517,"micro":0.90517,"macro":0.89759},"tolerance:":30}
{"epoch":161,"time":33166.24212,"train_loss":0.09994}
{"epoch":161,"val_loss":99.649,"val_metric":{"accuracy":0.91947,"micro":0.91947,"macro":0.91423},"test_metric":{"accuracy":0.91133,"micro":0.91133,"macro":0.90422},"tolerance:":31}
{"epoch":162,"time":33367.32311,"train_loss":0.10428}
{"epoch":162,"val_loss":96.97419,"val_metric":{"accuracy":0.91865,"micro":0.91865,"macro":0.91329},"test_metric":{"accuracy":0.90517,"micro":0.90517,"macro":0.89731},"tolerance:":32}
{"epoch":163,"time":33565.74751,"train_loss":0.10615}
{"epoch":163,"val_loss":96.12713,"val_metric":{"accuracy":0.92153,"micro":0.92153,"macro":0.91677},"test_metric":{"accuracy":0.91133,"micro":0.91133,"macro":0.90413},"tolerance:":33}
{"epoch":164,"time":33763.4607,"train_loss":0.11768}
{"epoch":164,"val_loss":95.39367,"val_metric":{"accuracy":0.92276,"micro":0.92276,"macro":0.91749},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.90271},"tolerance:":34}
{"epoch":165,"time":33958.26104,"train_loss":0.11279}
{"epoch":165,"val_loss":97.5439,"val_metric":{"accuracy":0.92153,"micro":0.92153,"macro":0.91637},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91504},"tolerance:":35}
{"epoch":166,"time":34153.67617,"train_loss":0.11668}
{"epoch":166,"val_loss":93.99059,"val_metric":{"accuracy":0.92153,"micro":0.92153,"macro":0.91653},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.90776},"tolerance:":36}
{"epoch":167,"time":34347.01562,"train_loss":0.10882}
{"epoch":167,"val_loss":93.21046,"val_metric":{"accuracy":0.92399,"micro":0.92399,"macro":0.91856},"test_metric":{"accuracy":0.91379,"micro":0.91379,"macro":0.90583},"tolerance:":37}
{"epoch":168,"time":34544.01296,"train_loss":0.11627}
{"epoch":168,"val_loss":93.21974,"val_metric":{"accuracy":0.92317,"micro":0.92317,"macro":0.91736},"test_metric":{"accuracy":0.91502,"micro":0.91502,"macro":0.9073},"tolerance:":38}
{"epoch":169,"time":34739.9981,"train_loss":0.12384}
{"epoch":169,"val_loss":91.96046,"val_metric":{"accuracy":0.92482,"micro":0.92482,"macro":0.9193},"test_metric":{"accuracy":0.91256,"micro":0.91256,"macro":0.90531},"tolerance:":39}
{"epoch":170,"time":34934.28153,"train_loss":0.12207}
{"epoch":170,"val_loss":114.30031,"val_metric":{"accuracy":0.91249,"micro":0.91249,"macro":0.907},"test_metric":{"accuracy":0.90271,"micro":0.90271,"macro":0.8929},"tolerance:":40}
{"epoch":171,"time":35129.02677,"train_loss":0.12442}
{"epoch":171,"val_loss":94.88873,"val_metric":{"accuracy":0.92358,"micro":0.92358,"macro":0.9176},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.90821},"tolerance:":41}
{"epoch":172,"time":35321.73884,"train_loss":0.15495}
{"epoch":172,"val_loss":130.07666,"val_metric":{"accuracy":0.88907,"micro":0.88907,"macro":0.88586},"test_metric":{"accuracy":0.90887,"micro":0.90887,"macro":0.90445},"tolerance:":42}
{"epoch":173,"time":35516.60369,"train_loss":0.15253}
{"epoch":173,"val_loss":103.08475,"val_metric":{"accuracy":0.92071,"micro":0.92071,"macro":0.91547},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.90923},"tolerance:":43}
{"epoch":174,"time":35711.73714,"train_loss":0.16238}
{"epoch":174,"val_loss":108.4117,"val_metric":{"accuracy":0.91906,"micro":0.91906,"macro":0.91226},"test_metric":{"accuracy":0.91379,"micro":0.91379,"macro":0.90561},"tolerance:":44}
{"epoch":175,"time":35908.25599,"train_loss":29.69897}
{"epoch":175,"val_loss":162.13221,"val_metric":{"accuracy":0.89688,"micro":0.89688,"macro":0.89056},"test_metric":{"accuracy":0.89039,"micro":0.89039,"macro":0.88268},"tolerance:":45}
{"epoch":176,"time":36101.70259,"train_loss":23.02003}
{"epoch":176,"val_loss":164.71188,"val_metric":{"accuracy":0.88866,"micro":0.88866,"macro":0.88065},"test_metric":{"accuracy":0.88424,"micro":0.88424,"macro":0.87596},"tolerance:":46}
{"epoch":177,"time":36297.26546,"train_loss":6.10202}
{"epoch":177,"val_loss":106.65863,"val_metric":{"accuracy":0.91372,"micro":0.91372,"macro":0.90821},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92424},"tolerance:":47}
{"epoch":178,"time":36489.66254,"train_loss":0.49003}
{"epoch":178,"val_loss":146.82216,"val_metric":{"accuracy":0.91126,"micro":0.91126,"macro":0.9051},"test_metric":{"accuracy":0.92611,"micro":0.92611,"macro":0.92171},"tolerance:":48}
{"epoch":179,"time":36682.97902,"train_loss":0.06471}
{"epoch":179,"val_loss":136.03696,"val_metric":{"accuracy":0.91208,"micro":0.91208,"macro":0.90569},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91073},"tolerance:":49}
{"epoch":180,"time":36876.8552,"train_loss":0.07314}
{"epoch":180,"val_loss":134.3373,"val_metric":{"accuracy":0.91126,"micro":0.91126,"macro":0.90537},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91229},"tolerance:":50}
{"epoch":181,"time":37072.84268,"train_loss":0.07714}
{"epoch":181,"val_loss":130.06602,"val_metric":{"accuracy":0.91085,"micro":0.91085,"macro":0.90445},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91245},"tolerance:":51}
{"epoch":182,"time":37270.54406,"train_loss":0.0771}
{"epoch":182,"val_loss":126.20822,"val_metric":{"accuracy":0.91331,"micro":0.91331,"macro":0.90706},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91742},"tolerance:":52}
{"epoch":183,"time":37464.75277,"train_loss":0.08362}
{"epoch":183,"val_loss":127.71575,"val_metric":{"accuracy":0.91331,"micro":0.91331,"macro":0.90795},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91123},"tolerance:":53}
{"epoch":184,"time":37660.69228,"train_loss":0.0883}
{"epoch":184,"val_loss":117.84819,"val_metric":{"accuracy":0.91413,"micro":0.91413,"macro":0.90816},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.91054},"tolerance:":54}
{"epoch":185,"time":37855.86703,"train_loss":0.08533}
{"epoch":185,"val_loss":117.99184,"val_metric":{"accuracy":0.9166,"micro":0.9166,"macro":0.91074},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91491},"tolerance:":55}
{"epoch":186,"time":38051.63087,"train_loss":0.08751}
{"epoch":186,"val_loss":114.24306,"val_metric":{"accuracy":0.91742,"micro":0.91742,"macro":0.91161},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91487},"tolerance:":56}
{"epoch":187,"time":38246.38251,"train_loss":0.09288}
{"epoch":187,"val_loss":110.46619,"val_metric":{"accuracy":0.91947,"micro":0.91947,"macro":0.91373},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91463},"tolerance:":57}
{"epoch":188,"time":38442.11204,"train_loss":0.09316}
{"epoch":188,"val_loss":106.22476,"val_metric":{"accuracy":0.92112,"micro":0.92112,"macro":0.9158},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.9183},"tolerance:":58}
{"epoch":189,"time":38640.15986,"train_loss":0.09869}
{"epoch":189,"val_loss":112.97205,"val_metric":{"accuracy":0.91865,"micro":0.91865,"macro":0.91285},"test_metric":{"accuracy":0.92365,"micro":0.92365,"macro":0.91811},"tolerance:":59}
{"epoch":190,"time":38838.17451,"train_loss":0.12116}
{"epoch":190,"val_loss":142.8598,"val_metric":{"accuracy":0.90304,"micro":0.90304,"macro":0.89663},"test_metric":{"accuracy":0.89409,"micro":0.89409,"macro":0.88659},"tolerance:":60}
{"epoch":191,"time":39031.14301,"train_loss":8.40748}
{"epoch":191,"val_loss":140.30528,"val_metric":{"accuracy":0.91085,"micro":0.91085,"macro":0.90683},"test_metric":{"accuracy":0.91379,"micro":0.91379,"macro":0.90884},"tolerance:":61}
{"epoch":192,"time":39226.0403,"train_loss":14.9834}
{"epoch":192,"val_loss":191.65634,"val_metric":{"accuracy":0.88291,"micro":0.88291,"macro":0.87999},"test_metric":{"accuracy":0.87685,"micro":0.87685,"macro":0.87201},"tolerance:":62}
{"epoch":193,"time":39422.9809,"train_loss":12.63544}
{"epoch":193,"val_loss":138.04046,"val_metric":{"accuracy":0.90099,"micro":0.90099,"macro":0.89354},"test_metric":{"accuracy":0.89039,"micro":0.89039,"macro":0.88193},"tolerance:":63}
{"epoch":194,"time":39616.57082,"train_loss":2.7417}
{"epoch":194,"val_loss":138.2093,"val_metric":{"accuracy":0.90838,"micro":0.90838,"macro":0.9035},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.90499},"tolerance:":64}
{"epoch":195,"time":39810.12072,"train_loss":2.14896}
{"epoch":195,"val_loss":139.29872,"val_metric":{"accuracy":0.91372,"micro":0.91372,"macro":0.90879},"test_metric":{"accuracy":0.90887,"micro":0.90887,"macro":0.90423},"tolerance:":65}
{"epoch":196,"time":40005.14362,"train_loss":1.8079}
{"epoch":196,"val_loss":139.60368,"val_metric":{"accuracy":0.91002,"micro":0.91002,"macro":0.90515},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.90473},"tolerance:":66}
{"epoch":197,"time":40198.5162,"train_loss":0.06441}
{"epoch":197,"val_loss":142.85818,"val_metric":{"accuracy":0.90592,"micro":0.90592,"macro":0.90075},"test_metric":{"accuracy":0.90887,"micro":0.90887,"macro":0.90367},"tolerance:":67}
{"epoch":198,"time":40390.87825,"train_loss":0.06272}
{"epoch":198,"val_loss":140.85712,"val_metric":{"accuracy":0.90756,"micro":0.90756,"macro":0.90217},"test_metric":{"accuracy":0.90887,"micro":0.90887,"macro":0.90373},"tolerance:":68}
{"epoch":199,"time":40583.33123,"train_loss":0.05932}
{"epoch":199,"val_loss":137.93535,"val_metric":{"accuracy":0.90633,"micro":0.90633,"macro":0.90082},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.90511},"tolerance:":69}
{"epoch":200,"time":40777.57448,"train_loss":0.07004}
{"epoch":200,"val_loss":136.98697,"val_metric":{"accuracy":0.9092,"micro":0.9092,"macro":0.90366},"test_metric":{"accuracy":0.9101,"micro":0.9101,"macro":0.90487},"tolerance:":70}
{"epoch":201,"time":40972.73299,"train_loss":0.07467}
{"epoch":201,"val_loss":134.03055,"val_metric":{"accuracy":0.90715,"micro":0.90715,"macro":0.90176},"test_metric":{"accuracy":0.91379,"micro":0.91379,"macro":0.90893},"tolerance:":71}
{"epoch":202,"time":41165.5661,"train_loss":0.07596}
{"epoch":202,"val_loss":125.82546,"val_metric":{"accuracy":0.91126,"micro":0.91126,"macro":0.90591},"test_metric":{"accuracy":0.91133,"micro":0.91133,"macro":0.90597},"tolerance:":72}
{"epoch":203,"time":41354.94858,"train_loss":0.0812}
{"epoch":203,"val_loss":123.40879,"val_metric":{"accuracy":0.91167,"micro":0.91167,"macro":0.90637},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91419},"tolerance:":73}
{"epoch":204,"time":41547.73805,"train_loss":0.0821}
{"epoch":204,"val_loss":118.68922,"val_metric":{"accuracy":0.91413,"micro":0.91413,"macro":0.90835},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.9139},"tolerance:":74}
{"epoch":205,"time":41741.15872,"train_loss":0.09315}
{"epoch":205,"val_loss":115.07588,"val_metric":{"accuracy":0.91495,"micro":0.91495,"macro":0.90995},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91523},"tolerance:":75}
{"epoch":206,"time":41935.06072,"train_loss":0.09505}
{"epoch":206,"val_loss":122.48046,"val_metric":{"accuracy":0.91454,"micro":0.91454,"macro":0.90926},"test_metric":{"accuracy":0.90271,"micro":0.90271,"macro":0.89448},"tolerance:":76}
{"epoch":207,"time":42130.2245,"train_loss":0.09367}
{"epoch":207,"val_loss":111.12057,"val_metric":{"accuracy":0.91413,"micro":0.91413,"macro":0.90918},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91464},"tolerance:":77}
{"epoch":208,"time":42323.83135,"train_loss":0.09615}
{"epoch":208,"val_loss":111.35213,"val_metric":{"accuracy":0.91537,"micro":0.91537,"macro":0.91008},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91454},"tolerance:":78}
{"epoch":209,"time":42518.13454,"train_loss":0.13374}
{"epoch":209,"val_loss":111.26358,"val_metric":{"accuracy":0.9166,"micro":0.9166,"macro":0.91074},"test_metric":{"accuracy":0.91626,"micro":0.91626,"macro":0.9097},"tolerance:":79}
{"epoch":210,"time":42713.28525,"train_loss":0.09213}
{"epoch":210,"val_loss":111.616,"val_metric":{"accuracy":0.91619,"micro":0.91619,"macro":0.9113},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91713},"tolerance:":80}
{"epoch":211,"time":42905.59625,"train_loss":0.10043}
{"epoch":211,"val_loss":109.30056,"val_metric":{"accuracy":0.91947,"micro":0.91947,"macro":0.91431},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91514},"tolerance:":81}
{"epoch":212,"time":43101.02242,"train_loss":0.13745}
{"epoch":212,"val_loss":123.79511,"val_metric":{"accuracy":0.91044,"micro":0.91044,"macro":0.90421},"test_metric":{"accuracy":0.91379,"micro":0.91379,"macro":0.90821},"tolerance:":82}
{"epoch":213,"time":43296.77779,"train_loss":0.11378}
{"epoch":213,"val_loss":108.8596,"val_metric":{"accuracy":0.91454,"micro":0.91454,"macro":0.90884},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91334},"tolerance:":83}
{"epoch":214,"time":43494.15218,"train_loss":0.09884}
{"epoch":214,"val_loss":107.2937,"val_metric":{"accuracy":0.9203,"micro":0.9203,"macro":0.91444},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91633},"tolerance:":84}
{"epoch":215,"time":43690.07535,"train_loss":0.17956}
{"epoch":215,"val_loss":156.28971,"val_metric":{"accuracy":0.89113,"micro":0.89113,"macro":0.88632},"test_metric":{"accuracy":0.89163,"micro":0.89163,"macro":0.88625},"tolerance:":85}
{"epoch":216,"time":43885.31377,"train_loss":25.20146}
{"epoch":216,"val_loss":156.59465,"val_metric":{"accuracy":0.841,"micro":0.841,"macro":0.82544},"test_metric":{"accuracy":0.84483,"micro":0.84483,"macro":0.82558},"tolerance:":86}
{"epoch":217,"time":44079.48533,"train_loss":22.96364}
{"epoch":217,"val_loss":117.37697,"val_metric":{"accuracy":0.92194,"micro":0.92194,"macro":0.91647},"test_metric":{"accuracy":0.93842,"micro":0.93842,"macro":0.93442},"tolerance:":87}
{"epoch":218,"time":44275.4829,"train_loss":7.45333}
{"epoch":218,"val_loss":107.06129,"val_metric":{"accuracy":0.91454,"micro":0.91454,"macro":0.90956},"test_metric":{"accuracy":0.92857,"micro":0.92857,"macro":0.92539},"tolerance:":88}
{"epoch":219,"time":44471.9616,"train_loss":0.44292}
{"epoch":219,"val_loss":114.49712,"val_metric":{"accuracy":0.91495,"micro":0.91495,"macro":0.90952},"test_metric":{"accuracy":0.9335,"micro":0.9335,"macro":0.92906},"tolerance:":89}
{"epoch":220,"time":44665.06648,"train_loss":0.08486}
{"epoch":220,"val_loss":122.19205,"val_metric":{"accuracy":0.91331,"micro":0.91331,"macro":0.90868},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.91756},"tolerance:":90}
{"epoch":221,"time":44859.11012,"train_loss":0.07791}
{"epoch":221,"val_loss":121.78953,"val_metric":{"accuracy":0.91167,"micro":0.91167,"macro":0.90684},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91603},"tolerance:":91}
{"epoch":222,"time":45052.26125,"train_loss":0.07577}
{"epoch":222,"val_loss":124.1669,"val_metric":{"accuracy":0.91044,"micro":0.91044,"macro":0.90566},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91475},"tolerance:":92}
{"epoch":223,"time":45243.48705,"train_loss":0.07397}
{"epoch":223,"val_loss":122.70335,"val_metric":{"accuracy":0.91085,"micro":0.91085,"macro":0.90628},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.9122},"tolerance:":93}
{"epoch":224,"time":45438.14255,"train_loss":0.07439}
{"epoch":224,"val_loss":122.02705,"val_metric":{"accuracy":0.91249,"micro":0.91249,"macro":0.90746},"test_metric":{"accuracy":0.92118,"micro":0.92118,"macro":0.91582},"tolerance:":94}
{"epoch":225,"time":45630.17021,"train_loss":0.07798}
{"epoch":225,"val_loss":123.12101,"val_metric":{"accuracy":0.9092,"micro":0.9092,"macro":0.90435},"test_metric":{"accuracy":0.91872,"micro":0.91872,"macro":0.91295},"tolerance:":95}
{"epoch":226,"time":45821.18257,"train_loss":0.07027}
{"epoch":226,"val_loss":117.53408,"val_metric":{"accuracy":0.91208,"micro":0.91208,"macro":0.90736},"test_metric":{"accuracy":0.91749,"micro":0.91749,"macro":0.91184},"tolerance:":96}
{"epoch":227,"time":46013.37164,"train_loss":0.08137}
{"epoch":227,"val_loss":115.88121,"val_metric":{"accuracy":0.9166,"micro":0.9166,"macro":0.91176},"test_metric":{"accuracy":0.91995,"micro":0.91995,"macro":0.91414},"tolerance:":97}
{"epoch":228,"time":46206.95934,"train_loss":0.08403}
{"epoch":228,"val_loss":111.82718,"val_metric":{"accuracy":0.91331,"micro":0.91331,"macro":0.9086},"test_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.92472},"tolerance:":98}
{"epoch":229,"time":46398.27268,"train_loss":0.08591}
{"epoch":229,"val_loss":110.00098,"val_metric":{"accuracy":0.91126,"micro":0.91126,"macro":0.9066},"test_metric":{"accuracy":0.92241,"micro":0.92241,"macro":0.9167},"tolerance:":99}
{"epoch":230,"time":46589.08089,"train_loss":0.08634}
{"epoch":230,"val_loss":109.491,"val_metric":{"accuracy":0.91619,"micro":0.91619,"macro":0.91142},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.91957},"tolerance:":100}
{"epoch":231,"time":46780.34185,"train_loss":0.08557}
{"epoch":231,"val_loss":108.34842,"val_metric":{"accuracy":0.91372,"micro":0.91372,"macro":0.90913},"test_metric":{"accuracy":0.92488,"micro":0.92488,"macro":0.91999},"tolerance:":101}
{"epoch":130,"val_loss":107.10641,"val_metric":{"accuracy":0.92482,"micro":0.92482,"macro":0.91859},"test_metric":{"accuracy":0.94212,"micro":0.94212,"macro":0.93776}}
/home/daniel/local/opt/anaconda3/lib/python3.7/site-packages/torch/nn/functional.py:1386: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/home/daniel/local/opt/anaconda3/lib/python3.7/site-packages/torch/nn/functional.py:1374: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
/home/daniel/local/opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/home/daniel/local/opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1145: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
-- done --
