\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zelnik2004self,nadler2006fundamental}
\citation{zelnik2004self}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The key steps of (a) basic spectral clustering; (b) with local scaling and PI; (c) ROSC\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:flow_graph}{{1}{1}{The key steps of (a) basic spectral clustering; (b) with local scaling and PI; (c) ROSC\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) A multi-scale dataset, (b) clustering by NJW\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{figure:syn1}{{2}{1}{(a) A multi-scale dataset, (b) clustering by NJW\relax }{figure.caption.5}{}}
\citation{alpert1995spectral,ye2016fuse}
\citation{saad2011numerical}
\citation{lin2010power}
\citation{ye2016fuse}
\citation{zelnik2004self}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heterogeneous graph neural networks}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heterogeneous graph embedding}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary}{2}{section.3}\protected@file@percent }
\newlabel{sec:pre}{{3}{2}{Preliminary}{section.3}{}}
\citation{ye2016fuse}
\citation{lin2010power}
\citation{huang2014diverse}
\citation{kessy2017optimal}
\citation{liu2013robust}
\citation{ye2016fuse}
\citation{lu2012robust,lu2013correlation,hu2014smooth}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{3}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{4}{3}{Algorithm}{section.4}{}}
\newlabel{sec:sec:pseudo}{{4}{3}{Pseudo-Eigenvectors}{section*.6}{}}
\newlabel{def:nei_relation}{{3}{3}{}{theorem.3}{}}
\newlabel{def:reachability}{{4}{3}{}{theorem.4}{}}
\newlabel{def:trans_relation}{{5}{3}{}{theorem.5}{}}
\newlabel{eq:nonoise}{{1}{3}{Coefficient Matrix}{equation.4.1}{}}
\newlabel{eq:O}{{2}{3}{Coefficient Matrix}{equation.4.2}{}}
\newlabel{eq:obj_constraint}{{3}{3}{Coefficient Matrix}{equation.4.3}{}}
\newlabel{eq:solution}{{4}{3}{Coefficient Matrix}{equation.4.4}{}}
\newlabel{def:grouping}{{6}{3}{}{theorem.6}{}}
\citation{liu2013robust,lu2012robust}
\citation{technicalreportrobust}
\newlabel{lemma1}{{7}{4}{}{theorem.7}{}}
\newlabel{eq:zi}{{5}{4}{}{equation.4.5}{}}
\newlabel{lemma2}{{8}{4}{}{theorem.8}{}}
\newlabel{eq:norm}{{6}{4}{}{equation.4.6}{}}
\newlabel{eq:zizj}{{7}{4}{Grouping Effect}{equation.4.7}{}}
\newlabel{lemma:z-star}{{9}{4}{}{theorem.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ROSC\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg}{{1}{4}{ROSC\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metapath aggregation layer}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{4}{section.5}\protected@file@percent }
\newlabel{sec:exp}{{5}{4}{Experiment}{section.5}{}}
\citation{lin2010power}
\citation{thang2013deflation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithms for comparison}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:algo-comp}{{5.2}{5}{Algorithms for comparison}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance results}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:results}{{5.3}{5}{Performance results}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering results on \textsc  {Syn1}\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{figure:syn2}{{3}{6}{Clustering results on \textsc {Syn1}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering results on \textsc  {Syn2}\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{figure:syn3}{{4}{6}{Clustering results on \textsc {Syn2}\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Purity, AMI, and RI scores of methods for dataset \textsc  {Syn1}\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{table:syn1}{{1}{6}{Purity, AMI, and RI scores of methods for dataset \textsc {Syn1}\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Purity, AMI, and RI scores of methods for dataset \textsc  {Syn2}\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{table:syn2}{{2}{6}{Purity, AMI, and RI scores of methods for dataset \textsc {Syn2}\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics of 7 real datasets\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{table:des_real}{{3}{7}{Statistics of 7 real datasets\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results vs. varying blue cluster's density in \textsc  {Syn1}\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{figure:syn2_d}{{5}{7}{Results vs. varying blue cluster's density in \textsc {Syn1}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results vs. varying blue cluster's size in \textsc  {Syn1}\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{figure:syn2_s}{{6}{7}{Results vs. varying blue cluster's size in \textsc {Syn1}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results vs. varying green cluster's density in \textsc  {Syn2}\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{figure:syn3_d}{{7}{7}{Results vs. varying green cluster's density in \textsc {Syn2}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results vs. varying green cluster's size in \textsc  {Syn2}\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{figure:syn3_s}{{8}{7}{Results vs. varying green cluster's size in \textsc {Syn2}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A visual comparison of $S$ and $\mathaccentV {tilde}07E{Z}$ for \emph  {COIL20}\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{figure:COIL20_block}{{9}{8}{A visual comparison of $S$ and $\tilde {Z}$ for \coil \relax }{figure.caption.16}{}}
\newlabel{figure:para_COIL20_l2_new}{{10a}{8}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@figure:para_COIL20_l2_new}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{figure:para_glass_l2_new}{{10b}{8}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@figure:para_glass_l2_new}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROSC's performance scores vs. $\alpha _2$\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{figure:lambda2}{{10}{8}{ROSC's performance scores vs. $\alpha _2$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {COIL20 }}}{8}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {glass }}}{8}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{8}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{8}{section.7}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{hingcn}
\bibcite{alpert1995spectral}{{1}{1995}{{Alpert and Yao}}{{Alpert and Yao}}}
\bibcite{hu2014smooth}{{2}{2014}{{Hu et~al\unhbox \voidb@x \hbox {.}}}{{Hu, Lin, Feng, and Zhou}}}
\bibcite{huang2014diverse}{{3}{2014}{{Huang et~al\unhbox \voidb@x \hbox {.}}}{{Huang, Yoo, Yu, and Qin}}}
\bibcite{kessy2017optimal}{{4}{2017}{{Kessy et~al\unhbox \voidb@x \hbox {.}}}{{Kessy, Lewin, and Strimmer}}}
\bibcite{technicalreportrobust}{{5}{2017}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Kao, Luo, and Ester}}}
\bibcite{lin2010power}{{6}{2010}{{Lin and Cohen}}{{Lin and Cohen}}}
\bibcite{liu2013robust}{{7}{2013}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Lin, Yan, Sun, Yu, and Ma}}}
\bibcite{lu2013correlation}{{8}{2013}{{Lu et~al\unhbox \voidb@x \hbox {.}}}{{Lu, Feng, Lin, and Yan}}}
\bibcite{lu2012robust}{{9}{2012}{{Lu et~al\unhbox \voidb@x \hbox {.}}}{{Lu, Min, Zhao, Zhu, Huang, and Yan}}}
\bibcite{nadler2006fundamental}{{10}{2006}{{Nadler and Galun}}{{Nadler and Galun}}}
\bibcite{saad2011numerical}{{11}{2011}{{Saad}}{{Saad}}}
\bibcite{thang2013deflation}{{12}{2013}{{The et~al\unhbox \voidb@x \hbox {.}}}{{The, Thang, Vinh, Lee, and Lee}}}
\bibcite{ye2016fuse}{{13}{2016}{{Ye et~al\unhbox \voidb@x \hbox {.}}}{{Ye, Goebl, Plant, and B{\"o}hm}}}
\bibcite{zelnik2004self}{{14}{2004}{{Zelnik-Manor and Perona}}{{Zelnik-Manor and Perona}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Purity scores, real datasets\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{table:purity_real}{{4}{9}{Purity scores, real datasets\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AMI scores, real datasets\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{table:ami_real}{{5}{9}{AMI scores, real datasets\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rand index scores, real datasets\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{table:ri_real}{{6}{9}{Rand index scores, real datasets\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.19}\protected@file@percent }
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
