\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DongCS17}
\citation{ChapelleZ05}
\citation{BelkinNS06}
\citation{YangCS16}
\citation{WangC016}
\citation{GroverL16,PerozziAS14}
\citation{ShangQLKHP16}
\citation{DongCS17}
\citation{FuLL17}
\citation{Sun00CXWY18}
\citation{BrunaZSL13}
\citation{DefferrardBV16}
\citation{HamiltonYL17}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semi-supervised Learning on Graphs}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Convolution Networks}{1}{subsection.2.2}\protected@file@percent }
\citation{VelickovicCCRLB18}
\citation{VaswaniSPUJGKP17,BahdanauCB14}
\citation{WangJSWYCY19}
\citation{JiSDHG10}
\citation{SunHYYW11}
\citation{XuHLJ19}
\citation{SunHYYW11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a heterogeneous information network (DBLP). There are three types of nodes (i.e. author, paper, conference).\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:example}{{1}{2}{An example of a heterogeneous information network (DBLP). There are three types of nodes (i.e. author, paper, conference).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary}{2}{section.3}\protected@file@percent }
\newlabel{sec:pre}{{3}{2}{Preliminary}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of symbols\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:notation}{{1}{2}{Description of symbols\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{2}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{4}{2}{Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Edge features as supplementary information}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:edge}{{4.1}{2}{Edge features as supplementary information}{subsection.4.1}{}}
\citation{GroverL16,DongCS17}
\citation{XuHLJ19}
\citation{SunHYYW11}
\citation{HamiltonYL17}
\citation{LiHW18,abs-1904-03751}
\citation{HeZRS16}
\citation{XuLTSKJ18}
\newlabel{eq:edge}{{1}{3}{Edge features as supplementary information}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aggregating node embedding}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:query}{{2}{3}{Aggregating node embedding}{equation.4.2}{}}
\newlabel{eq:key}{{3}{3}{Aggregating node embedding}{equation.4.3}{}}
\newlabel{eq:value}{{4}{3}{Aggregating node embedding}{equation.4.4}{}}
\newlabel{eq:dot}{{5}{3}{Aggregating node embedding}{equation.4.5}{}}
\newlabel{eq:softmax}{{6}{3}{Aggregating node embedding}{equation.4.6}{}}
\newlabel{eq:upd_node}{{7}{3}{Aggregating node embedding}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aggregating edge embedding}{3}{subsection.4.3}\protected@file@percent }
\newlabel{eq:upd_edge}{{8}{3}{Aggregating edge embedding}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dealing with over-smoothing via adaptive depth}{3}{subsection.4.4}\protected@file@percent }
\newlabel{eq:jump}{{9}{3}{Dealing with over-smoothing via adaptive depth}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aggregation across different meta-path semantics}{3}{subsection.4.5}\protected@file@percent }
\newlabel{sec:mp_aggr}{{4.5}{3}{Aggregation across different meta-path semantics}{subsection.4.5}{}}
\newlabel{eq:mp_mlp}{{10}{3}{Aggregation across different meta-path semantics}{equation.4.10}{}}
\newlabel{eq:mp_attn}{{11}{3}{Aggregation across different meta-path semantics}{equation.4.11}{}}
\newlabel{eq:mp_soft}{{12}{3}{Aggregation across different meta-path semantics}{equation.4.12}{}}
\newlabel{eq:mp_asum}{{13}{3}{Aggregation across different meta-path semantics}{equation.4.13}{}}
\citation{SunYH09}
\newlabel{eq:mp_sum}{{16}{4}{Aggregation across different meta-path semantics}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}HINGCN: Semi-supervised classification on Heterogeneous Information Network via Graph Convolution Networks}{4}{subsection.4.6}\protected@file@percent }
\newlabel{eq:loss}{{17}{4}{HINGCN: Semi-supervised classification on Heterogeneous Information Network via Graph Convolution Networks}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{4}{section.5}\protected@file@percent }
\newlabel{sec:exp}{{5}{4}{Experiment}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces HINGCN Embedding Generation\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg}{{1}{4}{HINGCN Embedding Generation\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{4}{subsection.5.1}\protected@file@percent }
\citation{GroverL16}
\citation{DongCS17}
\citation{KipfW17}
\citation{VelickovicCCRLB18}
\citation{WangJSWYCY19}
\citation{DongCS17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics of the datasets\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:dataset}{{2}{5}{Statistics of the datasets\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithms for comparison}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:algo-comp}{{5.2}{5}{Algorithms for comparison}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment setup}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:setup}{{5.3}{5}{Experiment setup}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance results}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:results}{{5.4}{6}{Performance results}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analysis of HINGCN layers}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sensitivity Experiments of Hyper-parameters}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{6}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantitative results (\%) on semi-supervised classification task\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:result}{{3}{7}{Quantitative results (\%) on semi-supervised classification task\relax }{table.caption.7}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{hingcn}
\bibcite{BahdanauCB14}{{1}{2015}{{Bahdanau et~al\unhbox \voidb@x \hbox {.}}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{BelkinNS06}{{2}{2006}{{Belkin et~al\unhbox \voidb@x \hbox {.}}}{{Belkin, Niyogi, and Sindhwani}}}
\bibcite{BrunaZSL13}{{3}{2014}{{Bruna et~al\unhbox \voidb@x \hbox {.}}}{{Bruna, Zaremba, Szlam, and LeCun}}}
\bibcite{ChapelleZ05}{{4}{2005}{{Chapelle and Zien}}{{Chapelle and Zien}}}
\bibcite{DefferrardBV16}{{5}{2016}{{Defferrard et~al\unhbox \voidb@x \hbox {.}}}{{Defferrard, Bresson, and Vandergheynst}}}
\bibcite{DongCS17}{{6}{2017}{{Dong et~al\unhbox \voidb@x \hbox {.}}}{{Dong, Chawla, and Swami}}}
\bibcite{FuLL17}{{7}{2017}{{Fu et~al\unhbox \voidb@x \hbox {.}}}{{Fu, Lee, and Lei}}}
\bibcite{GroverL16}{{8}{2016}{{Grover and Leskovec}}{{Grover and Leskovec}}}
\bibcite{HamiltonYL17}{{9}{2017}{{Hamilton et~al\unhbox \voidb@x \hbox {.}}}{{Hamilton, Ying, and Leskovec}}}
\bibcite{HeZRS16}{{10}{2016}{{He et~al\unhbox \voidb@x \hbox {.}}}{{He, Zhang, Ren, and Sun}}}
\bibcite{JiSDHG10}{{11}{2010}{{Ji et~al\unhbox \voidb@x \hbox {.}}}{{Ji, Sun, Danilevsky, Han, and Gao}}}
\bibcite{KipfW17}{{12}{2017}{{Kipf and Welling}}{{Kipf and Welling}}}
\bibcite{abs-1904-03751}{{13}{2019}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, M{\"{u}}ller, Thabet, and Ghanem}}}
\bibcite{LiHW18}{{14}{2018}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Han, and Wu}}}
\bibcite{PerozziAS14}{{15}{2014}{{Perozzi et~al\unhbox \voidb@x \hbox {.}}}{{Perozzi, Al{-}Rfou, and Skiena}}}
\bibcite{ShangQLKHP16}{{16}{2016}{{Shang et~al\unhbox \voidb@x \hbox {.}}}{{Shang, Qu, Liu, Kaplan, Han, and Peng}}}
\bibcite{Sun00CXWY18}{{17}{2018}{{Sun et~al\unhbox \voidb@x \hbox {.}}}{{Sun, He, Huang, Cao, Xia, Wei, and Yu}}}
\bibcite{SunHYYW11}{{18}{2011}{{Sun et~al\unhbox \voidb@x \hbox {.}}}{{Sun, Han, Yan, Yu, and Wu}}}
\bibcite{SunYH09}{{19}{2009}{{Sun et~al\unhbox \voidb@x \hbox {.}}}{{Sun, Yu, and Han}}}
\bibcite{VaswaniSPUJGKP17}{{20}{2017}{{Vaswani et~al\unhbox \voidb@x \hbox {.}}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{VelickovicCCRLB18}{{21}{2018}{{Velickovic et~al\unhbox \voidb@x \hbox {.}}}{{Velickovic, Cucurull, Casanova, Romero, Li{\`{o}}, and Bengio}}}
\bibcite{WangC016}{{22}{2016}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Cui, and Zhu}}}
\bibcite{WangJSWYCY19}{{23}{2019}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Ji, Shi, Wang, Ye, Cui, and Yu}}}
\bibcite{XuHLJ19}{{24}{2019}{{Xu et~al\unhbox \voidb@x \hbox {.}}}{{Xu, Hu, Leskovec, and Jegelka}}}
\bibcite{XuLTSKJ18}{{25}{2018}{{Xu et~al\unhbox \voidb@x \hbox {.}}}{{Xu, Li, Tian, Sonobe, Kawarabayashi, and Jegelka}}}
\bibcite{YangCS16}{{26}{2016}{{Yang et~al\unhbox \voidb@x \hbox {.}}}{{Yang, Cohen, and Salakhutdinov}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62599pt}
\newlabel{tocindent2}{11.44798pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.9}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
