This is BibTeX, Version 0.99dThe top-level auxiliary file: hingcn.aux
The style file: ACM-Reference-Format.bst
Database file #1: hingcn.bib
Warning--I didn't find a database entry for "zelnik2004self"
Warning--I didn't find a database entry for "nadler2006fundamental"
Warning--I didn't find a database entry for "alpert1995spectral"
Warning--I didn't find a database entry for "ye2016fuse"
Warning--I didn't find a database entry for "saad2011numerical"
Warning--I didn't find a database entry for "lin2010power"
Warning--I didn't find a database entry for "thang2013deflation"
(There were 7 warnings)
