\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JiSDHG10}
\citation{SunHYYW11}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heterogeneous graph neural networks}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heterogeneous graph embedding}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a heterogeneous information network (DBLP). There are three types of nodes (i.e. author, paper, conference).\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:example}{{1}{1}{An example of a heterogeneous information network (DBLP). There are three types of nodes (i.e. author, paper, conference).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary}{1}{section.3}\protected@file@percent }
\newlabel{sec:pre}{{3}{1}{Preliminary}{section.3}{}}
\citation{XuHLJ19}
\citation{SunHYYW11}
\citation{GroverL16,DongCS17}
\citation{SunHYYW11}
\citation{HamiltonYL17}
\citation{LiHW18,abs-1904-03751}
\citation{HeZRS16}
\citation{XuLTSKJ18}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of symbols\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:notation}{{1}{2}{Description of symbols\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{2}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{4}{2}{Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Edge features as supplementary information}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:edge}{{4.1}{2}{Edge features as supplementary information}{subsection.4.1}{}}
\newlabel{eq:edge}{{1}{2}{Edge features as supplementary information}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aggregating node embedding}{2}{subsection.4.2}\protected@file@percent }
\newlabel{eq:value}{{4}{2}{Aggregating node embedding}{equation.4.4}{}}
\newlabel{eq:dot}{{5}{2}{Aggregating node embedding}{equation.4.5}{}}
\newlabel{eq:softmax}{{6}{2}{Aggregating node embedding}{equation.4.6}{}}
\newlabel{eq:upd_node}{{7}{2}{Aggregating node embedding}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aggregating edge embedding}{2}{subsection.4.3}\protected@file@percent }
\newlabel{eq:upd_edge}{{8}{2}{Aggregating edge embedding}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dealing with over-smoothing via adaptive depth}{3}{subsection.4.4}\protected@file@percent }
\newlabel{eq:jump}{{9}{3}{Dealing with over-smoothing via adaptive depth}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aggregation across different meta-path semantics}{3}{subsection.4.5}\protected@file@percent }
\newlabel{eq:mp_mlp}{{10}{3}{Aggregation across different meta-path semantics}{equation.4.10}{}}
\newlabel{eq:mp_attn}{{11}{3}{Aggregation across different meta-path semantics}{equation.4.11}{}}
\newlabel{eq:mp_soft}{{12}{3}{Aggregation across different meta-path semantics}{equation.4.12}{}}
\newlabel{eq:mp_asum}{{13}{3}{Aggregation across different meta-path semantics}{equation.4.13}{}}
\newlabel{eq:mp_sum}{{16}{3}{Aggregation across different meta-path semantics}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}HINGCN: Semi-supervised classification on Heterogeneous Information Network via Graph Convolution Networks}{3}{subsection.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces HINGCN\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg}{{1}{3}{HINGCN\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{3}{section.5}\protected@file@percent }
\newlabel{sec:exp}{{5}{3}{Experiment}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithms for comparison}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:algo-comp}{{5.2}{4}{Algorithms for comparison}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment setup}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:setup}{{5.3}{4}{Experiment setup}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance results}{4}{subsection.5.4}\protected@file@percent }
\newlabel{sec:results}{{5.4}{4}{Performance results}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{4}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{4}{section.7}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{hingcn}
\bibcite{DongCS17}{{1}{2017}{{Dong et~al\unhbox \voidb@x \hbox {.}}}{{Dong, Chawla, and Swami}}}
\bibcite{GroverL16}{{2}{2016}{{Grover and Leskovec}}{{Grover and Leskovec}}}
\bibcite{HamiltonYL17}{{3}{2017}{{Hamilton et~al\unhbox \voidb@x \hbox {.}}}{{Hamilton, Ying, and Leskovec}}}
\bibcite{HeZRS16}{{4}{2016}{{He et~al\unhbox \voidb@x \hbox {.}}}{{He, Zhang, Ren, and Sun}}}
\bibcite{JiSDHG10}{{5}{2010}{{Ji et~al\unhbox \voidb@x \hbox {.}}}{{Ji, Sun, Danilevsky, Han, and Gao}}}
\bibcite{abs-1904-03751}{{6}{2019}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, M{\"{u}}ller, Thabet, and Ghanem}}}
\bibcite{LiHW18}{{7}{2018}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Han, and Wu}}}
\bibcite{SunHYYW11}{{8}{2011}{{Sun et~al\unhbox \voidb@x \hbox {.}}}{{Sun, Han, Yan, Yu, and Wu}}}
\bibcite{XuHLJ19}{{9}{2019}{{Xu et~al\unhbox \voidb@x \hbox {.}}}{{Xu, Hu, Leskovec, and Jegelka}}}
\bibcite{XuLTSKJ18}{{10}{2018}{{Xu et~al\unhbox \voidb@x \hbox {.}}}{{Xu, Li, Tian, Sonobe, Kawarabayashi, and Jegelka}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62599pt}
\newlabel{tocindent2}{11.44798pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
