%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{14}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Alpert and Yao}{Alpert and Yao}{1995}]%
        {alpert1995spectral}
\bibfield{author}{\bibinfo{person}{Charles~J Alpert} {and}
  \bibinfo{person}{So-Zen Yao}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Spectral partitioning: the more eigenvectors, the
  better}. In \bibinfo{booktitle}{{\em Proceedings of the 32nd annual ACM/IEEE
  Design Automation Conference}}. ACM, \bibinfo{pages}{195--200}.
\newblock


\bibitem[\protect\citeauthoryear{Hu, Lin, Feng, and Zhou}{Hu
  et~al\mbox{.}}{2014}]%
        {hu2014smooth}
\bibfield{author}{\bibinfo{person}{Han Hu}, \bibinfo{person}{Zhouchen Lin},
  \bibinfo{person}{Jianjiang Feng}, {and} \bibinfo{person}{Jie Zhou}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Smooth representation clustering}. In
  \bibinfo{booktitle}{{\em CVPR}}. \bibinfo{pages}{3834--3841}.
\newblock


\bibitem[\protect\citeauthoryear{Huang, Yoo, Yu, and Qin}{Huang
  et~al\mbox{.}}{2014}]%
        {huang2014diverse}
\bibfield{author}{\bibinfo{person}{Hao Huang}, \bibinfo{person}{Shinjae Yoo},
  \bibinfo{person}{Dantong Yu}, {and} \bibinfo{person}{Hong Qin}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Diverse power iteration embeddings and its
  applications}. In \bibinfo{booktitle}{{\em ICDM}}. \bibinfo{pages}{200--209}.
\newblock


\bibitem[\protect\citeauthoryear{Kessy, Lewin, and Strimmer}{Kessy
  et~al\mbox{.}}{2017}]%
        {kessy2017optimal}
\bibfield{author}{\bibinfo{person}{Agnan Kessy}, \bibinfo{person}{Alex Lewin},
  {and} \bibinfo{person}{Korbinian Strimmer}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Optimal whitening and decorrelation}.
\newblock \bibinfo{journal}{{\em The American Statistician\/}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Li, Kao, Luo, and Ester}{Li
  et~al\mbox{.}}{2017}]%
        {technicalreportrobust}
\bibfield{author}{\bibinfo{person}{Xiang Li}, \bibinfo{person}{Ben Kao},
  \bibinfo{person}{Siqiang Luo}, {and} \bibinfo{person}{Martin Ester}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{Technical report}.
\newblock   (\bibinfo{year}{2017}).
\newblock
\showURL{%
\url{https://www.dropbox.com/s/i5nmwzbnuehupw8/report.pdf?dl=0}}


\bibitem[\protect\citeauthoryear{Lin and Cohen}{Lin and Cohen}{2010}]%
        {lin2010power}
\bibfield{author}{\bibinfo{person}{Frank Lin} {and} \bibinfo{person}{William~W
  Cohen}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Power iteration clustering}. In
  \bibinfo{booktitle}{{\em ICML}}. \bibinfo{pages}{655--662}.
\newblock


\bibitem[\protect\citeauthoryear{Liu, Lin, Yan, Sun, Yu, and Ma}{Liu
  et~al\mbox{.}}{2013}]%
        {liu2013robust}
\bibfield{author}{\bibinfo{person}{Guangcan Liu}, \bibinfo{person}{Zhouchen
  Lin}, \bibinfo{person}{Shuicheng Yan}, \bibinfo{person}{Ju Sun},
  \bibinfo{person}{Yong Yu}, {and} \bibinfo{person}{Yi Ma}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Robust recovery of subspace structures by low-rank
  representation}.
\newblock \bibinfo{journal}{{\em TPAMI\/}} \bibinfo{volume}{35},
  \bibinfo{number}{1} (\bibinfo{year}{2013}), \bibinfo{pages}{171--184}.
\newblock


\bibitem[\protect\citeauthoryear{Lu, Feng, Lin, and Yan}{Lu
  et~al\mbox{.}}{2013}]%
        {lu2013correlation}
\bibfield{author}{\bibinfo{person}{Canyi Lu}, \bibinfo{person}{Jiashi Feng},
  \bibinfo{person}{Zhouchen Lin}, {and} \bibinfo{person}{Shuicheng Yan}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Correlation adaptive subspace segmentation by trace
  lasso}. In \bibinfo{booktitle}{{\em ICCV}}. \bibinfo{pages}{1345--1352}.
\newblock


\bibitem[\protect\citeauthoryear{Lu, Min, Zhao, Zhu, Huang, and Yan}{Lu
  et~al\mbox{.}}{2012}]%
        {lu2012robust}
\bibfield{author}{\bibinfo{person}{Can-Yi Lu}, \bibinfo{person}{Hai Min},
  \bibinfo{person}{Zhong-Qiu Zhao}, \bibinfo{person}{Lin Zhu},
  \bibinfo{person}{De-Shuang Huang}, {and} \bibinfo{person}{Shuicheng Yan}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Robust and efficient subspace segmentation via
  least squares regression}. In \bibinfo{booktitle}{{\em ECCV}}.
  \bibinfo{pages}{347--360}.
\newblock


\bibitem[\protect\citeauthoryear{Nadler and Galun}{Nadler and Galun}{2006}]%
        {nadler2006fundamental}
\bibfield{author}{\bibinfo{person}{Boaz Nadler} {and} \bibinfo{person}{Meirav
  Galun}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Fundamental limitations of spectral clustering}. In
  \bibinfo{booktitle}{{\em NIPS}}. \bibinfo{pages}{1017--1024}.
\newblock


\bibitem[\protect\citeauthoryear{Saad}{Saad}{2011}]%
        {saad2011numerical}
\bibfield{author}{\bibinfo{person}{Yousef Saad}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Numerical Methods for Large Eigenvalue
  Problems: Revised Edition}}.
\newblock \bibinfo{publisher}{SIAM}.
\newblock


\bibitem[\protect\citeauthoryear{The, Thang, Vinh, Lee, and Lee}{The
  et~al\mbox{.}}{2013}]%
        {thang2013deflation}
\bibfield{author}{\bibinfo{person}{Anh~Pham The}, \bibinfo{person}{Nguyen~Duc
  Thang}, \bibinfo{person}{La~The Vinh}, \bibinfo{person}{Young-Koo Lee}, {and}
  \bibinfo{person}{Sungyoung Lee}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Deflation-based power iteration clustering}.
\newblock \bibinfo{journal}{{\em Applied Intelligence\/}} \bibinfo{volume}{39},
  \bibinfo{number}{2} (\bibinfo{year}{2013}), \bibinfo{pages}{367--385}.
\newblock


\bibitem[\protect\citeauthoryear{Ye, Goebl, Plant, and B{\"o}hm}{Ye
  et~al\mbox{.}}{2016}]%
        {ye2016fuse}
\bibfield{author}{\bibinfo{person}{Wei Ye}, \bibinfo{person}{Sebastian Goebl},
  \bibinfo{person}{Claudia Plant}, {and} \bibinfo{person}{Christian B{\"o}hm}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{FUSE: Full Spectral Clustering}. In
  \bibinfo{booktitle}{{\em KDD}}. \bibinfo{pages}{1985--1994}.
\newblock


\bibitem[\protect\citeauthoryear{Zelnik-Manor and Perona}{Zelnik-Manor and
  Perona}{2004}]%
        {zelnik2004self}
\bibfield{author}{\bibinfo{person}{Lihi Zelnik-Manor} {and}
  \bibinfo{person}{Pietro Perona}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Self-tuning spectral clustering}. In
  \bibinfo{booktitle}{{\em NIPS}}. \bibinfo{pages}{1601--1608}.
\newblock


\end{thebibliography}
