%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{17}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bruna, Zaremba, Szlam, and LeCun}{Bruna
  et~al\mbox{.}}{2014}]%
        {BrunaZSL13}
\bibfield{author}{\bibinfo{person}{Joan Bruna}, \bibinfo{person}{Wojciech
  Zaremba}, \bibinfo{person}{Arthur Szlam}, {and} \bibinfo{person}{Yann
  LeCun}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Spectral Networks and Locally Connected Networks on
  Graphs}. In \bibinfo{booktitle}{{\em {ICLR}}}.
\newblock


\bibitem[\protect\citeauthoryear{Dong, Chawla, and Swami}{Dong
  et~al\mbox{.}}{2017}]%
        {DongCS17}
\bibfield{author}{\bibinfo{person}{Yuxiao Dong}, \bibinfo{person}{Nitesh~V.
  Chawla}, {and} \bibinfo{person}{Ananthram Swami}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{metapath2vec: Scalable Representation Learning for
  Heterogeneous Networks}. In \bibinfo{booktitle}{{\em {KDD}}}.
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{135--144}.
\newblock


\bibitem[\protect\citeauthoryear{Grover and Leskovec}{Grover and
  Leskovec}{2016}]%
        {GroverL16}
\bibfield{author}{\bibinfo{person}{Aditya Grover} {and} \bibinfo{person}{Jure
  Leskovec}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{node2vec: Scalable Feature Learning for Networks}.
  In \bibinfo{booktitle}{{\em {KDD}}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{855--864}.
\newblock


\bibitem[\protect\citeauthoryear{Hamilton, Ying, and Leskovec}{Hamilton
  et~al\mbox{.}}{2017}]%
        {HamiltonYL17}
\bibfield{author}{\bibinfo{person}{William~L. Hamilton},
  \bibinfo{person}{Zhitao Ying}, {and} \bibinfo{person}{Jure Leskovec}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Inductive Representation Learning on Large Graphs}.
  In \bibinfo{booktitle}{{\em {NIPS}}}. \bibinfo{pages}{1024--1034}.
\newblock


\bibitem[\protect\citeauthoryear{He, Zhang, Ren, and Sun}{He
  et~al\mbox{.}}{2016}]%
        {HeZRS16}
\bibfield{author}{\bibinfo{person}{Kaiming He}, \bibinfo{person}{Xiangyu
  Zhang}, \bibinfo{person}{Shaoqing Ren}, {and} \bibinfo{person}{Jian Sun}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Deep Residual Learning for Image Recognition}. In
  \bibinfo{booktitle}{{\em {CVPR}}}. \bibinfo{publisher}{{IEEE} Computer
  Society}, \bibinfo{pages}{770--778}.
\newblock


\bibitem[\protect\citeauthoryear{Ji, Sun, Danilevsky, Han, and Gao}{Ji
  et~al\mbox{.}}{2010}]%
        {JiSDHG10}
\bibfield{author}{\bibinfo{person}{Ming Ji}, \bibinfo{person}{Yizhou Sun},
  \bibinfo{person}{Marina Danilevsky}, \bibinfo{person}{Jiawei Han}, {and}
  \bibinfo{person}{Jing Gao}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Graph Regularized Transductive Classification on
  Heterogeneous Information Networks}. In \bibinfo{booktitle}{{\em {ECML/PKDD}
  {(1)}}} {\em (\bibinfo{series}{Lecture Notes in Computer Science})},
  Vol.~\bibinfo{volume}{6321}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{570--586}.
\newblock


\bibitem[\protect\citeauthoryear{Kipf and Welling}{Kipf and Welling}{2017}]%
        {KipfW17}
\bibfield{author}{\bibinfo{person}{Thomas~N. Kipf} {and} \bibinfo{person}{Max
  Welling}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Semi-Supervised Classification with Graph
  Convolutional Networks}. In \bibinfo{booktitle}{{\em {ICLR} (Poster)}}.
  \bibinfo{publisher}{OpenReview.net}.
\newblock


\bibitem[\protect\citeauthoryear{Li, M{\"{u}}ller, Thabet, and Ghanem}{Li
  et~al\mbox{.}}{2019}]%
        {abs-1904-03751}
\bibfield{author}{\bibinfo{person}{Guohao Li}, \bibinfo{person}{Matthias
  M{\"{u}}ller}, \bibinfo{person}{Ali~K. Thabet}, {and}
  \bibinfo{person}{Bernard Ghanem}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Can GCNs Go as Deep as CNNs?}
\newblock \bibinfo{journal}{{\em CoRR\/}}  \bibinfo{volume}{abs/1904.03751}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Li, Han, and Wu}{Li et~al\mbox{.}}{2018}]%
        {LiHW18}
\bibfield{author}{\bibinfo{person}{Qimai Li}, \bibinfo{person}{Zhichao Han},
  {and} \bibinfo{person}{Xiao{-}Ming Wu}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Deeper Insights Into Graph Convolutional Networks
  for Semi-Supervised Learning}. In \bibinfo{booktitle}{{\em {AAAI}}}.
  \bibinfo{publisher}{{AAAI} Press}, \bibinfo{pages}{3538--3545}.
\newblock


\bibitem[\protect\citeauthoryear{Perozzi, Al{-}Rfou, and Skiena}{Perozzi
  et~al\mbox{.}}{2014}]%
        {PerozziAS14}
\bibfield{author}{\bibinfo{person}{Bryan Perozzi}, \bibinfo{person}{Rami
  Al{-}Rfou}, {and} \bibinfo{person}{Steven Skiena}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{DeepWalk: online learning of social
  representations}. In \bibinfo{booktitle}{{\em {KDD}}}.
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{701--710}.
\newblock


\bibitem[\protect\citeauthoryear{Sun, Han, Yan, Yu, and Wu}{Sun
  et~al\mbox{.}}{2011}]%
        {SunHYYW11}
\bibfield{author}{\bibinfo{person}{Yizhou Sun}, \bibinfo{person}{Jiawei Han},
  \bibinfo{person}{Xifeng Yan}, \bibinfo{person}{Philip~S. Yu}, {and}
  \bibinfo{person}{Tianyi Wu}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{PathSim: Meta Path-Based Top-K Similarity Search in
  Heterogeneous Information Networks}.
\newblock \bibinfo{journal}{{\em {PVLDB}\/}} \bibinfo{volume}{4},
  \bibinfo{number}{11} (\bibinfo{year}{2011}), \bibinfo{pages}{992--1003}.
\newblock


\bibitem[\protect\citeauthoryear{Sun, Yu, and Han}{Sun et~al\mbox{.}}{2009}]%
        {SunYH09}
\bibfield{author}{\bibinfo{person}{Yizhou Sun}, \bibinfo{person}{Yintao Yu},
  {and} \bibinfo{person}{Jiawei Han}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Ranking-based clustering of heterogeneous
  information networks with star network schema}. In \bibinfo{booktitle}{{\em
  {KDD}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{797--806}.
\newblock


\bibitem[\protect\citeauthoryear{Velickovic, Cucurull, Casanova, Romero,
  Li{\`{o}}, and Bengio}{Velickovic et~al\mbox{.}}{2018}]%
        {VelickovicCCRLB18}
\bibfield{author}{\bibinfo{person}{Petar Velickovic}, \bibinfo{person}{Guillem
  Cucurull}, \bibinfo{person}{Arantxa Casanova}, \bibinfo{person}{Adriana
  Romero}, \bibinfo{person}{Pietro Li{\`{o}}}, {and} \bibinfo{person}{Yoshua
  Bengio}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Graph Attention Networks}. In
  \bibinfo{booktitle}{{\em {ICLR} (Poster)}}.
  \bibinfo{publisher}{OpenReview.net}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Cui, and Zhu}{Wang
  et~al\mbox{.}}{2016}]%
        {WangC016}
\bibfield{author}{\bibinfo{person}{Daixin Wang}, \bibinfo{person}{Peng Cui},
  {and} \bibinfo{person}{Wenwu Zhu}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Structural Deep Network Embedding}. In
  \bibinfo{booktitle}{{\em {KDD}}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{1225--1234}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Ji, Shi, Wang, Ye, Cui, and Yu}{Wang
  et~al\mbox{.}}{2019}]%
        {WangJSWYCY19}
\bibfield{author}{\bibinfo{person}{Xiao Wang}, \bibinfo{person}{Houye Ji},
  \bibinfo{person}{Chuan Shi}, \bibinfo{person}{Bai Wang},
  \bibinfo{person}{Yanfang Ye}, \bibinfo{person}{Peng Cui}, {and}
  \bibinfo{person}{Philip~S. Yu}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Heterogeneous Graph Attention Network}. In
  \bibinfo{booktitle}{{\em {WWW}}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{2022--2032}.
\newblock


\bibitem[\protect\citeauthoryear{Xu, Hu, Leskovec, and Jegelka}{Xu
  et~al\mbox{.}}{2019}]%
        {XuHLJ19}
\bibfield{author}{\bibinfo{person}{Keyulu Xu}, \bibinfo{person}{Weihua Hu},
  \bibinfo{person}{Jure Leskovec}, {and} \bibinfo{person}{Stefanie Jegelka}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{How Powerful are Graph Neural Networks?}. In
  \bibinfo{booktitle}{{\em {ICLR}}}. \bibinfo{publisher}{OpenReview.net}.
\newblock


\bibitem[\protect\citeauthoryear{Xu, Li, Tian, Sonobe, Kawarabayashi, and
  Jegelka}{Xu et~al\mbox{.}}{2018}]%
        {XuLTSKJ18}
\bibfield{author}{\bibinfo{person}{Keyulu Xu}, \bibinfo{person}{Chengtao Li},
  \bibinfo{person}{Yonglong Tian}, \bibinfo{person}{Tomohiro Sonobe},
  \bibinfo{person}{Ken{-}ichi Kawarabayashi}, {and} \bibinfo{person}{Stefanie
  Jegelka}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Representation Learning on Graphs with Jumping
  Knowledge Networks}. In \bibinfo{booktitle}{{\em {ICML}}} {\em
  (\bibinfo{series}{Proceedings of Machine Learning Research})},
  Vol.~\bibinfo{volume}{80}. \bibinfo{publisher}{{PMLR}},
  \bibinfo{pages}{5449--5458}.
\newblock


\end{thebibliography}
