This is BibTeX, Version 0.99dThe top-level auxiliary file: hingcn.aux
The style file: ACM-Reference-Format.bst
Database file #1: hingcn.bib
Warning--empty address in DongCS17
Warning--empty address in GroverL16
Warning--empty publisher in HamiltonYL17
Warning--empty address in HamiltonYL17
Warning--empty address in HeZRS16
Warning--empty address in JiSDHG10
Warning--page numbers missing in both pages and numpages fields in abs-1904-03751
Warning--empty address in LiHW18
Warning--empty address in XuHLJ19
Warning--page numbers missing in both pages and numpages fields in XuHLJ19
Warning--empty address in XuLTSKJ18
(There were 11 warnings)
