\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ye2016fuse}
\citation{SunHYYW11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The key steps of (a) basic spectral clustering; (b) with local scaling and PI; (c) ROSC\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:flow_graph}{{1}{1}{The key steps of (a) basic spectral clustering; (b) with local scaling and PI; (c) ROSC\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heterogeneous graph neural networks}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heterogeneous graph embedding}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary}{1}{section.3}\protected@file@percent }
\newlabel{sec:pre}{{3}{1}{Preliminary}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of symbols\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:notation}{{1}{2}{Description of symbols\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{2}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{4}{2}{Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pretrained Node Representations as Edge Features}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:edge}{{4.1}{2}{Pretrained Node Representations as Edge Features}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aggregating node embedding}{2}{subsection.4.2}\protected@file@percent }
\newlabel{eq:update_node}{{1}{2}{Aggregating node embedding}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aggregating edge embedding}{2}{subsection.4.3}\protected@file@percent }
\newlabel{eq:update_edge}{{2}{2}{Aggregating edge embedding}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dealing with over-smoothing via adaptive depth}{2}{subsection.4.4}\protected@file@percent }
\newlabel{eq:update_edge}{{3}{2}{Dealing with over-smoothing via adaptive depth}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aggregation across different meta-path semantics}{2}{subsection.4.5}\protected@file@percent }
\newlabel{eq:update_edge}{{4}{2}{Aggregation across different meta-path semantics}{equation.4.4}{}}
\newlabel{eq:mp_attn}{{5}{2}{Aggregation across different meta-path semantics}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}HINGCN: Semi-supervised classification on Heterogeneous Information Network via Graph Convolution Networks}{2}{subsection.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces HINGCN\relax }}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg}{{1}{2}{HINGCN\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{2}{section.5}\protected@file@percent }
\newlabel{sec:exp}{{5}{2}{Experiment}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithms for comparison}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:algo-comp}{{5.2}{3}{Algorithms for comparison}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment setup}{3}{subsection.5.3}\protected@file@percent }
\newlabel{sec:setup}{{5.3}{3}{Experiment setup}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance results}{3}{subsection.5.4}\protected@file@percent }
\newlabel{sec:results}{{5.4}{3}{Performance results}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{3}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{3}{section.7}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{hingcn}
\bibcite{SunHYYW11}{{1}{2011}{{Sun et~al\unhbox \voidb@x \hbox {.}}}{{Sun, Han, Yan, Yu, and Wu}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62599pt}
\newlabel{tocindent2}{11.44798pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
