This is BibTeX, Version 0.99dThe top-level auxiliary file: hingcn.aux
The style file: ACM-Reference-Format.bst
Database file #1: hingcn.bib
Warning--empty publisher in alpert1995spectral
Warning--empty address in alpert1995spectral
Warning--empty publisher in hu2014smooth
Warning--empty address in hu2014smooth
Warning--empty publisher in huang2014diverse
Warning--empty address in huang2014diverse
Warning--no number and no volume in kessy2017optimal
Warning--page numbers missing in both pages and numpages fields in kessy2017optimal
Warning--empty publisher in lin2010power
Warning--empty address in lin2010power
Warning--empty publisher in lu2013correlation
Warning--empty address in lu2013correlation
Warning--empty publisher in lu2012robust
Warning--empty address in lu2012robust
Warning--empty publisher in nadler2006fundamental
Warning--empty address in nadler2006fundamental
Warning--empty address in saad2011numerical
Warning--empty publisher in ye2016fuse
Warning--empty address in ye2016fuse
Warning--empty publisher in zelnik2004self
Warning--empty address in zelnik2004self
(There were 21 warnings)
