\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zelnik2004self,nadler2006fundamental}
\citation{zelnik2004self}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The key steps of (a) basic spectral clustering; (b) with local scaling and PI; (c) ROSC\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:flow_graph}{{1}{1}{The key steps of (a) basic spectral clustering; (b) with local scaling and PI; (c) ROSC\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) A multi-scale dataset, (b) clustering by NJW\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{figure:syn1}{{2}{1}{(a) A multi-scale dataset, (b) clustering by NJW\relax }{figure.caption.5}{}}
\citation{alpert1995spectral,ye2016fuse}
\citation{saad2011numerical}
\citation{lin2010power}
\citation{ye2016fuse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heterogeneous graph neural networks}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heterogeneous graph embedding}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary}{2}{section.3}\protected@file@percent }
\newlabel{sec:pre}{{3}{2}{Preliminary}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{2}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{4}{2}{Algorithm}{section.4}{}}
\newlabel{sec:edge}{{4}{2}{Pretrained Node Representations as Edge Features}{section*.6}{}}
\newlabel{eq:update_node}{{1}{2}{Aggregating node embedding}{equation.4.1}{}}
\newlabel{eq:update_edge}{{2}{2}{Aggregating edge embedding}{equation.4.2}{}}
\newlabel{eq:update_edge}{{3}{2}{Jumping connections for adaptive depth}{equation.4.3}{}}
\newlabel{eq:update_edge}{{4}{2}{Aggregation across different meta-path semantics}{equation.4.4}{}}
\citation{lin2010power}
\citation{thang2013deflation}
\newlabel{eq:mp_attn}{{5}{3}{Aggregation across different meta-path semantics}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{3}{section.5}\protected@file@percent }
\newlabel{sec:exp}{{5}{3}{Experiment}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{3}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces HINGCN\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg}{{1}{3}{HINGCN\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithms for comparison}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:algo-comp}{{5.2}{3}{Algorithms for comparison}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance results}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:results}{{5.3}{4}{Performance results}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering results on \textsc  {Syn1}\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{figure:syn2}{{3}{5}{Clustering results on \textsc {Syn1}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering results on \textsc  {Syn2}\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{figure:syn3}{{4}{5}{Clustering results on \textsc {Syn2}\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Purity, AMI, and RI scores of methods for dataset \textsc  {Syn1}\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{table:syn1}{{1}{5}{Purity, AMI, and RI scores of methods for dataset \textsc {Syn1}\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Purity, AMI, and RI scores of methods for dataset \textsc  {Syn2}\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{table:syn2}{{2}{5}{Purity, AMI, and RI scores of methods for dataset \textsc {Syn2}\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics of 7 real datasets\relax }}{5}{table.caption.15}\protected@file@percent }
\newlabel{table:des_real}{{3}{5}{Statistics of 7 real datasets\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results vs. varying blue cluster's density in \textsc  {Syn1}\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{figure:syn2_d}{{5}{6}{Results vs. varying blue cluster's density in \textsc {Syn1}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results vs. varying blue cluster's size in \textsc  {Syn1}\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{figure:syn2_s}{{6}{6}{Results vs. varying blue cluster's size in \textsc {Syn1}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results vs. varying green cluster's density in \textsc  {Syn2}\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{figure:syn3_d}{{7}{6}{Results vs. varying green cluster's density in \textsc {Syn2}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results vs. varying green cluster's size in \textsc  {Syn2}\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{figure:syn3_s}{{8}{6}{Results vs. varying green cluster's size in \textsc {Syn2}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A visual comparison of $S$ and $\mathaccentV {tilde}07E{Z}$ for \emph  {COIL20}\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{figure:COIL20_block}{{9}{6}{A visual comparison of $S$ and $\tilde {Z}$ for \coil \relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Purity scores, real datasets\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{table:purity_real}{{4}{7}{Purity scores, real datasets\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AMI scores, real datasets\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{table:ami_real}{{5}{7}{AMI scores, real datasets\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rand index scores, real datasets\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{table:ri_real}{{6}{7}{Rand index scores, real datasets\relax }{table.caption.16}{}}
\newlabel{figure:para_COIL20_l2_new}{{10a}{7}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@figure:para_COIL20_l2_new}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{figure:para_glass_l2_new}{{10b}{7}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@figure:para_glass_l2_new}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROSC's performance scores vs. $\alpha _2$\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{figure:lambda2}{{10}{7}{ROSC's performance scores vs. $\alpha _2$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {COIL20 }}}{7}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {glass }}}{7}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusions}{section.6}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{hingcn}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.20}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
