%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{27}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bahdanau, Cho, and Bengio}{Bahdanau
  et~al\mbox{.}}{2015}]%
        {BahdanauCB14}
\bibfield{author}{\bibinfo{person}{Dzmitry Bahdanau},
  \bibinfo{person}{Kyunghyun Cho}, {and} \bibinfo{person}{Yoshua Bengio}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Neural Machine Translation by Jointly Learning to
  Align and Translate}. In \bibinfo{booktitle}{{\em {ICLR}}}.
\newblock


\bibitem[\protect\citeauthoryear{Belkin, Niyogi, and Sindhwani}{Belkin
  et~al\mbox{.}}{2006}]%
        {BelkinNS06}
\bibfield{author}{\bibinfo{person}{Mikhail Belkin}, \bibinfo{person}{Partha
  Niyogi}, {and} \bibinfo{person}{Vikas Sindhwani}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Manifold Regularization: {A} Geometric Framework
  for Learning from Labeled and Unlabeled Examples}.
\newblock \bibinfo{journal}{{\em J. Mach. Learn. Res.\/}}  \bibinfo{volume}{7}
  (\bibinfo{year}{2006}), \bibinfo{pages}{2399--2434}.
\newblock


\bibitem[\protect\citeauthoryear{Bruna, Zaremba, Szlam, and LeCun}{Bruna
  et~al\mbox{.}}{2014}]%
        {BrunaZSL13}
\bibfield{author}{\bibinfo{person}{Joan Bruna}, \bibinfo{person}{Wojciech
  Zaremba}, \bibinfo{person}{Arthur Szlam}, {and} \bibinfo{person}{Yann
  LeCun}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Spectral Networks and Locally Connected Networks on
  Graphs}. In \bibinfo{booktitle}{{\em {ICLR}}}.
\newblock


\bibitem[\protect\citeauthoryear{Chapelle and Zien}{Chapelle and Zien}{2005}]%
        {ChapelleZ05}
\bibfield{author}{\bibinfo{person}{Olivier Chapelle} {and}
  \bibinfo{person}{Alexander Zien}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Semi-Supervised Classification by Low Density
  Separation}. In \bibinfo{booktitle}{{\em {AISTATS}}}.
  \bibinfo{publisher}{Society for Artificial Intelligence and Statistics}.
\newblock


\bibitem[\protect\citeauthoryear{Defferrard, Bresson, and
  Vandergheynst}{Defferrard et~al\mbox{.}}{2016}]%
        {DefferrardBV16}
\bibfield{author}{\bibinfo{person}{Micha{\"{e}}l Defferrard},
  \bibinfo{person}{Xavier Bresson}, {and} \bibinfo{person}{Pierre
  Vandergheynst}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Convolutional Neural Networks on Graphs with Fast
  Localized Spectral Filtering}. In \bibinfo{booktitle}{{\em {NIPS}}}.
  \bibinfo{pages}{3837--3845}.
\newblock


\bibitem[\protect\citeauthoryear{Dong, Chawla, and Swami}{Dong
  et~al\mbox{.}}{2017}]%
        {DongCS17}
\bibfield{author}{\bibinfo{person}{Yuxiao Dong}, \bibinfo{person}{Nitesh~V.
  Chawla}, {and} \bibinfo{person}{Ananthram Swami}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{metapath2vec: Scalable Representation Learning for
  Heterogeneous Networks}. In \bibinfo{booktitle}{{\em {KDD}}}.
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{135--144}.
\newblock


\bibitem[\protect\citeauthoryear{Fu, Lee, and Lei}{Fu et~al\mbox{.}}{2017}]%
        {FuLL17}
\bibfield{author}{\bibinfo{person}{Tao{-}Yang Fu},
  \bibinfo{person}{Wang{-}Chien Lee}, {and} \bibinfo{person}{Zhen Lei}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{HIN2Vec: Explore Meta-paths in Heterogeneous
  Information Networks for Representation Learning}. In
  \bibinfo{booktitle}{{\em {CIKM}}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{1797--1806}.
\newblock


\bibitem[\protect\citeauthoryear{Grover and Leskovec}{Grover and
  Leskovec}{2016}]%
        {GroverL16}
\bibfield{author}{\bibinfo{person}{Aditya Grover} {and} \bibinfo{person}{Jure
  Leskovec}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{node2vec: Scalable Feature Learning for Networks}.
  In \bibinfo{booktitle}{{\em {KDD}}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{855--864}.
\newblock


\bibitem[\protect\citeauthoryear{Hamilton, Ying, and Leskovec}{Hamilton
  et~al\mbox{.}}{2017}]%
        {HamiltonYL17}
\bibfield{author}{\bibinfo{person}{William~L. Hamilton},
  \bibinfo{person}{Zhitao Ying}, {and} \bibinfo{person}{Jure Leskovec}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Inductive Representation Learning on Large Graphs}.
  In \bibinfo{booktitle}{{\em {NIPS}}}. \bibinfo{pages}{1024--1034}.
\newblock


\bibitem[\protect\citeauthoryear{He, Zhang, Ren, and Sun}{He
  et~al\mbox{.}}{2016}]%
        {HeZRS16}
\bibfield{author}{\bibinfo{person}{Kaiming He}, \bibinfo{person}{Xiangyu
  Zhang}, \bibinfo{person}{Shaoqing Ren}, {and} \bibinfo{person}{Jian Sun}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Deep Residual Learning for Image Recognition}. In
  \bibinfo{booktitle}{{\em {CVPR}}}. \bibinfo{publisher}{{IEEE} Computer
  Society}, \bibinfo{pages}{770--778}.
\newblock


\bibitem[\protect\citeauthoryear{Ji, Sun, Danilevsky, Han, and Gao}{Ji
  et~al\mbox{.}}{2010}]%
        {JiSDHG10}
\bibfield{author}{\bibinfo{person}{Ming Ji}, \bibinfo{person}{Yizhou Sun},
  \bibinfo{person}{Marina Danilevsky}, \bibinfo{person}{Jiawei Han}, {and}
  \bibinfo{person}{Jing Gao}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Graph Regularized Transductive Classification on
  Heterogeneous Information Networks}. In \bibinfo{booktitle}{{\em {ECML/PKDD}
  {(1)}}} {\em (\bibinfo{series}{Lecture Notes in Computer Science})},
  Vol.~\bibinfo{volume}{6321}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{570--586}.
\newblock


\bibitem[\protect\citeauthoryear{Kipf and Welling}{Kipf and Welling}{2017}]%
        {KipfW17}
\bibfield{author}{\bibinfo{person}{Thomas~N. Kipf} {and} \bibinfo{person}{Max
  Welling}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Semi-Supervised Classification with Graph
  Convolutional Networks}. In \bibinfo{booktitle}{{\em {ICLR} (Poster)}}.
  \bibinfo{publisher}{OpenReview.net}.
\newblock


\bibitem[\protect\citeauthoryear{Li, M{\"{u}}ller, Thabet, and Ghanem}{Li
  et~al\mbox{.}}{2019}]%
        {abs-1904-03751}
\bibfield{author}{\bibinfo{person}{Guohao Li}, \bibinfo{person}{Matthias
  M{\"{u}}ller}, \bibinfo{person}{Ali~K. Thabet}, {and}
  \bibinfo{person}{Bernard Ghanem}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Can GCNs Go as Deep as CNNs?}
\newblock \bibinfo{journal}{{\em CoRR\/}}  \bibinfo{volume}{abs/1904.03751}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Li, Han, and Wu}{Li et~al\mbox{.}}{2018}]%
        {LiHW18}
\bibfield{author}{\bibinfo{person}{Qimai Li}, \bibinfo{person}{Zhichao Han},
  {and} \bibinfo{person}{Xiao{-}Ming Wu}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Deeper Insights Into Graph Convolutional Networks
  for Semi-Supervised Learning}. In \bibinfo{booktitle}{{\em {AAAI}}}.
  \bibinfo{publisher}{{AAAI} Press}, \bibinfo{pages}{3538--3545}.
\newblock


\bibitem[\protect\citeauthoryear{Perozzi, Al{-}Rfou, and Skiena}{Perozzi
  et~al\mbox{.}}{2014}]%
        {PerozziAS14}
\bibfield{author}{\bibinfo{person}{Bryan Perozzi}, \bibinfo{person}{Rami
  Al{-}Rfou}, {and} \bibinfo{person}{Steven Skiena}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{DeepWalk: online learning of social
  representations}. In \bibinfo{booktitle}{{\em {KDD}}}.
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{701--710}.
\newblock


\bibitem[\protect\citeauthoryear{Shang, Qu, Liu, Kaplan, Han, and Peng}{Shang
  et~al\mbox{.}}{2016}]%
        {ShangQLKHP16}
\bibfield{author}{\bibinfo{person}{Jingbo Shang}, \bibinfo{person}{Meng Qu},
  \bibinfo{person}{Jialu Liu}, \bibinfo{person}{Lance~M. Kaplan},
  \bibinfo{person}{Jiawei Han}, {and} \bibinfo{person}{Jian Peng}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Meta-Path Guided Embedding for Similarity Search in
  Large-Scale Heterogeneous Information Networks}.
\newblock \bibinfo{journal}{{\em CoRR\/}}  \bibinfo{volume}{abs/1610.09769}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Sun, He, Huang, Cao, Xia, Wei, and Yu}{Sun
  et~al\mbox{.}}{2018}]%
        {Sun00CXWY18}
\bibfield{author}{\bibinfo{person}{Lichao Sun}, \bibinfo{person}{Lifang He},
  \bibinfo{person}{Zhipeng Huang}, \bibinfo{person}{Bokai Cao},
  \bibinfo{person}{Congying Xia}, \bibinfo{person}{Xiaokai Wei}, {and}
  \bibinfo{person}{Philip~S. Yu}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Joint Embedding of Meta-Path and Meta-Graph for
  Heterogeneous Information Networks}. In \bibinfo{booktitle}{{\em {ICBK}}}.
  \bibinfo{publisher}{{IEEE} Computer Society}, \bibinfo{pages}{131--138}.
\newblock


\bibitem[\protect\citeauthoryear{Sun, Han, Yan, Yu, and Wu}{Sun
  et~al\mbox{.}}{2011}]%
        {SunHYYW11}
\bibfield{author}{\bibinfo{person}{Yizhou Sun}, \bibinfo{person}{Jiawei Han},
  \bibinfo{person}{Xifeng Yan}, \bibinfo{person}{Philip~S. Yu}, {and}
  \bibinfo{person}{Tianyi Wu}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{PathSim: Meta Path-Based Top-K Similarity Search in
  Heterogeneous Information Networks}.
\newblock \bibinfo{journal}{{\em {PVLDB}\/}} \bibinfo{volume}{4},
  \bibinfo{number}{11} (\bibinfo{year}{2011}), \bibinfo{pages}{992--1003}.
\newblock


\bibitem[\protect\citeauthoryear{Sun, Yu, and Han}{Sun et~al\mbox{.}}{2009}]%
        {SunYH09}
\bibfield{author}{\bibinfo{person}{Yizhou Sun}, \bibinfo{person}{Yintao Yu},
  {and} \bibinfo{person}{Jiawei Han}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Ranking-based clustering of heterogeneous
  information networks with star network schema}. In \bibinfo{booktitle}{{\em
  {KDD}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{797--806}.
\newblock


\bibitem[\protect\citeauthoryear{Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}{Vaswani et~al\mbox{.}}{2017}]%
        {VaswaniSPUJGKP17}
\bibfield{author}{\bibinfo{person}{Ashish Vaswani}, \bibinfo{person}{Noam
  Shazeer}, \bibinfo{person}{Niki Parmar}, \bibinfo{person}{Jakob Uszkoreit},
  \bibinfo{person}{Llion Jones}, \bibinfo{person}{Aidan~N. Gomez},
  \bibinfo{person}{Lukasz Kaiser}, {and} \bibinfo{person}{Illia Polosukhin}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Attention is All you Need}. In
  \bibinfo{booktitle}{{\em {NIPS}}}. \bibinfo{pages}{5998--6008}.
\newblock


\bibitem[\protect\citeauthoryear{Velickovic, Cucurull, Casanova, Romero,
  Li{\`{o}}, and Bengio}{Velickovic et~al\mbox{.}}{2018}]%
        {VelickovicCCRLB18}
\bibfield{author}{\bibinfo{person}{Petar Velickovic}, \bibinfo{person}{Guillem
  Cucurull}, \bibinfo{person}{Arantxa Casanova}, \bibinfo{person}{Adriana
  Romero}, \bibinfo{person}{Pietro Li{\`{o}}}, {and} \bibinfo{person}{Yoshua
  Bengio}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Graph Attention Networks}. In
  \bibinfo{booktitle}{{\em {ICLR} (Poster)}}.
  \bibinfo{publisher}{OpenReview.net}.
\newblock


\bibitem[\protect\citeauthoryear{Wan, Ouyang, Kaplan, and Han}{Wan
  et~al\mbox{.}}{2015}]%
        {WanOKH15}
\bibfield{author}{\bibinfo{person}{Mengting Wan}, \bibinfo{person}{Yunbo
  Ouyang}, \bibinfo{person}{Lance~M. Kaplan}, {and} \bibinfo{person}{Jiawei
  Han}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Graph Regularized Meta-path Based Transductive
  Regression in Heterogeneous Information Network}. In \bibinfo{booktitle}{{\em
  {SDM}}}. \bibinfo{publisher}{{SIAM}}, \bibinfo{pages}{918--926}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Cui, and Zhu}{Wang
  et~al\mbox{.}}{2016}]%
        {WangC016}
\bibfield{author}{\bibinfo{person}{Daixin Wang}, \bibinfo{person}{Peng Cui},
  {and} \bibinfo{person}{Wenwu Zhu}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Structural Deep Network Embedding}. In
  \bibinfo{booktitle}{{\em {KDD}}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{1225--1234}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Ji, Shi, Wang, Ye, Cui, and Yu}{Wang
  et~al\mbox{.}}{2019}]%
        {WangJSWYCY19}
\bibfield{author}{\bibinfo{person}{Xiao Wang}, \bibinfo{person}{Houye Ji},
  \bibinfo{person}{Chuan Shi}, \bibinfo{person}{Bai Wang},
  \bibinfo{person}{Yanfang Ye}, \bibinfo{person}{Peng Cui}, {and}
  \bibinfo{person}{Philip~S. Yu}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Heterogeneous Graph Attention Network}. In
  \bibinfo{booktitle}{{\em {WWW}}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{2022--2032}.
\newblock


\bibitem[\protect\citeauthoryear{Xu, Hu, Leskovec, and Jegelka}{Xu
  et~al\mbox{.}}{2019}]%
        {XuHLJ19}
\bibfield{author}{\bibinfo{person}{Keyulu Xu}, \bibinfo{person}{Weihua Hu},
  \bibinfo{person}{Jure Leskovec}, {and} \bibinfo{person}{Stefanie Jegelka}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{How Powerful are Graph Neural Networks?}. In
  \bibinfo{booktitle}{{\em {ICLR}}}. \bibinfo{publisher}{OpenReview.net}.
\newblock


\bibitem[\protect\citeauthoryear{Xu, Li, Tian, Sonobe, Kawarabayashi, and
  Jegelka}{Xu et~al\mbox{.}}{2018}]%
        {XuLTSKJ18}
\bibfield{author}{\bibinfo{person}{Keyulu Xu}, \bibinfo{person}{Chengtao Li},
  \bibinfo{person}{Yonglong Tian}, \bibinfo{person}{Tomohiro Sonobe},
  \bibinfo{person}{Ken{-}ichi Kawarabayashi}, {and} \bibinfo{person}{Stefanie
  Jegelka}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Representation Learning on Graphs with Jumping
  Knowledge Networks}. In \bibinfo{booktitle}{{\em {ICML}}} {\em
  (\bibinfo{series}{Proceedings of Machine Learning Research})},
  Vol.~\bibinfo{volume}{80}. \bibinfo{publisher}{{PMLR}},
  \bibinfo{pages}{5449--5458}.
\newblock


\bibitem[\protect\citeauthoryear{Yang, Cohen, and Salakhutdinov}{Yang
  et~al\mbox{.}}{2016}]%
        {YangCS16}
\bibfield{author}{\bibinfo{person}{Zhilin Yang}, \bibinfo{person}{William~W.
  Cohen}, {and} \bibinfo{person}{Ruslan Salakhutdinov}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Revisiting Semi-Supervised Learning with Graph
  Embeddings}. In \bibinfo{booktitle}{{\em {ICML}}} {\em
  (\bibinfo{series}{{JMLR} Workshop and Conference Proceedings})},
  Vol.~\bibinfo{volume}{48}. \bibinfo{publisher}{JMLR.org},
  \bibinfo{pages}{40--48}.
\newblock


\end{thebibliography}
