NodeProblem: loading started
loading edge embedding for MAM complete, num of embeddings: 129098
loading edge embedding for MDM complete, num of embeddings: 5949
loading edge embedding for MWM complete, num of embeddings: 7100
NodeProblem: loading finished
Let's use 2 GPUs!
DataParallel(
  (module): HINGCN_GS(
    (prep): NodeEmbeddingPrep(
      (embedding): Embedding(3493, 32)
      (fc): Linear(in_features=32, out_features=32, bias=True)
    )
    (agg_0_0): ModuleList(
      (0): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=50, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=128, bias=False)
        (fc_neib): Linear(in_features=50, out_features=128, bias=False)
        (dropout): Dropout(p=0.5)
      )
      (1): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=50, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=128, bias=False)
        (fc_neib): Linear(in_features=50, out_features=128, bias=False)
        (dropout): Dropout(p=0.5)
      )
      (2): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=50, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=128, bias=False)
        (fc_neib): Linear(in_features=50, out_features=128, bias=False)
        (dropout): Dropout(p=0.5)
      )
      (3): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=50, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=128, bias=False)
        (fc_neib): Linear(in_features=50, out_features=128, bias=False)
        (dropout): Dropout(p=0.5)
      )
    )
    (edge_0_0): IdEdgeAggregator(
      (dropout): Dropout(p=0.5)
    )
    (agg_1_0): ModuleList(
      (0): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=50, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=128, bias=False)
        (fc_neib): Linear(in_features=50, out_features=128, bias=False)
        (dropout): Dropout(p=0.5)
      )
      (1): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=50, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=128, bias=False)
        (fc_neib): Linear(in_features=50, out_features=128, bias=False)
        (dropout): Dropout(p=0.5)
      )
      (2): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=50, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=128, bias=False)
        (fc_neib): Linear(in_features=50, out_features=128, bias=False)
        (dropout): Dropout(p=0.5)
      )
      (3): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=50, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=128, bias=False)
        (fc_neib): Linear(in_features=50, out_features=128, bias=False)
        (dropout): Dropout(p=0.5)
      )
    )
    (edge_1_0): IdEdgeAggregator(
      (dropout): Dropout(p=0.5)
    )
    (agg_2_0): ModuleList(
      (0): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=50, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=128, bias=False)
        (fc_neib): Linear(in_features=50, out_features=128, bias=False)
        (dropout): Dropout(p=0.5)
      )
      (1): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=50, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=128, bias=False)
        (fc_neib): Linear(in_features=50, out_features=128, bias=False)
        (dropout): Dropout(p=0.5)
      )
      (2): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=50, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=128, bias=False)
        (fc_neib): Linear(in_features=50, out_features=128, bias=False)
        (dropout): Dropout(p=0.5)
      )
      (3): AttentionAggregator2(
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=50, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=128, bias=False)
        (fc_neib): Linear(in_features=50, out_features=128, bias=False)
        (dropout): Dropout(p=0.5)
      )
    )
    (edge_2_0): IdEdgeAggregator(
      (dropout): Dropout(p=0.5)
    )
    (mp_agg): MetapathGateLayer (512 -> 512)
    (fc): Sequential(
      (0): Linear(in_features=512, out_features=32, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.5)
      (3): Linear(in_features=32, out_features=3, bias=True)
    )
  )
)
{"epoch":0,"time":17.7994,"train_loss":176.25847}
{"epoch":0,"val_loss":150.0356,"val_metric":{"accuracy":0.65354,"micro":0.65354,"macro":0.48035},"test_metric":{"accuracy":0.67525,"micro":0.67525,"macro":0.49375},"tolerance:":0}
{"epoch":1,"time":43.32667,"train_loss":158.49357}
{"epoch":1,"val_loss":149.89396,"val_metric":{"accuracy":0.6514,"micro":0.6514,"macro":0.47858},"test_metric":{"accuracy":0.6867,"micro":0.6867,"macro":0.50226},"tolerance:":0}
{"epoch":2,"time":69.2836,"train_loss":145.93374}
{"epoch":2,"val_loss":147.84407,"val_metric":{"accuracy":0.65784,"micro":0.65784,"macro":0.48362},"test_metric":{"accuracy":0.67811,"micro":0.67811,"macro":0.49598},"tolerance:":1}
{"epoch":3,"time":95.13,"train_loss":150.39175}
{"epoch":3,"val_loss":148.14641,"val_metric":{"accuracy":0.65569,"micro":0.65569,"macro":0.48199},"test_metric":{"accuracy":0.68526,"micro":0.68526,"macro":0.50109},"tolerance:":2}
{"epoch":4,"time":120.55317,"train_loss":139.81895}
{"epoch":4,"val_loss":148.31628,"val_metric":{"accuracy":0.64424,"micro":0.64424,"macro":0.47329},"test_metric":{"accuracy":0.67239,"micro":0.67239,"macro":0.49169},"tolerance:":3}
{"epoch":5,"time":146.22595,"train_loss":133.05478}
{"epoch":5,"val_loss":148.70924,"val_metric":{"accuracy":0.64925,"micro":0.64925,"macro":0.47694},"test_metric":{"accuracy":0.67525,"micro":0.67525,"macro":0.4933},"tolerance:":4}
{"epoch":6,"time":171.76763,"train_loss":129.79274}
{"epoch":6,"val_loss":151.09343,"val_metric":{"accuracy":0.64853,"micro":0.64853,"macro":0.47627},"test_metric":{"accuracy":0.67239,"micro":0.67239,"macro":0.49144},"tolerance:":5}
{"epoch":7,"time":197.46164,"train_loss":120.60145}
{"epoch":7,"val_loss":160.69454,"val_metric":{"accuracy":0.63135,"micro":0.63135,"macro":0.46441},"test_metric":{"accuracy":0.63805,"micro":0.63805,"macro":0.46529},"tolerance:":6}
{"epoch":8,"time":223.15058,"train_loss":99.19638}
{"epoch":8,"val_loss":172.78329,"val_metric":{"accuracy":0.64209,"micro":0.64209,"macro":0.56095},"test_metric":{"accuracy":0.65522,"micro":0.65522,"macro":0.58343},"tolerance:":7}
{"epoch":9,"time":248.72794,"train_loss":90.336}
{"epoch":9,"val_loss":178.14038,"val_metric":{"accuracy":0.62276,"micro":0.62276,"macro":0.58524},"test_metric":{"accuracy":0.62661,"micro":0.62661,"macro":0.59144},"tolerance:":8}
{"epoch":10,"time":274.27385,"train_loss":72.98344}
{"epoch":10,"val_loss":201.43169,"val_metric":{"accuracy":0.62992,"micro":0.62992,"macro":0.59462},"test_metric":{"accuracy":0.63376,"micro":0.63376,"macro":0.59983},"tolerance:":9}
{"epoch":11,"time":299.89656,"train_loss":65.61314}
{"epoch":11,"val_loss":195.46791,"val_metric":{"accuracy":0.64639,"micro":0.64639,"macro":0.61233},"test_metric":{"accuracy":0.64664,"micro":0.64664,"macro":0.61943},"tolerance:":10}
{"epoch":12,"time":325.48595,"train_loss":54.80722}
{"epoch":12,"val_loss":230.61766,"val_metric":{"accuracy":0.61346,"micro":0.61346,"macro":0.59711},"test_metric":{"accuracy":0.62804,"micro":0.62804,"macro":0.60776},"tolerance:":11}
{"epoch":13,"time":351.06299,"train_loss":52.99506}
{"epoch":13,"val_loss":210.73724,"val_metric":{"accuracy":0.61918,"micro":0.61918,"macro":0.59376},"test_metric":{"accuracy":0.63233,"micro":0.63233,"macro":0.61057},"tolerance:":12}
{"epoch":14,"time":376.9501,"train_loss":41.82264}
{"epoch":14,"val_loss":266.27683,"val_metric":{"accuracy":0.6156,"micro":0.6156,"macro":0.59617},"test_metric":{"accuracy":0.62375,"micro":0.62375,"macro":0.59958},"tolerance:":13}
{"epoch":15,"time":402.41251,"train_loss":39.53165}
{"epoch":15,"val_loss":260.49112,"val_metric":{"accuracy":0.6199,"micro":0.6199,"macro":0.58931},"test_metric":{"accuracy":0.62375,"micro":0.62375,"macro":0.59083},"tolerance:":14}
{"epoch":16,"time":428.15086,"train_loss":36.07119}
{"epoch":16,"val_loss":259.48725,"val_metric":{"accuracy":0.61847,"micro":0.61847,"macro":0.59898},"test_metric":{"accuracy":0.61803,"micro":0.61803,"macro":0.5971},"tolerance:":15}
{"epoch":17,"time":453.92297,"train_loss":35.74147}
{"epoch":17,"val_loss":260.48025,"val_metric":{"accuracy":0.62491,"micro":0.62491,"macro":0.60148},"test_metric":{"accuracy":0.63805,"micro":0.63805,"macro":0.61098},"tolerance:":16}
{"epoch":18,"time":479.94428,"train_loss":26.83244}
{"epoch":18,"val_loss":274.6711,"val_metric":{"accuracy":0.60916,"micro":0.60916,"macro":0.5879},"test_metric":{"accuracy":0.62804,"micro":0.62804,"macro":0.60468},"tolerance:":17}
{"epoch":19,"time":505.8764,"train_loss":25.50072}
{"epoch":19,"val_loss":318.11708,"val_metric":{"accuracy":0.60344,"micro":0.60344,"macro":0.57988},"test_metric":{"accuracy":0.62089,"micro":0.62089,"macro":0.59586},"tolerance:":18}
{"epoch":20,"time":531.55585,"train_loss":27.01085}
{"epoch":20,"val_loss":288.82441,"val_metric":{"accuracy":0.62992,"micro":0.62992,"macro":0.6059},"test_metric":{"accuracy":0.64664,"micro":0.64664,"macro":0.61714},"tolerance:":19}
{"epoch":21,"time":557.10425,"train_loss":24.71375}
{"epoch":21,"val_loss":283.4103,"val_metric":{"accuracy":0.63994,"micro":0.63994,"macro":0.60913},"test_metric":{"accuracy":0.67239,"micro":0.67239,"macro":0.63782},"tolerance:":20}
{"epoch":22,"time":582.95598,"train_loss":21.50779}
{"epoch":22,"val_loss":337.69627,"val_metric":{"accuracy":0.64352,"micro":0.64352,"macro":0.60361},"test_metric":{"accuracy":0.67954,"micro":0.67954,"macro":0.6418},"tolerance:":21}
{"epoch":23,"time":608.50067,"train_loss":18.3629}
{"epoch":23,"val_loss":304.47974,"val_metric":{"accuracy":0.64281,"micro":0.64281,"macro":0.6037},"test_metric":{"accuracy":0.68383,"micro":0.68383,"macro":0.64516},"tolerance:":22}
{"epoch":24,"time":634.0937,"train_loss":20.16634}
{"epoch":24,"val_loss":320.42594,"val_metric":{"accuracy":0.602,"micro":0.602,"macro":0.58222},"test_metric":{"accuracy":0.63662,"micro":0.63662,"macro":0.61483},"tolerance:":23}
{"epoch":25,"time":659.90638,"train_loss":20.21808}
{"epoch":25,"val_loss":313.65413,"val_metric":{"accuracy":0.62992,"micro":0.62992,"macro":0.59764},"test_metric":{"accuracy":0.66953,"micro":0.66953,"macro":0.63179},"tolerance:":24}
{"epoch":26,"time":685.68883,"train_loss":19.34554}
{"epoch":26,"val_loss":338.41512,"val_metric":{"accuracy":0.63565,"micro":0.63565,"macro":0.60292},"test_metric":{"accuracy":0.67811,"micro":0.67811,"macro":0.63719},"tolerance:":25}
{"epoch":27,"time":711.41197,"train_loss":22.47772}
{"epoch":27,"val_loss":307.29613,"val_metric":{"accuracy":0.60988,"micro":0.60988,"macro":0.59095},"test_metric":{"accuracy":0.63948,"micro":0.63948,"macro":0.61309},"tolerance:":26}
{"epoch":28,"time":737.32256,"train_loss":15.37402}
{"epoch":28,"val_loss":341.32771,"val_metric":{"accuracy":0.62276,"micro":0.62276,"macro":0.59847},"test_metric":{"accuracy":0.64235,"micro":0.64235,"macro":0.60993},"tolerance:":27}
{"epoch":29,"time":763.242,"train_loss":12.98559}
{"epoch":29,"val_loss":414.65922,"val_metric":{"accuracy":0.64066,"micro":0.64066,"macro":0.58863},"test_metric":{"accuracy":0.69385,"micro":0.69385,"macro":0.65011},"tolerance:":0}
{"epoch":30,"time":788.55173,"train_loss":14.21911}
{"epoch":30,"val_loss":369.19128,"val_metric":{"accuracy":0.62849,"micro":0.62849,"macro":0.60669},"test_metric":{"accuracy":0.65808,"micro":0.65808,"macro":0.63223},"tolerance:":1}
{"epoch":31,"time":814.31318,"train_loss":16.67645}
{"epoch":31,"val_loss":371.14211,"val_metric":{"accuracy":0.62777,"micro":0.62777,"macro":0.59005},"test_metric":{"accuracy":0.67239,"micro":0.67239,"macro":0.63801},"tolerance:":2}
{"epoch":32,"time":839.99452,"train_loss":14.5951}
{"epoch":32,"val_loss":348.73872,"val_metric":{"accuracy":0.64853,"micro":0.64853,"macro":0.61492},"test_metric":{"accuracy":0.67525,"micro":0.67525,"macro":0.63657},"tolerance:":3}
{"epoch":33,"time":865.58699,"train_loss":14.9112}
{"epoch":33,"val_loss":367.19051,"val_metric":{"accuracy":0.62777,"micro":0.62777,"macro":0.6},"test_metric":{"accuracy":0.65379,"micro":0.65379,"macro":0.61572},"tolerance:":4}
{"epoch":34,"time":891.19784,"train_loss":14.5319}
{"epoch":34,"val_loss":387.78705,"val_metric":{"accuracy":0.64424,"micro":0.64424,"macro":0.61072},"test_metric":{"accuracy":0.66524,"micro":0.66524,"macro":0.62576},"tolerance:":5}
{"epoch":35,"time":916.79392,"train_loss":13.16631}
{"epoch":35,"val_loss":359.58169,"val_metric":{"accuracy":0.64424,"micro":0.64424,"macro":0.60731},"test_metric":{"accuracy":0.65665,"micro":0.65665,"macro":0.61821},"tolerance:":6}
{"epoch":36,"time":942.69608,"train_loss":10.27507}
{"epoch":36,"val_loss":414.28214,"val_metric":{"accuracy":0.64853,"micro":0.64853,"macro":0.61569},"test_metric":{"accuracy":0.66237,"micro":0.66237,"macro":0.62649},"tolerance:":7}
{"epoch":37,"time":968.26505,"train_loss":9.0193}
{"epoch":37,"val_loss":445.0348,"val_metric":{"accuracy":0.63064,"micro":0.63064,"macro":0.60143},"test_metric":{"accuracy":0.65236,"micro":0.65236,"macro":0.62181},"tolerance:":8}
{"epoch":38,"time":993.95347,"train_loss":19.07089}
{"epoch":38,"val_loss":374.97628,"val_metric":{"accuracy":0.62921,"micro":0.62921,"macro":0.59144},"test_metric":{"accuracy":0.6681,"micro":0.6681,"macro":0.63115},"tolerance:":9}
{"epoch":39,"time":1019.28328,"train_loss":12.49068}
{"epoch":39,"val_loss":436.89341,"val_metric":{"accuracy":0.62419,"micro":0.62419,"macro":0.57442},"test_metric":{"accuracy":0.67382,"micro":0.67382,"macro":0.63363},"tolerance:":10}
{"epoch":40,"time":1044.89365,"train_loss":15.88627}
{"epoch":40,"val_loss":399.89593,"val_metric":{"accuracy":0.62205,"micro":0.62205,"macro":0.58983},"test_metric":{"accuracy":0.67954,"micro":0.67954,"macro":0.64663},"tolerance:":11}
{"epoch":41,"time":1070.51207,"train_loss":7.70164}
{"epoch":41,"val_loss":494.40376,"val_metric":{"accuracy":0.63135,"micro":0.63135,"macro":0.58762},"test_metric":{"accuracy":0.67525,"micro":0.67525,"macro":0.63848},"tolerance:":12}
{"epoch":42,"time":1095.92852,"train_loss":12.01257}
{"epoch":42,"val_loss":392.09159,"val_metric":{"accuracy":0.62491,"micro":0.62491,"macro":0.59137},"test_metric":{"accuracy":0.65522,"micro":0.65522,"macro":0.62142},"tolerance:":13}
{"epoch":43,"time":1121.67074,"train_loss":11.24512}
{"epoch":43,"val_loss":420.90365,"val_metric":{"accuracy":0.6335,"micro":0.6335,"macro":0.59125},"test_metric":{"accuracy":0.66237,"micro":0.66237,"macro":0.62017},"tolerance:":14}
{"epoch":44,"time":1147.36437,"train_loss":10.31652}
{"epoch":44,"val_loss":363.8281,"val_metric":{"accuracy":0.62777,"micro":0.62777,"macro":0.59808},"test_metric":{"accuracy":0.65808,"micro":0.65808,"macro":0.62506},"tolerance:":15}
{"epoch":45,"time":1171.68811,"train_loss":14.54138}
{"epoch":45,"val_loss":374.63616,"val_metric":{"accuracy":0.62205,"micro":0.62205,"macro":0.58923},"test_metric":{"accuracy":0.66094,"micro":0.66094,"macro":0.62176},"tolerance:":16}
{"epoch":46,"time":1198.48641,"train_loss":9.26728}
{"epoch":46,"val_loss":448.51868,"val_metric":{"accuracy":0.64066,"micro":0.64066,"macro":0.59403},"test_metric":{"accuracy":0.67382,"micro":0.67382,"macro":0.6353},"tolerance:":17}
{"epoch":47,"time":1225.24793,"train_loss":13.44212}
{"epoch":47,"val_loss":411.65818,"val_metric":{"accuracy":0.63422,"micro":0.63422,"macro":0.59229},"test_metric":{"accuracy":0.64807,"micro":0.64807,"macro":0.60211},"tolerance:":18}
{"epoch":48,"time":1251.96586,"train_loss":13.75024}
{"epoch":48,"val_loss":390.73571,"val_metric":{"accuracy":0.60344,"micro":0.60344,"macro":0.57889},"test_metric":{"accuracy":0.63376,"micro":0.63376,"macro":0.60552},"tolerance:":19}
{"epoch":49,"time":1278.8602,"train_loss":13.66777}
{"epoch":49,"val_loss":401.62723,"val_metric":{"accuracy":0.63994,"micro":0.63994,"macro":0.59562},"test_metric":{"accuracy":0.67096,"micro":0.67096,"macro":0.62539},"tolerance:":20}
{"epoch":50,"time":1306.02662,"train_loss":8.10688}
{"epoch":50,"val_loss":446.11926,"val_metric":{"accuracy":0.64066,"micro":0.64066,"macro":0.60143},"test_metric":{"accuracy":0.67811,"micro":0.67811,"macro":0.64049},"tolerance:":21}
{"epoch":51,"time":1333.36289,"train_loss":11.52124}
{"epoch":51,"val_loss":422.10896,"val_metric":{"accuracy":0.63636,"micro":0.63636,"macro":0.60194},"test_metric":{"accuracy":0.6681,"micro":0.6681,"macro":0.6313},"tolerance:":22}
{"epoch":52,"time":1360.56793,"train_loss":11.46461}
{"epoch":52,"val_loss":443.63627,"val_metric":{"accuracy":0.6378,"micro":0.6378,"macro":0.59898},"test_metric":{"accuracy":0.69242,"micro":0.69242,"macro":0.6529},"tolerance:":23}
{"epoch":53,"time":1387.7563,"train_loss":10.65462}
{"epoch":53,"val_loss":436.61573,"val_metric":{"accuracy":0.64281,"micro":0.64281,"macro":0.60018},"test_metric":{"accuracy":0.67811,"micro":0.67811,"macro":0.63528},"tolerance:":24}
{"epoch":54,"time":1415.15056,"train_loss":9.00039}
{"epoch":54,"val_loss":475.95704,"val_metric":{"accuracy":0.6335,"micro":0.6335,"macro":0.59638},"test_metric":{"accuracy":0.68097,"micro":0.68097,"macro":0.64266},"tolerance:":25}
{"epoch":55,"time":1442.54712,"train_loss":11.31668}
{"epoch":55,"val_loss":424.96465,"val_metric":{"accuracy":0.64495,"micro":0.64495,"macro":0.61161},"test_metric":{"accuracy":0.67525,"micro":0.67525,"macro":0.63968},"tolerance:":26}
{"epoch":56,"time":1469.71911,"train_loss":16.1916}
{"epoch":56,"val_loss":392.99485,"val_metric":{"accuracy":0.62921,"micro":0.62921,"macro":0.59942},"test_metric":{"accuracy":0.67382,"micro":0.67382,"macro":0.64081},"tolerance:":27}
{"epoch":57,"time":1497.10082,"train_loss":14.66832}
{"epoch":57,"val_loss":378.64047,"val_metric":{"accuracy":0.63493,"micro":0.63493,"macro":0.60231},"test_metric":{"accuracy":0.67382,"micro":0.67382,"macro":0.64071},"tolerance:":28}
{"epoch":58,"time":1524.56131,"train_loss":6.47883}
{"epoch":58,"val_loss":457.17712,"val_metric":{"accuracy":0.62992,"micro":0.62992,"macro":0.59459},"test_metric":{"accuracy":0.66953,"micro":0.66953,"macro":0.6391},"tolerance:":29}
{"epoch":59,"time":1552.04668,"train_loss":8.19262}
{"epoch":59,"val_loss":417.48189,"val_metric":{"accuracy":0.62419,"micro":0.62419,"macro":0.59868},"test_metric":{"accuracy":0.65379,"micro":0.65379,"macro":0.62546},"tolerance:":30}
{"epoch":60,"time":1579.3354,"train_loss":10.99162}
{"epoch":60,"val_loss":464.08255,"val_metric":{"accuracy":0.63422,"micro":0.63422,"macro":0.58796},"test_metric":{"accuracy":0.68526,"micro":0.68526,"macro":0.64651},"tolerance:":31}
{"epoch":61,"time":1606.7998,"train_loss":8.94747}
{"epoch":61,"val_loss":486.07556,"val_metric":{"accuracy":0.63422,"micro":0.63422,"macro":0.59179},"test_metric":{"accuracy":0.67096,"micro":0.67096,"macro":0.63529},"tolerance:":32}
{"epoch":62,"time":1634.2292,"train_loss":9.93162}
{"epoch":62,"val_loss":408.28489,"val_metric":{"accuracy":0.63422,"micro":0.63422,"macro":0.60516},"test_metric":{"accuracy":0.67525,"micro":0.67525,"macro":0.64404},"tolerance:":33}
{"epoch":63,"time":1661.82537,"train_loss":9.02358}
{"epoch":63,"val_loss":477.10475,"val_metric":{"accuracy":0.65855,"micro":0.65855,"macro":0.619},"test_metric":{"accuracy":0.68813,"micro":0.68813,"macro":0.65289},"tolerance:":34}
{"epoch":64,"time":1689.21354,"train_loss":7.37157}
{"epoch":64,"val_loss":484.89847,"val_metric":{"accuracy":0.62062,"micro":0.62062,"macro":0.5911},"test_metric":{"accuracy":0.64807,"micro":0.64807,"macro":0.6179},"tolerance:":35}
{"epoch":65,"time":1716.438,"train_loss":8.01301}
{"epoch":65,"val_loss":509.41786,"val_metric":{"accuracy":0.63923,"micro":0.63923,"macro":0.59421},"test_metric":{"accuracy":0.67668,"micro":0.67668,"macro":0.64361},"tolerance:":36}
{"epoch":66,"time":1743.67008,"train_loss":7.8959}
{"epoch":66,"val_loss":489.66224,"val_metric":{"accuracy":0.65068,"micro":0.65068,"macro":0.60609},"test_metric":{"accuracy":0.67239,"micro":0.67239,"macro":0.63034},"tolerance:":37}
{"epoch":67,"time":1770.97642,"train_loss":8.64025}
{"epoch":67,"val_loss":510.99992,"val_metric":{"accuracy":0.61918,"micro":0.61918,"macro":0.57838},"test_metric":{"accuracy":0.65951,"micro":0.65951,"macro":0.62785},"tolerance:":38}
{"epoch":68,"time":1798.19703,"train_loss":15.53779}
{"epoch":68,"val_loss":397.93249,"val_metric":{"accuracy":0.62706,"micro":0.62706,"macro":0.59387},"test_metric":{"accuracy":0.68097,"micro":0.68097,"macro":0.65282},"tolerance:":39}
{"epoch":69,"time":1825.17213,"train_loss":8.51248}
{"epoch":69,"val_loss":447.43243,"val_metric":{"accuracy":0.62419,"micro":0.62419,"macro":0.58878},"test_metric":{"accuracy":0.66524,"micro":0.66524,"macro":0.63615},"tolerance:":40}
{"epoch":70,"time":1852.21169,"train_loss":7.39198}
{"epoch":70,"val_loss":456.65637,"val_metric":{"accuracy":0.61775,"micro":0.61775,"macro":0.58421},"test_metric":{"accuracy":0.66381,"micro":0.66381,"macro":0.63772},"tolerance:":41}
{"epoch":71,"time":1879.16929,"train_loss":7.95099}
{"epoch":71,"val_loss":548.94839,"val_metric":{"accuracy":0.62921,"micro":0.62921,"macro":0.57212},"test_metric":{"accuracy":0.67239,"micro":0.67239,"macro":0.63002},"tolerance:":42}
{"epoch":72,"time":1906.2045,"train_loss":10.86494}
{"epoch":72,"val_loss":431.4546,"val_metric":{"accuracy":0.64782,"micro":0.64782,"macro":0.61186},"test_metric":{"accuracy":0.68956,"micro":0.68956,"macro":0.65213},"tolerance:":43}
{"epoch":73,"time":1933.36575,"train_loss":10.24602}
{"epoch":73,"val_loss":488.27116,"val_metric":{"accuracy":0.62563,"micro":0.62563,"macro":0.57624},"test_metric":{"accuracy":0.66237,"micro":0.66237,"macro":0.62422},"tolerance:":44}
{"epoch":74,"time":1960.3059,"train_loss":10.35762}
{"epoch":74,"val_loss":451.9423,"val_metric":{"accuracy":0.63422,"micro":0.63422,"macro":0.59486},"test_metric":{"accuracy":0.66667,"micro":0.66667,"macro":0.62987},"tolerance:":45}
{"epoch":75,"time":1987.52427,"train_loss":6.91865}
{"epoch":75,"val_loss":491.98329,"val_metric":{"accuracy":0.6378,"micro":0.6378,"macro":0.59915},"test_metric":{"accuracy":0.66953,"micro":0.66953,"macro":0.63632},"tolerance:":46}
{"epoch":76,"time":2014.69947,"train_loss":7.97592}
{"epoch":76,"val_loss":481.39243,"val_metric":{"accuracy":0.61775,"micro":0.61775,"macro":0.5894},"test_metric":{"accuracy":0.67096,"micro":0.67096,"macro":0.63749},"tolerance:":47}
{"epoch":77,"time":2041.87889,"train_loss":6.9492}
{"epoch":77,"val_loss":535.58469,"val_metric":{"accuracy":0.63851,"micro":0.63851,"macro":0.60176},"test_metric":{"accuracy":0.67668,"micro":0.67668,"macro":0.63919},"tolerance:":48}
{"epoch":78,"time":2069.22208,"train_loss":9.27264}
{"epoch":78,"val_loss":504.61344,"val_metric":{"accuracy":0.63994,"micro":0.63994,"macro":0.60306},"test_metric":{"accuracy":0.6824,"micro":0.6824,"macro":0.64424},"tolerance:":49}
{"epoch":79,"time":2096.14489,"train_loss":8.86344}
{"epoch":79,"val_loss":493.34843,"val_metric":{"accuracy":0.63994,"micro":0.63994,"macro":0.60746},"test_metric":{"accuracy":0.67668,"micro":0.67668,"macro":0.63943},"tolerance:":50}
{"epoch":80,"time":2123.18297,"train_loss":8.74072}
{"epoch":80,"val_loss":477.31539,"val_metric":{"accuracy":0.64209,"micro":0.64209,"macro":0.5972},"test_metric":{"accuracy":0.68097,"micro":0.68097,"macro":0.63683},"tolerance:":51}
{"epoch":81,"time":2150.12507,"train_loss":5.97362}
{"epoch":81,"val_loss":518.72838,"val_metric":{"accuracy":0.62849,"micro":0.62849,"macro":0.59418},"test_metric":{"accuracy":0.6681,"micro":0.6681,"macro":0.63637},"tolerance:":52}
{"epoch":82,"time":2177.37249,"train_loss":9.80701}
{"epoch":82,"val_loss":530.84901,"val_metric":{"accuracy":0.63994,"micro":0.63994,"macro":0.60247},"test_metric":{"accuracy":0.67096,"micro":0.67096,"macro":0.63793},"tolerance:":53}
{"epoch":83,"time":2204.36793,"train_loss":9.59628}
{"epoch":83,"val_loss":496.10327,"val_metric":{"accuracy":0.62348,"micro":0.62348,"macro":0.5725},"test_metric":{"accuracy":0.66953,"micro":0.66953,"macro":0.63031},"tolerance:":54}
{"epoch":84,"time":2231.57455,"train_loss":12.87459}
{"epoch":84,"val_loss":432.48264,"val_metric":{"accuracy":0.63135,"micro":0.63135,"macro":0.58969},"test_metric":{"accuracy":0.67668,"micro":0.67668,"macro":0.64047},"tolerance:":55}
{"epoch":85,"time":2258.65736,"train_loss":16.0198}
{"epoch":85,"val_loss":381.8126,"val_metric":{"accuracy":0.64209,"micro":0.64209,"macro":0.60507},"test_metric":{"accuracy":0.67382,"micro":0.67382,"macro":0.63752},"tolerance:":56}
{"epoch":86,"time":2285.78954,"train_loss":10.71401}
{"epoch":86,"val_loss":446.52106,"val_metric":{"accuracy":0.63207,"micro":0.63207,"macro":0.58285},"test_metric":{"accuracy":0.67239,"micro":0.67239,"macro":0.63065},"tolerance:":57}
{"epoch":87,"time":2312.04104,"train_loss":12.10227}
{"epoch":87,"val_loss":488.04946,"val_metric":{"accuracy":0.63636,"micro":0.63636,"macro":0.59283},"test_metric":{"accuracy":0.67525,"micro":0.67525,"macro":0.63213},"tolerance:":58}
{"epoch":88,"time":2339.01184,"train_loss":8.88793}
{"epoch":88,"val_loss":526.56856,"val_metric":{"accuracy":0.63923,"micro":0.63923,"macro":0.59739},"test_metric":{"accuracy":0.67525,"micro":0.67525,"macro":0.6339},"tolerance:":59}
{"epoch":89,"time":2365.97142,"train_loss":7.15161}
{"epoch":89,"val_loss":481.32109,"val_metric":{"accuracy":0.64782,"micro":0.64782,"macro":0.61549},"test_metric":{"accuracy":0.66094,"micro":0.66094,"macro":0.62095},"tolerance:":60}
{"epoch":90,"time":2392.96141,"train_loss":9.142}
{"epoch":90,"val_loss":508.3541,"val_metric":{"accuracy":0.65283,"micro":0.65283,"macro":0.61981},"test_metric":{"accuracy":0.67239,"micro":0.67239,"macro":0.62632},"tolerance:":61}
{"epoch":91,"time":2419.93649,"train_loss":8.08437}
{"epoch":91,"val_loss":521.20447,"val_metric":{"accuracy":0.65068,"micro":0.65068,"macro":0.6085},"test_metric":{"accuracy":0.67239,"micro":0.67239,"macro":0.62312},"tolerance:":62}
{"epoch":92,"time":2447.0425,"train_loss":7.97609}
{"epoch":92,"val_loss":578.34612,"val_metric":{"accuracy":0.65641,"micro":0.65641,"macro":0.62411},"test_metric":{"accuracy":0.66953,"micro":0.66953,"macro":0.62608},"tolerance:":63}
{"epoch":93,"time":2473.90454,"train_loss":5.90454}
{"epoch":93,"val_loss":618.04112,"val_metric":{"accuracy":0.63708,"micro":0.63708,"macro":0.60146},"test_metric":{"accuracy":0.67954,"micro":0.67954,"macro":0.63642},"tolerance:":64}
{"epoch":94,"time":2500.93569,"train_loss":7.4319}
{"epoch":94,"val_loss":514.06283,"val_metric":{"accuracy":0.65068,"micro":0.65068,"macro":0.6157},"test_metric":{"accuracy":0.68383,"micro":0.68383,"macro":0.64329},"tolerance:":65}
{"epoch":95,"time":2527.57565,"train_loss":5.83988}
{"epoch":95,"val_loss":570.12435,"val_metric":{"accuracy":0.65497,"micro":0.65497,"macro":0.61684},"test_metric":{"accuracy":0.6867,"micro":0.6867,"macro":0.64666},"tolerance:":66}
{"epoch":96,"time":2554.51846,"train_loss":8.67774}
{"epoch":96,"val_loss":495.96453,"val_metric":{"accuracy":0.64209,"micro":0.64209,"macro":0.61324},"test_metric":{"accuracy":0.69099,"micro":0.69099,"macro":0.65437},"tolerance:":67}
{"epoch":97,"time":2581.46395,"train_loss":12.26441}
{"epoch":97,"val_loss":451.54955,"val_metric":{"accuracy":0.64137,"micro":0.64137,"macro":0.6081},"test_metric":{"accuracy":0.68097,"micro":0.68097,"macro":0.64402},"tolerance:":68}
{"epoch":98,"time":2608.36634,"train_loss":8.4265}
{"epoch":98,"val_loss":562.90237,"val_metric":{"accuracy":0.64996,"micro":0.64996,"macro":0.61625},"test_metric":{"accuracy":0.68956,"micro":0.68956,"macro":0.65117},"tolerance:":69}
{"epoch":99,"time":2635.28736,"train_loss":6.33728}
{"epoch":99,"val_loss":530.83859,"val_metric":{"accuracy":0.61918,"micro":0.61918,"macro":0.59416},"test_metric":{"accuracy":0.65093,"micro":0.65093,"macro":0.62203},"tolerance:":70}
{"epoch":100,"time":2662.07129,"train_loss":8.25812}
{"epoch":100,"val_loss":581.52011,"val_metric":{"accuracy":0.63636,"micro":0.63636,"macro":0.60329},"test_metric":{"accuracy":0.6681,"micro":0.6681,"macro":0.63457},"tolerance:":71}
{"epoch":101,"time":2689.12046,"train_loss":7.09067}
{"epoch":101,"val_loss":567.92738,"val_metric":{"accuracy":0.65569,"micro":0.65569,"macro":0.62275},"test_metric":{"accuracy":0.68956,"micro":0.68956,"macro":0.65387},"tolerance:":72}
{"epoch":102,"time":2716.22879,"train_loss":5.48931}
{"epoch":102,"val_loss":574.08344,"val_metric":{"accuracy":0.60845,"micro":0.60845,"macro":0.5877},"test_metric":{"accuracy":0.64521,"micro":0.64521,"macro":0.61968},"tolerance:":73}
{"epoch":103,"time":2743.34825,"train_loss":9.2497}
{"epoch":103,"val_loss":468.75401,"val_metric":{"accuracy":0.64281,"micro":0.64281,"macro":0.61219},"test_metric":{"accuracy":0.67525,"micro":0.67525,"macro":0.64436},"tolerance:":74}
{"epoch":104,"time":2770.36324,"train_loss":6.41739}
{"epoch":104,"val_loss":546.44998,"val_metric":{"accuracy":0.64925,"micro":0.64925,"macro":0.61532},"test_metric":{"accuracy":0.66381,"micro":0.66381,"macro":0.63046},"tolerance:":75}
{"epoch":105,"time":2797.69945,"train_loss":10.02664}
{"epoch":105,"val_loss":483.66575,"val_metric":{"accuracy":0.64352,"micro":0.64352,"macro":0.60937},"test_metric":{"accuracy":0.65093,"micro":0.65093,"macro":0.61674},"tolerance:":76}
{"epoch":106,"time":2824.99583,"train_loss":13.46797}
{"epoch":106,"val_loss":453.90387,"val_metric":{"accuracy":0.62849,"micro":0.62849,"macro":0.59965},"test_metric":{"accuracy":0.6495,"micro":0.6495,"macro":0.61222},"tolerance:":77}
{"epoch":107,"time":2852.17811,"train_loss":6.52937}
{"epoch":107,"val_loss":499.98261,"val_metric":{"accuracy":0.6335,"micro":0.6335,"macro":0.60564},"test_metric":{"accuracy":0.65808,"micro":0.65808,"macro":0.62564},"tolerance:":78}
{"epoch":108,"time":2879.53342,"train_loss":4.88592}
{"epoch":108,"val_loss":558.22377,"val_metric":{"accuracy":0.65354,"micro":0.65354,"macro":0.61597},"test_metric":{"accuracy":0.67096,"micro":0.67096,"macro":0.63445},"tolerance:":79}
{"epoch":109,"time":2907.05123,"train_loss":5.61436}
{"epoch":109,"val_loss":568.72111,"val_metric":{"accuracy":0.64782,"micro":0.64782,"macro":0.60845},"test_metric":{"accuracy":0.67811,"micro":0.67811,"macro":0.64074},"tolerance:":80}
{"epoch":110,"time":2934.13142,"train_loss":8.37549}
{"epoch":110,"val_loss":472.53945,"val_metric":{"accuracy":0.6514,"micro":0.6514,"macro":0.61271},"test_metric":{"accuracy":0.66381,"micro":0.66381,"macro":0.6267},"tolerance:":81}
{"epoch":111,"time":2961.65359,"train_loss":5.26943}
{"epoch":111,"val_loss":544.21956,"val_metric":{"accuracy":0.63923,"micro":0.63923,"macro":0.61006},"test_metric":{"accuracy":0.65808,"micro":0.65808,"macro":0.62679},"tolerance:":82}
{"epoch":112,"time":2988.71442,"train_loss":9.53325}
{"epoch":112,"val_loss":554.33757,"val_metric":{"accuracy":0.63207,"micro":0.63207,"macro":0.58709},"test_metric":{"accuracy":0.67382,"micro":0.67382,"macro":0.64034},"tolerance:":83}
{"epoch":113,"time":3015.8786,"train_loss":8.85469}
{"epoch":113,"val_loss":524.80463,"val_metric":{"accuracy":0.64639,"micro":0.64639,"macro":0.61201},"test_metric":{"accuracy":0.67525,"micro":0.67525,"macro":0.64147},"tolerance:":84}
{"epoch":114,"time":3043.06736,"train_loss":7.17805}
{"epoch":114,"val_loss":533.15367,"val_metric":{"accuracy":0.64996,"micro":0.64996,"macro":0.60756},"test_metric":{"accuracy":0.67096,"micro":0.67096,"macro":0.63385},"tolerance:":85}
{"epoch":115,"time":3070.34016,"train_loss":9.13969}
{"epoch":115,"val_loss":552.27138,"val_metric":{"accuracy":0.62706,"micro":0.62706,"macro":0.60077},"test_metric":{"accuracy":0.65093,"micro":0.65093,"macro":0.61928},"tolerance:":86}
{"epoch":116,"time":3097.75932,"train_loss":10.41577}
{"epoch":116,"val_loss":490.3074,"val_metric":{"accuracy":0.64352,"micro":0.64352,"macro":0.61187},"test_metric":{"accuracy":0.66381,"micro":0.66381,"macro":0.62668},"tolerance:":87}
{"epoch":117,"time":3124.86887,"train_loss":10.5753}
{"epoch":117,"val_loss":432.68824,"val_metric":{"accuracy":0.62276,"micro":0.62276,"macro":0.59721},"test_metric":{"accuracy":0.66237,"micro":0.66237,"macro":0.63249},"tolerance:":88}
{"epoch":118,"time":3152.10672,"train_loss":11.53593}
{"epoch":118,"val_loss":456.18537,"val_metric":{"accuracy":0.63278,"micro":0.63278,"macro":0.60163},"test_metric":{"accuracy":0.66237,"micro":0.66237,"macro":0.62795},"tolerance:":89}
{"epoch":119,"time":3179.51625,"train_loss":10.24301}
{"epoch":119,"val_loss":509.50915,"val_metric":{"accuracy":0.64281,"micro":0.64281,"macro":0.61073},"test_metric":{"accuracy":0.66667,"micro":0.66667,"macro":0.63203},"tolerance:":90}
{"epoch":120,"time":3206.72979,"train_loss":3.77717}
{"epoch":120,"val_loss":597.80516,"val_metric":{"accuracy":0.65283,"micro":0.65283,"macro":0.61089},"test_metric":{"accuracy":0.67954,"micro":0.67954,"macro":0.63835},"tolerance:":91}
{"epoch":121,"time":3233.95337,"train_loss":8.57355}
{"epoch":121,"val_loss":449.32165,"val_metric":{"accuracy":0.64209,"micro":0.64209,"macro":0.60962},"test_metric":{"accuracy":0.67096,"micro":0.67096,"macro":0.63432},"tolerance:":92}
{"epoch":122,"time":3261.41123,"train_loss":7.05852}
{"epoch":122,"val_loss":517.51555,"val_metric":{"accuracy":0.65569,"micro":0.65569,"macro":0.6143},"test_metric":{"accuracy":0.68526,"micro":0.68526,"macro":0.64203},"tolerance:":93}
{"epoch":123,"time":3289.12218,"train_loss":8.65097}
{"epoch":123,"val_loss":494.37221,"val_metric":{"accuracy":0.64782,"micro":0.64782,"macro":0.61147},"test_metric":{"accuracy":0.6867,"micro":0.6867,"macro":0.64548},"tolerance:":94}
{"epoch":124,"time":3316.58875,"train_loss":5.10566}
{"epoch":124,"val_loss":543.08311,"val_metric":{"accuracy":0.64782,"micro":0.64782,"macro":0.61229},"test_metric":{"accuracy":0.6867,"micro":0.6867,"macro":0.64779},"tolerance:":95}
{"epoch":125,"time":3343.8682,"train_loss":7.52456}
{"epoch":125,"val_loss":546.19334,"val_metric":{"accuracy":0.64782,"micro":0.64782,"macro":0.61016},"test_metric":{"accuracy":0.67811,"micro":0.67811,"macro":0.63742},"tolerance:":96}
{"epoch":126,"time":3371.39423,"train_loss":5.71207}
{"epoch":126,"val_loss":573.91627,"val_metric":{"accuracy":0.64567,"micro":0.64567,"macro":0.59829},"test_metric":{"accuracy":0.6824,"micro":0.6824,"macro":0.63501},"tolerance:":97}
{"epoch":127,"time":3398.85634,"train_loss":3.36428}
{"epoch":127,"val_loss":630.15112,"val_metric":{"accuracy":0.65497,"micro":0.65497,"macro":0.61582},"test_metric":{"accuracy":0.68097,"micro":0.68097,"macro":0.63677},"tolerance:":98}
{"epoch":128,"time":3426.34293,"train_loss":10.2888}
{"epoch":128,"val_loss":463.27156,"val_metric":{"accuracy":0.64782,"micro":0.64782,"macro":0.61089},"test_metric":{"accuracy":0.69528,"micro":0.69528,"macro":0.65307},"tolerance:":0}
{"epoch":129,"time":3453.92621,"train_loss":10.84141}
{"epoch":129,"val_loss":496.40937,"val_metric":{"accuracy":0.6471,"micro":0.6471,"macro":0.60818},"test_metric":{"accuracy":0.67954,"micro":0.67954,"macro":0.63438},"tolerance:":1}
{"epoch":130,"time":3481.36603,"train_loss":8.68752}
{"epoch":130,"val_loss":512.49343,"val_metric":{"accuracy":0.6471,"micro":0.6471,"macro":0.6142},"test_metric":{"accuracy":0.67668,"micro":0.67668,"macro":0.6418},"tolerance:":2}
{"epoch":131,"time":3508.97453,"train_loss":8.03415}
{"epoch":131,"val_loss":489.86853,"val_metric":{"accuracy":0.65283,"micro":0.65283,"macro":0.61557},"test_metric":{"accuracy":0.6824,"micro":0.6824,"macro":0.64167},"tolerance:":3}
{"epoch":132,"time":3536.62802,"train_loss":8.41224}
{"epoch":132,"val_loss":503.93861,"val_metric":{"accuracy":0.65712,"micro":0.65712,"macro":0.62001},"test_metric":{"accuracy":0.6681,"micro":0.6681,"macro":0.62297},"tolerance:":4}
{"epoch":133,"time":3564.19491,"train_loss":7.88092}
{"epoch":133,"val_loss":509.79221,"val_metric":{"accuracy":0.64853,"micro":0.64853,"macro":0.61283},"test_metric":{"accuracy":0.66667,"micro":0.66667,"macro":0.62651},"tolerance:":5}
{"epoch":134,"time":3591.9504,"train_loss":9.10762}
{"epoch":134,"val_loss":582.19717,"val_metric":{"accuracy":0.65569,"micro":0.65569,"macro":0.60505},"test_metric":{"accuracy":0.69242,"micro":0.69242,"macro":0.63937},"tolerance:":6}
{"epoch":135,"time":3619.57703,"train_loss":10.24072}
{"epoch":135,"val_loss":482.29454,"val_metric":{"accuracy":0.66428,"micro":0.66428,"macro":0.62579},"test_metric":{"accuracy":0.67811,"micro":0.67811,"macro":0.63216},"tolerance:":7}
{"epoch":136,"time":3647.2128,"train_loss":8.51194}
{"epoch":136,"val_loss":489.70041,"val_metric":{"accuracy":0.66213,"micro":0.66213,"macro":0.62271},"test_metric":{"accuracy":0.68956,"micro":0.68956,"macro":0.64051},"tolerance:":8}
{"epoch":137,"time":3674.63085,"train_loss":5.98089}
{"epoch":137,"val_loss":519.22775,"val_metric":{"accuracy":0.65283,"micro":0.65283,"macro":0.61258},"test_metric":{"accuracy":0.67668,"micro":0.67668,"macro":0.62932},"tolerance:":9}
{"epoch":138,"time":3702.22951,"train_loss":5.60629}
{"epoch":138,"val_loss":518.84119,"val_metric":{"accuracy":0.63565,"micro":0.63565,"macro":0.60325},"test_metric":{"accuracy":0.6824,"micro":0.6824,"macro":0.63933},"tolerance:":10}
{"epoch":139,"time":3729.91918,"train_loss":5.70742}
{"epoch":139,"val_loss":613.74626,"val_metric":{"accuracy":0.65855,"micro":0.65855,"macro":0.61223},"test_metric":{"accuracy":0.68956,"micro":0.68956,"macro":0.64892},"tolerance:":11}
{"epoch":140,"time":3757.37345,"train_loss":7.77003}
{"epoch":140,"val_loss":483.09095,"val_metric":{"accuracy":0.65211,"micro":0.65211,"macro":0.61957},"test_metric":{"accuracy":0.67811,"micro":0.67811,"macro":0.64318},"tolerance:":12}
{"epoch":141,"time":3784.7797,"train_loss":4.51331}
{"epoch":141,"val_loss":558.25609,"val_metric":{"accuracy":0.64352,"micro":0.64352,"macro":0.61229},"test_metric":{"accuracy":0.66524,"micro":0.66524,"macro":0.62865},"tolerance:":13}
{"epoch":142,"time":3812.69603,"train_loss":8.44834}
{"epoch":142,"val_loss":506.69283,"val_metric":{"accuracy":0.6378,"micro":0.6378,"macro":0.60691},"test_metric":{"accuracy":0.66237,"micro":0.66237,"macro":0.62954},"tolerance:":14}
{"epoch":143,"time":3840.10489,"train_loss":9.02517}
{"epoch":143,"val_loss":495.88741,"val_metric":{"accuracy":0.64567,"micro":0.64567,"macro":0.60826},"test_metric":{"accuracy":0.67096,"micro":0.67096,"macro":0.63639},"tolerance:":15}
{"epoch":144,"time":3867.43305,"train_loss":5.13308}
{"epoch":144,"val_loss":540.25066,"val_metric":{"accuracy":0.64853,"micro":0.64853,"macro":0.60985},"test_metric":{"accuracy":0.67239,"micro":0.67239,"macro":0.63935},"tolerance:":16}
{"epoch":145,"time":3895.05601,"train_loss":4.46335}
{"epoch":145,"val_loss":609.58959,"val_metric":{"accuracy":0.63851,"micro":0.63851,"macro":0.60042},"test_metric":{"accuracy":0.67382,"micro":0.67382,"macro":0.64032},"tolerance:":17}
{"epoch":146,"time":3922.2916,"train_loss":10.56117}
{"epoch":146,"val_loss":519.75315,"val_metric":{"accuracy":0.62491,"micro":0.62491,"macro":0.5825},"test_metric":{"accuracy":0.65951,"micro":0.65951,"macro":0.6255},"tolerance:":18}
{"epoch":147,"time":3949.77888,"train_loss":7.36152}
{"epoch":147,"val_loss":513.43945,"val_metric":{"accuracy":0.63565,"micro":0.63565,"macro":0.60129},"test_metric":{"accuracy":0.66237,"micro":0.66237,"macro":0.62483},"tolerance:":19}
{"epoch":148,"time":3977.16528,"train_loss":8.75246}
{"epoch":148,"val_loss":537.24793,"val_metric":{"accuracy":0.60057,"micro":0.60057,"macro":0.57542},"test_metric":{"accuracy":0.62089,"micro":0.62089,"macro":0.59341},"tolerance:":20}
{"epoch":149,"time":4004.51368,"train_loss":5.95528}
{"epoch":149,"val_loss":565.39701,"val_metric":{"accuracy":0.65354,"micro":0.65354,"macro":0.61752},"test_metric":{"accuracy":0.65665,"micro":0.65665,"macro":0.62254},"tolerance:":21}
{"epoch":150,"time":4031.84986,"train_loss":8.29895}
{"epoch":150,"val_loss":560.35445,"val_metric":{"accuracy":0.65354,"micro":0.65354,"macro":0.6161},"test_metric":{"accuracy":0.6681,"micro":0.6681,"macro":0.62944},"tolerance:":22}
{"epoch":151,"time":4058.18879,"train_loss":6.86044}
{"epoch":151,"val_loss":547.11565,"val_metric":{"accuracy":0.63636,"micro":0.63636,"macro":0.60568},"test_metric":{"accuracy":0.64521,"micro":0.64521,"macro":0.61498},"tolerance:":23}
{"epoch":152,"time":4084.36052,"train_loss":6.98887}
{"epoch":152,"val_loss":583.7326,"val_metric":{"accuracy":0.6378,"micro":0.6378,"macro":0.60091},"test_metric":{"accuracy":0.65236,"micro":0.65236,"macro":0.6221},"tolerance:":24}
{"epoch":153,"time":4110.49313,"train_loss":6.25689}
{"epoch":153,"val_loss":542.16391,"val_metric":{"accuracy":0.63851,"micro":0.63851,"macro":0.60768},"test_metric":{"accuracy":0.65665,"micro":0.65665,"macro":0.62892},"tolerance:":25}
{"epoch":154,"time":4136.5419,"train_loss":6.25974}
{"epoch":154,"val_loss":632.89444,"val_metric":{"accuracy":0.65068,"micro":0.65068,"macro":0.60957},"test_metric":{"accuracy":0.66381,"micro":0.66381,"macro":0.62534},"tolerance:":26}
{"epoch":155,"time":4162.66551,"train_loss":9.96277}
{"epoch":155,"val_loss":523.29069,"val_metric":{"accuracy":0.64281,"micro":0.64281,"macro":0.60894},"test_metric":{"accuracy":0.65951,"micro":0.65951,"macro":0.6289},"tolerance:":27}
{"epoch":156,"time":4188.35224,"train_loss":4.67805}
{"epoch":156,"val_loss":570.55777,"val_metric":{"accuracy":0.63923,"micro":0.63923,"macro":0.6042},"test_metric":{"accuracy":0.65808,"micro":0.65808,"macro":0.61983},"tolerance:":28}
{"epoch":157,"time":4214.35865,"train_loss":10.57743}
{"epoch":157,"val_loss":541.74511,"val_metric":{"accuracy":0.63994,"micro":0.63994,"macro":0.6034},"test_metric":{"accuracy":0.65379,"micro":0.65379,"macro":0.6197},"tolerance:":29}
{"epoch":158,"time":4240.20308,"train_loss":6.89314}
{"epoch":158,"val_loss":554.0689,"val_metric":{"accuracy":0.61417,"micro":0.61417,"macro":0.5818},"test_metric":{"accuracy":0.63376,"micro":0.63376,"macro":0.60191},"tolerance:":30}
{"epoch":159,"time":4266.23254,"train_loss":7.44566}
{"epoch":159,"val_loss":596.8691,"val_metric":{"accuracy":0.63422,"micro":0.63422,"macro":0.59645},"test_metric":{"accuracy":0.66094,"micro":0.66094,"macro":0.6253},"tolerance:":31}
{"epoch":160,"time":4292.24423,"train_loss":8.73771}
{"epoch":160,"val_loss":564.7687,"val_metric":{"accuracy":0.62491,"micro":0.62491,"macro":0.5915},"test_metric":{"accuracy":0.65522,"micro":0.65522,"macro":0.6242},"tolerance:":32}
{"epoch":161,"time":4318.19402,"train_loss":7.47932}
{"epoch":161,"val_loss":588.27832,"val_metric":{"accuracy":0.63565,"micro":0.63565,"macro":0.59606},"test_metric":{"accuracy":0.6681,"micro":0.6681,"macro":0.63036},"tolerance:":33}
{"epoch":162,"time":4344.08747,"train_loss":5.74497}
{"epoch":162,"val_loss":614.28552,"val_metric":{"accuracy":0.63851,"micro":0.63851,"macro":0.59921},"test_metric":{"accuracy":0.66524,"micro":0.66524,"macro":0.62669},"tolerance:":34}
{"epoch":163,"time":4369.97189,"train_loss":6.94173}
{"epoch":163,"val_loss":530.717,"val_metric":{"accuracy":0.62205,"micro":0.62205,"macro":0.58998},"test_metric":{"accuracy":0.65522,"micro":0.65522,"macro":0.61786},"tolerance:":35}
{"epoch":164,"time":4396.01124,"train_loss":3.81512}
{"epoch":164,"val_loss":620.63139,"val_metric":{"accuracy":0.62563,"micro":0.62563,"macro":0.59499},"test_metric":{"accuracy":0.65379,"micro":0.65379,"macro":0.6218},"tolerance:":36}
{"epoch":165,"time":4422.07384,"train_loss":5.16302}
{"epoch":165,"val_loss":581.51516,"val_metric":{"accuracy":0.63135,"micro":0.63135,"macro":0.59757},"test_metric":{"accuracy":0.66953,"micro":0.66953,"macro":0.635},"tolerance:":37}
{"epoch":166,"time":4447.87057,"train_loss":6.53073}
{"epoch":166,"val_loss":650.76072,"val_metric":{"accuracy":0.62706,"micro":0.62706,"macro":0.59272},"test_metric":{"accuracy":0.67382,"micro":0.67382,"macro":0.63939},"tolerance:":38}
{"epoch":167,"time":4473.89635,"train_loss":5.76298}
{"epoch":167,"val_loss":648.59018,"val_metric":{"accuracy":0.61847,"micro":0.61847,"macro":0.58543},"test_metric":{"accuracy":0.66667,"micro":0.66667,"macro":0.63457},"tolerance:":39}
{"epoch":168,"time":4499.9083,"train_loss":2.22435}
{"epoch":168,"val_loss":719.15408,"val_metric":{"accuracy":0.63278,"micro":0.63278,"macro":0.5922},"test_metric":{"accuracy":0.67954,"micro":0.67954,"macro":0.64422},"tolerance:":40}
{"epoch":169,"time":4526.06953,"train_loss":9.2714}
{"epoch":169,"val_loss":595.1542,"val_metric":{"accuracy":0.62921,"micro":0.62921,"macro":0.59654},"test_metric":{"accuracy":0.67668,"micro":0.67668,"macro":0.64293},"tolerance:":41}
{"epoch":170,"time":4552.02592,"train_loss":9.83583}
{"epoch":170,"val_loss":543.71713,"val_metric":{"accuracy":0.60129,"micro":0.60129,"macro":0.57435},"test_metric":{"accuracy":0.63805,"micro":0.63805,"macro":0.6086},"tolerance:":42}
{"epoch":171,"time":4577.8916,"train_loss":9.62347}
{"epoch":171,"val_loss":541.36441,"val_metric":{"accuracy":0.63278,"micro":0.63278,"macro":0.59124},"test_metric":{"accuracy":0.67954,"micro":0.67954,"macro":0.64453},"tolerance:":43}
{"epoch":172,"time":4603.81488,"train_loss":10.50928}
{"epoch":172,"val_loss":472.61123,"val_metric":{"accuracy":0.62849,"micro":0.62849,"macro":0.5979},"test_metric":{"accuracy":0.65379,"micro":0.65379,"macro":0.62486},"tolerance:":44}
{"epoch":173,"time":4629.40616,"train_loss":7.78895}
{"epoch":173,"val_loss":525.54073,"val_metric":{"accuracy":0.64209,"micro":0.64209,"macro":0.6064},"test_metric":{"accuracy":0.68526,"micro":0.68526,"macro":0.6513},"tolerance:":45}
{"epoch":174,"time":4655.2704,"train_loss":5.66665}
{"epoch":174,"val_loss":563.42698,"val_metric":{"accuracy":0.62777,"micro":0.62777,"macro":0.59918},"test_metric":{"accuracy":0.65808,"micro":0.65808,"macro":0.62541},"tolerance:":46}
{"epoch":175,"time":4681.43371,"train_loss":6.92636}
{"epoch":175,"val_loss":536.03423,"val_metric":{"accuracy":0.62062,"micro":0.62062,"macro":0.59614},"test_metric":{"accuracy":0.64092,"micro":0.64092,"macro":0.61024},"tolerance:":47}
{"epoch":176,"time":4707.30973,"train_loss":9.39124}
{"epoch":176,"val_loss":531.61162,"val_metric":{"accuracy":0.64066,"micro":0.64066,"macro":0.58567},"test_metric":{"accuracy":0.69814,"micro":0.69814,"macro":0.6512},"tolerance:":0}
{"epoch":177,"time":4733.42773,"train_loss":8.671}
{"epoch":177,"val_loss":576.78737,"val_metric":{"accuracy":0.63994,"micro":0.63994,"macro":0.59399},"test_metric":{"accuracy":0.67239,"micro":0.67239,"macro":0.63507},"tolerance:":1}
{"epoch":178,"time":4759.32907,"train_loss":6.68046}
{"epoch":178,"val_loss":604.38672,"val_metric":{"accuracy":0.63278,"micro":0.63278,"macro":0.58418},"test_metric":{"accuracy":0.6681,"micro":0.6681,"macro":0.6229},"tolerance:":2}
{"epoch":179,"time":4785.37976,"train_loss":5.20066}
{"epoch":179,"val_loss":589.80015,"val_metric":{"accuracy":0.61059,"micro":0.61059,"macro":0.56518},"test_metric":{"accuracy":0.64664,"micro":0.64664,"macro":0.6008},"tolerance:":3}
{"epoch":180,"time":4811.17495,"train_loss":6.50352}
{"epoch":180,"val_loss":534.90964,"val_metric":{"accuracy":0.62849,"micro":0.62849,"macro":0.59025},"test_metric":{"accuracy":0.66381,"micro":0.66381,"macro":0.62589},"tolerance:":4}
{"epoch":181,"time":4837.25656,"train_loss":5.54169}
{"epoch":181,"val_loss":546.93735,"val_metric":{"accuracy":0.63064,"micro":0.63064,"macro":0.58746},"test_metric":{"accuracy":0.67096,"micro":0.67096,"macro":0.63349},"tolerance:":5}
{"epoch":182,"time":4863.3196,"train_loss":4.33601}
{"epoch":182,"val_loss":597.30152,"val_metric":{"accuracy":0.64996,"micro":0.64996,"macro":0.60342},"test_metric":{"accuracy":0.67668,"micro":0.67668,"macro":0.63221},"tolerance:":6}
{"epoch":183,"time":4889.46435,"train_loss":5.11459}
{"epoch":183,"val_loss":614.07851,"val_metric":{"accuracy":0.61704,"micro":0.61704,"macro":0.57452},"test_metric":{"accuracy":0.66094,"micro":0.66094,"macro":0.62603},"tolerance:":7}
{"epoch":184,"time":4915.27665,"train_loss":11.51237}
{"epoch":184,"val_loss":438.8419,"val_metric":{"accuracy":0.61131,"micro":0.61131,"macro":0.58029},"test_metric":{"accuracy":0.67382,"micro":0.67382,"macro":0.64323},"tolerance:":8}
{"epoch":185,"time":4941.39379,"train_loss":10.17571}
{"epoch":185,"val_loss":500.70789,"val_metric":{"accuracy":0.63064,"micro":0.63064,"macro":0.5965},"test_metric":{"accuracy":0.65951,"micro":0.65951,"macro":0.62464},"tolerance:":9}
{"epoch":186,"time":4967.35811,"train_loss":10.32556}
{"epoch":186,"val_loss":506.46871,"val_metric":{"accuracy":0.62062,"micro":0.62062,"macro":0.57478},"test_metric":{"accuracy":0.66524,"micro":0.66524,"macro":0.62482},"tolerance:":10}
{"epoch":187,"time":4993.42163,"train_loss":8.61022}
{"epoch":187,"val_loss":570.85571,"val_metric":{"accuracy":0.6199,"micro":0.6199,"macro":0.58031},"test_metric":{"accuracy":0.67382,"micro":0.67382,"macro":0.63163},"tolerance:":11}
{"epoch":188,"time":5019.64114,"train_loss":6.07494}
{"epoch":188,"val_loss":525.69352,"val_metric":{"accuracy":0.61346,"micro":0.61346,"macro":0.58415},"test_metric":{"accuracy":0.66524,"micro":0.66524,"macro":0.63589},"tolerance:":12}
{"epoch":189,"time":5045.67022,"train_loss":7.56321}
{"epoch":189,"val_loss":559.2492,"val_metric":{"accuracy":0.63064,"micro":0.63064,"macro":0.59467},"test_metric":{"accuracy":0.66381,"micro":0.66381,"macro":0.62852},"tolerance:":13}
{"epoch":190,"time":5071.7219,"train_loss":7.9512}
{"epoch":190,"val_loss":514.01301,"val_metric":{"accuracy":0.62634,"micro":0.62634,"macro":0.58266},"test_metric":{"accuracy":0.6495,"micro":0.6495,"macro":0.61758},"tolerance:":14}
{"epoch":191,"time":5097.80555,"train_loss":5.98213}
{"epoch":191,"val_loss":585.80692,"val_metric":{"accuracy":0.61489,"micro":0.61489,"macro":0.5723},"test_metric":{"accuracy":0.65379,"micro":0.65379,"macro":0.61646},"tolerance:":15}
{"epoch":192,"time":5123.43057,"train_loss":5.97528}
{"epoch":192,"val_loss":553.442,"val_metric":{"accuracy":0.63064,"micro":0.63064,"macro":0.58811},"test_metric":{"accuracy":0.65379,"micro":0.65379,"macro":0.6166},"tolerance:":16}
{"epoch":193,"time":5149.48088,"train_loss":8.09152}
{"epoch":193,"val_loss":534.15304,"val_metric":{"accuracy":0.64495,"micro":0.64495,"macro":0.60401},"test_metric":{"accuracy":0.65808,"micro":0.65808,"macro":0.61405},"tolerance:":17}
{"epoch":194,"time":5175.24214,"train_loss":7.68107}
{"epoch":194,"val_loss":584.53536,"val_metric":{"accuracy":0.63636,"micro":0.63636,"macro":0.58565},"test_metric":{"accuracy":0.65379,"micro":0.65379,"macro":0.61119},"tolerance:":18}
{"epoch":195,"time":5201.41711,"train_loss":7.34561}
{"epoch":195,"val_loss":528.76969,"val_metric":{"accuracy":0.62563,"micro":0.62563,"macro":0.57765},"test_metric":{"accuracy":0.65379,"micro":0.65379,"macro":0.60981},"tolerance:":19}
{"epoch":196,"time":5227.56503,"train_loss":4.31939}
{"epoch":196,"val_loss":599.84746,"val_metric":{"accuracy":0.6471,"micro":0.6471,"macro":0.6064},"test_metric":{"accuracy":0.66667,"micro":0.66667,"macro":0.61969},"tolerance:":20}
{"epoch":197,"time":5253.39007,"train_loss":5.20982}
{"epoch":197,"val_loss":542.08429,"val_metric":{"accuracy":0.64567,"micro":0.64567,"macro":0.60595},"test_metric":{"accuracy":0.67239,"micro":0.67239,"macro":0.63184},"tolerance:":21}
{"epoch":198,"time":5279.45868,"train_loss":6.77608}
{"epoch":198,"val_loss":597.60616,"val_metric":{"accuracy":0.63636,"micro":0.63636,"macro":0.59145},"test_metric":{"accuracy":0.66524,"micro":0.66524,"macro":0.62318},"tolerance:":22}
{"epoch":199,"time":5305.54879,"train_loss":11.2348}
{"epoch":199,"val_loss":449.38307,"val_metric":{"accuracy":0.62348,"micro":0.62348,"macro":0.59734},"test_metric":{"accuracy":0.64807,"micro":0.64807,"macro":0.61887},"tolerance:":23}
{"epoch":200,"time":5331.35955,"train_loss":6.2616}
{"epoch":200,"val_loss":548.97943,"val_metric":{"accuracy":0.63923,"micro":0.63923,"macro":0.59942},"test_metric":{"accuracy":0.66237,"micro":0.66237,"macro":0.62423},"tolerance:":24}
{"epoch":201,"time":5357.38995,"train_loss":6.25394}
{"epoch":201,"val_loss":531.53684,"val_metric":{"accuracy":0.61918,"micro":0.61918,"macro":0.59203},"test_metric":{"accuracy":0.65522,"micro":0.65522,"macro":0.62083},"tolerance:":25}
{"epoch":202,"time":5383.2892,"train_loss":9.52612}
{"epoch":202,"val_loss":482.63384,"val_metric":{"accuracy":0.62921,"micro":0.62921,"macro":0.57972},"test_metric":{"accuracy":0.65951,"micro":0.65951,"macro":0.61462},"tolerance:":26}
{"epoch":203,"time":5409.42787,"train_loss":6.03835}
{"epoch":203,"val_loss":522.81593,"val_metric":{"accuracy":0.63923,"micro":0.63923,"macro":0.60842},"test_metric":{"accuracy":0.66667,"micro":0.66667,"macro":0.63091},"tolerance:":27}
{"epoch":204,"time":5435.52195,"train_loss":7.78763}
{"epoch":204,"val_loss":491.92277,"val_metric":{"accuracy":0.60415,"micro":0.60415,"macro":0.57866},"test_metric":{"accuracy":0.64235,"micro":0.64235,"macro":0.61432},"tolerance:":28}
{"epoch":205,"time":5461.44555,"train_loss":4.20749}
{"epoch":205,"val_loss":531.17856,"val_metric":{"accuracy":0.62849,"micro":0.62849,"macro":0.59442},"test_metric":{"accuracy":0.67382,"micro":0.67382,"macro":0.63776},"tolerance:":29}
{"epoch":206,"time":5487.47445,"train_loss":6.51513}
{"epoch":206,"val_loss":538.30496,"val_metric":{"accuracy":0.63422,"micro":0.63422,"macro":0.59647},"test_metric":{"accuracy":0.66524,"micro":0.66524,"macro":0.63151},"tolerance:":30}
{"epoch":207,"time":5513.4378,"train_loss":2.77859}
{"epoch":207,"val_loss":601.90544,"val_metric":{"accuracy":0.63135,"micro":0.63135,"macro":0.60328},"test_metric":{"accuracy":0.65808,"micro":0.65808,"macro":0.62952},"tolerance:":31}
{"epoch":208,"time":5539.44485,"train_loss":5.58446}
{"epoch":208,"val_loss":544.24549,"val_metric":{"accuracy":0.61704,"micro":0.61704,"macro":0.5839},"test_metric":{"accuracy":0.66381,"micro":0.66381,"macro":0.63087},"tolerance:":32}
{"epoch":209,"time":5565.47131,"train_loss":6.64563}
{"epoch":209,"val_loss":523.1557,"val_metric":{"accuracy":0.63135,"micro":0.63135,"macro":0.59205},"test_metric":{"accuracy":0.67382,"micro":0.67382,"macro":0.63419},"tolerance:":33}
{"epoch":210,"time":5591.30728,"train_loss":5.76027}
{"epoch":210,"val_loss":608.42603,"val_metric":{"accuracy":0.63064,"micro":0.63064,"macro":0.59671},"test_metric":{"accuracy":0.67811,"micro":0.67811,"macro":0.64444},"tolerance:":34}
{"epoch":211,"time":5617.3594,"train_loss":9.10274}
{"epoch":211,"val_loss":528.31549,"val_metric":{"accuracy":0.62849,"micro":0.62849,"macro":0.59366},"test_metric":{"accuracy":0.67811,"micro":0.67811,"macro":0.64035},"tolerance:":35}
{"epoch":212,"time":5643.56577,"train_loss":7.53213}
{"epoch":212,"val_loss":558.36861,"val_metric":{"accuracy":0.63923,"micro":0.63923,"macro":0.59799},"test_metric":{"accuracy":0.68526,"micro":0.68526,"macro":0.64239},"tolerance:":36}
{"epoch":213,"time":5669.77658,"train_loss":4.49795}
{"epoch":213,"val_loss":557.02525,"val_metric":{"accuracy":0.61918,"micro":0.61918,"macro":0.58771},"test_metric":{"accuracy":0.66524,"micro":0.66524,"macro":0.63033},"tolerance:":37}
{"epoch":214,"time":5695.72582,"train_loss":4.2816}
{"epoch":214,"val_loss":604.48717,"val_metric":{"accuracy":0.60773,"micro":0.60773,"macro":0.57207},"test_metric":{"accuracy":0.65665,"micro":0.65665,"macro":0.62373},"tolerance:":38}
{"epoch":215,"time":5721.88922,"train_loss":5.05037}
{"epoch":215,"val_loss":659.93379,"val_metric":{"accuracy":0.62419,"micro":0.62419,"macro":0.58614},"test_metric":{"accuracy":0.67239,"micro":0.67239,"macro":0.64005},"tolerance:":39}
{"epoch":216,"time":5747.6197,"train_loss":8.33544}
{"epoch":216,"val_loss":584.65358,"val_metric":{"accuracy":0.60988,"micro":0.60988,"macro":0.58394},"test_metric":{"accuracy":0.64521,"micro":0.64521,"macro":0.614},"tolerance:":40}
{"epoch":217,"time":5773.08386,"train_loss":10.31351}
{"epoch":217,"val_loss":520.18367,"val_metric":{"accuracy":0.61274,"micro":0.61274,"macro":0.58415},"test_metric":{"accuracy":0.64092,"micro":0.64092,"macro":0.60848},"tolerance:":41}
{"epoch":218,"time":5799.04952,"train_loss":5.92288}
{"epoch":218,"val_loss":566.91292,"val_metric":{"accuracy":0.61489,"micro":0.61489,"macro":0.56584},"test_metric":{"accuracy":0.6495,"micro":0.6495,"macro":0.60736},"tolerance:":42}
{"epoch":219,"time":5825.04644,"train_loss":3.29133}
{"epoch":219,"val_loss":577.77211,"val_metric":{"accuracy":0.63994,"micro":0.63994,"macro":0.60122},"test_metric":{"accuracy":0.66094,"micro":0.66094,"macro":0.62229},"tolerance:":43}
{"epoch":220,"time":5850.99506,"train_loss":8.88091}
{"epoch":220,"val_loss":642.36881,"val_metric":{"accuracy":0.59127,"micro":0.59127,"macro":0.54958},"test_metric":{"accuracy":0.63948,"micro":0.63948,"macro":0.60243},"tolerance:":44}
{"epoch":221,"time":5876.86096,"train_loss":9.30047}
{"epoch":221,"val_loss":501.6,"val_metric":{"accuracy":0.63708,"micro":0.63708,"macro":0.60622},"test_metric":{"accuracy":0.65665,"micro":0.65665,"macro":0.62108},"tolerance:":45}
{"epoch":222,"time":5903.02103,"train_loss":4.08654}
{"epoch":222,"val_loss":571.00859,"val_metric":{"accuracy":0.6199,"micro":0.6199,"macro":0.58504},"test_metric":{"accuracy":0.64378,"micro":0.64378,"macro":0.61102},"tolerance:":46}
{"epoch":223,"time":5929.13359,"train_loss":6.24404}
{"epoch":223,"val_loss":550.93116,"val_metric":{"accuracy":0.62921,"micro":0.62921,"macro":0.58847},"test_metric":{"accuracy":0.66667,"micro":0.66667,"macro":0.63349},"tolerance:":47}
{"epoch":224,"time":5955.27132,"train_loss":4.48034}
{"epoch":224,"val_loss":569.10612,"val_metric":{"accuracy":0.63207,"micro":0.63207,"macro":0.5971},"test_metric":{"accuracy":0.67382,"micro":0.67382,"macro":0.6403},"tolerance:":48}
{"epoch":225,"time":5981.16603,"train_loss":5.54927}
{"epoch":225,"val_loss":586.47558,"val_metric":{"accuracy":0.62491,"micro":0.62491,"macro":0.59152},"test_metric":{"accuracy":0.6495,"micro":0.6495,"macro":0.6234},"tolerance:":49}
{"epoch":226,"time":6007.07897,"train_loss":8.28099}
{"epoch":226,"val_loss":557.96714,"val_metric":{"accuracy":0.58411,"micro":0.58411,"macro":0.54732},"test_metric":{"accuracy":0.61516,"micro":0.61516,"macro":0.58182},"tolerance:":50}
{"epoch":227,"time":6033.12661,"train_loss":9.77079}
{"epoch":227,"val_loss":488.12119,"val_metric":{"accuracy":0.62348,"micro":0.62348,"macro":0.58063},"test_metric":{"accuracy":0.66381,"micro":0.66381,"macro":0.63022},"tolerance:":51}
{"epoch":228,"time":6058.86125,"train_loss":5.91688}
{"epoch":228,"val_loss":567.08612,"val_metric":{"accuracy":0.62419,"micro":0.62419,"macro":0.59235},"test_metric":{"accuracy":0.66667,"micro":0.66667,"macro":0.63427},"tolerance:":52}
{"epoch":229,"time":6085.02558,"train_loss":5.05339}
{"epoch":229,"val_loss":598.88324,"val_metric":{"accuracy":0.5927,"micro":0.5927,"macro":0.55187},"test_metric":{"accuracy":0.61803,"micro":0.61803,"macro":0.58263},"tolerance:":53}
{"epoch":230,"time":6111.07816,"train_loss":7.04592}
{"epoch":230,"val_loss":668.07953,"val_metric":{"accuracy":0.63207,"micro":0.63207,"macro":0.57601},"test_metric":{"accuracy":0.67096,"micro":0.67096,"macro":0.62397},"tolerance:":54}
{"epoch":231,"time":6137.00795,"train_loss":6.26211}
{"epoch":231,"val_loss":618.67287,"val_metric":{"accuracy":0.62062,"micro":0.62062,"macro":0.57846},"test_metric":{"accuracy":0.65951,"micro":0.65951,"macro":0.62032},"tolerance:":55}
{"epoch":232,"time":6162.95298,"train_loss":8.84742}
{"epoch":232,"val_loss":553.29788,"val_metric":{"accuracy":0.62133,"micro":0.62133,"macro":0.58431},"test_metric":{"accuracy":0.66381,"micro":0.66381,"macro":0.62913},"tolerance:":56}
{"epoch":233,"time":6188.99886,"train_loss":5.60591}
{"epoch":233,"val_loss":574.7658,"val_metric":{"accuracy":0.62849,"micro":0.62849,"macro":0.589},"test_metric":{"accuracy":0.6495,"micro":0.6495,"macro":0.61195},"tolerance:":57}
{"epoch":234,"time":6215.15208,"train_loss":13.28438}
{"epoch":234,"val_loss":521.88348,"val_metric":{"accuracy":0.62706,"micro":0.62706,"macro":0.59141},"test_metric":{"accuracy":0.64378,"micro":0.64378,"macro":0.60845},"tolerance:":58}
{"epoch":235,"time":6241.03462,"train_loss":8.87703}
{"epoch":235,"val_loss":556.26981,"val_metric":{"accuracy":0.60845,"micro":0.60845,"macro":0.5547},"test_metric":{"accuracy":0.63948,"micro":0.63948,"macro":0.59013},"tolerance:":59}
{"epoch":236,"time":6267.23394,"train_loss":6.13922}
{"epoch":236,"val_loss":553.11708,"val_metric":{"accuracy":0.63636,"micro":0.63636,"macro":0.59101},"test_metric":{"accuracy":0.66524,"micro":0.66524,"macro":0.62624},"tolerance:":60}
{"epoch":237,"time":6293.06688,"train_loss":2.98758}
{"epoch":237,"val_loss":584.31996,"val_metric":{"accuracy":0.63135,"micro":0.63135,"macro":0.58916},"test_metric":{"accuracy":0.6681,"micro":0.6681,"macro":0.62925},"tolerance:":61}
{"epoch":238,"time":6319.24116,"train_loss":3.15568}
{"epoch":238,"val_loss":617.91507,"val_metric":{"accuracy":0.61847,"micro":0.61847,"macro":0.57596},"test_metric":{"accuracy":0.65093,"micro":0.65093,"macro":0.61238},"tolerance:":62}
{"epoch":239,"time":6345.40065,"train_loss":4.57831}
{"epoch":239,"val_loss":613.91662,"val_metric":{"accuracy":0.62921,"micro":0.62921,"macro":0.59188},"test_metric":{"accuracy":0.65522,"micro":0.65522,"macro":0.61885},"tolerance:":63}
{"epoch":240,"time":6371.34328,"train_loss":5.10657}
{"epoch":240,"val_loss":570.47168,"val_metric":{"accuracy":0.63708,"micro":0.63708,"macro":0.59866},"test_metric":{"accuracy":0.66524,"micro":0.66524,"macro":0.62727},"tolerance:":64}
{"epoch":241,"time":6397.53884,"train_loss":8.56623}
{"epoch":241,"val_loss":511.40731,"val_metric":{"accuracy":0.61274,"micro":0.61274,"macro":0.57549},"test_metric":{"accuracy":0.65236,"micro":0.65236,"macro":0.6183},"tolerance:":65}
{"epoch":242,"time":6423.3189,"train_loss":8.88928}
{"epoch":242,"val_loss":505.68139,"val_metric":{"accuracy":0.59485,"micro":0.59485,"macro":0.56536},"test_metric":{"accuracy":0.61946,"micro":0.61946,"macro":0.5864},"tolerance:":66}
{"epoch":243,"time":6449.31222,"train_loss":9.61215}
{"epoch":243,"val_loss":460.0361,"val_metric":{"accuracy":0.63422,"micro":0.63422,"macro":0.59552},"test_metric":{"accuracy":0.66953,"micro":0.66953,"macro":0.63187},"tolerance:":67}
{"epoch":244,"time":6475.24343,"train_loss":4.97919}
{"epoch":244,"val_loss":542.43662,"val_metric":{"accuracy":0.60415,"micro":0.60415,"macro":0.5659},"test_metric":{"accuracy":0.63948,"micro":0.63948,"macro":0.60659},"tolerance:":68}
{"epoch":245,"time":6501.5045,"train_loss":2.62671}
{"epoch":245,"val_loss":639.63505,"val_metric":{"accuracy":0.61346,"micro":0.61346,"macro":0.56897},"test_metric":{"accuracy":0.65093,"micro":0.65093,"macro":0.61252},"tolerance:":69}
{"epoch":246,"time":6527.45715,"train_loss":1.49508}
{"epoch":246,"val_loss":637.65302,"val_metric":{"accuracy":0.64066,"micro":0.64066,"macro":0.60231},"test_metric":{"accuracy":0.67382,"micro":0.67382,"macro":0.63741},"tolerance:":70}
{"epoch":247,"time":6553.63476,"train_loss":5.6019}
{"epoch":247,"val_loss":586.58758,"val_metric":{"accuracy":0.61131,"micro":0.61131,"macro":0.58517},"test_metric":{"accuracy":0.66094,"micro":0.66094,"macro":0.62963},"tolerance:":71}
{"epoch":248,"time":6579.52021,"train_loss":5.57862}
{"epoch":248,"val_loss":572.55363,"val_metric":{"accuracy":0.62706,"micro":0.62706,"macro":0.59131},"test_metric":{"accuracy":0.67096,"micro":0.67096,"macro":0.63861},"tolerance:":72}
{"epoch":249,"time":6605.50227,"train_loss":3.14921}
{"epoch":249,"val_loss":613.27497,"val_metric":{"accuracy":0.61632,"micro":0.61632,"macro":0.56249},"test_metric":{"accuracy":0.66953,"micro":0.66953,"macro":0.63115},"tolerance:":73}
{"epoch":250,"time":6631.64106,"train_loss":7.60154}
{"epoch":250,"val_loss":548.33221,"val_metric":{"accuracy":0.63135,"micro":0.63135,"macro":0.58108},"test_metric":{"accuracy":0.67668,"micro":0.67668,"macro":0.63431},"tolerance:":74}
{"epoch":251,"time":6657.32864,"train_loss":7.90232}
{"epoch":251,"val_loss":545.53761,"val_metric":{"accuracy":0.61918,"micro":0.61918,"macro":0.57021},"test_metric":{"accuracy":0.67382,"micro":0.67382,"macro":0.63762},"tolerance:":75}
{"epoch":252,"time":6683.22401,"train_loss":5.14373}
{"epoch":252,"val_loss":569.38128,"val_metric":{"accuracy":0.60988,"micro":0.60988,"macro":0.57807},"test_metric":{"accuracy":0.66667,"micro":0.66667,"macro":0.63412},"tolerance:":76}
{"epoch":253,"time":6709.12465,"train_loss":5.28323}
{"epoch":253,"val_loss":578.20354,"val_metric":{"accuracy":0.63278,"micro":0.63278,"macro":0.59934},"test_metric":{"accuracy":0.6681,"micro":0.6681,"macro":0.63342},"tolerance:":77}
{"epoch":254,"time":6735.28202,"train_loss":8.60525}
{"epoch":254,"val_loss":583.50927,"val_metric":{"accuracy":0.64352,"micro":0.64352,"macro":0.60072},"test_metric":{"accuracy":0.68526,"micro":0.68526,"macro":0.64938},"tolerance:":78}
{"epoch":255,"time":6761.17768,"train_loss":4.69413}
{"epoch":255,"val_loss":646.75889,"val_metric":{"accuracy":0.63278,"micro":0.63278,"macro":0.58082},"test_metric":{"accuracy":0.66953,"micro":0.66953,"macro":0.63352},"tolerance:":79}
{"epoch":256,"time":6787.1325,"train_loss":7.06112}
{"epoch":256,"val_loss":530.00863,"val_metric":{"accuracy":0.63064,"micro":0.63064,"macro":0.59214},"test_metric":{"accuracy":0.66381,"micro":0.66381,"macro":0.63324},"tolerance:":80}
{"epoch":257,"time":6813.01034,"train_loss":3.55722}
{"epoch":257,"val_loss":649.27636,"val_metric":{"accuracy":0.63994,"micro":0.63994,"macro":0.58382},"test_metric":{"accuracy":0.67096,"micro":0.67096,"macro":0.62228},"tolerance:":81}
{"epoch":258,"time":6838.98119,"train_loss":4.40279}
{"epoch":258,"val_loss":606.27989,"val_metric":{"accuracy":0.61775,"micro":0.61775,"macro":0.5743},"test_metric":{"accuracy":0.6681,"micro":0.6681,"macro":0.62764},"tolerance:":82}
{"epoch":259,"time":6864.99023,"train_loss":4.9639}
{"epoch":259,"val_loss":617.30723,"val_metric":{"accuracy":0.6335,"micro":0.6335,"macro":0.5927},"test_metric":{"accuracy":0.66237,"micro":0.66237,"macro":0.62149},"tolerance:":83}
{"epoch":260,"time":6890.86017,"train_loss":7.50617}
{"epoch":260,"val_loss":644.11498,"val_metric":{"accuracy":0.60916,"micro":0.60916,"macro":0.57609},"test_metric":{"accuracy":0.65093,"micro":0.65093,"macro":0.61652},"tolerance:":84}
{"epoch":261,"time":6916.58891,"train_loss":7.87449}
{"epoch":261,"val_loss":565.78957,"val_metric":{"accuracy":0.63493,"micro":0.63493,"macro":0.59221},"test_metric":{"accuracy":0.6681,"micro":0.6681,"macro":0.62786},"tolerance:":85}
{"epoch":262,"time":6942.57673,"train_loss":5.76509}
{"epoch":262,"val_loss":587.8228,"val_metric":{"accuracy":0.61203,"micro":0.61203,"macro":0.5777},"test_metric":{"accuracy":0.64235,"micro":0.64235,"macro":0.61237},"tolerance:":86}
{"epoch":263,"time":6968.58252,"train_loss":5.47592}
{"epoch":263,"val_loss":581.27477,"val_metric":{"accuracy":0.63565,"micro":0.63565,"macro":0.60035},"test_metric":{"accuracy":0.66524,"micro":0.66524,"macro":0.6352},"tolerance:":87}
{"epoch":264,"time":6994.65313,"train_loss":5.38026}
{"epoch":264,"val_loss":604.41054,"val_metric":{"accuracy":0.62491,"micro":0.62491,"macro":0.59039},"test_metric":{"accuracy":0.65236,"micro":0.65236,"macro":0.62073},"tolerance:":88}
{"epoch":265,"time":7020.71739,"train_loss":6.32482}
{"epoch":265,"val_loss":577.83977,"val_metric":{"accuracy":0.62634,"micro":0.62634,"macro":0.58733},"test_metric":{"accuracy":0.65379,"micro":0.65379,"macro":0.62},"tolerance:":89}
{"epoch":266,"time":7046.73078,"train_loss":13.61827}
{"epoch":266,"val_loss":506.42142,"val_metric":{"accuracy":0.62348,"micro":0.62348,"macro":0.59248},"test_metric":{"accuracy":0.65665,"micro":0.65665,"macro":0.62209},"tolerance:":90}
{"epoch":267,"time":7072.72585,"train_loss":3.16871}
{"epoch":267,"val_loss":625.79662,"val_metric":{"accuracy":0.64137,"micro":0.64137,"macro":0.59793},"test_metric":{"accuracy":0.67239,"micro":0.67239,"macro":0.63529},"tolerance:":91}
{"epoch":268,"time":7098.84457,"train_loss":5.10499}
{"epoch":268,"val_loss":609.74896,"val_metric":{"accuracy":0.62133,"micro":0.62133,"macro":0.58713},"test_metric":{"accuracy":0.66381,"micro":0.66381,"macro":0.631},"tolerance:":92}
{"epoch":269,"time":7124.97108,"train_loss":6.80996}
{"epoch":269,"val_loss":577.53966,"val_metric":{"accuracy":0.62205,"micro":0.62205,"macro":0.58626},"test_metric":{"accuracy":0.6681,"micro":0.6681,"macro":0.63438},"tolerance:":93}
{"epoch":270,"time":7150.89452,"train_loss":7.79796}
{"epoch":270,"val_loss":575.96462,"val_metric":{"accuracy":0.60558,"micro":0.60558,"macro":0.57748},"test_metric":{"accuracy":0.63233,"micro":0.63233,"macro":0.6014},"tolerance:":94}
{"epoch":271,"time":7176.96686,"train_loss":10.55019}
{"epoch":271,"val_loss":508.0656,"val_metric":{"accuracy":0.60845,"micro":0.60845,"macro":0.58243},"test_metric":{"accuracy":0.63376,"micro":0.63376,"macro":0.60573},"tolerance:":95}
{"epoch":272,"time":7202.89498,"train_loss":5.04576}
{"epoch":272,"val_loss":539.68744,"val_metric":{"accuracy":0.6378,"micro":0.6378,"macro":0.59724},"test_metric":{"accuracy":0.6824,"micro":0.6824,"macro":0.63854},"tolerance:":96}
{"epoch":273,"time":7228.79478,"train_loss":2.18034}
{"epoch":273,"val_loss":635.84922,"val_metric":{"accuracy":0.62491,"micro":0.62491,"macro":0.58831},"test_metric":{"accuracy":0.67525,"micro":0.67525,"macro":0.63686},"tolerance:":97}
{"epoch":274,"time":7254.68983,"train_loss":2.79952}
{"epoch":274,"val_loss":660.18514,"val_metric":{"accuracy":0.63278,"micro":0.63278,"macro":0.59052},"test_metric":{"accuracy":0.67811,"micro":0.67811,"macro":0.63803},"tolerance:":98}
{"epoch":275,"time":7280.60892,"train_loss":7.67588}
{"epoch":275,"val_loss":567.50629,"val_metric":{"accuracy":0.62205,"micro":0.62205,"macro":0.58198},"test_metric":{"accuracy":0.67811,"micro":0.67811,"macro":0.64225},"tolerance:":99}
{"epoch":276,"time":7306.55789,"train_loss":5.86721}
{"epoch":276,"val_loss":589.73973,"val_metric":{"accuracy":0.6335,"micro":0.6335,"macro":0.60163},"test_metric":{"accuracy":0.67525,"micro":0.67525,"macro":0.64128},"tolerance:":100}
{"epoch":277,"time":7332.3886,"train_loss":5.09761}
{"epoch":277,"val_loss":590.63986,"val_metric":{"accuracy":0.63207,"micro":0.63207,"macro":0.59637},"test_metric":{"accuracy":0.67954,"micro":0.67954,"macro":0.64398},"tolerance:":101}
{"epoch":176,"val_loss":531.61162,"val_metric":{"accuracy":0.64066,"micro":0.64066,"macro":0.58567},"test_metric":{"accuracy":0.69814,"micro":0.69814,"macro":0.6512}}
/home/daniel/local/opt/anaconda3/lib/python3.7/site-packages/torch/nn/functional.py:1386: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/home/daniel/local/opt/anaconda3/lib/python3.7/site-packages/torch/nn/functional.py:1374: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
/home/daniel/local/opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/home/daniel/local/opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1145: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
-- done --
