NodeProblem: loading started
loading edge embedding for MAM complete, num of embeddings: 129098
loading edge embedding for MDM complete, num of embeddings: 5949
loading edge embedding for MWM complete, num of embeddings: 7100
NodeProblem: loading finished
Let's use 2 GPUs!
DataParallel(
  (module): HINGCN_GS(
    (prep): NodeEmbeddingPrep(
      (embedding): Embedding(3493, 32)
      (fc): Linear(in_features=32, out_features=32, bias=True)
    )
    (agg_0_0): ModuleList(
      (0): AttentionAggregator2(
        (attn_dropout): Dropout(p=0.3)
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=162, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=64, bias=False)
        (fc_neib): Linear(in_features=162, out_features=64, bias=False)
        (dropout): Dropout(p=0.5)
      )
      (1): AttentionAggregator2(
        (attn_dropout): Dropout(p=0.3)
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=162, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=64, bias=False)
        (fc_neib): Linear(in_features=162, out_features=64, bias=False)
        (dropout): Dropout(p=0.5)
      )
      (2): AttentionAggregator2(
        (attn_dropout): Dropout(p=0.3)
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=162, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=64, bias=False)
        (fc_neib): Linear(in_features=162, out_features=64, bias=False)
        (dropout): Dropout(p=0.5)
      )
      (3): AttentionAggregator2(
        (attn_dropout): Dropout(p=0.3)
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=162, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=64, bias=False)
        (fc_neib): Linear(in_features=162, out_features=64, bias=False)
        (dropout): Dropout(p=0.5)
      )
    )
    (edge_0_0): IdEdgeAggregator(
      (dropout): Dropout(p=0.5)
    )
    (agg_1_0): ModuleList(
      (0): AttentionAggregator2(
        (attn_dropout): Dropout(p=0.3)
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=162, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=64, bias=False)
        (fc_neib): Linear(in_features=162, out_features=64, bias=False)
        (dropout): Dropout(p=0.5)
      )
      (1): AttentionAggregator2(
        (attn_dropout): Dropout(p=0.3)
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=162, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=64, bias=False)
        (fc_neib): Linear(in_features=162, out_features=64, bias=False)
        (dropout): Dropout(p=0.5)
      )
      (2): AttentionAggregator2(
        (attn_dropout): Dropout(p=0.3)
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=162, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=64, bias=False)
        (fc_neib): Linear(in_features=162, out_features=64, bias=False)
        (dropout): Dropout(p=0.5)
      )
      (3): AttentionAggregator2(
        (attn_dropout): Dropout(p=0.3)
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=162, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=64, bias=False)
        (fc_neib): Linear(in_features=162, out_features=64, bias=False)
        (dropout): Dropout(p=0.5)
      )
    )
    (edge_1_0): IdEdgeAggregator(
      (dropout): Dropout(p=0.5)
    )
    (agg_2_0): ModuleList(
      (0): AttentionAggregator2(
        (attn_dropout): Dropout(p=0.3)
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=162, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=64, bias=False)
        (fc_neib): Linear(in_features=162, out_features=64, bias=False)
        (dropout): Dropout(p=0.5)
      )
      (1): AttentionAggregator2(
        (attn_dropout): Dropout(p=0.3)
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=162, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=64, bias=False)
        (fc_neib): Linear(in_features=162, out_features=64, bias=False)
        (dropout): Dropout(p=0.5)
      )
      (2): AttentionAggregator2(
        (attn_dropout): Dropout(p=0.3)
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=162, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=64, bias=False)
        (fc_neib): Linear(in_features=162, out_features=64, bias=False)
        (dropout): Dropout(p=0.5)
      )
      (3): AttentionAggregator2(
        (attn_dropout): Dropout(p=0.3)
        (att): Sequential(
          (0): Linear(in_features=32, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (att2): Sequential(
          (0): Linear(in_features=162, out_features=512, bias=False)
          (1): Tanh()
          (2): Linear(in_features=512, out_features=512, bias=False)
        )
        (fc_x): Linear(in_features=32, out_features=64, bias=False)
        (fc_neib): Linear(in_features=162, out_features=64, bias=False)
        (dropout): Dropout(p=0.5)
      )
    )
    (edge_2_0): IdEdgeAggregator(
      (dropout): Dropout(p=0.5)
    )
    (mp_agg): MetapathGateLayer (256 -> 256)
    (fc): Sequential(
      (0): Linear(in_features=256, out_features=32, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.5)
      (3): Linear(in_features=32, out_features=3, bias=True)
    )
  )
)
{"epoch":0,"time":24.23495,"train_loss":186.96372}
{"epoch":0,"val_loss":185.10377,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":1,"time":52.17211,"train_loss":184.90093}
{"epoch":1,"val_loss":182.52424,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":2,"time":80.20565,"train_loss":183.63895}
{"epoch":2,"val_loss":181.04799,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":3,"time":107.43718,"train_loss":182.97908}
{"epoch":3,"val_loss":179.72213,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":4,"time":133.81997,"train_loss":181.50472}
{"epoch":4,"val_loss":178.17809,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":5,"time":160.27412,"train_loss":178.6524}
{"epoch":5,"val_loss":174.97212,"val_metric":{"accuracy":0.62992,"micro":0.62992,"macro":0.4612},"test_metric":{"accuracy":0.65808,"micro":0.65808,"macro":0.48064},"tolerance:":0}
{"epoch":6,"time":188.82082,"train_loss":172.97297}
{"epoch":6,"val_loss":164.55662,"val_metric":{"accuracy":0.63278,"micro":0.63278,"macro":0.46384},"test_metric":{"accuracy":0.67096,"micro":0.67096,"macro":0.49057},"tolerance:":0}
{"epoch":7,"time":217.21053,"train_loss":166.6805}
{"epoch":7,"val_loss":155.31848,"val_metric":{"accuracy":0.6335,"micro":0.6335,"macro":0.46503},"test_metric":{"accuracy":0.65808,"micro":0.65808,"macro":0.48089},"tolerance:":1}
{"epoch":8,"time":245.19819,"train_loss":159.3458}
{"epoch":8,"val_loss":149.87705,"val_metric":{"accuracy":0.64567,"micro":0.64567,"macro":0.47392},"test_metric":{"accuracy":0.6824,"micro":0.6824,"macro":0.49932},"tolerance:":0}
{"epoch":9,"time":273.43645,"train_loss":153.45705}
{"epoch":9,"val_loss":148.40927,"val_metric":{"accuracy":0.64782,"micro":0.64782,"macro":0.47566},"test_metric":{"accuracy":0.6867,"micro":0.6867,"macro":0.50211},"tolerance:":0}
{"epoch":10,"time":301.78146,"train_loss":151.58741}
{"epoch":10,"val_loss":147.49468,"val_metric":{"accuracy":0.6471,"micro":0.6471,"macro":0.47496},"test_metric":{"accuracy":0.68526,"micro":0.68526,"macro":0.50093},"tolerance:":1}
{"epoch":11,"time":330.3249,"train_loss":152.44899}
{"epoch":11,"val_loss":147.2989,"val_metric":{"accuracy":0.65068,"micro":0.65068,"macro":0.47782},"test_metric":{"accuracy":0.68383,"micro":0.68383,"macro":0.5},"tolerance:":2}
{"epoch":12,"time":359.30583,"train_loss":146.04708}
{"epoch":12,"val_loss":148.78309,"val_metric":{"accuracy":0.64567,"micro":0.64567,"macro":0.47419},"test_metric":{"accuracy":0.68526,"micro":0.68526,"macro":0.50097},"tolerance:":3}
{"epoch":13,"time":387.5132,"train_loss":147.38133}
{"epoch":13,"val_loss":146.62195,"val_metric":{"accuracy":0.65354,"micro":0.65354,"macro":0.48018},"test_metric":{"accuracy":0.68956,"micro":0.68956,"macro":0.50421},"tolerance:":0}
{"epoch":14,"time":416.23554,"train_loss":149.89885}
{"epoch":14,"val_loss":146.52431,"val_metric":{"accuracy":0.65211,"micro":0.65211,"macro":0.47917},"test_metric":{"accuracy":0.68813,"micro":0.68813,"macro":0.50332},"tolerance:":1}
{"epoch":15,"time":445.11135,"train_loss":147.33478}
{"epoch":15,"val_loss":146.29809,"val_metric":{"accuracy":0.65211,"micro":0.65211,"macro":0.4791},"test_metric":{"accuracy":0.68956,"micro":0.68956,"macro":0.50425},"tolerance:":0}
{"epoch":16,"time":474.05137,"train_loss":145.83242}
{"epoch":16,"val_loss":145.12981,"val_metric":{"accuracy":0.65497,"micro":0.65497,"macro":0.48129},"test_metric":{"accuracy":0.6867,"micro":0.6867,"macro":0.50235},"tolerance:":1}
{"epoch":17,"time":502.02369,"train_loss":145.13432}
{"epoch":17,"val_loss":145.00522,"val_metric":{"accuracy":0.65426,"micro":0.65426,"macro":0.48079},"test_metric":{"accuracy":0.6867,"micro":0.6867,"macro":0.50223},"tolerance:":2}
{"epoch":18,"time":530.55876,"train_loss":141.50108}
{"epoch":18,"val_loss":146.29918,"val_metric":{"accuracy":0.6471,"micro":0.6471,"macro":0.4755},"test_metric":{"accuracy":0.68956,"micro":0.68956,"macro":0.50428},"tolerance:":3}
{"epoch":19,"time":558.46302,"train_loss":141.45828}
{"epoch":19,"val_loss":145.37313,"val_metric":{"accuracy":0.65068,"micro":0.65068,"macro":0.47817},"test_metric":{"accuracy":0.69099,"micro":0.69099,"macro":0.50549},"tolerance:":0}
{"epoch":20,"time":585.2391,"train_loss":141.4609}
{"epoch":20,"val_loss":144.87576,"val_metric":{"accuracy":0.65354,"micro":0.65354,"macro":0.48028},"test_metric":{"accuracy":0.68956,"micro":0.68956,"macro":0.50437},"tolerance:":1}
{"epoch":21,"time":612.41231,"train_loss":139.01489}
{"epoch":21,"val_loss":145.63207,"val_metric":{"accuracy":0.64782,"micro":0.64782,"macro":0.47599},"test_metric":{"accuracy":0.68813,"micro":0.68813,"macro":0.50323},"tolerance:":2}
{"epoch":22,"time":640.74585,"train_loss":137.59754}
{"epoch":22,"val_loss":144.23445,"val_metric":{"accuracy":0.65426,"micro":0.65426,"macro":0.48108},"test_metric":{"accuracy":0.68097,"micro":0.68097,"macro":0.49791},"tolerance:":3}
{"epoch":23,"time":667.88153,"train_loss":135.04457}
{"epoch":23,"val_loss":145.03256,"val_metric":{"accuracy":0.64925,"micro":0.64925,"macro":0.47726},"test_metric":{"accuracy":0.67954,"micro":0.67954,"macro":0.49674},"tolerance:":4}
{"epoch":24,"time":693.78633,"train_loss":134.73687}
{"epoch":24,"val_loss":144.86053,"val_metric":{"accuracy":0.65426,"micro":0.65426,"macro":0.48092},"test_metric":{"accuracy":0.67239,"micro":0.67239,"macro":0.49149},"tolerance:":5}
{"epoch":25,"time":721.58908,"train_loss":134.9793}
{"epoch":25,"val_loss":149.40038,"val_metric":{"accuracy":0.64281,"micro":0.64281,"macro":0.472},"test_metric":{"accuracy":0.68097,"micro":0.68097,"macro":0.49766},"tolerance:":6}
{"epoch":26,"time":748.97291,"train_loss":132.56525}
{"epoch":26,"val_loss":146.91109,"val_metric":{"accuracy":0.64853,"micro":0.64853,"macro":0.47636},"test_metric":{"accuracy":0.68383,"micro":0.68383,"macro":0.49967},"tolerance:":7}
{"epoch":27,"time":775.21657,"train_loss":128.81869}
{"epoch":27,"val_loss":146.16787,"val_metric":{"accuracy":0.65211,"micro":0.65211,"macro":0.47918},"test_metric":{"accuracy":0.67954,"micro":0.67954,"macro":0.49691},"tolerance:":8}
{"epoch":28,"time":800.97953,"train_loss":129.26053}
{"epoch":28,"val_loss":146.10862,"val_metric":{"accuracy":0.64925,"micro":0.64925,"macro":0.47707},"test_metric":{"accuracy":0.67239,"micro":0.67239,"macro":0.49146},"tolerance:":9}
{"epoch":29,"time":826.67191,"train_loss":128.49935}
{"epoch":29,"val_loss":145.76282,"val_metric":{"accuracy":0.65211,"micro":0.65211,"macro":0.47913},"test_metric":{"accuracy":0.67382,"micro":0.67382,"macro":0.49251},"tolerance:":10}
{"epoch":30,"time":852.65951,"train_loss":126.36842}
{"epoch":30,"val_loss":145.86455,"val_metric":{"accuracy":0.64925,"micro":0.64925,"macro":0.47699},"test_metric":{"accuracy":0.67096,"micro":0.67096,"macro":0.4904},"tolerance:":11}
{"epoch":31,"time":880.63234,"train_loss":126.46558}
{"epoch":31,"val_loss":147.08815,"val_metric":{"accuracy":0.64996,"micro":0.64996,"macro":0.47717},"test_metric":{"accuracy":0.6681,"micro":0.6681,"macro":0.48768},"tolerance:":12}
{"epoch":32,"time":906.74694,"train_loss":120.74546}
{"epoch":32,"val_loss":147.84823,"val_metric":{"accuracy":0.6514,"micro":0.6514,"macro":0.47843},"test_metric":{"accuracy":0.67239,"micro":0.67239,"macro":0.49108},"tolerance:":13}
{"epoch":33,"time":935.35402,"train_loss":123.54248}
{"epoch":33,"val_loss":147.30904,"val_metric":{"accuracy":0.6514,"micro":0.6514,"macro":0.47836},"test_metric":{"accuracy":0.67525,"micro":0.67525,"macro":0.4933},"tolerance:":14}
{"epoch":34,"time":961.87454,"train_loss":120.91414}
{"epoch":34,"val_loss":147.73993,"val_metric":{"accuracy":0.64567,"micro":0.64567,"macro":0.47429},"test_metric":{"accuracy":0.67525,"micro":0.67525,"macro":0.49335},"tolerance:":15}
{"epoch":35,"time":988.18186,"train_loss":118.60985}
{"epoch":35,"val_loss":149.90231,"val_metric":{"accuracy":0.6471,"micro":0.6471,"macro":0.4752},"test_metric":{"accuracy":0.67382,"micro":0.67382,"macro":0.49241},"tolerance:":16}
{"epoch":36,"time":1013.78586,"train_loss":117.43221}
{"epoch":36,"val_loss":148.20616,"val_metric":{"accuracy":0.64925,"micro":0.64925,"macro":0.47673},"test_metric":{"accuracy":0.66953,"micro":0.66953,"macro":0.48898},"tolerance:":17}
{"epoch":37,"time":1040.81922,"train_loss":112.61887}
{"epoch":37,"val_loss":149.9813,"val_metric":{"accuracy":0.64567,"micro":0.64567,"macro":0.47384},"test_metric":{"accuracy":0.66953,"micro":0.66953,"macro":0.48866},"tolerance:":18}
{"epoch":38,"time":1069.3941,"train_loss":115.46693}
{"epoch":38,"val_loss":153.09878,"val_metric":{"accuracy":0.6378,"micro":0.6378,"macro":0.4681},"test_metric":{"accuracy":0.66237,"micro":0.66237,"macro":0.48352},"tolerance:":19}
{"epoch":39,"time":1096.91647,"train_loss":110.29609}
{"epoch":39,"val_loss":153.09716,"val_metric":{"accuracy":0.64424,"micro":0.64424,"macro":0.47298},"test_metric":{"accuracy":0.66237,"micro":0.66237,"macro":0.48353},"tolerance:":20}
{"epoch":40,"time":1123.63276,"train_loss":109.10967}
{"epoch":40,"val_loss":156.41471,"val_metric":{"accuracy":0.64137,"micro":0.64137,"macro":0.47065},"test_metric":{"accuracy":0.66094,"micro":0.66094,"macro":0.48265},"tolerance:":21}
{"epoch":41,"time":1149.6455,"train_loss":109.17563}
{"epoch":41,"val_loss":153.19815,"val_metric":{"accuracy":0.63422,"micro":0.63422,"macro":0.47199},"test_metric":{"accuracy":0.66953,"micro":0.66953,"macro":0.50317},"tolerance:":22}
{"epoch":42,"time":1174.73677,"train_loss":103.71298}
{"epoch":42,"val_loss":154.02641,"val_metric":{"accuracy":0.64495,"micro":0.64495,"macro":0.51398},"test_metric":{"accuracy":0.67668,"micro":0.67668,"macro":0.53063},"tolerance:":23}
{"epoch":43,"time":1200.48536,"train_loss":104.69461}
{"epoch":43,"val_loss":161.42036,"val_metric":{"accuracy":0.65068,"micro":0.65068,"macro":0.52781},"test_metric":{"accuracy":0.67239,"micro":0.67239,"macro":0.54801},"tolerance:":24}
{"epoch":44,"time":1228.4432,"train_loss":101.72624}
{"epoch":44,"val_loss":154.50253,"val_metric":{"accuracy":0.66643,"micro":0.66643,"macro":0.58095},"test_metric":{"accuracy":0.70243,"micro":0.70243,"macro":0.62161},"tolerance:":0}
{"epoch":45,"time":1257.12014,"train_loss":100.71384}
{"epoch":45,"val_loss":156.57744,"val_metric":{"accuracy":0.66786,"micro":0.66786,"macro":0.587},"test_metric":{"accuracy":0.701,"micro":0.701,"macro":0.62848},"tolerance:":1}
{"epoch":46,"time":1284.19702,"train_loss":93.88463}
{"epoch":46,"val_loss":157.90641,"val_metric":{"accuracy":0.67001,"micro":0.67001,"macro":0.60254},"test_metric":{"accuracy":0.69814,"micro":0.69814,"macro":0.63151},"tolerance:":2}
{"epoch":47,"time":1310.26863,"train_loss":96.13317}
{"epoch":47,"val_loss":158.86038,"val_metric":{"accuracy":0.66858,"micro":0.66858,"macro":0.59235},"test_metric":{"accuracy":0.70529,"micro":0.70529,"macro":0.64223},"tolerance:":0}
{"epoch":48,"time":1336.17084,"train_loss":93.17817}
{"epoch":48,"val_loss":162.87473,"val_metric":{"accuracy":0.66858,"micro":0.66858,"macro":0.60091},"test_metric":{"accuracy":0.69814,"micro":0.69814,"macro":0.63425},"tolerance:":1}
{"epoch":49,"time":1362.27939,"train_loss":92.27074}
{"epoch":49,"val_loss":161.22405,"val_metric":{"accuracy":0.66929,"micro":0.66929,"macro":0.60717},"test_metric":{"accuracy":0.69957,"micro":0.69957,"macro":0.63528},"tolerance:":2}
{"epoch":50,"time":1388.59419,"train_loss":90.09163}
{"epoch":50,"val_loss":165.1433,"val_metric":{"accuracy":0.66356,"micro":0.66356,"macro":0.59653},"test_metric":{"accuracy":0.70243,"micro":0.70243,"macro":0.63754},"tolerance:":3}
{"epoch":51,"time":1414.66898,"train_loss":90.11824}
{"epoch":51,"val_loss":165.04964,"val_metric":{"accuracy":0.665,"micro":0.665,"macro":0.61511},"test_metric":{"accuracy":0.69242,"micro":0.69242,"macro":0.63834},"tolerance:":4}
{"epoch":52,"time":1441.03696,"train_loss":86.60639}
{"epoch":52,"val_loss":165.85529,"val_metric":{"accuracy":0.65855,"micro":0.65855,"macro":0.60315},"test_metric":{"accuracy":0.68956,"micro":0.68956,"macro":0.63266},"tolerance:":5}
{"epoch":53,"time":1467.77429,"train_loss":83.70462}
{"epoch":53,"val_loss":167.03979,"val_metric":{"accuracy":0.66643,"micro":0.66643,"macro":0.60466},"test_metric":{"accuracy":0.69671,"micro":0.69671,"macro":0.63273},"tolerance:":6}
{"epoch":54,"time":1495.97466,"train_loss":78.19344}
{"epoch":54,"val_loss":173.44177,"val_metric":{"accuracy":0.66643,"micro":0.66643,"macro":0.60928},"test_metric":{"accuracy":0.69528,"micro":0.69528,"macro":0.63779},"tolerance:":7}
{"epoch":55,"time":1522.88797,"train_loss":76.29401}
{"epoch":55,"val_loss":178.57877,"val_metric":{"accuracy":0.66643,"micro":0.66643,"macro":0.60663},"test_metric":{"accuracy":0.69528,"micro":0.69528,"macro":0.63533},"tolerance:":8}
{"epoch":56,"time":1551.59955,"train_loss":80.7758}
{"epoch":56,"val_loss":176.98448,"val_metric":{"accuracy":0.65641,"micro":0.65641,"macro":0.61389},"test_metric":{"accuracy":0.69242,"micro":0.69242,"macro":0.64682},"tolerance:":9}
{"epoch":57,"time":1580.462,"train_loss":77.80758}
{"epoch":57,"val_loss":175.15771,"val_metric":{"accuracy":0.66428,"micro":0.66428,"macro":0.6099},"test_metric":{"accuracy":0.701,"micro":0.701,"macro":0.64859},"tolerance:":10}
{"epoch":58,"time":1609.20463,"train_loss":73.30632}
{"epoch":58,"val_loss":180.39887,"val_metric":{"accuracy":0.65426,"micro":0.65426,"macro":0.6066},"test_metric":{"accuracy":0.68813,"micro":0.68813,"macro":0.64006},"tolerance:":11}
{"epoch":59,"time":1638.00044,"train_loss":72.81219}
{"epoch":59,"val_loss":182.68078,"val_metric":{"accuracy":0.66213,"micro":0.66213,"macro":0.60321},"test_metric":{"accuracy":0.68526,"micro":0.68526,"macro":0.63042},"tolerance:":12}
{"epoch":60,"time":1666.64718,"train_loss":79.40084}
{"epoch":60,"val_loss":177.3197,"val_metric":{"accuracy":0.65641,"micro":0.65641,"macro":0.60678},"test_metric":{"accuracy":0.69814,"micro":0.69814,"macro":0.64817},"tolerance:":13}
{"epoch":61,"time":1695.71548,"train_loss":67.83755}
{"epoch":61,"val_loss":182.23015,"val_metric":{"accuracy":0.65354,"micro":0.65354,"macro":0.61037},"test_metric":{"accuracy":0.68526,"micro":0.68526,"macro":0.64175},"tolerance:":14}
{"epoch":62,"time":1724.4108,"train_loss":67.06719}
{"epoch":62,"val_loss":183.53479,"val_metric":{"accuracy":0.65712,"micro":0.65712,"macro":0.60509},"test_metric":{"accuracy":0.68526,"micro":0.68526,"macro":0.63665},"tolerance:":15}
{"epoch":63,"time":1753.27268,"train_loss":65.46512}
{"epoch":63,"val_loss":185.78435,"val_metric":{"accuracy":0.65068,"micro":0.65068,"macro":0.60692},"test_metric":{"accuracy":0.68097,"micro":0.68097,"macro":0.63874},"tolerance:":16}
{"epoch":64,"time":1780.33085,"train_loss":65.42327}
{"epoch":64,"val_loss":191.85052,"val_metric":{"accuracy":0.66571,"micro":0.66571,"macro":0.60995},"test_metric":{"accuracy":0.69385,"micro":0.69385,"macro":0.64411},"tolerance:":17}
{"epoch":65,"time":1806.79264,"train_loss":62.34845}
{"epoch":65,"val_loss":192.23107,"val_metric":{"accuracy":0.65354,"micro":0.65354,"macro":0.60721},"test_metric":{"accuracy":0.6824,"micro":0.6824,"macro":0.63427},"tolerance:":18}
{"epoch":66,"time":1835.85758,"train_loss":58.82668}
{"epoch":66,"val_loss":197.70603,"val_metric":{"accuracy":0.65712,"micro":0.65712,"macro":0.60714},"test_metric":{"accuracy":0.68813,"micro":0.68813,"macro":0.63907},"tolerance:":19}
{"epoch":67,"time":1864.83495,"train_loss":64.25508}
{"epoch":67,"val_loss":196.15564,"val_metric":{"accuracy":0.65712,"micro":0.65712,"macro":0.61078},"test_metric":{"accuracy":0.68956,"micro":0.68956,"macro":0.64325},"tolerance:":20}
{"epoch":68,"time":1892.92025,"train_loss":59.30121}
{"epoch":68,"val_loss":199.61102,"val_metric":{"accuracy":0.665,"micro":0.665,"macro":0.61407},"test_metric":{"accuracy":0.69099,"micro":0.69099,"macro":0.64412},"tolerance:":21}
{"epoch":69,"time":1920.66252,"train_loss":57.85911}
{"epoch":69,"val_loss":194.39192,"val_metric":{"accuracy":0.65641,"micro":0.65641,"macro":0.61698},"test_metric":{"accuracy":0.67239,"micro":0.67239,"macro":0.63163},"tolerance:":22}
{"epoch":70,"time":1948.74537,"train_loss":55.71205}
{"epoch":70,"val_loss":199.88653,"val_metric":{"accuracy":0.65855,"micro":0.65855,"macro":0.61041},"test_metric":{"accuracy":0.68383,"micro":0.68383,"macro":0.63502},"tolerance:":23}
{"epoch":71,"time":1976.95849,"train_loss":56.96893}
{"epoch":71,"val_loss":191.97392,"val_metric":{"accuracy":0.64925,"micro":0.64925,"macro":0.61132},"test_metric":{"accuracy":0.67096,"micro":0.67096,"macro":0.63251},"tolerance:":24}
{"epoch":72,"time":2005.28034,"train_loss":58.15316}
{"epoch":72,"val_loss":198.93126,"val_metric":{"accuracy":0.65927,"micro":0.65927,"macro":0.61239},"test_metric":{"accuracy":0.68097,"micro":0.68097,"macro":0.63582},"tolerance:":25}
{"epoch":73,"time":2033.7203,"train_loss":53.78313}
{"epoch":73,"val_loss":194.87316,"val_metric":{"accuracy":0.6514,"micro":0.6514,"macro":0.61624},"test_metric":{"accuracy":0.66237,"micro":0.66237,"macro":0.63045},"tolerance:":26}
{"epoch":74,"time":2062.00479,"train_loss":47.04006}
{"epoch":74,"val_loss":206.44193,"val_metric":{"accuracy":0.65855,"micro":0.65855,"macro":0.62087},"test_metric":{"accuracy":0.6824,"micro":0.6824,"macro":0.64115},"tolerance:":27}
{"epoch":75,"time":2091.16462,"train_loss":51.07932}
{"epoch":75,"val_loss":207.61338,"val_metric":{"accuracy":0.65927,"micro":0.65927,"macro":0.61171},"test_metric":{"accuracy":0.68097,"micro":0.68097,"macro":0.6367},"tolerance:":28}
{"epoch":76,"time":2119.51338,"train_loss":48.282}
{"epoch":76,"val_loss":202.59771,"val_metric":{"accuracy":0.66142,"micro":0.66142,"macro":0.62162},"test_metric":{"accuracy":0.67811,"micro":0.67811,"macro":0.63512},"tolerance:":29}
{"epoch":77,"time":2147.37952,"train_loss":45.53878}
{"epoch":77,"val_loss":210.13333,"val_metric":{"accuracy":0.65354,"micro":0.65354,"macro":0.61516},"test_metric":{"accuracy":0.67668,"micro":0.67668,"macro":0.63931},"tolerance:":30}
{"epoch":78,"time":2175.94214,"train_loss":46.53478}
{"epoch":78,"val_loss":209.78668,"val_metric":{"accuracy":0.65068,"micro":0.65068,"macro":0.61048},"test_metric":{"accuracy":0.67382,"micro":0.67382,"macro":0.6349},"tolerance:":31}
{"epoch":79,"time":2204.62514,"train_loss":46.14113}
{"epoch":79,"val_loss":213.24032,"val_metric":{"accuracy":0.66142,"micro":0.66142,"macro":0.61517},"test_metric":{"accuracy":0.67954,"micro":0.67954,"macro":0.64076},"tolerance:":32}
{"epoch":80,"time":2232.56845,"train_loss":43.47101}
{"epoch":80,"val_loss":219.66812,"val_metric":{"accuracy":0.65712,"micro":0.65712,"macro":0.61093},"test_metric":{"accuracy":0.6824,"micro":0.6824,"macro":0.64383},"tolerance:":33}
{"epoch":81,"time":2261.2588,"train_loss":42.50976}
{"epoch":81,"val_loss":224.76632,"val_metric":{"accuracy":0.65712,"micro":0.65712,"macro":0.6084},"test_metric":{"accuracy":0.67096,"micro":0.67096,"macro":0.62649},"tolerance:":34}
{"epoch":82,"time":2289.32487,"train_loss":41.57172}
{"epoch":82,"val_loss":218.44547,"val_metric":{"accuracy":0.65354,"micro":0.65354,"macro":0.60782},"test_metric":{"accuracy":0.6681,"micro":0.6681,"macro":0.62745},"tolerance:":35}
{"epoch":83,"time":2315.66368,"train_loss":40.05908}
{"epoch":83,"val_loss":227.64641,"val_metric":{"accuracy":0.65569,"micro":0.65569,"macro":0.60402},"test_metric":{"accuracy":0.67668,"micro":0.67668,"macro":0.63223},"tolerance:":36}
{"epoch":84,"time":2343.82966,"train_loss":38.08039}
{"epoch":84,"val_loss":230.33886,"val_metric":{"accuracy":0.65569,"micro":0.65569,"macro":0.61389},"test_metric":{"accuracy":0.67239,"micro":0.67239,"macro":0.63328},"tolerance:":37}
{"epoch":85,"time":2371.92675,"train_loss":39.86243}
{"epoch":85,"val_loss":229.05785,"val_metric":{"accuracy":0.65641,"micro":0.65641,"macro":0.61456},"test_metric":{"accuracy":0.66667,"micro":0.66667,"macro":0.62493},"tolerance:":38}
{"epoch":86,"time":2399.25868,"train_loss":37.34379}
{"epoch":86,"val_loss":233.47874,"val_metric":{"accuracy":0.65712,"micro":0.65712,"macro":0.6089},"test_metric":{"accuracy":0.68813,"micro":0.68813,"macro":0.64441},"tolerance:":39}
{"epoch":87,"time":2426.99158,"train_loss":37.94844}
{"epoch":87,"val_loss":226.99286,"val_metric":{"accuracy":0.6514,"micro":0.6514,"macro":0.60512},"test_metric":{"accuracy":0.68097,"micro":0.68097,"macro":0.64095},"tolerance:":40}
{"epoch":88,"time":2454.94481,"train_loss":34.91328}
{"epoch":88,"val_loss":236.61803,"val_metric":{"accuracy":0.65426,"micro":0.65426,"macro":0.60786},"test_metric":{"accuracy":0.67954,"micro":0.67954,"macro":0.63777},"tolerance:":41}
{"epoch":89,"time":2483.24578,"train_loss":34.79185}
{"epoch":89,"val_loss":238.12089,"val_metric":{"accuracy":0.66213,"micro":0.66213,"macro":0.61867},"test_metric":{"accuracy":0.68383,"micro":0.68383,"macro":0.64203},"tolerance:":42}
{"epoch":90,"time":2511.68704,"train_loss":32.93994}
{"epoch":90,"val_loss":236.44996,"val_metric":{"accuracy":0.66213,"micro":0.66213,"macro":0.62261},"test_metric":{"accuracy":0.68813,"micro":0.68813,"macro":0.65035},"tolerance:":43}
{"epoch":91,"time":2540.07231,"train_loss":37.43778}
{"epoch":91,"val_loss":239.67119,"val_metric":{"accuracy":0.66142,"micro":0.66142,"macro":0.61369},"test_metric":{"accuracy":0.69671,"micro":0.69671,"macro":0.65368},"tolerance:":44}
{"epoch":92,"time":2568.42059,"train_loss":29.28555}
{"epoch":92,"val_loss":239.89293,"val_metric":{"accuracy":0.64996,"micro":0.64996,"macro":0.60995},"test_metric":{"accuracy":0.67525,"micro":0.67525,"macro":0.64093},"tolerance:":45}
{"epoch":93,"time":2597.20006,"train_loss":28.74261}
{"epoch":93,"val_loss":242.88026,"val_metric":{"accuracy":0.65283,"micro":0.65283,"macro":0.60853},"test_metric":{"accuracy":0.67382,"micro":0.67382,"macro":0.63361},"tolerance:":46}
{"epoch":94,"time":2625.1922,"train_loss":31.77702}
{"epoch":94,"val_loss":246.05798,"val_metric":{"accuracy":0.65927,"micro":0.65927,"macro":0.61273},"test_metric":{"accuracy":0.68813,"micro":0.68813,"macro":0.64586},"tolerance:":47}
{"epoch":95,"time":2653.84774,"train_loss":28.27433}
{"epoch":95,"val_loss":249.77545,"val_metric":{"accuracy":0.65784,"micro":0.65784,"macro":0.61149},"test_metric":{"accuracy":0.67954,"micro":0.67954,"macro":0.63719},"tolerance:":48}
{"epoch":96,"time":2682.1311,"train_loss":32.32847}
{"epoch":96,"val_loss":249.40535,"val_metric":{"accuracy":0.64925,"micro":0.64925,"macro":0.6025},"test_metric":{"accuracy":0.67525,"micro":0.67525,"macro":0.63787},"tolerance:":49}
{"epoch":97,"time":2708.33106,"train_loss":30.7379}
{"epoch":97,"val_loss":257.11429,"val_metric":{"accuracy":0.66428,"micro":0.66428,"macro":0.61},"test_metric":{"accuracy":0.69385,"micro":0.69385,"macro":0.64585},"tolerance:":50}
{"epoch":98,"time":2736.65479,"train_loss":28.88612}
{"epoch":98,"val_loss":250.15319,"val_metric":{"accuracy":0.65569,"micro":0.65569,"macro":0.61503},"test_metric":{"accuracy":0.67525,"micro":0.67525,"macro":0.63988},"tolerance:":51}
{"epoch":99,"time":2765.15404,"train_loss":29.99948}
{"epoch":99,"val_loss":257.96637,"val_metric":{"accuracy":0.66142,"micro":0.66142,"macro":0.61626},"test_metric":{"accuracy":0.67811,"micro":0.67811,"macro":0.63437},"tolerance:":52}
{"epoch":100,"time":2791.37525,"train_loss":21.88024}
{"epoch":100,"val_loss":259.85866,"val_metric":{"accuracy":0.64853,"micro":0.64853,"macro":0.61137},"test_metric":{"accuracy":0.67239,"micro":0.67239,"macro":0.64259},"tolerance:":53}
{"epoch":101,"time":2819.30677,"train_loss":22.59468}
{"epoch":101,"val_loss":275.18074,"val_metric":{"accuracy":0.6607,"micro":0.6607,"macro":0.60978},"test_metric":{"accuracy":0.68526,"micro":0.68526,"macro":0.63702},"tolerance:":54}
{"epoch":102,"time":2848.14217,"train_loss":23.00463}
{"epoch":102,"val_loss":274.63062,"val_metric":{"accuracy":0.6607,"micro":0.6607,"macro":0.61145},"test_metric":{"accuracy":0.67811,"micro":0.67811,"macro":0.63614},"tolerance:":55}
{"epoch":103,"time":2876.4641,"train_loss":23.03179}
{"epoch":103,"val_loss":275.24618,"val_metric":{"accuracy":0.66285,"micro":0.66285,"macro":0.62185},"test_metric":{"accuracy":0.6867,"micro":0.6867,"macro":0.64739},"tolerance:":56}
{"epoch":104,"time":2905.05645,"train_loss":23.96039}
{"epoch":104,"val_loss":274.22063,"val_metric":{"accuracy":0.65999,"micro":0.65999,"macro":0.61068},"test_metric":{"accuracy":0.67668,"micro":0.67668,"macro":0.63128},"tolerance:":57}
{"epoch":105,"time":2933.4733,"train_loss":24.68872}
{"epoch":105,"val_loss":269.51898,"val_metric":{"accuracy":0.65641,"micro":0.65641,"macro":0.61555},"test_metric":{"accuracy":0.68956,"micro":0.68956,"macro":0.64705},"tolerance:":58}
{"epoch":106,"time":2961.72825,"train_loss":25.22448}
{"epoch":106,"val_loss":268.267,"val_metric":{"accuracy":0.65283,"micro":0.65283,"macro":0.61271},"test_metric":{"accuracy":0.67668,"micro":0.67668,"macro":0.64167},"tolerance:":59}
{"epoch":107,"time":2988.62518,"train_loss":21.48196}
{"epoch":107,"val_loss":282.039,"val_metric":{"accuracy":0.66428,"micro":0.66428,"macro":0.6136},"test_metric":{"accuracy":0.67668,"micro":0.67668,"macro":0.62799},"tolerance:":60}
{"epoch":108,"time":3016.02282,"train_loss":25.6606}
{"epoch":108,"val_loss":266.91822,"val_metric":{"accuracy":0.65712,"micro":0.65712,"macro":0.61704},"test_metric":{"accuracy":0.67954,"micro":0.67954,"macro":0.64238},"tolerance:":61}
{"epoch":109,"time":3044.58821,"train_loss":23.38983}
{"epoch":109,"val_loss":265.68103,"val_metric":{"accuracy":0.65641,"micro":0.65641,"macro":0.61163},"test_metric":{"accuracy":0.67811,"micro":0.67811,"macro":0.63869},"tolerance:":62}
{"epoch":110,"time":3073.3519,"train_loss":22.32914}
{"epoch":110,"val_loss":274.2145,"val_metric":{"accuracy":0.6607,"micro":0.6607,"macro":0.61818},"test_metric":{"accuracy":0.68813,"micro":0.68813,"macro":0.64455},"tolerance:":63}
{"epoch":111,"time":3101.83676,"train_loss":25.05317}
{"epoch":111,"val_loss":273.33502,"val_metric":{"accuracy":0.66643,"micro":0.66643,"macro":0.6174},"test_metric":{"accuracy":0.67668,"micro":0.67668,"macro":0.62782},"tolerance:":64}
{"epoch":112,"time":3130.15478,"train_loss":21.48704}
{"epoch":112,"val_loss":272.9414,"val_metric":{"accuracy":0.65641,"micro":0.65641,"macro":0.61284},"test_metric":{"accuracy":0.66524,"micro":0.66524,"macro":0.62709},"tolerance:":65}
{"epoch":113,"time":3158.39104,"train_loss":18.01114}
{"epoch":113,"val_loss":288.68418,"val_metric":{"accuracy":0.66714,"micro":0.66714,"macro":0.61709},"test_metric":{"accuracy":0.67382,"micro":0.67382,"macro":0.62586},"tolerance:":66}
{"epoch":114,"time":3187.13532,"train_loss":21.73599}
{"epoch":114,"val_loss":279.53684,"val_metric":{"accuracy":0.66285,"micro":0.66285,"macro":0.6177},"test_metric":{"accuracy":0.67954,"micro":0.67954,"macro":0.64092},"tolerance:":67}
{"epoch":115,"time":3215.50288,"train_loss":22.2031}
{"epoch":115,"val_loss":278.02309,"val_metric":{"accuracy":0.66213,"micro":0.66213,"macro":0.61522},"test_metric":{"accuracy":0.67811,"micro":0.67811,"macro":0.63483},"tolerance:":68}
{"epoch":116,"time":3243.98923,"train_loss":16.68134}
{"epoch":116,"val_loss":280.2159,"val_metric":{"accuracy":0.65641,"micro":0.65641,"macro":0.61167},"test_metric":{"accuracy":0.67525,"micro":0.67525,"macro":0.63007},"tolerance:":69}
{"epoch":117,"time":3272.61637,"train_loss":20.5593}
{"epoch":117,"val_loss":287.93685,"val_metric":{"accuracy":0.66356,"micro":0.66356,"macro":0.61086},"test_metric":{"accuracy":0.68526,"micro":0.68526,"macro":0.63569},"tolerance:":70}
{"epoch":118,"time":3301.42817,"train_loss":18.68628}
{"epoch":118,"val_loss":280.75098,"val_metric":{"accuracy":0.65354,"micro":0.65354,"macro":0.61849},"test_metric":{"accuracy":0.67668,"micro":0.67668,"macro":0.64437},"tolerance:":71}
{"epoch":119,"time":3329.31054,"train_loss":22.19239}
{"epoch":119,"val_loss":287.55819,"val_metric":{"accuracy":0.6607,"micro":0.6607,"macro":0.6105},"test_metric":{"accuracy":0.6824,"micro":0.6824,"macro":0.63668},"tolerance:":72}
{"epoch":120,"time":3357.0776,"train_loss":17.53799}
{"epoch":120,"val_loss":294.26844,"val_metric":{"accuracy":0.66356,"micro":0.66356,"macro":0.61204},"test_metric":{"accuracy":0.6824,"micro":0.6824,"macro":0.63871},"tolerance:":73}
{"epoch":121,"time":3385.93671,"train_loss":18.03019}
{"epoch":121,"val_loss":294.18005,"val_metric":{"accuracy":0.66285,"micro":0.66285,"macro":0.61406},"test_metric":{"accuracy":0.68383,"micro":0.68383,"macro":0.64269},"tolerance:":74}
{"epoch":122,"time":3414.36574,"train_loss":18.50104}
{"epoch":122,"val_loss":296.00468,"val_metric":{"accuracy":0.66356,"micro":0.66356,"macro":0.61391},"test_metric":{"accuracy":0.68813,"micro":0.68813,"macro":0.64561},"tolerance:":75}
{"epoch":123,"time":3442.50575,"train_loss":18.21718}
{"epoch":123,"val_loss":287.01844,"val_metric":{"accuracy":0.65426,"micro":0.65426,"macro":0.6136},"test_metric":{"accuracy":0.66953,"micro":0.66953,"macro":0.62838},"tolerance:":76}
{"epoch":124,"time":3469.35662,"train_loss":18.48375}
{"epoch":124,"val_loss":287.98188,"val_metric":{"accuracy":0.65569,"micro":0.65569,"macro":0.61259},"test_metric":{"accuracy":0.66953,"micro":0.66953,"macro":0.62371},"tolerance:":77}
{"epoch":125,"time":3498.19899,"train_loss":15.26633}
{"epoch":125,"val_loss":298.19262,"val_metric":{"accuracy":0.66643,"micro":0.66643,"macro":0.62338},"test_metric":{"accuracy":0.68383,"micro":0.68383,"macro":0.63808},"tolerance:":78}
{"epoch":126,"time":3526.52345,"train_loss":15.84318}
{"epoch":126,"val_loss":297.72531,"val_metric":{"accuracy":0.6514,"micro":0.6514,"macro":0.61},"test_metric":{"accuracy":0.67668,"micro":0.67668,"macro":0.63881},"tolerance:":79}
{"epoch":127,"time":3555.44171,"train_loss":17.24245}
{"epoch":127,"val_loss":304.65259,"val_metric":{"accuracy":0.6607,"micro":0.6607,"macro":0.61348},"test_metric":{"accuracy":0.69242,"micro":0.69242,"macro":0.65007},"tolerance:":80}
{"epoch":128,"time":3584.10767,"train_loss":16.67041}
{"epoch":128,"val_loss":296.32868,"val_metric":{"accuracy":0.65999,"micro":0.65999,"macro":0.61776},"test_metric":{"accuracy":0.67096,"micro":0.67096,"macro":0.62959},"tolerance:":81}
{"epoch":129,"time":3612.77222,"train_loss":13.53749}
{"epoch":129,"val_loss":301.87993,"val_metric":{"accuracy":0.65784,"micro":0.65784,"macro":0.61493},"test_metric":{"accuracy":0.67954,"micro":0.67954,"macro":0.63558},"tolerance:":82}
{"epoch":130,"time":3640.27644,"train_loss":14.14354}
{"epoch":130,"val_loss":306.45927,"val_metric":{"accuracy":0.65784,"micro":0.65784,"macro":0.61872},"test_metric":{"accuracy":0.6867,"micro":0.6867,"macro":0.64808},"tolerance:":83}
{"epoch":131,"time":3667.39822,"train_loss":14.93479}
{"epoch":131,"val_loss":307.67312,"val_metric":{"accuracy":0.65855,"micro":0.65855,"macro":0.61389},"test_metric":{"accuracy":0.69242,"micro":0.69242,"macro":0.65132},"tolerance:":84}
{"epoch":132,"time":3696.06472,"train_loss":13.64334}
{"epoch":132,"val_loss":302.84391,"val_metric":{"accuracy":0.65569,"micro":0.65569,"macro":0.61324},"test_metric":{"accuracy":0.68526,"micro":0.68526,"macro":0.64862},"tolerance:":85}
{"epoch":133,"time":3724.56606,"train_loss":13.15048}
{"epoch":133,"val_loss":310.67085,"val_metric":{"accuracy":0.65784,"micro":0.65784,"macro":0.61858},"test_metric":{"accuracy":0.68097,"micro":0.68097,"macro":0.64347},"tolerance:":86}
{"epoch":134,"time":3753.63264,"train_loss":14.20112}
{"epoch":134,"val_loss":314.00513,"val_metric":{"accuracy":0.65927,"micro":0.65927,"macro":0.61331},"test_metric":{"accuracy":0.69099,"micro":0.69099,"macro":0.65052},"tolerance:":87}
{"epoch":135,"time":3782.84872,"train_loss":14.74486}
{"epoch":135,"val_loss":322.94538,"val_metric":{"accuracy":0.66213,"micro":0.66213,"macro":0.61373},"test_metric":{"accuracy":0.68956,"micro":0.68956,"macro":0.64365},"tolerance:":88}
{"epoch":136,"time":3811.37751,"train_loss":12.63007}
{"epoch":136,"val_loss":317.22342,"val_metric":{"accuracy":0.66428,"micro":0.66428,"macro":0.62504},"test_metric":{"accuracy":0.67954,"micro":0.67954,"macro":0.64252},"tolerance:":89}
{"epoch":137,"time":3839.49171,"train_loss":13.07736}
{"epoch":137,"val_loss":326.78683,"val_metric":{"accuracy":0.66786,"micro":0.66786,"macro":0.61907},"test_metric":{"accuracy":0.68813,"micro":0.68813,"macro":0.63859},"tolerance:":90}
{"epoch":138,"time":3865.82049,"train_loss":15.59804}
{"epoch":138,"val_loss":329.05146,"val_metric":{"accuracy":0.66786,"micro":0.66786,"macro":0.61717},"test_metric":{"accuracy":0.68813,"micro":0.68813,"macro":0.64067},"tolerance:":91}
{"epoch":139,"time":3894.50469,"train_loss":14.86077}
{"epoch":139,"val_loss":320.12585,"val_metric":{"accuracy":0.65927,"micro":0.65927,"macro":0.61665},"test_metric":{"accuracy":0.68383,"micro":0.68383,"macro":0.64633},"tolerance:":92}
{"epoch":140,"time":3923.06482,"train_loss":15.06691}
{"epoch":140,"val_loss":314.45814,"val_metric":{"accuracy":0.65354,"micro":0.65354,"macro":0.61509},"test_metric":{"accuracy":0.67525,"micro":0.67525,"macro":0.64122},"tolerance:":93}
{"epoch":141,"time":3951.08865,"train_loss":16.56686}
{"epoch":141,"val_loss":313.72819,"val_metric":{"accuracy":0.66571,"micro":0.66571,"macro":0.62566},"test_metric":{"accuracy":0.68097,"micro":0.68097,"macro":0.64571},"tolerance:":94}
{"epoch":142,"time":3979.37038,"train_loss":12.22913}
{"epoch":142,"val_loss":320.47803,"val_metric":{"accuracy":0.65784,"micro":0.65784,"macro":0.60837},"test_metric":{"accuracy":0.68956,"micro":0.68956,"macro":0.6491},"tolerance:":95}
{"epoch":143,"time":4007.50517,"train_loss":13.69537}
{"epoch":143,"val_loss":316.86212,"val_metric":{"accuracy":0.65354,"micro":0.65354,"macro":0.61019},"test_metric":{"accuracy":0.69385,"micro":0.69385,"macro":0.65561},"tolerance:":96}
{"epoch":144,"time":4035.84403,"train_loss":11.3329}
{"epoch":144,"val_loss":323.89655,"val_metric":{"accuracy":0.65784,"micro":0.65784,"macro":0.61184},"test_metric":{"accuracy":0.6867,"micro":0.6867,"macro":0.64527},"tolerance:":97}
{"epoch":145,"time":4064.14248,"train_loss":12.85219}
{"epoch":145,"val_loss":324.28637,"val_metric":{"accuracy":0.66213,"micro":0.66213,"macro":0.61957},"test_metric":{"accuracy":0.68526,"micro":0.68526,"macro":0.6438},"tolerance:":98}
{"epoch":146,"time":4092.57735,"train_loss":15.33304}
{"epoch":146,"val_loss":325.71694,"val_metric":{"accuracy":0.66142,"micro":0.66142,"macro":0.61708},"test_metric":{"accuracy":0.69242,"micro":0.69242,"macro":0.6512},"tolerance:":99}
{"epoch":147,"time":4121.35592,"train_loss":13.53336}
{"epoch":147,"val_loss":330.39287,"val_metric":{"accuracy":0.66142,"micro":0.66142,"macro":0.61339},"test_metric":{"accuracy":0.69099,"micro":0.69099,"macro":0.64427},"tolerance:":100}
{"epoch":148,"time":4149.56048,"train_loss":11.59677}
{"epoch":148,"val_loss":317.93479,"val_metric":{"accuracy":0.66643,"micro":0.66643,"macro":0.62444},"test_metric":{"accuracy":0.67525,"micro":0.67525,"macro":0.63425},"tolerance:":101}
{"epoch":47,"val_loss":158.86038,"val_metric":{"accuracy":0.66858,"micro":0.66858,"macro":0.59235},"test_metric":{"accuracy":0.70529,"micro":0.70529,"macro":0.64223}}
/home/daniel/local/opt/anaconda3/lib/python3.7/site-packages/torch/nn/functional.py:1374: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
/home/daniel/local/opt/anaconda3/lib/python3.7/site-packages/torch/nn/functional.py:1386: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/home/daniel/local/opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/home/daniel/local/opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1145: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
-- done --
