NodeProblem: loading started
loading edge embedding for MAM complete
loading edge embedding for MDM complete
loading edge embedding for MWM complete
NodeProblem: loading finished
Let's use 2 GPUs!
DataParallel(
  (module): HINGCN_GS(
    (prep): NodeEmbeddingPrep(
      (embedding): Embedding(3493, 16)
      (fc): Linear(in_features=16, out_features=16, bias=True)
    )
    (agg_0_0): EdgeEmbAttentionAggregator (17 + 16 -> 16)
    (edge_0_0): IdEdgeAggregator()
    (agg_0_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_0_1): IdEdgeAggregator()
    (agg_1_0): EdgeEmbAttentionAggregator (17 + 16 -> 16)
    (edge_1_0): IdEdgeAggregator()
    (agg_1_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_1_1): IdEdgeAggregator()
    (agg_2_0): EdgeEmbAttentionAggregator (17 + 16 -> 16)
    (edge_2_0): IdEdgeAggregator()
    (agg_2_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_2_1): IdEdgeAggregator()
    (mp_agg): MetapathAggrLayer (16 -> 16)
    (fc): Linear(in_features=16, out_features=3, bias=True)
  )
)
{"epoch":0,"epoch_progress":0.0,"train_metric":{"accuracy":0.25,"micro":0.25,"macro":0.23346},"time":10.13492}
{"epoch":0,"time":10.13515,"train_loss":1.13874}
{"epoch":0,"val_loss":1.11923,"val_metric":{"accuracy":0.33572,"micro":0.33572,"macro":0.25286},"test_metric":{"accuracy":0.35622,"micro":0.35622,"macro":0.27141},"tolerance:":0}
{"epoch":1,"epoch_progress":0.0,"train_metric":{"accuracy":0.34384,"micro":0.34384,"macro":0.29565},"time":26.24946}
{"epoch":1,"time":26.24958,"train_loss":1.1289}
{"epoch":1,"val_loss":1.1027,"val_metric":{"accuracy":0.41947,"micro":0.41947,"macro":0.26279},"test_metric":{"accuracy":0.41488,"micro":0.41488,"macro":0.25591},"tolerance:":0}
{"epoch":2,"epoch_progress":0.0,"train_metric":{"accuracy":0.38968,"micro":0.38968,"macro":0.31572},"time":42.49178}
{"epoch":2,"time":42.4919,"train_loss":1.11859}
{"epoch":2,"val_loss":1.08605,"val_metric":{"accuracy":0.43593,"micro":0.43593,"macro":0.24614},"test_metric":{"accuracy":0.44349,"micro":0.44349,"macro":0.24678},"tolerance:":0}
{"epoch":3,"epoch_progress":0.0,"train_metric":{"accuracy":0.39255,"micro":0.39255,"macro":0.29039},"time":58.36661}
{"epoch":3,"time":58.36675,"train_loss":1.11822}
{"epoch":3,"val_loss":1.07413,"val_metric":{"accuracy":0.44882,"micro":0.44882,"macro":0.26189},"test_metric":{"accuracy":0.44063,"micro":0.44063,"macro":0.25036},"tolerance:":0}
{"epoch":4,"epoch_progress":0.0,"train_metric":{"accuracy":0.42192,"micro":0.42192,"macro":0.30837},"time":74.57625}
{"epoch":4,"time":74.57636,"train_loss":1.10258}
{"epoch":4,"val_loss":1.06322,"val_metric":{"accuracy":0.44381,"micro":0.44381,"macro":0.2596},"test_metric":{"accuracy":0.45494,"micro":0.45494,"macro":0.27287},"tolerance:":0}
{"epoch":5,"epoch_progress":0.0,"train_metric":{"accuracy":0.41404,"micro":0.41404,"macro":0.2808},"time":90.39319}
{"epoch":5,"time":90.3933,"train_loss":1.09682}
{"epoch":5,"val_loss":1.0547,"val_metric":{"accuracy":0.43951,"micro":0.43951,"macro":0.25809},"test_metric":{"accuracy":0.42203,"micro":0.42203,"macro":0.23834},"tolerance:":0}
{"epoch":6,"epoch_progress":0.0,"train_metric":{"accuracy":0.42264,"micro":0.42264,"macro":0.27881},"time":105.55978}
{"epoch":6,"time":105.55985,"train_loss":1.08936}
{"epoch":6,"val_loss":1.05021,"val_metric":{"accuracy":0.44309,"micro":0.44309,"macro":0.26049},"test_metric":{"accuracy":0.43348,"micro":0.43348,"macro":0.25749},"tolerance:":0}
{"epoch":7,"epoch_progress":0.0,"train_metric":{"accuracy":0.41404,"micro":0.41404,"macro":0.28428},"time":121.01745}
{"epoch":7,"time":121.01755,"train_loss":1.08421}
{"epoch":7,"val_loss":1.04593,"val_metric":{"accuracy":0.44166,"micro":0.44166,"macro":0.26421},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.26873},"tolerance:":0}
{"epoch":8,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.27599},"time":136.62974}
{"epoch":8,"time":136.62991,"train_loss":1.08756}
{"epoch":8,"val_loss":1.04279,"val_metric":{"accuracy":0.44381,"micro":0.44381,"macro":0.26283},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.27051},"tolerance:":0}
{"epoch":9,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.27111},"time":152.78622}
{"epoch":9,"time":152.78632,"train_loss":1.07239}
{"epoch":9,"val_loss":1.03956,"val_metric":{"accuracy":0.44452,"micro":0.44452,"macro":0.26173},"test_metric":{"accuracy":0.4392,"micro":0.4392,"macro":0.26028},"tolerance:":0}
{"epoch":10,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.26453},"time":168.79938}
{"epoch":10,"time":168.79949,"train_loss":1.06415}
{"epoch":10,"val_loss":1.03658,"val_metric":{"accuracy":0.44452,"micro":0.44452,"macro":0.24908},"test_metric":{"accuracy":0.43777,"micro":0.43777,"macro":0.25168},"tolerance:":0}
{"epoch":11,"epoch_progress":0.0,"train_metric":{"accuracy":0.44771,"micro":0.44771,"macro":0.2746},"time":184.09664}
{"epoch":11,"time":184.09674,"train_loss":1.05932}
{"epoch":11,"val_loss":1.03662,"val_metric":{"accuracy":0.44094,"micro":0.44094,"macro":0.23799},"test_metric":{"accuracy":0.45351,"micro":0.45351,"macro":0.2546},"tolerance:":0}
{"epoch":12,"epoch_progress":0.0,"train_metric":{"accuracy":0.41404,"micro":0.41404,"macro":0.24378},"time":198.64568}
{"epoch":12,"time":198.64579,"train_loss":1.06209}
{"epoch":12,"val_loss":1.03469,"val_metric":{"accuracy":0.4524,"micro":0.4524,"macro":0.24273},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.24834},"tolerance:":1}
{"epoch":13,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.26763},"time":213.56251}
{"epoch":13,"time":213.56263,"train_loss":1.06625}
{"epoch":13,"val_loss":1.03471,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.23254},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.24295},"tolerance:":0}
{"epoch":14,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.26361},"time":229.53837}
{"epoch":14,"time":229.53848,"train_loss":1.05942}
{"epoch":14,"val_loss":1.03341,"val_metric":{"accuracy":0.45311,"micro":0.45311,"macro":0.23486},"test_metric":{"accuracy":0.43777,"micro":0.43777,"macro":0.22705},"tolerance:":1}
{"epoch":15,"epoch_progress":0.0,"train_metric":{"accuracy":0.42407,"micro":0.42407,"macro":0.25012},"time":244.5729}
{"epoch":15,"time":244.573,"train_loss":1.05745}
{"epoch":15,"val_loss":1.03299,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.22145},"test_metric":{"accuracy":0.44349,"micro":0.44349,"macro":0.21933},"tolerance:":0}
{"epoch":16,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.26498},"time":260.14762}
{"epoch":16,"time":260.14773,"train_loss":1.05856}
{"epoch":16,"val_loss":1.03238,"val_metric":{"accuracy":0.44882,"micro":0.44882,"macro":0.21791},"test_metric":{"accuracy":0.44349,"micro":0.44349,"macro":0.21536},"tolerance:":0}
{"epoch":17,"epoch_progress":0.0,"train_metric":{"accuracy":0.42908,"micro":0.42908,"macro":0.24576},"time":276.26218}
{"epoch":17,"time":276.26226,"train_loss":1.06237}
{"epoch":17,"val_loss":1.03324,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.20945},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.2124},"tolerance:":0}
{"epoch":18,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.25487},"time":292.38649}
{"epoch":18,"time":292.38656,"train_loss":1.05236}
{"epoch":18,"val_loss":1.03137,"val_metric":{"accuracy":0.44452,"micro":0.44452,"macro":0.20749},"test_metric":{"accuracy":0.44349,"micro":0.44349,"macro":0.20482},"tolerance:":1}
{"epoch":19,"epoch_progress":0.0,"train_metric":{"accuracy":0.42693,"micro":0.42693,"macro":0.24256},"time":308.55577}
{"epoch":19,"time":308.55596,"train_loss":1.04707}
{"epoch":19,"val_loss":1.03366,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":20,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.25418},"time":324.62471}
{"epoch":20,"time":324.62481,"train_loss":1.05295}
{"epoch":20,"val_loss":1.03441,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44492,"micro":0.44492,"macro":0.20528},"tolerance:":1}
{"epoch":21,"epoch_progress":0.0,"train_metric":{"accuracy":0.4298,"micro":0.4298,"macro":0.24614},"time":340.50467}
{"epoch":21,"time":340.50477,"train_loss":1.05157}
{"epoch":21,"val_loss":1.0342,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.20887},"tolerance:":2}
{"epoch":22,"epoch_progress":0.0,"train_metric":{"accuracy":0.42407,"micro":0.42407,"macro":0.25164},"time":357.05044}
{"epoch":22,"time":357.05055,"train_loss":1.05899}
{"epoch":22,"val_loss":1.03379,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":23,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.24559},"time":372.12192}
{"epoch":23,"time":372.12202,"train_loss":1.05969}
{"epoch":23,"val_loss":1.03504,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":24,"epoch_progress":0.0,"train_metric":{"accuracy":0.44628,"micro":0.44628,"macro":0.25635},"time":387.12209}
{"epoch":24,"time":387.12218,"train_loss":1.04849}
{"epoch":24,"val_loss":1.03627,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":5}
{"epoch":25,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.25044},"time":403.33392}
{"epoch":25,"time":403.334,"train_loss":1.04799}
{"epoch":25,"val_loss":1.03555,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":6}
{"epoch":26,"epoch_progress":0.0,"train_metric":{"accuracy":0.42407,"micro":0.42407,"macro":0.23991},"time":418.28533}
{"epoch":26,"time":418.2854,"train_loss":1.05275}
{"epoch":26,"val_loss":1.03687,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":7}
{"epoch":27,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.26449},"time":433.79007}
{"epoch":27,"time":433.79016,"train_loss":1.04834}
{"epoch":27,"val_loss":1.0371,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":8}
{"epoch":28,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.25028},"time":449.52103}
{"epoch":28,"time":449.52111,"train_loss":1.04858}
{"epoch":28,"val_loss":1.03694,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":9}
{"epoch":29,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.24825},"time":464.71293}
{"epoch":29,"time":464.713,"train_loss":1.04784}
{"epoch":29,"val_loss":1.03705,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":10}
{"epoch":30,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.25964},"time":480.41747}
{"epoch":30,"time":480.41759,"train_loss":1.04454}
{"epoch":30,"val_loss":1.03703,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":11}
{"epoch":31,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.25631},"time":496.2542}
{"epoch":31,"time":496.25431,"train_loss":1.04879}
{"epoch":31,"val_loss":1.03592,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":12}
{"epoch":32,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.26481},"time":511.60444}
{"epoch":32,"time":511.60455,"train_loss":1.04648}
{"epoch":32,"val_loss":1.0362,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":13}
{"epoch":33,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.27351},"time":527.18461}
{"epoch":33,"time":527.18472,"train_loss":1.04311}
{"epoch":33,"val_loss":1.03667,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":14}
{"epoch":34,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.26264},"time":542.75938}
{"epoch":34,"time":542.75948,"train_loss":1.04981}
{"epoch":34,"val_loss":1.03546,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":15}
{"epoch":35,"epoch_progress":0.0,"train_metric":{"accuracy":0.42407,"micro":0.42407,"macro":0.23981},"time":558.07638}
{"epoch":35,"time":558.0765,"train_loss":1.05186}
{"epoch":35,"val_loss":1.03526,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":16}
{"epoch":36,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.25831},"time":574.45183}
{"epoch":36,"time":574.45193,"train_loss":1.04748}
{"epoch":36,"val_loss":1.03595,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":17}
{"epoch":37,"epoch_progress":0.0,"train_metric":{"accuracy":0.45057,"micro":0.45057,"macro":0.26532},"time":590.21293}
{"epoch":37,"time":590.21301,"train_loss":1.0418}
{"epoch":37,"val_loss":1.0354,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":18}
{"epoch":38,"epoch_progress":0.0,"train_metric":{"accuracy":0.42765,"micro":0.42765,"macro":0.23668},"time":604.89939}
{"epoch":38,"time":604.8995,"train_loss":1.04602}
{"epoch":38,"val_loss":1.03503,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":19}
{"epoch":39,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.24609},"time":620.13707}
{"epoch":39,"time":620.13716,"train_loss":1.04311}
{"epoch":39,"val_loss":1.0351,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":20}
{"epoch":40,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.2539},"time":636.2533}
{"epoch":40,"time":636.25338,"train_loss":1.04628}
{"epoch":40,"val_loss":1.03393,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":21}
{"epoch":41,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.24674},"time":651.36633}
{"epoch":41,"time":651.36641,"train_loss":1.04845}
{"epoch":41,"val_loss":1.03369,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":22}
{"epoch":42,"epoch_progress":0.0,"train_metric":{"accuracy":0.42908,"micro":0.42908,"macro":0.23755},"time":667.05618}
{"epoch":42,"time":667.0563,"train_loss":1.04909}
{"epoch":42,"val_loss":1.03376,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":23}
{"epoch":43,"epoch_progress":0.0,"train_metric":{"accuracy":0.43052,"micro":0.43052,"macro":0.23339},"time":682.21787}
{"epoch":43,"time":682.21796,"train_loss":1.04456}
{"epoch":43,"val_loss":1.03373,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":24}
{"epoch":44,"epoch_progress":0.0,"train_metric":{"accuracy":0.44556,"micro":0.44556,"macro":0.246},"time":697.60584}
{"epoch":44,"time":697.60599,"train_loss":1.04261}
{"epoch":44,"val_loss":1.03484,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":25}
{"epoch":45,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.24056},"time":714.83274}
{"epoch":45,"time":714.83291,"train_loss":1.0419}
{"epoch":45,"val_loss":1.03424,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":26}
{"epoch":46,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.24936},"time":730.84219}
{"epoch":46,"time":730.84229,"train_loss":1.04319}
{"epoch":46,"val_loss":1.03387,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":27}
{"epoch":47,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.2396},"time":746.84503}
{"epoch":47,"time":746.84511,"train_loss":1.047}
{"epoch":47,"val_loss":1.03335,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":28}
{"epoch":48,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.24755},"time":762.71485}
{"epoch":48,"time":762.71492,"train_loss":1.04652}
{"epoch":48,"val_loss":1.03392,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":29}
{"epoch":49,"epoch_progress":0.0,"train_metric":{"accuracy":0.42908,"micro":0.42908,"macro":0.22941},"time":778.89185}
{"epoch":49,"time":778.89192,"train_loss":1.04599}
{"epoch":49,"val_loss":1.03411,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":30}
{"epoch":50,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.23667},"time":794.48171}
{"epoch":50,"time":794.48179,"train_loss":1.0412}
{"epoch":50,"val_loss":1.03421,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":31}
{"epoch":51,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.24265},"time":810.05644}
{"epoch":51,"time":810.05651,"train_loss":1.04154}
{"epoch":51,"val_loss":1.03358,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":32}
{"epoch":52,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.25219},"time":824.08621}
{"epoch":52,"time":824.08638,"train_loss":1.04269}
{"epoch":52,"val_loss":1.03339,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":33}
{"epoch":53,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.24502},"time":838.93762}
{"epoch":53,"time":838.93774,"train_loss":1.04155}
{"epoch":53,"val_loss":1.03356,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":34}
{"epoch":54,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.25927},"time":853.54635}
{"epoch":54,"time":853.54645,"train_loss":1.04257}
{"epoch":54,"val_loss":1.03375,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":35}
{"epoch":55,"epoch_progress":0.0,"train_metric":{"accuracy":0.42693,"micro":0.42693,"macro":0.24827},"time":868.28919}
{"epoch":55,"time":868.28929,"train_loss":1.04227}
{"epoch":55,"val_loss":1.03393,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":36}
{"epoch":56,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.25028},"time":882.95479}
{"epoch":56,"time":882.95488,"train_loss":1.04236}
{"epoch":56,"val_loss":1.03359,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":37}
{"epoch":57,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.25754},"time":898.02777}
{"epoch":57,"time":898.02786,"train_loss":1.03723}
{"epoch":57,"val_loss":1.03413,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":38}
{"epoch":58,"epoch_progress":0.0,"train_metric":{"accuracy":0.44699,"micro":0.44699,"macro":0.26752},"time":913.25479}
{"epoch":58,"time":913.25487,"train_loss":1.04104}
{"epoch":58,"val_loss":1.03291,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":39}
{"epoch":59,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.25764},"time":928.41196}
{"epoch":59,"time":928.41203,"train_loss":1.04142}
{"epoch":59,"val_loss":1.03332,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":40}
{"epoch":60,"epoch_progress":0.0,"train_metric":{"accuracy":0.44413,"micro":0.44413,"macro":0.27039},"time":943.49097}
{"epoch":60,"time":943.49104,"train_loss":1.03633}
{"epoch":60,"val_loss":1.03263,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20819},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":41}
{"epoch":61,"epoch_progress":0.0,"train_metric":{"accuracy":0.44484,"micro":0.44484,"macro":0.27253},"time":958.88517}
{"epoch":61,"time":958.88524,"train_loss":1.03524}
{"epoch":61,"val_loss":1.03347,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.21083},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.2084},"tolerance:":42}
{"epoch":62,"epoch_progress":0.0,"train_metric":{"accuracy":0.44771,"micro":0.44771,"macro":0.27339},"time":973.42332}
{"epoch":62,"time":973.42339,"train_loss":1.04009}
{"epoch":62,"val_loss":1.03342,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.21036},"test_metric":{"accuracy":0.45064,"micro":0.45064,"macro":0.21596},"tolerance:":43}
{"epoch":63,"epoch_progress":0.0,"train_metric":{"accuracy":0.44842,"micro":0.44842,"macro":0.28048},"time":988.53618}
{"epoch":63,"time":988.53628,"train_loss":1.04272}
{"epoch":63,"val_loss":1.0333,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.21093},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.21319},"tolerance:":44}
{"epoch":64,"epoch_progress":0.0,"train_metric":{"accuracy":0.44556,"micro":0.44556,"macro":0.27517},"time":1003.39646}
{"epoch":64,"time":1003.3966,"train_loss":1.04393}
{"epoch":64,"val_loss":1.03225,"val_metric":{"accuracy":0.44882,"micro":0.44882,"macro":0.21581},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.21319},"tolerance:":45}
{"epoch":65,"epoch_progress":0.0,"train_metric":{"accuracy":0.42908,"micro":0.42908,"macro":0.26797},"time":1017.81504}
{"epoch":65,"time":1017.8152,"train_loss":1.04067}
{"epoch":65,"val_loss":1.03356,"val_metric":{"accuracy":0.44381,"micro":0.44381,"macro":0.21197},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.21515},"tolerance:":46}
{"epoch":66,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.27339},"time":1033.76427}
{"epoch":66,"time":1033.76437,"train_loss":1.03737}
{"epoch":66,"val_loss":1.03365,"val_metric":{"accuracy":0.44452,"micro":0.44452,"macro":0.20769},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.21737},"tolerance:":47}
{"epoch":67,"epoch_progress":0.0,"train_metric":{"accuracy":0.45415,"micro":0.45415,"macro":0.28013},"time":1048.7769}
{"epoch":67,"time":1048.77701,"train_loss":1.04138}
{"epoch":67,"val_loss":1.03264,"val_metric":{"accuracy":0.44452,"micro":0.44452,"macro":0.20779},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.2101},"tolerance:":48}
{"epoch":68,"epoch_progress":0.0,"train_metric":{"accuracy":0.44914,"micro":0.44914,"macro":0.27471},"time":1063.7489}
{"epoch":68,"time":1063.749,"train_loss":1.04121}
{"epoch":68,"val_loss":1.03321,"val_metric":{"accuracy":0.44381,"micro":0.44381,"macro":0.20973},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.21319},"tolerance:":49}
{"epoch":69,"epoch_progress":0.0,"train_metric":{"accuracy":0.42765,"micro":0.42765,"macro":0.26663},"time":1079.58749}
{"epoch":69,"time":1079.58756,"train_loss":1.04162}
{"epoch":69,"val_loss":1.03257,"val_metric":{"accuracy":0.44882,"micro":0.44882,"macro":0.21122},"test_metric":{"accuracy":0.45064,"micro":0.45064,"macro":0.21579},"tolerance:":50}
{"epoch":70,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.27002},"time":1094.00149}
{"epoch":70,"time":1094.00157,"train_loss":1.04005}
{"epoch":70,"val_loss":1.03216,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.21217},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.21288},"tolerance:":51}
{"epoch":71,"epoch_progress":0.0,"train_metric":{"accuracy":0.44771,"micro":0.44771,"macro":0.27571},"time":1108.63726}
{"epoch":71,"time":1108.63733,"train_loss":1.03418}
{"epoch":71,"val_loss":1.03224,"val_metric":{"accuracy":0.44524,"micro":0.44524,"macro":0.20792},"test_metric":{"accuracy":0.4578,"micro":0.4578,"macro":0.22895},"tolerance:":52}
{"epoch":72,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.26932},"time":1123.09892}
{"epoch":72,"time":1123.09904,"train_loss":1.04554}
{"epoch":72,"val_loss":1.0328,"val_metric":{"accuracy":0.44452,"micro":0.44452,"macro":0.20879},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.21448},"tolerance:":53}
{"epoch":73,"epoch_progress":0.0,"train_metric":{"accuracy":0.44484,"micro":0.44484,"macro":0.2802},"time":1137.77507}
{"epoch":73,"time":1137.77515,"train_loss":1.04086}
{"epoch":73,"val_loss":1.03131,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.2095},"test_metric":{"accuracy":0.45207,"micro":0.45207,"macro":0.21854},"tolerance:":54}
{"epoch":74,"epoch_progress":0.0,"train_metric":{"accuracy":0.42479,"micro":0.42479,"macro":0.26352},"time":1151.78485}
{"epoch":74,"time":1151.78498,"train_loss":1.03906}
{"epoch":74,"val_loss":1.03272,"val_metric":{"accuracy":0.44452,"micro":0.44452,"macro":0.20988},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.21355},"tolerance:":0}
{"epoch":75,"epoch_progress":0.0,"train_metric":{"accuracy":0.44914,"micro":0.44914,"macro":0.28192},"time":1166.61573}
{"epoch":75,"time":1166.61583,"train_loss":1.03674}
{"epoch":75,"val_loss":1.03228,"val_metric":{"accuracy":0.44309,"micro":0.44309,"macro":0.21057},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.21431},"tolerance:":1}
{"epoch":76,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.27175},"time":1180.91714}
{"epoch":76,"time":1180.91725,"train_loss":1.04282}
{"epoch":76,"val_loss":1.03199,"val_metric":{"accuracy":0.44524,"micro":0.44524,"macro":0.21892},"test_metric":{"accuracy":0.45923,"micro":0.45923,"macro":0.23299},"tolerance:":2}
{"epoch":77,"epoch_progress":0.0,"train_metric":{"accuracy":0.45702,"micro":0.45702,"macro":0.29672},"time":1195.99852}
{"epoch":77,"time":1195.99864,"train_loss":1.03661}
{"epoch":77,"val_loss":1.03238,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.22454},"test_metric":{"accuracy":0.45351,"micro":0.45351,"macro":0.22695},"tolerance:":3}
{"epoch":78,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.28482},"time":1210.81774}
{"epoch":78,"time":1210.81785,"train_loss":1.03936}
{"epoch":78,"val_loss":1.0323,"val_metric":{"accuracy":0.44524,"micro":0.44524,"macro":0.2281},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.22747},"tolerance:":4}
{"epoch":79,"epoch_progress":0.0,"train_metric":{"accuracy":0.44628,"micro":0.44628,"macro":0.28776},"time":1224.39506}
{"epoch":79,"time":1224.39518,"train_loss":1.04018}
{"epoch":79,"val_loss":1.03203,"val_metric":{"accuracy":0.45025,"micro":0.45025,"macro":0.23453},"test_metric":{"accuracy":0.45923,"micro":0.45923,"macro":0.24752},"tolerance:":5}
{"epoch":80,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.28589},"time":1239.06858}
{"epoch":80,"time":1239.06868,"train_loss":1.03864}
{"epoch":80,"val_loss":1.0319,"val_metric":{"accuracy":0.44309,"micro":0.44309,"macro":0.22994},"test_metric":{"accuracy":0.46066,"micro":0.46066,"macro":0.25156},"tolerance:":6}
{"epoch":81,"epoch_progress":0.0,"train_metric":{"accuracy":0.44628,"micro":0.44628,"macro":0.2854},"time":1253.35024}
{"epoch":81,"time":1253.35031,"train_loss":1.03787}
{"epoch":81,"val_loss":1.03202,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.23438},"test_metric":{"accuracy":0.45064,"micro":0.45064,"macro":0.24386},"tolerance:":7}
{"epoch":82,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.28153},"time":1268.58938}
{"epoch":82,"time":1268.58946,"train_loss":1.0416}
{"epoch":82,"val_loss":1.03246,"val_metric":{"accuracy":0.45097,"micro":0.45097,"macro":0.23921},"test_metric":{"accuracy":0.45351,"micro":0.45351,"macro":0.24685},"tolerance:":8}
{"epoch":83,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.28198},"time":1284.30011}
{"epoch":83,"time":1284.30019,"train_loss":1.04059}
{"epoch":83,"val_loss":1.03259,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.23237},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.23834},"tolerance:":9}
{"epoch":84,"epoch_progress":0.0,"train_metric":{"accuracy":0.45057,"micro":0.45057,"macro":0.28914},"time":1299.06099}
{"epoch":84,"time":1299.06107,"train_loss":1.03624}
{"epoch":84,"val_loss":1.0314,"val_metric":{"accuracy":0.45097,"micro":0.45097,"macro":0.23978},"test_metric":{"accuracy":0.45351,"micro":0.45351,"macro":0.25009},"tolerance:":10}
{"epoch":85,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.27613},"time":1313.51557}
{"epoch":85,"time":1313.51567,"train_loss":1.0392}
{"epoch":85,"val_loss":1.03223,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.23836},"test_metric":{"accuracy":0.46638,"micro":0.46638,"macro":0.26199},"tolerance:":11}
{"epoch":86,"epoch_progress":0.0,"train_metric":{"accuracy":0.46347,"micro":0.46347,"macro":0.30824},"time":1328.41}
{"epoch":86,"time":1328.4101,"train_loss":1.03457}
{"epoch":86,"val_loss":1.03218,"val_metric":{"accuracy":0.44524,"micro":0.44524,"macro":0.23603},"test_metric":{"accuracy":0.45064,"micro":0.45064,"macro":0.24708},"tolerance:":12}
{"epoch":87,"epoch_progress":0.0,"train_metric":{"accuracy":0.45559,"micro":0.45559,"macro":0.29176},"time":1343.4718}
{"epoch":87,"time":1343.47191,"train_loss":1.03671}
{"epoch":87,"val_loss":1.03154,"val_metric":{"accuracy":0.45025,"micro":0.45025,"macro":0.23642},"test_metric":{"accuracy":0.45064,"micro":0.45064,"macro":0.23884},"tolerance:":13}
{"epoch":88,"epoch_progress":0.0,"train_metric":{"accuracy":0.46562,"micro":0.46562,"macro":0.30656},"time":1358.1257}
{"epoch":88,"time":1358.1258,"train_loss":1.03255}
{"epoch":88,"val_loss":1.03355,"val_metric":{"accuracy":0.44452,"micro":0.44452,"macro":0.22703},"test_metric":{"accuracy":0.45207,"micro":0.45207,"macro":0.24306},"tolerance:":14}
{"epoch":89,"epoch_progress":0.0,"train_metric":{"accuracy":0.44556,"micro":0.44556,"macro":0.29089},"time":1372.36918}
{"epoch":89,"time":1372.36928,"train_loss":1.03545}
{"epoch":89,"val_loss":1.03126,"val_metric":{"accuracy":0.45311,"micro":0.45311,"macro":0.2455},"test_metric":{"accuracy":0.45351,"micro":0.45351,"macro":0.24692},"tolerance:":15}
{"epoch":90,"epoch_progress":0.0,"train_metric":{"accuracy":0.44628,"micro":0.44628,"macro":0.28675},"time":1386.08792}
{"epoch":90,"time":1386.088,"train_loss":1.03434}
{"epoch":90,"val_loss":1.03232,"val_metric":{"accuracy":0.45455,"micro":0.45455,"macro":0.25659},"test_metric":{"accuracy":0.4578,"micro":0.4578,"macro":0.25518},"tolerance:":0}
{"epoch":91,"epoch_progress":0.0,"train_metric":{"accuracy":0.44556,"micro":0.44556,"macro":0.29382},"time":1401.63583}
{"epoch":91,"time":1401.6359,"train_loss":1.02983}
{"epoch":91,"val_loss":1.03178,"val_metric":{"accuracy":0.45598,"micro":0.45598,"macro":0.26369},"test_metric":{"accuracy":0.46495,"micro":0.46495,"macro":0.28148},"tolerance:":1}
{"epoch":92,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.2891},"time":1416.20453}
{"epoch":92,"time":1416.2046,"train_loss":1.03426}
{"epoch":92,"val_loss":1.03228,"val_metric":{"accuracy":0.44953,"micro":0.44953,"macro":0.25951},"test_metric":{"accuracy":0.46781,"micro":0.46781,"macro":0.28412},"tolerance:":2}
{"epoch":93,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.29179},"time":1430.20381}
{"epoch":93,"time":1430.20389,"train_loss":1.03614}
{"epoch":93,"val_loss":1.03146,"val_metric":{"accuracy":0.46027,"micro":0.46027,"macro":0.27873},"test_metric":{"accuracy":0.45494,"micro":0.45494,"macro":0.27643},"tolerance:":3}
{"epoch":94,"epoch_progress":0.0,"train_metric":{"accuracy":0.44842,"micro":0.44842,"macro":0.30023},"time":1444.76187}
{"epoch":94,"time":1444.76194,"train_loss":1.03252}
{"epoch":94,"val_loss":1.03167,"val_metric":{"accuracy":0.45025,"micro":0.45025,"macro":0.27716},"test_metric":{"accuracy":0.45064,"micro":0.45064,"macro":0.28381},"tolerance:":4}
{"epoch":95,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.29298},"time":1460.17672}
{"epoch":95,"time":1460.17679,"train_loss":1.03494}
{"epoch":95,"val_loss":1.03165,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.27875},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.30183},"tolerance:":5}
{"epoch":96,"epoch_progress":0.0,"train_metric":{"accuracy":0.45845,"micro":0.45845,"macro":0.30749},"time":1475.15639}
{"epoch":96,"time":1475.15649,"train_loss":1.03545}
{"epoch":96,"val_loss":1.0321,"val_metric":{"accuracy":0.45025,"micro":0.45025,"macro":0.29308},"test_metric":{"accuracy":0.45923,"micro":0.45923,"macro":0.3078},"tolerance:":6}
{"epoch":97,"epoch_progress":0.0,"train_metric":{"accuracy":0.45989,"micro":0.45989,"macro":0.3057},"time":1489.41924}
{"epoch":97,"time":1489.41932,"train_loss":1.03032}
{"epoch":97,"val_loss":1.03097,"val_metric":{"accuracy":0.46314,"micro":0.46314,"macro":0.30925},"test_metric":{"accuracy":0.45923,"micro":0.45923,"macro":0.30976},"tolerance:":7}
{"epoch":98,"epoch_progress":0.0,"train_metric":{"accuracy":0.47779,"micro":0.47779,"macro":0.33192},"time":1503.37396}
{"epoch":98,"time":1503.37406,"train_loss":1.03044}
{"epoch":98,"val_loss":1.03096,"val_metric":{"accuracy":0.46027,"micro":0.46027,"macro":0.30931},"test_metric":{"accuracy":0.45923,"micro":0.45923,"macro":0.31536},"tolerance:":0}
{"epoch":99,"epoch_progress":0.0,"train_metric":{"accuracy":0.45272,"micro":0.45272,"macro":0.30842},"time":1517.89376}
{"epoch":99,"time":1517.89386,"train_loss":1.0313}
{"epoch":99,"val_loss":1.03121,"val_metric":{"accuracy":0.45884,"micro":0.45884,"macro":0.31599},"test_metric":{"accuracy":0.4721,"micro":0.4721,"macro":0.3296},"tolerance:":0}
{"epoch":100,"epoch_progress":0.0,"train_metric":{"accuracy":0.46562,"micro":0.46562,"macro":0.31777},"time":1533.2656}
{"epoch":100,"time":1533.2657,"train_loss":1.02926}
{"epoch":100,"val_loss":1.03112,"val_metric":{"accuracy":0.46027,"micro":0.46027,"macro":0.31953},"test_metric":{"accuracy":0.46924,"micro":0.46924,"macro":0.33332},"tolerance:":1}
{"epoch":101,"epoch_progress":0.0,"train_metric":{"accuracy":0.47636,"micro":0.47636,"macro":0.32384},"time":1547.59954}
{"epoch":101,"time":1547.59964,"train_loss":1.02555}
{"epoch":101,"val_loss":1.03071,"val_metric":{"accuracy":0.46886,"micro":0.46886,"macro":0.33273},"test_metric":{"accuracy":0.45923,"micro":0.45923,"macro":0.32826},"tolerance:":2}
{"epoch":102,"epoch_progress":0.0,"train_metric":{"accuracy":0.46275,"micro":0.46275,"macro":0.32142},"time":1562.59103}
{"epoch":102,"time":1562.5911,"train_loss":1.02411}
{"epoch":102,"val_loss":1.03091,"val_metric":{"accuracy":0.46099,"micro":0.46099,"macro":0.32774},"test_metric":{"accuracy":0.46924,"micro":0.46924,"macro":0.33571},"tolerance:":0}
{"epoch":103,"epoch_progress":0.0,"train_metric":{"accuracy":0.47636,"micro":0.47636,"macro":0.33004},"time":1577.36837}
{"epoch":103,"time":1577.36845,"train_loss":1.03226}
{"epoch":103,"val_loss":1.03035,"val_metric":{"accuracy":0.47888,"micro":0.47888,"macro":0.34209},"test_metric":{"accuracy":0.48069,"micro":0.48069,"macro":0.34593},"tolerance:":1}
{"epoch":104,"epoch_progress":0.0,"train_metric":{"accuracy":0.4563,"micro":0.4563,"macro":0.31236},"time":1592.25399}
{"epoch":104,"time":1592.25405,"train_loss":1.0252}
{"epoch":104,"val_loss":1.03008,"val_metric":{"accuracy":0.47173,"micro":0.47173,"macro":0.33904},"test_metric":{"accuracy":0.46209,"micro":0.46209,"macro":0.33226},"tolerance:":0}
{"epoch":105,"epoch_progress":0.0,"train_metric":{"accuracy":0.46777,"micro":0.46777,"macro":0.32306},"time":1607.28717}
{"epoch":105,"time":1607.28724,"train_loss":1.0228}
{"epoch":105,"val_loss":1.03027,"val_metric":{"accuracy":0.47101,"micro":0.47101,"macro":0.33667},"test_metric":{"accuracy":0.4907,"micro":0.4907,"macro":0.35299},"tolerance:":0}
{"epoch":106,"epoch_progress":0.0,"train_metric":{"accuracy":0.47923,"micro":0.47923,"macro":0.32855},"time":1623.05569}
{"epoch":106,"time":1623.05581,"train_loss":1.02325}
{"epoch":106,"val_loss":1.02933,"val_metric":{"accuracy":0.47817,"micro":0.47817,"macro":0.34075},"test_metric":{"accuracy":0.48927,"micro":0.48927,"macro":0.35152},"tolerance:":1}
{"epoch":107,"epoch_progress":0.0,"train_metric":{"accuracy":0.46848,"micro":0.46848,"macro":0.32163},"time":1637.35196}
{"epoch":107,"time":1637.35208,"train_loss":1.02377}
{"epoch":107,"val_loss":1.02996,"val_metric":{"accuracy":0.46743,"micro":0.46743,"macro":0.33369},"test_metric":{"accuracy":0.48498,"micro":0.48498,"macro":0.3493},"tolerance:":0}
{"epoch":108,"epoch_progress":0.0,"train_metric":{"accuracy":0.49069,"micro":0.49069,"macro":0.34179},"time":1652.63334}
{"epoch":108,"time":1652.63345,"train_loss":1.01486}
{"epoch":108,"val_loss":1.02894,"val_metric":{"accuracy":0.47173,"micro":0.47173,"macro":0.33669},"test_metric":{"accuracy":0.48212,"micro":0.48212,"macro":0.34568},"tolerance:":1}
{"epoch":109,"epoch_progress":0.0,"train_metric":{"accuracy":0.48926,"micro":0.48926,"macro":0.34259},"time":1667.364}
{"epoch":109,"time":1667.3641,"train_loss":1.01813}
{"epoch":109,"val_loss":1.02922,"val_metric":{"accuracy":0.47602,"micro":0.47602,"macro":0.3397},"test_metric":{"accuracy":0.48498,"micro":0.48498,"macro":0.34617},"tolerance:":0}
{"epoch":110,"epoch_progress":0.0,"train_metric":{"accuracy":0.49857,"micro":0.49857,"macro":0.34717},"time":1682.8234}
{"epoch":110,"time":1682.82351,"train_loss":1.01379}
{"epoch":110,"val_loss":1.02822,"val_metric":{"accuracy":0.47459,"micro":0.47459,"macro":0.33907},"test_metric":{"accuracy":0.48212,"micro":0.48212,"macro":0.34568},"tolerance:":1}
{"epoch":111,"epoch_progress":0.0,"train_metric":{"accuracy":0.48281,"micro":0.48281,"macro":0.33652},"time":1698.24308}
{"epoch":111,"time":1698.24322,"train_loss":1.01073}
{"epoch":111,"val_loss":1.02839,"val_metric":{"accuracy":0.46385,"micro":0.46385,"macro":0.3305},"test_metric":{"accuracy":0.49785,"micro":0.49785,"macro":0.3566},"tolerance:":0}
{"epoch":112,"epoch_progress":0.0,"train_metric":{"accuracy":0.48138,"micro":0.48138,"macro":0.33567},"time":1713.47992}
{"epoch":112,"time":1713.48002,"train_loss":1.01517}
{"epoch":112,"val_loss":1.028,"val_metric":{"accuracy":0.4796,"micro":0.4796,"macro":0.34273},"test_metric":{"accuracy":0.48212,"micro":0.48212,"macro":0.34487},"tolerance:":1}
{"epoch":113,"epoch_progress":0.0,"train_metric":{"accuracy":0.47708,"micro":0.47708,"macro":0.33374},"time":1728.48939}
{"epoch":113,"time":1728.48947,"train_loss":1.02316}
{"epoch":113,"val_loss":1.02681,"val_metric":{"accuracy":0.4796,"micro":0.4796,"macro":0.34419},"test_metric":{"accuracy":0.49499,"micro":0.49499,"macro":0.35588},"tolerance:":0}
{"epoch":114,"epoch_progress":0.0,"train_metric":{"accuracy":0.47994,"micro":0.47994,"macro":0.33485},"time":1744.04539}
{"epoch":114,"time":1744.04549,"train_loss":1.0192}
{"epoch":114,"val_loss":1.02591,"val_metric":{"accuracy":0.47888,"micro":0.47888,"macro":0.34431},"test_metric":{"accuracy":0.4907,"micro":0.4907,"macro":0.35266},"tolerance:":0}
{"epoch":115,"epoch_progress":0.0,"train_metric":{"accuracy":0.48926,"micro":0.48926,"macro":0.34202},"time":1759.2563}
{"epoch":115,"time":1759.25636,"train_loss":1.01669}
{"epoch":115,"val_loss":1.02601,"val_metric":{"accuracy":0.4753,"micro":0.4753,"macro":0.34281},"test_metric":{"accuracy":0.50358,"micro":0.50358,"macro":0.36302},"tolerance:":0}
{"epoch":116,"epoch_progress":0.0,"train_metric":{"accuracy":0.47851,"micro":0.47851,"macro":0.3325},"time":1774.11156}
{"epoch":116,"time":1774.11163,"train_loss":1.01123}
{"epoch":116,"val_loss":1.02692,"val_metric":{"accuracy":0.47459,"micro":0.47459,"macro":0.34402},"test_metric":{"accuracy":0.49356,"micro":0.49356,"macro":0.35693},"tolerance:":1}
{"epoch":117,"epoch_progress":0.0,"train_metric":{"accuracy":0.47994,"micro":0.47994,"macro":0.33821},"time":1789.5465}
{"epoch":117,"time":1789.54657,"train_loss":1.00795}
{"epoch":117,"val_loss":1.02573,"val_metric":{"accuracy":0.48103,"micro":0.48103,"macro":0.34893},"test_metric":{"accuracy":0.50072,"micro":0.50072,"macro":0.36246},"tolerance:":2}
{"epoch":118,"epoch_progress":0.0,"train_metric":{"accuracy":0.47206,"micro":0.47206,"macro":0.32951},"time":1804.93318}
{"epoch":118,"time":1804.93329,"train_loss":1.02428}
{"epoch":118,"val_loss":1.02665,"val_metric":{"accuracy":0.47387,"micro":0.47387,"macro":0.34444},"test_metric":{"accuracy":0.51216,"micro":0.51216,"macro":0.3717},"tolerance:":0}
{"epoch":119,"epoch_progress":0.0,"train_metric":{"accuracy":0.48567,"micro":0.48567,"macro":0.34004},"time":1819.60952}
{"epoch":119,"time":1819.60963,"train_loss":1.00743}
{"epoch":119,"val_loss":1.02739,"val_metric":{"accuracy":0.47316,"micro":0.47316,"macro":0.34427},"test_metric":{"accuracy":0.5093,"micro":0.5093,"macro":0.36891},"tolerance:":1}
{"epoch":120,"epoch_progress":0.0,"train_metric":{"accuracy":0.49284,"micro":0.49284,"macro":0.34702},"time":1834.54647}
{"epoch":120,"time":1834.54657,"train_loss":1.00657}
{"epoch":120,"val_loss":1.02705,"val_metric":{"accuracy":0.4753,"micro":0.4753,"macro":0.34642},"test_metric":{"accuracy":0.49785,"micro":0.49785,"macro":0.3612},"tolerance:":2}
{"epoch":121,"epoch_progress":0.0,"train_metric":{"accuracy":0.50931,"micro":0.50931,"macro":0.36235},"time":1849.6083}
{"epoch":121,"time":1849.60841,"train_loss":1.00023}
{"epoch":121,"val_loss":1.02837,"val_metric":{"accuracy":0.47173,"micro":0.47173,"macro":0.3437},"test_metric":{"accuracy":0.49928,"micro":0.49928,"macro":0.36255},"tolerance:":3}
{"epoch":122,"epoch_progress":0.0,"train_metric":{"accuracy":0.51074,"micro":0.51074,"macro":0.36454},"time":1865.38697}
{"epoch":122,"time":1865.38708,"train_loss":0.99364}
{"epoch":122,"val_loss":1.02759,"val_metric":{"accuracy":0.47029,"micro":0.47029,"macro":0.34277},"test_metric":{"accuracy":0.49499,"micro":0.49499,"macro":0.35929},"tolerance:":4}
{"epoch":123,"epoch_progress":0.0,"train_metric":{"accuracy":0.50501,"micro":0.50501,"macro":0.36},"time":1879.82684}
{"epoch":123,"time":1879.82693,"train_loss":0.998}
{"epoch":123,"val_loss":1.02852,"val_metric":{"accuracy":0.47459,"micro":0.47459,"macro":0.34535},"test_metric":{"accuracy":0.50215,"micro":0.50215,"macro":0.36432},"tolerance:":5}
{"epoch":124,"epoch_progress":0.0,"train_metric":{"accuracy":0.49713,"micro":0.49713,"macro":0.35596},"time":1894.7113}
{"epoch":124,"time":1894.71142,"train_loss":1.00795}
{"epoch":124,"val_loss":1.02932,"val_metric":{"accuracy":0.47817,"micro":0.47817,"macro":0.34738},"test_metric":{"accuracy":0.5093,"micro":0.5093,"macro":0.3689},"tolerance:":6}
{"epoch":125,"epoch_progress":0.0,"train_metric":{"accuracy":0.5,"micro":0.5,"macro":0.3562},"time":1909.13556}
{"epoch":125,"time":1909.13568,"train_loss":1.00254}
{"epoch":125,"val_loss":1.02859,"val_metric":{"accuracy":0.48031,"micro":0.48031,"macro":0.34957},"test_metric":{"accuracy":0.50644,"micro":0.50644,"macro":0.36723},"tolerance:":7}
{"epoch":126,"epoch_progress":0.0,"train_metric":{"accuracy":0.51719,"micro":0.51719,"macro":0.37233},"time":1924.47587}
{"epoch":126,"time":1924.47594,"train_loss":0.99755}
{"epoch":126,"val_loss":1.02762,"val_metric":{"accuracy":0.48461,"micro":0.48461,"macro":0.35258},"test_metric":{"accuracy":0.48927,"micro":0.48927,"macro":0.35356},"tolerance:":8}
{"epoch":127,"epoch_progress":0.0,"train_metric":{"accuracy":0.50573,"micro":0.50573,"macro":0.36366},"time":1938.44762}
{"epoch":127,"time":1938.44769,"train_loss":0.99006}
{"epoch":127,"val_loss":1.03008,"val_metric":{"accuracy":0.48175,"micro":0.48175,"macro":0.35057},"test_metric":{"accuracy":0.51359,"micro":0.51359,"macro":0.37206},"tolerance:":9}
{"epoch":128,"epoch_progress":0.0,"train_metric":{"accuracy":0.52292,"micro":0.52292,"macro":0.37538},"time":1952.27773}
{"epoch":128,"time":1952.27779,"train_loss":0.98852}
{"epoch":128,"val_loss":1.03094,"val_metric":{"accuracy":0.48318,"micro":0.48318,"macro":0.35096},"test_metric":{"accuracy":0.52504,"micro":0.52504,"macro":0.37996},"tolerance:":10}
{"epoch":129,"epoch_progress":0.0,"train_metric":{"accuracy":0.53367,"micro":0.53367,"macro":0.38407},"time":1967.42245}
{"epoch":129,"time":1967.42254,"train_loss":0.98179}
{"epoch":129,"val_loss":1.03215,"val_metric":{"accuracy":0.47674,"micro":0.47674,"macro":0.34666},"test_metric":{"accuracy":0.52217,"micro":0.52217,"macro":0.37817},"tolerance:":11}
{"epoch":130,"epoch_progress":0.0,"train_metric":{"accuracy":0.54728,"micro":0.54728,"macro":0.39388},"time":1982.70608}
{"epoch":130,"time":1982.70619,"train_loss":0.9725}
{"epoch":130,"val_loss":1.03169,"val_metric":{"accuracy":0.4796,"micro":0.4796,"macro":0.34849},"test_metric":{"accuracy":0.50787,"micro":0.50787,"macro":0.36769},"tolerance:":12}
{"epoch":131,"epoch_progress":0.0,"train_metric":{"accuracy":0.52149,"micro":0.52149,"macro":0.37467},"time":1997.99013}
{"epoch":131,"time":1997.99022,"train_loss":0.98771}
{"epoch":131,"val_loss":1.03219,"val_metric":{"accuracy":0.49177,"micro":0.49177,"macro":0.35758},"test_metric":{"accuracy":0.51073,"micro":0.51073,"macro":0.37017},"tolerance:":13}
{"epoch":132,"epoch_progress":0.0,"train_metric":{"accuracy":0.55014,"micro":0.55014,"macro":0.39898},"time":2012.60185}
{"epoch":132,"time":2012.60205,"train_loss":0.98172}
{"epoch":132,"val_loss":1.03186,"val_metric":{"accuracy":0.48604,"micro":0.48604,"macro":0.3537},"test_metric":{"accuracy":0.52504,"micro":0.52504,"macro":0.38061},"tolerance:":14}
{"epoch":133,"epoch_progress":0.0,"train_metric":{"accuracy":0.55444,"micro":0.55444,"macro":0.40176},"time":2026.85279}
{"epoch":133,"time":2026.85288,"train_loss":0.97157}
{"epoch":133,"val_loss":1.03597,"val_metric":{"accuracy":0.48389,"micro":0.48389,"macro":0.35228},"test_metric":{"accuracy":0.52504,"micro":0.52504,"macro":0.38094},"tolerance:":15}
{"epoch":134,"epoch_progress":0.0,"train_metric":{"accuracy":0.53868,"micro":0.53868,"macro":0.38784},"time":2041.51396}
{"epoch":134,"time":2041.51404,"train_loss":0.9732}
{"epoch":134,"val_loss":1.03521,"val_metric":{"accuracy":0.48676,"micro":0.48676,"macro":0.3548},"test_metric":{"accuracy":0.52217,"micro":0.52217,"macro":0.37942},"tolerance:":16}
{"epoch":135,"epoch_progress":0.0,"train_metric":{"accuracy":0.54943,"micro":0.54943,"macro":0.39748},"time":2056.90224}
{"epoch":135,"time":2056.90231,"train_loss":0.96701}
{"epoch":135,"val_loss":1.03576,"val_metric":{"accuracy":0.48389,"micro":0.48389,"macro":0.35263},"test_metric":{"accuracy":0.51502,"micro":0.51502,"macro":0.37426},"tolerance:":17}
{"epoch":136,"epoch_progress":0.0,"train_metric":{"accuracy":0.55516,"micro":0.55516,"macro":0.40294},"time":2070.59319}
{"epoch":136,"time":2070.59326,"train_loss":0.96949}
{"epoch":136,"val_loss":1.03846,"val_metric":{"accuracy":0.49463,"micro":0.49463,"macro":0.36022},"test_metric":{"accuracy":0.51359,"micro":0.51359,"macro":0.37315},"tolerance:":18}
{"epoch":137,"epoch_progress":0.0,"train_metric":{"accuracy":0.54585,"micro":0.54585,"macro":0.39596},"time":2086.05018}
{"epoch":137,"time":2086.05027,"train_loss":0.96211}
{"epoch":137,"val_loss":1.04002,"val_metric":{"accuracy":0.49678,"micro":0.49678,"macro":0.36208},"test_metric":{"accuracy":0.50787,"micro":0.50787,"macro":0.36878},"tolerance:":19}
{"epoch":138,"epoch_progress":0.0,"train_metric":{"accuracy":0.56877,"micro":0.56877,"macro":0.41216},"time":2101.01146}
{"epoch":138,"time":2101.01153,"train_loss":0.95584}
{"epoch":138,"val_loss":1.04508,"val_metric":{"accuracy":0.49177,"micro":0.49177,"macro":0.35762},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.38751},"tolerance:":20}
{"epoch":139,"epoch_progress":0.0,"train_metric":{"accuracy":0.56232,"micro":0.56232,"macro":0.40657},"time":2115.29463}
{"epoch":139,"time":2115.29469,"train_loss":0.94577}
{"epoch":139,"val_loss":1.04634,"val_metric":{"accuracy":0.50107,"micro":0.50107,"macro":0.36417},"test_metric":{"accuracy":0.53219,"micro":0.53219,"macro":0.38616},"tolerance:":21}
{"epoch":140,"epoch_progress":0.0,"train_metric":{"accuracy":0.57378,"micro":0.57378,"macro":0.41769},"time":2130.29851}
{"epoch":140,"time":2130.2986,"train_loss":0.94708}
{"epoch":140,"val_loss":1.04914,"val_metric":{"accuracy":0.49392,"micro":0.49392,"macro":0.35877},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.38695},"tolerance:":22}
{"epoch":141,"epoch_progress":0.0,"train_metric":{"accuracy":0.5702,"micro":0.5702,"macro":0.4134},"time":2145.23543}
{"epoch":141,"time":2145.23553,"train_loss":0.94427}
{"epoch":141,"val_loss":1.05119,"val_metric":{"accuracy":0.49964,"micro":0.49964,"macro":0.36305},"test_metric":{"accuracy":0.52933,"micro":0.52933,"macro":0.38317},"tolerance:":23}
{"epoch":142,"epoch_progress":0.0,"train_metric":{"accuracy":0.55372,"micro":0.55372,"macro":0.4013},"time":2159.74538}
{"epoch":142,"time":2159.74548,"train_loss":0.9642}
{"epoch":142,"val_loss":1.05554,"val_metric":{"accuracy":0.49893,"micro":0.49893,"macro":0.36179},"test_metric":{"accuracy":0.53505,"micro":0.53505,"macro":0.38751},"tolerance:":24}
{"epoch":143,"epoch_progress":0.0,"train_metric":{"accuracy":0.58596,"micro":0.58596,"macro":0.42595},"time":2174.24372}
{"epoch":143,"time":2174.24382,"train_loss":0.94398}
{"epoch":143,"val_loss":1.06074,"val_metric":{"accuracy":0.49678,"micro":0.49678,"macro":0.36041},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.38647},"tolerance:":25}
{"epoch":144,"epoch_progress":0.0,"train_metric":{"accuracy":0.58023,"micro":0.58023,"macro":0.42189},"time":2188.00495}
{"epoch":144,"time":2188.00503,"train_loss":0.94512}
{"epoch":144,"val_loss":1.06516,"val_metric":{"accuracy":0.50036,"micro":0.50036,"macro":0.36344},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.3862},"tolerance:":26}
{"epoch":145,"epoch_progress":0.0,"train_metric":{"accuracy":0.59026,"micro":0.59026,"macro":0.42922},"time":2202.00028}
{"epoch":145,"time":2202.00045,"train_loss":0.93145}
{"epoch":145,"val_loss":1.06161,"val_metric":{"accuracy":0.51038,"micro":0.51038,"macro":0.37049},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.38912},"tolerance:":27}
{"epoch":146,"epoch_progress":0.0,"train_metric":{"accuracy":0.60387,"micro":0.60387,"macro":0.44087},"time":2215.94178}
{"epoch":146,"time":2215.94184,"train_loss":0.92006}
{"epoch":146,"val_loss":1.07024,"val_metric":{"accuracy":0.50465,"micro":0.50465,"macro":0.36661},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.39167},"tolerance:":28}
{"epoch":147,"epoch_progress":0.0,"train_metric":{"accuracy":0.58739,"micro":0.58739,"macro":0.42681},"time":2230.75155}
{"epoch":147,"time":2230.75162,"train_loss":0.94933}
{"epoch":147,"val_loss":1.07333,"val_metric":{"accuracy":0.50465,"micro":0.50465,"macro":0.36653},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.39396},"tolerance:":29}
{"epoch":148,"epoch_progress":0.0,"train_metric":{"accuracy":0.60315,"micro":0.60315,"macro":0.43859},"time":2244.96076}
{"epoch":148,"time":2244.96082,"train_loss":0.92862}
{"epoch":148,"val_loss":1.08844,"val_metric":{"accuracy":0.49463,"micro":0.49463,"macro":0.35901},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.38609},"tolerance:":30}
{"epoch":149,"epoch_progress":0.0,"train_metric":{"accuracy":0.58524,"micro":0.58524,"macro":0.4244},"time":2259.36064}
{"epoch":149,"time":2259.36071,"train_loss":0.92842}
{"epoch":149,"val_loss":1.08638,"val_metric":{"accuracy":0.50752,"micro":0.50752,"macro":0.36769},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.39452},"tolerance:":31}
{"epoch":150,"epoch_progress":0.0,"train_metric":{"accuracy":0.60745,"micro":0.60745,"macro":0.44286},"time":2273.90691}
{"epoch":150,"time":2273.90697,"train_loss":0.92361}
{"epoch":150,"val_loss":1.08974,"val_metric":{"accuracy":0.5068,"micro":0.5068,"macro":0.36719},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.39142},"tolerance:":32}
{"epoch":151,"epoch_progress":0.0,"train_metric":{"accuracy":0.60458,"micro":0.60458,"macro":0.4402},"time":2288.14844}
{"epoch":151,"time":2288.1486,"train_loss":0.90644}
{"epoch":151,"val_loss":1.09366,"val_metric":{"accuracy":0.5111,"micro":0.5111,"macro":0.36974},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.40125},"tolerance:":33}
{"epoch":152,"epoch_progress":0.0,"train_metric":{"accuracy":0.60745,"micro":0.60745,"macro":0.44149},"time":2302.49742}
{"epoch":152,"time":2302.49749,"train_loss":0.90813}
{"epoch":152,"val_loss":1.09882,"val_metric":{"accuracy":0.50966,"micro":0.50966,"macro":0.3684},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.39212},"tolerance:":34}
{"epoch":153,"epoch_progress":0.0,"train_metric":{"accuracy":0.601,"micro":0.601,"macro":0.43713},"time":2316.60313}
{"epoch":153,"time":2316.60323,"train_loss":0.93067}
{"epoch":153,"val_loss":1.10033,"val_metric":{"accuracy":0.50465,"micro":0.50465,"macro":0.36521},"test_metric":{"accuracy":0.54649,"micro":0.54649,"macro":0.39557},"tolerance:":35}
{"epoch":154,"epoch_progress":0.0,"train_metric":{"accuracy":0.62822,"micro":0.62822,"macro":0.45761},"time":2331.6958}
{"epoch":154,"time":2331.69589,"train_loss":0.89452}
{"epoch":154,"val_loss":1.10008,"val_metric":{"accuracy":0.51253,"micro":0.51253,"macro":0.37125},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.39725},"tolerance:":36}
{"epoch":155,"epoch_progress":0.0,"train_metric":{"accuracy":0.61891,"micro":0.61891,"macro":0.45068},"time":2346.53707}
{"epoch":155,"time":2346.53717,"train_loss":0.90583}
{"epoch":155,"val_loss":1.10159,"val_metric":{"accuracy":0.50394,"micro":0.50394,"macro":0.36533},"test_metric":{"accuracy":0.54649,"micro":0.54649,"macro":0.3958},"tolerance:":37}
{"epoch":156,"epoch_progress":0.0,"train_metric":{"accuracy":0.61533,"micro":0.61533,"macro":0.4488},"time":2361.12822}
{"epoch":156,"time":2361.12828,"train_loss":0.90904}
{"epoch":156,"val_loss":1.09758,"val_metric":{"accuracy":0.51539,"micro":0.51539,"macro":0.37446},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.40313},"tolerance:":38}
{"epoch":157,"epoch_progress":0.0,"train_metric":{"accuracy":0.61963,"micro":0.61963,"macro":0.45164},"time":2375.22752}
{"epoch":157,"time":2375.22759,"train_loss":0.89472}
{"epoch":157,"val_loss":1.10584,"val_metric":{"accuracy":0.5111,"micro":0.5111,"macro":0.37206},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.40358},"tolerance:":39}
{"epoch":158,"epoch_progress":0.0,"train_metric":{"accuracy":0.63682,"micro":0.63682,"macro":0.46519},"time":2390.18656}
{"epoch":158,"time":2390.18668,"train_loss":0.88399}
{"epoch":158,"val_loss":1.11804,"val_metric":{"accuracy":0.50322,"micro":0.50322,"macro":0.36604},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.39962},"tolerance:":40}
{"epoch":159,"epoch_progress":0.0,"train_metric":{"accuracy":0.62106,"micro":0.62106,"macro":0.45224},"time":2405.27562}
{"epoch":159,"time":2405.27569,"train_loss":0.90645}
{"epoch":159,"val_loss":1.11635,"val_metric":{"accuracy":0.50823,"micro":0.50823,"macro":0.3698},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.40038},"tolerance:":41}
{"epoch":160,"epoch_progress":0.0,"train_metric":{"accuracy":0.62966,"micro":0.62966,"macro":0.45967},"time":2420.20935}
{"epoch":160,"time":2420.20945,"train_loss":0.89663}
{"epoch":160,"val_loss":1.12412,"val_metric":{"accuracy":0.50537,"micro":0.50537,"macro":0.36805},"test_metric":{"accuracy":0.55365,"micro":0.55365,"macro":0.40128},"tolerance:":42}
{"epoch":161,"epoch_progress":0.0,"train_metric":{"accuracy":0.62464,"micro":0.62464,"macro":0.45603},"time":2434.63753}
{"epoch":161,"time":2434.6376,"train_loss":0.8871}
{"epoch":161,"val_loss":1.12775,"val_metric":{"accuracy":0.50966,"micro":0.50966,"macro":0.37101},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.39677},"tolerance:":43}
{"epoch":162,"epoch_progress":0.0,"train_metric":{"accuracy":0.64685,"micro":0.64685,"macro":0.47226},"time":2449.65508}
{"epoch":162,"time":2449.65519,"train_loss":0.87094}
{"epoch":162,"val_loss":1.1333,"val_metric":{"accuracy":0.51324,"micro":0.51324,"macro":0.37273},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.40181},"tolerance:":44}
{"epoch":163,"epoch_progress":0.0,"train_metric":{"accuracy":0.65544,"micro":0.65544,"macro":0.47887},"time":2464.01869}
{"epoch":163,"time":2464.01879,"train_loss":0.85823}
{"epoch":163,"val_loss":1.1306,"val_metric":{"accuracy":0.51825,"micro":0.51825,"macro":0.37588},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.40262},"tolerance:":45}
{"epoch":164,"epoch_progress":0.0,"train_metric":{"accuracy":0.63968,"micro":0.63968,"macro":0.46695},"time":2478.34632}
{"epoch":164,"time":2478.34643,"train_loss":0.87193}
{"epoch":164,"val_loss":1.14074,"val_metric":{"accuracy":0.50752,"micro":0.50752,"macro":0.36837},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.40421},"tolerance:":46}
{"epoch":165,"epoch_progress":0.0,"train_metric":{"accuracy":0.64613,"micro":0.64613,"macro":0.47154},"time":2492.98677}
{"epoch":165,"time":2492.98688,"train_loss":0.86909}
{"epoch":165,"val_loss":1.1381,"val_metric":{"accuracy":0.50966,"micro":0.50966,"macro":0.37031},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.40242},"tolerance:":47}
{"epoch":166,"epoch_progress":0.0,"train_metric":{"accuracy":0.6533,"micro":0.6533,"macro":0.47722},"time":2506.82954}
{"epoch":166,"time":2506.82967,"train_loss":0.85116}
{"epoch":166,"val_loss":1.14719,"val_metric":{"accuracy":0.50895,"micro":0.50895,"macro":0.36935},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.39962},"tolerance:":48}
{"epoch":167,"epoch_progress":0.0,"train_metric":{"accuracy":0.64327,"micro":0.64327,"macro":0.46906},"time":2521.96904}
{"epoch":167,"time":2521.9691,"train_loss":0.85661}
{"epoch":167,"val_loss":1.15172,"val_metric":{"accuracy":0.51253,"micro":0.51253,"macro":0.37214},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.40168},"tolerance:":49}
{"epoch":168,"epoch_progress":0.0,"train_metric":{"accuracy":0.65759,"micro":0.65759,"macro":0.47906},"time":2535.78496}
{"epoch":168,"time":2535.78503,"train_loss":0.85642}
{"epoch":168,"val_loss":1.15397,"val_metric":{"accuracy":0.51324,"micro":0.51324,"macro":0.37299},"test_metric":{"accuracy":0.55365,"micro":0.55365,"macro":0.4009},"tolerance:":50}
{"epoch":169,"epoch_progress":0.0,"train_metric":{"accuracy":0.6447,"micro":0.6447,"macro":0.47041},"time":2550.883}
{"epoch":169,"time":2550.88309,"train_loss":0.86847}
{"epoch":169,"val_loss":1.15918,"val_metric":{"accuracy":0.51682,"micro":0.51682,"macro":0.37557},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.39909},"tolerance:":51}
{"epoch":170,"epoch_progress":0.0,"train_metric":{"accuracy":0.65759,"micro":0.65759,"macro":0.48023},"time":2566.54282}
{"epoch":170,"time":2566.54289,"train_loss":0.85812}
{"epoch":170,"val_loss":1.16305,"val_metric":{"accuracy":0.51754,"micro":0.51754,"macro":0.37638},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.40424},"tolerance:":52}
{"epoch":171,"epoch_progress":0.0,"train_metric":{"accuracy":0.65688,"micro":0.65688,"macro":0.47953},"time":2581.92774}
{"epoch":171,"time":2581.92781,"train_loss":0.8537}
{"epoch":171,"val_loss":1.17526,"val_metric":{"accuracy":0.51396,"micro":0.51396,"macro":0.37355},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.40611},"tolerance:":53}
{"epoch":172,"epoch_progress":0.0,"train_metric":{"accuracy":0.65043,"micro":0.65043,"macro":0.47571},"time":2596.58011}
{"epoch":172,"time":2596.58021,"train_loss":0.85558}
{"epoch":172,"val_loss":1.17908,"val_metric":{"accuracy":0.51682,"micro":0.51682,"macro":0.37556},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.39972},"tolerance:":54}
{"epoch":173,"epoch_progress":0.0,"train_metric":{"accuracy":0.66189,"micro":0.66189,"macro":0.48391},"time":2611.00678}
{"epoch":173,"time":2611.00689,"train_loss":0.85093}
{"epoch":173,"val_loss":1.19988,"val_metric":{"accuracy":0.51181,"micro":0.51181,"macro":0.37171},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.39434},"tolerance:":55}
{"epoch":174,"epoch_progress":0.0,"train_metric":{"accuracy":0.66977,"micro":0.66977,"macro":0.48948},"time":2625.29132}
{"epoch":174,"time":2625.29143,"train_loss":0.82892}
{"epoch":174,"val_loss":1.20423,"val_metric":{"accuracy":0.51539,"micro":0.51539,"macro":0.37336},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.40219},"tolerance:":56}
{"epoch":175,"epoch_progress":0.0,"train_metric":{"accuracy":0.66905,"micro":0.66905,"macro":0.48859},"time":2640.26142}
{"epoch":175,"time":2640.26152,"train_loss":0.84359}
{"epoch":175,"val_loss":1.20589,"val_metric":{"accuracy":0.51754,"micro":0.51754,"macro":0.37422},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.39762},"tolerance:":57}
{"epoch":176,"epoch_progress":0.0,"train_metric":{"accuracy":0.6533,"micro":0.6533,"macro":0.4764},"time":2653.76177}
{"epoch":176,"time":2653.76187,"train_loss":0.85312}
{"epoch":176,"val_loss":1.2139,"val_metric":{"accuracy":0.51467,"micro":0.51467,"macro":0.37116},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.39728},"tolerance:":58}
{"epoch":177,"epoch_progress":0.0,"train_metric":{"accuracy":0.66691,"micro":0.66691,"macro":0.48793},"time":2669.06013}
{"epoch":177,"time":2669.06021,"train_loss":0.84071}
{"epoch":177,"val_loss":1.21808,"val_metric":{"accuracy":0.51467,"micro":0.51467,"macro":0.37236},"test_metric":{"accuracy":0.54936,"micro":0.54936,"macro":0.39588},"tolerance:":59}
{"epoch":178,"epoch_progress":0.0,"train_metric":{"accuracy":0.66476,"micro":0.66476,"macro":0.48603},"time":2683.09207}
{"epoch":178,"time":2683.09216,"train_loss":0.81893}
{"epoch":178,"val_loss":1.22184,"val_metric":{"accuracy":0.51969,"micro":0.51969,"macro":0.37603},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.39741},"tolerance:":60}
{"epoch":179,"epoch_progress":0.0,"train_metric":{"accuracy":0.67693,"micro":0.67693,"macro":0.49462},"time":2698.01946}
{"epoch":179,"time":2698.01953,"train_loss":0.8306}
{"epoch":179,"val_loss":1.22657,"val_metric":{"accuracy":0.51969,"micro":0.51969,"macro":0.37573},"test_metric":{"accuracy":0.54936,"micro":0.54936,"macro":0.39617},"tolerance:":61}
{"epoch":180,"epoch_progress":0.0,"train_metric":{"accuracy":0.66332,"micro":0.66332,"macro":0.48402},"time":2712.23304}
{"epoch":180,"time":2712.23311,"train_loss":0.85266}
{"epoch":180,"val_loss":1.23402,"val_metric":{"accuracy":0.52183,"micro":0.52183,"macro":0.37703},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.40061},"tolerance:":62}
{"epoch":181,"epoch_progress":0.0,"train_metric":{"accuracy":0.66404,"micro":0.66404,"macro":0.48537},"time":2727.37157}
{"epoch":181,"time":2727.37164,"train_loss":0.83365}
{"epoch":181,"val_loss":1.23617,"val_metric":{"accuracy":0.52541,"micro":0.52541,"macro":0.37955},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.40569},"tolerance:":63}
{"epoch":182,"epoch_progress":0.0,"train_metric":{"accuracy":0.66476,"micro":0.66476,"macro":0.4854},"time":2742.47395}
{"epoch":182,"time":2742.47402,"train_loss":0.83457}
{"epoch":182,"val_loss":1.24265,"val_metric":{"accuracy":0.51825,"micro":0.51825,"macro":0.37438},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.39871},"tolerance:":64}
{"epoch":183,"epoch_progress":0.0,"train_metric":{"accuracy":0.6712,"micro":0.6712,"macro":0.49077},"time":2756.66172}
{"epoch":183,"time":2756.66179,"train_loss":0.83663}
{"epoch":183,"val_loss":1.24329,"val_metric":{"accuracy":0.52398,"micro":0.52398,"macro":0.37897},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.40245},"tolerance:":65}
{"epoch":184,"epoch_progress":0.0,"train_metric":{"accuracy":0.68052,"micro":0.68052,"macro":0.49757},"time":2771.12588}
{"epoch":184,"time":2771.12603,"train_loss":0.8167}
{"epoch":184,"val_loss":1.23735,"val_metric":{"accuracy":0.52684,"micro":0.52684,"macro":0.38113},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.40363},"tolerance:":66}
{"epoch":185,"epoch_progress":0.0,"train_metric":{"accuracy":0.67908,"micro":0.67908,"macro":0.49702},"time":2786.14049}
{"epoch":185,"time":2786.14059,"train_loss":0.8289}
{"epoch":185,"val_loss":1.26005,"val_metric":{"accuracy":0.51969,"micro":0.51969,"macro":0.37642},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.39955},"tolerance:":67}
{"epoch":186,"epoch_progress":0.0,"train_metric":{"accuracy":0.67908,"micro":0.67908,"macro":0.49703},"time":2800.49524}
{"epoch":186,"time":2800.49533,"train_loss":0.8194}
{"epoch":186,"val_loss":1.25743,"val_metric":{"accuracy":0.5247,"micro":0.5247,"macro":0.37984},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.40437},"tolerance:":68}
{"epoch":187,"epoch_progress":0.0,"train_metric":{"accuracy":0.69269,"micro":0.69269,"macro":0.50707},"time":2815.23585}
{"epoch":187,"time":2815.23594,"train_loss":0.80113}
{"epoch":187,"val_loss":1.25103,"val_metric":{"accuracy":0.52899,"micro":0.52899,"macro":0.38337},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.39975},"tolerance:":69}
{"epoch":188,"epoch_progress":0.0,"train_metric":{"accuracy":0.68052,"micro":0.68052,"macro":0.49787},"time":2830.10237}
{"epoch":188,"time":2830.10246,"train_loss":0.81021}
{"epoch":188,"val_loss":1.26361,"val_metric":{"accuracy":0.5247,"micro":0.5247,"macro":0.37974},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.40544},"tolerance:":70}
{"epoch":189,"epoch_progress":0.0,"train_metric":{"accuracy":0.68195,"micro":0.68195,"macro":0.49907},"time":2845.11}
{"epoch":189,"time":2845.11009,"train_loss":0.8063}
{"epoch":189,"val_loss":1.26447,"val_metric":{"accuracy":0.52899,"micro":0.52899,"macro":0.38259},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.4069},"tolerance:":71}
{"epoch":190,"epoch_progress":0.0,"train_metric":{"accuracy":0.69341,"micro":0.69341,"macro":0.50811},"time":2860.05899}
{"epoch":190,"time":2860.05909,"train_loss":0.80658}
{"epoch":190,"val_loss":1.2778,"val_metric":{"accuracy":0.5247,"micro":0.5247,"macro":0.37945},"test_metric":{"accuracy":0.56652,"micro":0.56652,"macro":0.41044},"tolerance:":72}
{"epoch":191,"epoch_progress":0.0,"train_metric":{"accuracy":0.67264,"micro":0.67264,"macro":0.49118},"time":2874.63262}
{"epoch":191,"time":2874.63269,"train_loss":0.80173}
{"epoch":191,"val_loss":1.28233,"val_metric":{"accuracy":0.52541,"micro":0.52541,"macro":0.38044},"test_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.41257},"tolerance:":73}
{"epoch":192,"epoch_progress":0.0,"train_metric":{"accuracy":0.68625,"micro":0.68625,"macro":0.50297},"time":2890.42608}
{"epoch":192,"time":2890.42619,"train_loss":0.79424}
{"epoch":192,"val_loss":1.29078,"val_metric":{"accuracy":0.5204,"micro":0.5204,"macro":0.3767},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.40725},"tolerance:":74}
{"epoch":193,"epoch_progress":0.0,"train_metric":{"accuracy":0.66476,"micro":0.66476,"macro":0.4858},"time":2905.11584}
{"epoch":193,"time":2905.11591,"train_loss":0.82007}
{"epoch":193,"val_loss":1.28346,"val_metric":{"accuracy":0.5247,"micro":0.5247,"macro":0.38029},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.4065},"tolerance:":75}
{"epoch":194,"epoch_progress":0.0,"train_metric":{"accuracy":0.69054,"micro":0.69054,"macro":0.50787},"time":2919.92665}
{"epoch":194,"time":2919.92673,"train_loss":0.80952}
{"epoch":194,"val_loss":1.30613,"val_metric":{"accuracy":0.52183,"micro":0.52183,"macro":0.37821},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.40331},"tolerance:":76}
{"epoch":195,"epoch_progress":0.0,"train_metric":{"accuracy":0.68052,"micro":0.68052,"macro":0.50395},"time":2934.02652}
{"epoch":195,"time":2934.02662,"train_loss":0.80486}
{"epoch":195,"val_loss":1.29901,"val_metric":{"accuracy":0.52112,"micro":0.52112,"macro":0.37849},"test_metric":{"accuracy":0.56366,"micro":0.56366,"macro":0.4087},"tolerance:":77}
{"epoch":196,"epoch_progress":0.0,"train_metric":{"accuracy":0.69198,"micro":0.69198,"macro":0.50709},"time":2948.79077}
{"epoch":196,"time":2948.79086,"train_loss":0.79868}
{"epoch":196,"val_loss":1.30831,"val_metric":{"accuracy":0.52684,"micro":0.52684,"macro":0.38229},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.40778},"tolerance:":78}
{"epoch":197,"epoch_progress":0.0,"train_metric":{"accuracy":0.68553,"micro":0.68553,"macro":0.50411},"time":2964.30678}
{"epoch":197,"time":2964.30687,"train_loss":0.81003}
{"epoch":197,"val_loss":1.32234,"val_metric":{"accuracy":0.52541,"micro":0.52541,"macro":0.38108},"test_metric":{"accuracy":0.56366,"micro":0.56366,"macro":0.40909},"tolerance:":79}
{"epoch":198,"epoch_progress":0.0,"train_metric":{"accuracy":0.70057,"micro":0.70057,"macro":0.52041},"time":2978.67774}
{"epoch":198,"time":2978.67783,"train_loss":0.77847}
{"epoch":198,"val_loss":1.31673,"val_metric":{"accuracy":0.5247,"micro":0.5247,"macro":0.38027},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.40787},"tolerance:":80}
{"epoch":199,"epoch_progress":0.0,"train_metric":{"accuracy":0.67908,"micro":0.67908,"macro":0.49976},"time":2994.31936}
{"epoch":199,"time":2994.31944,"train_loss":0.80666}
{"epoch":199,"val_loss":1.31945,"val_metric":{"accuracy":0.52398,"micro":0.52398,"macro":0.37957},"test_metric":{"accuracy":0.56652,"micro":0.56652,"macro":0.41044},"tolerance:":81}
{"epoch":200,"epoch_progress":0.0,"train_metric":{"accuracy":0.68338,"micro":0.68338,"macro":0.50523},"time":3008.74969}
{"epoch":200,"time":3008.74978,"train_loss":0.78195}
{"epoch":200,"val_loss":1.31278,"val_metric":{"accuracy":0.52684,"micro":0.52684,"macro":0.3818},"test_metric":{"accuracy":0.57082,"micro":0.57082,"macro":0.41411},"tolerance:":82}
{"epoch":201,"epoch_progress":0.0,"train_metric":{"accuracy":0.68983,"micro":0.68983,"macro":0.50583},"time":3024.67684}
{"epoch":201,"time":3024.67695,"train_loss":0.79302}
{"epoch":201,"val_loss":1.3228,"val_metric":{"accuracy":0.5247,"micro":0.5247,"macro":0.3797},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.40642},"tolerance:":83}
{"epoch":202,"epoch_progress":0.0,"train_metric":{"accuracy":0.69699,"micro":0.69699,"macro":0.51165},"time":3038.65678}
{"epoch":202,"time":3038.65685,"train_loss":0.78833}
{"epoch":202,"val_loss":1.32966,"val_metric":{"accuracy":0.52183,"micro":0.52183,"macro":0.37791},"test_metric":{"accuracy":0.55937,"micro":0.55937,"macro":0.40528},"tolerance:":84}
{"epoch":203,"epoch_progress":0.0,"train_metric":{"accuracy":0.68338,"micro":0.68338,"macro":0.50275},"time":3054.50123}
{"epoch":203,"time":3054.5013,"train_loss":0.80475}
{"epoch":203,"val_loss":1.31579,"val_metric":{"accuracy":0.52684,"micro":0.52684,"macro":0.38212},"test_metric":{"accuracy":0.56795,"micro":0.56795,"macro":0.41224},"tolerance:":85}
{"epoch":204,"epoch_progress":0.0,"train_metric":{"accuracy":0.69771,"micro":0.69771,"macro":0.52524},"time":3069.72644}
{"epoch":204,"time":3069.7265,"train_loss":0.78616}
{"epoch":204,"val_loss":1.32145,"val_metric":{"accuracy":0.52255,"micro":0.52255,"macro":0.37926},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.40841},"tolerance:":86}
{"epoch":205,"epoch_progress":0.0,"train_metric":{"accuracy":0.67622,"micro":0.67622,"macro":0.49876},"time":3085.07881}
{"epoch":205,"time":3085.07889,"train_loss":0.79512}
{"epoch":205,"val_loss":1.31586,"val_metric":{"accuracy":0.52541,"micro":0.52541,"macro":0.38157},"test_metric":{"accuracy":0.55937,"micro":0.55937,"macro":0.40587},"tolerance:":87}
{"epoch":206,"epoch_progress":0.0,"train_metric":{"accuracy":0.68696,"micro":0.68696,"macro":0.50686},"time":3099.79884}
{"epoch":206,"time":3099.79894,"train_loss":0.79083}
{"epoch":206,"val_loss":1.32359,"val_metric":{"accuracy":0.52255,"micro":0.52255,"macro":0.3796},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.40846},"tolerance:":88}
{"epoch":207,"epoch_progress":0.0,"train_metric":{"accuracy":0.68195,"micro":0.68195,"macro":0.50252},"time":3114.06655}
{"epoch":207,"time":3114.06665,"train_loss":0.78074}
{"epoch":207,"val_loss":1.3154,"val_metric":{"accuracy":0.52613,"micro":0.52613,"macro":0.38221},"test_metric":{"accuracy":0.56652,"micro":0.56652,"macro":0.41169},"tolerance:":89}
{"epoch":208,"epoch_progress":0.0,"train_metric":{"accuracy":0.66905,"micro":0.66905,"macro":0.4929},"time":3128.60178}
{"epoch":208,"time":3128.60189,"train_loss":0.80706}
{"epoch":208,"val_loss":1.32845,"val_metric":{"accuracy":0.52326,"micro":0.52326,"macro":0.3806},"test_metric":{"accuracy":0.56652,"micro":0.56652,"macro":0.41147},"tolerance:":90}
{"epoch":209,"epoch_progress":0.0,"train_metric":{"accuracy":0.68768,"micro":0.68768,"macro":0.50914},"time":3143.26934}
{"epoch":209,"time":3143.26945,"train_loss":0.77144}
{"epoch":209,"val_loss":1.32248,"val_metric":{"accuracy":0.52326,"micro":0.52326,"macro":0.38062},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.41073},"tolerance:":91}
{"epoch":210,"epoch_progress":0.0,"train_metric":{"accuracy":0.68195,"micro":0.68195,"macro":0.50733},"time":3157.37158}
{"epoch":210,"time":3157.37167,"train_loss":0.8041}
{"epoch":210,"val_loss":1.32347,"val_metric":{"accuracy":0.52112,"micro":0.52112,"macro":0.37909},"test_metric":{"accuracy":0.56366,"micro":0.56366,"macro":0.40969},"tolerance:":92}
{"epoch":211,"epoch_progress":0.0,"train_metric":{"accuracy":0.68625,"micro":0.68625,"macro":0.51076},"time":3172.83161}
{"epoch":211,"time":3172.83168,"train_loss":0.77998}
{"epoch":211,"val_loss":1.32339,"val_metric":{"accuracy":0.52112,"micro":0.52112,"macro":0.37903},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.40926},"tolerance:":93}
{"epoch":212,"epoch_progress":0.0,"train_metric":{"accuracy":0.69198,"micro":0.69198,"macro":0.52359},"time":3187.95223}
{"epoch":212,"time":3187.95231,"train_loss":0.77318}
{"epoch":212,"val_loss":1.33111,"val_metric":{"accuracy":0.5204,"micro":0.5204,"macro":0.37881},"test_metric":{"accuracy":0.55937,"micro":0.55937,"macro":0.40687},"tolerance:":94}
{"epoch":213,"epoch_progress":0.0,"train_metric":{"accuracy":0.7063,"micro":0.7063,"macro":0.53382},"time":3204.09715}
{"epoch":213,"time":3204.09723,"train_loss":0.77237}
{"epoch":213,"val_loss":1.33242,"val_metric":{"accuracy":0.52255,"micro":0.52255,"macro":0.38048},"test_metric":{"accuracy":0.56366,"micro":0.56366,"macro":0.40927},"tolerance:":95}
{"epoch":214,"epoch_progress":0.0,"train_metric":{"accuracy":0.69198,"micro":0.69198,"macro":0.51246},"time":3219.36808}
{"epoch":214,"time":3219.36815,"train_loss":0.76634}
{"epoch":214,"val_loss":1.33728,"val_metric":{"accuracy":0.51754,"micro":0.51754,"macro":0.37685},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.40866},"tolerance:":96}
{"epoch":215,"epoch_progress":0.0,"train_metric":{"accuracy":0.68481,"micro":0.68481,"macro":0.5096},"time":3234.50987}
{"epoch":215,"time":3234.50994,"train_loss":0.78104}
{"epoch":215,"val_loss":1.33219,"val_metric":{"accuracy":0.51682,"micro":0.51682,"macro":0.37643},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.41516},"tolerance:":97}
{"epoch":216,"epoch_progress":0.0,"train_metric":{"accuracy":0.69126,"micro":0.69126,"macro":0.51686},"time":3250.19637}
{"epoch":216,"time":3250.19644,"train_loss":0.76643}
{"epoch":216,"val_loss":1.33375,"val_metric":{"accuracy":0.5204,"micro":0.5204,"macro":0.37907},"test_metric":{"accuracy":0.57225,"micro":0.57225,"macro":0.41607},"tolerance:":98}
{"epoch":217,"epoch_progress":0.0,"train_metric":{"accuracy":0.7063,"micro":0.7063,"macro":0.52693},"time":3265.53104}
{"epoch":217,"time":3265.53114,"train_loss":0.75889}
{"epoch":217,"val_loss":1.33703,"val_metric":{"accuracy":0.52398,"micro":0.52398,"macro":0.38632},"test_metric":{"accuracy":0.56366,"micro":0.56366,"macro":0.41456},"tolerance:":99}
{"epoch":218,"epoch_progress":0.0,"train_metric":{"accuracy":0.70057,"micro":0.70057,"macro":0.52067},"time":3279.76928}
{"epoch":218,"time":3279.76939,"train_loss":0.76368}
{"epoch":218,"val_loss":1.33842,"val_metric":{"accuracy":0.51897,"micro":0.51897,"macro":0.3872},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.40734},"tolerance:":100}
{"epoch":117,"val_loss":1.02573,"val_metric":{"accuracy":0.48103,"micro":0.48103,"macro":0.34893},"test_metric":{"accuracy":0.50072,"micro":0.50072,"macro":0.36246}}
