NodeProblem: loading started
loading edge embedding for MAM complete
loading edge embedding for MDM complete
loading edge embedding for MWM complete
NodeProblem: loading finished
Let's use 2 GPUs!
DataParallel(
  (module): HINGCN_GS(
    (prep): NodeEmbeddingPrep(
      (embedding): Embedding(3493, 16)
      (fc): Linear(in_features=16, out_features=16, bias=True)
    )
    (agg_0_0): EdgeEmbAttentionAggregator (17 + 16 -> 16)
    (edge_0_0): EdgeAggregator (16 + 16 -> 16)
    (agg_0_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_0_1): EdgeAggregator (16 + 16 -> 16)
    (agg_1_0): EdgeEmbAttentionAggregator (17 + 16 -> 16)
    (edge_1_0): EdgeAggregator (16 + 16 -> 16)
    (agg_1_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_1_1): EdgeAggregator (16 + 16 -> 16)
    (agg_2_0): EdgeEmbAttentionAggregator (17 + 16 -> 16)
    (edge_2_0): EdgeAggregator (16 + 16 -> 16)
    (agg_2_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_2_1): EdgeAggregator (16 + 16 -> 16)
    (mp_agg): MetapathAggrLayer (16 -> 16)
    (fc): Linear(in_features=16, out_features=3, bias=True)
  )
)
{"epoch":0,"epoch_progress":0.0,"train_metric":{"accuracy":0.40688,"micro":0.40688,"macro":0.27863},"time":10.41382}
{"epoch":0,"time":10.41393,"train_loss":1.11094}
{"epoch":0,"val_loss":1.09059,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":1,"epoch_progress":0.0,"train_metric":{"accuracy":0.40473,"micro":0.40473,"macro":0.24999},"time":26.33042}
{"epoch":1,"time":26.33051,"train_loss":1.10697}
{"epoch":1,"val_loss":1.07727,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":2,"epoch_progress":0.0,"train_metric":{"accuracy":0.4255,"micro":0.4255,"macro":0.25846},"time":42.26478}
{"epoch":2,"time":42.26487,"train_loss":1.1013}
{"epoch":2,"val_loss":1.0655,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":3,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.25524},"time":57.87387}
{"epoch":3,"time":57.87396,"train_loss":1.09642}
{"epoch":3,"val_loss":1.05736,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":4,"epoch_progress":0.0,"train_metric":{"accuracy":0.42335,"micro":0.42335,"macro":0.24017},"time":73.85247}
{"epoch":4,"time":73.85256,"train_loss":1.09207}
{"epoch":4,"val_loss":1.04923,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":5,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.26647},"time":89.61871}
{"epoch":5,"time":89.61879,"train_loss":1.07363}
{"epoch":5,"val_loss":1.04529,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":6,"epoch_progress":0.0,"train_metric":{"accuracy":0.42479,"micro":0.42479,"macro":0.24047},"time":105.34027}
{"epoch":6,"time":105.34034,"train_loss":1.07498}
{"epoch":6,"val_loss":1.04248,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":7,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.24894},"time":121.37151}
{"epoch":7,"time":121.37158,"train_loss":1.07186}
{"epoch":7,"val_loss":1.03945,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":8,"epoch_progress":0.0,"train_metric":{"accuracy":0.44484,"micro":0.44484,"macro":0.26124},"time":137.14106}
{"epoch":8,"time":137.14116,"train_loss":1.05874}
{"epoch":8,"val_loss":1.03747,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":9,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.2544},"time":152.96871}
{"epoch":9,"time":152.9688,"train_loss":1.06413}
{"epoch":9,"val_loss":1.03514,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.20561},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":10,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.24645},"time":168.2829}
{"epoch":10,"time":168.28299,"train_loss":1.05758}
{"epoch":10,"val_loss":1.03292,"val_metric":{"accuracy":0.44524,"micro":0.44524,"macro":0.20538},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":11,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.26354},"time":185.27207}
{"epoch":11,"time":185.27216,"train_loss":1.04871}
{"epoch":11,"val_loss":1.03347,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.20816},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.20574},"tolerance:":0}
{"epoch":12,"epoch_progress":0.0,"train_metric":{"accuracy":0.42693,"micro":0.42693,"macro":0.25341},"time":200.82326}
{"epoch":12,"time":200.82336,"train_loss":1.0503}
{"epoch":12,"val_loss":1.03286,"val_metric":{"accuracy":0.44452,"micro":0.44452,"macro":0.20869},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.2101},"tolerance:":1}
{"epoch":13,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.2748},"time":217.93877}
{"epoch":13,"time":217.93886,"train_loss":1.05272}
{"epoch":13,"val_loss":1.0338,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.21026},"test_metric":{"accuracy":0.44492,"micro":0.44492,"macro":0.20747},"tolerance:":0}
{"epoch":14,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.2716},"time":234.594}
{"epoch":14,"time":234.59408,"train_loss":1.05096}
{"epoch":14,"val_loss":1.03286,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.21375},"test_metric":{"accuracy":0.44492,"micro":0.44492,"macro":0.20747},"tolerance:":1}
{"epoch":15,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.28847},"time":251.00775}
{"epoch":15,"time":251.00781,"train_loss":1.04704}
{"epoch":15,"val_loss":1.03246,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.21036},"test_metric":{"accuracy":0.44492,"micro":0.44492,"macro":0.20528},"tolerance:":0}
{"epoch":16,"epoch_progress":0.0,"train_metric":{"accuracy":0.4255,"micro":0.4255,"macro":0.27474},"time":267.51481}
{"epoch":16,"time":267.51489,"train_loss":1.05097}
{"epoch":16,"val_loss":1.033,"val_metric":{"accuracy":0.44524,"micro":0.44524,"macro":0.21102},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.21057},"tolerance:":0}
{"epoch":17,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.28621},"time":284.21076}
{"epoch":17,"time":284.21082,"train_loss":1.04941}
{"epoch":17,"val_loss":1.03247,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.20796},"test_metric":{"accuracy":0.44492,"micro":0.44492,"macro":0.20528},"tolerance:":1}
{"epoch":18,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.28589},"time":299.97543}
{"epoch":18,"time":299.97551,"train_loss":1.04985}
{"epoch":18,"val_loss":1.03336,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.21089},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.20793},"tolerance:":2}
{"epoch":19,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.27516},"time":316.16749}
{"epoch":19,"time":316.16759,"train_loss":1.05155}
{"epoch":19,"val_loss":1.03364,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.20561},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.20574},"tolerance:":3}
{"epoch":20,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.28861},"time":332.90943}
{"epoch":20,"time":332.90953,"train_loss":1.04125}
{"epoch":20,"val_loss":1.03376,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.20561},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":21,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.27904},"time":348.80326}
{"epoch":21,"time":348.80337,"train_loss":1.05069}
{"epoch":21,"val_loss":1.03337,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":5}
{"epoch":22,"epoch_progress":0.0,"train_metric":{"accuracy":0.40544,"micro":0.40544,"macro":0.25071},"time":365.32297}
{"epoch":22,"time":365.32308,"train_loss":1.05365}
{"epoch":22,"val_loss":1.03339,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":6}
{"epoch":23,"epoch_progress":0.0,"train_metric":{"accuracy":0.42908,"micro":0.42908,"macro":0.27142},"time":381.53117}
{"epoch":23,"time":381.53128,"train_loss":1.05049}
{"epoch":23,"val_loss":1.03347,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":7}
{"epoch":24,"epoch_progress":0.0,"train_metric":{"accuracy":0.42765,"micro":0.42765,"macro":0.26709},"time":398.35533}
{"epoch":24,"time":398.35542,"train_loss":1.04227}
{"epoch":24,"val_loss":1.03295,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":8}
{"epoch":25,"epoch_progress":0.0,"train_metric":{"accuracy":0.42264,"micro":0.42264,"macro":0.25517},"time":413.97974}
{"epoch":25,"time":413.97981,"train_loss":1.04686}
{"epoch":25,"val_loss":1.03411,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":9}
{"epoch":26,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.26416},"time":430.57714}
{"epoch":26,"time":430.57721,"train_loss":1.04247}
{"epoch":26,"val_loss":1.03374,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":10}
{"epoch":27,"epoch_progress":0.0,"train_metric":{"accuracy":0.42622,"micro":0.42622,"macro":0.24503},"time":446.25922}
{"epoch":27,"time":446.25929,"train_loss":1.04449}
{"epoch":27,"val_loss":1.03364,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":11}
{"epoch":28,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.25386},"time":462.8192}
{"epoch":28,"time":462.81927,"train_loss":1.05159}
{"epoch":28,"val_loss":1.03341,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":12}
{"epoch":29,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.25143},"time":478.72065}
{"epoch":29,"time":478.72073,"train_loss":1.04379}
{"epoch":29,"val_loss":1.03365,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":13}
{"epoch":30,"epoch_progress":0.0,"train_metric":{"accuracy":0.44556,"micro":0.44556,"macro":0.24245},"time":495.005}
{"epoch":30,"time":495.0051,"train_loss":1.0489}
{"epoch":30,"val_loss":1.03318,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":14}
{"epoch":31,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.23347},"time":511.30432}
{"epoch":31,"time":511.30441,"train_loss":1.04554}
{"epoch":31,"val_loss":1.03399,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":15}
{"epoch":32,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.22264},"time":527.45362}
{"epoch":32,"time":527.45374,"train_loss":1.04923}
{"epoch":32,"val_loss":1.03263,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":16}
{"epoch":33,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.22475},"time":544.49749}
{"epoch":33,"time":544.49758,"train_loss":1.04546}
{"epoch":33,"val_loss":1.03296,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":17}
{"epoch":34,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.22468},"time":561.46016}
{"epoch":34,"time":561.46023,"train_loss":1.03788}
{"epoch":34,"val_loss":1.03385,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":18}
{"epoch":35,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.22691},"time":577.97134}
{"epoch":35,"time":577.97145,"train_loss":1.04455}
{"epoch":35,"val_loss":1.033,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":19}
{"epoch":36,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.22516},"time":594.77371}
{"epoch":36,"time":594.77377,"train_loss":1.04217}
{"epoch":36,"val_loss":1.03303,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":20}
{"epoch":37,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.22135},"time":611.38038}
{"epoch":37,"time":611.38046,"train_loss":1.04153}
{"epoch":37,"val_loss":1.034,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":21}
{"epoch":38,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.23121},"time":628.09724}
{"epoch":38,"time":628.09735,"train_loss":1.04189}
{"epoch":38,"val_loss":1.0334,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":22}
{"epoch":39,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.22481},"time":645.1182}
{"epoch":39,"time":645.11828,"train_loss":1.0407}
{"epoch":39,"val_loss":1.0337,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":23}
{"epoch":40,"epoch_progress":0.0,"train_metric":{"accuracy":0.44771,"micro":0.44771,"macro":0.24352},"time":661.38797}
{"epoch":40,"time":661.38804,"train_loss":1.0398}
{"epoch":40,"val_loss":1.03314,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":24}
{"epoch":41,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.22974},"time":677.50504}
{"epoch":41,"time":677.50513,"train_loss":1.04345}
{"epoch":41,"val_loss":1.03382,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":25}
{"epoch":42,"epoch_progress":0.0,"train_metric":{"accuracy":0.43052,"micro":0.43052,"macro":0.22953},"time":694.08681}
{"epoch":42,"time":694.08692,"train_loss":1.04002}
{"epoch":42,"val_loss":1.03429,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":26}
{"epoch":43,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.23414},"time":710.64516}
{"epoch":43,"time":710.64526,"train_loss":1.04197}
{"epoch":43,"val_loss":1.03367,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":27}
{"epoch":44,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.24179},"time":726.98894}
{"epoch":44,"time":726.98904,"train_loss":1.03876}
{"epoch":44,"val_loss":1.0334,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":28}
{"epoch":45,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.24094},"time":743.66165}
{"epoch":45,"time":743.66175,"train_loss":1.04214}
{"epoch":45,"val_loss":1.03294,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":29}
{"epoch":46,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.25213},"time":759.37801}
{"epoch":46,"time":759.37811,"train_loss":1.04115}
{"epoch":46,"val_loss":1.03315,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":30}
{"epoch":47,"epoch_progress":0.0,"train_metric":{"accuracy":0.44556,"micro":0.44556,"macro":0.26494},"time":775.84073}
{"epoch":47,"time":775.84081,"train_loss":1.04199}
{"epoch":47,"val_loss":1.03334,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":31}
{"epoch":48,"epoch_progress":0.0,"train_metric":{"accuracy":0.44771,"micro":0.44771,"macro":0.2612},"time":792.30511}
{"epoch":48,"time":792.30521,"train_loss":1.03532}
{"epoch":48,"val_loss":1.03337,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":32}
{"epoch":49,"epoch_progress":0.0,"train_metric":{"accuracy":0.44699,"micro":0.44699,"macro":0.26304},"time":809.47678}
{"epoch":49,"time":809.47685,"train_loss":1.04249}
{"epoch":49,"val_loss":1.03334,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":33}
{"epoch":50,"epoch_progress":0.0,"train_metric":{"accuracy":0.42908,"micro":0.42908,"macro":0.25448},"time":826.08134}
{"epoch":50,"time":826.08142,"train_loss":1.0432}
{"epoch":50,"val_loss":1.03299,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":34}
{"epoch":51,"epoch_progress":0.0,"train_metric":{"accuracy":0.42693,"micro":0.42693,"macro":0.25535},"time":842.64451}
{"epoch":51,"time":842.64457,"train_loss":1.0453}
{"epoch":51,"val_loss":1.03346,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":35}
{"epoch":52,"epoch_progress":0.0,"train_metric":{"accuracy":0.44914,"micro":0.44914,"macro":0.27293},"time":859.03913}
{"epoch":52,"time":859.03922,"train_loss":1.04351}
{"epoch":52,"val_loss":1.0326,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":36}
{"epoch":53,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.26504},"time":875.50174}
{"epoch":53,"time":875.50185,"train_loss":1.04298}
{"epoch":53,"val_loss":1.03289,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.20887},"tolerance:":37}
{"epoch":54,"epoch_progress":0.0,"train_metric":{"accuracy":0.44484,"micro":0.44484,"macro":0.2731},"time":891.70508}
{"epoch":54,"time":891.70524,"train_loss":1.039}
{"epoch":54,"val_loss":1.0319,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":38}
{"epoch":55,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.26432},"time":908.28711}
{"epoch":55,"time":908.2872,"train_loss":1.04268}
{"epoch":55,"val_loss":1.0323,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":56,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.26529},"time":924.52368}
{"epoch":56,"time":924.52385,"train_loss":1.04006}
{"epoch":56,"val_loss":1.03197,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":57,"epoch_progress":0.0,"train_metric":{"accuracy":0.43052,"micro":0.43052,"macro":0.2601},"time":941.15195}
{"epoch":57,"time":941.15204,"train_loss":1.04195}
{"epoch":57,"val_loss":1.03201,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":58,"epoch_progress":0.0,"train_metric":{"accuracy":0.44699,"micro":0.44699,"macro":0.27001},"time":957.26982}
{"epoch":58,"time":957.26989,"train_loss":1.0415}
{"epoch":58,"val_loss":1.03184,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":59,"epoch_progress":0.0,"train_metric":{"accuracy":0.44413,"micro":0.44413,"macro":0.26736},"time":973.75398}
{"epoch":59,"time":973.75404,"train_loss":1.03621}
{"epoch":59,"val_loss":1.03208,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":60,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.26384},"time":989.91877}
{"epoch":60,"time":989.91883,"train_loss":1.0426}
{"epoch":60,"val_loss":1.03181,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":61,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.25271},"time":1005.64071}
{"epoch":61,"time":1005.64079,"train_loss":1.04237}
{"epoch":61,"val_loss":1.03085,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":62,"epoch_progress":0.0,"train_metric":{"accuracy":0.45129,"micro":0.45129,"macro":0.27092},"time":1021.49203}
{"epoch":62,"time":1021.49211,"train_loss":1.03817}
{"epoch":62,"val_loss":1.0304,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20697},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.20887},"tolerance:":0}
{"epoch":63,"epoch_progress":0.0,"train_metric":{"accuracy":0.45272,"micro":0.45272,"macro":0.2735},"time":1037.83905}
{"epoch":63,"time":1037.83914,"train_loss":1.03843}
{"epoch":63,"val_loss":1.03195,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20697},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.2064},"tolerance:":0}
{"epoch":64,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.2634},"time":1054.32546}
{"epoch":64,"time":1054.32556,"train_loss":1.03912}
{"epoch":64,"val_loss":1.03151,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.2081},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.20906},"tolerance:":1}
{"epoch":65,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.26845},"time":1071.5672}
{"epoch":65,"time":1071.56729,"train_loss":1.03737}
{"epoch":65,"val_loss":1.03034,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.21074},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.21095},"tolerance:":2}
{"epoch":66,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.26514},"time":1088.16423}
{"epoch":66,"time":1088.16432,"train_loss":1.04256}
{"epoch":66,"val_loss":1.03023,"val_metric":{"accuracy":0.45097,"micro":0.45097,"macro":0.21835},"test_metric":{"accuracy":0.45207,"micro":0.45207,"macro":0.22075},"tolerance:":0}
{"epoch":67,"epoch_progress":0.0,"train_metric":{"accuracy":0.42335,"micro":0.42335,"macro":0.25789},"time":1105.20808}
{"epoch":67,"time":1105.2082,"train_loss":1.04576}
{"epoch":67,"val_loss":1.03096,"val_metric":{"accuracy":0.44882,"micro":0.44882,"macro":0.22209},"test_metric":{"accuracy":0.45351,"micro":0.45351,"macro":0.2211},"tolerance:":0}
{"epoch":68,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.27653},"time":1122.88547}
{"epoch":68,"time":1122.88554,"train_loss":1.03883}
{"epoch":68,"val_loss":1.03065,"val_metric":{"accuracy":0.45025,"micro":0.45025,"macro":0.2284},"test_metric":{"accuracy":0.45494,"micro":0.45494,"macro":0.23344},"tolerance:":1}
{"epoch":69,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.27566},"time":1138.75639}
{"epoch":69,"time":1138.75646,"train_loss":1.03501}
{"epoch":69,"val_loss":1.03069,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.22258},"test_metric":{"accuracy":0.45494,"micro":0.45494,"macro":0.23344},"tolerance:":2}
{"epoch":70,"epoch_progress":0.0,"train_metric":{"accuracy":0.45487,"micro":0.45487,"macro":0.29971},"time":1155.16275}
{"epoch":70,"time":1155.16281,"train_loss":1.03748}
{"epoch":70,"val_loss":1.03097,"val_metric":{"accuracy":0.44166,"micro":0.44166,"macro":0.22454},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.25597},"tolerance:":3}
{"epoch":71,"epoch_progress":0.0,"train_metric":{"accuracy":0.4563,"micro":0.4563,"macro":0.29638},"time":1171.74798}
{"epoch":71,"time":1171.74805,"train_loss":1.03593}
{"epoch":71,"val_loss":1.03048,"val_metric":{"accuracy":0.45025,"micro":0.45025,"macro":0.24149},"test_metric":{"accuracy":0.45923,"micro":0.45923,"macro":0.24767},"tolerance:":4}
{"epoch":72,"epoch_progress":0.0,"train_metric":{"accuracy":0.44556,"micro":0.44556,"macro":0.2888},"time":1188.38792}
{"epoch":72,"time":1188.388,"train_loss":1.03374}
{"epoch":72,"val_loss":1.03121,"val_metric":{"accuracy":0.44882,"micro":0.44882,"macro":0.24261},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.25913},"tolerance:":5}
{"epoch":73,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.26853},"time":1204.51459}
{"epoch":73,"time":1204.51467,"train_loss":1.04002}
{"epoch":73,"val_loss":1.03085,"val_metric":{"accuracy":0.45097,"micro":0.45097,"macro":0.24691},"test_metric":{"accuracy":0.46495,"micro":0.46495,"macro":0.26856},"tolerance:":6}
{"epoch":74,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.28487},"time":1220.64149}
{"epoch":74,"time":1220.64158,"train_loss":1.03681}
{"epoch":74,"val_loss":1.03203,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.24745},"test_metric":{"accuracy":0.46638,"micro":0.46638,"macro":0.26926},"tolerance:":7}
{"epoch":75,"epoch_progress":0.0,"train_metric":{"accuracy":0.44556,"micro":0.44556,"macro":0.29423},"time":1236.99867}
{"epoch":75,"time":1236.99877,"train_loss":1.03804}
{"epoch":75,"val_loss":1.0303,"val_metric":{"accuracy":0.44882,"micro":0.44882,"macro":0.25671},"test_metric":{"accuracy":0.45351,"micro":0.45351,"macro":0.26319},"tolerance:":8}
{"epoch":76,"epoch_progress":0.0,"train_metric":{"accuracy":0.46203,"micro":0.46203,"macro":0.30947},"time":1253.10654}
{"epoch":76,"time":1253.10664,"train_loss":1.03605}
{"epoch":76,"val_loss":1.03053,"val_metric":{"accuracy":0.44238,"micro":0.44238,"macro":0.25223},"test_metric":{"accuracy":0.46066,"micro":0.46066,"macro":0.2665},"tolerance:":9}
{"epoch":77,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.28603},"time":1269.80001}
{"epoch":77,"time":1269.80011,"train_loss":1.03985}
{"epoch":77,"val_loss":1.03151,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.26089},"test_metric":{"accuracy":0.46495,"micro":0.46495,"macro":0.28269},"tolerance:":10}
{"epoch":78,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.28267},"time":1286.01176}
{"epoch":78,"time":1286.01186,"train_loss":1.04112}
{"epoch":78,"val_loss":1.03003,"val_metric":{"accuracy":0.44953,"micro":0.44953,"macro":0.26325},"test_metric":{"accuracy":0.47067,"micro":0.47067,"macro":0.28437},"tolerance:":11}
{"epoch":79,"epoch_progress":0.0,"train_metric":{"accuracy":0.45559,"micro":0.45559,"macro":0.30192},"time":1301.23816}
{"epoch":79,"time":1301.23824,"train_loss":1.03483}
{"epoch":79,"val_loss":1.03051,"val_metric":{"accuracy":0.44452,"micro":0.44452,"macro":0.26285},"test_metric":{"accuracy":0.46781,"micro":0.46781,"macro":0.28412},"tolerance:":0}
{"epoch":80,"epoch_progress":0.0,"train_metric":{"accuracy":0.46275,"micro":0.46275,"macro":0.30366},"time":1317.3309}
{"epoch":80,"time":1317.33096,"train_loss":1.03303}
{"epoch":80,"val_loss":1.03004,"val_metric":{"accuracy":0.45025,"micro":0.45025,"macro":0.27188},"test_metric":{"accuracy":0.46638,"micro":0.46638,"macro":0.28342},"tolerance:":1}
{"epoch":81,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.28376},"time":1332.9784}
{"epoch":81,"time":1332.97847,"train_loss":1.04155}
{"epoch":81,"val_loss":1.0295,"val_metric":{"accuracy":0.44882,"micro":0.44882,"macro":0.26745},"test_metric":{"accuracy":0.47067,"micro":0.47067,"macro":0.28443},"tolerance:":2}
{"epoch":82,"epoch_progress":0.0,"train_metric":{"accuracy":0.4563,"micro":0.4563,"macro":0.29596},"time":1349.75443}
{"epoch":82,"time":1349.75451,"train_loss":1.03591}
{"epoch":82,"val_loss":1.03022,"val_metric":{"accuracy":0.44882,"micro":0.44882,"macro":0.27115},"test_metric":{"accuracy":0.45923,"micro":0.45923,"macro":0.28315},"tolerance:":0}
{"epoch":83,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.28858},"time":1365.24963}
{"epoch":83,"time":1365.24969,"train_loss":1.03623}
{"epoch":83,"val_loss":1.02961,"val_metric":{"accuracy":0.45311,"micro":0.45311,"macro":0.2745},"test_metric":{"accuracy":0.4578,"micro":0.4578,"macro":0.27669},"tolerance:":1}
{"epoch":84,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.28215},"time":1380.34891}
{"epoch":84,"time":1380.34899,"train_loss":1.03989}
{"epoch":84,"val_loss":1.02907,"val_metric":{"accuracy":0.46242,"micro":0.46242,"macro":0.28274},"test_metric":{"accuracy":0.46209,"micro":0.46209,"macro":0.28677},"tolerance:":2}
{"epoch":85,"epoch_progress":0.0,"train_metric":{"accuracy":0.4563,"micro":0.4563,"macro":0.29679},"time":1396.643}
{"epoch":85,"time":1396.6431,"train_loss":1.03629}
{"epoch":85,"val_loss":1.02888,"val_metric":{"accuracy":0.46027,"micro":0.46027,"macro":0.28447},"test_metric":{"accuracy":0.46066,"micro":0.46066,"macro":0.28164},"tolerance:":0}
{"epoch":86,"epoch_progress":0.0,"train_metric":{"accuracy":0.4563,"micro":0.4563,"macro":0.30307},"time":1413.30082}
{"epoch":86,"time":1413.30092,"train_loss":1.03303}
{"epoch":86,"val_loss":1.02907,"val_metric":{"accuracy":0.45526,"micro":0.45526,"macro":0.27966},"test_metric":{"accuracy":0.46781,"micro":0.46781,"macro":0.29093},"tolerance:":0}
{"epoch":87,"epoch_progress":0.0,"train_metric":{"accuracy":0.44699,"micro":0.44699,"macro":0.28861},"time":1430.24557}
{"epoch":87,"time":1430.24568,"train_loss":1.03365}
{"epoch":87,"val_loss":1.0291,"val_metric":{"accuracy":0.45741,"micro":0.45741,"macro":0.28572},"test_metric":{"accuracy":0.47926,"micro":0.47926,"macro":0.30721},"tolerance:":1}
{"epoch":88,"epoch_progress":0.0,"train_metric":{"accuracy":0.44771,"micro":0.44771,"macro":0.28473},"time":1446.48642}
{"epoch":88,"time":1446.48652,"train_loss":1.03551}
{"epoch":88,"val_loss":1.02846,"val_metric":{"accuracy":0.45168,"micro":0.45168,"macro":0.28321},"test_metric":{"accuracy":0.46638,"micro":0.46638,"macro":0.29618},"tolerance:":2}
{"epoch":89,"epoch_progress":0.0,"train_metric":{"accuracy":0.44628,"micro":0.44628,"macro":0.28298},"time":1463.90047}
{"epoch":89,"time":1463.90058,"train_loss":1.0365}
{"epoch":89,"val_loss":1.02826,"val_metric":{"accuracy":0.46457,"micro":0.46457,"macro":0.29998},"test_metric":{"accuracy":0.46209,"micro":0.46209,"macro":0.29577},"tolerance:":0}
{"epoch":90,"epoch_progress":0.0,"train_metric":{"accuracy":0.45487,"micro":0.45487,"macro":0.29377},"time":1480.28229}
{"epoch":90,"time":1480.28238,"train_loss":1.02897}
{"epoch":90,"val_loss":1.02791,"val_metric":{"accuracy":0.46242,"micro":0.46242,"macro":0.30423},"test_metric":{"accuracy":0.47353,"micro":0.47353,"macro":0.31161},"tolerance:":0}
{"epoch":91,"epoch_progress":0.0,"train_metric":{"accuracy":0.46132,"micro":0.46132,"macro":0.30362},"time":1496.9019}
{"epoch":91,"time":1496.90197,"train_loss":1.02953}
{"epoch":91,"val_loss":1.02687,"val_metric":{"accuracy":0.45884,"micro":0.45884,"macro":0.31035},"test_metric":{"accuracy":0.47067,"micro":0.47067,"macro":0.31784},"tolerance:":0}
{"epoch":92,"epoch_progress":0.0,"train_metric":{"accuracy":0.46418,"micro":0.46418,"macro":0.30352},"time":1513.30612}
{"epoch":92,"time":1513.3062,"train_loss":1.03313}
{"epoch":92,"val_loss":1.02682,"val_metric":{"accuracy":0.46528,"micro":0.46528,"macro":0.31956},"test_metric":{"accuracy":0.48784,"micro":0.48784,"macro":0.33632},"tolerance:":0}
{"epoch":93,"epoch_progress":0.0,"train_metric":{"accuracy":0.47421,"micro":0.47421,"macro":0.31489},"time":1529.93539}
{"epoch":93,"time":1529.93547,"train_loss":1.02824}
{"epoch":93,"val_loss":1.0269,"val_metric":{"accuracy":0.46671,"micro":0.46671,"macro":0.32424},"test_metric":{"accuracy":0.48355,"micro":0.48355,"macro":0.33706},"tolerance:":0}
{"epoch":94,"epoch_progress":0.0,"train_metric":{"accuracy":0.44771,"micro":0.44771,"macro":0.30159},"time":1546.93079}
{"epoch":94,"time":1546.93088,"train_loss":1.03378}
{"epoch":94,"val_loss":1.02699,"val_metric":{"accuracy":0.466,"micro":0.466,"macro":0.32679},"test_metric":{"accuracy":0.49785,"micro":0.49785,"macro":0.35421},"tolerance:":1}
{"epoch":95,"epoch_progress":0.0,"train_metric":{"accuracy":0.47135,"micro":0.47135,"macro":0.31945},"time":1562.98009}
{"epoch":95,"time":1562.98016,"train_loss":1.0266}
{"epoch":95,"val_loss":1.02762,"val_metric":{"accuracy":0.45025,"micro":0.45025,"macro":0.32061},"test_metric":{"accuracy":0.50358,"micro":0.50358,"macro":0.35986},"tolerance:":2}
{"epoch":96,"epoch_progress":0.0,"train_metric":{"accuracy":0.47421,"micro":0.47421,"macro":0.32281},"time":1578.83178}
{"epoch":96,"time":1578.83186,"train_loss":1.02733}
{"epoch":96,"val_loss":1.02584,"val_metric":{"accuracy":0.47745,"micro":0.47745,"macro":0.34297},"test_metric":{"accuracy":0.47353,"micro":0.47353,"macro":0.33743},"tolerance:":3}
{"epoch":97,"epoch_progress":0.0,"train_metric":{"accuracy":0.44628,"micro":0.44628,"macro":0.29506},"time":1595.35541}
{"epoch":97,"time":1595.3555,"train_loss":1.03304}
{"epoch":97,"val_loss":1.02625,"val_metric":{"accuracy":0.46099,"micro":0.46099,"macro":0.33146},"test_metric":{"accuracy":0.49356,"micro":0.49356,"macro":0.35243},"tolerance:":0}
{"epoch":98,"epoch_progress":0.0,"train_metric":{"accuracy":0.48138,"micro":0.48138,"macro":0.3326},"time":1612.02943}
{"epoch":98,"time":1612.02954,"train_loss":1.01895}
{"epoch":98,"val_loss":1.0258,"val_metric":{"accuracy":0.46314,"micro":0.46314,"macro":0.33363},"test_metric":{"accuracy":0.50072,"micro":0.50072,"macro":0.35987},"tolerance:":1}
{"epoch":99,"epoch_progress":0.0,"train_metric":{"accuracy":0.46418,"micro":0.46418,"macro":0.31928},"time":1628.69202}
{"epoch":99,"time":1628.69212,"train_loss":1.02592}
{"epoch":99,"val_loss":1.02537,"val_metric":{"accuracy":0.46671,"micro":0.46671,"macro":0.33554},"test_metric":{"accuracy":0.50215,"micro":0.50215,"macro":0.35993},"tolerance:":0}
{"epoch":100,"epoch_progress":0.0,"train_metric":{"accuracy":0.48281,"micro":0.48281,"macro":0.34051},"time":1645.36867}
{"epoch":100,"time":1645.36876,"train_loss":1.02224}
{"epoch":100,"val_loss":1.02496,"val_metric":{"accuracy":0.48175,"micro":0.48175,"macro":0.34751},"test_metric":{"accuracy":0.50072,"micro":0.50072,"macro":0.36049},"tolerance:":0}
{"epoch":101,"epoch_progress":0.0,"train_metric":{"accuracy":0.47994,"micro":0.47994,"macro":0.33639},"time":1661.84078}
{"epoch":101,"time":1661.84088,"train_loss":1.01841}
{"epoch":101,"val_loss":1.02445,"val_metric":{"accuracy":0.48103,"micro":0.48103,"macro":0.34657},"test_metric":{"accuracy":0.49642,"micro":0.49642,"macro":0.35697},"tolerance:":0}
{"epoch":102,"epoch_progress":0.0,"train_metric":{"accuracy":0.46347,"micro":0.46347,"macro":0.32264},"time":1677.44123}
{"epoch":102,"time":1677.44132,"train_loss":1.02595}
{"epoch":102,"val_loss":1.02454,"val_metric":{"accuracy":0.46815,"micro":0.46815,"macro":0.33813},"test_metric":{"accuracy":0.50358,"micro":0.50358,"macro":0.36318},"tolerance:":0}
{"epoch":103,"epoch_progress":0.0,"train_metric":{"accuracy":0.48209,"micro":0.48209,"macro":0.33492},"time":1693.65736}
{"epoch":103,"time":1693.65742,"train_loss":1.02028}
{"epoch":103,"val_loss":1.0223,"val_metric":{"accuracy":0.48676,"micro":0.48676,"macro":0.35366},"test_metric":{"accuracy":0.49785,"micro":0.49785,"macro":0.35897},"tolerance:":1}
{"epoch":104,"epoch_progress":0.0,"train_metric":{"accuracy":0.48496,"micro":0.48496,"macro":0.33991},"time":1709.44294}
{"epoch":104,"time":1709.44302,"train_loss":1.01964}
{"epoch":104,"val_loss":1.02257,"val_metric":{"accuracy":0.48747,"micro":0.48747,"macro":0.3547},"test_metric":{"accuracy":0.5093,"micro":0.5093,"macro":0.36774},"tolerance:":0}
{"epoch":105,"epoch_progress":0.0,"train_metric":{"accuracy":0.46991,"micro":0.46991,"macro":0.32935},"time":1725.57994}
{"epoch":105,"time":1725.58003,"train_loss":1.02449}
{"epoch":105,"val_loss":1.01995,"val_metric":{"accuracy":0.48318,"micro":0.48318,"macro":0.35262},"test_metric":{"accuracy":0.49642,"micro":0.49642,"macro":0.35958},"tolerance:":1}
{"epoch":106,"epoch_progress":0.0,"train_metric":{"accuracy":0.49427,"micro":0.49427,"macro":0.34938},"time":1741.39829}
{"epoch":106,"time":1741.39836,"train_loss":1.01508}
{"epoch":106,"val_loss":1.02089,"val_metric":{"accuracy":0.47459,"micro":0.47459,"macro":0.34643},"test_metric":{"accuracy":0.49499,"micro":0.49499,"macro":0.35928},"tolerance:":0}
{"epoch":107,"epoch_progress":0.0,"train_metric":{"accuracy":0.50072,"micro":0.50072,"macro":0.35653},"time":1757.59036}
{"epoch":107,"time":1757.59043,"train_loss":1.01479}
{"epoch":107,"val_loss":1.02049,"val_metric":{"accuracy":0.47674,"micro":0.47674,"macro":0.34844},"test_metric":{"accuracy":0.49642,"micro":0.49642,"macro":0.36041},"tolerance:":1}
{"epoch":108,"epoch_progress":0.0,"train_metric":{"accuracy":0.49499,"micro":0.49499,"macro":0.35379},"time":1773.46097}
{"epoch":108,"time":1773.46105,"train_loss":1.01997}
{"epoch":108,"val_loss":1.02005,"val_metric":{"accuracy":0.466,"micro":0.466,"macro":0.34072},"test_metric":{"accuracy":0.49928,"micro":0.49928,"macro":0.36321},"tolerance:":2}
{"epoch":109,"epoch_progress":0.0,"train_metric":{"accuracy":0.49355,"micro":0.49355,"macro":0.35268},"time":1789.35109}
{"epoch":109,"time":1789.35118,"train_loss":1.01663}
{"epoch":109,"val_loss":1.02106,"val_metric":{"accuracy":0.46528,"micro":0.46528,"macro":0.34015},"test_metric":{"accuracy":0.48212,"micro":0.48212,"macro":0.35072},"tolerance:":3}
{"epoch":110,"epoch_progress":0.0,"train_metric":{"accuracy":0.49713,"micro":0.49713,"macro":0.35382},"time":1805.93758}
{"epoch":110,"time":1805.93769,"train_loss":1.01103}
{"epoch":110,"val_loss":1.02374,"val_metric":{"accuracy":0.45455,"micro":0.45455,"macro":0.33201},"test_metric":{"accuracy":0.48212,"micro":0.48212,"macro":0.35078},"tolerance:":4}
{"epoch":111,"epoch_progress":0.0,"train_metric":{"accuracy":0.48711,"micro":0.48711,"macro":0.34848},"time":1822.52895}
{"epoch":111,"time":1822.52905,"train_loss":1.01195}
{"epoch":111,"val_loss":1.02079,"val_metric":{"accuracy":0.47173,"micro":0.47173,"macro":0.34448},"test_metric":{"accuracy":0.48069,"micro":0.48069,"macro":0.34948},"tolerance:":5}
{"epoch":112,"epoch_progress":0.0,"train_metric":{"accuracy":0.50215,"micro":0.50215,"macro":0.3608},"time":1839.37089}
{"epoch":112,"time":1839.37099,"train_loss":1.01071}
{"epoch":112,"val_loss":1.02102,"val_metric":{"accuracy":0.47173,"micro":0.47173,"macro":0.34444},"test_metric":{"accuracy":0.47783,"micro":0.47783,"macro":0.3474},"tolerance:":6}
{"epoch":113,"epoch_progress":0.0,"train_metric":{"accuracy":0.51934,"micro":0.51934,"macro":0.37516},"time":1855.80604}
{"epoch":113,"time":1855.80614,"train_loss":0.99548}
{"epoch":113,"val_loss":1.02055,"val_metric":{"accuracy":0.46671,"micro":0.46671,"macro":0.34046},"test_metric":{"accuracy":0.48927,"micro":0.48927,"macro":0.3559},"tolerance:":7}
{"epoch":114,"epoch_progress":0.0,"train_metric":{"accuracy":0.53009,"micro":0.53009,"macro":0.38423},"time":1871.70581}
{"epoch":114,"time":1871.70588,"train_loss":1.00279}
{"epoch":114,"val_loss":1.01868,"val_metric":{"accuracy":0.47459,"micro":0.47459,"macro":0.34618},"test_metric":{"accuracy":0.47783,"micro":0.47783,"macro":0.34685},"tolerance:":8}
{"epoch":115,"epoch_progress":0.0,"train_metric":{"accuracy":0.52865,"micro":0.52865,"macro":0.38326},"time":1888.08505}
{"epoch":115,"time":1888.08514,"train_loss":0.99382}
{"epoch":115,"val_loss":1.01707,"val_metric":{"accuracy":0.47745,"micro":0.47745,"macro":0.34799},"test_metric":{"accuracy":0.49928,"micro":0.49928,"macro":0.36272},"tolerance:":0}
{"epoch":116,"epoch_progress":0.0,"train_metric":{"accuracy":0.51003,"micro":0.51003,"macro":0.36841},"time":1904.71626}
{"epoch":116,"time":1904.71632,"train_loss":1.00277}
{"epoch":116,"val_loss":1.01726,"val_metric":{"accuracy":0.46671,"micro":0.46671,"macro":0.33984},"test_metric":{"accuracy":0.47496,"micro":0.47496,"macro":0.34476},"tolerance:":0}
{"epoch":117,"epoch_progress":0.0,"train_metric":{"accuracy":0.51433,"micro":0.51433,"macro":0.37182},"time":1920.09671}
{"epoch":117,"time":1920.09677,"train_loss":0.99651}
{"epoch":117,"val_loss":1.01773,"val_metric":{"accuracy":0.47459,"micro":0.47459,"macro":0.34572},"test_metric":{"accuracy":0.47783,"micro":0.47783,"macro":0.34715},"tolerance:":1}
{"epoch":118,"epoch_progress":0.0,"train_metric":{"accuracy":0.52364,"micro":0.52364,"macro":0.38037},"time":1936.97276}
{"epoch":118,"time":1936.97284,"train_loss":0.99079}
{"epoch":118,"val_loss":1.01692,"val_metric":{"accuracy":0.47387,"micro":0.47387,"macro":0.34523},"test_metric":{"accuracy":0.4907,"micro":0.4907,"macro":0.35597},"tolerance:":2}
{"epoch":119,"epoch_progress":0.0,"train_metric":{"accuracy":0.51146,"micro":0.51146,"macro":0.3692},"time":1953.15187}
{"epoch":119,"time":1953.15193,"train_loss":0.99152}
{"epoch":119,"val_loss":1.0164,"val_metric":{"accuracy":0.48533,"micro":0.48533,"macro":0.35403},"test_metric":{"accuracy":0.48641,"micro":0.48641,"macro":0.35333},"tolerance:":0}
{"epoch":120,"epoch_progress":0.0,"train_metric":{"accuracy":0.53653,"micro":0.53653,"macro":0.38787},"time":1969.14306}
{"epoch":120,"time":1969.14315,"train_loss":0.98277}
{"epoch":120,"val_loss":1.01611,"val_metric":{"accuracy":0.47817,"micro":0.47817,"macro":0.34845},"test_metric":{"accuracy":0.49356,"micro":0.49356,"macro":0.35841},"tolerance:":0}
{"epoch":121,"epoch_progress":0.0,"train_metric":{"accuracy":0.5,"micro":0.5,"macro":0.35997},"time":1985.54158}
{"epoch":121,"time":1985.54167,"train_loss":0.98876}
{"epoch":121,"val_loss":1.01382,"val_metric":{"accuracy":0.48461,"micro":0.48461,"macro":0.3538},"test_metric":{"accuracy":0.48927,"micro":0.48927,"macro":0.35532},"tolerance:":0}
{"epoch":122,"epoch_progress":0.0,"train_metric":{"accuracy":0.53152,"micro":0.53152,"macro":0.38468},"time":2001.58672}
{"epoch":122,"time":2001.58682,"train_loss":0.98538}
{"epoch":122,"val_loss":1.0137,"val_metric":{"accuracy":0.49177,"micro":0.49177,"macro":0.35896},"test_metric":{"accuracy":0.49499,"micro":0.49499,"macro":0.35971},"tolerance:":0}
{"epoch":123,"epoch_progress":0.0,"train_metric":{"accuracy":0.52149,"micro":0.52149,"macro":0.37728},"time":2017.79593}
{"epoch":123,"time":2017.79602,"train_loss":0.99203}
{"epoch":123,"val_loss":1.01379,"val_metric":{"accuracy":0.49034,"micro":0.49034,"macro":0.35814},"test_metric":{"accuracy":0.49642,"micro":0.49642,"macro":0.36091},"tolerance:":0}
{"epoch":124,"epoch_progress":0.0,"train_metric":{"accuracy":0.54441,"micro":0.54441,"macro":0.39633},"time":2032.43569}
{"epoch":124,"time":2032.43579,"train_loss":0.97052}
{"epoch":124,"val_loss":1.01254,"val_metric":{"accuracy":0.4932,"micro":0.4932,"macro":0.36011},"test_metric":{"accuracy":0.49928,"micro":0.49928,"macro":0.36299},"tolerance:":1}
{"epoch":125,"epoch_progress":0.0,"train_metric":{"accuracy":0.54298,"micro":0.54298,"macro":0.39544},"time":2048.14131}
{"epoch":125,"time":2048.1414,"train_loss":0.97317}
{"epoch":125,"val_loss":1.01339,"val_metric":{"accuracy":0.49678,"micro":0.49678,"macro":0.36293},"test_metric":{"accuracy":0.49356,"micro":0.49356,"macro":0.35888},"tolerance:":0}
{"epoch":126,"epoch_progress":0.0,"train_metric":{"accuracy":0.55229,"micro":0.55229,"macro":0.40102},"time":2063.35724}
{"epoch":126,"time":2063.35733,"train_loss":0.96394}
{"epoch":126,"val_loss":1.01248,"val_metric":{"accuracy":0.49034,"micro":0.49034,"macro":0.35785},"test_metric":{"accuracy":0.50072,"micro":0.50072,"macro":0.36396},"tolerance:":1}
{"epoch":127,"epoch_progress":0.0,"train_metric":{"accuracy":0.55086,"micro":0.55086,"macro":0.40004},"time":2079.37858}
{"epoch":127,"time":2079.37863,"train_loss":0.96247}
{"epoch":127,"val_loss":1.01459,"val_metric":{"accuracy":0.49177,"micro":0.49177,"macro":0.35877},"test_metric":{"accuracy":0.50358,"micro":0.50358,"macro":0.36589},"tolerance:":0}
{"epoch":128,"epoch_progress":0.0,"train_metric":{"accuracy":0.54585,"micro":0.54585,"macro":0.39924},"time":2095.45813}
{"epoch":128,"time":2095.45819,"train_loss":0.97086}
{"epoch":128,"val_loss":1.01867,"val_metric":{"accuracy":0.49248,"micro":0.49248,"macro":0.35938},"test_metric":{"accuracy":0.5093,"micro":0.5093,"macro":0.37026},"tolerance:":1}
{"epoch":129,"epoch_progress":0.0,"train_metric":{"accuracy":0.56948,"micro":0.56948,"macro":0.41762},"time":2112.69944}
{"epoch":129,"time":2112.69951,"train_loss":0.95188}
{"epoch":129,"val_loss":1.01774,"val_metric":{"accuracy":0.48747,"micro":0.48747,"macro":0.3557},"test_metric":{"accuracy":0.5093,"micro":0.5093,"macro":0.37026},"tolerance:":2}
{"epoch":130,"epoch_progress":0.0,"train_metric":{"accuracy":0.57593,"micro":0.57593,"macro":0.42135},"time":2128.5919}
{"epoch":130,"time":2128.59196,"train_loss":0.94361}
{"epoch":130,"val_loss":1.01855,"val_metric":{"accuracy":0.49177,"micro":0.49177,"macro":0.35891},"test_metric":{"accuracy":0.50358,"micro":0.50358,"macro":0.36608},"tolerance:":3}
{"epoch":131,"epoch_progress":0.0,"train_metric":{"accuracy":0.56447,"micro":0.56447,"macro":0.41379},"time":2144.54165}
{"epoch":131,"time":2144.54173,"train_loss":0.95467}
{"epoch":131,"val_loss":1.01709,"val_metric":{"accuracy":0.49535,"micro":0.49535,"macro":0.36151},"test_metric":{"accuracy":0.51645,"micro":0.51645,"macro":0.37549},"tolerance:":4}
{"epoch":132,"epoch_progress":0.0,"train_metric":{"accuracy":0.55659,"micro":0.55659,"macro":0.40811},"time":2161.43746}
{"epoch":132,"time":2161.43755,"train_loss":0.95228}
{"epoch":132,"val_loss":1.01471,"val_metric":{"accuracy":0.49821,"micro":0.49821,"macro":0.36396},"test_metric":{"accuracy":0.51645,"micro":0.51645,"macro":0.37572},"tolerance:":5}
{"epoch":133,"epoch_progress":0.0,"train_metric":{"accuracy":0.56304,"micro":0.56304,"macro":0.41244},"time":2177.63106}
{"epoch":133,"time":2177.63116,"train_loss":0.94769}
{"epoch":133,"val_loss":1.01812,"val_metric":{"accuracy":0.49463,"micro":0.49463,"macro":0.36149},"test_metric":{"accuracy":0.51931,"micro":0.51931,"macro":0.37783},"tolerance:":6}
{"epoch":134,"epoch_progress":0.0,"train_metric":{"accuracy":0.59026,"micro":0.59026,"macro":0.43188},"time":2194.98484}
{"epoch":134,"time":2194.98495,"train_loss":0.92477}
{"epoch":134,"val_loss":1.01936,"val_metric":{"accuracy":0.49749,"micro":0.49749,"macro":0.36355},"test_metric":{"accuracy":0.52933,"micro":0.52933,"macro":0.38512},"tolerance:":7}
{"epoch":135,"epoch_progress":0.0,"train_metric":{"accuracy":0.5788,"micro":0.5788,"macro":0.42245},"time":2212.91438}
{"epoch":135,"time":2212.91448,"train_loss":0.92403}
{"epoch":135,"val_loss":1.02588,"val_metric":{"accuracy":0.49248,"micro":0.49248,"macro":0.35985},"test_metric":{"accuracy":0.52933,"micro":0.52933,"macro":0.38514},"tolerance:":8}
{"epoch":136,"epoch_progress":0.0,"train_metric":{"accuracy":0.57521,"micro":0.57521,"macro":0.42131},"time":2229.23224}
{"epoch":136,"time":2229.23234,"train_loss":0.93036}
{"epoch":136,"val_loss":1.0216,"val_metric":{"accuracy":0.50251,"micro":0.50251,"macro":0.36716},"test_metric":{"accuracy":0.51931,"micro":0.51931,"macro":0.37775},"tolerance:":9}
{"epoch":137,"epoch_progress":0.0,"train_metric":{"accuracy":0.60745,"micro":0.60745,"macro":0.44456},"time":2245.57174}
{"epoch":137,"time":2245.57183,"train_loss":0.90546}
{"epoch":137,"val_loss":1.02834,"val_metric":{"accuracy":0.50752,"micro":0.50752,"macro":0.37081},"test_metric":{"accuracy":0.52361,"micro":0.52361,"macro":0.38089},"tolerance:":10}
{"epoch":138,"epoch_progress":0.0,"train_metric":{"accuracy":0.60745,"micro":0.60745,"macro":0.44522},"time":2260.95459}
{"epoch":138,"time":2260.95467,"train_loss":0.90993}
{"epoch":138,"val_loss":1.03348,"val_metric":{"accuracy":0.50823,"micro":0.50823,"macro":0.37124},"test_metric":{"accuracy":0.52074,"micro":0.52074,"macro":0.37883},"tolerance:":11}
{"epoch":139,"epoch_progress":0.0,"train_metric":{"accuracy":0.6096,"micro":0.6096,"macro":0.44762},"time":2278.13304}
{"epoch":139,"time":2278.13313,"train_loss":0.91982}
{"epoch":139,"val_loss":1.03162,"val_metric":{"accuracy":0.50608,"micro":0.50608,"macro":0.36976},"test_metric":{"accuracy":0.52361,"micro":0.52361,"macro":0.38085},"tolerance:":12}
{"epoch":140,"epoch_progress":0.0,"train_metric":{"accuracy":0.58524,"micro":0.58524,"macro":0.42899},"time":2294.52199}
{"epoch":140,"time":2294.52205,"train_loss":0.92939}
{"epoch":140,"val_loss":1.02986,"val_metric":{"accuracy":0.50537,"micro":0.50537,"macro":0.36908},"test_metric":{"accuracy":0.53076,"micro":0.53076,"macro":0.386},"tolerance:":13}
{"epoch":141,"epoch_progress":0.0,"train_metric":{"accuracy":0.60315,"micro":0.60315,"macro":0.44203},"time":2310.85783}
{"epoch":141,"time":2310.8579,"train_loss":0.90921}
{"epoch":141,"val_loss":1.03421,"val_metric":{"accuracy":0.50036,"micro":0.50036,"macro":0.36524},"test_metric":{"accuracy":0.52647,"micro":0.52647,"macro":0.38256},"tolerance:":14}
{"epoch":142,"epoch_progress":0.0,"train_metric":{"accuracy":0.60172,"micro":0.60172,"macro":0.44125},"time":2327.83508}
{"epoch":142,"time":2327.83517,"train_loss":0.90785}
{"epoch":142,"val_loss":1.03546,"val_metric":{"accuracy":0.50608,"micro":0.50608,"macro":0.36984},"test_metric":{"accuracy":0.52933,"micro":0.52933,"macro":0.38491},"tolerance:":15}
{"epoch":143,"epoch_progress":0.0,"train_metric":{"accuracy":0.61963,"micro":0.61963,"macro":0.45467},"time":2344.24056}
{"epoch":143,"time":2344.24067,"train_loss":0.88232}
{"epoch":143,"val_loss":1.03961,"val_metric":{"accuracy":0.50608,"micro":0.50608,"macro":0.36988},"test_metric":{"accuracy":0.52217,"micro":0.52217,"macro":0.37973},"tolerance:":16}
{"epoch":144,"epoch_progress":0.0,"train_metric":{"accuracy":0.60458,"micro":0.60458,"macro":0.44362},"time":2360.84599}
{"epoch":144,"time":2360.84609,"train_loss":0.89863}
{"epoch":144,"val_loss":1.03857,"val_metric":{"accuracy":0.51396,"micro":0.51396,"macro":0.3756},"test_metric":{"accuracy":0.52217,"micro":0.52217,"macro":0.37967},"tolerance:":17}
{"epoch":145,"epoch_progress":0.0,"train_metric":{"accuracy":0.63037,"micro":0.63037,"macro":0.4625},"time":2376.9759}
{"epoch":145,"time":2376.97599,"train_loss":0.8755}
{"epoch":145,"val_loss":1.03553,"val_metric":{"accuracy":0.52112,"micro":0.52112,"macro":0.38076},"test_metric":{"accuracy":0.52361,"micro":0.52361,"macro":0.38047},"tolerance:":18}
{"epoch":146,"epoch_progress":0.0,"train_metric":{"accuracy":0.62034,"micro":0.62034,"macro":0.45508},"time":2393.23724}
{"epoch":146,"time":2393.23735,"train_loss":0.88116}
{"epoch":146,"val_loss":1.04821,"val_metric":{"accuracy":0.51539,"micro":0.51539,"macro":0.37624},"test_metric":{"accuracy":0.52217,"micro":0.52217,"macro":0.37913},"tolerance:":19}
{"epoch":147,"epoch_progress":0.0,"train_metric":{"accuracy":0.64112,"micro":0.64112,"macro":0.47045},"time":2410.22862}
{"epoch":147,"time":2410.22872,"train_loss":0.86776}
{"epoch":147,"val_loss":1.05211,"val_metric":{"accuracy":0.50823,"micro":0.50823,"macro":0.3708},"test_metric":{"accuracy":0.52074,"micro":0.52074,"macro":0.37773},"tolerance:":20}
{"epoch":148,"epoch_progress":0.0,"train_metric":{"accuracy":0.62178,"micro":0.62178,"macro":0.45636},"time":2426.78001}
{"epoch":148,"time":2426.78009,"train_loss":0.87673}
{"epoch":148,"val_loss":1.05444,"val_metric":{"accuracy":0.51539,"micro":0.51539,"macro":0.37615},"test_metric":{"accuracy":0.52361,"micro":0.52361,"macro":0.37971},"tolerance:":21}
{"epoch":149,"epoch_progress":0.0,"train_metric":{"accuracy":0.63539,"micro":0.63539,"macro":0.4663},"time":2442.79904}
{"epoch":149,"time":2442.79912,"train_loss":0.866}
{"epoch":149,"val_loss":1.05286,"val_metric":{"accuracy":0.51611,"micro":0.51611,"macro":0.37669},"test_metric":{"accuracy":0.52647,"micro":0.52647,"macro":0.38191},"tolerance:":22}
{"epoch":150,"epoch_progress":0.0,"train_metric":{"accuracy":0.64685,"micro":0.64685,"macro":0.47498},"time":2458.82836}
{"epoch":150,"time":2458.82842,"train_loss":0.85441}
{"epoch":150,"val_loss":1.05696,"val_metric":{"accuracy":0.51611,"micro":0.51611,"macro":0.37651},"test_metric":{"accuracy":0.52361,"micro":0.52361,"macro":0.37972},"tolerance:":23}
{"epoch":151,"epoch_progress":0.0,"train_metric":{"accuracy":0.6533,"micro":0.6533,"macro":0.48025},"time":2474.83364}
{"epoch":151,"time":2474.83371,"train_loss":0.84869}
{"epoch":151,"val_loss":1.05931,"val_metric":{"accuracy":0.51396,"micro":0.51396,"macro":0.37477},"test_metric":{"accuracy":0.51931,"micro":0.51931,"macro":0.37685},"tolerance:":24}
{"epoch":152,"epoch_progress":0.0,"train_metric":{"accuracy":0.66046,"micro":0.66046,"macro":0.4849},"time":2490.56677}
{"epoch":152,"time":2490.56684,"train_loss":0.8468}
{"epoch":152,"val_loss":1.06877,"val_metric":{"accuracy":0.51682,"micro":0.51682,"macro":0.37707},"test_metric":{"accuracy":0.52361,"micro":0.52361,"macro":0.37948},"tolerance:":25}
{"epoch":153,"epoch_progress":0.0,"train_metric":{"accuracy":0.64112,"micro":0.64112,"macro":0.47086},"time":2507.06333}
{"epoch":153,"time":2507.06339,"train_loss":0.84692}
{"epoch":153,"val_loss":1.07025,"val_metric":{"accuracy":0.51611,"micro":0.51611,"macro":0.37662},"test_metric":{"accuracy":0.52217,"micro":0.52217,"macro":0.37894},"tolerance:":26}
{"epoch":154,"epoch_progress":0.0,"train_metric":{"accuracy":0.64756,"micro":0.64756,"macro":0.47521},"time":2523.29135}
{"epoch":154,"time":2523.29144,"train_loss":0.85805}
{"epoch":154,"val_loss":1.07768,"val_metric":{"accuracy":0.51324,"micro":0.51324,"macro":0.37453},"test_metric":{"accuracy":0.52361,"micro":0.52361,"macro":0.37971},"tolerance:":27}
{"epoch":155,"epoch_progress":0.0,"train_metric":{"accuracy":0.65115,"micro":0.65115,"macro":0.47874},"time":2538.77197}
{"epoch":155,"time":2538.77207,"train_loss":0.84529}
{"epoch":155,"val_loss":1.07794,"val_metric":{"accuracy":0.50966,"micro":0.50966,"macro":0.37212},"test_metric":{"accuracy":0.52504,"micro":0.52504,"macro":0.38103},"tolerance:":28}
{"epoch":156,"epoch_progress":0.0,"train_metric":{"accuracy":0.65115,"micro":0.65115,"macro":0.47811},"time":2555.25372}
{"epoch":156,"time":2555.25384,"train_loss":0.82869}
{"epoch":156,"val_loss":1.07661,"val_metric":{"accuracy":0.51825,"micro":0.51825,"macro":0.37851},"test_metric":{"accuracy":0.52504,"micro":0.52504,"macro":0.38141},"tolerance:":29}
{"epoch":157,"epoch_progress":0.0,"train_metric":{"accuracy":0.65401,"micro":0.65401,"macro":0.48066},"time":2571.90768}
{"epoch":157,"time":2571.90778,"train_loss":0.84275}
{"epoch":157,"val_loss":1.08399,"val_metric":{"accuracy":0.51467,"micro":0.51467,"macro":0.37616},"test_metric":{"accuracy":0.52504,"micro":0.52504,"macro":0.38162},"tolerance:":30}
{"epoch":158,"epoch_progress":0.0,"train_metric":{"accuracy":0.66547,"micro":0.66547,"macro":0.48933},"time":2589.00541}
{"epoch":158,"time":2589.0055,"train_loss":0.82358}
{"epoch":158,"val_loss":1.08772,"val_metric":{"accuracy":0.51897,"micro":0.51897,"macro":0.37937},"test_metric":{"accuracy":0.51788,"micro":0.51788,"macro":0.37661},"tolerance:":31}
{"epoch":159,"epoch_progress":0.0,"train_metric":{"accuracy":0.66332,"micro":0.66332,"macro":0.48773},"time":2604.88525}
{"epoch":159,"time":2604.88533,"train_loss":0.81963}
{"epoch":159,"val_loss":1.09624,"val_metric":{"accuracy":0.51396,"micro":0.51396,"macro":0.37573},"test_metric":{"accuracy":0.53219,"micro":0.53219,"macro":0.38722},"tolerance:":32}
{"epoch":160,"epoch_progress":0.0,"train_metric":{"accuracy":0.66404,"micro":0.66404,"macro":0.48776},"time":2620.80633}
{"epoch":160,"time":2620.8064,"train_loss":0.82046}
{"epoch":160,"val_loss":1.09418,"val_metric":{"accuracy":0.52183,"micro":0.52183,"macro":0.3815},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.39141},"tolerance:":33}
{"epoch":161,"epoch_progress":0.0,"train_metric":{"accuracy":0.66261,"micro":0.66261,"macro":0.48645},"time":2637.43956}
{"epoch":161,"time":2637.43965,"train_loss":0.81649}
{"epoch":161,"val_loss":1.10245,"val_metric":{"accuracy":0.51396,"micro":0.51396,"macro":0.37584},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.38833},"tolerance:":34}
{"epoch":162,"epoch_progress":0.0,"train_metric":{"accuracy":0.65258,"micro":0.65258,"macro":0.47963},"time":2654.09584}
{"epoch":162,"time":2654.09592,"train_loss":0.83029}
{"epoch":162,"val_loss":1.1075,"val_metric":{"accuracy":0.52613,"micro":0.52613,"macro":0.3847},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.39145},"tolerance:":35}
{"epoch":163,"epoch_progress":0.0,"train_metric":{"accuracy":0.66762,"micro":0.66762,"macro":0.49107},"time":2670.9985}
{"epoch":163,"time":2670.99856,"train_loss":0.81317}
{"epoch":163,"val_loss":1.10747,"val_metric":{"accuracy":0.52541,"micro":0.52541,"macro":0.38422},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.39138},"tolerance:":36}
{"epoch":164,"epoch_progress":0.0,"train_metric":{"accuracy":0.65759,"micro":0.65759,"macro":0.48345},"time":2686.68419}
{"epoch":164,"time":2686.68428,"train_loss":0.81333}
{"epoch":164,"val_loss":1.118,"val_metric":{"accuracy":0.5247,"micro":0.5247,"macro":0.38372},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.3936},"tolerance:":37}
{"epoch":165,"epoch_progress":0.0,"train_metric":{"accuracy":0.67765,"micro":0.67765,"macro":0.49791},"time":2702.71023}
{"epoch":165,"time":2702.71038,"train_loss":0.79383}
{"epoch":165,"val_loss":1.11971,"val_metric":{"accuracy":0.52827,"micro":0.52827,"macro":0.38629},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.39255},"tolerance:":38}
{"epoch":166,"epoch_progress":0.0,"train_metric":{"accuracy":0.6755,"micro":0.6755,"macro":0.49641},"time":2717.93541}
{"epoch":166,"time":2717.93549,"train_loss":0.80059}
{"epoch":166,"val_loss":1.12219,"val_metric":{"accuracy":0.53329,"micro":0.53329,"macro":0.38997},"test_metric":{"accuracy":0.53648,"micro":0.53648,"macro":0.39029},"tolerance:":39}
{"epoch":167,"epoch_progress":0.0,"train_metric":{"accuracy":0.67765,"micro":0.67765,"macro":0.498},"time":2733.57307}
{"epoch":167,"time":2733.57316,"train_loss":0.79443}
{"epoch":167,"val_loss":1.12717,"val_metric":{"accuracy":0.53472,"micro":0.53472,"macro":0.39096},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.38826},"tolerance:":40}
{"epoch":168,"epoch_progress":0.0,"train_metric":{"accuracy":0.68553,"micro":0.68553,"macro":0.50349},"time":2750.46602}
{"epoch":168,"time":2750.46611,"train_loss":0.78979}
{"epoch":168,"val_loss":1.13477,"val_metric":{"accuracy":0.52756,"micro":0.52756,"macro":0.38576},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.39244},"tolerance:":41}
{"epoch":169,"epoch_progress":0.0,"train_metric":{"accuracy":0.67622,"micro":0.67622,"macro":0.49692},"time":2767.13048}
{"epoch":169,"time":2767.13057,"train_loss":0.78982}
{"epoch":169,"val_loss":1.13249,"val_metric":{"accuracy":0.53185,"micro":0.53185,"macro":0.3889},"test_metric":{"accuracy":0.53648,"micro":0.53648,"macro":0.39042},"tolerance:":42}
{"epoch":170,"epoch_progress":0.0,"train_metric":{"accuracy":0.6841,"micro":0.6841,"macro":0.5035},"time":2783.50797}
{"epoch":170,"time":2783.50808,"train_loss":0.77095}
{"epoch":170,"val_loss":1.12657,"val_metric":{"accuracy":0.5383,"micro":0.5383,"macro":0.39361},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.38829},"tolerance:":43}
{"epoch":171,"epoch_progress":0.0,"train_metric":{"accuracy":0.68696,"micro":0.68696,"macro":0.50484},"time":2799.84588}
{"epoch":171,"time":2799.84597,"train_loss":0.78271}
{"epoch":171,"val_loss":1.12597,"val_metric":{"accuracy":0.54116,"micro":0.54116,"macro":0.39572},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.3914},"tolerance:":44}
{"epoch":172,"epoch_progress":0.0,"train_metric":{"accuracy":0.68553,"micro":0.68553,"macro":0.50386},"time":2814.84508}
{"epoch":172,"time":2814.84515,"train_loss":0.7778}
{"epoch":172,"val_loss":1.129,"val_metric":{"accuracy":0.54689,"micro":0.54689,"macro":0.39993},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.38834},"tolerance:":45}
{"epoch":173,"epoch_progress":0.0,"train_metric":{"accuracy":0.67765,"micro":0.67765,"macro":0.49778},"time":2830.97302}
{"epoch":173,"time":2830.9731,"train_loss":0.78987}
{"epoch":173,"val_loss":1.12392,"val_metric":{"accuracy":0.54903,"micro":0.54903,"macro":0.40148},"test_metric":{"accuracy":0.53505,"micro":0.53505,"macro":0.38936},"tolerance:":46}
{"epoch":174,"epoch_progress":0.0,"train_metric":{"accuracy":0.68195,"micro":0.68195,"macro":0.50143},"time":2847.75278}
{"epoch":174,"time":2847.75285,"train_loss":0.77673}
{"epoch":174,"val_loss":1.12791,"val_metric":{"accuracy":0.54545,"micro":0.54545,"macro":0.39891},"test_metric":{"accuracy":0.53648,"micro":0.53648,"macro":0.39046},"tolerance:":47}
{"epoch":175,"epoch_progress":0.0,"train_metric":{"accuracy":0.69341,"micro":0.69341,"macro":0.51009},"time":2863.73353}
{"epoch":175,"time":2863.73364,"train_loss":0.76374}
{"epoch":175,"val_loss":1.12696,"val_metric":{"accuracy":0.54545,"micro":0.54545,"macro":0.39893},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.38839},"tolerance:":48}
{"epoch":176,"epoch_progress":0.0,"train_metric":{"accuracy":0.68123,"micro":0.68123,"macro":0.50068},"time":2879.87543}
{"epoch":176,"time":2879.87554,"train_loss":0.7831}
{"epoch":176,"val_loss":1.13069,"val_metric":{"accuracy":0.54617,"micro":0.54617,"macro":0.39939},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.39362},"tolerance:":49}
{"epoch":177,"epoch_progress":0.0,"train_metric":{"accuracy":0.6884,"micro":0.6884,"macro":0.50635},"time":2895.95507}
{"epoch":177,"time":2895.95516,"train_loss":0.76251}
{"epoch":177,"val_loss":1.13872,"val_metric":{"accuracy":0.54402,"micro":0.54402,"macro":0.39786},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.39565},"tolerance:":50}
{"epoch":178,"epoch_progress":0.0,"train_metric":{"accuracy":0.70989,"micro":0.70989,"macro":0.52206},"time":2912.52317}
{"epoch":178,"time":2912.52326,"train_loss":0.75158}
{"epoch":178,"val_loss":1.14614,"val_metric":{"accuracy":0.54259,"micro":0.54259,"macro":0.39676},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.39566},"tolerance:":51}
{"epoch":179,"epoch_progress":0.0,"train_metric":{"accuracy":0.68553,"micro":0.68553,"macro":0.50339},"time":2928.82089}
{"epoch":179,"time":2928.821,"train_loss":0.78596}
{"epoch":179,"val_loss":1.15177,"val_metric":{"accuracy":0.54044,"micro":0.54044,"macro":0.39522},"test_metric":{"accuracy":0.54936,"micro":0.54936,"macro":0.39979},"tolerance:":52}
{"epoch":180,"epoch_progress":0.0,"train_metric":{"accuracy":0.69556,"micro":0.69556,"macro":0.51117},"time":2945.58982}
{"epoch":180,"time":2945.58991,"train_loss":0.76105}
{"epoch":180,"val_loss":1.15416,"val_metric":{"accuracy":0.54188,"micro":0.54188,"macro":0.39627},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.40188},"tolerance:":53}
{"epoch":181,"epoch_progress":0.0,"train_metric":{"accuracy":0.69198,"micro":0.69198,"macro":0.50883},"time":2962.86814}
{"epoch":181,"time":2962.86825,"train_loss":0.76272}
{"epoch":181,"val_loss":1.1603,"val_metric":{"accuracy":0.54044,"micro":0.54044,"macro":0.3952},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.40496},"tolerance:":54}
{"epoch":182,"epoch_progress":0.0,"train_metric":{"accuracy":0.69341,"micro":0.69341,"macro":0.51083},"time":2978.64846}
{"epoch":182,"time":2978.64854,"train_loss":0.75296}
{"epoch":182,"val_loss":1.16373,"val_metric":{"accuracy":0.53686,"micro":0.53686,"macro":0.39257},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.4081},"tolerance:":55}
{"epoch":183,"epoch_progress":0.0,"train_metric":{"accuracy":0.70344,"micro":0.70344,"macro":0.52419},"time":2995.07535}
{"epoch":183,"time":2995.07544,"train_loss":0.73563}
{"epoch":183,"val_loss":1.17322,"val_metric":{"accuracy":0.53973,"micro":0.53973,"macro":0.39465},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.40394},"tolerance:":56}
{"epoch":184,"epoch_progress":0.0,"train_metric":{"accuracy":0.70272,"micro":0.70272,"macro":0.51735},"time":3010.66335}
{"epoch":184,"time":3010.66343,"train_loss":0.75036}
{"epoch":184,"val_loss":1.17471,"val_metric":{"accuracy":0.54044,"micro":0.54044,"macro":0.39517},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.40911},"tolerance:":57}
{"epoch":185,"epoch_progress":0.0,"train_metric":{"accuracy":0.70845,"micro":0.70845,"macro":0.52111},"time":3027.21168}
{"epoch":185,"time":3027.21175,"train_loss":0.73448}
{"epoch":185,"val_loss":1.18792,"val_metric":{"accuracy":0.53543,"micro":0.53543,"macro":0.39147},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.40605},"tolerance:":58}
{"epoch":186,"epoch_progress":0.0,"train_metric":{"accuracy":0.68768,"micro":0.68768,"macro":0.5077},"time":3043.30288}
{"epoch":186,"time":3043.30298,"train_loss":0.74608}
{"epoch":186,"val_loss":1.18876,"val_metric":{"accuracy":0.53758,"micro":0.53758,"macro":0.39303},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.40496},"tolerance:":59}
{"epoch":187,"epoch_progress":0.0,"train_metric":{"accuracy":0.70272,"micro":0.70272,"macro":0.51742},"time":3058.10706}
{"epoch":187,"time":3058.10714,"train_loss":0.72411}
{"epoch":187,"val_loss":1.18829,"val_metric":{"accuracy":0.53686,"micro":0.53686,"macro":0.39251},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.40495},"tolerance:":60}
{"epoch":188,"epoch_progress":0.0,"train_metric":{"accuracy":0.69198,"micro":0.69198,"macro":0.51243},"time":3074.41581}
{"epoch":188,"time":3074.41592,"train_loss":0.7378}
{"epoch":188,"val_loss":1.18826,"val_metric":{"accuracy":0.53973,"micro":0.53973,"macro":0.39465},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.405},"tolerance:":61}
{"epoch":189,"epoch_progress":0.0,"train_metric":{"accuracy":0.67765,"micro":0.67765,"macro":0.49883},"time":3090.02064}
{"epoch":189,"time":3090.02073,"train_loss":0.75099}
{"epoch":189,"val_loss":1.18925,"val_metric":{"accuracy":0.54545,"micro":0.54545,"macro":0.39881},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.40808},"tolerance:":62}
{"epoch":190,"epoch_progress":0.0,"train_metric":{"accuracy":0.68911,"micro":0.68911,"macro":0.5075},"time":3106.31452}
{"epoch":190,"time":3106.31461,"train_loss":0.7353}
{"epoch":190,"val_loss":1.1934,"val_metric":{"accuracy":0.54402,"micro":0.54402,"macro":0.39769},"test_metric":{"accuracy":0.55937,"micro":0.55937,"macro":0.40711},"tolerance:":63}
{"epoch":191,"epoch_progress":0.0,"train_metric":{"accuracy":0.68123,"micro":0.68123,"macro":0.50097},"time":3122.48797}
{"epoch":191,"time":3122.48807,"train_loss":0.75948}
{"epoch":191,"val_loss":1.20232,"val_metric":{"accuracy":0.5383,"micro":0.5383,"macro":0.39357},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.40406},"tolerance:":64}
{"epoch":192,"epoch_progress":0.0,"train_metric":{"accuracy":0.68625,"micro":0.68625,"macro":0.50536},"time":3138.30401}
{"epoch":192,"time":3138.30408,"train_loss":0.74915}
{"epoch":192,"val_loss":1.21314,"val_metric":{"accuracy":0.5383,"micro":0.5383,"macro":0.39353},"test_metric":{"accuracy":0.56652,"micro":0.56652,"macro":0.41231},"tolerance:":65}
{"epoch":193,"epoch_progress":0.0,"train_metric":{"accuracy":0.68911,"micro":0.68911,"macro":0.50773},"time":3154.84303}
{"epoch":193,"time":3154.84311,"train_loss":0.73193}
{"epoch":193,"val_loss":1.20474,"val_metric":{"accuracy":0.54044,"micro":0.54044,"macro":0.39508},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.40812},"tolerance:":66}
{"epoch":194,"epoch_progress":0.0,"train_metric":{"accuracy":0.68696,"micro":0.68696,"macro":0.50663},"time":3170.96913}
{"epoch":194,"time":3170.9692,"train_loss":0.7442}
{"epoch":194,"val_loss":1.21503,"val_metric":{"accuracy":0.5383,"micro":0.5383,"macro":0.3935},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.40396},"tolerance:":67}
{"epoch":195,"epoch_progress":0.0,"train_metric":{"accuracy":0.70559,"micro":0.70559,"macro":0.51868},"time":3187.73481}
{"epoch":195,"time":3187.73487,"train_loss":0.73549}
{"epoch":195,"val_loss":1.23856,"val_metric":{"accuracy":0.53329,"micro":0.53329,"macro":0.38975},"test_metric":{"accuracy":0.57082,"micro":0.57082,"macro":0.41527},"tolerance:":68}
{"epoch":196,"epoch_progress":0.0,"train_metric":{"accuracy":0.71562,"micro":0.71562,"macro":0.53131},"time":3203.63157}
{"epoch":196,"time":3203.63163,"train_loss":0.71001}
{"epoch":196,"val_loss":1.24112,"val_metric":{"accuracy":0.53543,"micro":0.53543,"macro":0.39132},"test_metric":{"accuracy":0.56366,"micro":0.56366,"macro":0.40993},"tolerance:":69}
{"epoch":197,"epoch_progress":0.0,"train_metric":{"accuracy":0.69413,"micro":0.69413,"macro":0.51268},"time":3219.77696}
{"epoch":197,"time":3219.77703,"train_loss":0.74154}
{"epoch":197,"val_loss":1.25126,"val_metric":{"accuracy":0.53543,"micro":0.53543,"macro":0.39137},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.40791},"tolerance:":70}
{"epoch":198,"epoch_progress":0.0,"train_metric":{"accuracy":0.71132,"micro":0.71132,"macro":0.52313},"time":3235.53067}
{"epoch":198,"time":3235.53075,"train_loss":0.72365}
{"epoch":198,"val_loss":1.26574,"val_metric":{"accuracy":0.53329,"micro":0.53329,"macro":0.38977},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.41104},"tolerance:":71}
{"epoch":199,"epoch_progress":0.0,"train_metric":{"accuracy":0.70201,"micro":0.70201,"macro":0.51613},"time":3251.48449}
{"epoch":199,"time":3251.4846,"train_loss":0.7313}
{"epoch":199,"val_loss":1.26023,"val_metric":{"accuracy":0.52899,"micro":0.52899,"macro":0.38666},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.40907},"tolerance:":72}
{"epoch":200,"epoch_progress":0.0,"train_metric":{"accuracy":0.7192,"micro":0.7192,"macro":0.53102},"time":3267.22705}
{"epoch":200,"time":3267.22714,"train_loss":0.695}
{"epoch":200,"val_loss":1.26095,"val_metric":{"accuracy":0.52684,"micro":0.52684,"macro":0.38516},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.40911},"tolerance:":73}
{"epoch":201,"epoch_progress":0.0,"train_metric":{"accuracy":0.71132,"micro":0.71132,"macro":0.52327},"time":3282.22467}
{"epoch":201,"time":3282.22477,"train_loss":0.72094}
{"epoch":201,"val_loss":1.25035,"val_metric":{"accuracy":0.53543,"micro":0.53543,"macro":0.39147},"test_metric":{"accuracy":0.56795,"micro":0.56795,"macro":0.41331},"tolerance:":74}
{"epoch":202,"epoch_progress":0.0,"train_metric":{"accuracy":0.71705,"micro":0.71705,"macro":0.52973},"time":3298.53922}
{"epoch":202,"time":3298.53932,"train_loss":0.71348}
{"epoch":202,"val_loss":1.25585,"val_metric":{"accuracy":0.52827,"micro":0.52827,"macro":0.38626},"test_metric":{"accuracy":0.56652,"micro":0.56652,"macro":0.41234},"tolerance:":75}
{"epoch":203,"epoch_progress":0.0,"train_metric":{"accuracy":0.69556,"micro":0.69556,"macro":0.51454},"time":3314.69737}
{"epoch":203,"time":3314.69747,"train_loss":0.72563}
{"epoch":203,"val_loss":1.25569,"val_metric":{"accuracy":0.53329,"micro":0.53329,"macro":0.3899},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.40912},"tolerance:":76}
{"epoch":204,"epoch_progress":0.0,"train_metric":{"accuracy":0.69771,"micro":0.69771,"macro":0.51619},"time":3331.12494}
{"epoch":204,"time":3331.12501,"train_loss":0.71211}
{"epoch":204,"val_loss":1.25489,"val_metric":{"accuracy":0.53686,"micro":0.53686,"macro":0.39255},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.40607},"tolerance:":77}
{"epoch":205,"epoch_progress":0.0,"train_metric":{"accuracy":0.70774,"micro":0.70774,"macro":0.52217},"time":3347.86039}
{"epoch":205,"time":3347.86048,"train_loss":0.69857}
{"epoch":205,"val_loss":1.26784,"val_metric":{"accuracy":0.52541,"micro":0.52541,"macro":0.38416},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.4019},"tolerance:":78}
{"epoch":206,"epoch_progress":0.0,"train_metric":{"accuracy":0.70774,"micro":0.70774,"macro":0.52126},"time":3363.97976}
{"epoch":206,"time":3363.97984,"train_loss":0.70963}
{"epoch":206,"val_loss":1.27622,"val_metric":{"accuracy":0.52756,"micro":0.52756,"macro":0.38561},"test_metric":{"accuracy":0.55365,"micro":0.55365,"macro":0.40279},"tolerance:":79}
{"epoch":207,"epoch_progress":0.0,"train_metric":{"accuracy":0.72206,"micro":0.72206,"macro":0.53097},"time":3378.37121}
{"epoch":207,"time":3378.3713,"train_loss":0.70855}
{"epoch":207,"val_loss":1.28771,"val_metric":{"accuracy":0.53042,"micro":0.53042,"macro":0.38775},"test_metric":{"accuracy":0.55365,"micro":0.55365,"macro":0.40285},"tolerance:":80}
{"epoch":208,"epoch_progress":0.0,"train_metric":{"accuracy":0.71991,"micro":0.71991,"macro":0.53095},"time":3394.63492}
{"epoch":208,"time":3394.63499,"train_loss":0.6814}
{"epoch":208,"val_loss":1.29147,"val_metric":{"accuracy":0.52827,"micro":0.52827,"macro":0.38617},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.39536},"tolerance:":81}
{"epoch":209,"epoch_progress":0.0,"train_metric":{"accuracy":0.70989,"micro":0.70989,"macro":0.52278},"time":3411.18959}
{"epoch":209,"time":3411.18968,"train_loss":0.69999}
{"epoch":209,"val_loss":1.29608,"val_metric":{"accuracy":0.53257,"micro":0.53257,"macro":0.38923},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.40164},"tolerance:":82}
{"epoch":210,"epoch_progress":0.0,"train_metric":{"accuracy":0.71203,"micro":0.71203,"macro":0.52963},"time":3427.40189}
{"epoch":210,"time":3427.40199,"train_loss":0.69428}
{"epoch":210,"val_loss":1.31057,"val_metric":{"accuracy":0.52613,"micro":0.52613,"macro":0.38438},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.39438},"tolerance:":83}
{"epoch":211,"epoch_progress":0.0,"train_metric":{"accuracy":0.71203,"micro":0.71203,"macro":0.52595},"time":3444.06422}
{"epoch":211,"time":3444.06435,"train_loss":0.70975}
{"epoch":211,"val_loss":1.32095,"val_metric":{"accuracy":0.52827,"micro":0.52827,"macro":0.38599},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.39535},"tolerance:":84}
{"epoch":212,"epoch_progress":0.0,"train_metric":{"accuracy":0.71203,"micro":0.71203,"macro":0.52616},"time":3460.95684}
{"epoch":212,"time":3460.95693,"train_loss":0.70344}
{"epoch":212,"val_loss":1.31932,"val_metric":{"accuracy":0.52613,"micro":0.52613,"macro":0.38432},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.39632},"tolerance:":85}
{"epoch":213,"epoch_progress":0.0,"train_metric":{"accuracy":0.70989,"micro":0.70989,"macro":0.52276},"time":3476.14255}
{"epoch":213,"time":3476.14264,"train_loss":0.69008}
{"epoch":213,"val_loss":1.32069,"val_metric":{"accuracy":0.52684,"micro":0.52684,"macro":0.38483},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.39225},"tolerance:":86}
{"epoch":214,"epoch_progress":0.0,"train_metric":{"accuracy":0.72135,"micro":0.72135,"macro":0.53435},"time":3492.57784}
{"epoch":214,"time":3492.57789,"train_loss":0.69134}
{"epoch":214,"val_loss":1.32916,"val_metric":{"accuracy":0.52255,"micro":0.52255,"macro":0.38168},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.39323},"tolerance:":87}
{"epoch":215,"epoch_progress":0.0,"train_metric":{"accuracy":0.7106,"micro":0.7106,"macro":0.52358},"time":3509.19912}
{"epoch":215,"time":3509.19919,"train_loss":0.70151}
{"epoch":215,"val_loss":1.33587,"val_metric":{"accuracy":0.52541,"micro":0.52541,"macro":0.38367},"test_metric":{"accuracy":0.53648,"micro":0.53648,"macro":0.39007},"tolerance:":88}
{"epoch":216,"epoch_progress":0.0,"train_metric":{"accuracy":0.7192,"micro":0.7192,"macro":0.53184},"time":3525.08082}
{"epoch":216,"time":3525.08087,"train_loss":0.68666}
{"epoch":216,"val_loss":1.34242,"val_metric":{"accuracy":0.52684,"micro":0.52684,"macro":0.38476},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.39298},"tolerance:":89}
{"epoch":217,"epoch_progress":0.0,"train_metric":{"accuracy":0.70845,"micro":0.70845,"macro":0.52472},"time":3541.51813}
{"epoch":217,"time":3541.51818,"train_loss":0.69579}
{"epoch":217,"val_loss":1.3539,"val_metric":{"accuracy":0.52398,"micro":0.52398,"macro":0.38227},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.39519},"tolerance:":90}
{"epoch":218,"epoch_progress":0.0,"train_metric":{"accuracy":0.71203,"micro":0.71203,"macro":0.52648},"time":3557.34672}
{"epoch":218,"time":3557.3468,"train_loss":0.70689}
{"epoch":218,"val_loss":1.35322,"val_metric":{"accuracy":0.52756,"micro":0.52756,"macro":0.38513},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.39089},"tolerance:":91}
{"epoch":219,"epoch_progress":0.0,"train_metric":{"accuracy":0.71418,"micro":0.71418,"macro":0.52584},"time":3573.37556}
{"epoch":219,"time":3573.37562,"train_loss":0.70053}
{"epoch":219,"val_loss":1.35602,"val_metric":{"accuracy":0.52971,"micro":0.52971,"macro":0.38664},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.40054},"tolerance:":92}
{"epoch":220,"epoch_progress":0.0,"train_metric":{"accuracy":0.70559,"micro":0.70559,"macro":0.52202},"time":3589.53107}
{"epoch":220,"time":3589.53118,"train_loss":0.69152}
{"epoch":220,"val_loss":1.34606,"val_metric":{"accuracy":0.53042,"micro":0.53042,"macro":0.38756},"test_metric":{"accuracy":0.55365,"micro":0.55365,"macro":0.40258},"tolerance:":93}
{"epoch":221,"epoch_progress":0.0,"train_metric":{"accuracy":0.71562,"micro":0.71562,"macro":0.52949},"time":3605.55804}
{"epoch":221,"time":3605.55811,"train_loss":0.69306}
{"epoch":221,"val_loss":1.3517,"val_metric":{"accuracy":0.53329,"micro":0.53329,"macro":0.38966},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.40359},"tolerance:":94}
{"epoch":222,"epoch_progress":0.0,"train_metric":{"accuracy":0.71132,"micro":0.71132,"macro":0.52571},"time":3622.2554}
{"epoch":222,"time":3622.2555,"train_loss":0.69345}
{"epoch":222,"val_loss":1.34364,"val_metric":{"accuracy":0.53973,"micro":0.53973,"macro":0.3943},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.40045},"tolerance:":95}
{"epoch":223,"epoch_progress":0.0,"train_metric":{"accuracy":0.71562,"micro":0.71562,"macro":0.52743},"time":3639.55041}
{"epoch":223,"time":3639.55049,"train_loss":0.67475}
{"epoch":223,"val_loss":1.34994,"val_metric":{"accuracy":0.53257,"micro":0.53257,"macro":0.38916},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.40024},"tolerance:":96}
{"epoch":224,"epoch_progress":0.0,"train_metric":{"accuracy":0.72564,"micro":0.72564,"macro":0.53523},"time":3656.79435}
{"epoch":224,"time":3656.79446,"train_loss":0.66953}
{"epoch":224,"val_loss":1.36682,"val_metric":{"accuracy":0.53114,"micro":0.53114,"macro":0.38804},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.39601},"tolerance:":97}
{"epoch":225,"epoch_progress":0.0,"train_metric":{"accuracy":0.70845,"micro":0.70845,"macro":0.52342},"time":3673.33819}
{"epoch":225,"time":3673.33829,"train_loss":0.70134}
{"epoch":225,"val_loss":1.36602,"val_metric":{"accuracy":0.53042,"micro":0.53042,"macro":0.38753},"test_metric":{"accuracy":0.54936,"micro":0.54936,"macro":0.39916},"tolerance:":98}
{"epoch":226,"epoch_progress":0.0,"train_metric":{"accuracy":0.70989,"micro":0.70989,"macro":0.5225},"time":3689.57128}
{"epoch":226,"time":3689.57137,"train_loss":0.68538}
{"epoch":226,"val_loss":1.36531,"val_metric":{"accuracy":0.5383,"micro":0.5383,"macro":0.3933},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.4004},"tolerance:":99}
{"epoch":227,"epoch_progress":0.0,"train_metric":{"accuracy":0.70989,"micro":0.70989,"macro":0.523},"time":3705.38779}
{"epoch":227,"time":3705.38787,"train_loss":0.68314}
{"epoch":227,"val_loss":1.36331,"val_metric":{"accuracy":0.53042,"micro":0.53042,"macro":0.3876},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.40133},"tolerance:":100}
{"epoch":126,"val_loss":1.01248,"val_metric":{"accuracy":0.49034,"micro":0.49034,"macro":0.35785},"test_metric":{"accuracy":0.50072,"micro":0.50072,"macro":0.36396}}
