NodeProblem: loading started
loading edge embedding for MAM complete
loading edge embedding for MDM complete
loading edge embedding for MWM complete
NodeProblem: loading finished
Let's use 2 GPUs!
DataParallel(
  (module): HINGCN_GS(
    (prep): NodeEmbeddingPrep(
      (embedding): Embedding(3493, 16)
      (fc): Linear(in_features=16, out_features=16, bias=True)
    )
    (agg_0_0): EdgeEmbAttentionAggregator (17 + 16 -> 16)
    (edge_0_0): ResEdge (16 + 16 -> 16)
    (agg_0_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_0_1): ResEdge (16 + 16 -> 16)
    (agg_1_0): EdgeEmbAttentionAggregator (17 + 16 -> 16)
    (edge_1_0): ResEdge (16 + 16 -> 16)
    (agg_1_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_1_1): ResEdge (16 + 16 -> 16)
    (agg_2_0): EdgeEmbAttentionAggregator (17 + 16 -> 16)
    (edge_2_0): ResEdge (16 + 16 -> 16)
    (agg_2_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_2_1): ResEdge (16 + 16 -> 16)
    (mp_agg): MetapathAggrLayer (16 -> 16)
    (fc): Linear(in_features=16, out_features=3, bias=True)
  )
)
{"epoch":0,"epoch_progress":0.0,"train_metric":{"accuracy":0.41117,"micro":0.41117,"macro":0.2278},"time":8.96706}
{"epoch":0,"time":8.96734,"train_loss":1.09497}
{"epoch":0,"val_loss":1.06322,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":1,"epoch_progress":0.0,"train_metric":{"accuracy":0.42908,"micro":0.42908,"macro":0.22119},"time":23.87895}
{"epoch":1,"time":23.87905,"train_loss":1.0831}
{"epoch":1,"val_loss":1.05727,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":2,"epoch_progress":0.0,"train_metric":{"accuracy":0.43052,"micro":0.43052,"macro":0.20984},"time":39.40684}
{"epoch":2,"time":39.40694,"train_loss":1.07648}
{"epoch":2,"val_loss":1.0508,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":3,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.22155},"time":55.19967}
{"epoch":3,"time":55.19979,"train_loss":1.07117}
{"epoch":3,"val_loss":1.04532,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":4,"epoch_progress":0.0,"train_metric":{"accuracy":0.42622,"micro":0.42622,"macro":0.23912},"time":70.62534}
{"epoch":4,"time":70.6254,"train_loss":1.06549}
{"epoch":4,"val_loss":1.04167,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":5,"epoch_progress":0.0,"train_metric":{"accuracy":0.42622,"micro":0.42622,"macro":0.24136},"time":86.10304}
{"epoch":5,"time":86.10312,"train_loss":1.06067}
{"epoch":5,"val_loss":1.03921,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":6,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.21821},"time":101.88202}
{"epoch":6,"time":101.88209,"train_loss":1.05602}
{"epoch":6,"val_loss":1.03711,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":7,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.21656},"time":117.15026}
{"epoch":7,"time":117.15032,"train_loss":1.05089}
{"epoch":7,"val_loss":1.03678,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":8,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.21962},"time":132.78887}
{"epoch":8,"time":132.78897,"train_loss":1.05704}
{"epoch":8,"val_loss":1.03563,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":9,"epoch_progress":0.0,"train_metric":{"accuracy":0.42908,"micro":0.42908,"macro":0.21523},"time":149.04015}
{"epoch":9,"time":149.04024,"train_loss":1.06221}
{"epoch":9,"val_loss":1.03463,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":10,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.22589},"time":164.43254}
{"epoch":10,"time":164.43264,"train_loss":1.04914}
{"epoch":10,"val_loss":1.03417,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":11,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.22188},"time":180.22097}
{"epoch":11,"time":180.22107,"train_loss":1.04536}
{"epoch":11,"val_loss":1.03494,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":12,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.2201},"time":195.94868}
{"epoch":12,"time":195.94878,"train_loss":1.04995}
{"epoch":12,"val_loss":1.03467,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":13,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.22731},"time":211.6491}
{"epoch":13,"time":211.64921,"train_loss":1.04553}
{"epoch":13,"val_loss":1.03495,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":14,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.23219},"time":227.33842}
{"epoch":14,"time":227.33849,"train_loss":1.04766}
{"epoch":14,"val_loss":1.03516,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":15,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.23882},"time":243.10555}
{"epoch":15,"time":243.10561,"train_loss":1.04566}
{"epoch":15,"val_loss":1.03576,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":16,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.23678},"time":259.34132}
{"epoch":16,"time":259.3414,"train_loss":1.04872}
{"epoch":16,"val_loss":1.03548,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":5}
{"epoch":17,"epoch_progress":0.0,"train_metric":{"accuracy":0.44484,"micro":0.44484,"macro":0.25499},"time":274.95809}
{"epoch":17,"time":274.95816,"train_loss":1.04573}
{"epoch":17,"val_loss":1.03536,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":6}
{"epoch":18,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.24938},"time":291.34772}
{"epoch":18,"time":291.34781,"train_loss":1.04202}
{"epoch":18,"val_loss":1.03592,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":7}
{"epoch":19,"epoch_progress":0.0,"train_metric":{"accuracy":0.42765,"micro":0.42765,"macro":0.24173},"time":308.22079}
{"epoch":19,"time":308.22089,"train_loss":1.04309}
{"epoch":19,"val_loss":1.03547,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.2064},"tolerance:":8}
{"epoch":20,"epoch_progress":0.0,"train_metric":{"accuracy":0.43052,"micro":0.43052,"macro":0.25118},"time":322.86244}
{"epoch":20,"time":322.86252,"train_loss":1.04604}
{"epoch":20,"val_loss":1.03517,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.2064},"tolerance:":9}
{"epoch":21,"epoch_progress":0.0,"train_metric":{"accuracy":0.42264,"micro":0.42264,"macro":0.24808},"time":337.32042}
{"epoch":21,"time":337.32054,"train_loss":1.0489}
{"epoch":21,"val_loss":1.03584,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.2064},"tolerance:":10}
{"epoch":22,"epoch_progress":0.0,"train_metric":{"accuracy":0.42407,"micro":0.42407,"macro":0.24765},"time":352.78739}
{"epoch":22,"time":352.78749,"train_loss":1.04941}
{"epoch":22,"val_loss":1.03484,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.2064},"tolerance:":11}
{"epoch":23,"epoch_progress":0.0,"train_metric":{"accuracy":0.41619,"micro":0.41619,"macro":0.2425},"time":368.457}
{"epoch":23,"time":368.45709,"train_loss":1.04775}
{"epoch":23,"val_loss":1.03542,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.2064},"tolerance:":12}
{"epoch":24,"epoch_progress":0.0,"train_metric":{"accuracy":0.42192,"micro":0.42192,"macro":0.24388},"time":384.92411}
{"epoch":24,"time":384.9242,"train_loss":1.04704}
{"epoch":24,"val_loss":1.03535,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":13}
{"epoch":25,"epoch_progress":0.0,"train_metric":{"accuracy":0.42765,"micro":0.42765,"macro":0.24141},"time":400.69919}
{"epoch":25,"time":400.69925,"train_loss":1.04666}
{"epoch":25,"val_loss":1.03483,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":14}
{"epoch":26,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.25215},"time":415.77584}
{"epoch":26,"time":415.77593,"train_loss":1.03911}
{"epoch":26,"val_loss":1.03485,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":15}
{"epoch":27,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.24034},"time":431.02687}
{"epoch":27,"time":431.02694,"train_loss":1.04285}
{"epoch":27,"val_loss":1.03456,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":16}
{"epoch":28,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.23137},"time":446.64162}
{"epoch":28,"time":446.64167,"train_loss":1.04304}
{"epoch":28,"val_loss":1.03432,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":17}
{"epoch":29,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.23202},"time":462.33671}
{"epoch":29,"time":462.33679,"train_loss":1.04581}
{"epoch":29,"val_loss":1.03423,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":18}
{"epoch":30,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.23153},"time":478.03828}
{"epoch":30,"time":478.03835,"train_loss":1.04297}
{"epoch":30,"val_loss":1.03466,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":19}
{"epoch":31,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.21518},"time":493.82606}
{"epoch":31,"time":493.82624,"train_loss":1.04864}
{"epoch":31,"val_loss":1.03459,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":20}
{"epoch":32,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.22359},"time":509.21624}
{"epoch":32,"time":509.21634,"train_loss":1.0449}
{"epoch":32,"val_loss":1.03442,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":21}
{"epoch":33,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.23075},"time":523.98507}
{"epoch":33,"time":523.98517,"train_loss":1.04206}
{"epoch":33,"val_loss":1.03421,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":22}
{"epoch":34,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.2169},"time":538.78337}
{"epoch":34,"time":538.78345,"train_loss":1.04149}
{"epoch":34,"val_loss":1.03429,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":23}
{"epoch":35,"epoch_progress":0.0,"train_metric":{"accuracy":0.44484,"micro":0.44484,"macro":0.2309},"time":555.23882}
{"epoch":35,"time":555.23892,"train_loss":1.04416}
{"epoch":35,"val_loss":1.0342,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":24}
{"epoch":36,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.21951},"time":570.58669}
{"epoch":36,"time":570.58676,"train_loss":1.04293}
{"epoch":36,"val_loss":1.0344,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":25}
{"epoch":37,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.22019},"time":586.82054}
{"epoch":37,"time":586.82062,"train_loss":1.04078}
{"epoch":37,"val_loss":1.03393,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":26}
{"epoch":38,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.21998},"time":602.27846}
{"epoch":38,"time":602.27853,"train_loss":1.04345}
{"epoch":38,"val_loss":1.03379,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":39,"epoch_progress":0.0,"train_metric":{"accuracy":0.4298,"micro":0.4298,"macro":0.21468},"time":618.24652}
{"epoch":39,"time":618.24661,"train_loss":1.0423}
{"epoch":39,"val_loss":1.03413,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":40,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.22568},"time":633.5146}
{"epoch":40,"time":633.51466,"train_loss":1.04302}
{"epoch":40,"val_loss":1.03424,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":41,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.22024},"time":648.23731}
{"epoch":41,"time":648.23738,"train_loss":1.04283}
{"epoch":41,"val_loss":1.03358,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":42,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.21272},"time":664.88141}
{"epoch":42,"time":664.88151,"train_loss":1.04027}
{"epoch":42,"val_loss":1.03385,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":43,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.21016},"time":680.83347}
{"epoch":43,"time":680.83357,"train_loss":1.04418}
{"epoch":43,"val_loss":1.03374,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":44,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.21117},"time":696.87502}
{"epoch":44,"time":696.87511,"train_loss":1.03836}
{"epoch":44,"val_loss":1.03369,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":45,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.20842},"time":712.87295}
{"epoch":45,"time":712.87305,"train_loss":1.04287}
{"epoch":45,"val_loss":1.03369,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":46,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.20957},"time":727.69197}
{"epoch":46,"time":727.69207,"train_loss":1.03983}
{"epoch":46,"val_loss":1.03388,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":47,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.21031},"time":742.84515}
{"epoch":47,"time":742.8452,"train_loss":1.04163}
{"epoch":47,"val_loss":1.0337,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":5}
{"epoch":48,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.20649},"time":757.25721}
{"epoch":48,"time":757.25727,"train_loss":1.04022}
{"epoch":48,"val_loss":1.0335,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":6}
{"epoch":49,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.20615},"time":771.94888}
{"epoch":49,"time":771.94894,"train_loss":1.04017}
{"epoch":49,"val_loss":1.03355,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":50,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.20259},"time":787.30848}
{"epoch":50,"time":787.30855,"train_loss":1.04146}
{"epoch":50,"val_loss":1.03356,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":51,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.20821},"time":802.83907}
{"epoch":51,"time":802.83914,"train_loss":1.04294}
{"epoch":51,"val_loss":1.03362,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":52,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.20414},"time":818.01147}
{"epoch":52,"time":818.01156,"train_loss":1.04074}
{"epoch":52,"val_loss":1.03358,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":53,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.20259},"time":833.49636}
{"epoch":53,"time":833.49645,"train_loss":1.03892}
{"epoch":53,"val_loss":1.03383,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":54,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.20667},"time":848.87025}
{"epoch":54,"time":848.87036,"train_loss":1.04282}
{"epoch":54,"val_loss":1.03326,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":5}
{"epoch":55,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.20314},"time":864.70766}
{"epoch":55,"time":864.70775,"train_loss":1.04086}
{"epoch":55,"val_loss":1.0336,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":56,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.20691},"time":880.57839}
{"epoch":56,"time":880.57849,"train_loss":1.04043}
{"epoch":56,"val_loss":1.03367,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":57,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.20649},"time":895.74332}
{"epoch":57,"time":895.74342,"train_loss":1.0382}
{"epoch":57,"val_loss":1.0334,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":58,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.20615},"time":911.05934}
{"epoch":58,"time":911.05944,"train_loss":1.04162}
{"epoch":58,"val_loss":1.03315,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":59,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.20808},"time":926.82657}
{"epoch":59,"time":926.82664,"train_loss":1.03951}
{"epoch":59,"val_loss":1.03323,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":60,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.20733},"time":942.54911}
{"epoch":60,"time":942.54918,"train_loss":1.04034}
{"epoch":60,"val_loss":1.03321,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":61,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.20997},"time":957.66856}
{"epoch":61,"time":957.66863,"train_loss":1.04038}
{"epoch":61,"val_loss":1.03333,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":62,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.2089},"time":972.64667}
{"epoch":62,"time":972.64673,"train_loss":1.03908}
{"epoch":62,"val_loss":1.03304,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":63,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.2126},"time":988.88485}
{"epoch":63,"time":988.88493,"train_loss":1.04067}
{"epoch":63,"val_loss":1.03295,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":64,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.20688},"time":1004.66574}
{"epoch":64,"time":1004.66591,"train_loss":1.03952}
{"epoch":64,"val_loss":1.03335,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":65,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.21117},"time":1021.79688}
{"epoch":65,"time":1021.79699,"train_loss":1.03838}
{"epoch":65,"val_loss":1.03293,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":66,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.21701},"time":1038.11704}
{"epoch":66,"time":1038.11714,"train_loss":1.04036}
{"epoch":66,"val_loss":1.03327,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":67,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.21579},"time":1054.2474}
{"epoch":67,"time":1054.2475,"train_loss":1.03842}
{"epoch":67,"val_loss":1.03323,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":68,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.2117},"time":1070.00695}
{"epoch":68,"time":1070.00704,"train_loss":1.0423}
{"epoch":68,"val_loss":1.03277,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":69,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.21626},"time":1085.59199}
{"epoch":69,"time":1085.59207,"train_loss":1.04043}
{"epoch":69,"val_loss":1.03288,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":70,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.21534},"time":1101.32519}
{"epoch":70,"time":1101.32526,"train_loss":1.03793}
{"epoch":70,"val_loss":1.03276,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":71,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.22087},"time":1116.76774}
{"epoch":71,"time":1116.76782,"train_loss":1.03922}
{"epoch":71,"val_loss":1.03259,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.20574},"tolerance:":0}
{"epoch":72,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.22482},"time":1133.42803}
{"epoch":72,"time":1133.42809,"train_loss":1.03823}
{"epoch":72,"val_loss":1.03274,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.20571},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.20574},"tolerance:":0}
{"epoch":73,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.21944},"time":1149.60987}
{"epoch":73,"time":1149.60993,"train_loss":1.04143}
{"epoch":73,"val_loss":1.03316,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20717},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.20574},"tolerance:":1}
{"epoch":74,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.2207},"time":1165.41909}
{"epoch":74,"time":1165.41916,"train_loss":1.0387}
{"epoch":74,"val_loss":1.03315,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.20694},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.2084},"tolerance:":2}
{"epoch":75,"epoch_progress":0.0,"train_metric":{"accuracy":0.42264,"micro":0.42264,"macro":0.21085},"time":1180.6378}
{"epoch":75,"time":1180.63789,"train_loss":1.04124}
{"epoch":75,"val_loss":1.03303,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20829},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.2084},"tolerance:":3}
{"epoch":76,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.23082},"time":1196.14104}
{"epoch":76,"time":1196.14115,"train_loss":1.03751}
{"epoch":76,"val_loss":1.03316,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20839},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.20793},"tolerance:":4}
{"epoch":77,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.23001},"time":1210.82676}
{"epoch":77,"time":1210.82688,"train_loss":1.04042}
{"epoch":77,"val_loss":1.03323,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20839},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.2101},"tolerance:":5}
{"epoch":78,"epoch_progress":0.0,"train_metric":{"accuracy":0.44628,"micro":0.44628,"macro":0.23931},"time":1226.82425}
{"epoch":78,"time":1226.82435,"train_loss":1.03788}
{"epoch":78,"val_loss":1.03318,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.20816},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.2101},"tolerance:":6}
{"epoch":79,"epoch_progress":0.0,"train_metric":{"accuracy":0.4298,"micro":0.4298,"macro":0.22008},"time":1241.47431}
{"epoch":79,"time":1241.4744,"train_loss":1.03815}
{"epoch":79,"val_loss":1.03282,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.20816},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.2101},"tolerance:":7}
{"epoch":80,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.2338},"time":1256.79213}
{"epoch":80,"time":1256.79223,"train_loss":1.03859}
{"epoch":80,"val_loss":1.03316,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.2095},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.2101},"tolerance:":8}
{"epoch":81,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.23251},"time":1272.08646}
{"epoch":81,"time":1272.08653,"train_loss":1.03824}
{"epoch":81,"val_loss":1.0333,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.20816},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.21271},"tolerance:":9}
{"epoch":82,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.22351},"time":1288.6351}
{"epoch":82,"time":1288.63516,"train_loss":1.03933}
{"epoch":82,"val_loss":1.03285,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.20926},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.21271},"tolerance:":10}
{"epoch":83,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.2261},"time":1303.94828}
{"epoch":83,"time":1303.94834,"train_loss":1.0377}
{"epoch":83,"val_loss":1.03284,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.21069},"test_metric":{"accuracy":0.44492,"micro":0.44492,"macro":0.20962},"tolerance:":11}
{"epoch":84,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.22674},"time":1320.66754}
{"epoch":84,"time":1320.6676,"train_loss":1.04148}
{"epoch":84,"val_loss":1.03272,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.21202},"test_metric":{"accuracy":0.44492,"micro":0.44492,"macro":0.21174},"tolerance:":12}
{"epoch":85,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.23497},"time":1337.31234}
{"epoch":85,"time":1337.31242,"train_loss":1.03856}
{"epoch":85,"val_loss":1.03273,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.21334},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.21431},"tolerance:":13}
{"epoch":86,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.22856},"time":1353.55691}
{"epoch":86,"time":1353.55711,"train_loss":1.03636}
{"epoch":86,"val_loss":1.03306,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.21334},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.21431},"tolerance:":14}
{"epoch":87,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.22976},"time":1369.35168}
{"epoch":87,"time":1369.3518,"train_loss":1.03997}
{"epoch":87,"val_loss":1.0329,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.21202},"test_metric":{"accuracy":0.44206,"micro":0.44206,"macro":0.21076},"tolerance:":15}
{"epoch":88,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.23543},"time":1385.06346}
{"epoch":88,"time":1385.06355,"train_loss":1.04024}
{"epoch":88,"val_loss":1.0325,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2131},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.21637},"tolerance:":16}
{"epoch":89,"epoch_progress":0.0,"train_metric":{"accuracy":0.44628,"micro":0.44628,"macro":0.24541},"time":1399.88573}
{"epoch":89,"time":1399.88582,"train_loss":1.03465}
{"epoch":89,"val_loss":1.03239,"val_metric":{"accuracy":0.44953,"micro":0.44953,"macro":0.21817},"test_metric":{"accuracy":0.44492,"micro":0.44492,"macro":0.21788},"tolerance:":0}
{"epoch":90,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.23414},"time":1414.23893}
{"epoch":90,"time":1414.23903,"train_loss":1.04}
{"epoch":90,"val_loss":1.03245,"val_metric":{"accuracy":0.44953,"micro":0.44953,"macro":0.21921},"test_metric":{"accuracy":0.44349,"micro":0.44349,"macro":0.21736},"tolerance:":0}
{"epoch":91,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.23151},"time":1430.16525}
{"epoch":91,"time":1430.16534,"train_loss":1.03908}
{"epoch":91,"val_loss":1.03243,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.21766},"test_metric":{"accuracy":0.44349,"micro":0.44349,"macro":0.21736},"tolerance:":1}
{"epoch":92,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.23696},"time":1446.8491}
{"epoch":92,"time":1446.84917,"train_loss":1.04076}
{"epoch":92,"val_loss":1.03274,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.22074},"test_metric":{"accuracy":0.44349,"micro":0.44349,"macro":0.21736},"tolerance:":2}
{"epoch":93,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.23204},"time":1462.6225}
{"epoch":93,"time":1462.62257,"train_loss":1.0375}
{"epoch":93,"val_loss":1.03272,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.22182},"test_metric":{"accuracy":0.44349,"micro":0.44349,"macro":0.21933},"tolerance:":3}
{"epoch":94,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.24175},"time":1478.28913}
{"epoch":94,"time":1478.28919,"train_loss":1.03912}
{"epoch":94,"val_loss":1.03238,"val_metric":{"accuracy":0.45025,"micro":0.45025,"macro":0.22567},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.22439},"tolerance:":4}
{"epoch":95,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.24832},"time":1494.79342}
{"epoch":95,"time":1494.7935,"train_loss":1.03683}
{"epoch":95,"val_loss":1.03246,"val_metric":{"accuracy":0.44882,"micro":0.44882,"macro":0.22507},"test_metric":{"accuracy":0.44492,"micro":0.44492,"macro":0.22194},"tolerance:":0}
{"epoch":96,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.23893},"time":1511.62435}
{"epoch":96,"time":1511.62442,"train_loss":1.03816}
{"epoch":96,"val_loss":1.03287,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.2248},"test_metric":{"accuracy":0.44492,"micro":0.44492,"macro":0.22412},"tolerance:":1}
{"epoch":97,"epoch_progress":0.0,"train_metric":{"accuracy":0.45129,"micro":0.45129,"macro":0.25855},"time":1527.48553}
{"epoch":97,"time":1527.4856,"train_loss":1.03759}
{"epoch":97,"val_loss":1.03262,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.22789},"test_metric":{"accuracy":0.44206,"micro":0.44206,"macro":0.22489},"tolerance:":2}
{"epoch":98,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.24187},"time":1543.87779}
{"epoch":98,"time":1543.87796,"train_loss":1.03597}
{"epoch":98,"val_loss":1.03224,"val_metric":{"accuracy":0.44882,"micro":0.44882,"macro":0.2339},"test_metric":{"accuracy":0.44492,"micro":0.44492,"macro":0.22963},"tolerance:":3}
{"epoch":99,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.25353},"time":1559.70881}
{"epoch":99,"time":1559.7089,"train_loss":1.03543}
{"epoch":99,"val_loss":1.03175,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.23604},"test_metric":{"accuracy":0.44206,"micro":0.44206,"macro":0.23049},"tolerance:":0}
{"epoch":100,"epoch_progress":0.0,"train_metric":{"accuracy":0.44771,"micro":0.44771,"macro":0.25906},"time":1576.59994}
{"epoch":100,"time":1576.60004,"train_loss":1.03666}
{"epoch":100,"val_loss":1.03292,"val_metric":{"accuracy":0.44238,"micro":0.44238,"macro":0.23318},"test_metric":{"accuracy":0.43777,"micro":0.43777,"macro":0.23048},"tolerance:":0}
{"epoch":101,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.25427},"time":1591.72895}
{"epoch":101,"time":1591.72905,"train_loss":1.03749}
{"epoch":101,"val_loss":1.03315,"val_metric":{"accuracy":0.43951,"micro":0.43951,"macro":0.23288},"test_metric":{"accuracy":0.43491,"micro":0.43491,"macro":0.22954},"tolerance:":1}
{"epoch":102,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.25265},"time":1606.94949}
{"epoch":102,"time":1606.94959,"train_loss":1.03691}
{"epoch":102,"val_loss":1.03273,"val_metric":{"accuracy":0.44309,"micro":0.44309,"macro":0.23774},"test_metric":{"accuracy":0.43777,"micro":0.43777,"macro":0.234},"tolerance:":2}
{"epoch":103,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.24505},"time":1622.42374}
{"epoch":103,"time":1622.42382,"train_loss":1.03855}
{"epoch":103,"val_loss":1.03271,"val_metric":{"accuracy":0.44023,"micro":0.44023,"macro":0.23832},"test_metric":{"accuracy":0.44063,"micro":0.44063,"macro":0.23998},"tolerance:":3}
{"epoch":104,"epoch_progress":0.0,"train_metric":{"accuracy":0.45057,"micro":0.45057,"macro":0.26863},"time":1638.81859}
{"epoch":104,"time":1638.81867,"train_loss":1.0361}
{"epoch":104,"val_loss":1.03318,"val_metric":{"accuracy":0.44309,"micro":0.44309,"macro":0.24275},"test_metric":{"accuracy":0.43348,"micro":0.43348,"macro":0.23854},"tolerance:":4}
{"epoch":105,"epoch_progress":0.0,"train_metric":{"accuracy":0.45057,"micro":0.45057,"macro":0.26737},"time":1655.02561}
{"epoch":105,"time":1655.02568,"train_loss":1.03664}
{"epoch":105,"val_loss":1.03321,"val_metric":{"accuracy":0.43665,"micro":0.43665,"macro":0.24079},"test_metric":{"accuracy":0.43205,"micro":0.43205,"macro":0.24095},"tolerance:":5}
{"epoch":106,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.24786},"time":1670.56888}
{"epoch":106,"time":1670.56896,"train_loss":1.03942}
{"epoch":106,"val_loss":1.03244,"val_metric":{"accuracy":0.44166,"micro":0.44166,"macro":0.24832},"test_metric":{"accuracy":0.42632,"micro":0.42632,"macro":0.23993},"tolerance:":6}
{"epoch":107,"epoch_progress":0.0,"train_metric":{"accuracy":0.45272,"micro":0.45272,"macro":0.26636},"time":1685.91788}
{"epoch":107,"time":1685.91795,"train_loss":1.03464}
{"epoch":107,"val_loss":1.03238,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.25325},"test_metric":{"accuracy":0.42632,"micro":0.42632,"macro":0.23985},"tolerance:":7}
{"epoch":108,"epoch_progress":0.0,"train_metric":{"accuracy":0.45272,"micro":0.45272,"macro":0.26635},"time":1701.93234}
{"epoch":108,"time":1701.93245,"train_loss":1.03425}
{"epoch":108,"val_loss":1.03193,"val_metric":{"accuracy":0.44381,"micro":0.44381,"macro":0.25157},"test_metric":{"accuracy":0.43205,"micro":0.43205,"macro":0.24664},"tolerance:":8}
{"epoch":109,"epoch_progress":0.0,"train_metric":{"accuracy":0.44413,"micro":0.44413,"macro":0.26084},"time":1718.62002}
{"epoch":109,"time":1718.62013,"train_loss":1.03388}
{"epoch":109,"val_loss":1.03213,"val_metric":{"accuracy":0.43522,"micro":0.43522,"macro":0.24477},"test_metric":{"accuracy":0.42632,"micro":0.42632,"macro":0.23985},"tolerance:":9}
{"epoch":110,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.2606},"time":1734.15312}
{"epoch":110,"time":1734.15322,"train_loss":1.03532}
{"epoch":110,"val_loss":1.03141,"val_metric":{"accuracy":0.43951,"micro":0.43951,"macro":0.25387},"test_metric":{"accuracy":0.43062,"micro":0.43062,"macro":0.24469},"tolerance:":10}
{"epoch":111,"epoch_progress":0.0,"train_metric":{"accuracy":0.44771,"micro":0.44771,"macro":0.26913},"time":1749.84692}
{"epoch":111,"time":1749.84702,"train_loss":1.0356}
{"epoch":111,"val_loss":1.03183,"val_metric":{"accuracy":0.44238,"micro":0.44238,"macro":0.2592},"test_metric":{"accuracy":0.43062,"micro":0.43062,"macro":0.25001},"tolerance:":0}
{"epoch":112,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.25496},"time":1765.98981}
{"epoch":112,"time":1765.98991,"train_loss":1.03799}
{"epoch":112,"val_loss":1.03136,"val_metric":{"accuracy":0.44023,"micro":0.44023,"macro":0.25493},"test_metric":{"accuracy":0.42775,"micro":0.42775,"macro":0.24739},"tolerance:":1}
{"epoch":113,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.25591},"time":1782.10277}
{"epoch":113,"time":1782.10285,"train_loss":1.03561}
{"epoch":113,"val_loss":1.03182,"val_metric":{"accuracy":0.44094,"micro":0.44094,"macro":0.26188},"test_metric":{"accuracy":0.43062,"micro":0.43062,"macro":0.25638},"tolerance:":0}
{"epoch":114,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.2639},"time":1797.61101}
{"epoch":114,"time":1797.61108,"train_loss":1.03371}
{"epoch":114,"val_loss":1.0312,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.27074},"test_metric":{"accuracy":0.42489,"micro":0.42489,"macro":0.249},"tolerance:":1}
{"epoch":115,"epoch_progress":0.0,"train_metric":{"accuracy":0.44556,"micro":0.44556,"macro":0.26746},"time":1812.93182}
{"epoch":115,"time":1812.9319,"train_loss":1.0346}
{"epoch":115,"val_loss":1.03128,"val_metric":{"accuracy":0.44452,"micro":0.44452,"macro":0.27025},"test_metric":{"accuracy":0.43491,"micro":0.43491,"macro":0.2631},"tolerance:":0}
{"epoch":116,"epoch_progress":0.0,"train_metric":{"accuracy":0.45415,"micro":0.45415,"macro":0.27483},"time":1828.27564}
{"epoch":116,"time":1828.27571,"train_loss":1.03067}
{"epoch":116,"val_loss":1.03161,"val_metric":{"accuracy":0.44381,"micro":0.44381,"macro":0.27048},"test_metric":{"accuracy":0.42918,"micro":0.42918,"macro":0.25574},"tolerance:":1}
{"epoch":117,"epoch_progress":0.0,"train_metric":{"accuracy":0.4606,"micro":0.4606,"macro":0.28408},"time":1842.96431}
{"epoch":117,"time":1842.96437,"train_loss":1.02946}
{"epoch":117,"val_loss":1.03077,"val_metric":{"accuracy":0.45025,"micro":0.45025,"macro":0.28244},"test_metric":{"accuracy":0.43634,"micro":0.43634,"macro":0.26719},"tolerance:":2}
{"epoch":118,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.26703},"time":1858.93879}
{"epoch":118,"time":1858.93886,"train_loss":1.03457}
{"epoch":118,"val_loss":1.02963,"val_metric":{"accuracy":0.45956,"micro":0.45956,"macro":0.29424},"test_metric":{"accuracy":0.44492,"micro":0.44492,"macro":0.27678},"tolerance:":0}
{"epoch":119,"epoch_progress":0.0,"train_metric":{"accuracy":0.45415,"micro":0.45415,"macro":0.27785},"time":1874.17427}
{"epoch":119,"time":1874.17436,"train_loss":1.03052}
{"epoch":119,"val_loss":1.03027,"val_metric":{"accuracy":0.45598,"micro":0.45598,"macro":0.2923},"test_metric":{"accuracy":0.43491,"micro":0.43491,"macro":0.27171},"tolerance:":0}
{"epoch":120,"epoch_progress":0.0,"train_metric":{"accuracy":0.44484,"micro":0.44484,"macro":0.27426},"time":1891.00989}
{"epoch":120,"time":1891.01002,"train_loss":1.03366}
{"epoch":120,"val_loss":1.02982,"val_metric":{"accuracy":0.46457,"micro":0.46457,"macro":0.30442},"test_metric":{"accuracy":0.42775,"micro":0.42775,"macro":0.27271},"tolerance:":1}
{"epoch":121,"epoch_progress":0.0,"train_metric":{"accuracy":0.45487,"micro":0.45487,"macro":0.28449},"time":1906.19122}
{"epoch":121,"time":1906.19131,"train_loss":1.02957}
{"epoch":121,"val_loss":1.02878,"val_metric":{"accuracy":0.46528,"micro":0.46528,"macro":0.30805},"test_metric":{"accuracy":0.43348,"micro":0.43348,"macro":0.2801},"tolerance:":2}
{"epoch":122,"epoch_progress":0.0,"train_metric":{"accuracy":0.45415,"micro":0.45415,"macro":0.28457},"time":1922.67848}
{"epoch":122,"time":1922.67858,"train_loss":1.03468}
{"epoch":122,"val_loss":1.02917,"val_metric":{"accuracy":0.47101,"micro":0.47101,"macro":0.31686},"test_metric":{"accuracy":0.44063,"micro":0.44063,"macro":0.28962},"tolerance:":0}
{"epoch":123,"epoch_progress":0.0,"train_metric":{"accuracy":0.46418,"micro":0.46418,"macro":0.29093},"time":1939.07942}
{"epoch":123,"time":1939.07952,"train_loss":1.0274}
{"epoch":123,"val_loss":1.02873,"val_metric":{"accuracy":0.46528,"micro":0.46528,"macro":0.31389},"test_metric":{"accuracy":0.43491,"micro":0.43491,"macro":0.28943},"tolerance:":1}
{"epoch":124,"epoch_progress":0.0,"train_metric":{"accuracy":0.44484,"micro":0.44484,"macro":0.27537},"time":1955.59514}
{"epoch":124,"time":1955.59524,"train_loss":1.0339}
{"epoch":124,"val_loss":1.02807,"val_metric":{"accuracy":0.47316,"micro":0.47316,"macro":0.32626},"test_metric":{"accuracy":0.44206,"micro":0.44206,"macro":0.29884},"tolerance:":0}
{"epoch":125,"epoch_progress":0.0,"train_metric":{"accuracy":0.45201,"micro":0.45201,"macro":0.2856},"time":1971.35097}
{"epoch":125,"time":1971.35106,"train_loss":1.02998}
{"epoch":125,"val_loss":1.02804,"val_metric":{"accuracy":0.46743,"micro":0.46743,"macro":0.32194},"test_metric":{"accuracy":0.44206,"micro":0.44206,"macro":0.30009},"tolerance:":0}
{"epoch":126,"epoch_progress":0.0,"train_metric":{"accuracy":0.45415,"micro":0.45415,"macro":0.29019},"time":1987.47137}
{"epoch":126,"time":1987.47144,"train_loss":1.02826}
{"epoch":126,"val_loss":1.02757,"val_metric":{"accuracy":0.47244,"micro":0.47244,"macro":0.32894},"test_metric":{"accuracy":0.43777,"micro":0.43777,"macro":0.29701},"tolerance:":0}
{"epoch":127,"epoch_progress":0.0,"train_metric":{"accuracy":0.46848,"micro":0.46848,"macro":0.30238},"time":2002.0063}
{"epoch":127,"time":2002.00637,"train_loss":1.03095}
{"epoch":127,"val_loss":1.02821,"val_metric":{"accuracy":0.47173,"micro":0.47173,"macro":0.32911},"test_metric":{"accuracy":0.45064,"micro":0.45064,"macro":0.31026},"tolerance:":0}
{"epoch":128,"epoch_progress":0.0,"train_metric":{"accuracy":0.47135,"micro":0.47135,"macro":0.30012},"time":2017.63239}
{"epoch":128,"time":2017.63245,"train_loss":1.02332}
{"epoch":128,"val_loss":1.02708,"val_metric":{"accuracy":0.47101,"micro":0.47101,"macro":0.32915},"test_metric":{"accuracy":0.45064,"micro":0.45064,"macro":0.30804},"tolerance:":1}
{"epoch":129,"epoch_progress":0.0,"train_metric":{"accuracy":0.45989,"micro":0.45989,"macro":0.28827},"time":2033.45709}
{"epoch":129,"time":2033.45717,"train_loss":1.02439}
{"epoch":129,"val_loss":1.02605,"val_metric":{"accuracy":0.47459,"micro":0.47459,"macro":0.3332},"test_metric":{"accuracy":0.45064,"micro":0.45064,"macro":0.30799},"tolerance:":0}
{"epoch":130,"epoch_progress":0.0,"train_metric":{"accuracy":0.4563,"micro":0.4563,"macro":0.28828},"time":2048.98892}
{"epoch":130,"time":2048.989,"train_loss":1.03099}
{"epoch":130,"val_loss":1.02563,"val_metric":{"accuracy":0.47602,"micro":0.47602,"macro":0.3355},"test_metric":{"accuracy":0.45923,"micro":0.45923,"macro":0.32094},"tolerance:":0}
{"epoch":131,"epoch_progress":0.0,"train_metric":{"accuracy":0.47421,"micro":0.47421,"macro":0.30446},"time":2065.33225}
{"epoch":131,"time":2065.33243,"train_loss":1.02259}
{"epoch":131,"val_loss":1.02534,"val_metric":{"accuracy":0.47387,"micro":0.47387,"macro":0.33294},"test_metric":{"accuracy":0.45637,"micro":0.45637,"macro":0.31369},"tolerance:":0}
{"epoch":132,"epoch_progress":0.0,"train_metric":{"accuracy":0.48281,"micro":0.48281,"macro":0.31337},"time":2081.06837}
{"epoch":132,"time":2081.06846,"train_loss":1.02579}
{"epoch":132,"val_loss":1.0245,"val_metric":{"accuracy":0.4796,"micro":0.4796,"macro":0.33864},"test_metric":{"accuracy":0.45637,"micro":0.45637,"macro":0.31738},"tolerance:":0}
{"epoch":133,"epoch_progress":0.0,"train_metric":{"accuracy":0.47063,"micro":0.47063,"macro":0.30477},"time":2096.98775}
{"epoch":133,"time":2096.98784,"train_loss":1.02543}
{"epoch":133,"val_loss":1.0231,"val_metric":{"accuracy":0.47745,"micro":0.47745,"macro":0.33574},"test_metric":{"accuracy":0.46924,"micro":0.46924,"macro":0.32792},"tolerance:":0}
{"epoch":134,"epoch_progress":0.0,"train_metric":{"accuracy":0.46562,"micro":0.46562,"macro":0.29859},"time":2113.25481}
{"epoch":134,"time":2113.25491,"train_loss":1.02267}
{"epoch":134,"val_loss":1.02179,"val_metric":{"accuracy":0.48318,"micro":0.48318,"macro":0.34158},"test_metric":{"accuracy":0.46495,"micro":0.46495,"macro":0.32577},"tolerance:":0}
{"epoch":135,"epoch_progress":0.0,"train_metric":{"accuracy":0.46132,"micro":0.46132,"macro":0.28771},"time":2129.34936}
{"epoch":135,"time":2129.34946,"train_loss":1.02824}
{"epoch":135,"val_loss":1.01911,"val_metric":{"accuracy":0.49034,"micro":0.49034,"macro":0.34796},"test_metric":{"accuracy":0.45637,"micro":0.45637,"macro":0.31956},"tolerance:":0}
{"epoch":136,"epoch_progress":0.0,"train_metric":{"accuracy":0.4692,"micro":0.4692,"macro":0.29417},"time":2146.51498}
{"epoch":136,"time":2146.51507,"train_loss":1.02336}
{"epoch":136,"val_loss":1.01955,"val_metric":{"accuracy":0.4932,"micro":0.4932,"macro":0.35166},"test_metric":{"accuracy":0.4578,"micro":0.4578,"macro":0.32371},"tolerance:":0}
{"epoch":137,"epoch_progress":0.0,"train_metric":{"accuracy":0.46777,"micro":0.46777,"macro":0.29493},"time":2162.10457}
{"epoch":137,"time":2162.10465,"train_loss":1.02144}
{"epoch":137,"val_loss":1.0182,"val_metric":{"accuracy":0.49463,"micro":0.49463,"macro":0.35284},"test_metric":{"accuracy":0.47067,"micro":0.47067,"macro":0.33336},"tolerance:":1}
{"epoch":138,"epoch_progress":0.0,"train_metric":{"accuracy":0.47636,"micro":0.47636,"macro":0.30532},"time":2178.59997}
{"epoch":138,"time":2178.60005,"train_loss":1.01472}
{"epoch":138,"val_loss":1.01731,"val_metric":{"accuracy":0.49463,"micro":0.49463,"macro":0.35293},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.32903},"tolerance:":0}
{"epoch":139,"epoch_progress":0.0,"train_metric":{"accuracy":0.46777,"micro":0.46777,"macro":0.29916},"time":2194.35556}
{"epoch":139,"time":2194.35564,"train_loss":1.01701}
{"epoch":139,"val_loss":1.01836,"val_metric":{"accuracy":0.48533,"micro":0.48533,"macro":0.34806},"test_metric":{"accuracy":0.46066,"micro":0.46066,"macro":0.32829},"tolerance:":0}
{"epoch":140,"epoch_progress":0.0,"train_metric":{"accuracy":0.47278,"micro":0.47278,"macro":0.30187},"time":2209.95948}
{"epoch":140,"time":2209.95954,"train_loss":1.0152}
{"epoch":140,"val_loss":1.01541,"val_metric":{"accuracy":0.49606,"micro":0.49606,"macro":0.35676},"test_metric":{"accuracy":0.47783,"micro":0.47783,"macro":0.34153},"tolerance:":1}
{"epoch":141,"epoch_progress":0.0,"train_metric":{"accuracy":0.49928,"micro":0.49928,"macro":0.32924},"time":2225.49032}
{"epoch":141,"time":2225.49039,"train_loss":1.00395}
{"epoch":141,"val_loss":1.01649,"val_metric":{"accuracy":0.49392,"micro":0.49392,"macro":0.35626},"test_metric":{"accuracy":0.47353,"micro":0.47353,"macro":0.33927},"tolerance:":0}
{"epoch":142,"epoch_progress":0.0,"train_metric":{"accuracy":0.48424,"micro":0.48424,"macro":0.31257},"time":2241.66343}
{"epoch":142,"time":2241.6636,"train_loss":1.01273}
{"epoch":142,"val_loss":1.01291,"val_metric":{"accuracy":0.50537,"micro":0.50537,"macro":0.36572},"test_metric":{"accuracy":0.47783,"micro":0.47783,"macro":0.34324},"tolerance:":1}
{"epoch":143,"epoch_progress":0.0,"train_metric":{"accuracy":0.49212,"micro":0.49212,"macro":0.34709},"time":2258.19312}
{"epoch":143,"time":2258.19322,"train_loss":1.00799}
{"epoch":143,"val_loss":1.01459,"val_metric":{"accuracy":0.49248,"micro":0.49248,"macro":0.35653},"test_metric":{"accuracy":0.48498,"micro":0.48498,"macro":0.34956},"tolerance:":0}
{"epoch":144,"epoch_progress":0.0,"train_metric":{"accuracy":0.49785,"micro":0.49785,"macro":0.35297},"time":2274.31734}
{"epoch":144,"time":2274.31744,"train_loss":1.00717}
{"epoch":144,"val_loss":1.0127,"val_metric":{"accuracy":0.49893,"micro":0.49893,"macro":0.36201},"test_metric":{"accuracy":0.4907,"micro":0.4907,"macro":0.35524},"tolerance:":1}
{"epoch":145,"epoch_progress":0.0,"train_metric":{"accuracy":0.49499,"micro":0.49499,"macro":0.35097},"time":2289.97379}
{"epoch":145,"time":2289.97389,"train_loss":1.00304}
{"epoch":145,"val_loss":1.01314,"val_metric":{"accuracy":0.49678,"micro":0.49678,"macro":0.36102},"test_metric":{"accuracy":0.48498,"micro":0.48498,"macro":0.35119},"tolerance:":0}
{"epoch":146,"epoch_progress":0.0,"train_metric":{"accuracy":0.51003,"micro":0.51003,"macro":0.36476},"time":2305.85724}
{"epoch":146,"time":2305.85734,"train_loss":0.99768}
{"epoch":146,"val_loss":1.01123,"val_metric":{"accuracy":0.50823,"micro":0.50823,"macro":0.37002},"test_metric":{"accuracy":0.48355,"micro":0.48355,"macro":0.35036},"tolerance:":1}
{"epoch":147,"epoch_progress":0.0,"train_metric":{"accuracy":0.48138,"micro":0.48138,"macro":0.34244},"time":2322.03062}
{"epoch":147,"time":2322.03071,"train_loss":1.00774}
{"epoch":147,"val_loss":1.01133,"val_metric":{"accuracy":0.50823,"micro":0.50823,"macro":0.37045},"test_metric":{"accuracy":0.48784,"micro":0.48784,"macro":0.35446},"tolerance:":0}
{"epoch":148,"epoch_progress":0.0,"train_metric":{"accuracy":0.49427,"micro":0.49427,"macro":0.35161},"time":2337.29121}
{"epoch":148,"time":2337.29128,"train_loss":1.00032}
{"epoch":148,"val_loss":1.0128,"val_metric":{"accuracy":0.50036,"micro":0.50036,"macro":0.36522},"test_metric":{"accuracy":0.48069,"micro":0.48069,"macro":0.34952},"tolerance:":1}
{"epoch":149,"epoch_progress":0.0,"train_metric":{"accuracy":0.50645,"micro":0.50645,"macro":0.36106},"time":2352.94845}
{"epoch":149,"time":2352.94853,"train_loss":0.99457}
{"epoch":149,"val_loss":1.01429,"val_metric":{"accuracy":0.50966,"micro":0.50966,"macro":0.37229},"test_metric":{"accuracy":0.48927,"micro":0.48927,"macro":0.35604},"tolerance:":2}
{"epoch":150,"epoch_progress":0.0,"train_metric":{"accuracy":0.52149,"micro":0.52149,"macro":0.37263},"time":2368.77999}
{"epoch":150,"time":2368.78007,"train_loss":0.99171}
{"epoch":150,"val_loss":1.01539,"val_metric":{"accuracy":0.50322,"micro":0.50322,"macro":0.36787},"test_metric":{"accuracy":0.48212,"micro":0.48212,"macro":0.3508},"tolerance:":3}
{"epoch":151,"epoch_progress":0.0,"train_metric":{"accuracy":0.51576,"micro":0.51576,"macro":0.36944},"time":2384.9008}
{"epoch":151,"time":2384.90089,"train_loss":0.98963}
{"epoch":151,"val_loss":1.01785,"val_metric":{"accuracy":0.50394,"micro":0.50394,"macro":0.36838},"test_metric":{"accuracy":0.48212,"micro":0.48212,"macro":0.3505},"tolerance:":4}
{"epoch":152,"epoch_progress":0.0,"train_metric":{"accuracy":0.52221,"micro":0.52221,"macro":0.38141},"time":2400.40905}
{"epoch":152,"time":2400.40912,"train_loss":0.98917}
{"epoch":152,"val_loss":1.01766,"val_metric":{"accuracy":0.5068,"micro":0.5068,"macro":0.37044},"test_metric":{"accuracy":0.4721,"micro":0.4721,"macro":0.34321},"tolerance:":5}
{"epoch":153,"epoch_progress":0.0,"train_metric":{"accuracy":0.51648,"micro":0.51648,"macro":0.37492},"time":2415.65985}
{"epoch":153,"time":2415.65994,"train_loss":0.97905}
{"epoch":153,"val_loss":1.01881,"val_metric":{"accuracy":0.50107,"micro":0.50107,"macro":0.36603},"test_metric":{"accuracy":0.49499,"micro":0.49499,"macro":0.35974},"tolerance:":6}
{"epoch":154,"epoch_progress":0.0,"train_metric":{"accuracy":0.51791,"micro":0.51791,"macro":0.38056},"time":2431.98874}
{"epoch":154,"time":2431.98884,"train_loss":0.99085}
{"epoch":154,"val_loss":1.01496,"val_metric":{"accuracy":0.50251,"micro":0.50251,"macro":0.36722},"test_metric":{"accuracy":0.49213,"micro":0.49213,"macro":0.35792},"tolerance:":7}
{"epoch":155,"epoch_progress":0.0,"train_metric":{"accuracy":0.52579,"micro":0.52579,"macro":0.37508},"time":2447.59206}
{"epoch":155,"time":2447.59216,"train_loss":0.98418}
{"epoch":155,"val_loss":1.01661,"val_metric":{"accuracy":0.50895,"micro":0.50895,"macro":0.37203},"test_metric":{"accuracy":0.47067,"micro":0.47067,"macro":0.34203},"tolerance:":8}
{"epoch":156,"epoch_progress":0.0,"train_metric":{"accuracy":0.52937,"micro":0.52937,"macro":0.38613},"time":2463.09203}
{"epoch":156,"time":2463.09213,"train_loss":0.96708}
{"epoch":156,"val_loss":1.0179,"val_metric":{"accuracy":0.51038,"micro":0.51038,"macro":0.37297},"test_metric":{"accuracy":0.47639,"micro":0.47639,"macro":0.34604},"tolerance:":9}
{"epoch":157,"epoch_progress":0.0,"train_metric":{"accuracy":0.5308,"micro":0.5308,"macro":0.38556},"time":2479.28882}
{"epoch":157,"time":2479.28892,"train_loss":0.97631}
{"epoch":157,"val_loss":1.01386,"val_metric":{"accuracy":0.51181,"micro":0.51181,"macro":0.37402},"test_metric":{"accuracy":0.49356,"micro":0.49356,"macro":0.35887},"tolerance:":10}
{"epoch":158,"epoch_progress":0.0,"train_metric":{"accuracy":0.55372,"micro":0.55372,"macro":0.39981},"time":2494.80108}
{"epoch":158,"time":2494.80114,"train_loss":0.96611}
{"epoch":158,"val_loss":1.01615,"val_metric":{"accuracy":0.51038,"micro":0.51038,"macro":0.37307},"test_metric":{"accuracy":0.48641,"micro":0.48641,"macro":0.35365},"tolerance:":11}
{"epoch":159,"epoch_progress":0.0,"train_metric":{"accuracy":0.56805,"micro":0.56805,"macro":0.41417},"time":2510.60782}
{"epoch":159,"time":2510.6079,"train_loss":0.94172}
{"epoch":159,"val_loss":1.01654,"val_metric":{"accuracy":0.51539,"micro":0.51539,"macro":0.37672},"test_metric":{"accuracy":0.49928,"micro":0.49928,"macro":0.36318},"tolerance:":12}
{"epoch":160,"epoch_progress":0.0,"train_metric":{"accuracy":0.54226,"micro":0.54226,"macro":0.39627},"time":2527.3049}
{"epoch":160,"time":2527.30499,"train_loss":0.96532}
{"epoch":160,"val_loss":1.01207,"val_metric":{"accuracy":0.52398,"micro":0.52398,"macro":0.38305},"test_metric":{"accuracy":0.49213,"micro":0.49213,"macro":0.3579},"tolerance:":13}
{"epoch":161,"epoch_progress":0.0,"train_metric":{"accuracy":0.56089,"micro":0.56089,"macro":0.41422},"time":2543.34145}
{"epoch":161,"time":2543.34153,"train_loss":0.94517}
{"epoch":161,"val_loss":1.0101,"val_metric":{"accuracy":0.52684,"micro":0.52684,"macro":0.38513},"test_metric":{"accuracy":0.50072,"micro":0.50072,"macro":0.36426},"tolerance:":14}
{"epoch":162,"epoch_progress":0.0,"train_metric":{"accuracy":0.54799,"micro":0.54799,"macro":0.40153},"time":2559.4982}
{"epoch":162,"time":2559.49828,"train_loss":0.96074}
{"epoch":162,"val_loss":1.00693,"val_metric":{"accuracy":0.52684,"micro":0.52684,"macro":0.38513},"test_metric":{"accuracy":0.50072,"micro":0.50072,"macro":0.36433},"tolerance:":0}
{"epoch":163,"epoch_progress":0.0,"train_metric":{"accuracy":0.57665,"micro":0.57665,"macro":0.42313},"time":2576.04571}
{"epoch":163,"time":2576.04584,"train_loss":0.94067}
{"epoch":163,"val_loss":1.00793,"val_metric":{"accuracy":0.53185,"micro":0.53185,"macro":0.38879},"test_metric":{"accuracy":0.51645,"micro":0.51645,"macro":0.37598},"tolerance:":0}
{"epoch":164,"epoch_progress":0.0,"train_metric":{"accuracy":0.58811,"micro":0.58811,"macro":0.43183},"time":2590.75214}
{"epoch":164,"time":2590.75224,"train_loss":0.93618}
{"epoch":164,"val_loss":1.00849,"val_metric":{"accuracy":0.52971,"micro":0.52971,"macro":0.38717},"test_metric":{"accuracy":0.50787,"micro":0.50787,"macro":0.3697},"tolerance:":1}
{"epoch":165,"epoch_progress":0.0,"train_metric":{"accuracy":0.59312,"micro":0.59312,"macro":0.43512},"time":2605.66394}
{"epoch":165,"time":2605.66404,"train_loss":0.92686}
{"epoch":165,"val_loss":1.00777,"val_metric":{"accuracy":0.53543,"micro":0.53543,"macro":0.39144},"test_metric":{"accuracy":0.51073,"micro":0.51073,"macro":0.37183},"tolerance:":2}
{"epoch":166,"epoch_progress":0.0,"train_metric":{"accuracy":0.57593,"micro":0.57593,"macro":0.41996},"time":2620.83815}
{"epoch":166,"time":2620.83824,"train_loss":0.92567}
{"epoch":166,"val_loss":1.00992,"val_metric":{"accuracy":0.53973,"micro":0.53973,"macro":0.39462},"test_metric":{"accuracy":0.51073,"micro":0.51073,"macro":0.37174},"tolerance:":3}
{"epoch":167,"epoch_progress":0.0,"train_metric":{"accuracy":0.59456,"micro":0.59456,"macro":0.4368},"time":2636.10907}
{"epoch":167,"time":2636.10916,"train_loss":0.92663}
{"epoch":167,"val_loss":1.01257,"val_metric":{"accuracy":0.53758,"micro":0.53758,"macro":0.39311},"test_metric":{"accuracy":0.50501,"micro":0.50501,"macro":0.36759},"tolerance:":4}
{"epoch":168,"epoch_progress":0.0,"train_metric":{"accuracy":0.59527,"micro":0.59527,"macro":0.43733},"time":2650.86433}
{"epoch":168,"time":2650.86443,"train_loss":0.92777}
{"epoch":168,"val_loss":1.02092,"val_metric":{"accuracy":0.52899,"micro":0.52899,"macro":0.3869},"test_metric":{"accuracy":0.50787,"micro":0.50787,"macro":0.36963},"tolerance:":5}
{"epoch":169,"epoch_progress":0.0,"train_metric":{"accuracy":0.58883,"micro":0.58883,"macro":0.43027},"time":2666.20304}
{"epoch":169,"time":2666.20311,"train_loss":0.92148}
{"epoch":169,"val_loss":1.02602,"val_metric":{"accuracy":0.53615,"micro":0.53615,"macro":0.39211},"test_metric":{"accuracy":0.50501,"micro":0.50501,"macro":0.36747},"tolerance:":6}
{"epoch":170,"epoch_progress":0.0,"train_metric":{"accuracy":0.61605,"micro":0.61605,"macro":0.45238},"time":2681.92742}
{"epoch":170,"time":2681.92749,"train_loss":0.90903}
{"epoch":170,"val_loss":1.03504,"val_metric":{"accuracy":0.52971,"micro":0.52971,"macro":0.38741},"test_metric":{"accuracy":0.50787,"micro":0.50787,"macro":0.36955},"tolerance:":7}
{"epoch":171,"epoch_progress":0.0,"train_metric":{"accuracy":0.60745,"micro":0.60745,"macro":0.44545},"time":2698.09296}
{"epoch":171,"time":2698.09303,"train_loss":0.91097}
{"epoch":171,"val_loss":1.0366,"val_metric":{"accuracy":0.53114,"micro":0.53114,"macro":0.38847},"test_metric":{"accuracy":0.51359,"micro":0.51359,"macro":0.37371},"tolerance:":8}
{"epoch":172,"epoch_progress":0.0,"train_metric":{"accuracy":0.61246,"micro":0.61246,"macro":0.44951},"time":2714.00479}
{"epoch":172,"time":2714.00487,"train_loss":0.8973}
{"epoch":172,"val_loss":1.03802,"val_metric":{"accuracy":0.53042,"micro":0.53042,"macro":0.38799},"test_metric":{"accuracy":0.50787,"micro":0.50787,"macro":0.36969},"tolerance:":9}
{"epoch":173,"epoch_progress":0.0,"train_metric":{"accuracy":0.63252,"micro":0.63252,"macro":0.465},"time":2730.03432}
{"epoch":173,"time":2730.03439,"train_loss":0.86564}
{"epoch":173,"val_loss":1.04006,"val_metric":{"accuracy":0.54545,"micro":0.54545,"macro":0.39896},"test_metric":{"accuracy":0.51216,"micro":0.51216,"macro":0.37277},"tolerance:":10}
{"epoch":174,"epoch_progress":0.0,"train_metric":{"accuracy":0.62249,"micro":0.62249,"macro":0.45753},"time":2746.2972}
{"epoch":174,"time":2746.2973,"train_loss":0.87931}
{"epoch":174,"val_loss":1.04353,"val_metric":{"accuracy":0.53543,"micro":0.53543,"macro":0.39161},"test_metric":{"accuracy":0.51645,"micro":0.51645,"macro":0.37592},"tolerance:":11}
{"epoch":175,"epoch_progress":0.0,"train_metric":{"accuracy":0.6361,"micro":0.6361,"macro":0.46757},"time":2761.92523}
{"epoch":175,"time":2761.92541,"train_loss":0.87613}
{"epoch":175,"val_loss":1.04207,"val_metric":{"accuracy":0.54402,"micro":0.54402,"macro":0.39802},"test_metric":{"accuracy":0.51931,"micro":0.51931,"macro":0.37819},"tolerance:":12}
{"epoch":176,"epoch_progress":0.0,"train_metric":{"accuracy":0.63682,"micro":0.63682,"macro":0.46836},"time":2778.10208}
{"epoch":176,"time":2778.10218,"train_loss":0.86739}
{"epoch":176,"val_loss":1.04422,"val_metric":{"accuracy":0.54474,"micro":0.54474,"macro":0.39855},"test_metric":{"accuracy":0.52074,"micro":0.52074,"macro":0.37919},"tolerance:":13}
{"epoch":177,"epoch_progress":0.0,"train_metric":{"accuracy":0.63539,"micro":0.63539,"macro":0.46699},"time":2793.68345}
{"epoch":177,"time":2793.68356,"train_loss":0.87141}
{"epoch":177,"val_loss":1.06039,"val_metric":{"accuracy":0.54044,"micro":0.54044,"macro":0.39532},"test_metric":{"accuracy":0.52074,"micro":0.52074,"macro":0.37915},"tolerance:":14}
{"epoch":178,"epoch_progress":0.0,"train_metric":{"accuracy":0.63037,"micro":0.63037,"macro":0.46311},"time":2809.11068}
{"epoch":178,"time":2809.11077,"train_loss":0.8674}
{"epoch":178,"val_loss":1.0567,"val_metric":{"accuracy":0.54903,"micro":0.54903,"macro":0.40172},"test_metric":{"accuracy":0.53505,"micro":0.53505,"macro":0.38964},"tolerance:":15}
{"epoch":179,"epoch_progress":0.0,"train_metric":{"accuracy":0.62679,"micro":0.62679,"macro":0.46071},"time":2824.6297}
{"epoch":179,"time":2824.6298,"train_loss":0.87623}
{"epoch":179,"val_loss":1.0593,"val_metric":{"accuracy":0.54832,"micro":0.54832,"macro":0.40102},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.3948},"tolerance:":16}
{"epoch":180,"epoch_progress":0.0,"train_metric":{"accuracy":0.64542,"micro":0.64542,"macro":0.47396},"time":2840.83343}
{"epoch":180,"time":2840.8335,"train_loss":0.85624}
{"epoch":180,"val_loss":1.06551,"val_metric":{"accuracy":0.54832,"micro":0.54832,"macro":0.40093},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.39366},"tolerance:":17}
{"epoch":181,"epoch_progress":0.0,"train_metric":{"accuracy":0.62894,"micro":0.62894,"macro":0.46145},"time":2856.93928}
{"epoch":181,"time":2856.93935,"train_loss":0.86173}
{"epoch":181,"val_loss":1.0812,"val_metric":{"accuracy":0.54474,"micro":0.54474,"macro":0.39835},"test_metric":{"accuracy":0.53648,"micro":0.53648,"macro":0.39046},"tolerance:":18}
{"epoch":182,"epoch_progress":0.0,"train_metric":{"accuracy":0.64398,"micro":0.64398,"macro":0.4741},"time":2872.93455}
{"epoch":182,"time":2872.93463,"train_loss":0.837}
{"epoch":182,"val_loss":1.08488,"val_metric":{"accuracy":0.55047,"micro":0.55047,"macro":0.40265},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.39685},"tolerance:":19}
{"epoch":183,"epoch_progress":0.0,"train_metric":{"accuracy":0.66046,"micro":0.66046,"macro":0.48498},"time":2889.02549}
{"epoch":183,"time":2889.02557,"train_loss":0.8251}
{"epoch":183,"val_loss":1.09633,"val_metric":{"accuracy":0.55261,"micro":0.55261,"macro":0.40417},"test_metric":{"accuracy":0.53076,"micro":0.53076,"macro":0.38624},"tolerance:":20}
{"epoch":184,"epoch_progress":0.0,"train_metric":{"accuracy":0.63897,"micro":0.63897,"macro":0.46979},"time":2904.95947}
{"epoch":184,"time":2904.95953,"train_loss":0.83287}
{"epoch":184,"val_loss":1.10266,"val_metric":{"accuracy":0.5519,"micro":0.5519,"macro":0.40358},"test_metric":{"accuracy":0.53648,"micro":0.53648,"macro":0.3905},"tolerance:":21}
{"epoch":185,"epoch_progress":0.0,"train_metric":{"accuracy":0.65974,"micro":0.65974,"macro":0.4853},"time":2920.67884}
{"epoch":185,"time":2920.6789,"train_loss":0.82151}
{"epoch":185,"val_loss":1.11154,"val_metric":{"accuracy":0.55404,"micro":0.55404,"macro":0.40522},"test_metric":{"accuracy":0.53219,"micro":0.53219,"macro":0.38731},"tolerance:":22}
{"epoch":186,"epoch_progress":0.0,"train_metric":{"accuracy":0.64183,"micro":0.64183,"macro":0.47203},"time":2935.9896}
{"epoch":186,"time":2935.98971,"train_loss":0.83359}
{"epoch":186,"val_loss":1.11406,"val_metric":{"accuracy":0.55476,"micro":0.55476,"macro":0.4058},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.39357},"tolerance:":23}
{"epoch":187,"epoch_progress":0.0,"train_metric":{"accuracy":0.66404,"micro":0.66404,"macro":0.48823},"time":2952.72403}
{"epoch":187,"time":2952.72412,"train_loss":0.81078}
{"epoch":187,"val_loss":1.11628,"val_metric":{"accuracy":0.55476,"micro":0.55476,"macro":0.40575},"test_metric":{"accuracy":0.53219,"micro":0.53219,"macro":0.38723},"tolerance:":24}
{"epoch":188,"epoch_progress":0.0,"train_metric":{"accuracy":0.66332,"micro":0.66332,"macro":0.48869},"time":2968.26869}
{"epoch":188,"time":2968.26877,"train_loss":0.81024}
{"epoch":188,"val_loss":1.12758,"val_metric":{"accuracy":0.55404,"micro":0.55404,"macro":0.40522},"test_metric":{"accuracy":0.53219,"micro":0.53219,"macro":0.38739},"tolerance:":25}
{"epoch":189,"epoch_progress":0.0,"train_metric":{"accuracy":0.65688,"micro":0.65688,"macro":0.48312},"time":2983.5112}
{"epoch":189,"time":2983.5113,"train_loss":0.81054}
{"epoch":189,"val_loss":1.14269,"val_metric":{"accuracy":0.5519,"micro":0.5519,"macro":0.40367},"test_metric":{"accuracy":0.53219,"micro":0.53219,"macro":0.38735},"tolerance:":26}
{"epoch":190,"epoch_progress":0.0,"train_metric":{"accuracy":0.66762,"micro":0.66762,"macro":0.49213},"time":2999.47319}
{"epoch":190,"time":2999.47326,"train_loss":0.78864}
{"epoch":190,"val_loss":1.14947,"val_metric":{"accuracy":0.54975,"micro":0.54975,"macro":0.40214},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.39259},"tolerance:":27}
{"epoch":191,"epoch_progress":0.0,"train_metric":{"accuracy":0.649,"micro":0.649,"macro":0.47714},"time":3015.21957}
{"epoch":191,"time":3015.21963,"train_loss":0.84694}
{"epoch":191,"val_loss":1.15129,"val_metric":{"accuracy":0.55261,"micro":0.55261,"macro":0.4042},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.39269},"tolerance:":28}
{"epoch":192,"epoch_progress":0.0,"train_metric":{"accuracy":0.65401,"micro":0.65401,"macro":0.48097},"time":3031.08357}
{"epoch":192,"time":3031.08365,"train_loss":0.83151}
{"epoch":192,"val_loss":1.15272,"val_metric":{"accuracy":0.55548,"micro":0.55548,"macro":0.40634},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.38841},"tolerance:":29}
{"epoch":193,"epoch_progress":0.0,"train_metric":{"accuracy":0.65759,"micro":0.65759,"macro":0.48393},"time":3045.68817}
{"epoch":193,"time":3045.68824,"train_loss":0.80189}
{"epoch":193,"val_loss":1.1633,"val_metric":{"accuracy":0.55548,"micro":0.55548,"macro":0.40641},"test_metric":{"accuracy":0.53505,"micro":0.53505,"macro":0.38951},"tolerance:":30}
{"epoch":194,"epoch_progress":0.0,"train_metric":{"accuracy":0.66619,"micro":0.66619,"macro":0.49128},"time":3061.70587}
{"epoch":194,"time":3061.70594,"train_loss":0.79637}
{"epoch":194,"val_loss":1.1629,"val_metric":{"accuracy":0.55404,"micro":0.55404,"macro":0.40533},"test_metric":{"accuracy":0.52933,"micro":0.52933,"macro":0.38526},"tolerance:":31}
{"epoch":195,"epoch_progress":0.0,"train_metric":{"accuracy":0.67264,"micro":0.67264,"macro":0.49522},"time":3076.57573}
{"epoch":195,"time":3076.57582,"train_loss":0.79809}
{"epoch":195,"val_loss":1.15942,"val_metric":{"accuracy":0.55548,"micro":0.55548,"macro":0.40641},"test_metric":{"accuracy":0.5279,"micro":0.5279,"macro":0.38436},"tolerance:":32}
{"epoch":196,"epoch_progress":0.0,"train_metric":{"accuracy":0.6755,"micro":0.6755,"macro":0.49711},"time":3092.10266}
{"epoch":196,"time":3092.10277,"train_loss":0.80369}
{"epoch":196,"val_loss":1.16715,"val_metric":{"accuracy":0.5519,"micro":0.5519,"macro":0.40375},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.38863},"tolerance:":33}
{"epoch":197,"epoch_progress":0.0,"train_metric":{"accuracy":0.66476,"micro":0.66476,"macro":0.48951},"time":3108.1206}
{"epoch":197,"time":3108.12069,"train_loss":0.80051}
{"epoch":197,"val_loss":1.16683,"val_metric":{"accuracy":0.55619,"micro":0.55619,"macro":0.4069},"test_metric":{"accuracy":0.53076,"micro":0.53076,"macro":0.38647},"tolerance:":34}
{"epoch":198,"epoch_progress":0.0,"train_metric":{"accuracy":0.68338,"micro":0.68338,"macro":0.5033},"time":3123.81898}
{"epoch":198,"time":3123.81908,"train_loss":0.78355}
{"epoch":198,"val_loss":1.17175,"val_metric":{"accuracy":0.55762,"micro":0.55762,"macro":0.40795},"test_metric":{"accuracy":0.53076,"micro":0.53076,"macro":0.38652},"tolerance:":35}
{"epoch":199,"epoch_progress":0.0,"train_metric":{"accuracy":0.67622,"micro":0.67622,"macro":0.4981},"time":3140.39169}
{"epoch":199,"time":3140.39181,"train_loss":0.77206}
{"epoch":199,"val_loss":1.17838,"val_metric":{"accuracy":0.54975,"micro":0.54975,"macro":0.40224},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.39173},"tolerance:":36}
{"epoch":200,"epoch_progress":0.0,"train_metric":{"accuracy":0.67837,"micro":0.67837,"macro":0.49941},"time":3156.08095}
{"epoch":200,"time":3156.08104,"train_loss":0.78573}
{"epoch":200,"val_loss":1.17631,"val_metric":{"accuracy":0.55977,"micro":0.55977,"macro":0.40948},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.3938},"tolerance:":37}
{"epoch":201,"epoch_progress":0.0,"train_metric":{"accuracy":0.68123,"micro":0.68123,"macro":0.50146},"time":3172.43013}
{"epoch":201,"time":3172.43021,"train_loss":0.77668}
{"epoch":201,"val_loss":1.17624,"val_metric":{"accuracy":0.55548,"micro":0.55548,"macro":0.40627},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.39683},"tolerance:":38}
{"epoch":202,"epoch_progress":0.0,"train_metric":{"accuracy":0.6884,"micro":0.6884,"macro":0.50708},"time":3187.99154}
{"epoch":202,"time":3187.9916,"train_loss":0.76429}
{"epoch":202,"val_loss":1.1716,"val_metric":{"accuracy":0.55762,"micro":0.55762,"macro":0.40788},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.40104},"tolerance:":39}
{"epoch":203,"epoch_progress":0.0,"train_metric":{"accuracy":0.67335,"micro":0.67335,"macro":0.4965},"time":3203.70572}
{"epoch":203,"time":3203.70579,"train_loss":0.77723}
{"epoch":203,"val_loss":1.17466,"val_metric":{"accuracy":0.55977,"micro":0.55977,"macro":0.40947},"test_metric":{"accuracy":0.55365,"micro":0.55365,"macro":0.40312},"tolerance:":40}
{"epoch":204,"epoch_progress":0.0,"train_metric":{"accuracy":0.67335,"micro":0.67335,"macro":0.4962},"time":3220.06227}
{"epoch":204,"time":3220.06233,"train_loss":0.77603}
{"epoch":204,"val_loss":1.1798,"val_metric":{"accuracy":0.5612,"micro":0.5612,"macro":0.41046},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.39472},"tolerance:":41}
{"epoch":205,"epoch_progress":0.0,"train_metric":{"accuracy":0.68052,"micro":0.68052,"macro":0.50196},"time":3235.77856}
{"epoch":205,"time":3235.77864,"train_loss":0.7785}
{"epoch":205,"val_loss":1.18242,"val_metric":{"accuracy":0.5612,"micro":0.5612,"macro":0.41051},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.39673},"tolerance:":42}
{"epoch":206,"epoch_progress":0.0,"train_metric":{"accuracy":0.67765,"micro":0.67765,"macro":0.49894},"time":3251.89508}
{"epoch":206,"time":3251.89515,"train_loss":0.76763}
{"epoch":206,"val_loss":1.18667,"val_metric":{"accuracy":0.5612,"micro":0.5612,"macro":0.41052},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.39575},"tolerance:":43}
{"epoch":207,"epoch_progress":0.0,"train_metric":{"accuracy":0.69341,"micro":0.69341,"macro":0.51255},"time":3267.84334}
{"epoch":207,"time":3267.84344,"train_loss":0.75639}
{"epoch":207,"val_loss":1.20021,"val_metric":{"accuracy":0.55762,"micro":0.55762,"macro":0.40799},"test_metric":{"accuracy":0.54649,"micro":0.54649,"macro":0.39789},"tolerance:":44}
{"epoch":208,"epoch_progress":0.0,"train_metric":{"accuracy":0.68266,"micro":0.68266,"macro":0.50301},"time":3283.91303}
{"epoch":208,"time":3283.91313,"train_loss":0.77296}
{"epoch":208,"val_loss":1.20151,"val_metric":{"accuracy":0.5612,"micro":0.5612,"macro":0.41069},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.3989},"tolerance:":45}
{"epoch":209,"epoch_progress":0.0,"train_metric":{"accuracy":0.68983,"micro":0.68983,"macro":0.50763},"time":3299.92767}
{"epoch":209,"time":3299.92777,"train_loss":0.74548}
{"epoch":209,"val_loss":1.21768,"val_metric":{"accuracy":0.55834,"micro":0.55834,"macro":0.40846},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.4009},"tolerance:":46}
{"epoch":210,"epoch_progress":0.0,"train_metric":{"accuracy":0.68123,"micro":0.68123,"macro":0.50169},"time":3317.00777}
{"epoch":210,"time":3317.00789,"train_loss":0.75777}
{"epoch":210,"val_loss":1.21544,"val_metric":{"accuracy":0.5612,"micro":0.5612,"macro":0.41053},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.39866},"tolerance:":47}
{"epoch":211,"epoch_progress":0.0,"train_metric":{"accuracy":0.68696,"micro":0.68696,"macro":0.50561},"time":3333.01698}
{"epoch":211,"time":3333.01709,"train_loss":0.75119}
{"epoch":211,"val_loss":1.21929,"val_metric":{"accuracy":0.5655,"micro":0.5655,"macro":0.41361},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.40402},"tolerance:":48}
{"epoch":212,"epoch_progress":0.0,"train_metric":{"accuracy":0.69198,"micro":0.69198,"macro":0.50941},"time":3349.82273}
{"epoch":212,"time":3349.82281,"train_loss":0.74785}
{"epoch":212,"val_loss":1.23253,"val_metric":{"accuracy":0.56049,"micro":0.56049,"macro":0.40997},"test_metric":{"accuracy":0.55365,"micro":0.55365,"macro":0.40289},"tolerance:":49}
{"epoch":213,"epoch_progress":0.0,"train_metric":{"accuracy":0.68696,"micro":0.68696,"macro":0.50592},"time":3365.88287}
{"epoch":213,"time":3365.88294,"train_loss":0.7453}
{"epoch":213,"val_loss":1.23964,"val_metric":{"accuracy":0.56192,"micro":0.56192,"macro":0.41108},"test_metric":{"accuracy":0.54936,"micro":0.54936,"macro":0.39972},"tolerance:":50}
{"epoch":214,"epoch_progress":0.0,"train_metric":{"accuracy":0.69842,"micro":0.69842,"macro":0.51568},"time":3381.6892}
{"epoch":214,"time":3381.68928,"train_loss":0.73669}
{"epoch":214,"val_loss":1.24225,"val_metric":{"accuracy":0.56049,"micro":0.56049,"macro":0.4098},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.40605},"tolerance:":51}
{"epoch":215,"epoch_progress":0.0,"train_metric":{"accuracy":0.68553,"micro":0.68553,"macro":0.50566},"time":3397.16298}
{"epoch":215,"time":3397.16306,"train_loss":0.73513}
{"epoch":215,"val_loss":1.25267,"val_metric":{"accuracy":0.56049,"micro":0.56049,"macro":0.41},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.40176},"tolerance:":52}
{"epoch":216,"epoch_progress":0.0,"train_metric":{"accuracy":0.69628,"micro":0.69628,"macro":0.51254},"time":3413.05276}
{"epoch":216,"time":3413.05283,"train_loss":0.72369}
{"epoch":216,"val_loss":1.26302,"val_metric":{"accuracy":0.56049,"micro":0.56049,"macro":0.40994},"test_metric":{"accuracy":0.54936,"micro":0.54936,"macro":0.39977},"tolerance:":53}
{"epoch":217,"epoch_progress":0.0,"train_metric":{"accuracy":0.69413,"micro":0.69413,"macro":0.5118},"time":3428.83694}
{"epoch":217,"time":3428.83702,"train_loss":0.74492}
{"epoch":217,"val_loss":1.26131,"val_metric":{"accuracy":0.56049,"micro":0.56049,"macro":0.40994},"test_metric":{"accuracy":0.54936,"micro":0.54936,"macro":0.39978},"tolerance:":54}
{"epoch":218,"epoch_progress":0.0,"train_metric":{"accuracy":0.71203,"micro":0.71203,"macro":0.52459},"time":3444.16154}
{"epoch":218,"time":3444.16165,"train_loss":0.71756}
{"epoch":218,"val_loss":1.27789,"val_metric":{"accuracy":0.55476,"micro":0.55476,"macro":0.40576},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.39346},"tolerance:":55}
{"epoch":219,"epoch_progress":0.0,"train_metric":{"accuracy":0.70487,"micro":0.70487,"macro":0.51865},"time":3461.08957}
{"epoch":219,"time":3461.08968,"train_loss":0.73886}
{"epoch":219,"val_loss":1.28768,"val_metric":{"accuracy":0.55619,"micro":0.55619,"macro":0.40693},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.39872},"tolerance:":56}
{"epoch":220,"epoch_progress":0.0,"train_metric":{"accuracy":0.68625,"micro":0.68625,"macro":0.50491},"time":3477.51744}
{"epoch":220,"time":3477.51754,"train_loss":0.74566}
{"epoch":220,"val_loss":1.29679,"val_metric":{"accuracy":0.55261,"micro":0.55261,"macro":0.40429},"test_metric":{"accuracy":0.54649,"micro":0.54649,"macro":0.39754},"tolerance:":57}
{"epoch":221,"epoch_progress":0.0,"train_metric":{"accuracy":0.70129,"micro":0.70129,"macro":0.51866},"time":3493.82971}
{"epoch":221,"time":3493.82982,"train_loss":0.72917}
{"epoch":221,"val_loss":1.29949,"val_metric":{"accuracy":0.55977,"micro":0.55977,"macro":0.40953},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.39152},"tolerance:":58}
{"epoch":222,"epoch_progress":0.0,"train_metric":{"accuracy":0.67765,"micro":0.67765,"macro":0.50064},"time":3509.54919}
{"epoch":222,"time":3509.54928,"train_loss":0.75744}
{"epoch":222,"val_loss":1.30925,"val_metric":{"accuracy":0.55333,"micro":0.55333,"macro":0.4048},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.39681},"tolerance:":59}
{"epoch":223,"epoch_progress":0.0,"train_metric":{"accuracy":0.70057,"micro":0.70057,"macro":0.51646},"time":3524.40499}
{"epoch":223,"time":3524.40509,"train_loss":0.72026}
{"epoch":223,"val_loss":1.31833,"val_metric":{"accuracy":0.55333,"micro":0.55333,"macro":0.40485},"test_metric":{"accuracy":0.54936,"micro":0.54936,"macro":0.39996},"tolerance:":60}
{"epoch":224,"epoch_progress":0.0,"train_metric":{"accuracy":0.69413,"micro":0.69413,"macro":0.51189},"time":3540.76331}
{"epoch":224,"time":3540.76339,"train_loss":0.72025}
{"epoch":224,"val_loss":1.32335,"val_metric":{"accuracy":0.55333,"micro":0.55333,"macro":0.40491},"test_metric":{"accuracy":0.54649,"micro":0.54649,"macro":0.39793},"tolerance:":61}
{"epoch":225,"epoch_progress":0.0,"train_metric":{"accuracy":0.68553,"micro":0.68553,"macro":0.50653},"time":3556.06293}
{"epoch":225,"time":3556.06299,"train_loss":0.74822}
{"epoch":225,"val_loss":1.33927,"val_metric":{"accuracy":0.55333,"micro":0.55333,"macro":0.40483},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.39898},"tolerance:":62}
{"epoch":226,"epoch_progress":0.0,"train_metric":{"accuracy":0.69771,"micro":0.69771,"macro":0.5156},"time":3570.56729}
{"epoch":226,"time":3570.56735,"train_loss":0.70759}
{"epoch":226,"val_loss":1.34448,"val_metric":{"accuracy":0.54975,"micro":0.54975,"macro":0.40225},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.39488},"tolerance:":63}
{"epoch":227,"epoch_progress":0.0,"train_metric":{"accuracy":0.70415,"micro":0.70415,"macro":0.51927},"time":3585.56584}
{"epoch":227,"time":3585.56592,"train_loss":0.7189}
{"epoch":227,"val_loss":1.34867,"val_metric":{"accuracy":0.55548,"micro":0.55548,"macro":0.40636},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.39275},"tolerance:":64}
{"epoch":228,"epoch_progress":0.0,"train_metric":{"accuracy":0.7106,"micro":0.7106,"macro":0.5246},"time":3601.87244}
{"epoch":228,"time":3601.87254,"train_loss":0.71743}
{"epoch":228,"val_loss":1.35605,"val_metric":{"accuracy":0.55333,"micro":0.55333,"macro":0.40477},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.39478},"tolerance:":65}
{"epoch":229,"epoch_progress":0.0,"train_metric":{"accuracy":0.70415,"micro":0.70415,"macro":0.52552},"time":3616.04126}
{"epoch":229,"time":3616.04136,"train_loss":0.7066}
{"epoch":229,"val_loss":1.37728,"val_metric":{"accuracy":0.55261,"micro":0.55261,"macro":0.4042},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.39471},"tolerance:":66}
{"epoch":230,"epoch_progress":0.0,"train_metric":{"accuracy":0.69986,"micro":0.69986,"macro":0.52166},"time":3631.1793}
{"epoch":230,"time":3631.17939,"train_loss":0.7258}
{"epoch":230,"val_loss":1.38239,"val_metric":{"accuracy":0.55476,"micro":0.55476,"macro":0.40575},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.39362},"tolerance:":67}
{"epoch":231,"epoch_progress":0.0,"train_metric":{"accuracy":0.70415,"micro":0.70415,"macro":0.51879},"time":3646.99599}
{"epoch":231,"time":3646.99608,"train_loss":0.71929}
{"epoch":231,"val_loss":1.39443,"val_metric":{"accuracy":0.55333,"micro":0.55333,"macro":0.40466},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.39249},"tolerance:":68}
{"epoch":232,"epoch_progress":0.0,"train_metric":{"accuracy":0.72063,"micro":0.72063,"macro":0.54528},"time":3661.90981}
{"epoch":232,"time":3661.90991,"train_loss":0.68761}
{"epoch":232,"val_loss":1.39796,"val_metric":{"accuracy":0.55404,"micro":0.55404,"macro":0.40524},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.39363},"tolerance:":69}
{"epoch":233,"epoch_progress":0.0,"train_metric":{"accuracy":0.70917,"micro":0.70917,"macro":0.52723},"time":3677.4259}
{"epoch":233,"time":3677.426,"train_loss":0.71069}
{"epoch":233,"val_loss":1.39169,"val_metric":{"accuracy":0.55691,"micro":0.55691,"macro":0.40735},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.39264},"tolerance:":70}
{"epoch":234,"epoch_progress":0.0,"train_metric":{"accuracy":0.70415,"micro":0.70415,"macro":0.52355},"time":3692.7922}
{"epoch":234,"time":3692.7923,"train_loss":0.72007}
{"epoch":234,"val_loss":1.39322,"val_metric":{"accuracy":0.55619,"micro":0.55619,"macro":0.40686},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.39157},"tolerance:":71}
{"epoch":235,"epoch_progress":0.0,"train_metric":{"accuracy":0.69914,"micro":0.69914,"macro":0.52137},"time":3708.01288}
{"epoch":235,"time":3708.01295,"train_loss":0.7191}
{"epoch":235,"val_loss":1.38906,"val_metric":{"accuracy":0.55977,"micro":0.55977,"macro":0.40945},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.3947},"tolerance:":72}
{"epoch":236,"epoch_progress":0.0,"train_metric":{"accuracy":0.71633,"micro":0.71633,"macro":0.52889},"time":3723.59337}
{"epoch":236,"time":3723.59343,"train_loss":0.69644}
{"epoch":236,"val_loss":1.3882,"val_metric":{"accuracy":0.55762,"micro":0.55762,"macro":0.40792},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.39261},"tolerance:":73}
{"epoch":237,"epoch_progress":0.0,"train_metric":{"accuracy":0.70774,"micro":0.70774,"macro":0.528},"time":3739.86011}
{"epoch":237,"time":3739.86019,"train_loss":0.70523}
{"epoch":237,"val_loss":1.39065,"val_metric":{"accuracy":0.55834,"micro":0.55834,"macro":0.40852},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.39265},"tolerance:":74}
{"epoch":238,"epoch_progress":0.0,"train_metric":{"accuracy":0.72564,"micro":0.72564,"macro":0.54937},"time":3755.17627}
{"epoch":238,"time":3755.17634,"train_loss":0.68076}
{"epoch":238,"val_loss":1.39155,"val_metric":{"accuracy":0.55619,"micro":0.55619,"macro":0.40693},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.39672},"tolerance:":75}
{"epoch":239,"epoch_progress":0.0,"train_metric":{"accuracy":0.70774,"micro":0.70774,"macro":0.53828},"time":3770.46232}
{"epoch":239,"time":3770.46237,"train_loss":0.68001}
{"epoch":239,"val_loss":1.39086,"val_metric":{"accuracy":0.55691,"micro":0.55691,"macro":0.40746},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.39476},"tolerance:":76}
{"epoch":240,"epoch_progress":0.0,"train_metric":{"accuracy":0.7106,"micro":0.7106,"macro":0.54126},"time":3784.7205}
{"epoch":240,"time":3784.72059,"train_loss":0.71664}
{"epoch":240,"val_loss":1.38982,"val_metric":{"accuracy":0.55834,"micro":0.55834,"macro":0.40855},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.39565},"tolerance:":77}
{"epoch":241,"epoch_progress":0.0,"train_metric":{"accuracy":0.71275,"micro":0.71275,"macro":0.53863},"time":3801.32764}
{"epoch":241,"time":3801.32776,"train_loss":0.69351}
{"epoch":241,"val_loss":1.38999,"val_metric":{"accuracy":0.55619,"micro":0.55619,"macro":0.40698},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.39877},"tolerance:":78}
{"epoch":242,"epoch_progress":0.0,"train_metric":{"accuracy":0.71705,"micro":0.71705,"macro":0.54452},"time":3817.37643}
{"epoch":242,"time":3817.37652,"train_loss":0.6985}
{"epoch":242,"val_loss":1.39705,"val_metric":{"accuracy":0.55476,"micro":0.55476,"macro":0.40588},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.39458},"tolerance:":79}
{"epoch":243,"epoch_progress":0.0,"train_metric":{"accuracy":0.70201,"micro":0.70201,"macro":0.52534},"time":3833.04886}
{"epoch":243,"time":3833.04896,"train_loss":0.7093}
{"epoch":243,"val_loss":1.39273,"val_metric":{"accuracy":0.55691,"micro":0.55691,"macro":0.40747},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.39446},"tolerance:":80}
{"epoch":244,"epoch_progress":0.0,"train_metric":{"accuracy":0.72135,"micro":0.72135,"macro":0.55982},"time":3848.47883}
{"epoch":244,"time":3848.47892,"train_loss":0.69005}
{"epoch":244,"val_loss":1.38031,"val_metric":{"accuracy":0.55619,"micro":0.55619,"macro":0.4072},"test_metric":{"accuracy":0.54936,"micro":0.54936,"macro":0.39971},"tolerance:":81}
{"epoch":245,"epoch_progress":0.0,"train_metric":{"accuracy":0.71132,"micro":0.71132,"macro":0.54485},"time":3863.13443}
{"epoch":245,"time":3863.13453,"train_loss":0.69555}
{"epoch":245,"val_loss":1.38259,"val_metric":{"accuracy":0.55691,"micro":0.55691,"macro":0.40751},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.39664},"tolerance:":82}
{"epoch":246,"epoch_progress":0.0,"train_metric":{"accuracy":0.71633,"micro":0.71633,"macro":0.55395},"time":3878.25185}
{"epoch":246,"time":3878.25194,"train_loss":0.69756}
{"epoch":246,"val_loss":1.38916,"val_metric":{"accuracy":0.55619,"micro":0.55619,"macro":0.40706},"test_metric":{"accuracy":0.54649,"micro":0.54649,"macro":0.39773},"tolerance:":83}
{"epoch":247,"epoch_progress":0.0,"train_metric":{"accuracy":0.70559,"micro":0.70559,"macro":0.5488},"time":3893.8125}
{"epoch":247,"time":3893.81258,"train_loss":0.69832}
{"epoch":247,"val_loss":1.38762,"val_metric":{"accuracy":0.55762,"micro":0.55762,"macro":0.40823},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.39891},"tolerance:":84}
{"epoch":248,"epoch_progress":0.0,"train_metric":{"accuracy":0.70989,"micro":0.70989,"macro":0.54745},"time":3909.74497}
{"epoch":248,"time":3909.74504,"train_loss":0.7071}
{"epoch":248,"val_loss":1.40895,"val_metric":{"accuracy":0.54903,"micro":0.54903,"macro":0.40191},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.39896},"tolerance:":85}
{"epoch":249,"epoch_progress":0.0,"train_metric":{"accuracy":0.72206,"micro":0.72206,"macro":0.55834},"time":3924.95206}
{"epoch":249,"time":3924.95213,"train_loss":0.67621}
{"epoch":249,"val_loss":1.41765,"val_metric":{"accuracy":0.55047,"micro":0.55047,"macro":0.40291},"test_metric":{"accuracy":0.54936,"micro":0.54936,"macro":0.39998},"tolerance:":86}
{"epoch":250,"epoch_progress":0.0,"train_metric":{"accuracy":0.71633,"micro":0.71633,"macro":0.55456},"time":3941.30541}
{"epoch":250,"time":3941.30548,"train_loss":0.68445}
{"epoch":250,"val_loss":1.41317,"val_metric":{"accuracy":0.55333,"micro":0.55333,"macro":0.40501},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.40248},"tolerance:":87}
{"epoch":251,"epoch_progress":0.0,"train_metric":{"accuracy":0.72135,"micro":0.72135,"macro":0.56193},"time":3956.5813}
{"epoch":251,"time":3956.58137,"train_loss":0.68602}
{"epoch":251,"val_loss":1.41919,"val_metric":{"accuracy":0.55333,"micro":0.55333,"macro":0.40501},"test_metric":{"accuracy":0.55365,"micro":0.55365,"macro":0.40313},"tolerance:":88}
{"epoch":252,"epoch_progress":0.0,"train_metric":{"accuracy":0.71848,"micro":0.71848,"macro":0.56585},"time":3972.06494}
{"epoch":252,"time":3972.06504,"train_loss":0.6725}
{"epoch":252,"val_loss":1.42158,"val_metric":{"accuracy":0.54903,"micro":0.54903,"macro":0.40417},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.4042},"tolerance:":89}
{"epoch":253,"epoch_progress":0.0,"train_metric":{"accuracy":0.72278,"micro":0.72278,"macro":0.58189},"time":3988.31139}
{"epoch":253,"time":3988.31147,"train_loss":0.67679}
{"epoch":253,"val_loss":1.43518,"val_metric":{"accuracy":0.54975,"micro":0.54975,"macro":0.4025},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.40197},"tolerance:":90}
{"epoch":254,"epoch_progress":0.0,"train_metric":{"accuracy":0.70845,"micro":0.70845,"macro":0.5572},"time":4004.24891}
{"epoch":254,"time":4004.24901,"train_loss":0.71014}
{"epoch":254,"val_loss":1.43739,"val_metric":{"accuracy":0.54832,"micro":0.54832,"macro":0.40124},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.40416},"tolerance:":91}
{"epoch":255,"epoch_progress":0.0,"train_metric":{"accuracy":0.70989,"micro":0.70989,"macro":0.55337},"time":4020.37185}
{"epoch":255,"time":4020.37194,"train_loss":0.69394}
{"epoch":255,"val_loss":1.43718,"val_metric":{"accuracy":0.54832,"micro":0.54832,"macro":0.4013},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.40514},"tolerance:":92}
{"epoch":256,"epoch_progress":0.0,"train_metric":{"accuracy":0.71275,"micro":0.71275,"macro":0.56547},"time":4035.53479}
{"epoch":256,"time":4035.53488,"train_loss":0.68852}
{"epoch":256,"val_loss":1.43961,"val_metric":{"accuracy":0.55047,"micro":0.55047,"macro":0.40298},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.40625},"tolerance:":93}
{"epoch":257,"epoch_progress":0.0,"train_metric":{"accuracy":0.71132,"micro":0.71132,"macro":0.56026},"time":4050.07555}
{"epoch":257,"time":4050.07562,"train_loss":0.7196}
{"epoch":257,"val_loss":1.43525,"val_metric":{"accuracy":0.54832,"micro":0.54832,"macro":0.40137},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.40525},"tolerance:":94}
{"epoch":258,"epoch_progress":0.0,"train_metric":{"accuracy":0.70774,"micro":0.70774,"macro":0.54942},"time":4065.73287}
{"epoch":258,"time":4065.73295,"train_loss":0.69422}
{"epoch":258,"val_loss":1.44073,"val_metric":{"accuracy":0.5476,"micro":0.5476,"macro":0.40086},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.40938},"tolerance:":95}
{"epoch":259,"epoch_progress":0.0,"train_metric":{"accuracy":0.70845,"micro":0.70845,"macro":0.55137},"time":4081.53409}
{"epoch":259,"time":4081.53416,"train_loss":0.69706}
{"epoch":259,"val_loss":1.45312,"val_metric":{"accuracy":0.54832,"micro":0.54832,"macro":0.40123},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.40841},"tolerance:":96}
{"epoch":260,"epoch_progress":0.0,"train_metric":{"accuracy":0.72206,"micro":0.72206,"macro":0.57439},"time":4096.11092}
{"epoch":260,"time":4096.11099,"train_loss":0.68687}
{"epoch":260,"val_loss":1.45035,"val_metric":{"accuracy":0.5476,"micro":0.5476,"macro":0.40069},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.41334},"tolerance:":97}
{"epoch":261,"epoch_progress":0.0,"train_metric":{"accuracy":0.72278,"micro":0.72278,"macro":0.58571},"time":4111.31486}
{"epoch":261,"time":4111.31492,"train_loss":0.66425}
{"epoch":261,"val_loss":1.46262,"val_metric":{"accuracy":0.5476,"micro":0.5476,"macro":0.40082},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.40682},"tolerance:":98}
{"epoch":262,"epoch_progress":0.0,"train_metric":{"accuracy":0.70989,"micro":0.70989,"macro":0.56657},"time":4126.79994}
{"epoch":262,"time":4126.80002,"train_loss":0.69795}
{"epoch":262,"val_loss":1.46858,"val_metric":{"accuracy":0.54689,"micro":0.54689,"macro":0.40265},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.40464},"tolerance:":99}
{"epoch":263,"epoch_progress":0.0,"train_metric":{"accuracy":0.70702,"micro":0.70702,"macro":0.56204},"time":4142.0455}
{"epoch":263,"time":4142.04558,"train_loss":0.69827}
{"epoch":263,"val_loss":1.4736,"val_metric":{"accuracy":0.54689,"micro":0.54689,"macro":0.40265},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.40212},"tolerance:":100}
{"epoch":162,"val_loss":1.00693,"val_metric":{"accuracy":0.52684,"micro":0.52684,"macro":0.38513},"test_metric":{"accuracy":0.50072,"micro":0.50072,"macro":0.36433}}
