NodeProblem: loading started
loading edge embedding for MAM complete
loading edge embedding for MDM complete
loading edge embedding for MWM complete
NodeProblem: loading finished
Let's use 2 GPUs!
DataParallel(
  (module): HINGCN_GS(
    (prep): NodeEmbeddingPrep(
      (embedding): Embedding(3493, 16)
      (fc): Linear(in_features=16, out_features=16, bias=True)
    )
    (agg_0_0): AttentionAggregator(
      (att): Sequential(
        (0): Linear(in_features=17, out_features=32, bias=False)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=32, bias=False)
      )
      (fc_x): Linear(in_features=17, out_features=16, bias=False)
      (fc_neib): Linear(in_features=17, out_features=16, bias=False)
      (bn): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (edge_0_0): IdEdgeAggregator()
    (agg_0_1): AttentionAggregator(
      (att): Sequential(
        (0): Linear(in_features=16, out_features=32, bias=False)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=32, bias=False)
      )
      (fc_x): Linear(in_features=16, out_features=16, bias=False)
      (fc_neib): Linear(in_features=16, out_features=16, bias=False)
      (bn): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (edge_0_1): IdEdgeAggregator()
    (agg_1_0): AttentionAggregator(
      (att): Sequential(
        (0): Linear(in_features=17, out_features=32, bias=False)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=32, bias=False)
      )
      (fc_x): Linear(in_features=17, out_features=16, bias=False)
      (fc_neib): Linear(in_features=17, out_features=16, bias=False)
      (bn): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (edge_1_0): IdEdgeAggregator()
    (agg_1_1): AttentionAggregator(
      (att): Sequential(
        (0): Linear(in_features=16, out_features=32, bias=False)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=32, bias=False)
      )
      (fc_x): Linear(in_features=16, out_features=16, bias=False)
      (fc_neib): Linear(in_features=16, out_features=16, bias=False)
      (bn): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (edge_1_1): IdEdgeAggregator()
    (agg_2_0): AttentionAggregator(
      (att): Sequential(
        (0): Linear(in_features=17, out_features=32, bias=False)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=32, bias=False)
      )
      (fc_x): Linear(in_features=17, out_features=16, bias=False)
      (fc_neib): Linear(in_features=17, out_features=16, bias=False)
      (bn): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (edge_2_0): IdEdgeAggregator()
    (agg_2_1): AttentionAggregator(
      (att): Sequential(
        (0): Linear(in_features=16, out_features=32, bias=False)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=32, bias=False)
      )
      (fc_x): Linear(in_features=16, out_features=16, bias=False)
      (fc_neib): Linear(in_features=16, out_features=16, bias=False)
      (bn): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (edge_2_1): IdEdgeAggregator()
    (mp_agg): MetapathAggrLayer (16 -> 16)
    (fc): Linear(in_features=16, out_features=3, bias=True)
  )
)
{"epoch":0,"epoch_progress":0.0,"train_metric":{"accuracy":0.2414,"micro":0.2414,"macro":0.22609},"time":10.58887}
{"epoch":0,"time":10.5891,"train_loss":1.13923}
{"epoch":0,"val_loss":1.09309,"val_metric":{"accuracy":0.43307,"micro":0.43307,"macro":0.24964},"test_metric":{"accuracy":0.42918,"micro":0.42918,"macro":0.24835},"tolerance:":0}
{"epoch":1,"epoch_progress":0.0,"train_metric":{"accuracy":0.26504,"micro":0.26504,"macro":0.25461},"time":25.51436}
{"epoch":1,"time":25.51447,"train_loss":1.12732}
{"epoch":1,"val_loss":1.07779,"val_metric":{"accuracy":0.44452,"micro":0.44452,"macro":0.23249},"test_metric":{"accuracy":0.4392,"micro":0.4392,"macro":0.2299},"tolerance:":0}
{"epoch":2,"epoch_progress":0.0,"train_metric":{"accuracy":0.27507,"micro":0.27507,"macro":0.26365},"time":40.91317}
{"epoch":2,"time":40.91331,"train_loss":1.12047}
{"epoch":2,"val_loss":1.06626,"val_metric":{"accuracy":0.44309,"micro":0.44309,"macro":0.22244},"test_metric":{"accuracy":0.45064,"micro":0.45064,"macro":0.22817},"tolerance:":0}
{"epoch":3,"epoch_progress":0.0,"train_metric":{"accuracy":0.29656,"micro":0.29656,"macro":0.29107},"time":56.9193}
{"epoch":3,"time":56.91945,"train_loss":1.10928}
{"epoch":3,"val_loss":1.05607,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.23294},"test_metric":{"accuracy":0.45207,"micro":0.45207,"macro":0.24282},"tolerance:":0}
{"epoch":4,"epoch_progress":0.0,"train_metric":{"accuracy":0.29871,"micro":0.29871,"macro":0.28625},"time":73.32166}
{"epoch":4,"time":73.32174,"train_loss":1.10706}
{"epoch":4,"val_loss":1.04985,"val_metric":{"accuracy":0.44381,"micro":0.44381,"macro":0.231},"test_metric":{"accuracy":0.43634,"micro":0.43634,"macro":0.21746},"tolerance:":0}
{"epoch":5,"epoch_progress":0.0,"train_metric":{"accuracy":0.34814,"micro":0.34814,"macro":0.31956},"time":89.96582}
{"epoch":5,"time":89.9659,"train_loss":1.08915}
{"epoch":5,"val_loss":1.04429,"val_metric":{"accuracy":0.44452,"micro":0.44452,"macro":0.22557},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.2256},"tolerance:":0}
{"epoch":6,"epoch_progress":0.0,"train_metric":{"accuracy":0.32808,"micro":0.32808,"macro":0.30185},"time":106.23608}
{"epoch":6,"time":106.23617,"train_loss":1.09751}
{"epoch":6,"val_loss":1.04059,"val_metric":{"accuracy":0.44524,"micro":0.44524,"macro":0.21854},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.22105},"tolerance:":0}
{"epoch":7,"epoch_progress":0.0,"train_metric":{"accuracy":0.37106,"micro":0.37106,"macro":0.33564},"time":122.24502}
{"epoch":7,"time":122.2451,"train_loss":1.07903}
{"epoch":7,"val_loss":1.038,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.21838},"test_metric":{"accuracy":0.44349,"micro":0.44349,"macro":0.20933},"tolerance:":0}
{"epoch":8,"epoch_progress":0.0,"train_metric":{"accuracy":0.34742,"micro":0.34742,"macro":0.30846},"time":138.13433}
{"epoch":8,"time":138.13442,"train_loss":1.07893}
{"epoch":8,"val_loss":1.03561,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.21074},"test_metric":{"accuracy":0.44492,"micro":0.44492,"macro":0.20766},"tolerance:":0}
{"epoch":9,"epoch_progress":0.0,"train_metric":{"accuracy":0.35387,"micro":0.35387,"macro":0.30864},"time":154.83769}
{"epoch":9,"time":154.83776,"train_loss":1.08009}
{"epoch":9,"val_loss":1.03427,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.21089},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":10,"epoch_progress":0.0,"train_metric":{"accuracy":0.42622,"micro":0.42622,"macro":0.27469},"time":171.01372}
{"epoch":10,"time":171.01391,"train_loss":1.08181}
{"epoch":10,"val_loss":1.03268,"val_metric":{"accuracy":0.44452,"micro":0.44452,"macro":0.20515},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":11,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.27459},"time":187.13218}
{"epoch":11,"time":187.13229,"train_loss":1.06625}
{"epoch":11,"val_loss":1.03224,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.20561},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":12,"epoch_progress":0.0,"train_metric":{"accuracy":0.45129,"micro":0.45129,"macro":0.28404},"time":203.54663}
{"epoch":12,"time":203.54673,"train_loss":1.0628}
{"epoch":12,"val_loss":1.03153,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.20561},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":13,"epoch_progress":0.0,"train_metric":{"accuracy":0.42908,"micro":0.42908,"macro":0.26138},"time":219.26659}
{"epoch":13,"time":219.26669,"train_loss":1.06616}
{"epoch":13,"val_loss":1.03201,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.20561},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":14,"epoch_progress":0.0,"train_metric":{"accuracy":0.42335,"micro":0.42335,"macro":0.25158},"time":235.2747}
{"epoch":14,"time":235.2748,"train_loss":1.05725}
{"epoch":14,"val_loss":1.03261,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":15,"epoch_progress":0.0,"train_metric":{"accuracy":0.44699,"micro":0.44699,"macro":0.26161},"time":251.34172}
{"epoch":15,"time":251.34183,"train_loss":1.04869}
{"epoch":15,"val_loss":1.03272,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":16,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.24776},"time":267.45788}
{"epoch":16,"time":267.45798,"train_loss":1.05847}
{"epoch":16,"val_loss":1.03381,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":17,"epoch_progress":0.0,"train_metric":{"accuracy":0.42693,"micro":0.42693,"macro":0.22935},"time":283.96978}
{"epoch":17,"time":283.9699,"train_loss":1.0596}
{"epoch":17,"val_loss":1.03399,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":18,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.24673},"time":300.04751}
{"epoch":18,"time":300.04759,"train_loss":1.05161}
{"epoch":18,"val_loss":1.03459,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":5}
{"epoch":19,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.23979},"time":315.61344}
{"epoch":19,"time":315.61351,"train_loss":1.05805}
{"epoch":19,"val_loss":1.03538,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":6}
{"epoch":20,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.23987},"time":331.33923}
{"epoch":20,"time":331.3393,"train_loss":1.05374}
{"epoch":20,"val_loss":1.03626,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":7}
{"epoch":21,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.22982},"time":346.36285}
{"epoch":21,"time":346.36292,"train_loss":1.05512}
{"epoch":21,"val_loss":1.03625,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":8}
{"epoch":22,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.23887},"time":362.39808}
{"epoch":22,"time":362.39814,"train_loss":1.05161}
{"epoch":22,"val_loss":1.03676,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":9}
{"epoch":23,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.23556},"time":378.1965}
{"epoch":23,"time":378.1966,"train_loss":1.05025}
{"epoch":23,"val_loss":1.03769,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":10}
{"epoch":24,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.2208},"time":394.83971}
{"epoch":24,"time":394.83978,"train_loss":1.04928}
{"epoch":24,"val_loss":1.03695,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":11}
{"epoch":25,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.23221},"time":410.16506}
{"epoch":25,"time":410.16517,"train_loss":1.05267}
{"epoch":25,"val_loss":1.03714,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":12}
{"epoch":26,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.22317},"time":425.43657}
{"epoch":26,"time":425.43668,"train_loss":1.05285}
{"epoch":26,"val_loss":1.0364,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":13}
{"epoch":27,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.21499},"time":441.20572}
{"epoch":27,"time":441.20583,"train_loss":1.05297}
{"epoch":27,"val_loss":1.03602,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":14}
{"epoch":28,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.22845},"time":457.60006}
{"epoch":28,"time":457.60017,"train_loss":1.05687}
{"epoch":28,"val_loss":1.03624,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":15}
{"epoch":29,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.22663},"time":473.13793}
{"epoch":29,"time":473.13804,"train_loss":1.0485}
{"epoch":29,"val_loss":1.03628,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":16}
{"epoch":30,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.22663},"time":489.37254}
{"epoch":30,"time":489.37264,"train_loss":1.05175}
{"epoch":30,"val_loss":1.0348,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":17}
{"epoch":31,"epoch_progress":0.0,"train_metric":{"accuracy":0.45272,"micro":0.45272,"macro":0.24465},"time":504.77328}
{"epoch":31,"time":504.77338,"train_loss":1.04638}
{"epoch":31,"val_loss":1.03466,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":18}
{"epoch":32,"epoch_progress":0.0,"train_metric":{"accuracy":0.44484,"micro":0.44484,"macro":0.23469},"time":519.59611}
{"epoch":32,"time":519.59621,"train_loss":1.04899}
{"epoch":32,"val_loss":1.03504,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":19}
{"epoch":33,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.23004},"time":534.09012}
{"epoch":33,"time":534.09019,"train_loss":1.0484}
{"epoch":33,"val_loss":1.03455,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":20}
{"epoch":34,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.22715},"time":550.7862}
{"epoch":34,"time":550.78628,"train_loss":1.04848}
{"epoch":34,"val_loss":1.03392,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":21}
{"epoch":35,"epoch_progress":0.0,"train_metric":{"accuracy":0.42908,"micro":0.42908,"macro":0.2241},"time":566.72559}
{"epoch":35,"time":566.72566,"train_loss":1.043}
{"epoch":35,"val_loss":1.03425,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":22}
{"epoch":36,"epoch_progress":0.0,"train_metric":{"accuracy":0.42765,"micro":0.42765,"macro":0.21853},"time":583.58547}
{"epoch":36,"time":583.58554,"train_loss":1.04518}
{"epoch":36,"val_loss":1.03363,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":23}
{"epoch":37,"epoch_progress":0.0,"train_metric":{"accuracy":0.44986,"micro":0.44986,"macro":0.24364},"time":598.63343}
{"epoch":37,"time":598.63357,"train_loss":1.04481}
{"epoch":37,"val_loss":1.03451,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":24}
{"epoch":38,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.22971},"time":613.47071}
{"epoch":38,"time":613.47079,"train_loss":1.04237}
{"epoch":38,"val_loss":1.03327,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":25}
{"epoch":39,"epoch_progress":0.0,"train_metric":{"accuracy":0.44986,"micro":0.44986,"macro":0.2477},"time":629.88496}
{"epoch":39,"time":629.88505,"train_loss":1.04822}
{"epoch":39,"val_loss":1.03415,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":26}
{"epoch":40,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.22873},"time":645.66945}
{"epoch":40,"time":645.66958,"train_loss":1.04804}
{"epoch":40,"val_loss":1.03307,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":27}
{"epoch":41,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.22295},"time":661.75049}
{"epoch":41,"time":661.75068,"train_loss":1.04888}
{"epoch":41,"val_loss":1.03348,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":28}
{"epoch":42,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.22506},"time":678.74923}
{"epoch":42,"time":678.74936,"train_loss":1.04317}
{"epoch":42,"val_loss":1.03452,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":29}
{"epoch":43,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.22792},"time":694.90099}
{"epoch":43,"time":694.90111,"train_loss":1.04776}
{"epoch":43,"val_loss":1.03262,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":30}
{"epoch":44,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.23455},"time":711.61506}
{"epoch":44,"time":711.61516,"train_loss":1.04582}
{"epoch":44,"val_loss":1.03496,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":31}
{"epoch":45,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.23132},"time":727.55135}
{"epoch":45,"time":727.55145,"train_loss":1.04406}
{"epoch":45,"val_loss":1.03368,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":32}
{"epoch":46,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.23364},"time":743.52326}
{"epoch":46,"time":743.52336,"train_loss":1.03762}
{"epoch":46,"val_loss":1.03342,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":33}
{"epoch":47,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.23512},"time":758.4284}
{"epoch":47,"time":758.42847,"train_loss":1.04749}
{"epoch":47,"val_loss":1.03391,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20697},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.20574},"tolerance:":34}
{"epoch":48,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.24174},"time":773.50504}
{"epoch":48,"time":773.50518,"train_loss":1.04785}
{"epoch":48,"val_loss":1.0337,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.20684},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.20574},"tolerance:":35}
{"epoch":49,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.23602},"time":789.09633}
{"epoch":49,"time":789.09643,"train_loss":1.0462}
{"epoch":49,"val_loss":1.034,"val_metric":{"accuracy":0.44524,"micro":0.44524,"macro":0.20671},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.21105},"tolerance:":36}
{"epoch":50,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.23065},"time":804.86227}
{"epoch":50,"time":804.86233,"train_loss":1.04499}
{"epoch":50,"val_loss":1.03328,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20707},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.21105},"tolerance:":37}
{"epoch":51,"epoch_progress":0.0,"train_metric":{"accuracy":0.44484,"micro":0.44484,"macro":0.2463},"time":820.87402}
{"epoch":51,"time":820.87413,"train_loss":1.03772}
{"epoch":51,"val_loss":1.03397,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.2081},"test_metric":{"accuracy":0.44349,"micro":0.44349,"macro":0.207},"tolerance:":38}
{"epoch":52,"epoch_progress":0.0,"train_metric":{"accuracy":0.42908,"micro":0.42908,"macro":0.23164},"time":836.88608}
{"epoch":52,"time":836.88615,"train_loss":1.04082}
{"epoch":52,"val_loss":1.03336,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.20833},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.20887},"tolerance:":39}
{"epoch":53,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.24017},"time":853.04515}
{"epoch":53,"time":853.04522,"train_loss":1.04178}
{"epoch":53,"val_loss":1.03276,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.2081},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.2084},"tolerance:":40}
{"epoch":54,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.23835},"time":868.45335}
{"epoch":54,"time":868.45354,"train_loss":1.04016}
{"epoch":54,"val_loss":1.03301,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20697},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":41}
{"epoch":55,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.23459},"time":884.64943}
{"epoch":55,"time":884.64953,"train_loss":1.04202}
{"epoch":55,"val_loss":1.03255,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":42}
{"epoch":56,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.23738},"time":900.26718}
{"epoch":56,"time":900.26725,"train_loss":1.04701}
{"epoch":56,"val_loss":1.03175,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":43}
{"epoch":57,"epoch_progress":0.0,"train_metric":{"accuracy":0.44699,"micro":0.44699,"macro":0.2408},"time":916.80599}
{"epoch":57,"time":916.8061,"train_loss":1.03766}
{"epoch":57,"val_loss":1.03174,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":44}
{"epoch":58,"epoch_progress":0.0,"train_metric":{"accuracy":0.44699,"micro":0.44699,"macro":0.24149},"time":932.0835}
{"epoch":58,"time":932.0836,"train_loss":1.04248}
{"epoch":58,"val_loss":1.03256,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":45}
{"epoch":59,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.22846},"time":948.83393}
{"epoch":59,"time":948.83404,"train_loss":1.04338}
{"epoch":59,"val_loss":1.03118,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":46}
{"epoch":60,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.22501},"time":965.30606}
{"epoch":60,"time":965.30617,"train_loss":1.04298}
{"epoch":60,"val_loss":1.0318,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":61,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.24008},"time":981.0452}
{"epoch":61,"time":981.04531,"train_loss":1.03986}
{"epoch":61,"val_loss":1.03074,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":62,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.22781},"time":996.70146}
{"epoch":62,"time":996.70157,"train_loss":1.04158}
{"epoch":62,"val_loss":1.03123,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":63,"epoch_progress":0.0,"train_metric":{"accuracy":0.44484,"micro":0.44484,"macro":0.23533},"time":1012.73468}
{"epoch":63,"time":1012.73477,"train_loss":1.03899}
{"epoch":63,"val_loss":1.03073,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":64,"epoch_progress":0.0,"train_metric":{"accuracy":0.44413,"micro":0.44413,"macro":0.23938},"time":1028.90949}
{"epoch":64,"time":1028.90957,"train_loss":1.03825}
{"epoch":64,"val_loss":1.03047,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":65,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.23489},"time":1045.10756}
{"epoch":65,"time":1045.10764,"train_loss":1.04329}
{"epoch":65,"val_loss":1.03136,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":66,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.2399},"time":1061.7551}
{"epoch":66,"time":1061.75519,"train_loss":1.03816}
{"epoch":66,"val_loss":1.03052,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":67,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.22958},"time":1076.82701}
{"epoch":67,"time":1076.82708,"train_loss":1.04487}
{"epoch":67,"val_loss":1.03091,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":68,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.2389},"time":1093.79496}
{"epoch":68,"time":1093.79504,"train_loss":1.03791}
{"epoch":68,"val_loss":1.03023,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.20574},"tolerance:":3}
{"epoch":69,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.24121},"time":1110.36144}
{"epoch":69,"time":1110.36152,"train_loss":1.03953}
{"epoch":69,"val_loss":1.02937,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.20561},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.20574},"tolerance:":0}
{"epoch":70,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.24353},"time":1126.79328}
{"epoch":70,"time":1126.79339,"train_loss":1.04406}
{"epoch":70,"val_loss":1.02963,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20697},"test_metric":{"accuracy":0.45064,"micro":0.45064,"macro":0.21368},"tolerance:":0}
{"epoch":71,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.24073},"time":1143.0496}
{"epoch":71,"time":1143.04971,"train_loss":1.04104}
{"epoch":71,"val_loss":1.02914,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.20786},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.2101},"tolerance:":1}
{"epoch":72,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.25086},"time":1159.65823}
{"epoch":72,"time":1159.65834,"train_loss":1.04005}
{"epoch":72,"val_loss":1.02937,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.21358},"test_metric":{"accuracy":0.45064,"micro":0.45064,"macro":0.21993},"tolerance:":0}
{"epoch":73,"epoch_progress":0.0,"train_metric":{"accuracy":0.44484,"micro":0.44484,"macro":0.2572},"time":1175.78544}
{"epoch":73,"time":1175.78555,"train_loss":1.03852}
{"epoch":73,"val_loss":1.0294,"val_metric":{"accuracy":0.44381,"micro":0.44381,"macro":0.21486},"test_metric":{"accuracy":0.45351,"micro":0.45351,"macro":0.23102},"tolerance:":1}
{"epoch":74,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.25828},"time":1192.07451}
{"epoch":74,"time":1192.07461,"train_loss":1.04119}
{"epoch":74,"val_loss":1.02883,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.21981},"test_metric":{"accuracy":0.45064,"micro":0.45064,"macro":0.23357},"tolerance:":2}
{"epoch":75,"epoch_progress":0.0,"train_metric":{"accuracy":0.44484,"micro":0.44484,"macro":0.26646},"time":1208.07743}
{"epoch":75,"time":1208.07757,"train_loss":1.03908}
{"epoch":75,"val_loss":1.02879,"val_metric":{"accuracy":0.45383,"micro":0.45383,"macro":0.24283},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.23614},"tolerance:":0}
{"epoch":76,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.26019},"time":1224.21398}
{"epoch":76,"time":1224.21408,"train_loss":1.04005}
{"epoch":76,"val_loss":1.02854,"val_metric":{"accuracy":0.45311,"micro":0.45311,"macro":0.25701},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.26793},"tolerance:":0}
{"epoch":77,"epoch_progress":0.0,"train_metric":{"accuracy":0.44842,"micro":0.44842,"macro":0.27939},"time":1239.81169}
{"epoch":77,"time":1239.81183,"train_loss":1.03638}
{"epoch":77,"val_loss":1.02859,"val_metric":{"accuracy":0.46528,"micro":0.46528,"macro":0.27937},"test_metric":{"accuracy":0.45351,"micro":0.45351,"macro":0.27093},"tolerance:":0}
{"epoch":78,"epoch_progress":0.0,"train_metric":{"accuracy":0.44484,"micro":0.44484,"macro":0.27592},"time":1254.0715}
{"epoch":78,"time":1254.07158,"train_loss":1.03831}
{"epoch":78,"val_loss":1.02773,"val_metric":{"accuracy":0.46027,"micro":0.46027,"macro":0.28226},"test_metric":{"accuracy":0.47353,"micro":0.47353,"macro":0.30394},"tolerance:":1}
{"epoch":79,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.27298},"time":1270.46846}
{"epoch":79,"time":1270.46853,"train_loss":1.04151}
{"epoch":79,"val_loss":1.02832,"val_metric":{"accuracy":0.46743,"micro":0.46743,"macro":0.28882},"test_metric":{"accuracy":0.46781,"micro":0.46781,"macro":0.29792},"tolerance:":0}
{"epoch":80,"epoch_progress":0.0,"train_metric":{"accuracy":0.44914,"micro":0.44914,"macro":0.27113},"time":1286.61141}
{"epoch":80,"time":1286.61149,"train_loss":1.04046}
{"epoch":80,"val_loss":1.02723,"val_metric":{"accuracy":0.46099,"micro":0.46099,"macro":0.27785},"test_metric":{"accuracy":0.47067,"micro":0.47067,"macro":0.29447},"tolerance:":1}
{"epoch":81,"epoch_progress":0.0,"train_metric":{"accuracy":0.44914,"micro":0.44914,"macro":0.27531},"time":1302.90226}
{"epoch":81,"time":1302.90234,"train_loss":1.03883}
{"epoch":81,"val_loss":1.0273,"val_metric":{"accuracy":0.46314,"micro":0.46314,"macro":0.27312},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.28311},"tolerance:":0}
{"epoch":82,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.26947},"time":1319.34311}
{"epoch":82,"time":1319.34319,"train_loss":1.04009}
{"epoch":82,"val_loss":1.02603,"val_metric":{"accuracy":0.45669,"micro":0.45669,"macro":0.26663},"test_metric":{"accuracy":0.47067,"micro":0.47067,"macro":0.28791},"tolerance:":1}
{"epoch":83,"epoch_progress":0.0,"train_metric":{"accuracy":0.42908,"micro":0.42908,"macro":0.2527},"time":1336.40987}
{"epoch":83,"time":1336.40996,"train_loss":1.04346}
{"epoch":83,"val_loss":1.02633,"val_metric":{"accuracy":0.45526,"micro":0.45526,"macro":0.25727},"test_metric":{"accuracy":0.46495,"micro":0.46495,"macro":0.28033},"tolerance:":0}
{"epoch":84,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.26143},"time":1353.16857}
{"epoch":84,"time":1353.16864,"train_loss":1.03793}
{"epoch":84,"val_loss":1.02555,"val_metric":{"accuracy":0.46314,"micro":0.46314,"macro":0.26466},"test_metric":{"accuracy":0.4721,"micro":0.4721,"macro":0.28518},"tolerance:":1}
{"epoch":85,"epoch_progress":0.0,"train_metric":{"accuracy":0.44699,"micro":0.44699,"macro":0.26299},"time":1368.48381}
{"epoch":85,"time":1368.48388,"train_loss":1.03696}
{"epoch":85,"val_loss":1.02563,"val_metric":{"accuracy":0.4617,"micro":0.4617,"macro":0.26174},"test_metric":{"accuracy":0.46638,"micro":0.46638,"macro":0.27601},"tolerance:":0}
{"epoch":86,"epoch_progress":0.0,"train_metric":{"accuracy":0.44914,"micro":0.44914,"macro":0.27411},"time":1384.12364}
{"epoch":86,"time":1384.12377,"train_loss":1.03624}
{"epoch":86,"val_loss":1.02491,"val_metric":{"accuracy":0.46314,"micro":0.46314,"macro":0.26971},"test_metric":{"accuracy":0.47353,"micro":0.47353,"macro":0.2871},"tolerance:":1}
{"epoch":87,"epoch_progress":0.0,"train_metric":{"accuracy":0.45344,"micro":0.45344,"macro":0.27629},"time":1399.87578}
{"epoch":87,"time":1399.87589,"train_loss":1.03759}
{"epoch":87,"val_loss":1.02561,"val_metric":{"accuracy":0.46958,"micro":0.46958,"macro":0.27895},"test_metric":{"accuracy":0.47639,"micro":0.47639,"macro":0.29656},"tolerance:":0}
{"epoch":88,"epoch_progress":0.0,"train_metric":{"accuracy":0.45057,"micro":0.45057,"macro":0.27062},"time":1416.41024}
{"epoch":88,"time":1416.41036,"train_loss":1.03956}
{"epoch":88,"val_loss":1.02455,"val_metric":{"accuracy":0.47387,"micro":0.47387,"macro":0.28621},"test_metric":{"accuracy":0.4721,"micro":0.4721,"macro":0.29424},"tolerance:":1}
{"epoch":89,"epoch_progress":0.0,"train_metric":{"accuracy":0.45057,"micro":0.45057,"macro":0.27183},"time":1432.94001}
{"epoch":89,"time":1432.94012,"train_loss":1.03485}
{"epoch":89,"val_loss":1.0254,"val_metric":{"accuracy":0.47244,"micro":0.47244,"macro":0.29255},"test_metric":{"accuracy":0.46924,"micro":0.46924,"macro":0.29577},"tolerance:":0}
{"epoch":90,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.26323},"time":1449.35392}
{"epoch":90,"time":1449.35403,"train_loss":1.03615}
{"epoch":90,"val_loss":1.02509,"val_metric":{"accuracy":0.47745,"micro":0.47745,"macro":0.30661},"test_metric":{"accuracy":0.47639,"micro":0.47639,"macro":0.30635},"tolerance:":1}
{"epoch":91,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.25567},"time":1465.07216}
{"epoch":91,"time":1465.07226,"train_loss":1.03688}
{"epoch":91,"val_loss":1.02486,"val_metric":{"accuracy":0.47459,"micro":0.47459,"macro":0.30503},"test_metric":{"accuracy":0.48069,"micro":0.48069,"macro":0.31723},"tolerance:":2}
{"epoch":92,"epoch_progress":0.0,"train_metric":{"accuracy":0.44699,"micro":0.44699,"macro":0.26815},"time":1480.63731}
{"epoch":92,"time":1480.63743,"train_loss":1.0375}
{"epoch":92,"val_loss":1.02448,"val_metric":{"accuracy":0.47602,"micro":0.47602,"macro":0.30868},"test_metric":{"accuracy":0.48355,"micro":0.48355,"macro":0.32483},"tolerance:":3}
{"epoch":93,"epoch_progress":0.0,"train_metric":{"accuracy":0.45129,"micro":0.45129,"macro":0.27461},"time":1497.32944}
{"epoch":93,"time":1497.32951,"train_loss":1.03903}
{"epoch":93,"val_loss":1.02502,"val_metric":{"accuracy":0.47602,"micro":0.47602,"macro":0.30951},"test_metric":{"accuracy":0.47353,"micro":0.47353,"macro":0.31451},"tolerance:":0}
{"epoch":94,"epoch_progress":0.0,"train_metric":{"accuracy":0.44628,"micro":0.44628,"macro":0.27499},"time":1514.03571}
{"epoch":94,"time":1514.03579,"train_loss":1.03925}
{"epoch":94,"val_loss":1.0243,"val_metric":{"accuracy":0.4753,"micro":0.4753,"macro":0.30897},"test_metric":{"accuracy":0.47639,"micro":0.47639,"macro":0.31522},"tolerance:":1}
{"epoch":95,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.2591},"time":1530.90259}
{"epoch":95,"time":1530.90267,"train_loss":1.03402}
{"epoch":95,"val_loss":1.02428,"val_metric":{"accuracy":0.48533,"micro":0.48533,"macro":0.32153},"test_metric":{"accuracy":0.4721,"micro":0.4721,"macro":0.31123},"tolerance:":0}
{"epoch":96,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.27116},"time":1547.71111}
{"epoch":96,"time":1547.71119,"train_loss":1.03878}
{"epoch":96,"val_loss":1.0242,"val_metric":{"accuracy":0.4796,"micro":0.4796,"macro":0.31623},"test_metric":{"accuracy":0.47067,"micro":0.47067,"macro":0.30968},"tolerance:":0}
{"epoch":97,"epoch_progress":0.0,"train_metric":{"accuracy":0.45344,"micro":0.45344,"macro":0.27134},"time":1563.47209}
{"epoch":97,"time":1563.47216,"train_loss":1.03624}
{"epoch":97,"val_loss":1.02442,"val_metric":{"accuracy":0.48318,"micro":0.48318,"macro":0.31654},"test_metric":{"accuracy":0.47067,"micro":0.47067,"macro":0.30892},"tolerance:":0}
{"epoch":98,"epoch_progress":0.0,"train_metric":{"accuracy":0.46991,"micro":0.46991,"macro":0.29279},"time":1579.9099}
{"epoch":98,"time":1579.90997,"train_loss":1.03037}
{"epoch":98,"val_loss":1.02463,"val_metric":{"accuracy":0.47817,"micro":0.47817,"macro":0.31415},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.30071},"tolerance:":1}
{"epoch":99,"epoch_progress":0.0,"train_metric":{"accuracy":0.46777,"micro":0.46777,"macro":0.28901},"time":1596.46493}
{"epoch":99,"time":1596.46514,"train_loss":1.03346}
{"epoch":99,"val_loss":1.02454,"val_metric":{"accuracy":0.48747,"micro":0.48747,"macro":0.32635},"test_metric":{"accuracy":0.4721,"micro":0.4721,"macro":0.31119},"tolerance:":2}
{"epoch":100,"epoch_progress":0.0,"train_metric":{"accuracy":0.45201,"micro":0.45201,"macro":0.27375},"time":1612.70795}
{"epoch":100,"time":1612.70805,"train_loss":1.03533}
{"epoch":100,"val_loss":1.02393,"val_metric":{"accuracy":0.48318,"micro":0.48318,"macro":0.32308},"test_metric":{"accuracy":0.47353,"micro":0.47353,"macro":0.31583},"tolerance:":3}
{"epoch":101,"epoch_progress":0.0,"train_metric":{"accuracy":0.45702,"micro":0.45702,"macro":0.27627},"time":1628.88219}
{"epoch":101,"time":1628.8823,"train_loss":1.03224}
{"epoch":101,"val_loss":1.02381,"val_metric":{"accuracy":0.4889,"micro":0.4889,"macro":0.33263},"test_metric":{"accuracy":0.4721,"micro":0.4721,"macro":0.32172},"tolerance:":0}
{"epoch":102,"epoch_progress":0.0,"train_metric":{"accuracy":0.46418,"micro":0.46418,"macro":0.28714},"time":1645.16342}
{"epoch":102,"time":1645.16354,"train_loss":1.03276}
{"epoch":102,"val_loss":1.0236,"val_metric":{"accuracy":0.49463,"micro":0.49463,"macro":0.33776},"test_metric":{"accuracy":0.46638,"micro":0.46638,"macro":0.31704},"tolerance:":0}
{"epoch":103,"epoch_progress":0.0,"train_metric":{"accuracy":0.46562,"micro":0.46562,"macro":0.28667},"time":1662.04364}
{"epoch":103,"time":1662.04375,"train_loss":1.03425}
{"epoch":103,"val_loss":1.023,"val_metric":{"accuracy":0.48962,"micro":0.48962,"macro":0.33707},"test_metric":{"accuracy":0.47067,"micro":0.47067,"macro":0.32477},"tolerance:":0}
{"epoch":104,"epoch_progress":0.0,"train_metric":{"accuracy":0.46418,"micro":0.46418,"macro":0.28588},"time":1678.3271}
{"epoch":104,"time":1678.32721,"train_loss":1.02954}
{"epoch":104,"val_loss":1.02283,"val_metric":{"accuracy":0.48962,"micro":0.48962,"macro":0.33829},"test_metric":{"accuracy":0.46209,"micro":0.46209,"macro":0.31905},"tolerance:":0}
{"epoch":105,"epoch_progress":0.0,"train_metric":{"accuracy":0.46562,"micro":0.46562,"macro":0.29172},"time":1694.63597}
{"epoch":105,"time":1694.63606,"train_loss":1.03211}
{"epoch":105,"val_loss":1.02335,"val_metric":{"accuracy":0.4796,"micro":0.4796,"macro":0.33091},"test_metric":{"accuracy":0.45923,"micro":0.45923,"macro":0.32031},"tolerance:":0}
{"epoch":106,"epoch_progress":0.0,"train_metric":{"accuracy":0.4606,"micro":0.4606,"macro":0.29162},"time":1710.84495}
{"epoch":106,"time":1710.84504,"train_loss":1.02756}
{"epoch":106,"val_loss":1.02274,"val_metric":{"accuracy":0.48747,"micro":0.48747,"macro":0.33928},"test_metric":{"accuracy":0.4578,"micro":0.4578,"macro":0.31991},"tolerance:":1}
{"epoch":107,"epoch_progress":0.0,"train_metric":{"accuracy":0.45487,"micro":0.45487,"macro":0.27879},"time":1727.09397}
{"epoch":107,"time":1727.09404,"train_loss":1.03029}
{"epoch":107,"val_loss":1.0224,"val_metric":{"accuracy":0.48318,"micro":0.48318,"macro":0.33449},"test_metric":{"accuracy":0.45494,"micro":0.45494,"macro":0.31974},"tolerance:":0}
{"epoch":108,"epoch_progress":0.0,"train_metric":{"accuracy":0.47636,"micro":0.47636,"macro":0.31066},"time":1742.48291}
{"epoch":108,"time":1742.48297,"train_loss":1.02812}
{"epoch":108,"val_loss":1.02246,"val_metric":{"accuracy":0.48389,"micro":0.48389,"macro":0.33696},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.31547},"tolerance:":0}
{"epoch":109,"epoch_progress":0.0,"train_metric":{"accuracy":0.46275,"micro":0.46275,"macro":0.29438},"time":1758.2471}
{"epoch":109,"time":1758.24717,"train_loss":1.02851}
{"epoch":109,"val_loss":1.02258,"val_metric":{"accuracy":0.48461,"micro":0.48461,"macro":0.34092},"test_metric":{"accuracy":0.45637,"micro":0.45637,"macro":0.32143},"tolerance:":1}
{"epoch":110,"epoch_progress":0.0,"train_metric":{"accuracy":0.4649,"micro":0.4649,"macro":0.29587},"time":1774.17292}
{"epoch":110,"time":1774.17302,"train_loss":1.03057}
{"epoch":110,"val_loss":1.02175,"val_metric":{"accuracy":0.48103,"micro":0.48103,"macro":0.34037},"test_metric":{"accuracy":0.46924,"micro":0.46924,"macro":0.33372},"tolerance:":2}
{"epoch":111,"epoch_progress":0.0,"train_metric":{"accuracy":0.4735,"micro":0.4735,"macro":0.30201},"time":1789.02172}
{"epoch":111,"time":1789.02178,"train_loss":1.01753}
{"epoch":111,"val_loss":1.02172,"val_metric":{"accuracy":0.49034,"micro":0.49034,"macro":0.3493},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.33084},"tolerance:":0}
{"epoch":112,"epoch_progress":0.0,"train_metric":{"accuracy":0.47923,"micro":0.47923,"macro":0.30884},"time":1805.46976}
{"epoch":112,"time":1805.46983,"train_loss":1.02888}
{"epoch":112,"val_loss":1.02197,"val_metric":{"accuracy":0.48103,"micro":0.48103,"macro":0.34464},"test_metric":{"accuracy":0.46781,"micro":0.46781,"macro":0.33619},"tolerance:":0}
{"epoch":113,"epoch_progress":0.0,"train_metric":{"accuracy":0.44914,"micro":0.44914,"macro":0.28343},"time":1822.1449}
{"epoch":113,"time":1822.14501,"train_loss":1.03902}
{"epoch":113,"val_loss":1.02088,"val_metric":{"accuracy":0.4796,"micro":0.4796,"macro":0.34447},"test_metric":{"accuracy":0.48069,"micro":0.48069,"macro":0.34706},"tolerance:":1}
{"epoch":114,"epoch_progress":0.0,"train_metric":{"accuracy":0.47063,"micro":0.47063,"macro":0.30397},"time":1838.8638}
{"epoch":114,"time":1838.86394,"train_loss":1.03034}
{"epoch":114,"val_loss":1.02068,"val_metric":{"accuracy":0.48604,"micro":0.48604,"macro":0.3505},"test_metric":{"accuracy":0.47926,"micro":0.47926,"macro":0.34668},"tolerance:":0}
{"epoch":115,"epoch_progress":0.0,"train_metric":{"accuracy":0.47421,"micro":0.47421,"macro":0.30985},"time":1854.82241}
{"epoch":115,"time":1854.82252,"train_loss":1.02328}
{"epoch":115,"val_loss":1.02089,"val_metric":{"accuracy":0.48246,"micro":0.48246,"macro":0.34826},"test_metric":{"accuracy":0.48355,"micro":0.48355,"macro":0.3498},"tolerance:":0}
{"epoch":116,"epoch_progress":0.0,"train_metric":{"accuracy":0.47206,"micro":0.47206,"macro":0.3037},"time":1870.89937}
{"epoch":116,"time":1870.89947,"train_loss":1.02472}
{"epoch":116,"val_loss":1.02153,"val_metric":{"accuracy":0.48819,"micro":0.48819,"macro":0.35257},"test_metric":{"accuracy":0.48069,"micro":0.48069,"macro":0.34741},"tolerance:":1}
{"epoch":117,"epoch_progress":0.0,"train_metric":{"accuracy":0.47564,"micro":0.47564,"macro":0.3101},"time":1887.67293}
{"epoch":117,"time":1887.67304,"train_loss":1.01689}
{"epoch":117,"val_loss":1.02045,"val_metric":{"accuracy":0.4889,"micro":0.4889,"macro":0.35395},"test_metric":{"accuracy":0.46924,"micro":0.46924,"macro":0.33939},"tolerance:":2}
{"epoch":118,"epoch_progress":0.0,"train_metric":{"accuracy":0.46418,"micro":0.46418,"macro":0.2984},"time":1904.37931}
{"epoch":118,"time":1904.37942,"train_loss":1.02442}
{"epoch":118,"val_loss":1.02044,"val_metric":{"accuracy":0.48676,"micro":0.48676,"macro":0.35296},"test_metric":{"accuracy":0.47639,"micro":0.47639,"macro":0.34518},"tolerance:":0}
{"epoch":119,"epoch_progress":0.0,"train_metric":{"accuracy":0.46347,"micro":0.46347,"macro":0.29302},"time":1921.18116}
{"epoch":119,"time":1921.18128,"train_loss":1.03074}
{"epoch":119,"val_loss":1.01845,"val_metric":{"accuracy":0.49392,"micro":0.49392,"macro":0.35896},"test_metric":{"accuracy":0.47639,"micro":0.47639,"macro":0.34559},"tolerance:":0}
{"epoch":120,"epoch_progress":0.0,"train_metric":{"accuracy":0.47278,"micro":0.47278,"macro":0.30922},"time":1936.83383}
{"epoch":120,"time":1936.83395,"train_loss":1.0212}
{"epoch":120,"val_loss":1.01849,"val_metric":{"accuracy":0.49105,"micro":0.49105,"macro":0.3565},"test_metric":{"accuracy":0.47639,"micro":0.47639,"macro":0.34562},"tolerance:":0}
{"epoch":121,"epoch_progress":0.0,"train_metric":{"accuracy":0.5,"micro":0.5,"macro":0.33297},"time":1954.28375}
{"epoch":121,"time":1954.28382,"train_loss":1.01135}
{"epoch":121,"val_loss":1.01786,"val_metric":{"accuracy":0.49392,"micro":0.49392,"macro":0.35865},"test_metric":{"accuracy":0.48069,"micro":0.48069,"macro":0.34826},"tolerance:":1}
{"epoch":122,"epoch_progress":0.0,"train_metric":{"accuracy":0.48639,"micro":0.48639,"macro":0.32014},"time":1970.80321}
{"epoch":122,"time":1970.80329,"train_loss":1.02075}
{"epoch":122,"val_loss":1.01746,"val_metric":{"accuracy":0.48819,"micro":0.48819,"macro":0.35432},"test_metric":{"accuracy":0.48784,"micro":0.48784,"macro":0.35383},"tolerance:":0}
{"epoch":123,"epoch_progress":0.0,"train_metric":{"accuracy":0.48352,"micro":0.48352,"macro":0.32104},"time":1986.54345}
{"epoch":123,"time":1986.54351,"train_loss":1.01383}
{"epoch":123,"val_loss":1.01687,"val_metric":{"accuracy":0.48962,"micro":0.48962,"macro":0.35564},"test_metric":{"accuracy":0.47067,"micro":0.47067,"macro":0.34115},"tolerance:":0}
{"epoch":124,"epoch_progress":0.0,"train_metric":{"accuracy":0.48997,"micro":0.48997,"macro":0.32857},"time":2002.46994}
{"epoch":124,"time":2002.47003,"train_loss":1.01657}
{"epoch":124,"val_loss":1.01793,"val_metric":{"accuracy":0.48819,"micro":0.48819,"macro":0.35431},"test_metric":{"accuracy":0.46924,"micro":0.46924,"macro":0.33999},"tolerance:":0}
{"epoch":125,"epoch_progress":0.0,"train_metric":{"accuracy":0.48639,"micro":0.48639,"macro":0.32346},"time":2018.49771}
{"epoch":125,"time":2018.49779,"train_loss":1.01728}
{"epoch":125,"val_loss":1.01595,"val_metric":{"accuracy":0.49034,"micro":0.49034,"macro":0.35544},"test_metric":{"accuracy":0.47926,"micro":0.47926,"macro":0.34769},"tolerance:":1}
{"epoch":126,"epoch_progress":0.0,"train_metric":{"accuracy":0.48782,"micro":0.48782,"macro":0.32432},"time":2034.14079}
{"epoch":126,"time":2034.1409,"train_loss":1.0162}
{"epoch":126,"val_loss":1.01872,"val_metric":{"accuracy":0.48533,"micro":0.48533,"macro":0.35083},"test_metric":{"accuracy":0.48069,"micro":0.48069,"macro":0.3488},"tolerance:":0}
{"epoch":127,"epoch_progress":0.0,"train_metric":{"accuracy":0.47779,"micro":0.47779,"macro":0.32041},"time":2050.84101}
{"epoch":127,"time":2050.84112,"train_loss":1.00895}
{"epoch":127,"val_loss":1.01862,"val_metric":{"accuracy":0.49177,"micro":0.49177,"macro":0.35626},"test_metric":{"accuracy":0.47783,"micro":0.47783,"macro":0.34654},"tolerance:":1}
{"epoch":128,"epoch_progress":0.0,"train_metric":{"accuracy":0.50358,"micro":0.50358,"macro":0.33585},"time":2066.66058}
{"epoch":128,"time":2066.66069,"train_loss":1.00405}
{"epoch":128,"val_loss":1.02146,"val_metric":{"accuracy":0.49177,"micro":0.49177,"macro":0.35592},"test_metric":{"accuracy":0.47067,"micro":0.47067,"macro":0.34066},"tolerance:":2}
{"epoch":129,"epoch_progress":0.0,"train_metric":{"accuracy":0.49857,"micro":0.49857,"macro":0.33564},"time":2083.20436}
{"epoch":129,"time":2083.20447,"train_loss":1.01143}
{"epoch":129,"val_loss":1.02171,"val_metric":{"accuracy":0.49034,"micro":0.49034,"macro":0.35463},"test_metric":{"accuracy":0.48784,"micro":0.48784,"macro":0.35395},"tolerance:":3}
{"epoch":130,"epoch_progress":0.0,"train_metric":{"accuracy":0.48926,"micro":0.48926,"macro":0.33265},"time":2098.98378}
{"epoch":130,"time":2098.9839,"train_loss":1.01202}
{"epoch":130,"val_loss":1.02382,"val_metric":{"accuracy":0.49535,"micro":0.49535,"macro":0.35822},"test_metric":{"accuracy":0.47496,"micro":0.47496,"macro":0.34431},"tolerance:":4}
{"epoch":131,"epoch_progress":0.0,"train_metric":{"accuracy":0.5,"micro":0.5,"macro":0.33982},"time":2114.74664}
{"epoch":131,"time":2114.74676,"train_loss":1.004}
{"epoch":131,"val_loss":1.02476,"val_metric":{"accuracy":0.49535,"micro":0.49535,"macro":0.35838},"test_metric":{"accuracy":0.48212,"micro":0.48212,"macro":0.34991},"tolerance:":5}
{"epoch":132,"epoch_progress":0.0,"train_metric":{"accuracy":0.4957,"micro":0.4957,"macro":0.33976},"time":2132.02341}
{"epoch":132,"time":2132.02353,"train_loss":1.01802}
{"epoch":132,"val_loss":1.02622,"val_metric":{"accuracy":0.49392,"micro":0.49392,"macro":0.35756},"test_metric":{"accuracy":0.48355,"micro":0.48355,"macro":0.35102},"tolerance:":6}
{"epoch":133,"epoch_progress":0.0,"train_metric":{"accuracy":0.47708,"micro":0.47708,"macro":0.32336},"time":2148.48377}
{"epoch":133,"time":2148.48385,"train_loss":1.00442}
{"epoch":133,"val_loss":1.02577,"val_metric":{"accuracy":0.49821,"micro":0.49821,"macro":0.36132},"test_metric":{"accuracy":0.48927,"micro":0.48927,"macro":0.35523},"tolerance:":7}
{"epoch":134,"epoch_progress":0.0,"train_metric":{"accuracy":0.50287,"micro":0.50287,"macro":0.34966},"time":2165.00526}
{"epoch":134,"time":2165.00534,"train_loss":0.9971}
{"epoch":134,"val_loss":1.02496,"val_metric":{"accuracy":0.5068,"micro":0.5068,"macro":0.36721},"test_metric":{"accuracy":0.48641,"micro":0.48641,"macro":0.35324},"tolerance:":8}
{"epoch":135,"epoch_progress":0.0,"train_metric":{"accuracy":0.52077,"micro":0.52077,"macro":0.35762},"time":2181.64946}
{"epoch":135,"time":2181.64953,"train_loss":0.99394}
{"epoch":135,"val_loss":1.02713,"val_metric":{"accuracy":0.49893,"micro":0.49893,"macro":0.36109},"test_metric":{"accuracy":0.48641,"micro":0.48641,"macro":0.3529},"tolerance:":9}
{"epoch":136,"epoch_progress":0.0,"train_metric":{"accuracy":0.50716,"micro":0.50716,"macro":0.34558},"time":2197.4033}
{"epoch":136,"time":2197.40351,"train_loss":1.01054}
{"epoch":136,"val_loss":1.02627,"val_metric":{"accuracy":0.50036,"micro":0.50036,"macro":0.3618},"test_metric":{"accuracy":0.49499,"micro":0.49499,"macro":0.35948},"tolerance:":10}
{"epoch":137,"epoch_progress":0.0,"train_metric":{"accuracy":0.5043,"micro":0.5043,"macro":0.34503},"time":2213.43855}
{"epoch":137,"time":2213.43862,"train_loss":0.99828}
{"epoch":137,"val_loss":1.0239,"val_metric":{"accuracy":0.50322,"micro":0.50322,"macro":0.36482},"test_metric":{"accuracy":0.49213,"micro":0.49213,"macro":0.35732},"tolerance:":11}
{"epoch":138,"epoch_progress":0.0,"train_metric":{"accuracy":0.52292,"micro":0.52292,"macro":0.36197},"time":2228.90841}
{"epoch":138,"time":2228.90848,"train_loss":0.99283}
{"epoch":138,"val_loss":1.0272,"val_metric":{"accuracy":0.50036,"micro":0.50036,"macro":0.36367},"test_metric":{"accuracy":0.48927,"micro":0.48927,"macro":0.3555},"tolerance:":12}
{"epoch":139,"epoch_progress":0.0,"train_metric":{"accuracy":0.51289,"micro":0.51289,"macro":0.35742},"time":2244.71894}
{"epoch":139,"time":2244.71903,"train_loss":0.99271}
{"epoch":139,"val_loss":1.03034,"val_metric":{"accuracy":0.50251,"micro":0.50251,"macro":0.36491},"test_metric":{"accuracy":0.49499,"micro":0.49499,"macro":0.35966},"tolerance:":13}
{"epoch":140,"epoch_progress":0.0,"train_metric":{"accuracy":0.5351,"micro":0.5351,"macro":0.37162},"time":2260.06858}
{"epoch":140,"time":2260.06885,"train_loss":0.97734}
{"epoch":140,"val_loss":1.03098,"val_metric":{"accuracy":0.50107,"micro":0.50107,"macro":0.36395},"test_metric":{"accuracy":0.48212,"micro":0.48212,"macro":0.35011},"tolerance:":14}
{"epoch":141,"epoch_progress":0.0,"train_metric":{"accuracy":0.51934,"micro":0.51934,"macro":0.3561},"time":2276.22228}
{"epoch":141,"time":2276.22239,"train_loss":0.98996}
{"epoch":141,"val_loss":1.03306,"val_metric":{"accuracy":0.50036,"micro":0.50036,"macro":0.36375},"test_metric":{"accuracy":0.4907,"micro":0.4907,"macro":0.35688},"tolerance:":15}
{"epoch":142,"epoch_progress":0.0,"train_metric":{"accuracy":0.51648,"micro":0.51648,"macro":0.3613},"time":2291.98289}
{"epoch":142,"time":2291.98301,"train_loss":0.98659}
{"epoch":142,"val_loss":1.03384,"val_metric":{"accuracy":0.50107,"micro":0.50107,"macro":0.36423},"test_metric":{"accuracy":0.47783,"micro":0.47783,"macro":0.34734},"tolerance:":16}
{"epoch":143,"epoch_progress":0.0,"train_metric":{"accuracy":0.5265,"micro":0.5265,"macro":0.3722},"time":2308.31318}
{"epoch":143,"time":2308.31329,"train_loss":0.98633}
{"epoch":143,"val_loss":1.03321,"val_metric":{"accuracy":0.50107,"micro":0.50107,"macro":0.36397},"test_metric":{"accuracy":0.48355,"micro":0.48355,"macro":0.3514},"tolerance:":17}
{"epoch":144,"epoch_progress":0.0,"train_metric":{"accuracy":0.52221,"micro":0.52221,"macro":0.35725},"time":2325.0771}
{"epoch":144,"time":2325.07733,"train_loss":0.98765}
{"epoch":144,"val_loss":1.03426,"val_metric":{"accuracy":0.50179,"micro":0.50179,"macro":0.36435},"test_metric":{"accuracy":0.48784,"micro":0.48784,"macro":0.35452},"tolerance:":18}
{"epoch":145,"epoch_progress":0.0,"train_metric":{"accuracy":0.52149,"micro":0.52149,"macro":0.35586},"time":2341.30303}
{"epoch":145,"time":2341.30313,"train_loss":0.98262}
{"epoch":145,"val_loss":1.0373,"val_metric":{"accuracy":0.49749,"micro":0.49749,"macro":0.36091},"test_metric":{"accuracy":0.48927,"micro":0.48927,"macro":0.35535},"tolerance:":19}
{"epoch":146,"epoch_progress":0.0,"train_metric":{"accuracy":0.53797,"micro":0.53797,"macro":0.37587},"time":2356.85779}
{"epoch":146,"time":2356.85786,"train_loss":0.97719}
{"epoch":146,"val_loss":1.03852,"val_metric":{"accuracy":0.49964,"micro":0.49964,"macro":0.36282},"test_metric":{"accuracy":0.49213,"micro":0.49213,"macro":0.35779},"tolerance:":20}
{"epoch":147,"epoch_progress":0.0,"train_metric":{"accuracy":0.52865,"micro":0.52865,"macro":0.36821},"time":2373.13538}
{"epoch":147,"time":2373.13546,"train_loss":0.98937}
{"epoch":147,"val_loss":1.04131,"val_metric":{"accuracy":0.50107,"micro":0.50107,"macro":0.36364},"test_metric":{"accuracy":0.4907,"micro":0.4907,"macro":0.35674},"tolerance:":21}
{"epoch":148,"epoch_progress":0.0,"train_metric":{"accuracy":0.52579,"micro":0.52579,"macro":0.36932},"time":2388.54094}
{"epoch":148,"time":2388.54102,"train_loss":0.98031}
{"epoch":148,"val_loss":1.03961,"val_metric":{"accuracy":0.50394,"micro":0.50394,"macro":0.36632},"test_metric":{"accuracy":0.49499,"micro":0.49499,"macro":0.35986},"tolerance:":22}
{"epoch":149,"epoch_progress":0.0,"train_metric":{"accuracy":0.51934,"micro":0.51934,"macro":0.36473},"time":2404.84725}
{"epoch":149,"time":2404.84734,"train_loss":0.97995}
{"epoch":149,"val_loss":1.04231,"val_metric":{"accuracy":0.50251,"micro":0.50251,"macro":0.3649},"test_metric":{"accuracy":0.49785,"micro":0.49785,"macro":0.36212},"tolerance:":23}
{"epoch":150,"epoch_progress":0.0,"train_metric":{"accuracy":0.56375,"micro":0.56375,"macro":0.39697},"time":2419.94935}
{"epoch":150,"time":2419.94943,"train_loss":0.9582}
{"epoch":150,"val_loss":1.0474,"val_metric":{"accuracy":0.49964,"micro":0.49964,"macro":0.36298},"test_metric":{"accuracy":0.49213,"micro":0.49213,"macro":0.35767},"tolerance:":24}
{"epoch":151,"epoch_progress":0.0,"train_metric":{"accuracy":0.54585,"micro":0.54585,"macro":0.3802},"time":2435.92933}
{"epoch":151,"time":2435.92941,"train_loss":0.95807}
{"epoch":151,"val_loss":1.04384,"val_metric":{"accuracy":0.50966,"micro":0.50966,"macro":0.37018},"test_metric":{"accuracy":0.49356,"micro":0.49356,"macro":0.35878},"tolerance:":25}
{"epoch":152,"epoch_progress":0.0,"train_metric":{"accuracy":0.55444,"micro":0.55444,"macro":0.38702},"time":2452.43506}
{"epoch":152,"time":2452.43519,"train_loss":0.95428}
{"epoch":152,"val_loss":1.04587,"val_metric":{"accuracy":0.50966,"micro":0.50966,"macro":0.37019},"test_metric":{"accuracy":0.49213,"micro":0.49213,"macro":0.35777},"tolerance:":26}
{"epoch":153,"epoch_progress":0.0,"train_metric":{"accuracy":0.54943,"micro":0.54943,"macro":0.38387},"time":2468.72912}
{"epoch":153,"time":2468.72926,"train_loss":0.95285}
{"epoch":153,"val_loss":1.04912,"val_metric":{"accuracy":0.50823,"micro":0.50823,"macro":0.3693},"test_metric":{"accuracy":0.49499,"micro":0.49499,"macro":0.35998},"tolerance:":27}
{"epoch":154,"epoch_progress":0.0,"train_metric":{"accuracy":0.55158,"micro":0.55158,"macro":0.38659},"time":2484.8821}
{"epoch":154,"time":2484.88221,"train_loss":0.95604}
{"epoch":154,"val_loss":1.0479,"val_metric":{"accuracy":0.51539,"micro":0.51539,"macro":0.3747},"test_metric":{"accuracy":0.49928,"micro":0.49928,"macro":0.363},"tolerance:":28}
{"epoch":155,"epoch_progress":0.0,"train_metric":{"accuracy":0.54513,"micro":0.54513,"macro":0.38651},"time":2501.34952}
{"epoch":155,"time":2501.34962,"train_loss":0.96591}
{"epoch":155,"val_loss":1.05382,"val_metric":{"accuracy":0.51539,"micro":0.51539,"macro":0.37437},"test_metric":{"accuracy":0.49642,"micro":0.49642,"macro":0.36079},"tolerance:":29}
{"epoch":156,"epoch_progress":0.0,"train_metric":{"accuracy":0.5659,"micro":0.5659,"macro":0.40086},"time":2518.84226}
{"epoch":156,"time":2518.84237,"train_loss":0.95949}
{"epoch":156,"val_loss":1.05054,"val_metric":{"accuracy":0.5204,"micro":0.5204,"macro":0.37791},"test_metric":{"accuracy":0.49213,"micro":0.49213,"macro":0.35753},"tolerance:":30}
{"epoch":157,"epoch_progress":0.0,"train_metric":{"accuracy":0.56447,"micro":0.56447,"macro":0.3992},"time":2535.0034}
{"epoch":157,"time":2535.00352,"train_loss":0.96077}
{"epoch":157,"val_loss":1.05221,"val_metric":{"accuracy":0.51754,"micro":0.51754,"macro":0.37583},"test_metric":{"accuracy":0.49928,"micro":0.49928,"macro":0.36271},"tolerance:":31}
{"epoch":158,"epoch_progress":0.0,"train_metric":{"accuracy":0.58166,"micro":0.58166,"macro":0.41578},"time":2551.62085}
{"epoch":158,"time":2551.62096,"train_loss":0.94813}
{"epoch":158,"val_loss":1.05333,"val_metric":{"accuracy":0.5204,"micro":0.5204,"macro":0.37772},"test_metric":{"accuracy":0.50501,"micro":0.50501,"macro":0.36711},"tolerance:":32}
{"epoch":159,"epoch_progress":0.0,"train_metric":{"accuracy":0.56662,"micro":0.56662,"macro":0.40385},"time":2567.94194}
{"epoch":159,"time":2567.94204,"train_loss":0.95211}
{"epoch":159,"val_loss":1.05694,"val_metric":{"accuracy":0.51897,"micro":0.51897,"macro":0.37723},"test_metric":{"accuracy":0.48927,"micro":0.48927,"macro":0.35521},"tolerance:":33}
{"epoch":160,"epoch_progress":0.0,"train_metric":{"accuracy":0.58381,"micro":0.58381,"macro":0.41734},"time":2583.85263}
{"epoch":160,"time":2583.8527,"train_loss":0.94238}
{"epoch":160,"val_loss":1.06355,"val_metric":{"accuracy":0.51682,"micro":0.51682,"macro":0.37611},"test_metric":{"accuracy":0.4907,"micro":0.4907,"macro":0.35692},"tolerance:":34}
{"epoch":161,"epoch_progress":0.0,"train_metric":{"accuracy":0.58811,"micro":0.58811,"macro":0.42232},"time":2600.66726}
{"epoch":161,"time":2600.66735,"train_loss":0.9438}
{"epoch":161,"val_loss":1.0624,"val_metric":{"accuracy":0.51611,"micro":0.51611,"macro":0.37577},"test_metric":{"accuracy":0.48784,"micro":0.48784,"macro":0.35471},"tolerance:":35}
{"epoch":162,"epoch_progress":0.0,"train_metric":{"accuracy":0.58095,"micro":0.58095,"macro":0.41255},"time":2616.60792}
{"epoch":162,"time":2616.60801,"train_loss":0.94124}
{"epoch":162,"val_loss":1.06048,"val_metric":{"accuracy":0.51754,"micro":0.51754,"macro":0.37732},"test_metric":{"accuracy":0.4907,"micro":0.4907,"macro":0.35691},"tolerance:":36}
{"epoch":163,"epoch_progress":0.0,"train_metric":{"accuracy":0.59456,"micro":0.59456,"macro":0.42795},"time":2633.04001}
{"epoch":163,"time":2633.04009,"train_loss":0.92161}
{"epoch":163,"val_loss":1.06282,"val_metric":{"accuracy":0.51539,"micro":0.51539,"macro":0.37584},"test_metric":{"accuracy":0.49499,"micro":0.49499,"macro":0.36008},"tolerance:":37}
{"epoch":164,"epoch_progress":0.0,"train_metric":{"accuracy":0.58453,"micro":0.58453,"macro":0.41804},"time":2650.49582}
{"epoch":164,"time":2650.4959,"train_loss":0.93523}
{"epoch":164,"val_loss":1.06414,"val_metric":{"accuracy":0.51539,"micro":0.51539,"macro":0.37558},"test_metric":{"accuracy":0.49928,"micro":0.49928,"macro":0.36326},"tolerance:":38}
{"epoch":165,"epoch_progress":0.0,"train_metric":{"accuracy":0.57307,"micro":0.57307,"macro":0.40688},"time":2666.45022}
{"epoch":165,"time":2666.45031,"train_loss":0.93283}
{"epoch":165,"val_loss":1.06605,"val_metric":{"accuracy":0.51825,"micro":0.51825,"macro":0.37755},"test_metric":{"accuracy":0.49642,"micro":0.49642,"macro":0.36101},"tolerance:":39}
{"epoch":166,"epoch_progress":0.0,"train_metric":{"accuracy":0.60029,"micro":0.60029,"macro":0.43199},"time":2681.9295}
{"epoch":166,"time":2681.92963,"train_loss":0.92127}
{"epoch":166,"val_loss":1.06648,"val_metric":{"accuracy":0.52255,"micro":0.52255,"macro":0.38027},"test_metric":{"accuracy":0.4907,"micro":0.4907,"macro":0.35672},"tolerance:":40}
{"epoch":167,"epoch_progress":0.0,"train_metric":{"accuracy":0.60244,"micro":0.60244,"macro":0.432},"time":2699.23416}
{"epoch":167,"time":2699.23427,"train_loss":0.90279}
{"epoch":167,"val_loss":1.07358,"val_metric":{"accuracy":0.5204,"micro":0.5204,"macro":0.37819},"test_metric":{"accuracy":0.49499,"micro":0.49499,"macro":0.35956},"tolerance:":41}
{"epoch":168,"epoch_progress":0.0,"train_metric":{"accuracy":0.60458,"micro":0.60458,"macro":0.43652},"time":2715.84383}
{"epoch":168,"time":2715.84395,"train_loss":0.89763}
{"epoch":168,"val_loss":1.07668,"val_metric":{"accuracy":0.51825,"micro":0.51825,"macro":0.37621},"test_metric":{"accuracy":0.50501,"micro":0.50501,"macro":0.36636},"tolerance:":42}
{"epoch":169,"epoch_progress":0.0,"train_metric":{"accuracy":0.59384,"micro":0.59384,"macro":0.42694},"time":2732.13193}
{"epoch":169,"time":2732.13209,"train_loss":0.91803}
{"epoch":169,"val_loss":1.07915,"val_metric":{"accuracy":0.52255,"micro":0.52255,"macro":0.37921},"test_metric":{"accuracy":0.5093,"micro":0.5093,"macro":0.36925},"tolerance:":43}
{"epoch":170,"epoch_progress":0.0,"train_metric":{"accuracy":0.60244,"micro":0.60244,"macro":0.43381},"time":2749.10348}
{"epoch":170,"time":2749.1036,"train_loss":0.91521}
{"epoch":170,"val_loss":1.08156,"val_metric":{"accuracy":0.52326,"micro":0.52326,"macro":0.37984},"test_metric":{"accuracy":0.50787,"micro":0.50787,"macro":0.36857},"tolerance:":44}
{"epoch":171,"epoch_progress":0.0,"train_metric":{"accuracy":0.60888,"micro":0.60888,"macro":0.43922},"time":2765.69501}
{"epoch":171,"time":2765.69512,"train_loss":0.89617}
{"epoch":171,"val_loss":1.08151,"val_metric":{"accuracy":0.52255,"micro":0.52255,"macro":0.37911},"test_metric":{"accuracy":0.51073,"micro":0.51073,"macro":0.37085},"tolerance:":45}
{"epoch":172,"epoch_progress":0.0,"train_metric":{"accuracy":0.62464,"micro":0.62464,"macro":0.45269},"time":2781.70196}
{"epoch":172,"time":2781.70205,"train_loss":0.89626}
{"epoch":172,"val_loss":1.08888,"val_metric":{"accuracy":0.52255,"micro":0.52255,"macro":0.37942},"test_metric":{"accuracy":0.51216,"micro":0.51216,"macro":0.37214},"tolerance:":46}
{"epoch":173,"epoch_progress":0.0,"train_metric":{"accuracy":0.62249,"micro":0.62249,"macro":0.44985},"time":2797.52825}
{"epoch":173,"time":2797.52831,"train_loss":0.90975}
{"epoch":173,"val_loss":1.09599,"val_metric":{"accuracy":0.52183,"micro":0.52183,"macro":0.37936},"test_metric":{"accuracy":0.50501,"micro":0.50501,"macro":0.36711},"tolerance:":47}
{"epoch":174,"epoch_progress":0.0,"train_metric":{"accuracy":0.61032,"micro":0.61032,"macro":0.44051},"time":2813.28592}
{"epoch":174,"time":2813.28599,"train_loss":0.89656}
{"epoch":174,"val_loss":1.10534,"val_metric":{"accuracy":0.51611,"micro":0.51611,"macro":0.37544},"test_metric":{"accuracy":0.50215,"micro":0.50215,"macro":0.36509},"tolerance:":48}
{"epoch":175,"epoch_progress":0.0,"train_metric":{"accuracy":0.6096,"micro":0.6096,"macro":0.44189},"time":2828.71636}
{"epoch":175,"time":2828.71643,"train_loss":0.90696}
{"epoch":175,"val_loss":1.11246,"val_metric":{"accuracy":0.51682,"micro":0.51682,"macro":0.37612},"test_metric":{"accuracy":0.50501,"micro":0.50501,"macro":0.36733},"tolerance:":49}
{"epoch":176,"epoch_progress":0.0,"train_metric":{"accuracy":0.62679,"micro":0.62679,"macro":0.45431},"time":2844.27688}
{"epoch":176,"time":2844.27697,"train_loss":0.88835}
{"epoch":176,"val_loss":1.11744,"val_metric":{"accuracy":0.51324,"micro":0.51324,"macro":0.37396},"test_metric":{"accuracy":0.50644,"micro":0.50644,"macro":0.36832},"tolerance:":50}
{"epoch":177,"epoch_progress":0.0,"train_metric":{"accuracy":0.61032,"micro":0.61032,"macro":0.44116},"time":2860.27963}
{"epoch":177,"time":2860.27973,"train_loss":0.8975}
{"epoch":177,"val_loss":1.12361,"val_metric":{"accuracy":0.51539,"micro":0.51539,"macro":0.37572},"test_metric":{"accuracy":0.5093,"micro":0.5093,"macro":0.37052},"tolerance:":51}
{"epoch":178,"epoch_progress":0.0,"train_metric":{"accuracy":0.63825,"micro":0.63825,"macro":0.46371},"time":2877.64327}
{"epoch":178,"time":2877.64335,"train_loss":0.8773}
{"epoch":178,"val_loss":1.13038,"val_metric":{"accuracy":0.51539,"micro":0.51539,"macro":0.37582},"test_metric":{"accuracy":0.51359,"micro":0.51359,"macro":0.37366},"tolerance:":52}
{"epoch":179,"epoch_progress":0.0,"train_metric":{"accuracy":0.62178,"micro":0.62178,"macro":0.45041},"time":2893.5477}
{"epoch":179,"time":2893.54777,"train_loss":0.89532}
{"epoch":179,"val_loss":1.12771,"val_metric":{"accuracy":0.51682,"micro":0.51682,"macro":0.37694},"test_metric":{"accuracy":0.51073,"micro":0.51073,"macro":0.3715},"tolerance:":53}
{"epoch":180,"epoch_progress":0.0,"train_metric":{"accuracy":0.62464,"micro":0.62464,"macro":0.45298},"time":2909.97794}
{"epoch":180,"time":2909.97804,"train_loss":0.8792}
{"epoch":180,"val_loss":1.13427,"val_metric":{"accuracy":0.51754,"micro":0.51754,"macro":0.37716},"test_metric":{"accuracy":0.5093,"micro":0.5093,"macro":0.37018},"tolerance:":54}
{"epoch":181,"epoch_progress":0.0,"train_metric":{"accuracy":0.62607,"micro":0.62607,"macro":0.45263},"time":2926.02559}
{"epoch":181,"time":2926.0257,"train_loss":0.88497}
{"epoch":181,"val_loss":1.13549,"val_metric":{"accuracy":0.5247,"micro":0.5247,"macro":0.38196},"test_metric":{"accuracy":0.50358,"micro":0.50358,"macro":0.36587},"tolerance:":55}
{"epoch":182,"epoch_progress":0.0,"train_metric":{"accuracy":0.62966,"micro":0.62966,"macro":0.45713},"time":2942.814}
{"epoch":182,"time":2942.81411,"train_loss":0.87875}
{"epoch":182,"val_loss":1.14641,"val_metric":{"accuracy":0.52112,"micro":0.52112,"macro":0.37935},"test_metric":{"accuracy":0.50644,"micro":0.50644,"macro":0.36823},"tolerance:":56}
{"epoch":183,"epoch_progress":0.0,"train_metric":{"accuracy":0.64183,"micro":0.64183,"macro":0.46668},"time":2959.1505}
{"epoch":183,"time":2959.15059,"train_loss":0.86868}
{"epoch":183,"val_loss":1.14891,"val_metric":{"accuracy":0.52255,"micro":0.52255,"macro":0.38027},"test_metric":{"accuracy":0.50072,"micro":0.50072,"macro":0.36372},"tolerance:":57}
{"epoch":184,"epoch_progress":0.0,"train_metric":{"accuracy":0.65759,"micro":0.65759,"macro":0.48046},"time":2975.82606}
{"epoch":184,"time":2975.82617,"train_loss":0.84766}
{"epoch":184,"val_loss":1.15177,"val_metric":{"accuracy":0.52326,"micro":0.52326,"macro":0.3807},"test_metric":{"accuracy":0.50644,"micro":0.50644,"macro":0.36798},"tolerance:":58}
{"epoch":185,"epoch_progress":0.0,"train_metric":{"accuracy":0.64756,"micro":0.64756,"macro":0.47157},"time":2992.13177}
{"epoch":185,"time":2992.13187,"train_loss":0.84833}
{"epoch":185,"val_loss":1.16224,"val_metric":{"accuracy":0.52613,"micro":0.52613,"macro":0.38229},"test_metric":{"accuracy":0.50358,"micro":0.50358,"macro":0.36573},"tolerance:":59}
{"epoch":186,"epoch_progress":0.0,"train_metric":{"accuracy":0.6533,"micro":0.6533,"macro":0.47648},"time":3009.01564}
{"epoch":186,"time":3009.01574,"train_loss":0.84429}
{"epoch":186,"val_loss":1.166,"val_metric":{"accuracy":0.52326,"micro":0.52326,"macro":0.37987},"test_metric":{"accuracy":0.50787,"micro":0.50787,"macro":0.36864},"tolerance:":60}
{"epoch":187,"epoch_progress":0.0,"train_metric":{"accuracy":0.63825,"micro":0.63825,"macro":0.46326},"time":3024.95085}
{"epoch":187,"time":3024.95095,"train_loss":0.86396}
{"epoch":187,"val_loss":1.16441,"val_metric":{"accuracy":0.52756,"micro":0.52756,"macro":0.38311},"test_metric":{"accuracy":0.50215,"micro":0.50215,"macro":0.36456},"tolerance:":61}
{"epoch":188,"epoch_progress":0.0,"train_metric":{"accuracy":0.65186,"micro":0.65186,"macro":0.47693},"time":3040.98447}
{"epoch":188,"time":3040.98455,"train_loss":0.8585}
{"epoch":188,"val_loss":1.16785,"val_metric":{"accuracy":0.52255,"micro":0.52255,"macro":0.37973},"test_metric":{"accuracy":0.5093,"micro":0.5093,"macro":0.36989},"tolerance:":62}
{"epoch":189,"epoch_progress":0.0,"train_metric":{"accuracy":0.63539,"micro":0.63539,"macro":0.46288},"time":3056.70758}
{"epoch":189,"time":3056.70767,"train_loss":0.86672}
{"epoch":189,"val_loss":1.16913,"val_metric":{"accuracy":0.52541,"micro":0.52541,"macro":0.38206},"test_metric":{"accuracy":0.50787,"micro":0.50787,"macro":0.36905},"tolerance:":63}
{"epoch":190,"epoch_progress":0.0,"train_metric":{"accuracy":0.64542,"micro":0.64542,"macro":0.47011},"time":3071.57858}
{"epoch":190,"time":3071.57865,"train_loss":0.85762}
{"epoch":190,"val_loss":1.16647,"val_metric":{"accuracy":0.52827,"micro":0.52827,"macro":0.38435},"test_metric":{"accuracy":0.50787,"micro":0.50787,"macro":0.3691},"tolerance:":64}
{"epoch":191,"epoch_progress":0.0,"train_metric":{"accuracy":0.63109,"micro":0.63109,"macro":0.45838},"time":3088.12263}
{"epoch":191,"time":3088.12272,"train_loss":0.87105}
{"epoch":191,"val_loss":1.16392,"val_metric":{"accuracy":0.52398,"micro":0.52398,"macro":0.38151},"test_metric":{"accuracy":0.50358,"micro":0.50358,"macro":0.36603},"tolerance:":65}
{"epoch":192,"epoch_progress":0.0,"train_metric":{"accuracy":0.62822,"micro":0.62822,"macro":0.45687},"time":3104.76438}
{"epoch":192,"time":3104.76445,"train_loss":0.86916}
{"epoch":192,"val_loss":1.1708,"val_metric":{"accuracy":0.52541,"micro":0.52541,"macro":0.38225},"test_metric":{"accuracy":0.5093,"micro":0.5093,"macro":0.37013},"tolerance:":66}
{"epoch":193,"epoch_progress":0.0,"train_metric":{"accuracy":0.64112,"micro":0.64112,"macro":0.46625},"time":3122.15831}
{"epoch":193,"time":3122.15838,"train_loss":0.84614}
{"epoch":193,"val_loss":1.16564,"val_metric":{"accuracy":0.52541,"micro":0.52541,"macro":0.38242},"test_metric":{"accuracy":0.51931,"micro":0.51931,"macro":0.37743},"tolerance:":67}
{"epoch":194,"epoch_progress":0.0,"train_metric":{"accuracy":0.66619,"micro":0.66619,"macro":0.48644},"time":3138.66582}
{"epoch":194,"time":3138.66593,"train_loss":0.84348}
{"epoch":194,"val_loss":1.17214,"val_metric":{"accuracy":0.5204,"micro":0.5204,"macro":0.37886},"test_metric":{"accuracy":0.51645,"micro":0.51645,"macro":0.37527},"tolerance:":68}
{"epoch":195,"epoch_progress":0.0,"train_metric":{"accuracy":0.649,"micro":0.649,"macro":0.47123},"time":3155.032}
{"epoch":195,"time":3155.03211,"train_loss":0.85952}
{"epoch":195,"val_loss":1.17522,"val_metric":{"accuracy":0.51825,"micro":0.51825,"macro":0.37717},"test_metric":{"accuracy":0.51502,"micro":0.51502,"macro":0.3742},"tolerance:":69}
{"epoch":196,"epoch_progress":0.0,"train_metric":{"accuracy":0.65688,"micro":0.65688,"macro":0.47874},"time":3171.89091}
{"epoch":196,"time":3171.89103,"train_loss":0.83742}
{"epoch":196,"val_loss":1.17336,"val_metric":{"accuracy":0.52326,"micro":0.52326,"macro":0.38083},"test_metric":{"accuracy":0.51645,"micro":0.51645,"macro":0.37534},"tolerance:":70}
{"epoch":197,"epoch_progress":0.0,"train_metric":{"accuracy":0.65688,"micro":0.65688,"macro":0.47934},"time":3188.21039}
{"epoch":197,"time":3188.21049,"train_loss":0.84606}
{"epoch":197,"val_loss":1.17679,"val_metric":{"accuracy":0.52326,"micro":0.52326,"macro":0.38071},"test_metric":{"accuracy":0.51502,"micro":0.51502,"macro":0.37436},"tolerance:":71}
{"epoch":198,"epoch_progress":0.0,"train_metric":{"accuracy":0.65473,"micro":0.65473,"macro":0.48006},"time":3203.86165}
{"epoch":198,"time":3203.86175,"train_loss":0.83844}
{"epoch":198,"val_loss":1.17789,"val_metric":{"accuracy":0.52326,"micro":0.52326,"macro":0.38068},"test_metric":{"accuracy":0.51931,"micro":0.51931,"macro":0.37751},"tolerance:":72}
{"epoch":199,"epoch_progress":0.0,"train_metric":{"accuracy":0.65831,"micro":0.65831,"macro":0.48192},"time":3218.56429}
{"epoch":199,"time":3218.56439,"train_loss":0.83644}
{"epoch":199,"val_loss":1.18239,"val_metric":{"accuracy":0.52112,"micro":0.52112,"macro":0.37892},"test_metric":{"accuracy":0.51788,"micro":0.51788,"macro":0.37614},"tolerance:":73}
{"epoch":200,"epoch_progress":0.0,"train_metric":{"accuracy":0.65903,"micro":0.65903,"macro":0.48041},"time":3234.08633}
{"epoch":200,"time":3234.08643,"train_loss":0.83392}
{"epoch":200,"val_loss":1.18584,"val_metric":{"accuracy":0.52112,"micro":0.52112,"macro":0.37838},"test_metric":{"accuracy":0.51788,"micro":0.51788,"macro":0.37619},"tolerance:":74}
{"epoch":201,"epoch_progress":0.0,"train_metric":{"accuracy":0.66404,"micro":0.66404,"macro":0.48532},"time":3249.36273}
{"epoch":201,"time":3249.3628,"train_loss":0.83313}
{"epoch":201,"val_loss":1.18987,"val_metric":{"accuracy":0.52183,"micro":0.52183,"macro":0.3783},"test_metric":{"accuracy":0.51788,"micro":0.51788,"macro":0.37615},"tolerance:":75}
{"epoch":202,"epoch_progress":0.0,"train_metric":{"accuracy":0.66619,"micro":0.66619,"macro":0.48592},"time":3264.73763}
{"epoch":202,"time":3264.73769,"train_loss":0.83168}
{"epoch":202,"val_loss":1.18841,"val_metric":{"accuracy":0.52827,"micro":0.52827,"macro":0.38358},"test_metric":{"accuracy":0.51931,"micro":0.51931,"macro":0.37731},"tolerance:":76}
{"epoch":203,"epoch_progress":0.0,"train_metric":{"accuracy":0.63825,"micro":0.63825,"macro":0.46345},"time":3280.79136}
{"epoch":203,"time":3280.79143,"train_loss":0.85911}
{"epoch":203,"val_loss":1.19301,"val_metric":{"accuracy":0.52756,"micro":0.52756,"macro":0.3824},"test_metric":{"accuracy":0.51645,"micro":0.51645,"macro":0.37506},"tolerance:":77}
{"epoch":204,"epoch_progress":0.0,"train_metric":{"accuracy":0.65043,"micro":0.65043,"macro":0.47346},"time":3296.36869}
{"epoch":204,"time":3296.36879,"train_loss":0.84919}
{"epoch":204,"val_loss":1.19527,"val_metric":{"accuracy":0.52684,"micro":0.52684,"macro":0.38145},"test_metric":{"accuracy":0.52074,"micro":0.52074,"macro":0.37831},"tolerance:":78}
{"epoch":205,"epoch_progress":0.0,"train_metric":{"accuracy":0.64398,"micro":0.64398,"macro":0.46859},"time":3312.18996}
{"epoch":205,"time":3312.19006,"train_loss":0.85522}
{"epoch":205,"val_loss":1.19447,"val_metric":{"accuracy":0.53329,"micro":0.53329,"macro":0.38675},"test_metric":{"accuracy":0.51788,"micro":0.51788,"macro":0.37612},"tolerance:":79}
{"epoch":206,"epoch_progress":0.0,"train_metric":{"accuracy":0.65974,"micro":0.65974,"macro":0.48343},"time":3327.81451}
{"epoch":206,"time":3327.81458,"train_loss":0.85355}
{"epoch":206,"val_loss":1.2049,"val_metric":{"accuracy":0.5247,"micro":0.5247,"macro":0.37991},"test_metric":{"accuracy":0.51645,"micro":0.51645,"macro":0.37522},"tolerance:":80}
{"epoch":207,"epoch_progress":0.0,"train_metric":{"accuracy":0.65688,"micro":0.65688,"macro":0.47994},"time":3343.56897}
{"epoch":207,"time":3343.56904,"train_loss":0.84714}
{"epoch":207,"val_loss":1.20449,"val_metric":{"accuracy":0.52398,"micro":0.52398,"macro":0.38008},"test_metric":{"accuracy":0.51931,"micro":0.51931,"macro":0.37734},"tolerance:":81}
{"epoch":208,"epoch_progress":0.0,"train_metric":{"accuracy":0.64613,"micro":0.64613,"macro":0.4693},"time":3358.766}
{"epoch":208,"time":3358.76606,"train_loss":0.84483}
{"epoch":208,"val_loss":1.19186,"val_metric":{"accuracy":0.52827,"micro":0.52827,"macro":0.38361},"test_metric":{"accuracy":0.51931,"micro":0.51931,"macro":0.37743},"tolerance:":82}
{"epoch":209,"epoch_progress":0.0,"train_metric":{"accuracy":0.66261,"micro":0.66261,"macro":0.48329},"time":3373.93375}
{"epoch":209,"time":3373.93386,"train_loss":0.8288}
{"epoch":209,"val_loss":1.20478,"val_metric":{"accuracy":0.51897,"micro":0.51897,"macro":0.37685},"test_metric":{"accuracy":0.51359,"micro":0.51359,"macro":0.37337},"tolerance:":83}
{"epoch":210,"epoch_progress":0.0,"train_metric":{"accuracy":0.65544,"micro":0.65544,"macro":0.47765},"time":3389.78352}
{"epoch":210,"time":3389.78363,"train_loss":0.84926}
{"epoch":210,"val_loss":1.20494,"val_metric":{"accuracy":0.52183,"micro":0.52183,"macro":0.37959},"test_metric":{"accuracy":0.52074,"micro":0.52074,"macro":0.37877},"tolerance:":84}
{"epoch":211,"epoch_progress":0.0,"train_metric":{"accuracy":0.65544,"micro":0.65544,"macro":0.47851},"time":3405.72659}
{"epoch":211,"time":3405.72671,"train_loss":0.84489}
{"epoch":211,"val_loss":1.19778,"val_metric":{"accuracy":0.52541,"micro":0.52541,"macro":0.38235},"test_metric":{"accuracy":0.51502,"micro":0.51502,"macro":0.37459},"tolerance:":85}
{"epoch":212,"epoch_progress":0.0,"train_metric":{"accuracy":0.63825,"micro":0.63825,"macro":0.46666},"time":3421.38178}
{"epoch":212,"time":3421.38201,"train_loss":0.85711}
{"epoch":212,"val_loss":1.20446,"val_metric":{"accuracy":0.5204,"micro":0.5204,"macro":0.37863},"test_metric":{"accuracy":0.51931,"micro":0.51931,"macro":0.37781},"tolerance:":86}
{"epoch":213,"epoch_progress":0.0,"train_metric":{"accuracy":0.64183,"micro":0.64183,"macro":0.46912},"time":3437.48249}
{"epoch":213,"time":3437.48261,"train_loss":0.82052}
{"epoch":213,"val_loss":1.20585,"val_metric":{"accuracy":0.52183,"micro":0.52183,"macro":0.37983},"test_metric":{"accuracy":0.52361,"micro":0.52361,"macro":0.38097},"tolerance:":87}
{"epoch":214,"epoch_progress":0.0,"train_metric":{"accuracy":0.64685,"micro":0.64685,"macro":0.47278},"time":3453.59729}
{"epoch":214,"time":3453.59742,"train_loss":0.83081}
{"epoch":214,"val_loss":1.2037,"val_metric":{"accuracy":0.52398,"micro":0.52398,"macro":0.38141},"test_metric":{"accuracy":0.52074,"micro":0.52074,"macro":0.37874},"tolerance:":88}
{"epoch":215,"epoch_progress":0.0,"train_metric":{"accuracy":0.63539,"micro":0.63539,"macro":0.46556},"time":3469.88964}
{"epoch":215,"time":3469.88974,"train_loss":0.83682}
{"epoch":215,"val_loss":1.21308,"val_metric":{"accuracy":0.51897,"micro":0.51897,"macro":0.37723},"test_metric":{"accuracy":0.52074,"micro":0.52074,"macro":0.37881},"tolerance:":89}
{"epoch":216,"epoch_progress":0.0,"train_metric":{"accuracy":0.64255,"micro":0.64255,"macro":0.46994},"time":3486.28136}
{"epoch":216,"time":3486.28147,"train_loss":0.83772}
{"epoch":216,"val_loss":1.21818,"val_metric":{"accuracy":0.51682,"micro":0.51682,"macro":0.37566},"test_metric":{"accuracy":0.51645,"micro":0.51645,"macro":0.37557},"tolerance:":90}
{"epoch":217,"epoch_progress":0.0,"train_metric":{"accuracy":0.65186,"micro":0.65186,"macro":0.47868},"time":3501.8925}
{"epoch":217,"time":3501.89257,"train_loss":0.8381}
{"epoch":217,"val_loss":1.21171,"val_metric":{"accuracy":0.51897,"micro":0.51897,"macro":0.37735},"test_metric":{"accuracy":0.51931,"micro":0.51931,"macro":0.37776},"tolerance:":91}
{"epoch":218,"epoch_progress":0.0,"train_metric":{"accuracy":0.65688,"micro":0.65688,"macro":0.48569},"time":3517.57411}
{"epoch":218,"time":3517.57418,"train_loss":0.82756}
{"epoch":218,"val_loss":1.21498,"val_metric":{"accuracy":0.51825,"micro":0.51825,"macro":0.37654},"test_metric":{"accuracy":0.51788,"micro":0.51788,"macro":0.37656},"tolerance:":92}
{"epoch":219,"epoch_progress":0.0,"train_metric":{"accuracy":0.64112,"micro":0.64112,"macro":0.47067},"time":3533.25225}
{"epoch":219,"time":3533.25248,"train_loss":0.8443}
{"epoch":219,"val_loss":1.21279,"val_metric":{"accuracy":0.5204,"micro":0.5204,"macro":0.37827},"test_metric":{"accuracy":0.52074,"micro":0.52074,"macro":0.37883},"tolerance:":93}
{"epoch":220,"epoch_progress":0.0,"train_metric":{"accuracy":0.6533,"micro":0.6533,"macro":0.47786},"time":3549.50511}
{"epoch":220,"time":3549.5052,"train_loss":0.81803}
{"epoch":220,"val_loss":1.21401,"val_metric":{"accuracy":0.51897,"micro":0.51897,"macro":0.37703},"test_metric":{"accuracy":0.51645,"micro":0.51645,"macro":0.37579},"tolerance:":94}
{"epoch":221,"epoch_progress":0.0,"train_metric":{"accuracy":0.64685,"micro":0.64685,"macro":0.47387},"time":3564.89049}
{"epoch":221,"time":3564.89056,"train_loss":0.81879}
{"epoch":221,"val_loss":1.21013,"val_metric":{"accuracy":0.52112,"micro":0.52112,"macro":0.37872},"test_metric":{"accuracy":0.51216,"micro":0.51216,"macro":0.37256},"tolerance:":95}
{"epoch":222,"epoch_progress":0.0,"train_metric":{"accuracy":0.64112,"micro":0.64112,"macro":0.46901},"time":3580.95869}
{"epoch":222,"time":3580.95876,"train_loss":0.84877}
{"epoch":222,"val_loss":1.21255,"val_metric":{"accuracy":0.51897,"micro":0.51897,"macro":0.37699},"test_metric":{"accuracy":0.51502,"micro":0.51502,"macro":0.37482},"tolerance:":96}
{"epoch":223,"epoch_progress":0.0,"train_metric":{"accuracy":0.66189,"micro":0.66189,"macro":0.48416},"time":3596.5043}
{"epoch":223,"time":3596.50441,"train_loss":0.83459}
{"epoch":223,"val_loss":1.21086,"val_metric":{"accuracy":0.51969,"micro":0.51969,"macro":0.37741},"test_metric":{"accuracy":0.51216,"micro":0.51216,"macro":0.37267},"tolerance:":97}
{"epoch":224,"epoch_progress":0.0,"train_metric":{"accuracy":0.65186,"micro":0.65186,"macro":0.47809},"time":3612.83347}
{"epoch":224,"time":3612.83369,"train_loss":0.82971}
{"epoch":224,"val_loss":1.21216,"val_metric":{"accuracy":0.52112,"micro":0.52112,"macro":0.37886},"test_metric":{"accuracy":0.51502,"micro":0.51502,"macro":0.37474},"tolerance:":98}
{"epoch":225,"epoch_progress":0.0,"train_metric":{"accuracy":0.64613,"micro":0.64613,"macro":0.47272},"time":3628.27903}
{"epoch":225,"time":3628.27914,"train_loss":0.84307}
{"epoch":225,"val_loss":1.21175,"val_metric":{"accuracy":0.52112,"micro":0.52112,"macro":0.37909},"test_metric":{"accuracy":0.52074,"micro":0.52074,"macro":0.379},"tolerance:":99}
{"epoch":226,"epoch_progress":0.0,"train_metric":{"accuracy":0.66547,"micro":0.66547,"macro":0.48997},"time":3643.79963}
{"epoch":226,"time":3643.7998,"train_loss":0.82363}
{"epoch":226,"val_loss":1.21877,"val_metric":{"accuracy":0.51754,"micro":0.51754,"macro":0.37687},"test_metric":{"accuracy":0.52074,"micro":0.52074,"macro":0.37893},"tolerance:":100}
{"epoch":125,"val_loss":1.01595,"val_metric":{"accuracy":0.49034,"micro":0.49034,"macro":0.35544},"test_metric":{"accuracy":0.47926,"micro":0.47926,"macro":0.34769}}
