NodeProblem: loading started
loading edge embedding for MAM complete
loading edge embedding for MDM complete
loading edge embedding for MWM complete
NodeProblem: loading finished
Let's use 2 GPUs!
DataParallel(
  (module): HINGCN_GS(
    (prep): NodeEmbeddingPrep(
      (embedding): Embedding(3493, 16)
      (fc): Linear(in_features=16, out_features=16, bias=True)
    )
    (agg_0_0): EdgeEmbAttentionAggregator (17 + 16 -> 16)
    (edge_0_0): ResEdge (16 + 16 -> 16)
    (agg_0_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_0_1): ResEdge (16 + 16 -> 16)
    (agg_1_0): EdgeEmbAttentionAggregator (17 + 16 -> 16)
    (edge_1_0): ResEdge (16 + 16 -> 16)
    (agg_1_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_1_1): ResEdge (16 + 16 -> 16)
    (agg_2_0): EdgeEmbAttentionAggregator (17 + 16 -> 16)
    (edge_2_0): ResEdge (16 + 16 -> 16)
    (agg_2_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_2_1): ResEdge (16 + 16 -> 16)
    (mp_agg): MetapathAggrLayer (16 -> 16)
    (fc): Linear(in_features=16, out_features=3, bias=True)
  )
)
{"epoch":0,"epoch_progress":0.0,"train_metric":{"accuracy":0.41404,"micro":0.41404,"macro":0.23372},"time":10.5205}
{"epoch":0,"time":10.52065,"train_loss":1.09208}
{"epoch":0,"val_loss":1.07057,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":1,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.25425},"time":26.71861}
{"epoch":1,"time":26.7187,"train_loss":1.08393}
{"epoch":1,"val_loss":1.07167,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":2,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.23273},"time":43.02141}
{"epoch":2,"time":43.0215,"train_loss":1.08476}
{"epoch":2,"val_loss":1.06966,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":3,"epoch_progress":0.0,"train_metric":{"accuracy":0.42693,"micro":0.42693,"macro":0.22426},"time":59.39776}
{"epoch":3,"time":59.39786,"train_loss":1.08277}
{"epoch":3,"val_loss":1.06834,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":4,"epoch_progress":0.0,"train_metric":{"accuracy":0.41834,"micro":0.41834,"macro":0.21539},"time":75.87238}
{"epoch":4,"time":75.87246,"train_loss":1.08763}
{"epoch":4,"val_loss":1.06583,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":5,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.22919},"time":91.93853}
{"epoch":5,"time":91.93859,"train_loss":1.07792}
{"epoch":5,"val_loss":1.06493,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":6,"epoch_progress":0.0,"train_metric":{"accuracy":0.42908,"micro":0.42908,"macro":0.21338},"time":107.98431}
{"epoch":6,"time":107.98438,"train_loss":1.07647}
{"epoch":6,"val_loss":1.06134,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":7,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.23532},"time":122.87742}
{"epoch":7,"time":122.87749,"train_loss":1.07385}
{"epoch":7,"val_loss":1.05938,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":8,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.22881},"time":138.32912}
{"epoch":8,"time":138.32918,"train_loss":1.0756}
{"epoch":8,"val_loss":1.05936,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":9,"epoch_progress":0.0,"train_metric":{"accuracy":0.43052,"micro":0.43052,"macro":0.21485},"time":154.24582}
{"epoch":9,"time":154.24595,"train_loss":1.07602}
{"epoch":9,"val_loss":1.05731,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":10,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.22325},"time":170.20223}
{"epoch":10,"time":170.20234,"train_loss":1.07546}
{"epoch":10,"val_loss":1.05365,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":11,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.21989},"time":185.8737}
{"epoch":11,"time":185.87379,"train_loss":1.07012}
{"epoch":11,"val_loss":1.05147,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":12,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.22528},"time":201.76159}
{"epoch":12,"time":201.76169,"train_loss":1.07024}
{"epoch":12,"val_loss":1.05072,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":13,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.22897},"time":217.18656}
{"epoch":13,"time":217.18666,"train_loss":1.07073}
{"epoch":13,"val_loss":1.05001,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":14,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.22931},"time":232.55691}
{"epoch":14,"time":232.55701,"train_loss":1.06743}
{"epoch":14,"val_loss":1.04846,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":15,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.22189},"time":247.91738}
{"epoch":15,"time":247.91745,"train_loss":1.06953}
{"epoch":15,"val_loss":1.04697,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":16,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.22606},"time":262.46808}
{"epoch":16,"time":262.46814,"train_loss":1.06429}
{"epoch":16,"val_loss":1.04659,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":17,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.21883},"time":277.2356}
{"epoch":17,"time":277.23567,"train_loss":1.06444}
{"epoch":17,"val_loss":1.04572,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":18,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.22544},"time":292.6947}
{"epoch":18,"time":292.69477,"train_loss":1.06406}
{"epoch":18,"val_loss":1.044,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":19,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.22247},"time":307.6596}
{"epoch":19,"time":307.65968,"train_loss":1.06854}
{"epoch":19,"val_loss":1.04401,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":20,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.22488},"time":323.34836}
{"epoch":20,"time":323.34849,"train_loss":1.06386}
{"epoch":20,"val_loss":1.04345,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":21,"epoch_progress":0.0,"train_metric":{"accuracy":0.43052,"micro":0.43052,"macro":0.24418},"time":338.72097}
{"epoch":21,"time":338.72106,"train_loss":1.06092}
{"epoch":21,"val_loss":1.04284,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":22,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.21261},"time":355.33833}
{"epoch":22,"time":355.33844,"train_loss":1.0644}
{"epoch":22,"val_loss":1.04305,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":23,"epoch_progress":0.0,"train_metric":{"accuracy":0.43052,"micro":0.43052,"macro":0.26361},"time":371.3605}
{"epoch":23,"time":371.36059,"train_loss":1.05912}
{"epoch":23,"val_loss":1.04157,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":24,"epoch_progress":0.0,"train_metric":{"accuracy":0.42765,"micro":0.42765,"macro":0.23965},"time":386.70524}
{"epoch":24,"time":386.70533,"train_loss":1.05327}
{"epoch":24,"val_loss":1.03983,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":25,"epoch_progress":0.0,"train_metric":{"accuracy":0.42264,"micro":0.42264,"macro":0.26251},"time":402.46073}
{"epoch":25,"time":402.46083,"train_loss":1.05739}
{"epoch":25,"val_loss":1.04141,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":26,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.26179},"time":417.67558}
{"epoch":26,"time":417.67564,"train_loss":1.05385}
{"epoch":26,"val_loss":1.03886,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":27,"epoch_progress":0.0,"train_metric":{"accuracy":0.41117,"micro":0.41117,"macro":0.24832},"time":432.81152}
{"epoch":27,"time":432.81159,"train_loss":1.05646}
{"epoch":27,"val_loss":1.03919,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":28,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.26432},"time":448.58625}
{"epoch":28,"time":448.58632,"train_loss":1.05675}
{"epoch":28,"val_loss":1.03831,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":29,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.26064},"time":464.7651}
{"epoch":29,"time":464.76518,"train_loss":1.05567}
{"epoch":29,"val_loss":1.03917,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":30,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.26744},"time":481.0295}
{"epoch":30,"time":481.02959,"train_loss":1.05249}
{"epoch":30,"val_loss":1.03746,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":31,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.26344},"time":497.00275}
{"epoch":31,"time":497.00285,"train_loss":1.05488}
{"epoch":31,"val_loss":1.03786,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":32,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.2724},"time":513.31485}
{"epoch":32,"time":513.31496,"train_loss":1.05397}
{"epoch":32,"val_loss":1.03685,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":33,"epoch_progress":0.0,"train_metric":{"accuracy":0.42335,"micro":0.42335,"macro":0.24615},"time":529.22746}
{"epoch":33,"time":529.22754,"train_loss":1.05463}
{"epoch":33,"val_loss":1.03688,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":34,"epoch_progress":0.0,"train_metric":{"accuracy":0.4255,"micro":0.4255,"macro":0.26001},"time":545.28707}
{"epoch":34,"time":545.28717,"train_loss":1.05266}
{"epoch":34,"val_loss":1.03749,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":35,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.2194},"time":560.60748}
{"epoch":35,"time":560.60757,"train_loss":1.05295}
{"epoch":35,"val_loss":1.03649,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":36,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.21281},"time":576.14913}
{"epoch":36,"time":576.14922,"train_loss":1.04753}
{"epoch":36,"val_loss":1.03616,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":37,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.22271},"time":591.44721}
{"epoch":37,"time":591.44727,"train_loss":1.04678}
{"epoch":37,"val_loss":1.03598,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":38,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.21397},"time":607.45644}
{"epoch":38,"time":607.45652,"train_loss":1.04534}
{"epoch":38,"val_loss":1.03555,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":39,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.21429},"time":623.22131}
{"epoch":39,"time":623.22138,"train_loss":1.04921}
{"epoch":39,"val_loss":1.03572,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":40,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.21467},"time":639.3654}
{"epoch":40,"time":639.36547,"train_loss":1.05053}
{"epoch":40,"val_loss":1.03531,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":41,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.22499},"time":654.88}
{"epoch":41,"time":654.88007,"train_loss":1.04891}
{"epoch":41,"val_loss":1.03498,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":42,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.21529},"time":670.25151}
{"epoch":42,"time":670.2516,"train_loss":1.04464}
{"epoch":42,"val_loss":1.0354,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":43,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.21511},"time":685.99229}
{"epoch":43,"time":685.99239,"train_loss":1.05379}
{"epoch":43,"val_loss":1.03555,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":44,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.21213},"time":701.76467}
{"epoch":44,"time":701.76477,"train_loss":1.05351}
{"epoch":44,"val_loss":1.03525,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":45,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.21297},"time":718.9026}
{"epoch":45,"time":718.90271,"train_loss":1.05294}
{"epoch":45,"val_loss":1.03487,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":46,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.22045},"time":734.30353}
{"epoch":46,"time":734.30364,"train_loss":1.05081}
{"epoch":46,"val_loss":1.03467,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":47,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.21552},"time":749.94043}
{"epoch":47,"time":749.94053,"train_loss":1.04159}
{"epoch":47,"val_loss":1.03512,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":48,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.21938},"time":766.1138}
{"epoch":48,"time":766.11388,"train_loss":1.04506}
{"epoch":48,"val_loss":1.03463,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":49,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.21844},"time":782.02511}
{"epoch":49,"time":782.02518,"train_loss":1.04545}
{"epoch":49,"val_loss":1.03572,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":50,"epoch_progress":0.0,"train_metric":{"accuracy":0.4298,"micro":0.4298,"macro":0.21182},"time":797.52122}
{"epoch":50,"time":797.5213,"train_loss":1.05348}
{"epoch":50,"val_loss":1.03486,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":51,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.22505},"time":812.69611}
{"epoch":51,"time":812.69617,"train_loss":1.05014}
{"epoch":51,"val_loss":1.03428,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":52,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.22064},"time":827.69661}
{"epoch":52,"time":827.69667,"train_loss":1.05158}
{"epoch":52,"val_loss":1.03455,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":53,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.21486},"time":842.90055}
{"epoch":53,"time":842.90062,"train_loss":1.04643}
{"epoch":53,"val_loss":1.0342,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":54,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.22229},"time":857.51346}
{"epoch":54,"time":857.51353,"train_loss":1.04788}
{"epoch":54,"val_loss":1.03459,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":55,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.216},"time":872.90894}
{"epoch":55,"time":872.90903,"train_loss":1.04559}
{"epoch":55,"val_loss":1.03503,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":56,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.22257},"time":888.45198}
{"epoch":56,"time":888.45207,"train_loss":1.04749}
{"epoch":56,"val_loss":1.03437,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":57,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.22513},"time":903.7244}
{"epoch":57,"time":903.7245,"train_loss":1.04672}
{"epoch":57,"val_loss":1.0342,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":58,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.22675},"time":919.68969}
{"epoch":58,"time":919.68979,"train_loss":1.0448}
{"epoch":58,"val_loss":1.03436,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":59,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.2221},"time":935.29124}
{"epoch":59,"time":935.29134,"train_loss":1.04885}
{"epoch":59,"val_loss":1.0346,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":5}
{"epoch":60,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.22658},"time":950.75007}
{"epoch":60,"time":950.75015,"train_loss":1.04841}
{"epoch":60,"val_loss":1.0345,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":6}
{"epoch":61,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.22228},"time":966.55153}
{"epoch":61,"time":966.55164,"train_loss":1.04466}
{"epoch":61,"val_loss":1.0334,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":7}
{"epoch":62,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.2215},"time":981.98285}
{"epoch":62,"time":981.98291,"train_loss":1.04614}
{"epoch":62,"val_loss":1.03441,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":63,"epoch_progress":0.0,"train_metric":{"accuracy":0.44413,"micro":0.44413,"macro":0.23271},"time":997.91465}
{"epoch":63,"time":997.91473,"train_loss":1.04384}
{"epoch":63,"val_loss":1.03375,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":64,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.22137},"time":1014.0034}
{"epoch":64,"time":1014.00347,"train_loss":1.05311}
{"epoch":64,"val_loss":1.03536,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":65,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.23049},"time":1030.00545}
{"epoch":65,"time":1030.00555,"train_loss":1.0423}
{"epoch":65,"val_loss":1.03501,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":66,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.22726},"time":1045.69934}
{"epoch":66,"time":1045.69944,"train_loss":1.04753}
{"epoch":66,"val_loss":1.03427,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":67,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.2214},"time":1062.07804}
{"epoch":67,"time":1062.07815,"train_loss":1.04275}
{"epoch":67,"val_loss":1.03426,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":5}
{"epoch":68,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.23283},"time":1078.45391}
{"epoch":68,"time":1078.45411,"train_loss":1.04939}
{"epoch":68,"val_loss":1.03425,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":6}
{"epoch":69,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.22495},"time":1094.93483}
{"epoch":69,"time":1094.93503,"train_loss":1.04696}
{"epoch":69,"val_loss":1.03352,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":7}
{"epoch":70,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.22479},"time":1111.31724}
{"epoch":70,"time":1111.31734,"train_loss":1.04599}
{"epoch":70,"val_loss":1.0341,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":8}
{"epoch":71,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.23048},"time":1128.08562}
{"epoch":71,"time":1128.08569,"train_loss":1.04233}
{"epoch":71,"val_loss":1.03393,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":9}
{"epoch":72,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.22426},"time":1143.64908}
{"epoch":72,"time":1143.64914,"train_loss":1.04277}
{"epoch":72,"val_loss":1.03425,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":10}
{"epoch":73,"epoch_progress":0.0,"train_metric":{"accuracy":0.42765,"micro":0.42765,"macro":0.21781},"time":1159.57207}
{"epoch":73,"time":1159.57213,"train_loss":1.04417}
{"epoch":73,"val_loss":1.03322,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":11}
{"epoch":74,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.22172},"time":1176.32895}
{"epoch":74,"time":1176.32903,"train_loss":1.0491}
{"epoch":74,"val_loss":1.0336,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":75,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.21521},"time":1191.6708}
{"epoch":75,"time":1191.67086,"train_loss":1.04538}
{"epoch":75,"val_loss":1.03393,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":76,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.22651},"time":1207.58856}
{"epoch":76,"time":1207.58864,"train_loss":1.04279}
{"epoch":76,"val_loss":1.03394,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":77,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.22897},"time":1224.10187}
{"epoch":77,"time":1224.10197,"train_loss":1.04233}
{"epoch":77,"val_loss":1.03414,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":78,"epoch_progress":0.0,"train_metric":{"accuracy":0.4298,"micro":0.4298,"macro":0.22491},"time":1240.20671}
{"epoch":78,"time":1240.20681,"train_loss":1.04469}
{"epoch":78,"val_loss":1.03399,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":79,"epoch_progress":0.0,"train_metric":{"accuracy":0.44484,"micro":0.44484,"macro":0.23444},"time":1256.28528}
{"epoch":79,"time":1256.2854,"train_loss":1.04496}
{"epoch":79,"val_loss":1.03354,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":5}
{"epoch":80,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.22495},"time":1271.76664}
{"epoch":80,"time":1271.7667,"train_loss":1.04591}
{"epoch":80,"val_loss":1.0343,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":6}
{"epoch":81,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.23074},"time":1287.64562}
{"epoch":81,"time":1287.64573,"train_loss":1.03652}
{"epoch":81,"val_loss":1.03439,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":7}
{"epoch":82,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.22344},"time":1303.80424}
{"epoch":82,"time":1303.80434,"train_loss":1.04645}
{"epoch":82,"val_loss":1.03404,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":8}
{"epoch":83,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.22151},"time":1319.25761}
{"epoch":83,"time":1319.25767,"train_loss":1.03959}
{"epoch":83,"val_loss":1.03398,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":9}
{"epoch":84,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.22087},"time":1334.39243}
{"epoch":84,"time":1334.3925,"train_loss":1.04254}
{"epoch":84,"val_loss":1.03326,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":10}
{"epoch":85,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.22504},"time":1350.80799}
{"epoch":85,"time":1350.80807,"train_loss":1.04346}
{"epoch":85,"val_loss":1.03403,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":11}
{"epoch":86,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.22209},"time":1367.35649}
{"epoch":86,"time":1367.35657,"train_loss":1.04149}
{"epoch":86,"val_loss":1.0337,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":12}
{"epoch":87,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.22236},"time":1383.35043}
{"epoch":87,"time":1383.35052,"train_loss":1.04495}
{"epoch":87,"val_loss":1.03472,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":13}
{"epoch":88,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.22391},"time":1399.39099}
{"epoch":88,"time":1399.39109,"train_loss":1.04234}
{"epoch":88,"val_loss":1.03386,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":14}
{"epoch":89,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.22257},"time":1416.03026}
{"epoch":89,"time":1416.03037,"train_loss":1.04128}
{"epoch":89,"val_loss":1.03404,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":15}
{"epoch":90,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.2276},"time":1431.3887}
{"epoch":90,"time":1431.38879,"train_loss":1.04055}
{"epoch":90,"val_loss":1.03361,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":16}
{"epoch":91,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.22453},"time":1447.33933}
{"epoch":91,"time":1447.33942,"train_loss":1.04587}
{"epoch":91,"val_loss":1.03412,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":17}
{"epoch":92,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.21755},"time":1463.58711}
{"epoch":92,"time":1463.5872,"train_loss":1.04602}
{"epoch":92,"val_loss":1.03413,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":18}
{"epoch":93,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.22285},"time":1479.66491}
{"epoch":93,"time":1479.66501,"train_loss":1.04393}
{"epoch":93,"val_loss":1.03425,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":19}
{"epoch":94,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.21242},"time":1496.06678}
{"epoch":94,"time":1496.06686,"train_loss":1.04729}
{"epoch":94,"val_loss":1.03383,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":20}
{"epoch":95,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.21792},"time":1511.91169}
{"epoch":95,"time":1511.91176,"train_loss":1.0433}
{"epoch":95,"val_loss":1.03467,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":21}
{"epoch":96,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.23093},"time":1527.46854}
{"epoch":96,"time":1527.46862,"train_loss":1.04552}
{"epoch":96,"val_loss":1.03435,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":22}
{"epoch":97,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.22599},"time":1543.67023}
{"epoch":97,"time":1543.67031,"train_loss":1.03906}
{"epoch":97,"val_loss":1.03403,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":23}
{"epoch":98,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.2169},"time":1559.28501}
{"epoch":98,"time":1559.28516,"train_loss":1.04308}
{"epoch":98,"val_loss":1.03368,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":24}
{"epoch":99,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.21448},"time":1574.90284}
{"epoch":99,"time":1574.90293,"train_loss":1.04612}
{"epoch":99,"val_loss":1.03387,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":25}
{"epoch":100,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.22271},"time":1591.10563}
{"epoch":100,"time":1591.10574,"train_loss":1.04141}
{"epoch":100,"val_loss":1.03373,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":26}
{"epoch":101,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.22793},"time":1607.19789}
{"epoch":101,"time":1607.198,"train_loss":1.044}
{"epoch":101,"val_loss":1.03421,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":27}
{"epoch":102,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.22047},"time":1623.08113}
{"epoch":102,"time":1623.08122,"train_loss":1.04364}
{"epoch":102,"val_loss":1.03429,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":28}
{"epoch":103,"epoch_progress":0.0,"train_metric":{"accuracy":0.42264,"micro":0.42264,"macro":0.20587},"time":1638.88482}
{"epoch":103,"time":1638.88489,"train_loss":1.04724}
{"epoch":103,"val_loss":1.0344,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":29}
{"epoch":104,"epoch_progress":0.0,"train_metric":{"accuracy":0.4298,"micro":0.4298,"macro":0.21942},"time":1654.96533}
{"epoch":104,"time":1654.96543,"train_loss":1.04465}
{"epoch":104,"val_loss":1.03408,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":30}
{"epoch":105,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.22175},"time":1671.49025}
{"epoch":105,"time":1671.49034,"train_loss":1.04441}
{"epoch":105,"val_loss":1.03441,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":31}
{"epoch":106,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.22704},"time":1687.88393}
{"epoch":106,"time":1687.884,"train_loss":1.04262}
{"epoch":106,"val_loss":1.03329,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":32}
{"epoch":107,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.23474},"time":1704.28688}
{"epoch":107,"time":1704.28694,"train_loss":1.04614}
{"epoch":107,"val_loss":1.03462,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":33}
{"epoch":108,"epoch_progress":0.0,"train_metric":{"accuracy":0.42765,"micro":0.42765,"macro":0.21781},"time":1719.82439}
{"epoch":108,"time":1719.82446,"train_loss":1.04218}
{"epoch":108,"val_loss":1.03406,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":34}
{"epoch":109,"epoch_progress":0.0,"train_metric":{"accuracy":0.4255,"micro":0.4255,"macro":0.21678},"time":1736.0332}
{"epoch":109,"time":1736.03327,"train_loss":1.04225}
{"epoch":109,"val_loss":1.03468,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":35}
{"epoch":110,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.23175},"time":1751.73636}
{"epoch":110,"time":1751.73648,"train_loss":1.04348}
{"epoch":110,"val_loss":1.03422,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":36}
{"epoch":111,"epoch_progress":0.0,"train_metric":{"accuracy":0.42693,"micro":0.42693,"macro":0.22188},"time":1767.46841}
{"epoch":111,"time":1767.46852,"train_loss":1.04056}
{"epoch":111,"val_loss":1.03387,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":37}
{"epoch":112,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.23474},"time":1783.31114}
{"epoch":112,"time":1783.31124,"train_loss":1.04449}
{"epoch":112,"val_loss":1.03416,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":38}
{"epoch":113,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.22715},"time":1797.67554}
{"epoch":113,"time":1797.67561,"train_loss":1.04097}
{"epoch":113,"val_loss":1.03372,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":39}
{"epoch":114,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.21826},"time":1813.82107}
{"epoch":114,"time":1813.82117,"train_loss":1.0434}
{"epoch":114,"val_loss":1.03418,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":40}
{"epoch":115,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.23317},"time":1829.6395}
{"epoch":115,"time":1829.63959,"train_loss":1.04437}
{"epoch":115,"val_loss":1.03416,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":41}
{"epoch":116,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.22312},"time":1846.18422}
{"epoch":116,"time":1846.18428,"train_loss":1.03878}
{"epoch":116,"val_loss":1.03465,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":42}
{"epoch":117,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.22361},"time":1861.83588}
{"epoch":117,"time":1861.83597,"train_loss":1.04095}
{"epoch":117,"val_loss":1.03453,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":43}
{"epoch":118,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.22289},"time":1877.31324}
{"epoch":118,"time":1877.31331,"train_loss":1.04299}
{"epoch":118,"val_loss":1.03434,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":44}
{"epoch":119,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.21641},"time":1893.07278}
{"epoch":119,"time":1893.07285,"train_loss":1.04411}
{"epoch":119,"val_loss":1.03391,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":45}
{"epoch":120,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.22155},"time":1908.76266}
{"epoch":120,"time":1908.76276,"train_loss":1.04292}
{"epoch":120,"val_loss":1.0339,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":46}
{"epoch":121,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.22684},"time":1925.46785}
{"epoch":121,"time":1925.46797,"train_loss":1.04174}
{"epoch":121,"val_loss":1.03378,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":47}
{"epoch":122,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.21614},"time":1941.0762}
{"epoch":122,"time":1941.0763,"train_loss":1.04602}
{"epoch":122,"val_loss":1.03363,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":48}
{"epoch":123,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.22125},"time":1956.71505}
{"epoch":123,"time":1956.71515,"train_loss":1.04201}
{"epoch":123,"val_loss":1.03346,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":49}
{"epoch":124,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.21542},"time":1973.28572}
{"epoch":124,"time":1973.28582,"train_loss":1.04195}
{"epoch":124,"val_loss":1.03436,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":50}
{"epoch":125,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.21549},"time":1988.93673}
{"epoch":125,"time":1988.93683,"train_loss":1.04087}
{"epoch":125,"val_loss":1.03433,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":51}
{"epoch":126,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.21701},"time":2004.14973}
{"epoch":126,"time":2004.14986,"train_loss":1.03969}
{"epoch":126,"val_loss":1.03453,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":52}
{"epoch":127,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.21008},"time":2019.62484}
{"epoch":127,"time":2019.62492,"train_loss":1.04145}
{"epoch":127,"val_loss":1.03385,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":53}
{"epoch":128,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.21212},"time":2035.00469}
{"epoch":128,"time":2035.00475,"train_loss":1.04192}
{"epoch":128,"val_loss":1.03461,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":54}
{"epoch":129,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.21246},"time":2050.88621}
{"epoch":129,"time":2050.88628,"train_loss":1.04048}
{"epoch":129,"val_loss":1.03379,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":55}
{"epoch":130,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.21341},"time":2066.46597}
{"epoch":130,"time":2066.46607,"train_loss":1.04191}
{"epoch":130,"val_loss":1.03398,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":56}
{"epoch":131,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.21363},"time":2082.38074}
{"epoch":131,"time":2082.38082,"train_loss":1.04117}
{"epoch":131,"val_loss":1.03349,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":57}
{"epoch":132,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.2081},"time":2098.27894}
{"epoch":132,"time":2098.27901,"train_loss":1.04609}
{"epoch":132,"val_loss":1.03395,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":58}
{"epoch":133,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.21287},"time":2113.74887}
{"epoch":133,"time":2113.74898,"train_loss":1.04173}
{"epoch":133,"val_loss":1.03361,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":59}
{"epoch":134,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.21802},"time":2129.13313}
{"epoch":134,"time":2129.13331,"train_loss":1.04105}
{"epoch":134,"val_loss":1.03412,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":60}
{"epoch":135,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.21305},"time":2144.25108}
{"epoch":135,"time":2144.25119,"train_loss":1.04308}
{"epoch":135,"val_loss":1.0346,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":61}
{"epoch":136,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.21361},"time":2159.60275}
{"epoch":136,"time":2159.60286,"train_loss":1.04105}
{"epoch":136,"val_loss":1.03406,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":62}
{"epoch":137,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.21229},"time":2175.04089}
{"epoch":137,"time":2175.04098,"train_loss":1.04172}
{"epoch":137,"val_loss":1.03381,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":63}
{"epoch":138,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.21628},"time":2191.21885}
{"epoch":138,"time":2191.21894,"train_loss":1.03886}
{"epoch":138,"val_loss":1.03436,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":64}
{"epoch":139,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.20966},"time":2207.26422}
{"epoch":139,"time":2207.2643,"train_loss":1.04044}
{"epoch":139,"val_loss":1.03414,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":65}
{"epoch":140,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.20565},"time":2223.01236}
{"epoch":140,"time":2223.01243,"train_loss":1.0462}
{"epoch":140,"val_loss":1.03395,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":66}
{"epoch":141,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.21631},"time":2238.74639}
{"epoch":141,"time":2238.74647,"train_loss":1.04153}
{"epoch":141,"val_loss":1.03369,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":67}
{"epoch":142,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.21356},"time":2254.45351}
{"epoch":142,"time":2254.45358,"train_loss":1.04229}
{"epoch":142,"val_loss":1.03389,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":68}
{"epoch":143,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.2188},"time":2270.38785}
{"epoch":143,"time":2270.38792,"train_loss":1.04323}
{"epoch":143,"val_loss":1.03405,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":69}
{"epoch":144,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.21407},"time":2286.19304}
{"epoch":144,"time":2286.19311,"train_loss":1.042}
{"epoch":144,"val_loss":1.03418,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":70}
{"epoch":145,"epoch_progress":0.0,"train_metric":{"accuracy":0.44556,"micro":0.44556,"macro":0.22903},"time":2301.98566}
{"epoch":145,"time":2301.98575,"train_loss":1.0392}
{"epoch":145,"val_loss":1.03389,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":71}
{"epoch":146,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.21322},"time":2317.699}
{"epoch":146,"time":2317.69909,"train_loss":1.03936}
{"epoch":146,"val_loss":1.03432,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":72}
{"epoch":147,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.2177},"time":2332.73684}
{"epoch":147,"time":2332.73693,"train_loss":1.04245}
{"epoch":147,"val_loss":1.03367,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":73}
{"epoch":148,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.22306},"time":2348.41969}
{"epoch":148,"time":2348.4198,"train_loss":1.03757}
{"epoch":148,"val_loss":1.03468,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":74}
{"epoch":149,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.20825},"time":2364.18063}
{"epoch":149,"time":2364.18073,"train_loss":1.04004}
{"epoch":149,"val_loss":1.03385,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":75}
{"epoch":150,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.21665},"time":2379.89108}
{"epoch":150,"time":2379.8913,"train_loss":1.04207}
{"epoch":150,"val_loss":1.03364,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":76}
{"epoch":151,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.21931},"time":2395.64262}
{"epoch":151,"time":2395.64271,"train_loss":1.04257}
{"epoch":151,"val_loss":1.03419,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":77}
{"epoch":152,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.2162},"time":2411.58935}
{"epoch":152,"time":2411.58942,"train_loss":1.03823}
{"epoch":152,"val_loss":1.0341,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":78}
{"epoch":153,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.22191},"time":2427.22088}
{"epoch":153,"time":2427.22095,"train_loss":1.04231}
{"epoch":153,"val_loss":1.03385,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":79}
{"epoch":154,"epoch_progress":0.0,"train_metric":{"accuracy":0.43052,"micro":0.43052,"macro":0.21109},"time":2442.75065}
{"epoch":154,"time":2442.75071,"train_loss":1.0427}
{"epoch":154,"val_loss":1.03362,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":80}
