NodeProblem: loading started
loading edge embedding for MAM complete
loading edge embedding for MDM complete
loading edge embedding for MWM complete
NodeProblem: loading finished
Let's use 2 GPUs!
DataParallel(
  (module): HINGCN_GS(
    (prep): NodeEmbeddingPrep(
      (embedding): Embedding(3493, 16)
      (fc): Linear(in_features=16, out_features=16, bias=True)
    )
    (agg_0_0): EdgeEmbAttentionAggregator (17 + 16 -> 16)
    (edge_0_0): ResEdge (16 + 16 -> 16)
    (agg_0_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_0_1): ResEdge (16 + 16 -> 16)
    (agg_1_0): EdgeEmbAttentionAggregator (17 + 16 -> 16)
    (edge_1_0): ResEdge (16 + 16 -> 16)
    (agg_1_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_1_1): ResEdge (16 + 16 -> 16)
    (agg_2_0): EdgeEmbAttentionAggregator (17 + 16 -> 16)
    (edge_2_0): ResEdge (16 + 16 -> 16)
    (agg_2_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_2_1): ResEdge (16 + 16 -> 16)
    (mp_agg): MetapathAggrLayer (16 -> 16)
    (fc): Linear(in_features=16, out_features=3, bias=True)
  )
)
{"epoch":0,"epoch_progress":0.0,"train_metric":{"accuracy":0.42192,"micro":0.42192,"macro":0.2509},"time":9.59947}
{"epoch":0,"time":9.5997,"train_loss":1.09292}
{"epoch":0,"val_loss":1.07352,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":1,"epoch_progress":0.0,"train_metric":{"accuracy":0.42622,"micro":0.42622,"macro":0.2553},"time":24.29125}
{"epoch":1,"time":24.29133,"train_loss":1.08464}
{"epoch":1,"val_loss":1.07768,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":2,"epoch_progress":0.0,"train_metric":{"accuracy":0.4298,"micro":0.4298,"macro":0.24644},"time":40.86376}
{"epoch":2,"time":40.86387,"train_loss":1.08951}
{"epoch":2,"val_loss":1.07913,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":3,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.24483},"time":57.64047}
{"epoch":3,"time":57.64054,"train_loss":1.08547}
{"epoch":3,"val_loss":1.08039,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":4,"epoch_progress":0.0,"train_metric":{"accuracy":0.42693,"micro":0.42693,"macro":0.22993},"time":72.51834}
{"epoch":4,"time":72.51841,"train_loss":1.08985}
{"epoch":4,"val_loss":1.0801,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":5,"epoch_progress":0.0,"train_metric":{"accuracy":0.42335,"micro":0.42335,"macro":0.21691},"time":88.18708}
{"epoch":5,"time":88.18714,"train_loss":1.08522}
{"epoch":5,"val_loss":1.0811,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":6,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.22795},"time":103.74222}
{"epoch":6,"time":103.74229,"train_loss":1.08589}
{"epoch":6,"val_loss":1.07996,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":5}
{"epoch":7,"epoch_progress":0.0,"train_metric":{"accuracy":0.42622,"micro":0.42622,"macro":0.22898},"time":119.17769}
{"epoch":7,"time":119.17776,"train_loss":1.08193}
{"epoch":7,"val_loss":1.08066,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":6}
{"epoch":8,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.22781},"time":134.89387}
{"epoch":8,"time":134.89394,"train_loss":1.08637}
{"epoch":8,"val_loss":1.07787,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":7}
{"epoch":9,"epoch_progress":0.0,"train_metric":{"accuracy":0.42479,"micro":0.42479,"macro":0.22295},"time":150.16129}
{"epoch":9,"time":150.16141,"train_loss":1.08792}
{"epoch":9,"val_loss":1.07664,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":8}
{"epoch":10,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.24007},"time":165.54421}
{"epoch":10,"time":165.54431,"train_loss":1.08136}
{"epoch":10,"val_loss":1.07452,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":9}
{"epoch":11,"epoch_progress":0.0,"train_metric":{"accuracy":0.43052,"micro":0.43052,"macro":0.21944},"time":180.80587}
{"epoch":11,"time":180.80598,"train_loss":1.08107}
{"epoch":11,"val_loss":1.07536,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":10}
{"epoch":12,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.22698},"time":196.32325}
{"epoch":12,"time":196.32334,"train_loss":1.08165}
{"epoch":12,"val_loss":1.07361,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":11}
{"epoch":13,"epoch_progress":0.0,"train_metric":{"accuracy":0.42908,"micro":0.42908,"macro":0.22072},"time":211.80446}
{"epoch":13,"time":211.80456,"train_loss":1.07976}
{"epoch":13,"val_loss":1.07229,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":12}
{"epoch":14,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.23039},"time":226.90757}
{"epoch":14,"time":226.90767,"train_loss":1.07804}
{"epoch":14,"val_loss":1.07117,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":15,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.23623},"time":242.51813}
{"epoch":15,"time":242.5182,"train_loss":1.08233}
{"epoch":15,"val_loss":1.07048,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":16,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.22669},"time":257.96268}
{"epoch":16,"time":257.96275,"train_loss":1.07747}
{"epoch":16,"val_loss":1.07067,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":17,"epoch_progress":0.0,"train_metric":{"accuracy":0.42622,"micro":0.42622,"macro":0.21655},"time":273.82888}
{"epoch":17,"time":273.82895,"train_loss":1.0802}
{"epoch":17,"val_loss":1.06873,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":18,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.21399},"time":289.29616}
{"epoch":18,"time":289.29625,"train_loss":1.08095}
{"epoch":18,"val_loss":1.07042,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":19,"epoch_progress":0.0,"train_metric":{"accuracy":0.42908,"micro":0.42908,"macro":0.21467},"time":304.90979}
{"epoch":19,"time":304.90987,"train_loss":1.0848}
{"epoch":19,"val_loss":1.06962,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":20,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.23044},"time":321.50044}
{"epoch":20,"time":321.50052,"train_loss":1.07664}
{"epoch":20,"val_loss":1.06784,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":21,"epoch_progress":0.0,"train_metric":{"accuracy":0.42765,"micro":0.42765,"macro":0.21245},"time":337.79991}
{"epoch":21,"time":337.80002,"train_loss":1.07775}
{"epoch":21,"val_loss":1.06751,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":22,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.21172},"time":353.36519}
{"epoch":22,"time":353.36529,"train_loss":1.07989}
{"epoch":22,"val_loss":1.06593,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":23,"epoch_progress":0.0,"train_metric":{"accuracy":0.42407,"micro":0.42407,"macro":0.21177},"time":369.39284}
{"epoch":23,"time":369.39296,"train_loss":1.07716}
{"epoch":23,"val_loss":1.06773,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":24,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.21781},"time":385.68595}
{"epoch":24,"time":385.68606,"train_loss":1.07319}
{"epoch":24,"val_loss":1.06639,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":25,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.2221},"time":401.29592}
{"epoch":25,"time":401.29602,"train_loss":1.07625}
{"epoch":25,"val_loss":1.06486,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":26,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.21596},"time":417.06304}
{"epoch":26,"time":417.06312,"train_loss":1.07424}
{"epoch":26,"val_loss":1.06432,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":27,"epoch_progress":0.0,"train_metric":{"accuracy":0.4298,"micro":0.4298,"macro":0.21379},"time":432.64211}
{"epoch":27,"time":432.64219,"train_loss":1.07818}
{"epoch":27,"val_loss":1.06383,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":28,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.21097},"time":448.04416}
{"epoch":28,"time":448.04425,"train_loss":1.07659}
{"epoch":28,"val_loss":1.06455,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":29,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.21526},"time":464.55698}
{"epoch":29,"time":464.55706,"train_loss":1.0758}
{"epoch":29,"val_loss":1.06265,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":30,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.20863},"time":480.41455}
{"epoch":30,"time":480.41463,"train_loss":1.07659}
{"epoch":30,"val_loss":1.06092,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":31,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.21601},"time":496.69941}
{"epoch":31,"time":496.69956,"train_loss":1.0731}
{"epoch":31,"val_loss":1.06352,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":32,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.21734},"time":513.86026}
{"epoch":32,"time":513.86039,"train_loss":1.07601}
{"epoch":32,"val_loss":1.06324,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":33,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.20956},"time":529.68235}
{"epoch":33,"time":529.68245,"train_loss":1.07374}
{"epoch":33,"val_loss":1.06226,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":34,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.2197},"time":544.96682}
{"epoch":34,"time":544.96692,"train_loss":1.07075}
{"epoch":34,"val_loss":1.06032,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":35,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.21523},"time":559.92316}
{"epoch":35,"time":559.92325,"train_loss":1.07243}
{"epoch":35,"val_loss":1.06144,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":36,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.21791},"time":575.09027}
{"epoch":36,"time":575.09046,"train_loss":1.07076}
{"epoch":36,"val_loss":1.05992,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":37,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.21998},"time":590.51709}
{"epoch":37,"time":590.51717,"train_loss":1.06827}
{"epoch":37,"val_loss":1.05931,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":38,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.21661},"time":605.64049}
{"epoch":38,"time":605.6406,"train_loss":1.0697}
{"epoch":38,"val_loss":1.05868,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":39,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.2203},"time":620.88192}
{"epoch":39,"time":620.88199,"train_loss":1.06618}
{"epoch":39,"val_loss":1.05961,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":40,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.21304},"time":636.35038}
{"epoch":40,"time":636.35049,"train_loss":1.06801}
{"epoch":40,"val_loss":1.05837,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":41,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.21606},"time":651.49001}
{"epoch":41,"time":651.49008,"train_loss":1.06889}
{"epoch":41,"val_loss":1.05749,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":42,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.21861},"time":666.54412}
{"epoch":42,"time":666.54435,"train_loss":1.06454}
{"epoch":42,"val_loss":1.05717,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":43,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.22161},"time":682.15564}
{"epoch":43,"time":682.15574,"train_loss":1.06807}
{"epoch":43,"val_loss":1.05757,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":44,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.22425},"time":697.88464}
{"epoch":44,"time":697.88476,"train_loss":1.06711}
{"epoch":44,"val_loss":1.05757,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":45,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.214},"time":713.61072}
{"epoch":45,"time":713.61082,"train_loss":1.07317}
{"epoch":45,"val_loss":1.05597,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":46,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.21471},"time":729.08667}
{"epoch":46,"time":729.08677,"train_loss":1.06665}
{"epoch":46,"val_loss":1.05787,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":47,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.22511},"time":745.07674}
{"epoch":47,"time":745.07684,"train_loss":1.06437}
{"epoch":47,"val_loss":1.0537,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":48,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.22131},"time":761.52565}
{"epoch":48,"time":761.52577,"train_loss":1.06488}
{"epoch":48,"val_loss":1.05432,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":49,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.21355},"time":777.69822}
{"epoch":49,"time":777.6983,"train_loss":1.06643}
{"epoch":49,"val_loss":1.05354,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":50,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.21897},"time":793.21574}
{"epoch":50,"time":793.21582,"train_loss":1.06742}
{"epoch":50,"val_loss":1.0521,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":51,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.21889},"time":809.02226}
{"epoch":51,"time":809.02233,"train_loss":1.06493}
{"epoch":51,"val_loss":1.05259,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":52,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.22379},"time":825.31867}
{"epoch":52,"time":825.31873,"train_loss":1.06496}
{"epoch":52,"val_loss":1.05188,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":53,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.21255},"time":840.46165}
{"epoch":53,"time":840.46174,"train_loss":1.06254}
{"epoch":53,"val_loss":1.05142,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":54,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.22926},"time":855.4346}
{"epoch":54,"time":855.43469,"train_loss":1.06726}
{"epoch":54,"val_loss":1.05155,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":55,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.23395},"time":871.53354}
{"epoch":55,"time":871.53364,"train_loss":1.06288}
{"epoch":55,"val_loss":1.05008,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":56,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.22293},"time":887.21773}
{"epoch":56,"time":887.21784,"train_loss":1.06378}
{"epoch":56,"val_loss":1.0502,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":57,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.2197},"time":901.89671}
{"epoch":57,"time":901.8968,"train_loss":1.06622}
{"epoch":57,"val_loss":1.05024,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":58,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.22877},"time":917.42585}
{"epoch":58,"time":917.42594,"train_loss":1.06134}
{"epoch":58,"val_loss":1.04968,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":59,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.22229},"time":932.89574}
{"epoch":59,"time":932.89583,"train_loss":1.06238}
{"epoch":59,"val_loss":1.04975,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":60,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.22983},"time":948.00582}
{"epoch":60,"time":948.00592,"train_loss":1.06236}
{"epoch":60,"val_loss":1.04946,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":61,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.21596},"time":963.69058}
{"epoch":61,"time":963.69066,"train_loss":1.06173}
{"epoch":61,"val_loss":1.04859,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":62,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.21892},"time":979.51636}
{"epoch":62,"time":979.51647,"train_loss":1.06521}
{"epoch":62,"val_loss":1.04923,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":63,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.21978},"time":994.87965}
{"epoch":63,"time":994.87972,"train_loss":1.05748}
{"epoch":63,"val_loss":1.04567,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":64,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.22127},"time":1009.81165}
{"epoch":64,"time":1009.81173,"train_loss":1.06474}
{"epoch":64,"val_loss":1.0479,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":65,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.2176},"time":1025.11562}
{"epoch":65,"time":1025.1157,"train_loss":1.06076}
{"epoch":65,"val_loss":1.04853,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":66,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.2313},"time":1040.50593}
{"epoch":66,"time":1040.50615,"train_loss":1.06181}
{"epoch":66,"val_loss":1.04895,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":67,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.22619},"time":1055.82299}
{"epoch":67,"time":1055.82309,"train_loss":1.05654}
{"epoch":67,"val_loss":1.04577,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":68,"epoch_progress":0.0,"train_metric":{"accuracy":0.44556,"micro":0.44556,"macro":0.23266},"time":1071.68753}
{"epoch":68,"time":1071.68765,"train_loss":1.0631}
{"epoch":68,"val_loss":1.04774,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":69,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.21625},"time":1087.66487}
{"epoch":69,"time":1087.66498,"train_loss":1.06346}
{"epoch":69,"val_loss":1.04618,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":5}
{"epoch":70,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.22404},"time":1103.53008}
{"epoch":70,"time":1103.53018,"train_loss":1.05958}
{"epoch":70,"val_loss":1.04516,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":6}
{"epoch":71,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.22141},"time":1119.82359}
{"epoch":71,"time":1119.82366,"train_loss":1.05711}
{"epoch":71,"val_loss":1.04582,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":72,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.22452},"time":1135.249}
{"epoch":72,"time":1135.24911,"train_loss":1.05943}
{"epoch":72,"val_loss":1.04629,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":73,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.22106},"time":1151.03593}
{"epoch":73,"time":1151.03604,"train_loss":1.06285}
{"epoch":73,"val_loss":1.04463,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":74,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.21869},"time":1166.81036}
{"epoch":74,"time":1166.81043,"train_loss":1.06216}
{"epoch":74,"val_loss":1.04687,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":75,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.22147},"time":1182.46887}
{"epoch":75,"time":1182.46895,"train_loss":1.05913}
{"epoch":75,"val_loss":1.04584,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":76,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.22811},"time":1198.61461}
{"epoch":76,"time":1198.61469,"train_loss":1.05653}
{"epoch":76,"val_loss":1.04422,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":77,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.23145},"time":1214.71664}
{"epoch":77,"time":1214.71677,"train_loss":1.05723}
{"epoch":77,"val_loss":1.0458,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":78,"epoch_progress":0.0,"train_metric":{"accuracy":0.4255,"micro":0.4255,"macro":0.21888},"time":1230.5353}
{"epoch":78,"time":1230.53543,"train_loss":1.05996}
{"epoch":78,"val_loss":1.04444,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":79,"epoch_progress":0.0,"train_metric":{"accuracy":0.44484,"micro":0.44484,"macro":0.23449},"time":1247.0292}
{"epoch":79,"time":1247.02932,"train_loss":1.05548}
{"epoch":79,"val_loss":1.0447,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":80,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.22884},"time":1263.92011}
{"epoch":80,"time":1263.92021,"train_loss":1.05677}
{"epoch":80,"val_loss":1.04461,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":81,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.2292},"time":1280.32836}
{"epoch":81,"time":1280.32847,"train_loss":1.05392}
{"epoch":81,"val_loss":1.04302,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":82,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.22017},"time":1296.46016}
{"epoch":82,"time":1296.46026,"train_loss":1.06026}
{"epoch":82,"val_loss":1.04337,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":83,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.22317},"time":1311.80387}
{"epoch":83,"time":1311.80394,"train_loss":1.05527}
{"epoch":83,"val_loss":1.04402,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":84,"epoch_progress":0.0,"train_metric":{"accuracy":0.4298,"micro":0.4298,"macro":0.21371},"time":1327.49496}
{"epoch":84,"time":1327.49503,"train_loss":1.06079}
{"epoch":84,"val_loss":1.04512,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":85,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.2279},"time":1342.12909}
{"epoch":85,"time":1342.12917,"train_loss":1.05465}
{"epoch":85,"val_loss":1.0429,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":86,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.22987},"time":1357.88751}
{"epoch":86,"time":1357.88759,"train_loss":1.05213}
{"epoch":86,"val_loss":1.04352,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":87,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.2254},"time":1373.63279}
{"epoch":87,"time":1373.63286,"train_loss":1.05944}
{"epoch":87,"val_loss":1.04146,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":88,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.22523},"time":1389.32473}
{"epoch":88,"time":1389.3249,"train_loss":1.06066}
{"epoch":88,"val_loss":1.04183,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":89,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.22521},"time":1404.99862}
{"epoch":89,"time":1404.99874,"train_loss":1.05745}
{"epoch":89,"val_loss":1.04133,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":90,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.2582},"time":1420.89763}
{"epoch":90,"time":1420.89772,"train_loss":1.05204}
{"epoch":90,"val_loss":1.04317,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":91,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.23092},"time":1436.29899}
{"epoch":91,"time":1436.2991,"train_loss":1.05999}
{"epoch":91,"val_loss":1.04331,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":92,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.22215},"time":1452.45683}
{"epoch":92,"time":1452.45693,"train_loss":1.05749}
{"epoch":92,"val_loss":1.04263,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":93,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.22494},"time":1468.06166}
{"epoch":93,"time":1468.06176,"train_loss":1.05545}
{"epoch":93,"val_loss":1.04076,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":94,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.22851},"time":1483.3236}
{"epoch":94,"time":1483.3237,"train_loss":1.05811}
{"epoch":94,"val_loss":1.04146,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":95,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.22451},"time":1499.21393}
{"epoch":95,"time":1499.214,"train_loss":1.0564}
{"epoch":95,"val_loss":1.04285,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":96,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.23001},"time":1515.1703}
{"epoch":96,"time":1515.17037,"train_loss":1.05853}
{"epoch":96,"val_loss":1.0405,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":97,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.21894},"time":1531.84893}
{"epoch":97,"time":1531.84901,"train_loss":1.05414}
{"epoch":97,"val_loss":1.04139,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":98,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.22086},"time":1548.46182}
{"epoch":98,"time":1548.4619,"train_loss":1.05388}
{"epoch":98,"val_loss":1.03924,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":99,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.23227},"time":1564.22818}
{"epoch":99,"time":1564.22826,"train_loss":1.05283}
{"epoch":99,"val_loss":1.03982,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":100,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.23435},"time":1579.88082}
{"epoch":100,"time":1579.88106,"train_loss":1.05272}
{"epoch":100,"val_loss":1.03967,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":101,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.2274},"time":1595.57541}
{"epoch":101,"time":1595.57551,"train_loss":1.05955}
{"epoch":101,"val_loss":1.04089,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":102,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.21799},"time":1611.65406}
{"epoch":102,"time":1611.65416,"train_loss":1.04746}
{"epoch":102,"val_loss":1.04089,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":103,"epoch_progress":0.0,"train_metric":{"accuracy":0.42908,"micro":0.42908,"macro":0.21928},"time":1627.00076}
{"epoch":103,"time":1627.00086,"train_loss":1.05774}
{"epoch":103,"val_loss":1.03889,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":104,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.22657},"time":1642.67524}
{"epoch":104,"time":1642.67534,"train_loss":1.05222}
{"epoch":104,"val_loss":1.0382,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":105,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.24048},"time":1658.70994}
{"epoch":105,"time":1658.71001,"train_loss":1.05388}
{"epoch":105,"val_loss":1.03837,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":106,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.2294},"time":1675.95869}
{"epoch":106,"time":1675.95876,"train_loss":1.05036}
{"epoch":106,"val_loss":1.03787,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":107,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.22911},"time":1691.12477}
{"epoch":107,"time":1691.12484,"train_loss":1.05246}
{"epoch":107,"val_loss":1.03813,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":108,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.23943},"time":1706.31467}
{"epoch":108,"time":1706.31474,"train_loss":1.0513}
{"epoch":108,"val_loss":1.03929,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":109,"epoch_progress":0.0,"train_metric":{"accuracy":0.42693,"micro":0.42693,"macro":0.22188},"time":1721.82352}
{"epoch":109,"time":1721.82359,"train_loss":1.0508}
{"epoch":109,"val_loss":1.03802,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":110,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.23934},"time":1737.59587}
{"epoch":110,"time":1737.59593,"train_loss":1.04918}
{"epoch":110,"val_loss":1.03945,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":111,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.23103},"time":1753.25045}
{"epoch":111,"time":1753.25056,"train_loss":1.05271}
{"epoch":111,"val_loss":1.03943,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":112,"epoch_progress":0.0,"train_metric":{"accuracy":0.4298,"micro":0.4298,"macro":0.24064},"time":1769.15458}
{"epoch":112,"time":1769.15467,"train_loss":1.04876}
{"epoch":112,"val_loss":1.03891,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":5}
{"epoch":113,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.2392},"time":1784.54414}
{"epoch":113,"time":1784.54423,"train_loss":1.04893}
{"epoch":113,"val_loss":1.03797,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":6}
{"epoch":114,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.22346},"time":1800.43549}
{"epoch":114,"time":1800.43559,"train_loss":1.05125}
{"epoch":114,"val_loss":1.03785,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":7}
{"epoch":115,"epoch_progress":0.0,"train_metric":{"accuracy":0.4255,"micro":0.4255,"macro":0.21855},"time":1815.81925}
{"epoch":115,"time":1815.81935,"train_loss":1.04939}
{"epoch":115,"val_loss":1.03687,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":116,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.22264},"time":1831.10987}
{"epoch":116,"time":1831.10996,"train_loss":1.04927}
{"epoch":116,"val_loss":1.03802,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":117,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.22348},"time":1846.57465}
{"epoch":117,"time":1846.57471,"train_loss":1.04929}
{"epoch":117,"val_loss":1.03721,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":118,"epoch_progress":0.0,"train_metric":{"accuracy":0.42622,"micro":0.42622,"macro":0.22729},"time":1862.09696}
{"epoch":118,"time":1862.09702,"train_loss":1.05358}
{"epoch":118,"val_loss":1.03689,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":119,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.23623},"time":1877.36294}
{"epoch":119,"time":1877.36302,"train_loss":1.04888}
{"epoch":119,"val_loss":1.0362,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":120,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.24018},"time":1893.56282}
{"epoch":120,"time":1893.5629,"train_loss":1.0551}
{"epoch":120,"val_loss":1.03706,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":121,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.24516},"time":1909.12134}
{"epoch":121,"time":1909.12141,"train_loss":1.05105}
{"epoch":121,"val_loss":1.03697,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":122,"epoch_progress":0.0,"train_metric":{"accuracy":0.42693,"micro":0.42693,"macro":0.24351},"time":1924.99978}
{"epoch":122,"time":1924.99995,"train_loss":1.05699}
{"epoch":122,"val_loss":1.03583,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":123,"epoch_progress":0.0,"train_metric":{"accuracy":0.42908,"micro":0.42908,"macro":0.24975},"time":1941.10506}
{"epoch":123,"time":1941.10513,"train_loss":1.04625}
{"epoch":123,"val_loss":1.03658,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":124,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.25358},"time":1956.49324}
{"epoch":124,"time":1956.49335,"train_loss":1.04558}
{"epoch":124,"val_loss":1.03693,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":125,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.24089},"time":1972.32866}
{"epoch":125,"time":1972.32875,"train_loss":1.05107}
{"epoch":125,"val_loss":1.0365,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":126,"epoch_progress":0.0,"train_metric":{"accuracy":0.42765,"micro":0.42765,"macro":0.24231},"time":1987.71289}
{"epoch":126,"time":1987.713,"train_loss":1.05062}
{"epoch":126,"val_loss":1.0369,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":127,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.25226},"time":2003.48076}
{"epoch":127,"time":2003.48082,"train_loss":1.04784}
{"epoch":127,"val_loss":1.03642,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":128,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.24957},"time":2019.43436}
{"epoch":128,"time":2019.43443,"train_loss":1.04899}
{"epoch":128,"val_loss":1.03647,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":5}
{"epoch":129,"epoch_progress":0.0,"train_metric":{"accuracy":0.44699,"micro":0.44699,"macro":0.25371},"time":2035.04966}
{"epoch":129,"time":2035.04972,"train_loss":1.04532}
{"epoch":129,"val_loss":1.03721,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":6}
{"epoch":130,"epoch_progress":0.0,"train_metric":{"accuracy":0.42335,"micro":0.42335,"macro":0.24193},"time":2050.32166}
{"epoch":130,"time":2050.32176,"train_loss":1.05397}
{"epoch":130,"val_loss":1.03631,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":7}
{"epoch":131,"epoch_progress":0.0,"train_metric":{"accuracy":0.42479,"micro":0.42479,"macro":0.2415},"time":2065.00862}
{"epoch":131,"time":2065.00869,"train_loss":1.04784}
{"epoch":131,"val_loss":1.03533,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":8}
{"epoch":132,"epoch_progress":0.0,"train_metric":{"accuracy":0.41332,"micro":0.41332,"macro":0.22312},"time":2080.00857}
{"epoch":132,"time":2080.00865,"train_loss":1.05157}
{"epoch":132,"val_loss":1.03552,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":133,"epoch_progress":0.0,"train_metric":{"accuracy":0.41834,"micro":0.41834,"macro":0.22296},"time":2095.33634}
{"epoch":133,"time":2095.33651,"train_loss":1.05174}
{"epoch":133,"val_loss":1.0357,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":134,"epoch_progress":0.0,"train_metric":{"accuracy":0.43052,"micro":0.43052,"macro":0.24475},"time":2111.00514}
{"epoch":134,"time":2111.00524,"train_loss":1.04699}
{"epoch":134,"val_loss":1.03588,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":135,"epoch_progress":0.0,"train_metric":{"accuracy":0.43052,"micro":0.43052,"macro":0.24283},"time":2126.64373}
{"epoch":135,"time":2126.64382,"train_loss":1.0534}
{"epoch":135,"val_loss":1.03636,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":136,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.24245},"time":2142.45056}
{"epoch":136,"time":2142.45065,"train_loss":1.04905}
{"epoch":136,"val_loss":1.03473,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":137,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.2545},"time":2158.7999}
{"epoch":137,"time":2158.8,"train_loss":1.04892}
{"epoch":137,"val_loss":1.03585,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":138,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.23664},"time":2174.65934}
{"epoch":138,"time":2174.65942,"train_loss":1.04412}
{"epoch":138,"val_loss":1.03497,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":139,"epoch_progress":0.0,"train_metric":{"accuracy":0.42765,"micro":0.42765,"macro":0.24203},"time":2189.21337}
{"epoch":139,"time":2189.21344,"train_loss":1.04959}
{"epoch":139,"val_loss":1.03495,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":140,"epoch_progress":0.0,"train_metric":{"accuracy":0.42192,"micro":0.42192,"macro":0.23699},"time":2205.27278}
{"epoch":140,"time":2205.27288,"train_loss":1.05523}
{"epoch":140,"val_loss":1.03535,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":141,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.23942},"time":2220.8541}
{"epoch":141,"time":2220.85417,"train_loss":1.04684}
{"epoch":141,"val_loss":1.03554,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":142,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.23543},"time":2236.67807}
{"epoch":142,"time":2236.67814,"train_loss":1.05485}
{"epoch":142,"val_loss":1.03564,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":5}
{"epoch":143,"epoch_progress":0.0,"train_metric":{"accuracy":0.43052,"micro":0.43052,"macro":0.2181},"time":2252.59768}
{"epoch":143,"time":2252.59775,"train_loss":1.04953}
{"epoch":143,"val_loss":1.03617,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":6}
{"epoch":144,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.25498},"time":2268.81605}
{"epoch":144,"time":2268.81614,"train_loss":1.04609}
{"epoch":144,"val_loss":1.03457,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":7}
{"epoch":145,"epoch_progress":0.0,"train_metric":{"accuracy":0.44413,"micro":0.44413,"macro":0.23857},"time":2284.81528}
{"epoch":145,"time":2284.81544,"train_loss":1.04285}
{"epoch":145,"val_loss":1.03464,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":146,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.22182},"time":2300.13819}
{"epoch":146,"time":2300.13828,"train_loss":1.04648}
{"epoch":146,"val_loss":1.03469,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":147,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.22726},"time":2315.46955}
{"epoch":147,"time":2315.46964,"train_loss":1.04975}
{"epoch":147,"val_loss":1.03505,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":148,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.2208},"time":2331.09888}
{"epoch":148,"time":2331.09898,"train_loss":1.04402}
{"epoch":148,"val_loss":1.03443,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":149,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.21983},"time":2346.79864}
{"epoch":149,"time":2346.79874,"train_loss":1.04683}
{"epoch":149,"val_loss":1.03526,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":150,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.22202},"time":2363.50477}
{"epoch":150,"time":2363.50488,"train_loss":1.04696}
{"epoch":150,"val_loss":1.03523,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":151,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.21245},"time":2379.62437}
{"epoch":151,"time":2379.62446,"train_loss":1.04881}
{"epoch":151,"val_loss":1.03572,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":152,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.22264},"time":2395.06026}
{"epoch":152,"time":2395.06035,"train_loss":1.04273}
{"epoch":152,"val_loss":1.03502,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":153,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.22265},"time":2411.05699}
{"epoch":153,"time":2411.05706,"train_loss":1.04683}
{"epoch":153,"val_loss":1.03446,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":154,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.21126},"time":2428.50325}
{"epoch":154,"time":2428.50332,"train_loss":1.04742}
{"epoch":154,"val_loss":1.03483,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":5}
{"epoch":155,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.21902},"time":2444.12015}
{"epoch":155,"time":2444.12022,"train_loss":1.04648}
{"epoch":155,"val_loss":1.03576,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":6}
{"epoch":156,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.2194},"time":2459.60136}
{"epoch":156,"time":2459.60152,"train_loss":1.04965}
{"epoch":156,"val_loss":1.03492,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":7}
{"epoch":157,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.21612},"time":2475.54698}
{"epoch":157,"time":2475.54708,"train_loss":1.04991}
{"epoch":157,"val_loss":1.03574,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":8}
{"epoch":158,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.22185},"time":2491.83395}
{"epoch":158,"time":2491.83404,"train_loss":1.04851}
{"epoch":158,"val_loss":1.03448,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":9}
{"epoch":159,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.21399},"time":2507.94743}
{"epoch":159,"time":2507.94753,"train_loss":1.04627}
{"epoch":159,"val_loss":1.03468,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":10}
{"epoch":160,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.21799},"time":2522.97564}
{"epoch":160,"time":2522.97574,"train_loss":1.05115}
{"epoch":160,"val_loss":1.03444,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":11}
{"epoch":161,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.23017},"time":2538.17976}
{"epoch":161,"time":2538.17984,"train_loss":1.04316}
{"epoch":161,"val_loss":1.03356,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":12}
{"epoch":162,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.21546},"time":2553.79395}
{"epoch":162,"time":2553.79401,"train_loss":1.04916}
{"epoch":162,"val_loss":1.03381,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":163,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.21059},"time":2569.05416}
{"epoch":163,"time":2569.05423,"train_loss":1.04461}
{"epoch":163,"val_loss":1.03518,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":164,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.22441},"time":2585.12209}
{"epoch":164,"time":2585.12217,"train_loss":1.04522}
{"epoch":164,"val_loss":1.03482,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":165,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.21803},"time":2600.9649}
{"epoch":165,"time":2600.96498,"train_loss":1.04911}
{"epoch":165,"val_loss":1.03424,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":166,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.22429},"time":2616.23867}
{"epoch":166,"time":2616.23874,"train_loss":1.05066}
{"epoch":166,"val_loss":1.03506,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":167,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.22416},"time":2631.6663}
{"epoch":167,"time":2631.66636,"train_loss":1.05116}
{"epoch":167,"val_loss":1.03456,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":5}
{"epoch":168,"epoch_progress":0.0,"train_metric":{"accuracy":0.4298,"micro":0.4298,"macro":0.20718},"time":2647.37106}
{"epoch":168,"time":2647.37116,"train_loss":1.04595}
{"epoch":168,"val_loss":1.03587,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":6}
{"epoch":169,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.21623},"time":2664.14227}
{"epoch":169,"time":2664.14238,"train_loss":1.04363}
{"epoch":169,"val_loss":1.03452,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":7}
{"epoch":170,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.21195},"time":2680.08481}
{"epoch":170,"time":2680.08491,"train_loss":1.04515}
{"epoch":170,"val_loss":1.03409,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":8}
{"epoch":171,"epoch_progress":0.0,"train_metric":{"accuracy":0.43052,"micro":0.43052,"macro":0.20693},"time":2696.14416}
{"epoch":171,"time":2696.14427,"train_loss":1.04841}
{"epoch":171,"val_loss":1.03352,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":9}
{"epoch":172,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.21511},"time":2712.4269}
{"epoch":172,"time":2712.42699,"train_loss":1.0459}
{"epoch":172,"val_loss":1.03448,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":173,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.21422},"time":2727.86911}
{"epoch":173,"time":2727.8692,"train_loss":1.04273}
{"epoch":173,"val_loss":1.03443,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":174,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.21773},"time":2743.39929}
{"epoch":174,"time":2743.39939,"train_loss":1.0441}
{"epoch":174,"val_loss":1.03311,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":175,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.22603},"time":2759.94548}
{"epoch":175,"time":2759.94557,"train_loss":1.04669}
{"epoch":175,"val_loss":1.03383,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":176,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.22195},"time":2774.95656}
{"epoch":176,"time":2774.95663,"train_loss":1.04842}
{"epoch":176,"val_loss":1.0347,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":177,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.22479},"time":2790.30525}
{"epoch":177,"time":2790.30532,"train_loss":1.04514}
{"epoch":177,"val_loss":1.03425,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":178,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.21869},"time":2806.23611}
{"epoch":178,"time":2806.23618,"train_loss":1.04433}
{"epoch":178,"val_loss":1.03415,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":179,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.21483},"time":2822.83222}
{"epoch":179,"time":2822.83232,"train_loss":1.04923}
{"epoch":179,"val_loss":1.03421,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":180,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.21604},"time":2839.20639}
{"epoch":180,"time":2839.20651,"train_loss":1.04778}
{"epoch":180,"val_loss":1.03452,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":5}
{"epoch":181,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.2191},"time":2854.44431}
{"epoch":181,"time":2854.44442,"train_loss":1.04761}
{"epoch":181,"val_loss":1.03479,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":6}
{"epoch":182,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.21508},"time":2871.03991}
{"epoch":182,"time":2871.04001,"train_loss":1.04717}
{"epoch":182,"val_loss":1.03344,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":7}
{"epoch":183,"epoch_progress":0.0,"train_metric":{"accuracy":0.44699,"micro":0.44699,"macro":0.22953},"time":2886.79449}
{"epoch":183,"time":2886.7946,"train_loss":1.04287}
{"epoch":183,"val_loss":1.03413,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":8}
{"epoch":184,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.22215},"time":2903.1252}
{"epoch":184,"time":2903.12528,"train_loss":1.04737}
{"epoch":184,"val_loss":1.0348,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":9}
{"epoch":185,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.21793},"time":2919.59765}
{"epoch":185,"time":2919.59773,"train_loss":1.04417}
{"epoch":185,"val_loss":1.03432,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":10}
{"epoch":186,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.2117},"time":2934.78549}
{"epoch":186,"time":2934.78559,"train_loss":1.04032}
{"epoch":186,"val_loss":1.03346,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":11}
{"epoch":187,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.21529},"time":2950.77691}
{"epoch":187,"time":2950.77697,"train_loss":1.04519}
{"epoch":187,"val_loss":1.03432,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":12}
{"epoch":188,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.21634},"time":2965.98473}
{"epoch":188,"time":2965.98481,"train_loss":1.04763}
{"epoch":188,"val_loss":1.03449,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":13}
{"epoch":189,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.22001},"time":2982.21083}
{"epoch":189,"time":2982.21092,"train_loss":1.05085}
{"epoch":189,"val_loss":1.0339,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":14}
{"epoch":190,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.21795},"time":2997.19856}
{"epoch":190,"time":2997.19867,"train_loss":1.04673}
{"epoch":190,"val_loss":1.03415,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":15}
{"epoch":191,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.21539},"time":3013.97701}
{"epoch":191,"time":3013.97712,"train_loss":1.04903}
{"epoch":191,"val_loss":1.03451,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":16}
{"epoch":192,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.21864},"time":3029.8691}
{"epoch":192,"time":3029.86928,"train_loss":1.04645}
{"epoch":192,"val_loss":1.03434,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":17}
{"epoch":193,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.21494},"time":3046.7214}
{"epoch":193,"time":3046.7215,"train_loss":1.04912}
{"epoch":193,"val_loss":1.03357,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":18}
{"epoch":194,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.21074},"time":3062.58287}
{"epoch":194,"time":3062.58296,"train_loss":1.04176}
{"epoch":194,"val_loss":1.0341,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":19}
{"epoch":195,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.21703},"time":3078.33204}
{"epoch":195,"time":3078.33213,"train_loss":1.04672}
{"epoch":195,"val_loss":1.0339,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":20}
{"epoch":196,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.21508},"time":3094.22533}
{"epoch":196,"time":3094.2254,"train_loss":1.04503}
{"epoch":196,"val_loss":1.0341,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":21}
{"epoch":197,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.21152},"time":3109.94592}
{"epoch":197,"time":3109.94599,"train_loss":1.04662}
{"epoch":197,"val_loss":1.03341,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":22}
{"epoch":198,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.2157},"time":3125.50234}
{"epoch":198,"time":3125.50242,"train_loss":1.04614}
{"epoch":198,"val_loss":1.03347,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":23}
{"epoch":199,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.21288},"time":3140.75059}
{"epoch":199,"time":3140.75066,"train_loss":1.04666}
{"epoch":199,"val_loss":1.03433,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":24}
{"epoch":200,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.22215},"time":3155.92798}
{"epoch":200,"time":3155.92808,"train_loss":1.04351}
{"epoch":200,"val_loss":1.03397,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":25}
{"epoch":201,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.21758},"time":3171.58875}
{"epoch":201,"time":3171.58886,"train_loss":1.04683}
{"epoch":201,"val_loss":1.03375,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":26}
{"epoch":202,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.21854},"time":3188.18014}
{"epoch":202,"time":3188.18024,"train_loss":1.04375}
{"epoch":202,"val_loss":1.03328,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":27}
{"epoch":203,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.21772},"time":3203.66181}
{"epoch":203,"time":3203.66193,"train_loss":1.04441}
{"epoch":203,"val_loss":1.03366,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":28}
{"epoch":204,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.21916},"time":3220.14394}
{"epoch":204,"time":3220.14405,"train_loss":1.045}
{"epoch":204,"val_loss":1.03388,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":29}
{"epoch":205,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.22222},"time":3235.02655}
{"epoch":205,"time":3235.02664,"train_loss":1.04591}
{"epoch":205,"val_loss":1.03403,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":30}
{"epoch":206,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.2176},"time":3251.13489}
{"epoch":206,"time":3251.13498,"train_loss":1.04735}
{"epoch":206,"val_loss":1.03441,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":31}
{"epoch":207,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.21433},"time":3265.60851}
{"epoch":207,"time":3265.60857,"train_loss":1.04832}
{"epoch":207,"val_loss":1.03351,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":32}
{"epoch":208,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.21812},"time":3280.48879}
{"epoch":208,"time":3280.48886,"train_loss":1.04552}
{"epoch":208,"val_loss":1.03372,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":33}
{"epoch":209,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.21503},"time":3296.576}
{"epoch":209,"time":3296.57612,"train_loss":1.04092}
{"epoch":209,"val_loss":1.03433,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":34}
{"epoch":210,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.2097},"time":3311.76795}
{"epoch":210,"time":3311.76808,"train_loss":1.04674}
{"epoch":210,"val_loss":1.03357,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":35}
{"epoch":211,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.21882},"time":3327.12725}
{"epoch":211,"time":3327.12735,"train_loss":1.04543}
{"epoch":211,"val_loss":1.03462,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":36}
{"epoch":212,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.21314},"time":3341.61536}
{"epoch":212,"time":3341.61546,"train_loss":1.04672}
{"epoch":212,"val_loss":1.03335,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":37}
{"epoch":213,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.21467},"time":3356.34082}
{"epoch":213,"time":3356.34093,"train_loss":1.04384}
{"epoch":213,"val_loss":1.03351,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":38}
{"epoch":214,"epoch_progress":0.0,"train_metric":{"accuracy":0.43052,"micro":0.43052,"macro":0.20941},"time":3372.25062}
{"epoch":214,"time":3372.2508,"train_loss":1.0496}
{"epoch":214,"val_loss":1.03319,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":39}
{"epoch":215,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.215},"time":3386.50209}
{"epoch":215,"time":3386.50217,"train_loss":1.04532}
{"epoch":215,"val_loss":1.03395,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":40}
{"epoch":216,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.21441},"time":3402.30869}
{"epoch":216,"time":3402.30876,"train_loss":1.04009}
{"epoch":216,"val_loss":1.03353,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":41}
{"epoch":217,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.21906},"time":3418.17948}
{"epoch":217,"time":3418.17954,"train_loss":1.03995}
{"epoch":217,"val_loss":1.03393,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":42}
{"epoch":218,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.22263},"time":3433.47315}
{"epoch":218,"time":3433.4732,"train_loss":1.04366}
{"epoch":218,"val_loss":1.03352,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":43}
{"epoch":219,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.21914},"time":3448.86854}
{"epoch":219,"time":3448.86862,"train_loss":1.04496}
{"epoch":219,"val_loss":1.03409,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":44}
{"epoch":220,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.21109},"time":3464.76562}
{"epoch":220,"time":3464.76572,"train_loss":1.04833}
{"epoch":220,"val_loss":1.03403,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":45}
{"epoch":221,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.2157},"time":3481.30575}
{"epoch":221,"time":3481.30583,"train_loss":1.04629}
{"epoch":221,"val_loss":1.0337,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":46}
{"epoch":222,"epoch_progress":0.0,"train_metric":{"accuracy":0.44556,"micro":0.44556,"macro":0.22491},"time":3496.96795}
{"epoch":222,"time":3496.96812,"train_loss":1.04347}
{"epoch":222,"val_loss":1.03433,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":47}
{"epoch":223,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.21938},"time":3512.60248}
{"epoch":223,"time":3512.60257,"train_loss":1.04676}
{"epoch":223,"val_loss":1.03413,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":48}
{"epoch":224,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.21808},"time":3528.01809}
{"epoch":224,"time":3528.01827,"train_loss":1.04788}
{"epoch":224,"val_loss":1.03345,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":49}
{"epoch":225,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.22057},"time":3543.74858}
{"epoch":225,"time":3543.74867,"train_loss":1.03924}
{"epoch":225,"val_loss":1.03419,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":50}
{"epoch":226,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.22141},"time":3559.58834}
{"epoch":226,"time":3559.58844,"train_loss":1.0462}
{"epoch":226,"val_loss":1.03483,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":51}
{"epoch":227,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.21332},"time":3574.74997}
{"epoch":227,"time":3574.75004,"train_loss":1.0405}
{"epoch":227,"val_loss":1.03346,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":52}
{"epoch":228,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.21337},"time":3590.13092}
{"epoch":228,"time":3590.13098,"train_loss":1.04791}
{"epoch":228,"val_loss":1.03329,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":53}
{"epoch":229,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.21979},"time":3605.43035}
{"epoch":229,"time":3605.43042,"train_loss":1.04097}
{"epoch":229,"val_loss":1.03375,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":54}
{"epoch":230,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.21773},"time":3621.24852}
{"epoch":230,"time":3621.24858,"train_loss":1.04203}
{"epoch":230,"val_loss":1.03389,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":55}
{"epoch":231,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.21237},"time":3636.66369}
{"epoch":231,"time":3636.66376,"train_loss":1.04423}
{"epoch":231,"val_loss":1.03428,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":56}
{"epoch":232,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.21896},"time":3652.43104}
{"epoch":232,"time":3652.43117,"train_loss":1.04533}
{"epoch":232,"val_loss":1.03356,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":57}
{"epoch":233,"epoch_progress":0.0,"train_metric":{"accuracy":0.43052,"micro":0.43052,"macro":0.21152},"time":3667.79487}
{"epoch":233,"time":3667.79496,"train_loss":1.04458}
{"epoch":233,"val_loss":1.0343,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":58}
{"epoch":234,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.22019},"time":3683.33499}
{"epoch":234,"time":3683.33508,"train_loss":1.04591}
{"epoch":234,"val_loss":1.03405,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":59}
{"epoch":235,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.2207},"time":3698.29869}
{"epoch":235,"time":3698.29883,"train_loss":1.04724}
{"epoch":235,"val_loss":1.03448,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":60}
{"epoch":236,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.21992},"time":3713.64677}
{"epoch":236,"time":3713.64683,"train_loss":1.0371}
{"epoch":236,"val_loss":1.03459,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":61}
{"epoch":237,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.21445},"time":3728.75958}
{"epoch":237,"time":3728.75967,"train_loss":1.04538}
{"epoch":237,"val_loss":1.03346,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":62}
{"epoch":238,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.2208},"time":3743.73297}
{"epoch":238,"time":3743.73304,"train_loss":1.04439}
{"epoch":238,"val_loss":1.03385,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":63}
{"epoch":239,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.21762},"time":3759.80375}
{"epoch":239,"time":3759.80383,"train_loss":1.04428}
{"epoch":239,"val_loss":1.03404,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":64}
{"epoch":240,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.22578},"time":3775.26468}
{"epoch":240,"time":3775.26475,"train_loss":1.04717}
{"epoch":240,"val_loss":1.03381,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":65}
{"epoch":241,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.20888},"time":3791.90217}
{"epoch":241,"time":3791.90224,"train_loss":1.04207}
{"epoch":241,"val_loss":1.03362,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":66}
{"epoch":242,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.2212},"time":3807.28798}
{"epoch":242,"time":3807.28807,"train_loss":1.04279}
{"epoch":242,"val_loss":1.03405,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":67}
{"epoch":243,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.21687},"time":3822.71145}
{"epoch":243,"time":3822.7116,"train_loss":1.04573}
{"epoch":243,"val_loss":1.03398,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":68}
{"epoch":244,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.21591},"time":3837.83621}
{"epoch":244,"time":3837.8363,"train_loss":1.0426}
{"epoch":244,"val_loss":1.03462,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":69}
{"epoch":245,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.21694},"time":3853.1288}
{"epoch":245,"time":3853.12889,"train_loss":1.0423}
{"epoch":245,"val_loss":1.03392,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":70}
{"epoch":246,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.22128},"time":3868.90969}
{"epoch":246,"time":3868.90978,"train_loss":1.04501}
{"epoch":246,"val_loss":1.03365,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":71}
{"epoch":247,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.22017},"time":3884.6545}
{"epoch":247,"time":3884.6546,"train_loss":1.04119}
{"epoch":247,"val_loss":1.03362,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":72}
{"epoch":248,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.21617},"time":3900.36035}
{"epoch":248,"time":3900.36044,"train_loss":1.04575}
{"epoch":248,"val_loss":1.03378,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":73}
{"epoch":249,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.22257},"time":3916.52413}
{"epoch":249,"time":3916.5242,"train_loss":1.04099}
{"epoch":249,"val_loss":1.03415,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":74}
{"epoch":250,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.2176},"time":3932.4683}
{"epoch":250,"time":3932.46837,"train_loss":1.04452}
{"epoch":250,"val_loss":1.0341,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":75}
{"epoch":251,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.22668},"time":3947.93201}
{"epoch":251,"time":3947.93215,"train_loss":1.04155}
{"epoch":251,"val_loss":1.03415,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":76}
{"epoch":252,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.22198},"time":3963.81266}
{"epoch":252,"time":3963.81273,"train_loss":1.03999}
{"epoch":252,"val_loss":1.03377,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":77}
{"epoch":253,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.21793},"time":3979.66228}
{"epoch":253,"time":3979.66235,"train_loss":1.04026}
{"epoch":253,"val_loss":1.03331,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":78}
{"epoch":254,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.21487},"time":3995.64301}
{"epoch":254,"time":3995.64316,"train_loss":1.05039}
{"epoch":254,"val_loss":1.03331,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":79}
{"epoch":255,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.21846},"time":4011.70039}
{"epoch":255,"time":4011.70049,"train_loss":1.04566}
{"epoch":255,"val_loss":1.03432,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":80}
{"epoch":256,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.21425},"time":4028.14567}
{"epoch":256,"time":4028.14576,"train_loss":1.04236}
{"epoch":256,"val_loss":1.03367,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":81}
{"epoch":257,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.21571},"time":4043.57891}
{"epoch":257,"time":4043.57909,"train_loss":1.04581}
{"epoch":257,"val_loss":1.03418,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":82}
{"epoch":258,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.21875},"time":4059.50928}
{"epoch":258,"time":4059.50937,"train_loss":1.0443}
{"epoch":258,"val_loss":1.03349,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":83}
{"epoch":259,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.2164},"time":4075.15455}
{"epoch":259,"time":4075.1547,"train_loss":1.04727}
{"epoch":259,"val_loss":1.03357,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":84}
{"epoch":260,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.21733},"time":4089.86415}
{"epoch":260,"time":4089.86422,"train_loss":1.04577}
{"epoch":260,"val_loss":1.03465,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":85}
{"epoch":261,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.21793},"time":4106.05534}
{"epoch":261,"time":4106.05542,"train_loss":1.03977}
{"epoch":261,"val_loss":1.03521,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":86}
{"epoch":262,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.22044},"time":4121.57997}
{"epoch":262,"time":4121.58003,"train_loss":1.0408}
{"epoch":262,"val_loss":1.03391,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":87}
{"epoch":263,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.21889},"time":4136.75505}
{"epoch":263,"time":4136.75513,"train_loss":1.04407}
{"epoch":263,"val_loss":1.03378,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":88}
{"epoch":264,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.21651},"time":4153.156}
{"epoch":264,"time":4153.15609,"train_loss":1.04697}
{"epoch":264,"val_loss":1.03352,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":89}
{"epoch":265,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.22539},"time":4168.51229}
{"epoch":265,"time":4168.5124,"train_loss":1.04725}
{"epoch":265,"val_loss":1.03435,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":90}
{"epoch":266,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.21444},"time":4184.80473}
{"epoch":266,"time":4184.80482,"train_loss":1.0461}
{"epoch":266,"val_loss":1.03355,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":91}
{"epoch":267,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.21262},"time":4200.87813}
{"epoch":267,"time":4200.87824,"train_loss":1.04238}
{"epoch":267,"val_loss":1.03331,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":92}
{"epoch":268,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.21748},"time":4217.6954}
{"epoch":268,"time":4217.69551,"train_loss":1.04601}
{"epoch":268,"val_loss":1.03412,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":93}
{"epoch":269,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.21623},"time":4232.88225}
{"epoch":269,"time":4232.88235,"train_loss":1.04234}
{"epoch":269,"val_loss":1.03401,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":94}
{"epoch":270,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.21807},"time":4248.88285}
{"epoch":270,"time":4248.88293,"train_loss":1.04723}
{"epoch":270,"val_loss":1.03378,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":95}
{"epoch":271,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.21505},"time":4263.66859}
{"epoch":271,"time":4263.66866,"train_loss":1.04364}
{"epoch":271,"val_loss":1.03378,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":96}
{"epoch":272,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.2221},"time":4279.4963}
{"epoch":272,"time":4279.49638,"train_loss":1.04472}
{"epoch":272,"val_loss":1.03371,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":97}
{"epoch":273,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.21389},"time":4294.55584}
{"epoch":273,"time":4294.5559,"train_loss":1.04284}
{"epoch":273,"val_loss":1.03392,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":98}
{"epoch":274,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.22215},"time":4310.63503}
{"epoch":274,"time":4310.6351,"train_loss":1.04165}
{"epoch":274,"val_loss":1.03407,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":99}
{"epoch":275,"epoch_progress":0.0,"train_metric":{"accuracy":0.4298,"micro":0.4298,"macro":0.20807},"time":4325.62208}
{"epoch":275,"time":4325.62218,"train_loss":1.04774}
{"epoch":275,"val_loss":1.03407,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":100}
{"epoch":174,"val_loss":1.03311,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
