NodeProblem: loading started
loading edge embedding for MAM complete
loading edge embedding for MDM complete
loading edge embedding for MWM complete
NodeProblem: loading finished
Let's use 2 GPUs!
DataParallel(
  (module): HINGCN_GS(
    (prep): NodeEmbeddingPrep(
      (embedding): Embedding(3493, 16)
      (fc): Linear(in_features=16, out_features=16, bias=True)
    )
    (agg_0_0): AttentionAggregator(
      (att): Sequential(
        (0): Linear(in_features=17, out_features=32, bias=False)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=32, bias=False)
      )
      (fc_x): Linear(in_features=17, out_features=16, bias=False)
      (fc_neib): Linear(in_features=17, out_features=16, bias=False)
    )
    (edge_0_0): IdEdgeAggregator()
    (agg_0_1): AttentionAggregator(
      (att): Sequential(
        (0): Linear(in_features=16, out_features=32, bias=False)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=32, bias=False)
      )
      (fc_x): Linear(in_features=16, out_features=16, bias=False)
      (fc_neib): Linear(in_features=16, out_features=16, bias=False)
    )
    (edge_0_1): IdEdgeAggregator()
    (agg_1_0): AttentionAggregator(
      (att): Sequential(
        (0): Linear(in_features=17, out_features=32, bias=False)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=32, bias=False)
      )
      (fc_x): Linear(in_features=17, out_features=16, bias=False)
      (fc_neib): Linear(in_features=17, out_features=16, bias=False)
    )
    (edge_1_0): IdEdgeAggregator()
    (agg_1_1): AttentionAggregator(
      (att): Sequential(
        (0): Linear(in_features=16, out_features=32, bias=False)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=32, bias=False)
      )
      (fc_x): Linear(in_features=16, out_features=16, bias=False)
      (fc_neib): Linear(in_features=16, out_features=16, bias=False)
    )
    (edge_1_1): IdEdgeAggregator()
    (agg_2_0): AttentionAggregator(
      (att): Sequential(
        (0): Linear(in_features=17, out_features=32, bias=False)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=32, bias=False)
      )
      (fc_x): Linear(in_features=17, out_features=16, bias=False)
      (fc_neib): Linear(in_features=17, out_features=16, bias=False)
    )
    (edge_2_0): IdEdgeAggregator()
    (agg_2_1): AttentionAggregator(
      (att): Sequential(
        (0): Linear(in_features=16, out_features=32, bias=False)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=32, bias=False)
      )
      (fc_x): Linear(in_features=16, out_features=16, bias=False)
      (fc_neib): Linear(in_features=16, out_features=16, bias=False)
    )
    (edge_2_1): IdEdgeAggregator()
    (mp_agg): MetapathAggrLayer (16 -> 16)
    (fc): Linear(in_features=16, out_features=3, bias=True)
  )
)
{"epoch":0,"epoch_progress":0.0,"train_metric":{"accuracy":0.42622,"micro":0.42622,"macro":0.26615},"time":10.31821}
{"epoch":0,"time":10.31837,"train_loss":1.08927}
{"epoch":0,"val_loss":1.06315,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":1,"epoch_progress":0.0,"train_metric":{"accuracy":0.42765,"micro":0.42765,"macro":0.24628},"time":26.71576}
{"epoch":1,"time":26.71588,"train_loss":1.07722}
{"epoch":1,"val_loss":1.05026,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":2,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.25109},"time":43.65595}
{"epoch":2,"time":43.65611,"train_loss":1.07276}
{"epoch":2,"val_loss":1.04199,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":3,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.26113},"time":60.27174}
{"epoch":3,"time":60.27182,"train_loss":1.06163}
{"epoch":3,"val_loss":1.03809,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":4,"epoch_progress":0.0,"train_metric":{"accuracy":0.42479,"micro":0.42479,"macro":0.25293},"time":76.51945}
{"epoch":4,"time":76.51955,"train_loss":1.05889}
{"epoch":4,"val_loss":1.03589,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20594},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":5,"epoch_progress":0.0,"train_metric":{"accuracy":0.41762,"micro":0.41762,"macro":0.26055},"time":92.19537}
{"epoch":5,"time":92.19548,"train_loss":1.06266}
{"epoch":5,"val_loss":1.03403,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":6,"epoch_progress":0.0,"train_metric":{"accuracy":0.42693,"micro":0.42693,"macro":0.26461},"time":108.2206}
{"epoch":6,"time":108.22066,"train_loss":1.05465}
{"epoch":6,"val_loss":1.03359,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.20694},"test_metric":{"accuracy":0.44492,"micro":0.44492,"macro":0.20528}}
{"epoch":7,"epoch_progress":0.0,"train_metric":{"accuracy":0.41977,"micro":0.41977,"macro":0.25722},"time":124.46518}
{"epoch":7,"time":124.46524,"train_loss":1.05254}
{"epoch":7,"val_loss":1.03323,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.20964},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":8,"epoch_progress":0.0,"train_metric":{"accuracy":0.41977,"micro":0.41977,"macro":0.25553},"time":139.70781}
{"epoch":8,"time":139.70787,"train_loss":1.05112}
{"epoch":8,"val_loss":1.03373,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20819},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.2064}}
{"epoch":9,"epoch_progress":0.0,"train_metric":{"accuracy":0.44556,"micro":0.44556,"macro":0.27848},"time":155.13948}
{"epoch":9,"time":155.13957,"train_loss":1.04463}
{"epoch":9,"val_loss":1.0334,"val_metric":{"accuracy":0.44524,"micro":0.44524,"macro":0.20661},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.20594}}
{"epoch":10,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.26624},"time":170.59072}
{"epoch":10,"time":170.5908,"train_loss":1.04853}
{"epoch":10,"val_loss":1.03431,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.20987},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.2064}}
{"epoch":11,"epoch_progress":0.0,"train_metric":{"accuracy":0.44556,"micro":0.44556,"macro":0.27954},"time":187.10052}
{"epoch":11,"time":187.10061,"train_loss":1.04435}
{"epoch":11,"val_loss":1.03483,"val_metric":{"accuracy":0.44882,"micro":0.44882,"macro":0.21466},"test_metric":{"accuracy":0.45207,"micro":0.45207,"macro":0.21434}}
{"epoch":12,"epoch_progress":0.0,"train_metric":{"accuracy":0.42908,"micro":0.42908,"macro":0.26178},"time":203.45683}
{"epoch":12,"time":203.45694,"train_loss":1.04352}
{"epoch":12,"val_loss":1.03492,"val_metric":{"accuracy":0.44882,"micro":0.44882,"macro":0.21122},"test_metric":{"accuracy":0.45064,"micro":0.45064,"macro":0.21152}}
{"epoch":13,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.26618},"time":220.22614}
{"epoch":13,"time":220.2263,"train_loss":1.04612}
{"epoch":13,"val_loss":1.03549,"val_metric":{"accuracy":0.44524,"micro":0.44524,"macro":0.20782},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":14,"epoch_progress":0.0,"train_metric":{"accuracy":0.42765,"micro":0.42765,"macro":0.25396},"time":236.26025}
{"epoch":14,"time":236.26035,"train_loss":1.04831}
{"epoch":14,"val_loss":1.03599,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.21089},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.20793}}
{"epoch":15,"epoch_progress":0.0,"train_metric":{"accuracy":0.42765,"micro":0.42765,"macro":0.261},"time":253.06195}
{"epoch":15,"time":253.06205,"train_loss":1.05048}
{"epoch":15,"val_loss":1.03645,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20707},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.20793}}
{"epoch":16,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.25702},"time":268.82298}
{"epoch":16,"time":268.82308,"train_loss":1.046}
{"epoch":16,"val_loss":1.03659,"val_metric":{"accuracy":0.44882,"micro":0.44882,"macro":0.21001},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.21105}}
{"epoch":17,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.25557},"time":284.65632}
{"epoch":17,"time":284.65642,"train_loss":1.04771}
{"epoch":17,"val_loss":1.03605,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.20978},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.20574}}
{"epoch":18,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.25982},"time":300.2227}
{"epoch":18,"time":300.22277,"train_loss":1.04487}
{"epoch":18,"val_loss":1.03627,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.20843},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.2086}}
{"epoch":19,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.25079},"time":315.54382}
{"epoch":19,"time":315.5439,"train_loss":1.04594}
{"epoch":19,"val_loss":1.03665,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.21089},"test_metric":{"accuracy":0.45207,"micro":0.45207,"macro":0.2187}}
{"epoch":20,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.26221},"time":332.49103}
{"epoch":20,"time":332.49109,"train_loss":1.04401}
{"epoch":20,"val_loss":1.03637,"val_metric":{"accuracy":0.45311,"micro":0.45311,"macro":0.2191},"test_metric":{"accuracy":0.45207,"micro":0.45207,"macro":0.21452}}
{"epoch":21,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.25402},"time":348.76078}
{"epoch":21,"time":348.76088,"train_loss":1.04138}
{"epoch":21,"val_loss":1.03609,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.21307},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.21564}}
{"epoch":22,"epoch_progress":0.0,"train_metric":{"accuracy":0.42765,"micro":0.42765,"macro":0.24861},"time":364.4878}
{"epoch":22,"time":364.48788,"train_loss":1.04641}
{"epoch":22,"val_loss":1.0361,"val_metric":{"accuracy":0.45168,"micro":0.45168,"macro":0.21989},"test_metric":{"accuracy":0.45064,"micro":0.45064,"macro":0.22008}}
{"epoch":23,"epoch_progress":0.0,"train_metric":{"accuracy":0.41691,"micro":0.41691,"macro":0.24665},"time":380.02882}
{"epoch":23,"time":380.02893,"train_loss":1.04288}
{"epoch":23,"val_loss":1.03562,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.21301},"test_metric":{"accuracy":0.44206,"micro":0.44206,"macro":0.20885}}
{"epoch":24,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.25236},"time":396.24641}
{"epoch":24,"time":396.24651,"train_loss":1.04114}
{"epoch":24,"val_loss":1.035,"val_metric":{"accuracy":0.45097,"micro":0.45097,"macro":0.21522},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.21123}}
{"epoch":25,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.25681},"time":411.44357}
{"epoch":25,"time":411.44367,"train_loss":1.04094}
{"epoch":25,"val_loss":1.03514,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.20978},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.21306}}
{"epoch":26,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.25132},"time":427.77893}
{"epoch":26,"time":427.77901,"train_loss":1.0446}
{"epoch":26,"val_loss":1.03438,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.2086}}
{"epoch":27,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.25283},"time":444.85153}
{"epoch":27,"time":444.85163,"train_loss":1.04274}
{"epoch":27,"val_loss":1.03446,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.20856},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.20813}}
{"epoch":28,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.25074},"time":460.13172}
{"epoch":28,"time":460.13178,"train_loss":1.04184}
{"epoch":28,"val_loss":1.03432,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.20856},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.2064}}
{"epoch":29,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.23859},"time":476.71836}
{"epoch":29,"time":476.7186,"train_loss":1.04464}
{"epoch":29,"val_loss":1.03408,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.2064}}
{"epoch":30,"epoch_progress":0.0,"train_metric":{"accuracy":0.4298,"micro":0.4298,"macro":0.23218},"time":491.90055}
{"epoch":30,"time":491.90061,"train_loss":1.04479}
{"epoch":30,"val_loss":1.03361,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.2064}}
{"epoch":31,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.24472},"time":507.91881}
{"epoch":31,"time":507.91891,"train_loss":1.04131}
{"epoch":31,"val_loss":1.03306,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.2064}}
{"epoch":32,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.24739},"time":523.65353}
{"epoch":32,"time":523.65363,"train_loss":1.03701}
{"epoch":32,"val_loss":1.03207,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.2064}}
{"epoch":33,"epoch_progress":0.0,"train_metric":{"accuracy":0.44914,"micro":0.44914,"macro":0.25211},"time":538.882}
{"epoch":33,"time":538.8821,"train_loss":1.0365}
{"epoch":33,"val_loss":1.03247,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":34,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.24681},"time":554.19325}
{"epoch":34,"time":554.19334,"train_loss":1.04393}
{"epoch":34,"val_loss":1.03288,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":35,"epoch_progress":0.0,"train_metric":{"accuracy":0.42693,"micro":0.42693,"macro":0.22615},"time":569.96804}
{"epoch":35,"time":569.96814,"train_loss":1.04003}
{"epoch":35,"val_loss":1.03159,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":36,"epoch_progress":0.0,"train_metric":{"accuracy":0.42264,"micro":0.42264,"macro":0.22561},"time":586.27056}
{"epoch":36,"time":586.27064,"train_loss":1.04235}
{"epoch":36,"val_loss":1.03195,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":37,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.24013},"time":601.79999}
{"epoch":37,"time":601.80007,"train_loss":1.03985}
{"epoch":37,"val_loss":1.03214,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":38,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.23102},"time":616.86311}
{"epoch":38,"time":616.86317,"train_loss":1.04197}
{"epoch":38,"val_loss":1.03216,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":39,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.237},"time":632.65256}
{"epoch":39,"time":632.65271,"train_loss":1.04255}
{"epoch":39,"val_loss":1.03169,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":40,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.2302},"time":648.48773}
{"epoch":40,"time":648.48779,"train_loss":1.03945}
{"epoch":40,"val_loss":1.03205,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":41,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.22639},"time":664.5766}
{"epoch":41,"time":664.57669,"train_loss":1.03884}
{"epoch":41,"val_loss":1.03194,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":42,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.22113},"time":680.68292}
{"epoch":42,"time":680.68311,"train_loss":1.04145}
{"epoch":42,"val_loss":1.0317,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":43,"epoch_progress":0.0,"train_metric":{"accuracy":0.44413,"micro":0.44413,"macro":0.234},"time":697.83815}
{"epoch":43,"time":697.83832,"train_loss":1.03806}
{"epoch":43,"val_loss":1.03128,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":44,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.21977},"time":714.37018}
{"epoch":44,"time":714.37027,"train_loss":1.03984}
{"epoch":44,"val_loss":1.03137,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":45,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.22318},"time":730.32379}
{"epoch":45,"time":730.32387,"train_loss":1.03725}
{"epoch":45,"val_loss":1.03113,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":46,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.22374},"time":746.74258}
{"epoch":46,"time":746.74266,"train_loss":1.03867}
{"epoch":46,"val_loss":1.03178,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":47,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.22977},"time":762.55518}
{"epoch":47,"time":762.55526,"train_loss":1.03802}
{"epoch":47,"val_loss":1.03129,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":48,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.23489},"time":778.71945}
{"epoch":48,"time":778.71955,"train_loss":1.03779}
{"epoch":48,"val_loss":1.03106,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":49,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.2341},"time":794.98684}
{"epoch":49,"time":794.98691,"train_loss":1.04098}
{"epoch":49,"val_loss":1.03147,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":50,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.23799},"time":811.35862}
{"epoch":50,"time":811.3587,"train_loss":1.03858}
{"epoch":50,"val_loss":1.03189,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":51,"epoch_progress":0.0,"train_metric":{"accuracy":0.44556,"micro":0.44556,"macro":0.24076},"time":828.15434}
{"epoch":51,"time":828.15443,"train_loss":1.03517}
{"epoch":51,"val_loss":1.03088,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":52,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.24585},"time":844.83906}
{"epoch":52,"time":844.83911,"train_loss":1.03423}
{"epoch":52,"val_loss":1.03105,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.20856},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.20887}}
{"epoch":53,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.24091},"time":861.63946}
{"epoch":53,"time":861.63951,"train_loss":1.03528}
{"epoch":53,"val_loss":1.03209,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.20674},"test_metric":{"accuracy":0.45064,"micro":0.45064,"macro":0.21152}}
{"epoch":54,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.24775},"time":876.8596}
{"epoch":54,"time":876.85969,"train_loss":1.03702}
{"epoch":54,"val_loss":1.03085,"val_metric":{"accuracy":0.45025,"micro":0.45025,"macro":0.21588},"test_metric":{"accuracy":0.45923,"micro":0.45923,"macro":0.22909}}
{"epoch":55,"epoch_progress":0.0,"train_metric":{"accuracy":0.45129,"micro":0.45129,"macro":0.27579},"time":892.10378}
{"epoch":55,"time":892.10392,"train_loss":1.03555}
{"epoch":55,"val_loss":1.02959,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.22127},"test_metric":{"accuracy":0.46066,"micro":0.46066,"macro":0.23366}}
{"epoch":56,"epoch_progress":0.0,"train_metric":{"accuracy":0.45201,"micro":0.45201,"macro":0.27375},"time":908.33312}
{"epoch":56,"time":908.3332,"train_loss":1.03536}
{"epoch":56,"val_loss":1.02873,"val_metric":{"accuracy":0.45455,"micro":0.45455,"macro":0.2397},"test_metric":{"accuracy":0.47783,"micro":0.47783,"macro":0.26393}}
{"epoch":57,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.26786},"time":924.48308}
{"epoch":57,"time":924.48316,"train_loss":1.03394}
{"epoch":57,"val_loss":1.02975,"val_metric":{"accuracy":0.45455,"micro":0.45455,"macro":0.24577},"test_metric":{"accuracy":0.46781,"micro":0.46781,"macro":0.25792}}
{"epoch":58,"epoch_progress":0.0,"train_metric":{"accuracy":0.44699,"micro":0.44699,"macro":0.28299},"time":940.74722}
{"epoch":58,"time":940.7473,"train_loss":1.0347}
{"epoch":58,"val_loss":1.02796,"val_metric":{"accuracy":0.45884,"micro":0.45884,"macro":0.26121},"test_metric":{"accuracy":0.48069,"micro":0.48069,"macro":0.27895}}
{"epoch":59,"epoch_progress":0.0,"train_metric":{"accuracy":0.45559,"micro":0.45559,"macro":0.28596},"time":957.36556}
{"epoch":59,"time":957.36564,"train_loss":1.02956}
{"epoch":59,"val_loss":1.02847,"val_metric":{"accuracy":0.45669,"micro":0.45669,"macro":0.25879},"test_metric":{"accuracy":0.46495,"micro":0.46495,"macro":0.2727}}
{"epoch":60,"epoch_progress":0.0,"train_metric":{"accuracy":0.45989,"micro":0.45989,"macro":0.29383},"time":974.58861}
{"epoch":60,"time":974.5887,"train_loss":1.03082}
{"epoch":60,"val_loss":1.02776,"val_metric":{"accuracy":0.45812,"micro":0.45812,"macro":0.26595},"test_metric":{"accuracy":0.46924,"micro":0.46924,"macro":0.28124}}
{"epoch":61,"epoch_progress":0.0,"train_metric":{"accuracy":0.46562,"micro":0.46562,"macro":0.30137},"time":990.54857}
{"epoch":61,"time":990.54865,"train_loss":1.02704}
{"epoch":61,"val_loss":1.02542,"val_metric":{"accuracy":0.46743,"micro":0.46743,"macro":0.2836},"test_metric":{"accuracy":0.48069,"micro":0.48069,"macro":0.29984}}
{"epoch":62,"epoch_progress":0.0,"train_metric":{"accuracy":0.45201,"micro":0.45201,"macro":0.29322},"time":1007.06947}
{"epoch":62,"time":1007.06955,"train_loss":1.0296}
{"epoch":62,"val_loss":1.0255,"val_metric":{"accuracy":0.48389,"micro":0.48389,"macro":0.30816},"test_metric":{"accuracy":0.4907,"micro":0.4907,"macro":0.31127}}
{"epoch":63,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.28429},"time":1023.81929}
{"epoch":63,"time":1023.81939,"train_loss":1.02922}
{"epoch":63,"val_loss":1.02541,"val_metric":{"accuracy":0.47029,"micro":0.47029,"macro":0.30534},"test_metric":{"accuracy":0.46924,"micro":0.46924,"macro":0.30657}}
{"epoch":64,"epoch_progress":0.0,"train_metric":{"accuracy":0.45845,"micro":0.45845,"macro":0.30296},"time":1039.70355}
{"epoch":64,"time":1039.70365,"train_loss":1.03275}
{"epoch":64,"val_loss":1.02332,"val_metric":{"accuracy":0.48461,"micro":0.48461,"macro":0.32895},"test_metric":{"accuracy":0.49642,"micro":0.49642,"macro":0.33842}}
{"epoch":65,"epoch_progress":0.0,"train_metric":{"accuracy":0.45845,"micro":0.45845,"macro":0.30455},"time":1056.33321}
{"epoch":65,"time":1056.33334,"train_loss":1.03018}
{"epoch":65,"val_loss":1.02594,"val_metric":{"accuracy":0.4796,"micro":0.4796,"macro":0.33065},"test_metric":{"accuracy":0.4907,"micro":0.4907,"macro":0.34358}}
{"epoch":66,"epoch_progress":0.0,"train_metric":{"accuracy":0.45057,"micro":0.45057,"macro":0.30039},"time":1073.49276}
{"epoch":66,"time":1073.49287,"train_loss":1.0332}
{"epoch":66,"val_loss":1.02491,"val_metric":{"accuracy":0.47602,"micro":0.47602,"macro":0.33337},"test_metric":{"accuracy":0.48498,"micro":0.48498,"macro":0.34385}}
{"epoch":67,"epoch_progress":0.0,"train_metric":{"accuracy":0.46275,"micro":0.46275,"macro":0.31318},"time":1089.8675}
{"epoch":67,"time":1089.86761,"train_loss":1.02738}
{"epoch":67,"val_loss":1.02402,"val_metric":{"accuracy":0.47173,"micro":0.47173,"macro":0.33141},"test_metric":{"accuracy":0.48641,"micro":0.48641,"macro":0.34372}}
{"epoch":68,"epoch_progress":0.0,"train_metric":{"accuracy":0.44914,"micro":0.44914,"macro":0.30892},"time":1105.70325}
{"epoch":68,"time":1105.70336,"train_loss":1.03088}
{"epoch":68,"val_loss":1.02639,"val_metric":{"accuracy":0.46815,"micro":0.46815,"macro":0.33013},"test_metric":{"accuracy":0.4578,"micro":0.4578,"macro":0.32439}}
{"epoch":69,"epoch_progress":0.0,"train_metric":{"accuracy":0.45129,"micro":0.45129,"macro":0.3092},"time":1121.68333}
{"epoch":69,"time":1121.68344,"train_loss":1.029}
{"epoch":69,"val_loss":1.02464,"val_metric":{"accuracy":0.46027,"micro":0.46027,"macro":0.32561},"test_metric":{"accuracy":0.47639,"micro":0.47639,"macro":0.33842}}
{"epoch":70,"epoch_progress":0.0,"train_metric":{"accuracy":0.45201,"micro":0.45201,"macro":0.30569},"time":1138.18504}
{"epoch":70,"time":1138.18514,"train_loss":1.0269}
{"epoch":70,"val_loss":1.02338,"val_metric":{"accuracy":0.4753,"micro":0.4753,"macro":0.33652},"test_metric":{"accuracy":0.47067,"micro":0.47067,"macro":0.33268}}
{"epoch":71,"epoch_progress":0.0,"train_metric":{"accuracy":0.46203,"micro":0.46203,"macro":0.31977},"time":1154.00843}
{"epoch":71,"time":1154.00853,"train_loss":1.0309}
{"epoch":71,"val_loss":1.02395,"val_metric":{"accuracy":0.46242,"micro":0.46242,"macro":0.3266},"test_metric":{"accuracy":0.48069,"micro":0.48069,"macro":0.34087}}
{"epoch":72,"epoch_progress":0.0,"train_metric":{"accuracy":0.47063,"micro":0.47063,"macro":0.3243},"time":1169.63917}
{"epoch":72,"time":1169.63927,"train_loss":1.02451}
{"epoch":72,"val_loss":1.02513,"val_metric":{"accuracy":0.46671,"micro":0.46671,"macro":0.32982},"test_metric":{"accuracy":0.47639,"micro":0.47639,"macro":0.33768}}
{"epoch":73,"epoch_progress":0.0,"train_metric":{"accuracy":0.47923,"micro":0.47923,"macro":0.33178},"time":1185.62152}
{"epoch":73,"time":1185.62162,"train_loss":1.02226}
{"epoch":73,"val_loss":1.0263,"val_metric":{"accuracy":0.466,"micro":0.466,"macro":0.32872},"test_metric":{"accuracy":0.48784,"micro":0.48784,"macro":0.34636}}
{"epoch":74,"epoch_progress":0.0,"train_metric":{"accuracy":0.48352,"micro":0.48352,"macro":0.34237},"time":1202.05287}
{"epoch":74,"time":1202.05302,"train_loss":1.01351}
{"epoch":74,"val_loss":1.02392,"val_metric":{"accuracy":0.47459,"micro":0.47459,"macro":0.33464},"test_metric":{"accuracy":0.47496,"micro":0.47496,"macro":0.33631}}
{"epoch":75,"epoch_progress":0.0,"train_metric":{"accuracy":0.46418,"micro":0.46418,"macro":0.32413},"time":1218.06526}
{"epoch":75,"time":1218.06536,"train_loss":1.0194}
{"epoch":75,"val_loss":1.02598,"val_metric":{"accuracy":0.47173,"micro":0.47173,"macro":0.33318},"test_metric":{"accuracy":0.48784,"micro":0.48784,"macro":0.34738}}
{"epoch":76,"epoch_progress":0.0,"train_metric":{"accuracy":0.4735,"micro":0.4735,"macro":0.32974},"time":1234.72043}
{"epoch":76,"time":1234.72058,"train_loss":1.02078}
{"epoch":76,"val_loss":1.0259,"val_metric":{"accuracy":0.46743,"micro":0.46743,"macro":0.33028},"test_metric":{"accuracy":0.47926,"micro":0.47926,"macro":0.34175}}
{"epoch":77,"epoch_progress":0.0,"train_metric":{"accuracy":0.4735,"micro":0.4735,"macro":0.33037},"time":1251.18643}
{"epoch":77,"time":1251.18654,"train_loss":1.01997}
{"epoch":77,"val_loss":1.02171,"val_metric":{"accuracy":0.47888,"micro":0.47888,"macro":0.34033},"test_metric":{"accuracy":0.49356,"micro":0.49356,"macro":0.35407}}
{"epoch":78,"epoch_progress":0.0,"train_metric":{"accuracy":0.46633,"micro":0.46633,"macro":0.32612},"time":1267.52584}
{"epoch":78,"time":1267.52595,"train_loss":1.01959}
{"epoch":78,"val_loss":1.02174,"val_metric":{"accuracy":0.48031,"micro":0.48031,"macro":0.34389},"test_metric":{"accuracy":0.47783,"micro":0.47783,"macro":0.34171}}
{"epoch":79,"epoch_progress":0.0,"train_metric":{"accuracy":0.4692,"micro":0.4692,"macro":0.3312},"time":1284.37852}
{"epoch":79,"time":1284.37862,"train_loss":1.01977}
{"epoch":79,"val_loss":1.02084,"val_metric":{"accuracy":0.48031,"micro":0.48031,"macro":0.34259},"test_metric":{"accuracy":0.47926,"micro":0.47926,"macro":0.34284}}
{"epoch":80,"epoch_progress":0.0,"train_metric":{"accuracy":0.47851,"micro":0.47851,"macro":0.33653},"time":1300.44168}
{"epoch":80,"time":1300.44178,"train_loss":1.01228}
{"epoch":80,"val_loss":1.02094,"val_metric":{"accuracy":0.47817,"micro":0.47817,"macro":0.34119},"test_metric":{"accuracy":0.47783,"micro":0.47783,"macro":0.3419}}
{"epoch":81,"epoch_progress":0.0,"train_metric":{"accuracy":0.48639,"micro":0.48639,"macro":0.34356},"time":1316.93559}
{"epoch":81,"time":1316.93569,"train_loss":1.01088}
{"epoch":81,"val_loss":1.02131,"val_metric":{"accuracy":0.48031,"micro":0.48031,"macro":0.34319},"test_metric":{"accuracy":0.47639,"micro":0.47639,"macro":0.34121}}
{"epoch":82,"epoch_progress":0.0,"train_metric":{"accuracy":0.48281,"micro":0.48281,"macro":0.3397},"time":1333.23382}
{"epoch":82,"time":1333.23392,"train_loss":1.00808}
{"epoch":82,"val_loss":1.02121,"val_metric":{"accuracy":0.48031,"micro":0.48031,"macro":0.34327},"test_metric":{"accuracy":0.48069,"micro":0.48069,"macro":0.34445}}
{"epoch":83,"epoch_progress":0.0,"train_metric":{"accuracy":0.48567,"micro":0.48567,"macro":0.34295},"time":1349.20507}
{"epoch":83,"time":1349.20517,"train_loss":1.01282}
{"epoch":83,"val_loss":1.01882,"val_metric":{"accuracy":0.48747,"micro":0.48747,"macro":0.34964},"test_metric":{"accuracy":0.49785,"micro":0.49785,"macro":0.35863}}
{"epoch":84,"epoch_progress":0.0,"train_metric":{"accuracy":0.50143,"micro":0.50143,"macro":0.35912},"time":1364.5525}
{"epoch":84,"time":1364.5526,"train_loss":1.00574}
{"epoch":84,"val_loss":1.01883,"val_metric":{"accuracy":0.48389,"micro":0.48389,"macro":0.34724},"test_metric":{"accuracy":0.48069,"micro":0.48069,"macro":0.34663}}
{"epoch":85,"epoch_progress":0.0,"train_metric":{"accuracy":0.49785,"micro":0.49785,"macro":0.35245},"time":1380.52994}
{"epoch":85,"time":1380.53002,"train_loss":1.00144}
{"epoch":85,"val_loss":1.02091,"val_metric":{"accuracy":0.48103,"micro":0.48103,"macro":0.34525},"test_metric":{"accuracy":0.48641,"micro":0.48641,"macro":0.35082}}
{"epoch":86,"epoch_progress":0.0,"train_metric":{"accuracy":0.5086,"micro":0.5086,"macro":0.3642},"time":1396.9982}
{"epoch":86,"time":1396.99828,"train_loss":0.99523}
{"epoch":86,"val_loss":1.01552,"val_metric":{"accuracy":0.4889,"micro":0.4889,"macro":0.35227},"test_metric":{"accuracy":0.48355,"micro":0.48355,"macro":0.34984}}
{"epoch":87,"epoch_progress":0.0,"train_metric":{"accuracy":0.51791,"micro":0.51791,"macro":0.37288},"time":1412.77526}
{"epoch":87,"time":1412.77533,"train_loss":0.99339}
{"epoch":87,"val_loss":1.01249,"val_metric":{"accuracy":0.49177,"micro":0.49177,"macro":0.35498},"test_metric":{"accuracy":0.50358,"micro":0.50358,"macro":0.36446}}
{"epoch":88,"epoch_progress":0.0,"train_metric":{"accuracy":0.52579,"micro":0.52579,"macro":0.38279},"time":1428.48032}
{"epoch":88,"time":1428.48043,"train_loss":0.98425}
{"epoch":88,"val_loss":1.01306,"val_metric":{"accuracy":0.48962,"micro":0.48962,"macro":0.35376},"test_metric":{"accuracy":0.49356,"micro":0.49356,"macro":0.35674}}
{"epoch":89,"epoch_progress":0.0,"train_metric":{"accuracy":0.52579,"micro":0.52579,"macro":0.38428},"time":1444.44683}
{"epoch":89,"time":1444.44693,"train_loss":0.9836}
{"epoch":89,"val_loss":1.01506,"val_metric":{"accuracy":0.49177,"micro":0.49177,"macro":0.35402},"test_metric":{"accuracy":0.49213,"micro":0.49213,"macro":0.3545}}
{"epoch":90,"epoch_progress":0.0,"train_metric":{"accuracy":0.52865,"micro":0.52865,"macro":0.39283},"time":1460.15654}
{"epoch":90,"time":1460.15665,"train_loss":0.98582}
{"epoch":90,"val_loss":1.01636,"val_metric":{"accuracy":0.49463,"micro":0.49463,"macro":0.35574},"test_metric":{"accuracy":0.50358,"micro":0.50358,"macro":0.36294}}
{"epoch":91,"epoch_progress":0.0,"train_metric":{"accuracy":0.5308,"micro":0.5308,"macro":0.38146},"time":1476.97853}
{"epoch":91,"time":1476.97863,"train_loss":0.9767}
{"epoch":91,"val_loss":1.01733,"val_metric":{"accuracy":0.49678,"micro":0.49678,"macro":0.35592},"test_metric":{"accuracy":0.51073,"micro":0.51073,"macro":0.36837}}
{"epoch":92,"epoch_progress":0.0,"train_metric":{"accuracy":0.52722,"micro":0.52722,"macro":0.38253},"time":1492.84064}
{"epoch":92,"time":1492.84073,"train_loss":0.97728}
{"epoch":92,"val_loss":1.01774,"val_metric":{"accuracy":0.49893,"micro":0.49893,"macro":0.35743},"test_metric":{"accuracy":0.50072,"micro":0.50072,"macro":0.35886}}
{"epoch":93,"epoch_progress":0.0,"train_metric":{"accuracy":0.54083,"micro":0.54083,"macro":0.39673},"time":1508.75359}
{"epoch":93,"time":1508.7537,"train_loss":0.96652}
{"epoch":93,"val_loss":1.01455,"val_metric":{"accuracy":0.49893,"micro":0.49893,"macro":0.35669},"test_metric":{"accuracy":0.51216,"micro":0.51216,"macro":0.36669}}
{"epoch":94,"epoch_progress":0.0,"train_metric":{"accuracy":0.55946,"micro":0.55946,"macro":0.41716},"time":1524.78924}
{"epoch":94,"time":1524.78931,"train_loss":0.96517}
{"epoch":94,"val_loss":1.01603,"val_metric":{"accuracy":0.50394,"micro":0.50394,"macro":0.35993},"test_metric":{"accuracy":0.51502,"micro":0.51502,"macro":0.36947}}
{"epoch":95,"epoch_progress":0.0,"train_metric":{"accuracy":0.53653,"micro":0.53653,"macro":0.39057},"time":1540.63591}
{"epoch":95,"time":1540.63599,"train_loss":0.97428}
{"epoch":95,"val_loss":1.01564,"val_metric":{"accuracy":0.50251,"micro":0.50251,"macro":0.36132},"test_metric":{"accuracy":0.51788,"micro":0.51788,"macro":0.37326}}
{"epoch":96,"epoch_progress":0.0,"train_metric":{"accuracy":0.56662,"micro":0.56662,"macro":0.41994},"time":1556.94156}
{"epoch":96,"time":1556.94164,"train_loss":0.95483}
{"epoch":96,"val_loss":1.01969,"val_metric":{"accuracy":0.49893,"micro":0.49893,"macro":0.36019},"test_metric":{"accuracy":0.51216,"micro":0.51216,"macro":0.3714}}
{"epoch":97,"epoch_progress":0.0,"train_metric":{"accuracy":0.54011,"micro":0.54011,"macro":0.39787},"time":1572.9319}
{"epoch":97,"time":1572.93196,"train_loss":0.95686}
{"epoch":97,"val_loss":1.0224,"val_metric":{"accuracy":0.49248,"micro":0.49248,"macro":0.35687},"test_metric":{"accuracy":0.51931,"micro":0.51931,"macro":0.37707}}
{"epoch":98,"epoch_progress":0.0,"train_metric":{"accuracy":0.56877,"micro":0.56877,"macro":0.42585},"time":1589.32004}
{"epoch":98,"time":1589.32012,"train_loss":0.95265}
{"epoch":98,"val_loss":1.02339,"val_metric":{"accuracy":0.49821,"micro":0.49821,"macro":0.36127},"test_metric":{"accuracy":0.51788,"micro":0.51788,"macro":0.37607}}
{"epoch":99,"epoch_progress":0.0,"train_metric":{"accuracy":0.55444,"micro":0.55444,"macro":0.4073},"time":1605.41358}
{"epoch":99,"time":1605.41366,"train_loss":0.96345}
{"epoch":99,"val_loss":1.03026,"val_metric":{"accuracy":0.50036,"micro":0.50036,"macro":0.36266},"test_metric":{"accuracy":0.51931,"micro":0.51931,"macro":0.37727}}
{"epoch":100,"epoch_progress":0.0,"train_metric":{"accuracy":0.56519,"micro":0.56519,"macro":0.41735},"time":1622.09931}
{"epoch":100,"time":1622.09948,"train_loss":0.96427}
{"epoch":100,"val_loss":1.02897,"val_metric":{"accuracy":0.50251,"micro":0.50251,"macro":0.36435},"test_metric":{"accuracy":0.51502,"micro":0.51502,"macro":0.37449}}
{"epoch":101,"epoch_progress":0.0,"train_metric":{"accuracy":0.54943,"micro":0.54943,"macro":0.40396},"time":1637.01205}
{"epoch":101,"time":1637.01216,"train_loss":0.94709}
{"epoch":101,"val_loss":1.03338,"val_metric":{"accuracy":0.50036,"micro":0.50036,"macro":0.36325},"test_metric":{"accuracy":0.52217,"micro":0.52217,"macro":0.3795}}
{"epoch":102,"epoch_progress":0.0,"train_metric":{"accuracy":0.59241,"micro":0.59241,"macro":0.44317},"time":1653.43112}
{"epoch":102,"time":1653.43123,"train_loss":0.92947}
{"epoch":102,"val_loss":1.02807,"val_metric":{"accuracy":0.51038,"micro":0.51038,"macro":0.37018},"test_metric":{"accuracy":0.50501,"micro":0.50501,"macro":0.36605}}
{"epoch":103,"epoch_progress":0.0,"train_metric":{"accuracy":0.58524,"micro":0.58524,"macro":0.44156},"time":1670.3358}
{"epoch":103,"time":1670.3359,"train_loss":0.92374}
{"epoch":103,"val_loss":1.03511,"val_metric":{"accuracy":0.50823,"micro":0.50823,"macro":0.36818},"test_metric":{"accuracy":0.51502,"micro":0.51502,"macro":0.37324}}
{"epoch":104,"epoch_progress":0.0,"train_metric":{"accuracy":0.58095,"micro":0.58095,"macro":0.43376},"time":1687.35128}
{"epoch":104,"time":1687.35139,"train_loss":0.92496}
{"epoch":104,"val_loss":1.03473,"val_metric":{"accuracy":0.51396,"micro":0.51396,"macro":0.37234},"test_metric":{"accuracy":0.51216,"micro":0.51216,"macro":0.3709}}
{"epoch":105,"epoch_progress":0.0,"train_metric":{"accuracy":0.57736,"micro":0.57736,"macro":0.42735},"time":1703.27702}
{"epoch":105,"time":1703.27709,"train_loss":0.92666}
{"epoch":105,"val_loss":1.03101,"val_metric":{"accuracy":0.51253,"micro":0.51253,"macro":0.36993},"test_metric":{"accuracy":0.51788,"micro":0.51788,"macro":0.37347}}
{"epoch":106,"epoch_progress":0.0,"train_metric":{"accuracy":0.58238,"micro":0.58238,"macro":0.42524},"time":1719.56718}
{"epoch":106,"time":1719.56727,"train_loss":0.90483}
{"epoch":106,"val_loss":1.03584,"val_metric":{"accuracy":0.51539,"micro":0.51539,"macro":0.37214},"test_metric":{"accuracy":0.51788,"micro":0.51788,"macro":0.37402}}
{"epoch":107,"epoch_progress":0.0,"train_metric":{"accuracy":0.58668,"micro":0.58668,"macro":0.43781},"time":1735.62643}
{"epoch":107,"time":1735.62651,"train_loss":0.92174}
{"epoch":107,"val_loss":1.0399,"val_metric":{"accuracy":0.51969,"micro":0.51969,"macro":0.3757},"test_metric":{"accuracy":0.51931,"micro":0.51931,"macro":0.37566}}
{"epoch":108,"epoch_progress":0.0,"train_metric":{"accuracy":0.6053,"micro":0.6053,"macro":0.44893},"time":1751.33568}
{"epoch":108,"time":1751.33575,"train_loss":0.90457}
{"epoch":108,"val_loss":1.04433,"val_metric":{"accuracy":0.51754,"micro":0.51754,"macro":0.37497},"test_metric":{"accuracy":0.51931,"micro":0.51931,"macro":0.37571}}
{"epoch":109,"epoch_progress":0.0,"train_metric":{"accuracy":0.58238,"micro":0.58238,"macro":0.43175},"time":1768.14527}
{"epoch":109,"time":1768.14535,"train_loss":0.92451}
{"epoch":109,"val_loss":1.044,"val_metric":{"accuracy":0.51754,"micro":0.51754,"macro":0.37474},"test_metric":{"accuracy":0.5279,"micro":0.5279,"macro":0.38272}}
{"epoch":110,"epoch_progress":0.0,"train_metric":{"accuracy":0.58453,"micro":0.58453,"macro":0.44614},"time":1784.28997}
{"epoch":110,"time":1784.29004,"train_loss":0.91297}
{"epoch":110,"val_loss":1.05347,"val_metric":{"accuracy":0.5111,"micro":0.5111,"macro":0.37006},"test_metric":{"accuracy":0.51931,"micro":0.51931,"macro":0.37665}}
{"epoch":111,"epoch_progress":0.0,"train_metric":{"accuracy":0.58739,"micro":0.58739,"macro":0.43773},"time":1800.03923}
{"epoch":111,"time":1800.03952,"train_loss":0.90263}
{"epoch":111,"val_loss":1.04736,"val_metric":{"accuracy":0.51969,"micro":0.51969,"macro":0.37701},"test_metric":{"accuracy":0.52933,"micro":0.52933,"macro":0.38317}}
{"epoch":112,"epoch_progress":0.0,"train_metric":{"accuracy":0.59814,"micro":0.59814,"macro":0.4532},"time":1815.76439}
{"epoch":112,"time":1815.7645,"train_loss":0.90687}
{"epoch":112,"val_loss":1.0575,"val_metric":{"accuracy":0.51324,"micro":0.51324,"macro":0.37214},"test_metric":{"accuracy":0.52933,"micro":0.52933,"macro":0.38315}}
{"epoch":113,"epoch_progress":0.0,"train_metric":{"accuracy":0.5967,"micro":0.5967,"macro":0.44391},"time":1831.3891}
{"epoch":113,"time":1831.38921,"train_loss":0.88909}
{"epoch":113,"val_loss":1.05355,"val_metric":{"accuracy":0.51754,"micro":0.51754,"macro":0.37481},"test_metric":{"accuracy":0.53648,"micro":0.53648,"macro":0.38807}}
{"epoch":114,"epoch_progress":0.0,"train_metric":{"accuracy":0.58309,"micro":0.58309,"macro":0.43756},"time":1847.36005}
{"epoch":114,"time":1847.36015,"train_loss":0.88997}
{"epoch":114,"val_loss":1.0576,"val_metric":{"accuracy":0.52183,"micro":0.52183,"macro":0.37742},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.39216}}
{"epoch":115,"epoch_progress":0.0,"train_metric":{"accuracy":0.60602,"micro":0.60602,"macro":0.45771},"time":1863.12582}
{"epoch":115,"time":1863.12593,"train_loss":0.88265}
{"epoch":115,"val_loss":1.05998,"val_metric":{"accuracy":0.5204,"micro":0.5204,"macro":0.37612},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.38995}}
{"epoch":116,"epoch_progress":0.0,"train_metric":{"accuracy":0.59885,"micro":0.59885,"macro":0.45553},"time":1879.00407}
{"epoch":116,"time":1879.00415,"train_loss":0.89208}
{"epoch":116,"val_loss":1.06898,"val_metric":{"accuracy":0.52899,"micro":0.52899,"macro":0.38065},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.38974}}
{"epoch":117,"epoch_progress":0.0,"train_metric":{"accuracy":0.5967,"micro":0.5967,"macro":0.44489},"time":1894.56909}
{"epoch":117,"time":1894.56917,"train_loss":0.88215}
{"epoch":117,"val_loss":1.07798,"val_metric":{"accuracy":0.52255,"micro":0.52255,"macro":0.3753},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.39871}}
{"epoch":118,"epoch_progress":0.0,"train_metric":{"accuracy":0.60315,"micro":0.60315,"macro":0.46511},"time":1910.73966}
{"epoch":118,"time":1910.73976,"train_loss":0.90666}
{"epoch":118,"val_loss":1.07984,"val_metric":{"accuracy":0.51539,"micro":0.51539,"macro":0.37011},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.39494}}
{"epoch":119,"epoch_progress":0.0,"train_metric":{"accuracy":0.59097,"micro":0.59097,"macro":0.4426},"time":1926.57923}
{"epoch":119,"time":1926.5793,"train_loss":0.89252}
{"epoch":119,"val_loss":1.07855,"val_metric":{"accuracy":0.52756,"micro":0.52756,"macro":0.37872},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.39795}}
{"epoch":120,"epoch_progress":0.0,"train_metric":{"accuracy":0.60029,"micro":0.60029,"macro":0.45686},"time":1942.55719}
{"epoch":120,"time":1942.55728,"train_loss":0.88772}
{"epoch":120,"val_loss":1.08508,"val_metric":{"accuracy":0.52255,"micro":0.52255,"macro":0.3751},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.39784}}
{"epoch":121,"epoch_progress":0.0,"train_metric":{"accuracy":0.60315,"micro":0.60315,"macro":0.45677},"time":1958.53724}
{"epoch":121,"time":1958.53741,"train_loss":0.88644}
{"epoch":121,"val_loss":1.09427,"val_metric":{"accuracy":0.5204,"micro":0.5204,"macro":0.37441},"test_metric":{"accuracy":0.55365,"micro":0.55365,"macro":0.406}}
{"epoch":122,"epoch_progress":0.0,"train_metric":{"accuracy":0.62321,"micro":0.62321,"macro":0.48411},"time":1974.18624}
{"epoch":122,"time":1974.18634,"train_loss":0.86775}
{"epoch":122,"val_loss":1.09425,"val_metric":{"accuracy":0.5204,"micro":0.5204,"macro":0.37605},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.40805}}
{"epoch":123,"epoch_progress":0.0,"train_metric":{"accuracy":0.61963,"micro":0.61963,"macro":0.48291},"time":1990.88032}
{"epoch":123,"time":1990.88042,"train_loss":0.86351}
{"epoch":123,"val_loss":1.09114,"val_metric":{"accuracy":0.52756,"micro":0.52756,"macro":0.38213},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.39659}}
{"epoch":124,"epoch_progress":0.0,"train_metric":{"accuracy":0.61748,"micro":0.61748,"macro":0.47834},"time":2006.90785}
{"epoch":124,"time":2006.90795,"train_loss":0.86008}
{"epoch":124,"val_loss":1.09349,"val_metric":{"accuracy":0.52255,"micro":0.52255,"macro":0.38004},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.40717}}
{"epoch":125,"epoch_progress":0.0,"train_metric":{"accuracy":0.61533,"micro":0.61533,"macro":0.47185},"time":2022.53227}
{"epoch":125,"time":2022.53238,"train_loss":0.86919}
{"epoch":125,"val_loss":1.1003,"val_metric":{"accuracy":0.52326,"micro":0.52326,"macro":0.38015},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.40949}}
{"epoch":126,"epoch_progress":0.0,"train_metric":{"accuracy":0.62178,"micro":0.62178,"macro":0.47694},"time":2038.94766}
{"epoch":126,"time":2038.94776,"train_loss":0.86559}
{"epoch":126,"val_loss":1.0972,"val_metric":{"accuracy":0.52684,"micro":0.52684,"macro":0.38352},"test_metric":{"accuracy":0.55937,"micro":0.55937,"macro":0.41287}}
{"epoch":127,"epoch_progress":0.0,"train_metric":{"accuracy":0.60029,"micro":0.60029,"macro":0.45787},"time":2055.84279}
{"epoch":127,"time":2055.84287,"train_loss":0.88713}
{"epoch":127,"val_loss":1.10787,"val_metric":{"accuracy":0.52541,"micro":0.52541,"macro":0.38083},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.41376}}
{"epoch":128,"epoch_progress":0.0,"train_metric":{"accuracy":0.61676,"micro":0.61676,"macro":0.47932},"time":2071.45617}
{"epoch":128,"time":2071.45625,"train_loss":0.86731}
{"epoch":128,"val_loss":1.11111,"val_metric":{"accuracy":0.52326,"micro":0.52326,"macro":0.37878},"test_metric":{"accuracy":0.57082,"micro":0.57082,"macro":0.42102}}
{"epoch":129,"epoch_progress":0.0,"train_metric":{"accuracy":0.61891,"micro":0.61891,"macro":0.47868},"time":2088.3798}
{"epoch":129,"time":2088.37988,"train_loss":0.85275}
{"epoch":129,"val_loss":1.11363,"val_metric":{"accuracy":0.52398,"micro":0.52398,"macro":0.37845},"test_metric":{"accuracy":0.57368,"micro":0.57368,"macro":0.42325}}
{"epoch":130,"epoch_progress":0.0,"train_metric":{"accuracy":0.60673,"micro":0.60673,"macro":0.46529},"time":2104.40809}
{"epoch":130,"time":2104.40816,"train_loss":0.86498}
{"epoch":130,"val_loss":1.10993,"val_metric":{"accuracy":0.52541,"micro":0.52541,"macro":0.37922},"test_metric":{"accuracy":0.56795,"micro":0.56795,"macro":0.41809}}
{"epoch":131,"epoch_progress":0.0,"train_metric":{"accuracy":0.6053,"micro":0.6053,"macro":0.47309},"time":2120.90716}
{"epoch":131,"time":2120.90724,"train_loss":0.87736}
{"epoch":131,"val_loss":1.11737,"val_metric":{"accuracy":0.5204,"micro":0.5204,"macro":0.37515},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.41523}}
{"epoch":132,"epoch_progress":0.0,"train_metric":{"accuracy":0.62751,"micro":0.62751,"macro":0.49596},"time":2136.34634}
{"epoch":132,"time":2136.34659,"train_loss":0.86318}
{"epoch":132,"val_loss":1.12056,"val_metric":{"accuracy":0.52398,"micro":0.52398,"macro":0.37731},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.41525}}
{"epoch":133,"epoch_progress":0.0,"train_metric":{"accuracy":0.63539,"micro":0.63539,"macro":0.50086},"time":2151.95589}
{"epoch":133,"time":2151.95598,"train_loss":0.83424}
{"epoch":133,"val_loss":1.11715,"val_metric":{"accuracy":0.52541,"micro":0.52541,"macro":0.37857},"test_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.42275}}
{"epoch":134,"epoch_progress":0.0,"train_metric":{"accuracy":0.61246,"micro":0.61246,"macro":0.46944},"time":2167.41164}
{"epoch":134,"time":2167.41179,"train_loss":0.85856}
{"epoch":134,"val_loss":1.11257,"val_metric":{"accuracy":0.52398,"micro":0.52398,"macro":0.38445},"test_metric":{"accuracy":0.57654,"micro":0.57654,"macro":0.42809}}
{"epoch":135,"epoch_progress":0.0,"train_metric":{"accuracy":0.63825,"micro":0.63825,"macro":0.50457},"time":2182.76284}
{"epoch":135,"time":2182.76301,"train_loss":0.84976}
{"epoch":135,"val_loss":1.11241,"val_metric":{"accuracy":0.53042,"micro":0.53042,"macro":0.39303},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.42612}}
{"epoch":136,"epoch_progress":0.0,"train_metric":{"accuracy":0.649,"micro":0.649,"macro":0.51843},"time":2198.50314}
{"epoch":136,"time":2198.50325,"train_loss":0.82293}
{"epoch":136,"val_loss":1.1082,"val_metric":{"accuracy":0.53042,"micro":0.53042,"macro":0.40087},"test_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.43443}}
{"epoch":137,"epoch_progress":0.0,"train_metric":{"accuracy":0.62321,"micro":0.62321,"macro":0.49406},"time":2214.0503}
{"epoch":137,"time":2214.05042,"train_loss":0.84149}
{"epoch":137,"val_loss":1.10052,"val_metric":{"accuracy":0.53472,"micro":0.53472,"macro":0.40683},"test_metric":{"accuracy":0.56795,"micro":0.56795,"macro":0.42885}}
{"epoch":138,"epoch_progress":0.0,"train_metric":{"accuracy":0.62822,"micro":0.62822,"macro":0.48859},"time":2229.85102}
{"epoch":138,"time":2229.8511,"train_loss":0.84175}
{"epoch":138,"val_loss":1.11416,"val_metric":{"accuracy":0.52183,"micro":0.52183,"macro":0.39184},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.43558}}
{"epoch":139,"epoch_progress":0.0,"train_metric":{"accuracy":0.62894,"micro":0.62894,"macro":0.50744},"time":2245.33368}
{"epoch":139,"time":2245.33376,"train_loss":0.84682}
{"epoch":139,"val_loss":1.11924,"val_metric":{"accuracy":0.5247,"micro":0.5247,"macro":0.39973},"test_metric":{"accuracy":0.55365,"micro":0.55365,"macro":0.4233}}
{"epoch":140,"epoch_progress":0.0,"train_metric":{"accuracy":0.63897,"micro":0.63897,"macro":0.50404},"time":2261.36191}
{"epoch":140,"time":2261.36198,"train_loss":0.83323}
{"epoch":140,"val_loss":1.10851,"val_metric":{"accuracy":0.534,"micro":0.534,"macro":0.40451},"test_metric":{"accuracy":0.56366,"micro":0.56366,"macro":0.43013}}
{"epoch":141,"epoch_progress":0.0,"train_metric":{"accuracy":0.63395,"micro":0.63395,"macro":0.49978},"time":2277.56424}
{"epoch":141,"time":2277.56432,"train_loss":0.84259}
{"epoch":141,"val_loss":1.10768,"val_metric":{"accuracy":0.5383,"micro":0.5383,"macro":0.40757},"test_metric":{"accuracy":0.56652,"micro":0.56652,"macro":0.43216}}
{"epoch":142,"epoch_progress":0.0,"train_metric":{"accuracy":0.62679,"micro":0.62679,"macro":0.49654},"time":2292.79565}
{"epoch":142,"time":2292.79572,"train_loss":0.83134}
{"epoch":142,"val_loss":1.11418,"val_metric":{"accuracy":0.54188,"micro":0.54188,"macro":0.40342},"test_metric":{"accuracy":0.56652,"micro":0.56652,"macro":0.42772}}
{"epoch":143,"epoch_progress":0.0,"train_metric":{"accuracy":0.65186,"micro":0.65186,"macro":0.53314},"time":2309.53154}
{"epoch":143,"time":2309.53161,"train_loss":0.82164}
{"epoch":143,"val_loss":1.11165,"val_metric":{"accuracy":0.53901,"micro":0.53901,"macro":0.39856},"test_metric":{"accuracy":0.57225,"micro":0.57225,"macro":0.42725}}
{"epoch":144,"epoch_progress":0.0,"train_metric":{"accuracy":0.62966,"micro":0.62966,"macro":0.49674},"time":2325.4155}
{"epoch":144,"time":2325.4156,"train_loss":0.83072}
{"epoch":144,"val_loss":1.11962,"val_metric":{"accuracy":0.54331,"micro":0.54331,"macro":0.39875},"test_metric":{"accuracy":0.57225,"micro":0.57225,"macro":0.42147}}
{"epoch":145,"epoch_progress":0.0,"train_metric":{"accuracy":0.64398,"micro":0.64398,"macro":0.51309},"time":2341.55187}
{"epoch":145,"time":2341.55197,"train_loss":0.82421}
{"epoch":145,"val_loss":1.12294,"val_metric":{"accuracy":0.54689,"micro":0.54689,"macro":0.40123},"test_metric":{"accuracy":0.57654,"micro":0.57654,"macro":0.41997}}
{"epoch":146,"epoch_progress":0.0,"train_metric":{"accuracy":0.649,"micro":0.649,"macro":0.51665},"time":2357.41804}
{"epoch":146,"time":2357.41815,"train_loss":0.79965}
{"epoch":146,"val_loss":1.12317,"val_metric":{"accuracy":0.54617,"micro":0.54617,"macro":0.39779},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.41168}}
{"epoch":147,"epoch_progress":0.0,"train_metric":{"accuracy":0.65115,"micro":0.65115,"macro":0.53038},"time":2373.73348}
{"epoch":147,"time":2373.73359,"train_loss":0.79711}
{"epoch":147,"val_loss":1.13224,"val_metric":{"accuracy":0.54689,"micro":0.54689,"macro":0.39817},"test_metric":{"accuracy":0.57797,"micro":0.57797,"macro":0.42061}}
{"epoch":148,"epoch_progress":0.0,"train_metric":{"accuracy":0.63825,"micro":0.63825,"macro":0.50795},"time":2389.58678}
{"epoch":148,"time":2389.58698,"train_loss":0.81689}
{"epoch":148,"val_loss":1.12849,"val_metric":{"accuracy":0.54903,"micro":0.54903,"macro":0.40002},"test_metric":{"accuracy":0.57654,"micro":0.57654,"macro":0.41956}}
{"epoch":149,"epoch_progress":0.0,"train_metric":{"accuracy":0.62822,"micro":0.62822,"macro":0.49532},"time":2405.78332}
{"epoch":149,"time":2405.78343,"train_loss":0.83197}
{"epoch":149,"val_loss":1.13338,"val_metric":{"accuracy":0.54188,"micro":0.54188,"macro":0.39484},"test_metric":{"accuracy":0.57225,"micro":0.57225,"macro":0.42188}}
{"epoch":150,"epoch_progress":0.0,"train_metric":{"accuracy":0.64542,"micro":0.64542,"macro":0.52109},"time":2422.35433}
{"epoch":150,"time":2422.35443,"train_loss":0.816}
{"epoch":150,"val_loss":1.13597,"val_metric":{"accuracy":0.54331,"micro":0.54331,"macro":0.40106},"test_metric":{"accuracy":0.57511,"micro":0.57511,"macro":0.4237}}
{"epoch":151,"epoch_progress":0.0,"train_metric":{"accuracy":0.649,"micro":0.649,"macro":0.51624},"time":2438.19695}
{"epoch":151,"time":2438.19702,"train_loss":0.78789}
{"epoch":151,"val_loss":1.12564,"val_metric":{"accuracy":0.54331,"micro":0.54331,"macro":0.40203},"test_metric":{"accuracy":0.57082,"micro":0.57082,"macro":0.42166}}
{"epoch":152,"epoch_progress":0.0,"train_metric":{"accuracy":0.63324,"micro":0.63324,"macro":0.51039},"time":2454.48673}
{"epoch":152,"time":2454.4868,"train_loss":0.80128}
{"epoch":152,"val_loss":1.12621,"val_metric":{"accuracy":0.54689,"micro":0.54689,"macro":0.40778},"test_metric":{"accuracy":0.57225,"micro":0.57225,"macro":0.42749}}
{"epoch":153,"epoch_progress":0.0,"train_metric":{"accuracy":0.64255,"micro":0.64255,"macro":0.51939},"time":2470.63068}
{"epoch":153,"time":2470.63075,"train_loss":0.8227}
{"epoch":153,"val_loss":1.12993,"val_metric":{"accuracy":0.54044,"micro":0.54044,"macro":0.40948},"test_metric":{"accuracy":0.56652,"micro":0.56652,"macro":0.42406}}
{"epoch":154,"epoch_progress":0.0,"train_metric":{"accuracy":0.65043,"micro":0.65043,"macro":0.55299},"time":2486.3384}
{"epoch":154,"time":2486.33847,"train_loss":0.79452}
{"epoch":154,"val_loss":1.12668,"val_metric":{"accuracy":0.54188,"micro":0.54188,"macro":0.41442},"test_metric":{"accuracy":0.57225,"micro":0.57225,"macro":0.44132}}
{"epoch":155,"epoch_progress":0.0,"train_metric":{"accuracy":0.6404,"micro":0.6404,"macro":0.5362},"time":2502.58773}
{"epoch":155,"time":2502.58782,"train_loss":0.81272}
{"epoch":155,"val_loss":1.12075,"val_metric":{"accuracy":0.53901,"micro":0.53901,"macro":0.41413},"test_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.44011}}
{"epoch":156,"epoch_progress":0.0,"train_metric":{"accuracy":0.65831,"micro":0.65831,"macro":0.54411},"time":2518.51237}
{"epoch":156,"time":2518.51247,"train_loss":0.80844}
{"epoch":156,"val_loss":1.11363,"val_metric":{"accuracy":0.54259,"micro":0.54259,"macro":0.42082},"test_metric":{"accuracy":0.57654,"micro":0.57654,"macro":0.46077}}
{"epoch":157,"epoch_progress":0.0,"train_metric":{"accuracy":0.64398,"micro":0.64398,"macro":0.53087},"time":2534.41636}
{"epoch":157,"time":2534.41647,"train_loss":0.77698}
{"epoch":157,"val_loss":1.11909,"val_metric":{"accuracy":0.54188,"micro":0.54188,"macro":0.42429},"test_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.46252}}
{"epoch":158,"epoch_progress":0.0,"train_metric":{"accuracy":0.66476,"micro":0.66476,"macro":0.56674},"time":2550.44599}
{"epoch":158,"time":2550.44609,"train_loss":0.78208}
{"epoch":158,"val_loss":1.11876,"val_metric":{"accuracy":0.54331,"micro":0.54331,"macro":0.43595},"test_metric":{"accuracy":0.5794,"micro":0.5794,"macro":0.47973}}
{"epoch":159,"epoch_progress":0.0,"train_metric":{"accuracy":0.63324,"micro":0.63324,"macro":0.53814},"time":2566.86009}
{"epoch":159,"time":2566.86019,"train_loss":0.80681}
{"epoch":159,"val_loss":1.12712,"val_metric":{"accuracy":0.54331,"micro":0.54331,"macro":0.43787},"test_metric":{"accuracy":0.57368,"micro":0.57368,"macro":0.48684}}
{"epoch":160,"epoch_progress":0.0,"train_metric":{"accuracy":0.64255,"micro":0.64255,"macro":0.55936},"time":2582.71501}
{"epoch":160,"time":2582.71511,"train_loss":0.78816}
{"epoch":160,"val_loss":1.13541,"val_metric":{"accuracy":0.54188,"micro":0.54188,"macro":0.44575},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.47795}}
{"epoch":161,"epoch_progress":0.0,"train_metric":{"accuracy":0.66046,"micro":0.66046,"macro":0.57613},"time":2599.64369}
{"epoch":161,"time":2599.64377,"train_loss":0.78344}
{"epoch":161,"val_loss":1.12819,"val_metric":{"accuracy":0.54402,"micro":0.54402,"macro":0.4558},"test_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.49144}}
{"epoch":162,"epoch_progress":0.0,"train_metric":{"accuracy":0.64398,"micro":0.64398,"macro":0.54967},"time":2615.779}
{"epoch":162,"time":2615.7791,"train_loss":0.81052}
{"epoch":162,"val_loss":1.12809,"val_metric":{"accuracy":0.54617,"micro":0.54617,"macro":0.46147},"test_metric":{"accuracy":0.56795,"micro":0.56795,"macro":0.4926}}
{"epoch":163,"epoch_progress":0.0,"train_metric":{"accuracy":0.67335,"micro":0.67335,"macro":0.5775},"time":2632.07568}
{"epoch":163,"time":2632.07578,"train_loss":0.7849}
{"epoch":163,"val_loss":1.1302,"val_metric":{"accuracy":0.54259,"micro":0.54259,"macro":0.45766},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.47476}}
{"epoch":164,"epoch_progress":0.0,"train_metric":{"accuracy":0.65831,"micro":0.65831,"macro":0.57483},"time":2647.63006}
{"epoch":164,"time":2647.63014,"train_loss":0.79042}
{"epoch":164,"val_loss":1.12984,"val_metric":{"accuracy":0.54188,"micro":0.54188,"macro":0.458},"test_metric":{"accuracy":0.56652,"micro":0.56652,"macro":0.49571}}
{"epoch":165,"epoch_progress":0.0,"train_metric":{"accuracy":0.65903,"micro":0.65903,"macro":0.57008},"time":2663.96569}
{"epoch":165,"time":2663.96577,"train_loss":0.79419}
{"epoch":165,"val_loss":1.12924,"val_metric":{"accuracy":0.54259,"micro":0.54259,"macro":0.46234},"test_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.50073}}
{"epoch":166,"epoch_progress":0.0,"train_metric":{"accuracy":0.64971,"micro":0.64971,"macro":0.55704},"time":2680.6779}
{"epoch":166,"time":2680.67802,"train_loss":0.80392}
{"epoch":166,"val_loss":1.13806,"val_metric":{"accuracy":0.53686,"micro":0.53686,"macro":0.4529},"test_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.5003}}
{"epoch":167,"epoch_progress":0.0,"train_metric":{"accuracy":0.65043,"micro":0.65043,"macro":0.55302},"time":2696.90825}
{"epoch":167,"time":2696.90835,"train_loss":0.78732}
{"epoch":167,"val_loss":1.14447,"val_metric":{"accuracy":0.54474,"micro":0.54474,"macro":0.46608},"test_metric":{"accuracy":0.57082,"micro":0.57082,"macro":0.50811}}
{"epoch":168,"epoch_progress":0.0,"train_metric":{"accuracy":0.65115,"micro":0.65115,"macro":0.54567},"time":2712.86061}
{"epoch":168,"time":2712.86072,"train_loss":0.79695}
{"epoch":168,"val_loss":1.14262,"val_metric":{"accuracy":0.54331,"micro":0.54331,"macro":0.46721},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.50159}}
{"epoch":169,"epoch_progress":0.0,"train_metric":{"accuracy":0.65115,"micro":0.65115,"macro":0.56186},"time":2729.03924}
{"epoch":169,"time":2729.03934,"train_loss":0.8009}
{"epoch":169,"val_loss":1.14293,"val_metric":{"accuracy":0.53758,"micro":0.53758,"macro":0.46147},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.50252}}
{"epoch":170,"epoch_progress":0.0,"train_metric":{"accuracy":0.66189,"micro":0.66189,"macro":0.57185},"time":2745.02893}
{"epoch":170,"time":2745.02903,"train_loss":0.78642}
{"epoch":170,"val_loss":1.1455,"val_metric":{"accuracy":0.54044,"micro":0.54044,"macro":0.47314},"test_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.50782}}
{"epoch":171,"epoch_progress":0.0,"train_metric":{"accuracy":0.64255,"micro":0.64255,"macro":0.53819},"time":2761.49244}
{"epoch":171,"time":2761.49253,"train_loss":0.78827}
{"epoch":171,"val_loss":1.15082,"val_metric":{"accuracy":0.54044,"micro":0.54044,"macro":0.47363},"test_metric":{"accuracy":0.57368,"micro":0.57368,"macro":0.51843}}
{"epoch":172,"epoch_progress":0.0,"train_metric":{"accuracy":0.65688,"micro":0.65688,"macro":0.57773},"time":2777.84904}
{"epoch":172,"time":2777.84912,"train_loss":0.76853}
{"epoch":172,"val_loss":1.14371,"val_metric":{"accuracy":0.54331,"micro":0.54331,"macro":0.48306},"test_metric":{"accuracy":0.57654,"micro":0.57654,"macro":0.52386}}
{"epoch":173,"epoch_progress":0.0,"train_metric":{"accuracy":0.66189,"micro":0.66189,"macro":0.57082},"time":2793.97793}
{"epoch":173,"time":2793.978,"train_loss":0.78554}
{"epoch":173,"val_loss":1.15197,"val_metric":{"accuracy":0.54259,"micro":0.54259,"macro":0.48361},"test_metric":{"accuracy":0.58226,"micro":0.58226,"macro":0.5316}}
{"epoch":174,"epoch_progress":0.0,"train_metric":{"accuracy":0.66977,"micro":0.66977,"macro":0.5892},"time":2810.12613}
{"epoch":174,"time":2810.12621,"train_loss":0.76364}
{"epoch":174,"val_loss":1.15036,"val_metric":{"accuracy":0.54474,"micro":0.54474,"macro":0.49075},"test_metric":{"accuracy":0.57368,"micro":0.57368,"macro":0.52233}}
{"epoch":175,"epoch_progress":0.0,"train_metric":{"accuracy":0.66404,"micro":0.66404,"macro":0.58724},"time":2826.29646}
{"epoch":175,"time":2826.29653,"train_loss":0.76574}
{"epoch":175,"val_loss":1.15174,"val_metric":{"accuracy":0.54617,"micro":0.54617,"macro":0.49152},"test_metric":{"accuracy":0.57225,"micro":0.57225,"macro":0.51657}}
{"epoch":176,"epoch_progress":0.0,"train_metric":{"accuracy":0.66117,"micro":0.66117,"macro":0.56431},"time":2841.80111}
{"epoch":176,"time":2841.80118,"train_loss":0.78141}
{"epoch":176,"val_loss":1.15832,"val_metric":{"accuracy":0.53329,"micro":0.53329,"macro":0.47851},"test_metric":{"accuracy":0.56652,"micro":0.56652,"macro":0.52049}}
{"epoch":177,"epoch_progress":0.0,"train_metric":{"accuracy":0.64542,"micro":0.64542,"macro":0.56007},"time":2856.99978}
{"epoch":177,"time":2856.9999,"train_loss":0.80729}
{"epoch":177,"val_loss":1.15225,"val_metric":{"accuracy":0.54044,"micro":0.54044,"macro":0.48674},"test_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.52037}}
{"epoch":178,"epoch_progress":0.0,"train_metric":{"accuracy":0.67479,"micro":0.67479,"macro":0.6007},"time":2873.54385}
{"epoch":178,"time":2873.54395,"train_loss":0.74516}
{"epoch":178,"val_loss":1.15591,"val_metric":{"accuracy":0.53472,"micro":0.53472,"macro":0.48462},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.52262}}
{"epoch":179,"epoch_progress":0.0,"train_metric":{"accuracy":0.67479,"micro":0.67479,"macro":0.59201},"time":2889.47779}
{"epoch":179,"time":2889.47789,"train_loss":0.7648}
{"epoch":179,"val_loss":1.14618,"val_metric":{"accuracy":0.53686,"micro":0.53686,"macro":0.48604},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.52128}}
{"epoch":180,"epoch_progress":0.0,"train_metric":{"accuracy":0.66046,"micro":0.66046,"macro":0.58661},"time":2905.53826}
{"epoch":180,"time":2905.53836,"train_loss":0.80424}
{"epoch":180,"val_loss":1.14339,"val_metric":{"accuracy":0.54188,"micro":0.54188,"macro":0.49416},"test_metric":{"accuracy":0.57654,"micro":0.57654,"macro":0.54273}}
{"epoch":181,"epoch_progress":0.0,"train_metric":{"accuracy":0.6755,"micro":0.6755,"macro":0.60108},"time":2921.6944}
{"epoch":181,"time":2921.6945,"train_loss":0.75667}
{"epoch":181,"val_loss":1.14682,"val_metric":{"accuracy":0.53543,"micro":0.53543,"macro":0.49196},"test_metric":{"accuracy":0.56366,"micro":0.56366,"macro":0.52788}}
{"epoch":182,"epoch_progress":0.0,"train_metric":{"accuracy":0.66547,"micro":0.66547,"macro":0.58021},"time":2937.19823}
{"epoch":182,"time":2937.19833,"train_loss":0.76464}
{"epoch":182,"val_loss":1.15809,"val_metric":{"accuracy":0.52613,"micro":0.52613,"macro":0.48296},"test_metric":{"accuracy":0.57082,"micro":0.57082,"macro":0.53781}}
{"epoch":183,"epoch_progress":0.0,"train_metric":{"accuracy":0.66905,"micro":0.66905,"macro":0.59446},"time":2952.81002}
{"epoch":183,"time":2952.8101,"train_loss":0.76244}
{"epoch":183,"val_loss":1.14742,"val_metric":{"accuracy":0.52899,"micro":0.52899,"macro":0.49191},"test_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.54114}}
{"epoch":184,"epoch_progress":0.0,"train_metric":{"accuracy":0.6755,"micro":0.6755,"macro":0.6063},"time":2968.7841}
{"epoch":184,"time":2968.78417,"train_loss":0.7816}
{"epoch":184,"val_loss":1.15112,"val_metric":{"accuracy":0.53257,"micro":0.53257,"macro":0.49583},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.52923}}
{"epoch":185,"epoch_progress":0.0,"train_metric":{"accuracy":0.67479,"micro":0.67479,"macro":0.61419},"time":2984.1357}
{"epoch":185,"time":2984.13579,"train_loss":0.75953}
{"epoch":185,"val_loss":1.15535,"val_metric":{"accuracy":0.52398,"micro":0.52398,"macro":0.48821},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.53044}}
{"epoch":186,"epoch_progress":0.0,"train_metric":{"accuracy":0.66404,"micro":0.66404,"macro":0.59353},"time":2999.82403}
{"epoch":186,"time":2999.82413,"train_loss":0.76296}
{"epoch":186,"val_loss":1.14691,"val_metric":{"accuracy":0.53758,"micro":0.53758,"macro":0.50062},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.53623}}
{"epoch":187,"epoch_progress":0.0,"train_metric":{"accuracy":0.68266,"micro":0.68266,"macro":0.60986},"time":3016.08899}
{"epoch":187,"time":3016.08905,"train_loss":0.73787}
{"epoch":187,"val_loss":1.15531,"val_metric":{"accuracy":0.53901,"micro":0.53901,"macro":0.50334},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.53453}}
{"epoch":188,"epoch_progress":0.0,"train_metric":{"accuracy":0.66619,"micro":0.66619,"macro":0.59286},"time":3031.9965}
{"epoch":188,"time":3031.99657,"train_loss":0.75123}
{"epoch":188,"val_loss":1.15089,"val_metric":{"accuracy":0.53973,"micro":0.53973,"macro":0.4972},"test_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.54164}}
{"epoch":189,"epoch_progress":0.0,"train_metric":{"accuracy":0.68625,"micro":0.68625,"macro":0.60744},"time":3047.79982}
{"epoch":189,"time":3047.79992,"train_loss":0.73662}
{"epoch":189,"val_loss":1.14666,"val_metric":{"accuracy":0.55118,"micro":0.55118,"macro":0.50981},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.53293}}
{"epoch":190,"epoch_progress":0.0,"train_metric":{"accuracy":0.66905,"micro":0.66905,"macro":0.59659},"time":3064.37554}
{"epoch":190,"time":3064.37564,"train_loss":0.75982}
{"epoch":190,"val_loss":1.14722,"val_metric":{"accuracy":0.55118,"micro":0.55118,"macro":0.51078},"test_metric":{"accuracy":0.56652,"micro":0.56652,"macro":0.53671}}
{"epoch":191,"epoch_progress":0.0,"train_metric":{"accuracy":0.6798,"micro":0.6798,"macro":0.6097},"time":3080.97146}
{"epoch":191,"time":3080.97156,"train_loss":0.73523}
{"epoch":191,"val_loss":1.15409,"val_metric":{"accuracy":0.5519,"micro":0.5519,"macro":0.50311},"test_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.53894}}
{"epoch":192,"epoch_progress":0.0,"train_metric":{"accuracy":0.67622,"micro":0.67622,"macro":0.60876},"time":3097.20422}
{"epoch":192,"time":3097.20432,"train_loss":0.73399}
{"epoch":192,"val_loss":1.15573,"val_metric":{"accuracy":0.54689,"micro":0.54689,"macro":0.49911},"test_metric":{"accuracy":0.57225,"micro":0.57225,"macro":0.53493}}
{"epoch":193,"epoch_progress":0.0,"train_metric":{"accuracy":0.67693,"micro":0.67693,"macro":0.6066},"time":3113.53302}
{"epoch":193,"time":3113.53312,"train_loss":0.73758}
{"epoch":193,"val_loss":1.16063,"val_metric":{"accuracy":0.54903,"micro":0.54903,"macro":0.49556},"test_metric":{"accuracy":0.57225,"micro":0.57225,"macro":0.53575}}
