NodeProblem: loading started
loading edge embedding for MAM complete
loading edge embedding for MDM complete
loading edge embedding for MWM complete
NodeProblem: loading finished
Let's use 2 GPUs!
DataParallel(
  (module): HINGCN_GS(
    (prep): NodeEmbeddingPrep(
      (embedding): Embedding(3494, 16)
      (fc): Linear(in_features=16, out_features=16, bias=True)
    )
    (agg_0_0): EdgeEmbAttentionAggregator (16 + 17 -> 16)
    (edge_0_0): ResEdge (16 + 17 -> 17)
    (agg_0_1): EdgeEmbAttentionAggregator (16 + 17 -> 16)
    (edge_0_1): ResEdge (16 + 17 -> 17)
    (agg_1_0): EdgeEmbAttentionAggregator (16 + 17 -> 16)
    (edge_1_0): ResEdge (16 + 17 -> 17)
    (agg_1_1): EdgeEmbAttentionAggregator (16 + 17 -> 16)
    (edge_1_1): ResEdge (16 + 17 -> 17)
    (agg_2_0): EdgeEmbAttentionAggregator (16 + 17 -> 16)
    (edge_2_0): ResEdge (16 + 17 -> 17)
    (agg_2_1): EdgeEmbAttentionAggregator (16 + 17 -> 16)
    (edge_2_1): ResEdge (16 + 17 -> 17)
    (mp_agg): MetapathAggrLayer (16 -> 16)
    (fc): Linear(in_features=16, out_features=3, bias=True)
  )
)
{"epoch":0,"epoch_progress":0.0,"train_metric":{"accuracy":0.2765,"micro":0.2765,"macro":0.23451},"time":9.09147}
{"epoch":0,"time":9.09158,"train_loss":1.14677}
{"epoch":0,"val_loss":1.11816,"val_metric":{"accuracy":0.40086,"micro":0.40086,"macro":0.24128},"test_metric":{"accuracy":0.40629,"micro":0.40629,"macro":0.24521},"tolerance:":0}
{"epoch":1,"epoch_progress":0.0,"train_metric":{"accuracy":0.2937,"micro":0.2937,"macro":0.24424},"time":22.59997}
{"epoch":1,"time":22.60006,"train_loss":1.14297}
{"epoch":1,"val_loss":1.10797,"val_metric":{"accuracy":0.43522,"micro":0.43522,"macro":0.21853},"test_metric":{"accuracy":0.43062,"micro":0.43062,"macro":0.21506},"tolerance:":0}
{"epoch":2,"epoch_progress":0.0,"train_metric":{"accuracy":0.26934,"micro":0.26934,"macro":0.22789},"time":35.99002}
{"epoch":2,"time":35.99015,"train_loss":1.14206}
{"epoch":2,"val_loss":1.09907,"val_metric":{"accuracy":0.44452,"micro":0.44452,"macro":0.20777},"test_metric":{"accuracy":0.44349,"micro":0.44349,"macro":0.20503},"tolerance:":0}
{"epoch":3,"epoch_progress":0.0,"train_metric":{"accuracy":0.29083,"micro":0.29083,"macro":0.24188},"time":49.54532}
{"epoch":3,"time":49.54542,"train_loss":1.13541}
{"epoch":3,"val_loss":1.09237,"val_metric":{"accuracy":0.44381,"micro":0.44381,"macro":0.20492},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.21205},"tolerance:":0}
{"epoch":4,"epoch_progress":0.0,"train_metric":{"accuracy":0.31232,"micro":0.31232,"macro":0.2578},"time":62.97635}
{"epoch":4,"time":62.97644,"train_loss":1.12897}
{"epoch":4,"val_loss":1.08467,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.20561},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.2064},"tolerance:":0}
{"epoch":5,"epoch_progress":0.0,"train_metric":{"accuracy":0.28653,"micro":0.28653,"macro":0.23344},"time":76.39933}
{"epoch":5,"time":76.3994,"train_loss":1.13025}
{"epoch":5,"val_loss":1.07873,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":6,"epoch_progress":0.0,"train_metric":{"accuracy":0.31662,"micro":0.31662,"macro":0.25759},"time":89.87556}
{"epoch":6,"time":89.87562,"train_loss":1.12628}
{"epoch":6,"val_loss":1.07366,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":7,"epoch_progress":0.0,"train_metric":{"accuracy":0.33883,"micro":0.33883,"macro":0.27191},"time":103.44007}
{"epoch":7,"time":103.44016,"train_loss":1.11218}
{"epoch":7,"val_loss":1.06783,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":8,"epoch_progress":0.0,"train_metric":{"accuracy":0.30659,"micro":0.30659,"macro":0.24264},"time":116.82445}
{"epoch":8,"time":116.82451,"train_loss":1.11336}
{"epoch":8,"val_loss":1.06398,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":9,"epoch_progress":0.0,"train_metric":{"accuracy":0.3467,"micro":0.3467,"macro":0.26901},"time":130.39303}
{"epoch":9,"time":130.39308,"train_loss":1.10339}
{"epoch":9,"val_loss":1.06027,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":10,"epoch_progress":0.0,"train_metric":{"accuracy":0.32665,"micro":0.32665,"macro":0.25759},"time":143.76403}
{"epoch":10,"time":143.7641,"train_loss":1.10128}
{"epoch":10,"val_loss":1.0571,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":11,"epoch_progress":0.0,"train_metric":{"accuracy":0.34384,"micro":0.34384,"macro":0.26419},"time":157.18031}
{"epoch":11,"time":157.18041,"train_loss":1.1}
{"epoch":11,"val_loss":1.05348,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":12,"epoch_progress":0.0,"train_metric":{"accuracy":0.35244,"micro":0.35244,"macro":0.26865},"time":170.6485}
{"epoch":12,"time":170.6486,"train_loss":1.09628}
{"epoch":12,"val_loss":1.05168,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":13,"epoch_progress":0.0,"train_metric":{"accuracy":0.36605,"micro":0.36605,"macro":0.28336},"time":184.10175}
{"epoch":13,"time":184.10185,"train_loss":1.09298}
{"epoch":13,"val_loss":1.04923,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":14,"epoch_progress":0.0,"train_metric":{"accuracy":0.36963,"micro":0.36963,"macro":0.27727},"time":197.45701}
{"epoch":14,"time":197.4571,"train_loss":1.09041}
{"epoch":14,"val_loss":1.04852,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":15,"epoch_progress":0.0,"train_metric":{"accuracy":0.42908,"micro":0.42908,"macro":0.25559},"time":210.90402}
{"epoch":15,"time":210.90411,"train_loss":1.08867}
{"epoch":15,"val_loss":1.04695,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":16,"epoch_progress":0.0,"train_metric":{"accuracy":0.41189,"micro":0.41189,"macro":0.22543},"time":224.32961}
{"epoch":16,"time":224.32975,"train_loss":1.08538}
{"epoch":16,"val_loss":1.04471,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":17,"epoch_progress":0.0,"train_metric":{"accuracy":0.42479,"micro":0.42479,"macro":0.24699},"time":237.79657}
{"epoch":17,"time":237.79665,"train_loss":1.07939}
{"epoch":17,"val_loss":1.04356,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":18,"epoch_progress":0.0,"train_metric":{"accuracy":0.4255,"micro":0.4255,"macro":0.23761},"time":251.26353}
{"epoch":18,"time":251.26361,"train_loss":1.08346}
{"epoch":18,"val_loss":1.04188,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":19,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.23899},"time":264.63415}
{"epoch":19,"time":264.63424,"train_loss":1.07764}
{"epoch":19,"val_loss":1.0404,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":20,"epoch_progress":0.0,"train_metric":{"accuracy":0.42407,"micro":0.42407,"macro":0.22689},"time":278.06471}
{"epoch":20,"time":278.06477,"train_loss":1.08043}
{"epoch":20,"val_loss":1.03972,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":21,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.24598},"time":291.52121}
{"epoch":21,"time":291.52127,"train_loss":1.0674}
{"epoch":21,"val_loss":1.03888,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":22,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.23682},"time":304.97517}
{"epoch":22,"time":304.97523,"train_loss":1.08001}
{"epoch":22,"val_loss":1.03802,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":23,"epoch_progress":0.0,"train_metric":{"accuracy":0.42908,"micro":0.42908,"macro":0.22974},"time":318.70169}
{"epoch":23,"time":318.70175,"train_loss":1.0782}
{"epoch":23,"val_loss":1.03806,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":24,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.23621},"time":332.20041}
{"epoch":24,"time":332.20047,"train_loss":1.07446}
{"epoch":24,"val_loss":1.03708,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":25,"epoch_progress":0.0,"train_metric":{"accuracy":0.42765,"micro":0.42765,"macro":0.23844},"time":345.60428}
{"epoch":25,"time":345.60434,"train_loss":1.06863}
{"epoch":25,"val_loss":1.03657,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":26,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.24609},"time":358.82762}
{"epoch":26,"time":358.82768,"train_loss":1.06789}
{"epoch":26,"val_loss":1.03602,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":27,"epoch_progress":0.0,"train_metric":{"accuracy":0.42908,"micro":0.42908,"macro":0.23289},"time":372.19998}
{"epoch":27,"time":372.20007,"train_loss":1.06882}
{"epoch":27,"val_loss":1.03633,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":28,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.24119},"time":385.62127}
{"epoch":28,"time":385.62142,"train_loss":1.0716}
{"epoch":28,"val_loss":1.0354,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":29,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.24125},"time":399.07915}
{"epoch":29,"time":399.07924,"train_loss":1.06906}
{"epoch":29,"val_loss":1.03545,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":30,"epoch_progress":0.0,"train_metric":{"accuracy":0.42622,"micro":0.42622,"macro":0.23464},"time":412.47022}
{"epoch":30,"time":412.47031,"train_loss":1.06211}
{"epoch":30,"val_loss":1.03544,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":31,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.2463},"time":425.81301}
{"epoch":31,"time":425.8131,"train_loss":1.06407}
{"epoch":31,"val_loss":1.03551,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":32,"epoch_progress":0.0,"train_metric":{"accuracy":0.42335,"micro":0.42335,"macro":0.23959},"time":439.24602}
{"epoch":32,"time":439.24612,"train_loss":1.06588}
{"epoch":32,"val_loss":1.03563,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":33,"epoch_progress":0.0,"train_metric":{"accuracy":0.44413,"micro":0.44413,"macro":0.25184},"time":452.71396}
{"epoch":33,"time":452.71404,"train_loss":1.06002}
{"epoch":33,"val_loss":1.03507,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":34,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.23721},"time":466.26752}
{"epoch":34,"time":466.2676,"train_loss":1.05846}
{"epoch":34,"val_loss":1.03603,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":35,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.2482},"time":479.68693}
{"epoch":35,"time":479.68702,"train_loss":1.07174}
{"epoch":35,"val_loss":1.03584,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":36,"epoch_progress":0.0,"train_metric":{"accuracy":0.42335,"micro":0.42335,"macro":0.22673},"time":493.10876}
{"epoch":36,"time":493.10882,"train_loss":1.06413}
{"epoch":36,"val_loss":1.0362,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":37,"epoch_progress":0.0,"train_metric":{"accuracy":0.42622,"micro":0.42622,"macro":0.2369},"time":506.55699}
{"epoch":37,"time":506.55707,"train_loss":1.05115}
{"epoch":37,"val_loss":1.03641,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":38,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.2351},"time":519.98629}
{"epoch":38,"time":519.98634,"train_loss":1.06176}
{"epoch":38,"val_loss":1.03757,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":39,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.25114},"time":533.53558}
{"epoch":39,"time":533.53564,"train_loss":1.05612}
{"epoch":39,"val_loss":1.03683,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":5}
{"epoch":40,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.24502},"time":546.75912}
{"epoch":40,"time":546.75918,"train_loss":1.05905}
{"epoch":40,"val_loss":1.03752,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":6}
{"epoch":41,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.2482},"time":560.15046}
{"epoch":41,"time":560.15059,"train_loss":1.05837}
{"epoch":41,"val_loss":1.03805,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":7}
{"epoch":42,"epoch_progress":0.0,"train_metric":{"accuracy":0.42693,"micro":0.42693,"macro":0.23012},"time":573.64446}
{"epoch":42,"time":573.64452,"train_loss":1.05679}
{"epoch":42,"val_loss":1.03841,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":8}
{"epoch":43,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.23875},"time":586.98394}
{"epoch":43,"time":586.98403,"train_loss":1.0643}
{"epoch":43,"val_loss":1.03803,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":9}
{"epoch":44,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.23988},"time":600.49658}
{"epoch":44,"time":600.49668,"train_loss":1.05392}
{"epoch":44,"val_loss":1.03837,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":10}
{"epoch":45,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.24707},"time":614.04186}
{"epoch":45,"time":614.04194,"train_loss":1.05659}
{"epoch":45,"val_loss":1.03806,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":11}
{"epoch":46,"epoch_progress":0.0,"train_metric":{"accuracy":0.4298,"micro":0.4298,"macro":0.22688},"time":627.49723}
{"epoch":46,"time":627.49732,"train_loss":1.05709}
{"epoch":46,"val_loss":1.03883,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":12}
{"epoch":47,"epoch_progress":0.0,"train_metric":{"accuracy":0.43052,"micro":0.43052,"macro":0.23455},"time":641.09169}
{"epoch":47,"time":641.09177,"train_loss":1.05282}
{"epoch":47,"val_loss":1.03867,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":13}
{"epoch":48,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.25243},"time":654.79594}
{"epoch":48,"time":654.79602,"train_loss":1.05344}
{"epoch":48,"val_loss":1.03898,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":14}
{"epoch":49,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.23522},"time":668.1696}
{"epoch":49,"time":668.16965,"train_loss":1.05404}
{"epoch":49,"val_loss":1.0399,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":15}
{"epoch":50,"epoch_progress":0.0,"train_metric":{"accuracy":0.42693,"micro":0.42693,"macro":0.23017},"time":681.64043}
{"epoch":50,"time":681.64049,"train_loss":1.06123}
{"epoch":50,"val_loss":1.03851,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":16}
{"epoch":51,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.23439},"time":694.95676}
{"epoch":51,"time":694.95682,"train_loss":1.05932}
{"epoch":51,"val_loss":1.03914,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":17}
{"epoch":52,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.23261},"time":708.4241}
{"epoch":52,"time":708.42416,"train_loss":1.05973}
{"epoch":52,"val_loss":1.03942,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":18}
{"epoch":53,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.24221},"time":721.88178}
{"epoch":53,"time":721.88184,"train_loss":1.05908}
{"epoch":53,"val_loss":1.03985,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":19}
{"epoch":54,"epoch_progress":0.0,"train_metric":{"accuracy":0.43052,"micro":0.43052,"macro":0.23283},"time":734.87573}
{"epoch":54,"time":734.87578,"train_loss":1.04809}
{"epoch":54,"val_loss":1.03913,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":20}
{"epoch":55,"epoch_progress":0.0,"train_metric":{"accuracy":0.42479,"micro":0.42479,"macro":0.22383},"time":748.18599}
{"epoch":55,"time":748.18605,"train_loss":1.05356}
{"epoch":55,"val_loss":1.03934,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":21}
{"epoch":56,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.24567},"time":761.66164}
{"epoch":56,"time":761.6617,"train_loss":1.05053}
{"epoch":56,"val_loss":1.0392,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":22}
{"epoch":57,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.24426},"time":775.03714}
{"epoch":57,"time":775.03723,"train_loss":1.05579}
{"epoch":57,"val_loss":1.03964,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":23}
{"epoch":58,"epoch_progress":0.0,"train_metric":{"accuracy":0.4255,"micro":0.4255,"macro":0.22599},"time":788.54879}
{"epoch":58,"time":788.54888,"train_loss":1.05196}
{"epoch":58,"val_loss":1.0392,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":24}
{"epoch":59,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.23918},"time":802.07195}
{"epoch":59,"time":802.07203,"train_loss":1.05167}
{"epoch":59,"val_loss":1.03934,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":25}
{"epoch":60,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.23244},"time":815.28333}
{"epoch":60,"time":815.28342,"train_loss":1.05863}
{"epoch":60,"val_loss":1.03922,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":26}
{"epoch":61,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.23795},"time":828.6561}
{"epoch":61,"time":828.65619,"train_loss":1.05461}
{"epoch":61,"val_loss":1.03952,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":27}
{"epoch":62,"epoch_progress":0.0,"train_metric":{"accuracy":0.44556,"micro":0.44556,"macro":0.24537},"time":842.03338}
{"epoch":62,"time":842.03346,"train_loss":1.05766}
{"epoch":62,"val_loss":1.03937,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":28}
{"epoch":63,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.24239},"time":855.45542}
{"epoch":63,"time":855.4555,"train_loss":1.05937}
{"epoch":63,"val_loss":1.03892,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":29}
{"epoch":64,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.22817},"time":868.84717}
{"epoch":64,"time":868.84725,"train_loss":1.05413}
{"epoch":64,"val_loss":1.03842,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":30}
{"epoch":65,"epoch_progress":0.0,"train_metric":{"accuracy":0.42908,"micro":0.42908,"macro":0.22825},"time":882.17464}
{"epoch":65,"time":882.17472,"train_loss":1.04926}
{"epoch":65,"val_loss":1.03871,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":31}
{"epoch":66,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.2284},"time":895.52056}
{"epoch":66,"time":895.52062,"train_loss":1.04667}
{"epoch":66,"val_loss":1.03912,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":32}
{"epoch":67,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.2301},"time":908.86203}
{"epoch":67,"time":908.86209,"train_loss":1.05513}
{"epoch":67,"val_loss":1.03878,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":33}
{"epoch":68,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.22562},"time":922.3002}
{"epoch":68,"time":922.30026,"train_loss":1.06133}
{"epoch":68,"val_loss":1.03845,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":34}
{"epoch":69,"epoch_progress":0.0,"train_metric":{"accuracy":0.42908,"micro":0.42908,"macro":0.21756},"time":935.71799}
{"epoch":69,"time":935.71806,"train_loss":1.05759}
{"epoch":69,"val_loss":1.03841,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":35}
{"epoch":70,"epoch_progress":0.0,"train_metric":{"accuracy":0.43052,"micro":0.43052,"macro":0.22341},"time":949.17993}
{"epoch":70,"time":949.17999,"train_loss":1.05486}
{"epoch":70,"val_loss":1.03807,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":36}
{"epoch":71,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.2224},"time":962.68008}
{"epoch":71,"time":962.68014,"train_loss":1.05198}
{"epoch":71,"val_loss":1.03803,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":37}
{"epoch":72,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.22159},"time":976.21551}
{"epoch":72,"time":976.21557,"train_loss":1.04948}
{"epoch":72,"val_loss":1.03763,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":38}
{"epoch":73,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.22595},"time":989.60976}
{"epoch":73,"time":989.60985,"train_loss":1.04894}
{"epoch":73,"val_loss":1.03807,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":39}
{"epoch":74,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.21897},"time":1002.95825}
{"epoch":74,"time":1002.95834,"train_loss":1.05378}
{"epoch":74,"val_loss":1.03738,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":40}
{"epoch":75,"epoch_progress":0.0,"train_metric":{"accuracy":0.4298,"micro":0.4298,"macro":0.21902},"time":1016.32399}
{"epoch":75,"time":1016.32408,"train_loss":1.05717}
{"epoch":75,"val_loss":1.03738,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":41}
{"epoch":76,"epoch_progress":0.0,"train_metric":{"accuracy":0.43052,"micro":0.43052,"macro":0.22701},"time":1029.63544}
{"epoch":76,"time":1029.63553,"train_loss":1.05378}
{"epoch":76,"val_loss":1.03673,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":42}
{"epoch":77,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.21774},"time":1043.01281}
{"epoch":77,"time":1043.0129,"train_loss":1.05104}
{"epoch":77,"val_loss":1.03711,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":43}
{"epoch":78,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.21606},"time":1056.42686}
{"epoch":78,"time":1056.42696,"train_loss":1.05484}
{"epoch":78,"val_loss":1.03668,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":44}
{"epoch":79,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.22407},"time":1069.98419}
{"epoch":79,"time":1069.98428,"train_loss":1.05228}
{"epoch":79,"val_loss":1.0366,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":45}
{"epoch":80,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.22312},"time":1083.39173}
{"epoch":80,"time":1083.39182,"train_loss":1.0496}
{"epoch":80,"val_loss":1.03615,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":46}
{"epoch":81,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.22452},"time":1096.9459}
{"epoch":81,"time":1096.946,"train_loss":1.04677}
{"epoch":81,"val_loss":1.03637,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":47}
{"epoch":82,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.21296},"time":1110.30184}
{"epoch":82,"time":1110.30191,"train_loss":1.05094}
{"epoch":82,"val_loss":1.03615,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":48}
{"epoch":83,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.21271},"time":1123.87989}
{"epoch":83,"time":1123.87995,"train_loss":1.04405}
{"epoch":83,"val_loss":1.03617,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":49}
{"epoch":84,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.21782},"time":1137.33737}
{"epoch":84,"time":1137.33743,"train_loss":1.04848}
{"epoch":84,"val_loss":1.03621,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":50}
{"epoch":85,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.22509},"time":1150.71978}
{"epoch":85,"time":1150.71983,"train_loss":1.04563}
{"epoch":85,"val_loss":1.03623,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":51}
{"epoch":86,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.21808},"time":1164.15923}
{"epoch":86,"time":1164.15929,"train_loss":1.05185}
{"epoch":86,"val_loss":1.03542,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":52}
{"epoch":87,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.22422},"time":1177.61296}
{"epoch":87,"time":1177.61305,"train_loss":1.04682}
{"epoch":87,"val_loss":1.03581,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":53}
{"epoch":88,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.22032},"time":1191.00762}
{"epoch":88,"time":1191.0077,"train_loss":1.0527}
{"epoch":88,"val_loss":1.03568,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":54}
{"epoch":89,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.2237},"time":1204.36052}
{"epoch":89,"time":1204.3606,"train_loss":1.04928}
{"epoch":89,"val_loss":1.03578,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":55}
{"epoch":90,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.22448},"time":1217.69553}
{"epoch":90,"time":1217.69563,"train_loss":1.04432}
{"epoch":90,"val_loss":1.03583,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":56}
{"epoch":91,"epoch_progress":0.0,"train_metric":{"accuracy":0.42765,"micro":0.42765,"macro":0.21155},"time":1230.97681}
{"epoch":91,"time":1230.97689,"train_loss":1.05471}
{"epoch":91,"val_loss":1.0364,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":57}
{"epoch":92,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.21765},"time":1244.44299}
{"epoch":92,"time":1244.44307,"train_loss":1.04633}
{"epoch":92,"val_loss":1.03584,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":58}
{"epoch":93,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.21392},"time":1257.92299}
{"epoch":93,"time":1257.92307,"train_loss":1.043}
{"epoch":93,"val_loss":1.03576,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":59}
{"epoch":94,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.22185},"time":1271.47111}
{"epoch":94,"time":1271.47119,"train_loss":1.05353}
{"epoch":94,"val_loss":1.03572,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":60}
{"epoch":95,"epoch_progress":0.0,"train_metric":{"accuracy":0.44484,"micro":0.44484,"macro":0.23096},"time":1284.89212}
{"epoch":95,"time":1284.8922,"train_loss":1.04467}
{"epoch":95,"val_loss":1.03623,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":61}
{"epoch":96,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.22587},"time":1298.18638}
{"epoch":96,"time":1298.18648,"train_loss":1.04916}
{"epoch":96,"val_loss":1.03626,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":62}
{"epoch":97,"epoch_progress":0.0,"train_metric":{"accuracy":0.43052,"micro":0.43052,"macro":0.21637},"time":1311.54154}
{"epoch":97,"time":1311.54161,"train_loss":1.04599}
{"epoch":97,"val_loss":1.03626,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":63}
{"epoch":98,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.21878},"time":1324.89626}
{"epoch":98,"time":1324.89632,"train_loss":1.04944}
{"epoch":98,"val_loss":1.0363,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":64}
{"epoch":99,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.22764},"time":1338.28924}
{"epoch":99,"time":1338.2893,"train_loss":1.0419}
{"epoch":99,"val_loss":1.03609,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":65}
{"epoch":100,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.21862},"time":1351.69801}
{"epoch":100,"time":1351.69807,"train_loss":1.04769}
{"epoch":100,"val_loss":1.03603,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":66}
{"epoch":101,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.21799},"time":1366.39786}
{"epoch":101,"time":1366.39792,"train_loss":1.04946}
{"epoch":101,"val_loss":1.03618,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":67}
{"epoch":102,"epoch_progress":0.0,"train_metric":{"accuracy":0.42765,"micro":0.42765,"macro":0.2104},"time":1381.7297}
{"epoch":102,"time":1381.7298,"train_loss":1.04969}
{"epoch":102,"val_loss":1.03585,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":68}
{"epoch":103,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.21824},"time":1397.24905}
{"epoch":103,"time":1397.24913,"train_loss":1.04866}
{"epoch":103,"val_loss":1.0356,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":69}
{"epoch":104,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.21558},"time":1412.70928}
{"epoch":104,"time":1412.70936,"train_loss":1.04878}
{"epoch":104,"val_loss":1.03626,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":70}
{"epoch":105,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.21381},"time":1428.22179}
{"epoch":105,"time":1428.22187,"train_loss":1.04849}
{"epoch":105,"val_loss":1.03588,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":71}
{"epoch":106,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.21104},"time":1443.70226}
{"epoch":106,"time":1443.70234,"train_loss":1.04139}
{"epoch":106,"val_loss":1.03606,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":72}
{"epoch":107,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.20808},"time":1459.01625}
{"epoch":107,"time":1459.01633,"train_loss":1.04577}
{"epoch":107,"val_loss":1.0355,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":73}
{"epoch":108,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.20625},"time":1474.4436}
{"epoch":108,"time":1474.44366,"train_loss":1.0434}
{"epoch":108,"val_loss":1.03559,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":74}
{"epoch":109,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.20601},"time":1490.00371}
{"epoch":109,"time":1490.00377,"train_loss":1.04948}
{"epoch":109,"val_loss":1.03586,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":75}
{"epoch":110,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.20823},"time":1505.70384}
{"epoch":110,"time":1505.7039,"train_loss":1.04161}
{"epoch":110,"val_loss":1.03521,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":76}
{"epoch":111,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.20733},"time":1521.14847}
{"epoch":111,"time":1521.14853,"train_loss":1.04803}
{"epoch":111,"val_loss":1.03579,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":77}
{"epoch":112,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.20349},"time":1536.53733}
{"epoch":112,"time":1536.53739,"train_loss":1.04943}
{"epoch":112,"val_loss":1.03533,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":78}
{"epoch":113,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.21015},"time":1552.21971}
{"epoch":113,"time":1552.2198,"train_loss":1.04452}
{"epoch":113,"val_loss":1.03529,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":79}
{"epoch":114,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.2126},"time":1567.61262}
{"epoch":114,"time":1567.61269,"train_loss":1.05168}
{"epoch":114,"val_loss":1.03563,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":80}
{"epoch":115,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.21272},"time":1583.08383}
{"epoch":115,"time":1583.08391,"train_loss":1.04725}
{"epoch":115,"val_loss":1.03566,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":81}
{"epoch":116,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.21013},"time":1598.46995}
{"epoch":116,"time":1598.47003,"train_loss":1.0434}
{"epoch":116,"val_loss":1.03536,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":82}
{"epoch":117,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.20715},"time":1614.05346}
{"epoch":117,"time":1614.05354,"train_loss":1.04627}
{"epoch":117,"val_loss":1.03527,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":83}
{"epoch":118,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.20934},"time":1629.58724}
{"epoch":118,"time":1629.58732,"train_loss":1.04792}
{"epoch":118,"val_loss":1.03506,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":84}
{"epoch":119,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.21063},"time":1644.90184}
{"epoch":119,"time":1644.90193,"train_loss":1.04645}
{"epoch":119,"val_loss":1.03467,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":120,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.21297},"time":1660.49935}
{"epoch":120,"time":1660.49941,"train_loss":1.04596}
{"epoch":120,"val_loss":1.03475,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":121,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.21126},"time":1676.04928}
{"epoch":121,"time":1676.04935,"train_loss":1.04595}
{"epoch":121,"val_loss":1.03482,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":122,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.20867},"time":1691.50285}
{"epoch":122,"time":1691.5029,"train_loss":1.04766}
{"epoch":122,"val_loss":1.03506,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":123,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.21305},"time":1706.89919}
{"epoch":123,"time":1706.89925,"train_loss":1.05118}
{"epoch":123,"val_loss":1.03451,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":124,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.21126},"time":1722.59477}
{"epoch":124,"time":1722.59485,"train_loss":1.05034}
{"epoch":124,"val_loss":1.03444,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":125,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.21526},"time":1738.07268}
{"epoch":125,"time":1738.07276,"train_loss":1.04638}
{"epoch":125,"val_loss":1.03439,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":126,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.22059},"time":1753.58055}
{"epoch":126,"time":1753.58064,"train_loss":1.04452}
{"epoch":126,"val_loss":1.03468,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":127,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.21521},"time":1769.08217}
{"epoch":127,"time":1769.08226,"train_loss":1.04805}
{"epoch":127,"val_loss":1.03407,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":128,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.21129},"time":1784.57508}
{"epoch":128,"time":1784.57517,"train_loss":1.04505}
{"epoch":128,"val_loss":1.03474,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":129,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.21357},"time":1800.07687}
{"epoch":129,"time":1800.07692,"train_loss":1.04669}
{"epoch":129,"val_loss":1.03454,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":130,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.20794},"time":1815.53407}
{"epoch":130,"time":1815.53413,"train_loss":1.04968}
{"epoch":130,"val_loss":1.03438,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":131,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.21375},"time":1831.08937}
{"epoch":131,"time":1831.08943,"train_loss":1.04511}
{"epoch":131,"val_loss":1.03452,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":132,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.20841},"time":1846.51809}
{"epoch":132,"time":1846.51814,"train_loss":1.04452}
{"epoch":132,"val_loss":1.03438,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":133,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.20733},"time":1861.95669}
{"epoch":133,"time":1861.95675,"train_loss":1.04379}
{"epoch":133,"val_loss":1.03432,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":5}
{"epoch":134,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.20534},"time":1877.48169}
{"epoch":134,"time":1877.48175,"train_loss":1.04254}
{"epoch":134,"val_loss":1.0342,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":6}
{"epoch":135,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.20724},"time":1893.00662}
{"epoch":135,"time":1893.0067,"train_loss":1.04457}
{"epoch":135,"val_loss":1.03427,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":7}
{"epoch":136,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.20865},"time":1908.65704}
{"epoch":136,"time":1908.65715,"train_loss":1.04401}
{"epoch":136,"val_loss":1.03397,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":8}
{"epoch":137,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.20848},"time":1924.12279}
{"epoch":137,"time":1924.12287,"train_loss":1.04484}
{"epoch":137,"val_loss":1.0341,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":138,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.21087},"time":1939.51991}
{"epoch":138,"time":1939.51999,"train_loss":1.04123}
{"epoch":138,"val_loss":1.03406,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":139,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.20941},"time":1954.95115}
{"epoch":139,"time":1954.95122,"train_loss":1.04462}
{"epoch":139,"val_loss":1.03392,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":140,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.20594},"time":1970.43425}
{"epoch":140,"time":1970.43432,"train_loss":1.04428}
{"epoch":140,"val_loss":1.03407,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":141,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.2023},"time":1986.40107}
{"epoch":141,"time":1986.40114,"train_loss":1.04333}
{"epoch":141,"val_loss":1.034,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":142,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.20859},"time":2003.60808}
{"epoch":142,"time":2003.60814,"train_loss":1.04632}
{"epoch":142,"val_loss":1.03378,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":143,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.20948},"time":2020.35972}
{"epoch":143,"time":2020.35979,"train_loss":1.03883}
{"epoch":143,"val_loss":1.03394,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":144,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.20406},"time":2037.13941}
{"epoch":144,"time":2037.13947,"train_loss":1.04315}
{"epoch":144,"val_loss":1.03422,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":145,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.21461},"time":2053.40661}
{"epoch":145,"time":2053.4067,"train_loss":1.0395}
{"epoch":145,"val_loss":1.03411,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":146,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.21046},"time":2070.17177}
{"epoch":146,"time":2070.17186,"train_loss":1.03967}
{"epoch":146,"val_loss":1.03453,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":147,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.214},"time":2087.24734}
{"epoch":147,"time":2087.24742,"train_loss":1.0431}
{"epoch":147,"val_loss":1.03379,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":148,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.21597},"time":2104.60416}
{"epoch":148,"time":2104.60425,"train_loss":1.04179}
{"epoch":148,"val_loss":1.03387,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":5}
{"epoch":149,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.21155},"time":2121.30606}
{"epoch":149,"time":2121.30614,"train_loss":1.04149}
{"epoch":149,"val_loss":1.03411,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":6}
{"epoch":150,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.20694},"time":2138.79239}
{"epoch":150,"time":2138.79249,"train_loss":1.04312}
{"epoch":150,"val_loss":1.03442,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":7}
{"epoch":151,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.21136},"time":2155.79207}
{"epoch":151,"time":2155.79216,"train_loss":1.05215}
{"epoch":151,"val_loss":1.03434,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":8}
{"epoch":152,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.21168},"time":2172.09093}
{"epoch":152,"time":2172.09099,"train_loss":1.04526}
{"epoch":152,"val_loss":1.0338,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":9}
{"epoch":153,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.20588},"time":2188.21575}
{"epoch":153,"time":2188.21582,"train_loss":1.0462}
{"epoch":153,"val_loss":1.03417,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":10}
{"epoch":154,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.21075},"time":2204.36136}
{"epoch":154,"time":2204.36143,"train_loss":1.03949}
{"epoch":154,"val_loss":1.0339,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":11}
{"epoch":155,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.20346},"time":2219.76188}
{"epoch":155,"time":2219.76198,"train_loss":1.04762}
{"epoch":155,"val_loss":1.03411,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":12}
{"epoch":156,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.21305},"time":2235.47277}
{"epoch":156,"time":2235.47283,"train_loss":1.04427}
{"epoch":156,"val_loss":1.03391,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":13}
{"epoch":157,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.20987},"time":2251.89873}
{"epoch":157,"time":2251.89886,"train_loss":1.04592}
{"epoch":157,"val_loss":1.03408,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":14}
{"epoch":158,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.2067},"time":2268.20552}
{"epoch":158,"time":2268.20561,"train_loss":1.04326}
{"epoch":158,"val_loss":1.03364,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":15}
{"epoch":159,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.20849},"time":2284.24862}
{"epoch":159,"time":2284.2487,"train_loss":1.04447}
{"epoch":159,"val_loss":1.03392,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":160,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.20543},"time":2300.70558}
{"epoch":160,"time":2300.70568,"train_loss":1.04393}
{"epoch":160,"val_loss":1.03398,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":161,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.20739},"time":2317.16799}
{"epoch":161,"time":2317.16807,"train_loss":1.04036}
{"epoch":161,"val_loss":1.03351,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":162,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.20676},"time":2333.56914}
{"epoch":162,"time":2333.56922,"train_loss":1.04542}
{"epoch":162,"val_loss":1.03378,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":163,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.20957},"time":2349.68726}
{"epoch":163,"time":2349.68733,"train_loss":1.0446}
{"epoch":163,"val_loss":1.03435,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":164,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.20495},"time":2365.3789}
{"epoch":164,"time":2365.37897,"train_loss":1.0404}
{"epoch":164,"val_loss":1.03399,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":165,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.20267},"time":2381.33136}
{"epoch":165,"time":2381.33143,"train_loss":1.04102}
{"epoch":165,"val_loss":1.03387,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":166,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.20661},"time":2396.775}
{"epoch":166,"time":2396.77507,"train_loss":1.04488}
{"epoch":166,"val_loss":1.03374,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":167,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.21201},"time":2412.25441}
{"epoch":167,"time":2412.25448,"train_loss":1.04085}
{"epoch":167,"val_loss":1.03381,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":5}
{"epoch":168,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.21171},"time":2427.79584}
{"epoch":168,"time":2427.79598,"train_loss":1.04001}
{"epoch":168,"val_loss":1.03419,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":6}
{"epoch":169,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.20577},"time":2443.42422}
{"epoch":169,"time":2443.42438,"train_loss":1.04415}
{"epoch":169,"val_loss":1.03374,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":7}
{"epoch":170,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.21469},"time":2459.10249}
{"epoch":170,"time":2459.10269,"train_loss":1.04555}
{"epoch":170,"val_loss":1.03385,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":8}
{"epoch":171,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.20371},"time":2475.06811}
{"epoch":171,"time":2475.06821,"train_loss":1.04134}
{"epoch":171,"val_loss":1.03351,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":9}
{"epoch":172,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.21013},"time":2490.32436}
{"epoch":172,"time":2490.32444,"train_loss":1.0389}
{"epoch":172,"val_loss":1.03368,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":10}
{"epoch":173,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.2041},"time":2505.95382}
{"epoch":173,"time":2505.95392,"train_loss":1.04029}
{"epoch":173,"val_loss":1.03381,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":11}
{"epoch":174,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.207},"time":2521.65118}
{"epoch":174,"time":2521.65126,"train_loss":1.04373}
{"epoch":174,"val_loss":1.03375,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":12}
{"epoch":175,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.21357},"time":2537.25661}
{"epoch":175,"time":2537.25667,"train_loss":1.04228}
{"epoch":175,"val_loss":1.03336,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":13}
{"epoch":176,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.20799},"time":2553.10993}
{"epoch":176,"time":2553.11,"train_loss":1.04228}
{"epoch":176,"val_loss":1.0332,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":177,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.20244},"time":2568.7436}
{"epoch":177,"time":2568.74366,"train_loss":1.04191}
{"epoch":177,"val_loss":1.03328,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":178,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.20625},"time":2584.05768}
{"epoch":178,"time":2584.05777,"train_loss":1.0393}
{"epoch":178,"val_loss":1.03327,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":179,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.20385},"time":2599.61926}
{"epoch":179,"time":2599.61932,"train_loss":1.04384}
{"epoch":179,"val_loss":1.03353,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":180,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.20582},"time":2615.34893}
{"epoch":180,"time":2615.34902,"train_loss":1.04088}
{"epoch":180,"val_loss":1.03287,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":181,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.20203},"time":2630.64256}
{"epoch":181,"time":2630.64273,"train_loss":1.04166}
{"epoch":181,"val_loss":1.03312,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":182,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.20273},"time":2645.91794}
{"epoch":182,"time":2645.91809,"train_loss":1.04236}
{"epoch":182,"val_loss":1.03327,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":183,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.20273},"time":2661.41968}
{"epoch":183,"time":2661.41978,"train_loss":1.04178}
{"epoch":183,"val_loss":1.03264,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":184,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.20519},"time":2677.01747}
{"epoch":184,"time":2677.01756,"train_loss":1.04289}
{"epoch":184,"val_loss":1.03311,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":185,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.20677},"time":2692.8274}
{"epoch":185,"time":2692.82745,"train_loss":1.04123}
{"epoch":185,"val_loss":1.03295,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":186,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.20361},"time":2708.97017}
{"epoch":186,"time":2708.97031,"train_loss":1.0402}
{"epoch":186,"val_loss":1.03285,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":187,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.20672},"time":2724.19601}
{"epoch":187,"time":2724.19608,"train_loss":1.04026}
{"epoch":187,"val_loss":1.03309,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":188,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.20273},"time":2739.16139}
{"epoch":188,"time":2739.16145,"train_loss":1.04293}
{"epoch":188,"val_loss":1.03257,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":189,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.20425},"time":2754.50282}
{"epoch":189,"time":2754.50288,"train_loss":1.04381}
{"epoch":189,"val_loss":1.03279,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":190,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.20654},"time":2770.15086}
{"epoch":190,"time":2770.15092,"train_loss":1.04198}
{"epoch":190,"val_loss":1.03242,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":191,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.2063},"time":2785.61689}
{"epoch":191,"time":2785.61698,"train_loss":1.04113}
{"epoch":191,"val_loss":1.03226,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":192,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.20881},"time":2800.9771}
{"epoch":192,"time":2800.97718,"train_loss":1.04005}
{"epoch":192,"val_loss":1.03228,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":193,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.20543},"time":2816.5896}
{"epoch":193,"time":2816.58968,"train_loss":1.04293}
{"epoch":193,"val_loss":1.03209,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":194,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.20763},"time":2831.61514}
{"epoch":194,"time":2831.61523,"train_loss":1.04027}
{"epoch":194,"val_loss":1.03223,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":195,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.20538},"time":2846.67212}
{"epoch":195,"time":2846.67225,"train_loss":1.043}
{"epoch":195,"val_loss":1.03216,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":196,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.20524},"time":2861.86945}
{"epoch":196,"time":2861.86956,"train_loss":1.04201}
{"epoch":196,"val_loss":1.03211,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":197,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.21802},"time":2877.3815}
{"epoch":197,"time":2877.38155,"train_loss":1.04219}
{"epoch":197,"val_loss":1.03127,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":198,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.20989},"time":2892.49439}
{"epoch":198,"time":2892.49449,"train_loss":1.04183}
{"epoch":198,"val_loss":1.03162,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":199,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.21168},"time":2908.11479}
{"epoch":199,"time":2908.11487,"train_loss":1.04026}
{"epoch":199,"val_loss":1.03187,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":200,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.21349},"time":2923.2225}
{"epoch":200,"time":2923.22258,"train_loss":1.04213}
{"epoch":200,"val_loss":1.03191,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":201,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.21992},"time":2938.33149}
{"epoch":201,"time":2938.33154,"train_loss":1.04044}
{"epoch":201,"val_loss":1.03162,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":202,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.21039},"time":2953.62781}
{"epoch":202,"time":2953.62787,"train_loss":1.03973}
{"epoch":202,"val_loss":1.03069,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":203,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.22043},"time":2968.75748}
{"epoch":203,"time":2968.75762,"train_loss":1.04197}
{"epoch":203,"val_loss":1.03068,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":204,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.22024},"time":2984.55694}
{"epoch":204,"time":2984.55705,"train_loss":1.04012}
{"epoch":204,"val_loss":1.03017,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":205,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.21798},"time":3000.12829}
{"epoch":205,"time":3000.12839,"train_loss":1.04577}
{"epoch":205,"val_loss":1.03079,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":206,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.2264},"time":3015.44838}
{"epoch":206,"time":3015.44847,"train_loss":1.04027}
{"epoch":206,"val_loss":1.03062,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":207,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.21812},"time":3031.01194}
{"epoch":207,"time":3031.01202,"train_loss":1.04139}
{"epoch":207,"val_loss":1.03005,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":208,"epoch_progress":0.0,"train_metric":{"accuracy":0.44556,"micro":0.44556,"macro":0.2292},"time":3046.18777}
{"epoch":208,"time":3046.18783,"train_loss":1.03739}
{"epoch":208,"val_loss":1.03123,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":209,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.22141},"time":3061.55726}
{"epoch":209,"time":3061.55733,"train_loss":1.03767}
{"epoch":209,"val_loss":1.03126,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":210,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.21869},"time":3076.84277}
{"epoch":210,"time":3076.84287,"train_loss":1.04155}
{"epoch":210,"val_loss":1.03133,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":211,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.22026},"time":3092.41319}
{"epoch":211,"time":3092.41328,"train_loss":1.03942}
{"epoch":211,"val_loss":1.03094,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":212,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.22714},"time":3108.13546}
{"epoch":212,"time":3108.13555,"train_loss":1.03981}
{"epoch":212,"val_loss":1.03131,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":213,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.22155},"time":3123.79613}
{"epoch":213,"time":3123.7962,"train_loss":1.04007}
{"epoch":213,"val_loss":1.03102,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":5}
{"epoch":214,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.2234},"time":3138.75913}
{"epoch":214,"time":3138.75921,"train_loss":1.04382}
{"epoch":214,"val_loss":1.03045,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":6}
{"epoch":215,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.23295},"time":3154.02812}
{"epoch":215,"time":3154.02821,"train_loss":1.04014}
{"epoch":215,"val_loss":1.02999,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":7}
{"epoch":216,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.232},"time":3169.01283}
{"epoch":216,"time":3169.0129,"train_loss":1.04038}
{"epoch":216,"val_loss":1.03079,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":217,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.22635},"time":3184.1849}
{"epoch":217,"time":3184.18499,"train_loss":1.03903}
{"epoch":217,"val_loss":1.02996,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":218,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.22908},"time":3199.35278}
{"epoch":218,"time":3199.35287,"train_loss":1.03647}
{"epoch":218,"val_loss":1.03071,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":219,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.22681},"time":3215.18157}
{"epoch":219,"time":3215.18164,"train_loss":1.03768}
{"epoch":219,"val_loss":1.03058,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":220,"epoch_progress":0.0,"train_metric":{"accuracy":0.42479,"micro":0.42479,"macro":0.21544},"time":3230.84896}
{"epoch":220,"time":3230.84902,"train_loss":1.03992}
{"epoch":220,"val_loss":1.03013,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":221,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.23518},"time":3246.35441}
{"epoch":221,"time":3246.35446,"train_loss":1.03954}
{"epoch":221,"val_loss":1.02983,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":222,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.23766},"time":3261.83264}
{"epoch":222,"time":3261.8327,"train_loss":1.0383}
{"epoch":222,"val_loss":1.02954,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":223,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.22025},"time":3277.48236}
{"epoch":223,"time":3277.48244,"train_loss":1.0445}
{"epoch":223,"val_loss":1.02903,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":224,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.23634},"time":3292.66107}
{"epoch":224,"time":3292.66113,"train_loss":1.03933}
{"epoch":224,"val_loss":1.02859,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":225,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.23323},"time":3307.92317}
{"epoch":225,"time":3307.92328,"train_loss":1.03969}
{"epoch":225,"val_loss":1.02855,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":226,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.24573},"time":3323.17936}
{"epoch":226,"time":3323.17946,"train_loss":1.03905}
{"epoch":226,"val_loss":1.02992,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":227,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.24493},"time":3338.81235}
{"epoch":227,"time":3338.81246,"train_loss":1.03467}
{"epoch":227,"val_loss":1.02791,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":228,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.24547},"time":3354.33973}
{"epoch":228,"time":3354.33983,"train_loss":1.03856}
{"epoch":228,"val_loss":1.02893,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":229,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.22916},"time":3370.13555}
{"epoch":229,"time":3370.13563,"train_loss":1.03855}
{"epoch":229,"val_loss":1.02746,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":230,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.24989},"time":3385.64206}
{"epoch":230,"time":3385.64215,"train_loss":1.03867}
{"epoch":230,"val_loss":1.02701,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":231,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.23967},"time":3401.1137}
{"epoch":231,"time":3401.11375,"train_loss":1.04005}
{"epoch":231,"val_loss":1.02629,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":232,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.22817},"time":3416.36235}
{"epoch":232,"time":3416.36244,"train_loss":1.04291}
{"epoch":232,"val_loss":1.02581,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":233,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.23992},"time":3431.63539}
{"epoch":233,"time":3431.63547,"train_loss":1.03862}
{"epoch":233,"val_loss":1.02627,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":234,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.23441},"time":3447.04644}
{"epoch":234,"time":3447.0465,"train_loss":1.03921}
{"epoch":234,"val_loss":1.0255,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":235,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.23739},"time":3462.12952}
{"epoch":235,"time":3462.12958,"train_loss":1.04149}
{"epoch":235,"val_loss":1.02383,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":236,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.24643},"time":3477.12845}
{"epoch":236,"time":3477.12855,"train_loss":1.04236}
{"epoch":236,"val_loss":1.02284,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":237,"epoch_progress":0.0,"train_metric":{"accuracy":0.44413,"micro":0.44413,"macro":0.24233},"time":3492.35272}
{"epoch":237,"time":3492.35285,"train_loss":1.03911}
{"epoch":237,"val_loss":1.02237,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":238,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.23497},"time":3507.48954}
{"epoch":238,"time":3507.48963,"train_loss":1.03934}
{"epoch":238,"val_loss":1.02235,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":239,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.2404},"time":3522.78526}
{"epoch":239,"time":3522.78535,"train_loss":1.03681}
{"epoch":239,"val_loss":1.02077,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":240,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.23978},"time":3538.23862}
{"epoch":240,"time":3538.23875,"train_loss":1.0387}
{"epoch":240,"val_loss":1.01961,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":241,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.23216},"time":3553.48945}
{"epoch":241,"time":3553.48953,"train_loss":1.03718}
{"epoch":241,"val_loss":1.02058,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":242,"epoch_progress":0.0,"train_metric":{"accuracy":0.44484,"micro":0.44484,"macro":0.24387},"time":3569.15969}
{"epoch":242,"time":3569.15974,"train_loss":1.03701}
{"epoch":242,"val_loss":1.01909,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":243,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.2359},"time":3584.28779}
{"epoch":243,"time":3584.28787,"train_loss":1.03648}
{"epoch":243,"val_loss":1.02135,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":244,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.22495},"time":3599.64687}
{"epoch":244,"time":3599.64695,"train_loss":1.04028}
{"epoch":244,"val_loss":1.01931,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":245,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.23422},"time":3614.97521}
{"epoch":245,"time":3614.97526,"train_loss":1.03936}
{"epoch":245,"val_loss":1.01877,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":246,"epoch_progress":0.0,"train_metric":{"accuracy":0.42908,"micro":0.42908,"macro":0.22632},"time":3630.37139}
{"epoch":246,"time":3630.37145,"train_loss":1.04215}
{"epoch":246,"val_loss":1.01802,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":247,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.24135},"time":3645.6164}
{"epoch":247,"time":3645.61654,"train_loss":1.0374}
{"epoch":247,"val_loss":1.01865,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":248,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.23827},"time":3661.00699}
{"epoch":248,"time":3661.00707,"train_loss":1.03831}
{"epoch":248,"val_loss":1.01699,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":249,"epoch_progress":0.0,"train_metric":{"accuracy":0.44771,"micro":0.44771,"macro":0.24857},"time":3676.96039}
{"epoch":249,"time":3676.96054,"train_loss":1.03707}
{"epoch":249,"val_loss":1.01624,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":250,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.23309},"time":3692.73374}
{"epoch":250,"time":3692.73384,"train_loss":1.03766}
{"epoch":250,"val_loss":1.01449,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":251,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.23652},"time":3708.42152}
{"epoch":251,"time":3708.42171,"train_loss":1.04102}
{"epoch":251,"val_loss":1.01306,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":252,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.24551},"time":3723.93408}
{"epoch":252,"time":3723.93415,"train_loss":1.04009}
{"epoch":252,"val_loss":1.01346,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2073},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":253,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.23817},"time":3739.67078}
{"epoch":253,"time":3739.67084,"train_loss":1.04026}
{"epoch":253,"val_loss":1.01347,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":254,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.23859},"time":3754.94357}
{"epoch":254,"time":3754.94364,"train_loss":1.03674}
{"epoch":254,"val_loss":1.01205,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":255,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.23809},"time":3770.35009}
{"epoch":255,"time":3770.35015,"train_loss":1.03189}
{"epoch":255,"val_loss":1.01048,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":256,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.23602},"time":3785.73262}
{"epoch":256,"time":3785.73273,"train_loss":1.03672}
{"epoch":256,"val_loss":1.00955,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":257,"epoch_progress":0.0,"train_metric":{"accuracy":0.44628,"micro":0.44628,"macro":0.25256},"time":3800.77722}
{"epoch":257,"time":3800.77731,"train_loss":1.03744}
{"epoch":257,"val_loss":1.00745,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2073},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":258,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.24654},"time":3816.12303}
{"epoch":258,"time":3816.12311,"train_loss":1.03713}
{"epoch":258,"val_loss":1.00986,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2073},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":259,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.24186},"time":3831.60918}
{"epoch":259,"time":3831.60927,"train_loss":1.03584}
{"epoch":259,"val_loss":1.00605,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.20866},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.2084},"tolerance:":1}
{"epoch":260,"epoch_progress":0.0,"train_metric":{"accuracy":0.44556,"micro":0.44556,"macro":0.25151},"time":3847.16675}
{"epoch":260,"time":3847.16684,"train_loss":1.0378}
{"epoch":260,"val_loss":1.00727,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2073},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.20574},"tolerance:":0}
{"epoch":261,"epoch_progress":0.0,"train_metric":{"accuracy":0.45057,"micro":0.45057,"macro":0.2646},"time":3862.48259}
{"epoch":261,"time":3862.48267,"train_loss":1.03204}
{"epoch":261,"val_loss":1.00416,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.20843},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.20574},"tolerance:":1}
{"epoch":262,"epoch_progress":0.0,"train_metric":{"accuracy":0.44628,"micro":0.44628,"macro":0.25844},"time":3878.05013}
{"epoch":262,"time":3878.05018,"train_loss":1.03901}
{"epoch":262,"val_loss":1.00429,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.2105},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.21105},"tolerance:":0}
{"epoch":263,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.24847},"time":3893.51252}
{"epoch":263,"time":3893.51259,"train_loss":1.03738}
{"epoch":263,"val_loss":1.00486,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.21268},"test_metric":{"accuracy":0.4578,"micro":0.4578,"macro":0.2267},"tolerance:":1}
{"epoch":264,"epoch_progress":0.0,"train_metric":{"accuracy":0.44986,"micro":0.44986,"macro":0.26561},"time":3909.32204}
{"epoch":264,"time":3909.32213,"train_loss":1.03535}
{"epoch":264,"val_loss":1.00449,"val_metric":{"accuracy":0.45311,"micro":0.45311,"macro":0.22741},"test_metric":{"accuracy":0.45494,"micro":0.45494,"macro":0.22775},"tolerance:":2}
{"epoch":265,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.26409},"time":3924.71501}
{"epoch":265,"time":3924.71506,"train_loss":1.03644}
{"epoch":265,"val_loss":1.00151,"val_metric":{"accuracy":0.45884,"micro":0.45884,"macro":0.23842},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.24599},"tolerance:":3}
{"epoch":266,"epoch_progress":0.0,"train_metric":{"accuracy":0.44484,"micro":0.44484,"macro":0.26832},"time":3940.07147}
{"epoch":266,"time":3940.07153,"train_loss":1.0323}
{"epoch":266,"val_loss":1.00122,"val_metric":{"accuracy":0.466,"micro":0.466,"macro":0.25732},"test_metric":{"accuracy":0.49499,"micro":0.49499,"macro":0.29292},"tolerance:":0}
{"epoch":267,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.26546},"time":3955.54225}
{"epoch":267,"time":3955.54231,"train_loss":1.03377}
{"epoch":267,"val_loss":0.99738,"val_metric":{"accuracy":0.48031,"micro":0.48031,"macro":0.28898},"test_metric":{"accuracy":0.50358,"micro":0.50358,"macro":0.31668},"tolerance:":0}
{"epoch":268,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.27351},"time":3971.01499}
{"epoch":268,"time":3971.0151,"train_loss":1.03296}
{"epoch":268,"val_loss":0.99798,"val_metric":{"accuracy":0.50322,"micro":0.50322,"macro":0.32204},"test_metric":{"accuracy":0.52647,"micro":0.52647,"macro":0.3416},"tolerance:":0}
{"epoch":269,"epoch_progress":0.0,"train_metric":{"accuracy":0.45487,"micro":0.45487,"macro":0.29386},"time":3986.28487}
{"epoch":269,"time":3986.28495,"train_loss":1.03635}
{"epoch":269,"val_loss":0.99479,"val_metric":{"accuracy":0.51825,"micro":0.51825,"macro":0.34439},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.37999},"tolerance:":1}
{"epoch":270,"epoch_progress":0.0,"train_metric":{"accuracy":0.45559,"micro":0.45559,"macro":0.28632},"time":4001.734}
{"epoch":270,"time":4001.73409,"train_loss":1.03551}
{"epoch":270,"val_loss":0.99294,"val_metric":{"accuracy":0.52899,"micro":0.52899,"macro":0.3609},"test_metric":{"accuracy":0.55365,"micro":0.55365,"macro":0.38226},"tolerance:":0}
{"epoch":271,"epoch_progress":0.0,"train_metric":{"accuracy":0.45559,"micro":0.45559,"macro":0.28843},"time":4017.18316}
{"epoch":271,"time":4017.18325,"train_loss":1.03831}
{"epoch":271,"val_loss":0.99132,"val_metric":{"accuracy":0.53472,"micro":0.53472,"macro":0.36674},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.38956},"tolerance:":0}
{"epoch":272,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.27868},"time":4032.711}
{"epoch":272,"time":4032.71108,"train_loss":1.03422}
{"epoch":272,"val_loss":0.98969,"val_metric":{"accuracy":0.53472,"micro":0.53472,"macro":0.36527},"test_metric":{"accuracy":0.56652,"micro":0.56652,"macro":0.39223},"tolerance:":0}
{"epoch":273,"epoch_progress":0.0,"train_metric":{"accuracy":0.44914,"micro":0.44914,"macro":0.28889},"time":4048.38338}
{"epoch":273,"time":4048.38347,"train_loss":1.03686}
{"epoch":273,"val_loss":0.9888,"val_metric":{"accuracy":0.54402,"micro":0.54402,"macro":0.37596},"test_metric":{"accuracy":0.54936,"micro":0.54936,"macro":0.37591},"tolerance:":0}
{"epoch":274,"epoch_progress":0.0,"train_metric":{"accuracy":0.46633,"micro":0.46633,"macro":0.30806},"time":4063.49936}
{"epoch":274,"time":4063.49941,"train_loss":1.03158}
{"epoch":274,"val_loss":0.98908,"val_metric":{"accuracy":0.534,"micro":0.534,"macro":0.36409},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.36636},"tolerance:":0}
{"epoch":275,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.27845},"time":4079.12088}
{"epoch":275,"time":4079.12095,"train_loss":1.0327}
{"epoch":275,"val_loss":0.98624,"val_metric":{"accuracy":0.54545,"micro":0.54545,"macro":0.37633},"test_metric":{"accuracy":0.57082,"micro":0.57082,"macro":0.39693},"tolerance:":1}
{"epoch":276,"epoch_progress":0.0,"train_metric":{"accuracy":0.45129,"micro":0.45129,"macro":0.29145},"time":4094.45291}
{"epoch":276,"time":4094.45297,"train_loss":1.03566}
{"epoch":276,"val_loss":0.98999,"val_metric":{"accuracy":0.54331,"micro":0.54331,"macro":0.37618},"test_metric":{"accuracy":0.58083,"micro":0.58083,"macro":0.40722},"tolerance:":0}
{"epoch":277,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.28082},"time":4109.75772}
{"epoch":277,"time":4109.75777,"train_loss":1.03366}
{"epoch":277,"val_loss":0.98509,"val_metric":{"accuracy":0.54259,"micro":0.54259,"macro":0.37355},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.38964},"tolerance:":1}
{"epoch":278,"epoch_progress":0.0,"train_metric":{"accuracy":0.44413,"micro":0.44413,"macro":0.28659},"time":4125.40619}
{"epoch":278,"time":4125.40625,"train_loss":1.03419}
{"epoch":278,"val_loss":0.98184,"val_metric":{"accuracy":0.55977,"micro":0.55977,"macro":0.39216},"test_metric":{"accuracy":0.58226,"micro":0.58226,"macro":0.40963},"tolerance:":0}
{"epoch":279,"epoch_progress":0.0,"train_metric":{"accuracy":0.46275,"micro":0.46275,"macro":0.30702},"time":4140.76237}
{"epoch":279,"time":4140.76246,"train_loss":1.03112}
