NodeProblem: loading started
loading edge embedding for MAM complete
loading edge embedding for MDM complete
loading edge embedding for MWM complete
NodeProblem: loading finished
Let's use 2 GPUs!
DataParallel(
  (module): HINGCN_GS(
    (prep): NodeEmbeddingPrep(
      (embedding): Embedding(3494, 16)
      (fc): Linear(in_features=16, out_features=16, bias=True)
    )
    (agg_0_0): EdgeEmbAttentionAggregator (16 + 17 -> 16)
    (edge_0_0): ResEdge (16 + 17 -> 17)
    (agg_0_1): EdgeEmbAttentionAggregator (16 + 17 -> 16)
    (edge_0_1): ResEdge (16 + 17 -> 17)
    (agg_1_0): EdgeEmbAttentionAggregator (16 + 17 -> 16)
    (edge_1_0): ResEdge (16 + 17 -> 17)
    (agg_1_1): EdgeEmbAttentionAggregator (16 + 17 -> 16)
    (edge_1_1): ResEdge (16 + 17 -> 17)
    (agg_2_0): EdgeEmbAttentionAggregator (16 + 17 -> 16)
    (edge_2_0): ResEdge (16 + 17 -> 17)
    (agg_2_1): EdgeEmbAttentionAggregator (16 + 17 -> 16)
    (edge_2_1): ResEdge (16 + 17 -> 17)
    (mp_agg): MetapathAggrLayer (16 -> 16)
    (fc): Linear(in_features=16, out_features=3, bias=True)
  )
)
{"epoch":0,"epoch_progress":0.0,"train_metric":{"accuracy":0.27507,"micro":0.27507,"macro":0.23275},"time":9.20525}
{"epoch":0,"time":9.20537,"train_loss":1.1464}
{"epoch":0,"val_loss":1.11815,"val_metric":{"accuracy":0.39871,"micro":0.39871,"macro":0.2277},"test_metric":{"accuracy":0.41488,"micro":0.41488,"macro":0.24757},"tolerance:":0}
{"epoch":1,"epoch_progress":0.0,"train_metric":{"accuracy":0.29226,"micro":0.29226,"macro":0.24425},"time":23.74744}
{"epoch":1,"time":23.74752,"train_loss":1.14013}
{"epoch":1,"val_loss":1.10786,"val_metric":{"accuracy":0.4345,"micro":0.4345,"macro":0.20758},"test_metric":{"accuracy":0.43205,"micro":0.43205,"macro":0.21564},"tolerance:":0}
{"epoch":2,"epoch_progress":0.0,"train_metric":{"accuracy":0.27292,"micro":0.27292,"macro":0.23023},"time":38.21103}
{"epoch":2,"time":38.21111,"train_loss":1.13932}
{"epoch":2,"val_loss":1.09699,"val_metric":{"accuracy":0.44238,"micro":0.44238,"macro":0.21191},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.2211},"tolerance:":0}
{"epoch":3,"epoch_progress":0.0,"train_metric":{"accuracy":0.29585,"micro":0.29585,"macro":0.25025},"time":52.63123}
{"epoch":3,"time":52.6313,"train_loss":1.13367}
{"epoch":3,"val_loss":1.08881,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.20864},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":4,"epoch_progress":0.0,"train_metric":{"accuracy":0.31877,"micro":0.31877,"macro":0.26042},"time":67.02833}
{"epoch":4,"time":67.02843,"train_loss":1.12566}
{"epoch":4,"val_loss":1.08118,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.20561},"test_metric":{"accuracy":0.44492,"micro":0.44492,"macro":0.20528},"tolerance:":0}
{"epoch":5,"epoch_progress":0.0,"train_metric":{"accuracy":0.29513,"micro":0.29513,"macro":0.24005},"time":81.67542}
{"epoch":5,"time":81.67552,"train_loss":1.12786}
{"epoch":5,"val_loss":1.07531,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.20864},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":6,"epoch_progress":0.0,"train_metric":{"accuracy":0.32521,"micro":0.32521,"macro":0.2617},"time":95.63079}
{"epoch":6,"time":95.63086,"train_loss":1.12443}
{"epoch":6,"val_loss":1.06939,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":7,"epoch_progress":0.0,"train_metric":{"accuracy":0.32665,"micro":0.32665,"macro":0.26059},"time":109.87464}
{"epoch":7,"time":109.8747,"train_loss":1.11474}
{"epoch":7,"val_loss":1.06491,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":8,"epoch_progress":0.0,"train_metric":{"accuracy":0.31375,"micro":0.31375,"macro":0.24816},"time":123.68544}
{"epoch":8,"time":123.68553,"train_loss":1.11185}
{"epoch":8,"val_loss":1.06163,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":9,"epoch_progress":0.0,"train_metric":{"accuracy":0.34885,"micro":0.34885,"macro":0.27029},"time":137.57354}
{"epoch":9,"time":137.57373,"train_loss":1.10442}
{"epoch":9,"val_loss":1.05697,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":10,"epoch_progress":0.0,"train_metric":{"accuracy":0.33166,"micro":0.33166,"macro":0.26167},"time":151.30832}
{"epoch":10,"time":151.3084,"train_loss":1.10269}
{"epoch":10,"val_loss":1.05424,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":11,"epoch_progress":0.0,"train_metric":{"accuracy":0.34527,"micro":0.34527,"macro":0.26313},"time":164.90967}
{"epoch":11,"time":164.90977,"train_loss":1.10251}
{"epoch":11,"val_loss":1.05224,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":12,"epoch_progress":0.0,"train_metric":{"accuracy":0.35387,"micro":0.35387,"macro":0.26824},"time":178.83682}
{"epoch":12,"time":178.83692,"train_loss":1.09554}
{"epoch":12,"val_loss":1.04969,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":13,"epoch_progress":0.0,"train_metric":{"accuracy":0.38324,"micro":0.38324,"macro":0.29842},"time":192.50405}
{"epoch":13,"time":192.50413,"train_loss":1.08838}
{"epoch":13,"val_loss":1.04773,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":14,"epoch_progress":0.0,"train_metric":{"accuracy":0.36175,"micro":0.36175,"macro":0.26817},"time":205.99511}
{"epoch":14,"time":205.99519,"train_loss":1.09462}
{"epoch":14,"val_loss":1.04552,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":15,"epoch_progress":0.0,"train_metric":{"accuracy":0.41905,"micro":0.41905,"macro":0.25625},"time":219.53858}
{"epoch":15,"time":219.53865,"train_loss":1.08912}
{"epoch":15,"val_loss":1.04411,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":16,"epoch_progress":0.0,"train_metric":{"accuracy":0.4255,"micro":0.4255,"macro":0.25133},"time":233.10314}
{"epoch":16,"time":233.1032,"train_loss":1.08107}
{"epoch":16,"val_loss":1.04235,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":17,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.2614},"time":246.77418}
{"epoch":17,"time":246.77424,"train_loss":1.08063}
{"epoch":17,"val_loss":1.04125,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":18,"epoch_progress":0.0,"train_metric":{"accuracy":0.42908,"micro":0.42908,"macro":0.23931},"time":260.52347}
{"epoch":18,"time":260.52353,"train_loss":1.0834}
{"epoch":18,"val_loss":1.04009,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":19,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.25261},"time":274.51198}
{"epoch":19,"time":274.51205,"train_loss":1.07527}
{"epoch":19,"val_loss":1.03845,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.20561},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":20,"epoch_progress":0.0,"train_metric":{"accuracy":0.42765,"micro":0.42765,"macro":0.2282},"time":288.17862}
{"epoch":20,"time":288.17871,"train_loss":1.07643}
{"epoch":20,"val_loss":1.0381,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":21,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.24825},"time":301.71392}
{"epoch":21,"time":301.71402,"train_loss":1.07057}
{"epoch":21,"val_loss":1.03774,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":22,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.23823},"time":315.36784}
{"epoch":22,"time":315.36794,"train_loss":1.07916}
{"epoch":22,"val_loss":1.03645,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":23,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.22827},"time":328.99648}
{"epoch":23,"time":328.99657,"train_loss":1.07638}
{"epoch":23,"val_loss":1.03619,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":24,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.2339},"time":342.5682}
{"epoch":24,"time":342.56831,"train_loss":1.07215}
{"epoch":24,"val_loss":1.03518,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":25,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.23671},"time":356.02776}
{"epoch":25,"time":356.02784,"train_loss":1.06787}
{"epoch":25,"val_loss":1.03552,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":26,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.24867},"time":369.64279}
{"epoch":26,"time":369.64288,"train_loss":1.06882}
{"epoch":26,"val_loss":1.03575,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":27,"epoch_progress":0.0,"train_metric":{"accuracy":0.43052,"micro":0.43052,"macro":0.23253},"time":383.2442}
{"epoch":27,"time":383.24429,"train_loss":1.06599}
{"epoch":27,"val_loss":1.03474,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":28,"epoch_progress":0.0,"train_metric":{"accuracy":0.4298,"micro":0.4298,"macro":0.22887},"time":396.97096}
{"epoch":28,"time":396.97103,"train_loss":1.07172}
{"epoch":28,"val_loss":1.0348,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":29,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.24699},"time":410.57164}
{"epoch":29,"time":410.5717,"train_loss":1.0707}
{"epoch":29,"val_loss":1.03443,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":30,"epoch_progress":0.0,"train_metric":{"accuracy":0.42693,"micro":0.42693,"macro":0.23002},"time":424.21516}
{"epoch":30,"time":424.21522,"train_loss":1.05783}
{"epoch":30,"val_loss":1.03457,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":0}
{"epoch":31,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.23898},"time":438.06022}
{"epoch":31,"time":438.06029,"train_loss":1.06553}
{"epoch":31,"val_loss":1.03539,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":1}
{"epoch":32,"epoch_progress":0.0,"train_metric":{"accuracy":0.4298,"micro":0.4298,"macro":0.24361},"time":451.82711}
{"epoch":32,"time":451.82718,"train_loss":1.06297}
{"epoch":32,"val_loss":1.03519,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":2}
{"epoch":33,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.23582},"time":465.71378}
{"epoch":33,"time":465.71388,"train_loss":1.05668}
{"epoch":33,"val_loss":1.03448,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":3}
{"epoch":34,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.2338},"time":479.30267}
{"epoch":34,"time":479.30276,"train_loss":1.06118}
{"epoch":34,"val_loss":1.03516,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":4}
{"epoch":35,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.23448},"time":492.92285}
{"epoch":35,"time":492.92294,"train_loss":1.07122}
{"epoch":35,"val_loss":1.03606,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":5}
{"epoch":36,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.22459},"time":506.16344}
{"epoch":36,"time":506.16353,"train_loss":1.06422}
{"epoch":36,"val_loss":1.03569,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":6}
{"epoch":37,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.2417},"time":519.81262}
{"epoch":37,"time":519.81272,"train_loss":1.05288}
{"epoch":37,"val_loss":1.03595,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":7}
{"epoch":38,"epoch_progress":0.0,"train_metric":{"accuracy":0.42908,"micro":0.42908,"macro":0.23596},"time":533.41341}
{"epoch":38,"time":533.4135,"train_loss":1.06239}
{"epoch":38,"val_loss":1.03639,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":8}
{"epoch":39,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.23651},"time":547.02585}
{"epoch":39,"time":547.02593,"train_loss":1.05689}
{"epoch":39,"val_loss":1.03629,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":9}
{"epoch":40,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.24153},"time":560.60758}
{"epoch":40,"time":560.60767,"train_loss":1.05728}
{"epoch":40,"val_loss":1.03698,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":10}
{"epoch":41,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.24706},"time":574.22217}
{"epoch":41,"time":574.22224,"train_loss":1.059}
{"epoch":41,"val_loss":1.03663,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":11}
{"epoch":42,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.23574},"time":587.907}
{"epoch":42,"time":587.90707,"train_loss":1.05242}
{"epoch":42,"val_loss":1.03707,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":12}
{"epoch":43,"epoch_progress":0.0,"train_metric":{"accuracy":0.42622,"micro":0.42622,"macro":0.23473},"time":601.54487}
{"epoch":43,"time":601.54493,"train_loss":1.06308}
{"epoch":43,"val_loss":1.03716,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":13}
{"epoch":44,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.24538},"time":615.34682}
{"epoch":44,"time":615.34688,"train_loss":1.05566}
{"epoch":44,"val_loss":1.03746,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":14}
{"epoch":45,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.24329},"time":629.06871}
{"epoch":45,"time":629.06877,"train_loss":1.05638}
{"epoch":45,"val_loss":1.0377,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":15}
{"epoch":46,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.23246},"time":642.66104}
{"epoch":46,"time":642.6611,"train_loss":1.05872}
{"epoch":46,"val_loss":1.03857,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":16}
{"epoch":47,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.2458},"time":656.16755}
{"epoch":47,"time":656.16762,"train_loss":1.05525}
{"epoch":47,"val_loss":1.03848,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":17}
{"epoch":48,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.24684},"time":669.62655}
{"epoch":48,"time":669.62664,"train_loss":1.05414}
{"epoch":48,"val_loss":1.03755,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":18}
{"epoch":49,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.23867},"time":683.27876}
{"epoch":49,"time":683.27886,"train_loss":1.05278}
{"epoch":49,"val_loss":1.03836,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":19}
{"epoch":50,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.23475},"time":696.9325}
{"epoch":50,"time":696.93263,"train_loss":1.05963}
{"epoch":50,"val_loss":1.03834,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":20}
{"epoch":51,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.2378},"time":710.55345}
{"epoch":51,"time":710.55354,"train_loss":1.05995}
{"epoch":51,"val_loss":1.03914,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":21}
{"epoch":52,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.24444},"time":724.38288}
{"epoch":52,"time":724.38299,"train_loss":1.06067}
{"epoch":52,"val_loss":1.03779,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":22}
{"epoch":53,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.24716},"time":738.14403}
{"epoch":53,"time":738.14412,"train_loss":1.05671}
{"epoch":53,"val_loss":1.03835,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":23}
{"epoch":54,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.2468},"time":751.76281}
{"epoch":54,"time":751.7629,"train_loss":1.04823}
{"epoch":54,"val_loss":1.03868,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":24}
{"epoch":55,"epoch_progress":0.0,"train_metric":{"accuracy":0.4298,"micro":0.4298,"macro":0.23353},"time":765.46797}
{"epoch":55,"time":765.46804,"train_loss":1.05307}
{"epoch":55,"val_loss":1.03904,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":25}
{"epoch":56,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.24867},"time":779.19751}
{"epoch":56,"time":779.19757,"train_loss":1.05173}
{"epoch":56,"val_loss":1.03832,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":26}
{"epoch":57,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.24202},"time":792.85118}
{"epoch":57,"time":792.85124,"train_loss":1.05963}
{"epoch":57,"val_loss":1.03871,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":27}
{"epoch":58,"epoch_progress":0.0,"train_metric":{"accuracy":0.4212,"micro":0.4212,"macro":0.22402},"time":806.53797}
{"epoch":58,"time":806.53803,"train_loss":1.04891}
{"epoch":58,"val_loss":1.03887,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":28}
{"epoch":59,"epoch_progress":0.0,"train_metric":{"accuracy":0.42765,"micro":0.42765,"macro":0.23266},"time":820.02523}
{"epoch":59,"time":820.0253,"train_loss":1.054}
{"epoch":59,"val_loss":1.03842,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":29}
{"epoch":60,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.24451},"time":833.62088}
{"epoch":60,"time":833.62094,"train_loss":1.05384}
{"epoch":60,"val_loss":1.03891,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":30}
{"epoch":61,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.24592},"time":847.05846}
{"epoch":61,"time":847.05855,"train_loss":1.05543}
{"epoch":61,"val_loss":1.03813,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":31}
{"epoch":62,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.23821},"time":860.7733}
{"epoch":62,"time":860.77339,"train_loss":1.05604}
{"epoch":62,"val_loss":1.03761,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":32}
{"epoch":63,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.23843},"time":874.29958}
{"epoch":63,"time":874.29967,"train_loss":1.05919}
{"epoch":63,"val_loss":1.03765,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":33}
{"epoch":64,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.23492},"time":887.80885}
{"epoch":64,"time":887.80894,"train_loss":1.05209}
{"epoch":64,"val_loss":1.03779,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":34}
{"epoch":65,"epoch_progress":0.0,"train_metric":{"accuracy":0.44413,"micro":0.44413,"macro":0.24531},"time":901.2702}
{"epoch":65,"time":901.27029,"train_loss":1.0477}
{"epoch":65,"val_loss":1.0375,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":35}
{"epoch":66,"epoch_progress":0.0,"train_metric":{"accuracy":0.4298,"micro":0.4298,"macro":0.22397},"time":914.86579}
{"epoch":66,"time":914.8659,"train_loss":1.05013}
{"epoch":66,"val_loss":1.03769,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":36}
{"epoch":67,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.2251},"time":928.44461}
{"epoch":67,"time":928.44469,"train_loss":1.05622}
{"epoch":67,"val_loss":1.03763,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":37}
{"epoch":68,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.22925},"time":942.05324}
{"epoch":68,"time":942.05334,"train_loss":1.05956}
{"epoch":68,"val_loss":1.03699,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":38}
{"epoch":69,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.23131},"time":955.6529}
{"epoch":69,"time":955.65298,"train_loss":1.05564}
{"epoch":69,"val_loss":1.03641,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":39}
{"epoch":70,"epoch_progress":0.0,"train_metric":{"accuracy":0.43052,"micro":0.43052,"macro":0.22082},"time":969.224}
{"epoch":70,"time":969.22406,"train_loss":1.05528}
{"epoch":70,"val_loss":1.03611,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":40}
{"epoch":71,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.22573},"time":982.72983}
{"epoch":71,"time":982.72989,"train_loss":1.05476}
{"epoch":71,"val_loss":1.03557,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":41}
{"epoch":72,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.22715},"time":996.24477}
{"epoch":72,"time":996.24483,"train_loss":1.05298}
{"epoch":72,"val_loss":1.03589,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":42}
{"epoch":73,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.22237},"time":1009.69839}
{"epoch":73,"time":1009.69846,"train_loss":1.05266}
{"epoch":73,"val_loss":1.03638,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":43}
{"epoch":74,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.21897},"time":1023.21532}
{"epoch":74,"time":1023.21539,"train_loss":1.0546}
{"epoch":74,"val_loss":1.03582,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":44}
{"epoch":75,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.21683},"time":1036.69536}
{"epoch":75,"time":1036.69546,"train_loss":1.05445}
{"epoch":75,"val_loss":1.03583,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":45}
{"epoch":76,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.22147},"time":1050.21969}
{"epoch":76,"time":1050.2198,"train_loss":1.05065}
{"epoch":76,"val_loss":1.0348,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":46}
{"epoch":77,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.21296},"time":1063.71755}
{"epoch":77,"time":1063.71764,"train_loss":1.05117}
{"epoch":77,"val_loss":1.03532,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":47}
{"epoch":78,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.21758},"time":1077.32791}
{"epoch":78,"time":1077.328,"train_loss":1.05489}
{"epoch":78,"val_loss":1.03527,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":48}
{"epoch":79,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.22334},"time":1090.81849}
{"epoch":79,"time":1090.8186,"train_loss":1.05049}
{"epoch":79,"val_loss":1.03484,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":49}
{"epoch":80,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.22443},"time":1104.42716}
{"epoch":80,"time":1104.42725,"train_loss":1.05083}
{"epoch":80,"val_loss":1.03509,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":50}
{"epoch":81,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.21851},"time":1117.9989}
{"epoch":81,"time":1117.99899,"train_loss":1.04723}
{"epoch":81,"val_loss":1.03471,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":51}
{"epoch":82,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.21612},"time":1131.62535}
{"epoch":82,"time":1131.62542,"train_loss":1.05234}
{"epoch":82,"val_loss":1.03548,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":52}
{"epoch":83,"epoch_progress":0.0,"train_metric":{"accuracy":0.43052,"micro":0.43052,"macro":0.21043},"time":1145.18192}
{"epoch":83,"time":1145.18199,"train_loss":1.04375}
{"epoch":83,"val_loss":1.03461,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":53}
{"epoch":84,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.22593},"time":1158.6265}
{"epoch":84,"time":1158.62656,"train_loss":1.05076}
{"epoch":84,"val_loss":1.03505,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":54}
{"epoch":85,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.21812},"time":1172.13615}
{"epoch":85,"time":1172.13621,"train_loss":1.04628}
{"epoch":85,"val_loss":1.03447,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":55}
{"epoch":86,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.21189},"time":1185.64721}
{"epoch":86,"time":1185.64727,"train_loss":1.0529}
{"epoch":86,"val_loss":1.03546,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":56}
{"epoch":87,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.21575},"time":1199.17185}
{"epoch":87,"time":1199.17191,"train_loss":1.04786}
{"epoch":87,"val_loss":1.03509,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":57}
{"epoch":88,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.21774},"time":1212.69927}
{"epoch":88,"time":1212.69933,"train_loss":1.04865}
{"epoch":88,"val_loss":1.03457,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":58}
{"epoch":89,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.21736},"time":1226.23045}
{"epoch":89,"time":1226.23051,"train_loss":1.04692}
{"epoch":89,"val_loss":1.03519,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":59}
{"epoch":90,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.22681},"time":1239.7316}
{"epoch":90,"time":1239.73169,"train_loss":1.04124}
{"epoch":90,"val_loss":1.03467,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":60}
{"epoch":91,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.21082},"time":1253.24663}
{"epoch":91,"time":1253.24672,"train_loss":1.05625}
{"epoch":91,"val_loss":1.03524,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":61}
{"epoch":92,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.21471},"time":1266.80892}
{"epoch":92,"time":1266.80901,"train_loss":1.0448}
{"epoch":92,"val_loss":1.03492,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619},"tolerance:":62}
