NodeProblem: loading started
loading edge embedding for MAM complete
loading edge embedding for MDM complete
loading edge embedding for MWM complete
NodeProblem: loading finished
Let's use 2 GPUs!
DataParallel(
  (module): HINGCN_GS(
    (prep): NodeEmbeddingPrep(
      (embedding): Embedding(3494, 128)
      (fc): Linear(in_features=128, out_features=128, bias=True)
    )
    (agg_0_0): EdgeEmbAttentionAggregator (128 + 17 -> 64)
    (edge_0_0): ResEdge (64 + 17 -> 17)
    (agg_0_1): EdgeEmbAttentionAggregator (64 + 17 -> 16)
    (edge_0_1): ResEdge (16 + 17 -> 17)
    (agg_1_0): EdgeEmbAttentionAggregator (128 + 17 -> 64)
    (edge_1_0): ResEdge (64 + 17 -> 17)
    (agg_1_1): EdgeEmbAttentionAggregator (64 + 17 -> 16)
    (edge_1_1): ResEdge (16 + 17 -> 17)
    (agg_2_0): EdgeEmbAttentionAggregator (128 + 17 -> 64)
    (edge_2_0): ResEdge (64 + 17 -> 17)
    (agg_2_1): EdgeEmbAttentionAggregator (64 + 17 -> 16)
    (edge_2_1): ResEdge (16 + 17 -> 17)
    (mp_agg): MetapathAggrLayer (16 -> 16)
    (fc): Linear(in_features=16, out_features=3, bias=True)
  )
)
{"epoch":0,"epoch_progress":0.0,"train_metric":{"accuracy":0.40544,"micro":0.40544,"macro":0.31387},"time":9.56209}
{"epoch":0,"time":9.56222,"train_loss":1.08333}
{"epoch":0,"val_loss":1.0642,"val_metric":{"accuracy":0.43164,"micro":0.43164,"macro":0.28531},"test_metric":{"accuracy":0.39056,"micro":0.39056,"macro":0.25849},"tolerance:":0}
{"epoch":1,"epoch_progress":0.0,"train_metric":{"accuracy":0.42765,"micro":0.42765,"macro":0.33147},"time":25.60137}
{"epoch":1,"time":25.60155,"train_loss":1.07149}
{"epoch":1,"val_loss":1.06103,"val_metric":{"accuracy":0.44238,"micro":0.44238,"macro":0.29754},"test_metric":{"accuracy":0.43491,"micro":0.43491,"macro":0.28797},"tolerance:":0}
{"epoch":2,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.33139},"time":41.17083}
{"epoch":2,"time":41.17093,"train_loss":1.0695}
{"epoch":2,"val_loss":1.06105,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.2958},"test_metric":{"accuracy":0.42346,"micro":0.42346,"macro":0.27147},"tolerance:":0}
{"epoch":3,"epoch_progress":0.0,"train_metric":{"accuracy":0.45129,"micro":0.45129,"macro":0.33341},"time":57.0029}
{"epoch":3,"time":57.00298,"train_loss":1.06375}
{"epoch":3,"val_loss":1.06326,"val_metric":{"accuracy":0.45025,"micro":0.45025,"macro":0.29407},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.29429},"tolerance:":1}
{"epoch":4,"epoch_progress":0.0,"train_metric":{"accuracy":0.4735,"micro":0.4735,"macro":0.35685},"time":72.60276}
{"epoch":4,"time":72.60286,"train_loss":1.05633}
{"epoch":4,"val_loss":1.06101,"val_metric":{"accuracy":0.44166,"micro":0.44166,"macro":0.29645},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.30345},"tolerance:":2}
{"epoch":5,"epoch_progress":0.0,"train_metric":{"accuracy":0.48138,"micro":0.48138,"macro":0.36895},"time":88.23897}
{"epoch":5,"time":88.23906,"train_loss":1.05241}
{"epoch":5,"val_loss":1.05936,"val_metric":{"accuracy":0.46027,"micro":0.46027,"macro":0.32298},"test_metric":{"accuracy":0.43491,"micro":0.43491,"macro":0.30727},"tolerance:":0}
{"epoch":6,"epoch_progress":0.0,"train_metric":{"accuracy":0.50358,"micro":0.50358,"macro":0.38222},"time":103.64183}
{"epoch":6,"time":103.64193,"train_loss":1.04238}
{"epoch":6,"val_loss":1.05617,"val_metric":{"accuracy":0.46027,"micro":0.46027,"macro":0.33267},"test_metric":{"accuracy":0.44492,"micro":0.44492,"macro":0.32197},"tolerance:":0}
{"epoch":7,"epoch_progress":0.0,"train_metric":{"accuracy":0.53295,"micro":0.53295,"macro":0.42146},"time":119.54225}
{"epoch":7,"time":119.54232,"train_loss":1.03483}
{"epoch":7,"val_loss":1.05589,"val_metric":{"accuracy":0.44381,"micro":0.44381,"macro":0.32436},"test_metric":{"accuracy":0.45637,"micro":0.45637,"macro":0.33139},"tolerance:":0}
{"epoch":8,"epoch_progress":0.0,"train_metric":{"accuracy":0.53152,"micro":0.53152,"macro":0.40901},"time":135.24685}
{"epoch":8,"time":135.24692,"train_loss":1.03387}
{"epoch":8,"val_loss":1.0558,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.32794},"test_metric":{"accuracy":0.45064,"micro":0.45064,"macro":0.3313},"tolerance:":0}
{"epoch":9,"epoch_progress":0.0,"train_metric":{"accuracy":0.54943,"micro":0.54943,"macro":0.42804},"time":150.86244}
{"epoch":9,"time":150.86253,"train_loss":1.02738}
{"epoch":9,"val_loss":1.05527,"val_metric":{"accuracy":0.45598,"micro":0.45598,"macro":0.32354},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.31855},"tolerance:":0}
{"epoch":10,"epoch_progress":0.0,"train_metric":{"accuracy":0.56805,"micro":0.56805,"macro":0.43975},"time":166.42145}
{"epoch":10,"time":166.42156,"train_loss":1.02214}
{"epoch":10,"val_loss":1.05374,"val_metric":{"accuracy":0.45956,"micro":0.45956,"macro":0.32308},"test_metric":{"accuracy":0.46066,"micro":0.46066,"macro":0.32416},"tolerance:":0}
{"epoch":11,"epoch_progress":0.0,"train_metric":{"accuracy":0.5745,"micro":0.5745,"macro":0.45456},"time":182.05999}
{"epoch":11,"time":182.06009,"train_loss":1.01679}
{"epoch":11,"val_loss":1.05125,"val_metric":{"accuracy":0.47316,"micro":0.47316,"macro":0.32996},"test_metric":{"accuracy":0.45351,"micro":0.45351,"macro":0.32084},"tolerance:":0}
{"epoch":12,"epoch_progress":0.0,"train_metric":{"accuracy":0.57808,"micro":0.57808,"macro":0.45228},"time":197.60766}
{"epoch":12,"time":197.60775,"train_loss":1.0139}
{"epoch":12,"val_loss":1.05122,"val_metric":{"accuracy":0.45884,"micro":0.45884,"macro":0.32203},"test_metric":{"accuracy":0.49213,"micro":0.49213,"macro":0.3531},"tolerance:":0}
{"epoch":13,"epoch_progress":0.0,"train_metric":{"accuracy":0.60315,"micro":0.60315,"macro":0.47256},"time":212.88391}
{"epoch":13,"time":212.88399,"train_loss":1.01107}
{"epoch":13,"val_loss":1.05274,"val_metric":{"accuracy":0.46385,"micro":0.46385,"macro":0.33141},"test_metric":{"accuracy":0.46066,"micro":0.46066,"macro":0.32409},"tolerance:":0}
{"epoch":14,"epoch_progress":0.0,"train_metric":{"accuracy":0.60029,"micro":0.60029,"macro":0.47795},"time":227.41614}
{"epoch":14,"time":227.41623,"train_loss":1.00619}
{"epoch":14,"val_loss":1.04913,"val_metric":{"accuracy":0.47316,"micro":0.47316,"macro":0.33876},"test_metric":{"accuracy":0.48212,"micro":0.48212,"macro":0.345},"tolerance:":1}
{"epoch":15,"epoch_progress":0.0,"train_metric":{"accuracy":0.61819,"micro":0.61819,"macro":0.48993},"time":242.81139}
{"epoch":15,"time":242.81148,"train_loss":0.99963}
{"epoch":15,"val_loss":1.05212,"val_metric":{"accuracy":0.46099,"micro":0.46099,"macro":0.32915},"test_metric":{"accuracy":0.49499,"micro":0.49499,"macro":0.35111},"tolerance:":0}
{"epoch":16,"epoch_progress":0.0,"train_metric":{"accuracy":0.6096,"micro":0.6096,"macro":0.47785},"time":258.49306}
{"epoch":16,"time":258.49317,"train_loss":0.99574}
{"epoch":16,"val_loss":1.05226,"val_metric":{"accuracy":0.45455,"micro":0.45455,"macro":0.31722},"test_metric":{"accuracy":0.48212,"micro":0.48212,"macro":0.34452},"tolerance:":1}
{"epoch":17,"epoch_progress":0.0,"train_metric":{"accuracy":0.62751,"micro":0.62751,"macro":0.491},"time":275.32613}
{"epoch":17,"time":275.32622,"train_loss":0.99241}
{"epoch":17,"val_loss":1.05189,"val_metric":{"accuracy":0.45741,"micro":0.45741,"macro":0.32373},"test_metric":{"accuracy":0.48641,"micro":0.48641,"macro":0.35177},"tolerance:":2}
{"epoch":18,"epoch_progress":0.0,"train_metric":{"accuracy":0.62679,"micro":0.62679,"macro":0.49404},"time":291.50138}
{"epoch":18,"time":291.50149,"train_loss":0.98895}
{"epoch":18,"val_loss":1.04791,"val_metric":{"accuracy":0.466,"micro":0.466,"macro":0.32992},"test_metric":{"accuracy":0.48212,"micro":0.48212,"macro":0.34529},"tolerance:":3}
{"epoch":19,"epoch_progress":0.0,"train_metric":{"accuracy":0.64756,"micro":0.64756,"macro":0.51808},"time":306.52127}
{"epoch":19,"time":306.52138,"train_loss":0.9811}
{"epoch":19,"val_loss":1.0464,"val_metric":{"accuracy":0.47173,"micro":0.47173,"macro":0.34073},"test_metric":{"accuracy":0.47639,"micro":0.47639,"macro":0.33746},"tolerance:":0}
{"epoch":20,"epoch_progress":0.0,"train_metric":{"accuracy":0.63968,"micro":0.63968,"macro":0.50648},"time":322.21618}
{"epoch":20,"time":322.21628,"train_loss":0.9795}
{"epoch":20,"val_loss":1.04561,"val_metric":{"accuracy":0.47101,"micro":0.47101,"macro":0.34062},"test_metric":{"accuracy":0.47926,"micro":0.47926,"macro":0.34728},"tolerance:":0}
{"epoch":21,"epoch_progress":0.0,"train_metric":{"accuracy":0.64828,"micro":0.64828,"macro":0.51176},"time":337.95926}
{"epoch":21,"time":337.95937,"train_loss":0.97652}
{"epoch":21,"val_loss":1.04232,"val_metric":{"accuracy":0.48461,"micro":0.48461,"macro":0.35112},"test_metric":{"accuracy":0.49642,"micro":0.49642,"macro":0.36246},"tolerance:":0}
{"epoch":22,"epoch_progress":0.0,"train_metric":{"accuracy":0.67049,"micro":0.67049,"macro":0.5418},"time":353.70611}
{"epoch":22,"time":353.7062,"train_loss":0.9704}
{"epoch":22,"val_loss":1.04186,"val_metric":{"accuracy":0.47387,"micro":0.47387,"macro":0.34525},"test_metric":{"accuracy":0.49642,"micro":0.49642,"macro":0.36128},"tolerance:":0}
{"epoch":23,"epoch_progress":0.0,"train_metric":{"accuracy":0.68123,"micro":0.68123,"macro":0.54221},"time":370.08051}
{"epoch":23,"time":370.08057,"train_loss":0.96787}
{"epoch":23,"val_loss":1.04519,"val_metric":{"accuracy":0.48604,"micro":0.48604,"macro":0.35441},"test_metric":{"accuracy":0.48927,"micro":0.48927,"macro":0.35722},"tolerance:":0}
{"epoch":24,"epoch_progress":0.0,"train_metric":{"accuracy":0.67622,"micro":0.67622,"macro":0.54212},"time":386.21496}
{"epoch":24,"time":386.21503,"train_loss":0.96413}
{"epoch":24,"val_loss":1.0416,"val_metric":{"accuracy":0.48604,"micro":0.48604,"macro":0.35319},"test_metric":{"accuracy":0.49928,"micro":0.49928,"macro":0.3632},"tolerance:":1}
{"epoch":25,"epoch_progress":0.0,"train_metric":{"accuracy":0.67622,"micro":0.67622,"macro":0.54268},"time":402.06875}
{"epoch":25,"time":402.06885,"train_loss":0.96078}
{"epoch":25,"val_loss":1.04281,"val_metric":{"accuracy":0.48175,"micro":0.48175,"macro":0.35123},"test_metric":{"accuracy":0.47496,"micro":0.47496,"macro":0.3472},"tolerance:":0}
{"epoch":26,"epoch_progress":0.0,"train_metric":{"accuracy":0.69054,"micro":0.69054,"macro":0.55314},"time":418.98521}
{"epoch":26,"time":418.98545,"train_loss":0.95593}
{"epoch":26,"val_loss":1.04299,"val_metric":{"accuracy":0.47244,"micro":0.47244,"macro":0.34318},"test_metric":{"accuracy":0.50072,"micro":0.50072,"macro":0.36689},"tolerance:":1}
{"epoch":27,"epoch_progress":0.0,"train_metric":{"accuracy":0.70344,"micro":0.70344,"macro":0.56869},"time":435.11566}
{"epoch":27,"time":435.11576,"train_loss":0.95244}
{"epoch":27,"val_loss":1.04272,"val_metric":{"accuracy":0.4796,"micro":0.4796,"macro":0.35171},"test_metric":{"accuracy":0.48498,"micro":0.48498,"macro":0.35451},"tolerance:":2}
{"epoch":28,"epoch_progress":0.0,"train_metric":{"accuracy":0.7106,"micro":0.7106,"macro":0.58143},"time":450.19613}
{"epoch":28,"time":450.19624,"train_loss":0.949}
{"epoch":28,"val_loss":1.04016,"val_metric":{"accuracy":0.48461,"micro":0.48461,"macro":0.35081},"test_metric":{"accuracy":0.48784,"micro":0.48784,"macro":0.35438},"tolerance:":3}
{"epoch":29,"epoch_progress":0.0,"train_metric":{"accuracy":0.70487,"micro":0.70487,"macro":0.5717},"time":466.47889}
{"epoch":29,"time":466.47899,"train_loss":0.94724}
{"epoch":29,"val_loss":1.03405,"val_metric":{"accuracy":0.49678,"micro":0.49678,"macro":0.35893},"test_metric":{"accuracy":0.49928,"micro":0.49928,"macro":0.35714},"tolerance:":0}
{"epoch":30,"epoch_progress":0.0,"train_metric":{"accuracy":0.70129,"micro":0.70129,"macro":0.56891},"time":482.50759}
{"epoch":30,"time":482.50772,"train_loss":0.94339}
{"epoch":30,"val_loss":1.03607,"val_metric":{"accuracy":0.49034,"micro":0.49034,"macro":0.35468},"test_metric":{"accuracy":0.51502,"micro":0.51502,"macro":0.36943},"tolerance:":0}
{"epoch":31,"epoch_progress":0.0,"train_metric":{"accuracy":0.7235,"micro":0.7235,"macro":0.59459},"time":499.13213}
{"epoch":31,"time":499.13224,"train_loss":0.93907}
{"epoch":31,"val_loss":1.03743,"val_metric":{"accuracy":0.48819,"micro":0.48819,"macro":0.34878},"test_metric":{"accuracy":0.49928,"micro":0.49928,"macro":0.36288},"tolerance:":1}
{"epoch":32,"epoch_progress":0.0,"train_metric":{"accuracy":0.72278,"micro":0.72278,"macro":0.594},"time":516.05466}
{"epoch":32,"time":516.05478,"train_loss":0.93729}
{"epoch":32,"val_loss":1.03477,"val_metric":{"accuracy":0.49964,"micro":0.49964,"macro":0.36324},"test_metric":{"accuracy":0.51931,"micro":0.51931,"macro":0.37826},"tolerance:":2}
{"epoch":33,"epoch_progress":0.0,"train_metric":{"accuracy":0.72923,"micro":0.72923,"macro":0.59865},"time":532.56424}
{"epoch":33,"time":532.56434,"train_loss":0.93258}
{"epoch":33,"val_loss":1.03678,"val_metric":{"accuracy":0.48604,"micro":0.48604,"macro":0.35561},"test_metric":{"accuracy":0.52361,"micro":0.52361,"macro":0.38783},"tolerance:":3}
{"epoch":34,"epoch_progress":0.0,"train_metric":{"accuracy":0.74713,"micro":0.74713,"macro":0.61886},"time":550.24055}
{"epoch":34,"time":550.24064,"train_loss":0.92812}
{"epoch":34,"val_loss":1.03182,"val_metric":{"accuracy":0.49678,"micro":0.49678,"macro":0.3683},"test_metric":{"accuracy":0.50787,"micro":0.50787,"macro":0.37203},"tolerance:":4}
{"epoch":35,"epoch_progress":0.0,"train_metric":{"accuracy":0.74069,"micro":0.74069,"macro":0.61598},"time":566.67518}
{"epoch":35,"time":566.67529,"train_loss":0.92548}
{"epoch":35,"val_loss":1.03242,"val_metric":{"accuracy":0.49463,"micro":0.49463,"macro":0.36354},"test_metric":{"accuracy":0.5093,"micro":0.5093,"macro":0.37807},"tolerance:":0}
{"epoch":36,"epoch_progress":0.0,"train_metric":{"accuracy":0.73424,"micro":0.73424,"macro":0.61609},"time":582.76993}
{"epoch":36,"time":582.77003,"train_loss":0.91997}
{"epoch":36,"val_loss":1.03404,"val_metric":{"accuracy":0.47888,"micro":0.47888,"macro":0.34956},"test_metric":{"accuracy":0.51216,"micro":0.51216,"macro":0.37735},"tolerance:":1}
{"epoch":37,"epoch_progress":0.0,"train_metric":{"accuracy":0.74427,"micro":0.74427,"macro":0.62533},"time":599.06277}
{"epoch":37,"time":599.06287,"train_loss":0.917}
{"epoch":37,"val_loss":1.03291,"val_metric":{"accuracy":0.48747,"micro":0.48747,"macro":0.35129},"test_metric":{"accuracy":0.5093,"micro":0.5093,"macro":0.36967},"tolerance:":2}
{"epoch":38,"epoch_progress":0.0,"train_metric":{"accuracy":0.74928,"micro":0.74928,"macro":0.63544},"time":615.16254}
{"epoch":38,"time":615.16261,"train_loss":0.91483}
{"epoch":38,"val_loss":1.0291,"val_metric":{"accuracy":0.49821,"micro":0.49821,"macro":0.36462},"test_metric":{"accuracy":0.51073,"micro":0.51073,"macro":0.37354},"tolerance:":3}
{"epoch":39,"epoch_progress":0.0,"train_metric":{"accuracy":0.75072,"micro":0.75072,"macro":0.63801},"time":631.80713}
{"epoch":39,"time":631.80724,"train_loss":0.91295}
{"epoch":39,"val_loss":1.03261,"val_metric":{"accuracy":0.4932,"micro":0.4932,"macro":0.35478},"test_metric":{"accuracy":0.50501,"micro":0.50501,"macro":0.36513},"tolerance:":0}
{"epoch":40,"epoch_progress":0.0,"train_metric":{"accuracy":0.76576,"micro":0.76576,"macro":0.64811},"time":648.08889}
{"epoch":40,"time":648.08898,"train_loss":0.90573}
{"epoch":40,"val_loss":1.03114,"val_metric":{"accuracy":0.50179,"micro":0.50179,"macro":0.36752},"test_metric":{"accuracy":0.51502,"micro":0.51502,"macro":0.37415},"tolerance:":1}
{"epoch":41,"epoch_progress":0.0,"train_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.64139},"time":664.15338}
{"epoch":41,"time":664.15347,"train_loss":0.90678}
{"epoch":41,"val_loss":1.02978,"val_metric":{"accuracy":0.49893,"micro":0.49893,"macro":0.36149},"test_metric":{"accuracy":0.51359,"micro":0.51359,"macro":0.37752},"tolerance:":2}
{"epoch":42,"epoch_progress":0.0,"train_metric":{"accuracy":0.76433,"micro":0.76433,"macro":0.65135},"time":680.28754}
{"epoch":42,"time":680.28763,"train_loss":0.90099}
{"epoch":42,"val_loss":1.02959,"val_metric":{"accuracy":0.50179,"micro":0.50179,"macro":0.36737},"test_metric":{"accuracy":0.49928,"micro":0.49928,"macro":0.36628},"tolerance:":3}
{"epoch":43,"epoch_progress":0.0,"train_metric":{"accuracy":0.75931,"micro":0.75931,"macro":0.65058},"time":695.92148}
{"epoch":43,"time":695.92159,"train_loss":0.9001}
{"epoch":43,"val_loss":1.0222,"val_metric":{"accuracy":0.51181,"micro":0.51181,"macro":0.37413},"test_metric":{"accuracy":0.51073,"micro":0.51073,"macro":0.37818},"tolerance:":4}
{"epoch":44,"epoch_progress":0.0,"train_metric":{"accuracy":0.77364,"micro":0.77364,"macro":0.65045},"time":711.62178}
{"epoch":44,"time":711.6219,"train_loss":0.89232}
{"epoch":44,"val_loss":1.0212,"val_metric":{"accuracy":0.52541,"micro":0.52541,"macro":0.39563},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.40601},"tolerance:":0}
{"epoch":45,"epoch_progress":0.0,"train_metric":{"accuracy":0.79155,"micro":0.79155,"macro":0.68376},"time":727.79326}
{"epoch":45,"time":727.79337,"train_loss":0.88936}
{"epoch":45,"val_loss":1.0242,"val_metric":{"accuracy":0.51611,"micro":0.51611,"macro":0.3799},"test_metric":{"accuracy":0.52074,"micro":0.52074,"macro":0.39628},"tolerance:":0}
{"epoch":46,"epoch_progress":0.0,"train_metric":{"accuracy":0.78582,"micro":0.78582,"macro":0.67508},"time":743.76263}
{"epoch":46,"time":743.76271,"train_loss":0.88707}
{"epoch":46,"val_loss":1.02143,"val_metric":{"accuracy":0.51969,"micro":0.51969,"macro":0.38862},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.41654},"tolerance:":1}
{"epoch":47,"epoch_progress":0.0,"train_metric":{"accuracy":0.78223,"micro":0.78223,"macro":0.67233},"time":761.16914}
{"epoch":47,"time":761.16922,"train_loss":0.88494}
{"epoch":47,"val_loss":1.01915,"val_metric":{"accuracy":0.51324,"micro":0.51324,"macro":0.38547},"test_metric":{"accuracy":0.52361,"micro":0.52361,"macro":0.3979},"tolerance:":2}
{"epoch":48,"epoch_progress":0.0,"train_metric":{"accuracy":0.7808,"micro":0.7808,"macro":0.6667},"time":777.90202}
{"epoch":48,"time":777.9021,"train_loss":0.881}
{"epoch":48,"val_loss":1.01971,"val_metric":{"accuracy":0.52183,"micro":0.52183,"macro":0.39392},"test_metric":{"accuracy":0.52647,"micro":0.52647,"macro":0.3883},"tolerance:":0}
{"epoch":49,"epoch_progress":0.0,"train_metric":{"accuracy":0.78223,"micro":0.78223,"macro":0.66638},"time":794.5258}
{"epoch":49,"time":794.52587,"train_loss":0.87937}
{"epoch":49,"val_loss":1.02161,"val_metric":{"accuracy":0.51539,"micro":0.51539,"macro":0.38265},"test_metric":{"accuracy":0.53505,"micro":0.53505,"macro":0.39892},"tolerance:":1}
{"epoch":50,"epoch_progress":0.0,"train_metric":{"accuracy":0.78009,"micro":0.78009,"macro":0.66619},"time":810.60304}
{"epoch":50,"time":810.60311,"train_loss":0.87472}
{"epoch":50,"val_loss":1.01954,"val_metric":{"accuracy":0.5111,"micro":0.5111,"macro":0.38648},"test_metric":{"accuracy":0.51216,"micro":0.51216,"macro":0.38335},"tolerance:":2}
{"epoch":51,"epoch_progress":0.0,"train_metric":{"accuracy":0.79083,"micro":0.79083,"macro":0.68027},"time":827.58479}
{"epoch":51,"time":827.58487,"train_loss":0.86981}
{"epoch":51,"val_loss":1.01547,"val_metric":{"accuracy":0.51754,"micro":0.51754,"macro":0.39528},"test_metric":{"accuracy":0.52504,"micro":0.52504,"macro":0.39028},"tolerance:":3}
{"epoch":52,"epoch_progress":0.0,"train_metric":{"accuracy":0.78868,"micro":0.78868,"macro":0.68165},"time":845.29765}
{"epoch":52,"time":845.29778,"train_loss":0.86937}
{"epoch":52,"val_loss":1.01382,"val_metric":{"accuracy":0.52684,"micro":0.52684,"macro":0.40035},"test_metric":{"accuracy":0.51359,"micro":0.51359,"macro":0.38064},"tolerance:":0}
{"epoch":53,"epoch_progress":0.0,"train_metric":{"accuracy":0.79728,"micro":0.79728,"macro":0.68789},"time":861.04611}
{"epoch":53,"time":861.04622,"train_loss":0.86532}
{"epoch":53,"val_loss":1.01753,"val_metric":{"accuracy":0.51038,"micro":0.51038,"macro":0.38228},"test_metric":{"accuracy":0.5279,"micro":0.5279,"macro":0.40023},"tolerance:":0}
{"epoch":54,"epoch_progress":0.0,"train_metric":{"accuracy":0.80659,"micro":0.80659,"macro":0.70068},"time":877.29385}
{"epoch":54,"time":877.29402,"train_loss":0.86023}
{"epoch":54,"val_loss":1.01621,"val_metric":{"accuracy":0.51038,"micro":0.51038,"macro":0.37993},"test_metric":{"accuracy":0.5279,"micro":0.5279,"macro":0.39911},"tolerance:":1}
{"epoch":55,"epoch_progress":0.0,"train_metric":{"accuracy":0.79083,"micro":0.79083,"macro":0.68599},"time":892.84273}
{"epoch":55,"time":892.84284,"train_loss":0.86145}
{"epoch":55,"val_loss":1.01419,"val_metric":{"accuracy":0.52684,"micro":0.52684,"macro":0.40151},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.41969},"tolerance:":2}
{"epoch":56,"epoch_progress":0.0,"train_metric":{"accuracy":0.79799,"micro":0.79799,"macro":0.69314},"time":909.84686}
{"epoch":56,"time":909.84696,"train_loss":0.854}
{"epoch":56,"val_loss":1.01258,"val_metric":{"accuracy":0.5247,"micro":0.5247,"macro":0.39794},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.41626},"tolerance:":3}
{"epoch":57,"epoch_progress":0.0,"train_metric":{"accuracy":0.80372,"micro":0.80372,"macro":0.70669},"time":925.79557}
{"epoch":57,"time":925.79569,"train_loss":0.85201}
{"epoch":57,"val_loss":1.01085,"val_metric":{"accuracy":0.53042,"micro":0.53042,"macro":0.40411},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.42283},"tolerance:":0}
{"epoch":58,"epoch_progress":0.0,"train_metric":{"accuracy":0.80659,"micro":0.80659,"macro":0.70774},"time":941.77136}
{"epoch":58,"time":941.77146,"train_loss":0.84807}
{"epoch":58,"val_loss":1.01115,"val_metric":{"accuracy":0.52684,"micro":0.52684,"macro":0.39764},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.40827},"tolerance:":0}
{"epoch":59,"epoch_progress":0.0,"train_metric":{"accuracy":0.79799,"micro":0.79799,"macro":0.69722},"time":958.16703}
{"epoch":59,"time":958.16713,"train_loss":0.84474}
{"epoch":59,"val_loss":1.00732,"val_metric":{"accuracy":0.52756,"micro":0.52756,"macro":0.39591},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.42042},"tolerance:":1}
{"epoch":60,"epoch_progress":0.0,"train_metric":{"accuracy":0.80731,"micro":0.80731,"macro":0.69993},"time":974.07966}
{"epoch":60,"time":974.07974,"train_loss":0.83998}
{"epoch":60,"val_loss":1.00904,"val_metric":{"accuracy":0.52183,"micro":0.52183,"macro":0.39217},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.41127},"tolerance:":0}
{"epoch":61,"epoch_progress":0.0,"train_metric":{"accuracy":0.80731,"micro":0.80731,"macro":0.70408},"time":989.93017}
{"epoch":61,"time":989.93024,"train_loss":0.84001}
{"epoch":61,"val_loss":1.00904,"val_metric":{"accuracy":0.52541,"micro":0.52541,"macro":0.40324},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.40772},"tolerance:":1}
{"epoch":62,"epoch_progress":0.0,"train_metric":{"accuracy":0.80802,"micro":0.80802,"macro":0.70325},"time":1006.02661}
{"epoch":62,"time":1006.02668,"train_loss":0.83778}
{"epoch":62,"val_loss":1.00884,"val_metric":{"accuracy":0.52112,"micro":0.52112,"macro":0.40447},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.42386},"tolerance:":2}
{"epoch":63,"epoch_progress":0.0,"train_metric":{"accuracy":0.82378,"micro":0.82378,"macro":0.72995},"time":1021.92337}
{"epoch":63,"time":1021.92345,"train_loss":0.83011}
{"epoch":63,"val_loss":1.00407,"val_metric":{"accuracy":0.52827,"micro":0.52827,"macro":0.40364},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.41687},"tolerance:":3}
{"epoch":64,"epoch_progress":0.0,"train_metric":{"accuracy":0.81375,"micro":0.81375,"macro":0.7129},"time":1037.14614}
{"epoch":64,"time":1037.14621,"train_loss":0.82809}
{"epoch":64,"val_loss":1.0066,"val_metric":{"accuracy":0.51396,"micro":0.51396,"macro":0.38498},"test_metric":{"accuracy":0.53505,"micro":0.53505,"macro":0.41027},"tolerance:":0}
{"epoch":65,"epoch_progress":0.0,"train_metric":{"accuracy":0.8159,"micro":0.8159,"macro":0.71605},"time":1053.68596}
{"epoch":65,"time":1053.68603,"train_loss":0.82471}
{"epoch":65,"val_loss":1.00085,"val_metric":{"accuracy":0.53114,"micro":0.53114,"macro":0.4025},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.42043},"tolerance:":1}
{"epoch":66,"epoch_progress":0.0,"train_metric":{"accuracy":0.8116,"micro":0.8116,"macro":0.70889},"time":1069.77606}
{"epoch":66,"time":1069.77613,"train_loss":0.82186}
{"epoch":66,"val_loss":1.00748,"val_metric":{"accuracy":0.51324,"micro":0.51324,"macro":0.39473},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.41524},"tolerance:":0}
{"epoch":67,"epoch_progress":0.0,"train_metric":{"accuracy":0.81877,"micro":0.81877,"macro":0.72623},"time":1086.11833}
{"epoch":67,"time":1086.11846,"train_loss":0.8168}
{"epoch":67,"val_loss":1.00435,"val_metric":{"accuracy":0.52971,"micro":0.52971,"macro":0.40029},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.43113},"tolerance:":1}
{"epoch":68,"epoch_progress":0.0,"train_metric":{"accuracy":0.81877,"micro":0.81877,"macro":0.71972},"time":1102.51605}
{"epoch":68,"time":1102.51616,"train_loss":0.81662}
{"epoch":68,"val_loss":1.00641,"val_metric":{"accuracy":0.51825,"micro":0.51825,"macro":0.38096},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.42044},"tolerance:":2}
{"epoch":69,"epoch_progress":0.0,"train_metric":{"accuracy":0.81805,"micro":0.81805,"macro":0.723},"time":1118.0692}
{"epoch":69,"time":1118.06931,"train_loss":0.81217}
{"epoch":69,"val_loss":1.00813,"val_metric":{"accuracy":0.52112,"micro":0.52112,"macro":0.38754},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.41389},"tolerance:":3}
{"epoch":70,"epoch_progress":0.0,"train_metric":{"accuracy":0.82951,"micro":0.82951,"macro":0.73917},"time":1134.5737}
{"epoch":70,"time":1134.5738,"train_loss":0.80733}
{"epoch":70,"val_loss":1.00695,"val_metric":{"accuracy":0.52684,"micro":0.52684,"macro":0.39892},"test_metric":{"accuracy":0.53648,"micro":0.53648,"macro":0.40121},"tolerance:":4}
{"epoch":71,"epoch_progress":0.0,"train_metric":{"accuracy":0.82808,"micro":0.82808,"macro":0.73832},"time":1150.36755}
{"epoch":71,"time":1150.36766,"train_loss":0.80417}
{"epoch":71,"val_loss":0.99841,"val_metric":{"accuracy":0.53615,"micro":0.53615,"macro":0.40232},"test_metric":{"accuracy":0.54649,"micro":0.54649,"macro":0.40983},"tolerance:":5}
{"epoch":72,"epoch_progress":0.0,"train_metric":{"accuracy":0.83309,"micro":0.83309,"macro":0.74199},"time":1167.15894}
{"epoch":72,"time":1167.15904,"train_loss":0.79889}
{"epoch":72,"val_loss":0.99768,"val_metric":{"accuracy":0.52827,"micro":0.52827,"macro":0.39715},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.41236},"tolerance:":0}
{"epoch":73,"epoch_progress":0.0,"train_metric":{"accuracy":0.8245,"micro":0.8245,"macro":0.73171},"time":1183.49924}
{"epoch":73,"time":1183.49944,"train_loss":0.80058}
{"epoch":73,"val_loss":0.99992,"val_metric":{"accuracy":0.53472,"micro":0.53472,"macro":0.40167},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.41891},"tolerance:":0}
{"epoch":74,"epoch_progress":0.0,"train_metric":{"accuracy":0.82808,"micro":0.82808,"macro":0.74068},"time":1199.92178}
{"epoch":74,"time":1199.92188,"train_loss":0.79678}
{"epoch":74,"val_loss":1.00174,"val_metric":{"accuracy":0.52112,"micro":0.52112,"macro":0.39238},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.42132},"tolerance:":1}
{"epoch":75,"epoch_progress":0.0,"train_metric":{"accuracy":0.83166,"micro":0.83166,"macro":0.74554},"time":1215.41288}
{"epoch":75,"time":1215.41295,"train_loss":0.79429}
{"epoch":75,"val_loss":1.00417,"val_metric":{"accuracy":0.53114,"micro":0.53114,"macro":0.39404},"test_metric":{"accuracy":0.52074,"micro":0.52074,"macro":0.38686},"tolerance:":2}
{"epoch":76,"epoch_progress":0.0,"train_metric":{"accuracy":0.84241,"micro":0.84241,"macro":0.75281},"time":1230.49677}
{"epoch":76,"time":1230.49684,"train_loss":0.78761}
{"epoch":76,"val_loss":1.00576,"val_metric":{"accuracy":0.5247,"micro":0.5247,"macro":0.38988},"test_metric":{"accuracy":0.53648,"micro":0.53648,"macro":0.40393},"tolerance:":3}
{"epoch":77,"epoch_progress":0.0,"train_metric":{"accuracy":0.84169,"micro":0.84169,"macro":0.75796},"time":1246.72571}
{"epoch":77,"time":1246.72579,"train_loss":0.78509}
{"epoch":77,"val_loss":1.00214,"val_metric":{"accuracy":0.52971,"micro":0.52971,"macro":0.40037},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.42516},"tolerance:":4}
{"epoch":78,"epoch_progress":0.0,"train_metric":{"accuracy":0.84169,"micro":0.84169,"macro":0.75935},"time":1262.5705}
{"epoch":78,"time":1262.57057,"train_loss":0.78046}
{"epoch":78,"val_loss":0.9978,"val_metric":{"accuracy":0.53185,"micro":0.53185,"macro":0.39719},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.40801},"tolerance:":5}
{"epoch":79,"epoch_progress":0.0,"train_metric":{"accuracy":0.83883,"micro":0.83883,"macro":0.75616},"time":1278.60697}
{"epoch":79,"time":1278.60707,"train_loss":0.77895}
{"epoch":79,"val_loss":1.00067,"val_metric":{"accuracy":0.52613,"micro":0.52613,"macro":0.39147},"test_metric":{"accuracy":0.55365,"micro":0.55365,"macro":0.41795},"tolerance:":6}
{"epoch":80,"epoch_progress":0.0,"train_metric":{"accuracy":0.84312,"micro":0.84312,"macro":0.75831},"time":1295.16537}
{"epoch":80,"time":1295.16543,"train_loss":0.7752}
{"epoch":80,"val_loss":1.00316,"val_metric":{"accuracy":0.52326,"micro":0.52326,"macro":0.39651},"test_metric":{"accuracy":0.57082,"micro":0.57082,"macro":0.44391},"tolerance:":7}
{"epoch":81,"epoch_progress":0.0,"train_metric":{"accuracy":0.84599,"micro":0.84599,"macro":0.76483},"time":1311.2586}
{"epoch":81,"time":1311.25872,"train_loss":0.77127}
{"epoch":81,"val_loss":1.00018,"val_metric":{"accuracy":0.52827,"micro":0.52827,"macro":0.40502},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.40917},"tolerance:":8}
{"epoch":82,"epoch_progress":0.0,"train_metric":{"accuracy":0.84312,"micro":0.84312,"macro":0.76172},"time":1327.57495}
{"epoch":82,"time":1327.57505,"train_loss":0.7699}
{"epoch":82,"val_loss":0.99973,"val_metric":{"accuracy":0.52255,"micro":0.52255,"macro":0.39622},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.42884},"tolerance:":9}
{"epoch":83,"epoch_progress":0.0,"train_metric":{"accuracy":0.84312,"micro":0.84312,"macro":0.75939},"time":1343.24774}
{"epoch":83,"time":1343.24784,"train_loss":0.76522}
{"epoch":83,"val_loss":1.00337,"val_metric":{"accuracy":0.5247,"micro":0.5247,"macro":0.39383},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.41607},"tolerance:":10}
{"epoch":84,"epoch_progress":0.0,"train_metric":{"accuracy":0.84384,"micro":0.84384,"macro":0.76085},"time":1359.5046}
{"epoch":84,"time":1359.5047,"train_loss":0.76194}
{"epoch":84,"val_loss":0.99824,"val_metric":{"accuracy":0.52613,"micro":0.52613,"macro":0.39904},"test_metric":{"accuracy":0.57511,"micro":0.57511,"macro":0.44703},"tolerance:":11}
{"epoch":85,"epoch_progress":0.0,"train_metric":{"accuracy":0.85029,"micro":0.85029,"macro":0.76827},"time":1375.34737}
{"epoch":85,"time":1375.34755,"train_loss":0.75861}
{"epoch":85,"val_loss":0.99508,"val_metric":{"accuracy":0.53185,"micro":0.53185,"macro":0.40643},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.4317},"tolerance:":12}
{"epoch":86,"epoch_progress":0.0,"train_metric":{"accuracy":0.85172,"micro":0.85172,"macro":0.774},"time":1391.3307}
{"epoch":86,"time":1391.3308,"train_loss":0.75611}
{"epoch":86,"val_loss":0.99672,"val_metric":{"accuracy":0.52112,"micro":0.52112,"macro":0.39195},"test_metric":{"accuracy":0.54936,"micro":0.54936,"macro":0.42092},"tolerance:":0}
{"epoch":87,"epoch_progress":0.0,"train_metric":{"accuracy":0.84814,"micro":0.84814,"macro":0.77016},"time":1407.14259}
{"epoch":87,"time":1407.14269,"train_loss":0.75349}
{"epoch":87,"val_loss":0.98934,"val_metric":{"accuracy":0.54402,"micro":0.54402,"macro":0.41244},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.43283},"tolerance:":1}
{"epoch":88,"epoch_progress":0.0,"train_metric":{"accuracy":0.85458,"micro":0.85458,"macro":0.77841},"time":1423.89262}
{"epoch":88,"time":1423.8927,"train_loss":0.74925}
{"epoch":88,"val_loss":0.99839,"val_metric":{"accuracy":0.53114,"micro":0.53114,"macro":0.40134},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.42002},"tolerance:":0}
{"epoch":89,"epoch_progress":0.0,"train_metric":{"accuracy":0.85602,"micro":0.85602,"macro":0.78477},"time":1439.99192}
{"epoch":89,"time":1439.99201,"train_loss":0.7466}
{"epoch":89,"val_loss":0.99998,"val_metric":{"accuracy":0.53185,"micro":0.53185,"macro":0.3982},"test_metric":{"accuracy":0.55937,"micro":0.55937,"macro":0.42193},"tolerance:":1}
{"epoch":90,"epoch_progress":0.0,"train_metric":{"accuracy":0.84814,"micro":0.84814,"macro":0.76794},"time":1455.9037}
{"epoch":90,"time":1455.90377,"train_loss":0.74564}
{"epoch":90,"val_loss":0.99577,"val_metric":{"accuracy":0.52684,"micro":0.52684,"macro":0.4076},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.43286},"tolerance:":2}
{"epoch":91,"epoch_progress":0.0,"train_metric":{"accuracy":0.85387,"micro":0.85387,"macro":0.77783},"time":1472.26297}
{"epoch":91,"time":1472.26305,"train_loss":0.73961}
{"epoch":91,"val_loss":0.98984,"val_metric":{"accuracy":0.53615,"micro":0.53615,"macro":0.41671},"test_metric":{"accuracy":0.54649,"micro":0.54649,"macro":0.4191},"tolerance:":3}
{"epoch":92,"epoch_progress":0.0,"train_metric":{"accuracy":0.8596,"micro":0.8596,"macro":0.78767},"time":1488.57164}
{"epoch":92,"time":1488.57174,"train_loss":0.73683}
{"epoch":92,"val_loss":0.9918,"val_metric":{"accuracy":0.53042,"micro":0.53042,"macro":0.40192},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.43519},"tolerance:":4}
{"epoch":93,"epoch_progress":0.0,"train_metric":{"accuracy":0.85745,"micro":0.85745,"macro":0.78707},"time":1503.95307}
{"epoch":93,"time":1503.95317,"train_loss":0.73217}
{"epoch":93,"val_loss":0.99916,"val_metric":{"accuracy":0.5204,"micro":0.5204,"macro":0.38768},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.42477},"tolerance:":5}
{"epoch":94,"epoch_progress":0.0,"train_metric":{"accuracy":0.86246,"micro":0.86246,"macro":0.79303},"time":1519.40927}
{"epoch":94,"time":1519.40935,"train_loss":0.7275}
{"epoch":94,"val_loss":0.9951,"val_metric":{"accuracy":0.52613,"micro":0.52613,"macro":0.4012},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.41677},"tolerance:":6}
{"epoch":95,"epoch_progress":0.0,"train_metric":{"accuracy":0.86103,"micro":0.86103,"macro":0.79466},"time":1535.04653}
{"epoch":95,"time":1535.04664,"train_loss":0.72629}
{"epoch":95,"val_loss":0.99962,"val_metric":{"accuracy":0.51754,"micro":0.51754,"macro":0.40294},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.42845},"tolerance:":7}
{"epoch":96,"epoch_progress":0.0,"train_metric":{"accuracy":0.86032,"micro":0.86032,"macro":0.79192},"time":1550.98403}
{"epoch":96,"time":1550.98413,"train_loss":0.72364}
{"epoch":96,"val_loss":0.99763,"val_metric":{"accuracy":0.52971,"micro":0.52971,"macro":0.40855},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.42884},"tolerance:":8}
{"epoch":97,"epoch_progress":0.0,"train_metric":{"accuracy":0.86246,"micro":0.86246,"macro":0.79813},"time":1566.6532}
{"epoch":97,"time":1566.6533,"train_loss":0.72091}
{"epoch":97,"val_loss":0.99769,"val_metric":{"accuracy":0.51897,"micro":0.51897,"macro":0.39211},"test_metric":{"accuracy":0.56795,"micro":0.56795,"macro":0.43463},"tolerance:":9}
{"epoch":98,"epoch_progress":0.0,"train_metric":{"accuracy":0.8639,"micro":0.8639,"macro":0.79911},"time":1582.7468}
{"epoch":98,"time":1582.74691,"train_loss":0.71755}
{"epoch":98,"val_loss":0.99577,"val_metric":{"accuracy":0.5247,"micro":0.5247,"macro":0.39133},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.43454},"tolerance:":10}
{"epoch":99,"epoch_progress":0.0,"train_metric":{"accuracy":0.85888,"micro":0.85888,"macro":0.78671},"time":1598.78236}
{"epoch":99,"time":1598.78245,"train_loss":0.71308}
{"epoch":99,"val_loss":1.00167,"val_metric":{"accuracy":0.52613,"micro":0.52613,"macro":0.39693},"test_metric":{"accuracy":0.54649,"micro":0.54649,"macro":0.41475},"tolerance:":11}
{"epoch":100,"epoch_progress":0.0,"train_metric":{"accuracy":0.86461,"micro":0.86461,"macro":0.79553},"time":1614.4191}
{"epoch":100,"time":1614.4192,"train_loss":0.71001}
{"epoch":100,"val_loss":1.00067,"val_metric":{"accuracy":0.51682,"micro":0.51682,"macro":0.39668},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.42447},"tolerance:":12}
{"epoch":101,"epoch_progress":0.0,"train_metric":{"accuracy":0.86175,"micro":0.86175,"macro":0.79241},"time":1630.04423}
{"epoch":101,"time":1630.04431,"train_loss":0.70939}
{"epoch":101,"val_loss":0.99869,"val_metric":{"accuracy":0.52613,"micro":0.52613,"macro":0.40284},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.41587},"tolerance:":13}
{"epoch":102,"epoch_progress":0.0,"train_metric":{"accuracy":0.86748,"micro":0.86748,"macro":0.80394},"time":1645.65803}
{"epoch":102,"time":1645.65814,"train_loss":0.7042}
{"epoch":102,"val_loss":0.99824,"val_metric":{"accuracy":0.52613,"micro":0.52613,"macro":0.40459},"test_metric":{"accuracy":0.54649,"micro":0.54649,"macro":0.43101},"tolerance:":14}
{"epoch":103,"epoch_progress":0.0,"train_metric":{"accuracy":0.86891,"micro":0.86891,"macro":0.80607},"time":1662.56}
{"epoch":103,"time":1662.5601,"train_loss":0.70099}
{"epoch":103,"val_loss":0.99423,"val_metric":{"accuracy":0.53042,"micro":0.53042,"macro":0.39875},"test_metric":{"accuracy":0.54936,"micro":0.54936,"macro":0.42518},"tolerance:":15}
{"epoch":104,"epoch_progress":0.0,"train_metric":{"accuracy":0.87464,"micro":0.87464,"macro":0.8133},"time":1678.33899}
{"epoch":104,"time":1678.33907,"train_loss":0.69639}
{"epoch":104,"val_loss":1.00036,"val_metric":{"accuracy":0.51897,"micro":0.51897,"macro":0.39758},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.41257},"tolerance:":16}
{"epoch":105,"epoch_progress":0.0,"train_metric":{"accuracy":0.87106,"micro":0.87106,"macro":0.81046},"time":1695.11539}
{"epoch":105,"time":1695.11547,"train_loss":0.69419}
{"epoch":105,"val_loss":1.00224,"val_metric":{"accuracy":0.51897,"micro":0.51897,"macro":0.39554},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.43114},"tolerance:":17}
{"epoch":106,"epoch_progress":0.0,"train_metric":{"accuracy":0.87106,"micro":0.87106,"macro":0.80859},"time":1711.89299}
{"epoch":106,"time":1711.89307,"train_loss":0.69137}
{"epoch":106,"val_loss":1.00047,"val_metric":{"accuracy":0.51396,"micro":0.51396,"macro":0.39137},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.42996},"tolerance:":18}
{"epoch":107,"epoch_progress":0.0,"train_metric":{"accuracy":0.87822,"micro":0.87822,"macro":0.82452},"time":1728.24225}
{"epoch":107,"time":1728.24232,"train_loss":0.68822}
{"epoch":107,"val_loss":0.99614,"val_metric":{"accuracy":0.52255,"micro":0.52255,"macro":0.39738},"test_metric":{"accuracy":0.54936,"micro":0.54936,"macro":0.42527},"tolerance:":19}
{"epoch":108,"epoch_progress":0.0,"train_metric":{"accuracy":0.87751,"micro":0.87751,"macro":0.81732},"time":1744.67159}
{"epoch":108,"time":1744.67167,"train_loss":0.6834}
{"epoch":108,"val_loss":0.9927,"val_metric":{"accuracy":0.52398,"micro":0.52398,"macro":0.40536},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.43068},"tolerance:":20}
{"epoch":109,"epoch_progress":0.0,"train_metric":{"accuracy":0.88324,"micro":0.88324,"macro":0.82846},"time":1761.54344}
{"epoch":109,"time":1761.54351,"train_loss":0.67936}
{"epoch":109,"val_loss":0.99765,"val_metric":{"accuracy":0.51467,"micro":0.51467,"macro":0.39732},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.44254},"tolerance:":21}
{"epoch":110,"epoch_progress":0.0,"train_metric":{"accuracy":0.87894,"micro":0.87894,"macro":0.825},"time":1778.24835}
{"epoch":110,"time":1778.24846,"train_loss":0.68004}
{"epoch":110,"val_loss":0.99475,"val_metric":{"accuracy":0.52684,"micro":0.52684,"macro":0.41001},"test_metric":{"accuracy":0.53076,"micro":0.53076,"macro":0.41016},"tolerance:":22}
{"epoch":111,"epoch_progress":0.0,"train_metric":{"accuracy":0.88181,"micro":0.88181,"macro":0.83002},"time":1794.4944}
{"epoch":111,"time":1794.49453,"train_loss":0.67576}
{"epoch":111,"val_loss":1.00186,"val_metric":{"accuracy":0.51897,"micro":0.51897,"macro":0.39269},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.41805},"tolerance:":23}
{"epoch":112,"epoch_progress":0.0,"train_metric":{"accuracy":0.87894,"micro":0.87894,"macro":0.82591},"time":1810.57447}
{"epoch":112,"time":1810.57459,"train_loss":0.67196}
{"epoch":112,"val_loss":0.99951,"val_metric":{"accuracy":0.52613,"micro":0.52613,"macro":0.40961},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.43099},"tolerance:":24}
{"epoch":113,"epoch_progress":0.0,"train_metric":{"accuracy":0.88467,"micro":0.88467,"macro":0.83788},"time":1825.6066}
{"epoch":113,"time":1825.60672,"train_loss":0.67087}
{"epoch":113,"val_loss":0.99513,"val_metric":{"accuracy":0.52255,"micro":0.52255,"macro":0.40118},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.43873},"tolerance:":25}
{"epoch":114,"epoch_progress":0.0,"train_metric":{"accuracy":0.88252,"micro":0.88252,"macro":0.83124},"time":1840.92361}
{"epoch":114,"time":1840.92373,"train_loss":0.66498}
{"epoch":114,"val_loss":0.99479,"val_metric":{"accuracy":0.52971,"micro":0.52971,"macro":0.40344},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.41963},"tolerance:":26}
{"epoch":115,"epoch_progress":0.0,"train_metric":{"accuracy":0.88395,"micro":0.88395,"macro":0.83184},"time":1857.084}
{"epoch":115,"time":1857.0841,"train_loss":0.66439}
{"epoch":115,"val_loss":1.00375,"val_metric":{"accuracy":0.51897,"micro":0.51897,"macro":0.39658},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.4087},"tolerance:":27}
{"epoch":116,"epoch_progress":0.0,"train_metric":{"accuracy":0.88682,"micro":0.88682,"macro":0.83875},"time":1873.6676}
{"epoch":116,"time":1873.66768,"train_loss":0.66046}
{"epoch":116,"val_loss":0.99817,"val_metric":{"accuracy":0.51897,"micro":0.51897,"macro":0.40588},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.41746},"tolerance:":28}
{"epoch":117,"epoch_progress":0.0,"train_metric":{"accuracy":0.89255,"micro":0.89255,"macro":0.84692},"time":1889.35747}
{"epoch":117,"time":1889.35754,"train_loss":0.65619}
{"epoch":117,"val_loss":0.99938,"val_metric":{"accuracy":0.52183,"micro":0.52183,"macro":0.41407},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.43824},"tolerance:":29}
{"epoch":118,"epoch_progress":0.0,"train_metric":{"accuracy":0.88682,"micro":0.88682,"macro":0.83974},"time":1906.25498}
{"epoch":118,"time":1906.25509,"train_loss":0.65703}
{"epoch":118,"val_loss":0.99931,"val_metric":{"accuracy":0.52398,"micro":0.52398,"macro":0.40505},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.41837},"tolerance:":30}
{"epoch":119,"epoch_progress":0.0,"train_metric":{"accuracy":0.89542,"micro":0.89542,"macro":0.85363},"time":1922.21843}
{"epoch":119,"time":1922.21854,"train_loss":0.65059}
{"epoch":119,"val_loss":0.99081,"val_metric":{"accuracy":0.52684,"micro":0.52684,"macro":0.40001},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.41977},"tolerance:":31}
{"epoch":120,"epoch_progress":0.0,"train_metric":{"accuracy":0.89183,"micro":0.89183,"macro":0.8454},"time":1938.07657}
{"epoch":120,"time":1938.07665,"train_loss":0.64515}
{"epoch":120,"val_loss":0.98687,"val_metric":{"accuracy":0.52613,"micro":0.52613,"macro":0.41239},"test_metric":{"accuracy":0.57082,"micro":0.57082,"macro":0.45125},"tolerance:":32}
{"epoch":121,"epoch_progress":0.0,"train_metric":{"accuracy":0.89255,"micro":0.89255,"macro":0.8442},"time":1953.77764}
{"epoch":121,"time":1953.77772,"train_loss":0.64359}
{"epoch":121,"val_loss":0.99295,"val_metric":{"accuracy":0.52398,"micro":0.52398,"macro":0.40936},"test_metric":{"accuracy":0.54649,"micro":0.54649,"macro":0.44401},"tolerance:":0}
{"epoch":122,"epoch_progress":0.0,"train_metric":{"accuracy":0.89542,"micro":0.89542,"macro":0.85346},"time":1969.98687}
{"epoch":122,"time":1969.98695,"train_loss":0.64324}
{"epoch":122,"val_loss":0.99676,"val_metric":{"accuracy":0.51682,"micro":0.51682,"macro":0.39126},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.41944},"tolerance:":1}
{"epoch":123,"epoch_progress":0.0,"train_metric":{"accuracy":0.89613,"micro":0.89613,"macro":0.85207},"time":1985.39079}
{"epoch":123,"time":1985.39086,"train_loss":0.63763}
{"epoch":123,"val_loss":1.00486,"val_metric":{"accuracy":0.51754,"micro":0.51754,"macro":0.3953},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.41865},"tolerance:":2}
{"epoch":124,"epoch_progress":0.0,"train_metric":{"accuracy":0.89112,"micro":0.89112,"macro":0.84397},"time":2001.45549}
{"epoch":124,"time":2001.45558,"train_loss":0.63446}
{"epoch":124,"val_loss":0.99393,"val_metric":{"accuracy":0.52684,"micro":0.52684,"macro":0.41043},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.42439},"tolerance:":3}
{"epoch":125,"epoch_progress":0.0,"train_metric":{"accuracy":0.90043,"micro":0.90043,"macro":0.86171},"time":2018.12019}
{"epoch":125,"time":2018.12028,"train_loss":0.63302}
{"epoch":125,"val_loss":0.99937,"val_metric":{"accuracy":0.50966,"micro":0.50966,"macro":0.39511},"test_metric":{"accuracy":0.54649,"micro":0.54649,"macro":0.4504},"tolerance:":4}
{"epoch":126,"epoch_progress":0.0,"train_metric":{"accuracy":0.90115,"micro":0.90115,"macro":0.85984},"time":2035.00041}
{"epoch":126,"time":2035.00052,"train_loss":0.62641}
{"epoch":126,"val_loss":0.99733,"val_metric":{"accuracy":0.52112,"micro":0.52112,"macro":0.39981},"test_metric":{"accuracy":0.53648,"micro":0.53648,"macro":0.41641},"tolerance:":5}
{"epoch":127,"epoch_progress":0.0,"train_metric":{"accuracy":0.90258,"micro":0.90258,"macro":0.86231},"time":2051.46467}
{"epoch":127,"time":2051.46476,"train_loss":0.62462}
{"epoch":127,"val_loss":1.00509,"val_metric":{"accuracy":0.51038,"micro":0.51038,"macro":0.392},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.43115},"tolerance:":6}
{"epoch":128,"epoch_progress":0.0,"train_metric":{"accuracy":0.90616,"micro":0.90616,"macro":0.86752},"time":2067.05641}
{"epoch":128,"time":2067.05651,"train_loss":0.62255}
{"epoch":128,"val_loss":0.99667,"val_metric":{"accuracy":0.52613,"micro":0.52613,"macro":0.41339},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.42987},"tolerance:":7}
{"epoch":129,"epoch_progress":0.0,"train_metric":{"accuracy":0.90043,"micro":0.90043,"macro":0.85986},"time":2083.4637}
{"epoch":129,"time":2083.4638,"train_loss":0.61896}
{"epoch":129,"val_loss":0.99752,"val_metric":{"accuracy":0.51539,"micro":0.51539,"macro":0.40136},"test_metric":{"accuracy":0.53505,"micro":0.53505,"macro":0.42378},"tolerance:":8}
{"epoch":130,"epoch_progress":0.0,"train_metric":{"accuracy":0.90401,"micro":0.90401,"macro":0.86581},"time":2098.1354}
{"epoch":130,"time":2098.13546,"train_loss":0.61625}
{"epoch":130,"val_loss":0.99023,"val_metric":{"accuracy":0.52112,"micro":0.52112,"macro":0.40072},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.43241},"tolerance:":9}
{"epoch":131,"epoch_progress":0.0,"train_metric":{"accuracy":0.90115,"micro":0.90115,"macro":0.86107},"time":2113.9405}
{"epoch":131,"time":2113.94061,"train_loss":0.6149}
{"epoch":131,"val_loss":1.00112,"val_metric":{"accuracy":0.51253,"micro":0.51253,"macro":0.39734},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.43034},"tolerance:":10}
{"epoch":132,"epoch_progress":0.0,"train_metric":{"accuracy":0.90759,"micro":0.90759,"macro":0.87019},"time":2129.82609}
{"epoch":132,"time":2129.82616,"train_loss":0.60968}
{"epoch":132,"val_loss":0.99279,"val_metric":{"accuracy":0.51825,"micro":0.51825,"macro":0.40731},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.4262},"tolerance:":11}
{"epoch":133,"epoch_progress":0.0,"train_metric":{"accuracy":0.90616,"micro":0.90616,"macro":0.87003},"time":2145.64131}
{"epoch":133,"time":2145.64138,"train_loss":0.61037}
{"epoch":133,"val_loss":1.00209,"val_metric":{"accuracy":0.5068,"micro":0.5068,"macro":0.39687},"test_metric":{"accuracy":0.52504,"micro":0.52504,"macro":0.42302},"tolerance:":12}
{"epoch":134,"epoch_progress":0.0,"train_metric":{"accuracy":0.90616,"micro":0.90616,"macro":0.86823},"time":2162.38665}
{"epoch":134,"time":2162.38674,"train_loss":0.60675}
{"epoch":134,"val_loss":1.00255,"val_metric":{"accuracy":0.51897,"micro":0.51897,"macro":0.39977},"test_metric":{"accuracy":0.52361,"micro":0.52361,"macro":0.41026},"tolerance:":13}
{"epoch":135,"epoch_progress":0.0,"train_metric":{"accuracy":0.91117,"micro":0.91117,"macro":0.8759},"time":2178.93933}
{"epoch":135,"time":2178.93941,"train_loss":0.59956}
{"epoch":135,"val_loss":0.99435,"val_metric":{"accuracy":0.51539,"micro":0.51539,"macro":0.39716},"test_metric":{"accuracy":0.52647,"micro":0.52647,"macro":0.41482},"tolerance:":14}
{"epoch":136,"epoch_progress":0.0,"train_metric":{"accuracy":0.90903,"micro":0.90903,"macro":0.87293},"time":2195.98}
{"epoch":136,"time":2195.98008,"train_loss":0.59875}
{"epoch":136,"val_loss":0.98475,"val_metric":{"accuracy":0.52684,"micro":0.52684,"macro":0.41986},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.41904},"tolerance:":15}
{"epoch":137,"epoch_progress":0.0,"train_metric":{"accuracy":0.91547,"micro":0.91547,"macro":0.87829},"time":2212.84304}
{"epoch":137,"time":2212.84313,"train_loss":0.59448}
{"epoch":137,"val_loss":0.99541,"val_metric":{"accuracy":0.5204,"micro":0.5204,"macro":0.40832},"test_metric":{"accuracy":0.53505,"micro":0.53505,"macro":0.42696},"tolerance:":0}
{"epoch":138,"epoch_progress":0.0,"train_metric":{"accuracy":0.91905,"micro":0.91905,"macro":0.88701},"time":2229.50591}
{"epoch":138,"time":2229.50602,"train_loss":0.59302}
{"epoch":138,"val_loss":1.00128,"val_metric":{"accuracy":0.51611,"micro":0.51611,"macro":0.4066},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.42392},"tolerance:":1}
{"epoch":139,"epoch_progress":0.0,"train_metric":{"accuracy":0.91332,"micro":0.91332,"macro":0.8769},"time":2245.16775}
{"epoch":139,"time":2245.16786,"train_loss":0.59002}
{"epoch":139,"val_loss":0.9948,"val_metric":{"accuracy":0.52255,"micro":0.52255,"macro":0.41142},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.43227},"tolerance:":2}
{"epoch":140,"epoch_progress":0.0,"train_metric":{"accuracy":0.91332,"micro":0.91332,"macro":0.87884},"time":2261.95168}
{"epoch":140,"time":2261.95178,"train_loss":0.58742}
{"epoch":140,"val_loss":0.99581,"val_metric":{"accuracy":0.51324,"micro":0.51324,"macro":0.41302},"test_metric":{"accuracy":0.53648,"micro":0.53648,"macro":0.42897},"tolerance:":3}
{"epoch":141,"epoch_progress":0.0,"train_metric":{"accuracy":0.91977,"micro":0.91977,"macro":0.8869},"time":2278.85628}
{"epoch":141,"time":2278.85637,"train_loss":0.5843}
{"epoch":141,"val_loss":0.99782,"val_metric":{"accuracy":0.50823,"micro":0.50823,"macro":0.40092},"test_metric":{"accuracy":0.54649,"micro":0.54649,"macro":0.43878},"tolerance:":4}
{"epoch":142,"epoch_progress":0.0,"train_metric":{"accuracy":0.9212,"micro":0.9212,"macro":0.89201},"time":2295.16045}
{"epoch":142,"time":2295.16056,"train_loss":0.58069}
{"epoch":142,"val_loss":0.99866,"val_metric":{"accuracy":0.51682,"micro":0.51682,"macro":0.40368},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.42273},"tolerance:":5}
{"epoch":143,"epoch_progress":0.0,"train_metric":{"accuracy":0.9212,"micro":0.9212,"macro":0.89102},"time":2311.7704}
{"epoch":143,"time":2311.7705,"train_loss":0.57791}
{"epoch":143,"val_loss":0.99517,"val_metric":{"accuracy":0.51038,"micro":0.51038,"macro":0.40598},"test_metric":{"accuracy":0.53219,"micro":0.53219,"macro":0.41469},"tolerance:":6}
{"epoch":144,"epoch_progress":0.0,"train_metric":{"accuracy":0.9255,"micro":0.9255,"macro":0.89737},"time":2328.75292}
{"epoch":144,"time":2328.75301,"train_loss":0.57515}
{"epoch":144,"val_loss":1.00101,"val_metric":{"accuracy":0.51181,"micro":0.51181,"macro":0.41016},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.44316},"tolerance:":7}
{"epoch":145,"epoch_progress":0.0,"train_metric":{"accuracy":0.92335,"micro":0.92335,"macro":0.89519},"time":2345.33893}
{"epoch":145,"time":2345.339,"train_loss":0.57263}
{"epoch":145,"val_loss":0.99181,"val_metric":{"accuracy":0.52112,"micro":0.52112,"macro":0.43342},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.45677},"tolerance:":8}
{"epoch":146,"epoch_progress":0.0,"train_metric":{"accuracy":0.92837,"micro":0.92837,"macro":0.90158},"time":2362.3849}
{"epoch":146,"time":2362.38497,"train_loss":0.57035}
{"epoch":146,"val_loss":0.99398,"val_metric":{"accuracy":0.52827,"micro":0.52827,"macro":0.42503},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.44453},"tolerance:":9}
{"epoch":147,"epoch_progress":0.0,"train_metric":{"accuracy":0.92908,"micro":0.92908,"macro":0.90341},"time":2378.78485}
{"epoch":147,"time":2378.78498,"train_loss":0.56965}
{"epoch":147,"val_loss":1.00227,"val_metric":{"accuracy":0.5111,"micro":0.5111,"macro":0.40299},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.4384},"tolerance:":10}
{"epoch":148,"epoch_progress":0.0,"train_metric":{"accuracy":0.92622,"micro":0.92622,"macro":0.89872},"time":2394.69254}
{"epoch":148,"time":2394.69263,"train_loss":0.56452}
{"epoch":148,"val_loss":0.99187,"val_metric":{"accuracy":0.52398,"micro":0.52398,"macro":0.43833},"test_metric":{"accuracy":0.53076,"micro":0.53076,"macro":0.44409},"tolerance:":11}
{"epoch":149,"epoch_progress":0.0,"train_metric":{"accuracy":0.93052,"micro":0.93052,"macro":0.90507},"time":2411.60184}
{"epoch":149,"time":2411.60191,"train_loss":0.56189}
{"epoch":149,"val_loss":0.99626,"val_metric":{"accuracy":0.51754,"micro":0.51754,"macro":0.43114},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.46823},"tolerance:":12}
{"epoch":150,"epoch_progress":0.0,"train_metric":{"accuracy":0.93481,"micro":0.93481,"macro":0.91227},"time":2427.02972}
{"epoch":150,"time":2427.0298,"train_loss":0.56023}
{"epoch":150,"val_loss":1.00723,"val_metric":{"accuracy":0.51181,"micro":0.51181,"macro":0.40717},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.44818},"tolerance:":13}
{"epoch":151,"epoch_progress":0.0,"train_metric":{"accuracy":0.93195,"micro":0.93195,"macro":0.90945},"time":2443.26435}
{"epoch":151,"time":2443.26442,"train_loss":0.55648}
{"epoch":151,"val_loss":1.00603,"val_metric":{"accuracy":0.51969,"micro":0.51969,"macro":0.41965},"test_metric":{"accuracy":0.51645,"micro":0.51645,"macro":0.42518},"tolerance:":14}
{"epoch":152,"epoch_progress":0.0,"train_metric":{"accuracy":0.93266,"micro":0.93266,"macro":0.90883},"time":2458.3538}
{"epoch":152,"time":2458.3539,"train_loss":0.5543}
{"epoch":152,"val_loss":0.99348,"val_metric":{"accuracy":0.51467,"micro":0.51467,"macro":0.42594},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.45285},"tolerance:":15}
{"epoch":153,"epoch_progress":0.0,"train_metric":{"accuracy":0.93768,"micro":0.93768,"macro":0.91652},"time":2475.31279}
{"epoch":153,"time":2475.31289,"train_loss":0.55023}
{"epoch":153,"val_loss":1.0019,"val_metric":{"accuracy":0.50036,"micro":0.50036,"macro":0.41041},"test_metric":{"accuracy":0.53648,"micro":0.53648,"macro":0.44332},"tolerance:":16}
{"epoch":154,"epoch_progress":0.0,"train_metric":{"accuracy":0.93696,"micro":0.93696,"macro":0.91521},"time":2492.23002}
{"epoch":154,"time":2492.23013,"train_loss":0.54796}
{"epoch":154,"val_loss":1.00443,"val_metric":{"accuracy":0.51611,"micro":0.51611,"macro":0.41111},"test_metric":{"accuracy":0.52361,"micro":0.52361,"macro":0.43459},"tolerance:":17}
{"epoch":155,"epoch_progress":0.0,"train_metric":{"accuracy":0.93625,"micro":0.93625,"macro":0.9149},"time":2508.11563}
{"epoch":155,"time":2508.11574,"train_loss":0.54595}
{"epoch":155,"val_loss":1.00278,"val_metric":{"accuracy":0.51611,"micro":0.51611,"macro":0.41415},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.44401},"tolerance:":18}
{"epoch":156,"epoch_progress":0.0,"train_metric":{"accuracy":0.94054,"micro":0.94054,"macro":0.92119},"time":2523.94642}
{"epoch":156,"time":2523.94656,"train_loss":0.54132}
{"epoch":156,"val_loss":0.99902,"val_metric":{"accuracy":0.5111,"micro":0.5111,"macro":0.42049},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.459},"tolerance:":19}
{"epoch":157,"epoch_progress":0.0,"train_metric":{"accuracy":0.9384,"micro":0.9384,"macro":0.91584},"time":2540.02928}
{"epoch":157,"time":2540.02939,"train_loss":0.53707}
{"epoch":157,"val_loss":1.00484,"val_metric":{"accuracy":0.50823,"micro":0.50823,"macro":0.40982},"test_metric":{"accuracy":0.54936,"micro":0.54936,"macro":0.45157},"tolerance:":20}
{"epoch":158,"epoch_progress":0.0,"train_metric":{"accuracy":0.94054,"micro":0.94054,"macro":0.92109},"time":2557.33664}
{"epoch":158,"time":2557.33674,"train_loss":0.53484}
{"epoch":158,"val_loss":0.99935,"val_metric":{"accuracy":0.51754,"micro":0.51754,"macro":0.40955},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.44941},"tolerance:":21}
{"epoch":159,"epoch_progress":0.0,"train_metric":{"accuracy":0.93983,"micro":0.93983,"macro":0.92},"time":2573.25153}
{"epoch":159,"time":2573.2516,"train_loss":0.53417}
{"epoch":159,"val_loss":0.99899,"val_metric":{"accuracy":0.51038,"micro":0.51038,"macro":0.41839},"test_metric":{"accuracy":0.53076,"micro":0.53076,"macro":0.44516},"tolerance:":22}
{"epoch":160,"epoch_progress":0.0,"train_metric":{"accuracy":0.94484,"micro":0.94484,"macro":0.92625},"time":2589.21934}
{"epoch":160,"time":2589.21943,"train_loss":0.52777}
{"epoch":160,"val_loss":1.00343,"val_metric":{"accuracy":0.50608,"micro":0.50608,"macro":0.42032},"test_metric":{"accuracy":0.52361,"micro":0.52361,"macro":0.43281},"tolerance:":23}
{"epoch":161,"epoch_progress":0.0,"train_metric":{"accuracy":0.94628,"micro":0.94628,"macro":0.92832},"time":2606.40983}
{"epoch":161,"time":2606.40991,"train_loss":0.52471}
{"epoch":161,"val_loss":1.0069,"val_metric":{"accuracy":0.50752,"micro":0.50752,"macro":0.40869},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.43823},"tolerance:":24}
{"epoch":162,"epoch_progress":0.0,"train_metric":{"accuracy":0.94269,"micro":0.94269,"macro":0.92429},"time":2622.82452}
{"epoch":162,"time":2622.8246,"train_loss":0.52333}
{"epoch":162,"val_loss":1.01212,"val_metric":{"accuracy":0.5068,"micro":0.5068,"macro":0.40675},"test_metric":{"accuracy":0.51502,"micro":0.51502,"macro":0.41445},"tolerance:":25}
{"epoch":163,"epoch_progress":0.0,"train_metric":{"accuracy":0.94628,"micro":0.94628,"macro":0.93061},"time":2639.29713}
{"epoch":163,"time":2639.2972,"train_loss":0.52248}
{"epoch":163,"val_loss":1.00192,"val_metric":{"accuracy":0.50394,"micro":0.50394,"macro":0.41983},"test_metric":{"accuracy":0.53219,"micro":0.53219,"macro":0.44453},"tolerance:":26}
{"epoch":164,"epoch_progress":0.0,"train_metric":{"accuracy":0.94269,"micro":0.94269,"macro":0.9256},"time":2656.04462}
{"epoch":164,"time":2656.0447,"train_loss":0.52013}
{"epoch":164,"val_loss":0.99761,"val_metric":{"accuracy":0.51324,"micro":0.51324,"macro":0.42855},"test_metric":{"accuracy":0.52933,"micro":0.52933,"macro":0.45084},"tolerance:":27}
{"epoch":165,"epoch_progress":0.0,"train_metric":{"accuracy":0.94842,"micro":0.94842,"macro":0.93124},"time":2672.45546}
{"epoch":165,"time":2672.45556,"train_loss":0.51697}
{"epoch":165,"val_loss":0.9985,"val_metric":{"accuracy":0.51324,"micro":0.51324,"macro":0.42416},"test_metric":{"accuracy":0.51788,"micro":0.51788,"macro":0.43228},"tolerance:":28}
{"epoch":166,"epoch_progress":0.0,"train_metric":{"accuracy":0.95201,"micro":0.95201,"macro":0.93706},"time":2688.72014}
{"epoch":166,"time":2688.72024,"train_loss":0.51191}
{"epoch":166,"val_loss":1.00599,"val_metric":{"accuracy":0.51754,"micro":0.51754,"macro":0.41566},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.44465},"tolerance:":29}
{"epoch":167,"epoch_progress":0.0,"train_metric":{"accuracy":0.95057,"micro":0.95057,"macro":0.93555},"time":2705.05683}
{"epoch":167,"time":2705.057,"train_loss":0.51224}
{"epoch":167,"val_loss":1.0066,"val_metric":{"accuracy":0.51253,"micro":0.51253,"macro":0.42866},"test_metric":{"accuracy":0.53219,"micro":0.53219,"macro":0.45593},"tolerance:":30}
{"epoch":168,"epoch_progress":0.0,"train_metric":{"accuracy":0.95057,"micro":0.95057,"macro":0.93672},"time":2720.77225}
{"epoch":168,"time":2720.77235,"train_loss":0.50897}
{"epoch":168,"val_loss":0.99566,"val_metric":{"accuracy":0.51825,"micro":0.51825,"macro":0.43763},"test_metric":{"accuracy":0.51216,"micro":0.51216,"macro":0.43765},"tolerance:":31}
{"epoch":169,"epoch_progress":0.0,"train_metric":{"accuracy":0.95487,"micro":0.95487,"macro":0.94196},"time":2737.29836}
{"epoch":169,"time":2737.29846,"train_loss":0.50499}
{"epoch":169,"val_loss":1.00403,"val_metric":{"accuracy":0.50966,"micro":0.50966,"macro":0.42637},"test_metric":{"accuracy":0.51502,"micro":0.51502,"macro":0.43371},"tolerance:":32}
{"epoch":170,"epoch_progress":0.0,"train_metric":{"accuracy":0.95559,"micro":0.95559,"macro":0.94145},"time":2754.1972}
{"epoch":170,"time":2754.1973,"train_loss":0.50064}
{"epoch":170,"val_loss":1.00472,"val_metric":{"accuracy":0.51396,"micro":0.51396,"macro":0.41592},"test_metric":{"accuracy":0.52933,"micro":0.52933,"macro":0.44659},"tolerance:":33}
{"epoch":171,"epoch_progress":0.0,"train_metric":{"accuracy":0.95487,"micro":0.95487,"macro":0.9421},"time":2770.57431}
{"epoch":171,"time":2770.57442,"train_loss":0.50071}
{"epoch":171,"val_loss":1.00928,"val_metric":{"accuracy":0.51611,"micro":0.51611,"macro":0.41276},"test_metric":{"accuracy":0.52933,"micro":0.52933,"macro":0.44659},"tolerance:":34}
{"epoch":172,"epoch_progress":0.0,"train_metric":{"accuracy":0.9563,"micro":0.9563,"macro":0.94426},"time":2787.54334}
{"epoch":172,"time":2787.54343,"train_loss":0.49807}
{"epoch":172,"val_loss":1.0016,"val_metric":{"accuracy":0.51539,"micro":0.51539,"macro":0.43364},"test_metric":{"accuracy":0.52074,"micro":0.52074,"macro":0.44373},"tolerance:":35}
{"epoch":173,"epoch_progress":0.0,"train_metric":{"accuracy":0.95702,"micro":0.95702,"macro":0.94566},"time":2804.58689}
{"epoch":173,"time":2804.58697,"train_loss":0.49493}
{"epoch":173,"val_loss":1.00463,"val_metric":{"accuracy":0.50608,"micro":0.50608,"macro":0.41678},"test_metric":{"accuracy":0.52074,"micro":0.52074,"macro":0.4344},"tolerance:":36}
{"epoch":174,"epoch_progress":0.0,"train_metric":{"accuracy":0.95415,"micro":0.95415,"macro":0.94247},"time":2821.26719}
{"epoch":174,"time":2821.26728,"train_loss":0.49619}
{"epoch":174,"val_loss":1.00772,"val_metric":{"accuracy":0.51611,"micro":0.51611,"macro":0.42814},"test_metric":{"accuracy":0.52647,"micro":0.52647,"macro":0.43824},"tolerance:":37}
{"epoch":175,"epoch_progress":0.0,"train_metric":{"accuracy":0.9606,"micro":0.9606,"macro":0.95015},"time":2838.69366}
{"epoch":175,"time":2838.69373,"train_loss":0.48851}
{"epoch":175,"val_loss":1.01121,"val_metric":{"accuracy":0.50537,"micro":0.50537,"macro":0.42286},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.44646},"tolerance:":38}
{"epoch":176,"epoch_progress":0.0,"train_metric":{"accuracy":0.95917,"micro":0.95917,"macro":0.94738},"time":2854.61223}
{"epoch":176,"time":2854.6123,"train_loss":0.48748}
{"epoch":176,"val_loss":1.0091,"val_metric":{"accuracy":0.50251,"micro":0.50251,"macro":0.42729},"test_metric":{"accuracy":0.5279,"micro":0.5279,"macro":0.45768},"tolerance:":39}
{"epoch":177,"epoch_progress":0.0,"train_metric":{"accuracy":0.95917,"micro":0.95917,"macro":0.94833},"time":2870.74886}
{"epoch":177,"time":2870.74894,"train_loss":0.48603}
{"epoch":177,"val_loss":1.00578,"val_metric":{"accuracy":0.51038,"micro":0.51038,"macro":0.43175},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.46461},"tolerance:":40}
{"epoch":178,"epoch_progress":0.0,"train_metric":{"accuracy":0.96203,"micro":0.96203,"macro":0.95307},"time":2887.93766}
{"epoch":178,"time":2887.93773,"train_loss":0.48636}
{"epoch":178,"val_loss":1.00879,"val_metric":{"accuracy":0.50608,"micro":0.50608,"macro":0.42179},"test_metric":{"accuracy":0.51645,"micro":0.51645,"macro":0.43617},"tolerance:":41}
{"epoch":179,"epoch_progress":0.0,"train_metric":{"accuracy":0.96132,"micro":0.96132,"macro":0.95052},"time":2904.89536}
{"epoch":179,"time":2904.89547,"train_loss":0.48241}
{"epoch":179,"val_loss":1.0098,"val_metric":{"accuracy":0.51825,"micro":0.51825,"macro":0.4214},"test_metric":{"accuracy":0.5279,"micro":0.5279,"macro":0.44031},"tolerance:":42}
{"epoch":180,"epoch_progress":0.0,"train_metric":{"accuracy":0.96347,"micro":0.96347,"macro":0.95477},"time":2920.88459}
{"epoch":180,"time":2920.88469,"train_loss":0.4772}
{"epoch":180,"val_loss":1.01054,"val_metric":{"accuracy":0.51253,"micro":0.51253,"macro":0.42808},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.44893},"tolerance:":43}
{"epoch":181,"epoch_progress":0.0,"train_metric":{"accuracy":0.96275,"micro":0.96275,"macro":0.95368},"time":2936.34582}
{"epoch":181,"time":2936.34592,"train_loss":0.47651}
{"epoch":181,"val_loss":1.00841,"val_metric":{"accuracy":0.50608,"micro":0.50608,"macro":0.42572},"test_metric":{"accuracy":0.53076,"micro":0.53076,"macro":0.45669},"tolerance:":44}
{"epoch":182,"epoch_progress":0.0,"train_metric":{"accuracy":0.96203,"micro":0.96203,"macro":0.95272},"time":2951.97197}
{"epoch":182,"time":2951.97208,"train_loss":0.47359}
{"epoch":182,"val_loss":1.00819,"val_metric":{"accuracy":0.50465,"micro":0.50465,"macro":0.41831},"test_metric":{"accuracy":0.52647,"micro":0.52647,"macro":0.45273},"tolerance:":45}
{"epoch":183,"epoch_progress":0.0,"train_metric":{"accuracy":0.96347,"micro":0.96347,"macro":0.95331},"time":2967.6071}
{"epoch":183,"time":2967.60721,"train_loss":0.47051}
{"epoch":183,"val_loss":1.00902,"val_metric":{"accuracy":0.51396,"micro":0.51396,"macro":0.42249},"test_metric":{"accuracy":0.52217,"micro":0.52217,"macro":0.4437},"tolerance:":46}
{"epoch":184,"epoch_progress":0.0,"train_metric":{"accuracy":0.96203,"micro":0.96203,"macro":0.9518},"time":2982.84922}
{"epoch":184,"time":2982.84932,"train_loss":0.46833}
{"epoch":184,"val_loss":1.01099,"val_metric":{"accuracy":0.50966,"micro":0.50966,"macro":0.41981},"test_metric":{"accuracy":0.51645,"micro":0.51645,"macro":0.43039},"tolerance:":47}
{"epoch":185,"epoch_progress":0.0,"train_metric":{"accuracy":0.9649,"micro":0.9649,"macro":0.95583},"time":2998.73764}
{"epoch":185,"time":2998.73774,"train_loss":0.46701}
{"epoch":185,"val_loss":1.01086,"val_metric":{"accuracy":0.50752,"micro":0.50752,"macro":0.4221},"test_metric":{"accuracy":0.5279,"micro":0.5279,"macro":0.44797},"tolerance:":48}
{"epoch":186,"epoch_progress":0.0,"train_metric":{"accuracy":0.96633,"micro":0.96633,"macro":0.95794},"time":3014.44591}
{"epoch":186,"time":3014.44602,"train_loss":0.46366}
{"epoch":186,"val_loss":1.00958,"val_metric":{"accuracy":0.5111,"micro":0.5111,"macro":0.42808},"test_metric":{"accuracy":0.52217,"micro":0.52217,"macro":0.44703},"tolerance:":49}
{"epoch":187,"epoch_progress":0.0,"train_metric":{"accuracy":0.96777,"micro":0.96777,"macro":0.95951},"time":3030.69017}
{"epoch":187,"time":3030.69024,"train_loss":0.46214}
{"epoch":187,"val_loss":1.00697,"val_metric":{"accuracy":0.5068,"micro":0.5068,"macro":0.43221},"test_metric":{"accuracy":0.52361,"micro":0.52361,"macro":0.44814},"tolerance:":50}
{"epoch":188,"epoch_progress":0.0,"train_metric":{"accuracy":0.96705,"micro":0.96705,"macro":0.95842},"time":3046.46211}
{"epoch":188,"time":3046.4622,"train_loss":0.45888}
{"epoch":188,"val_loss":1.01463,"val_metric":{"accuracy":0.50537,"micro":0.50537,"macro":0.42924},"test_metric":{"accuracy":0.51931,"micro":0.51931,"macro":0.43886},"tolerance:":51}
{"epoch":189,"epoch_progress":0.0,"train_metric":{"accuracy":0.96991,"micro":0.96991,"macro":0.96215},"time":3061.13744}
{"epoch":189,"time":3061.13751,"train_loss":0.45657}
{"epoch":189,"val_loss":1.01451,"val_metric":{"accuracy":0.51611,"micro":0.51611,"macro":0.44078},"test_metric":{"accuracy":0.51502,"micro":0.51502,"macro":0.44365},"tolerance:":52}
{"epoch":190,"epoch_progress":0.0,"train_metric":{"accuracy":0.96848,"micro":0.96848,"macro":0.96102},"time":3077.03933}
{"epoch":190,"time":3077.03941,"train_loss":0.45633}
{"epoch":190,"val_loss":1.01178,"val_metric":{"accuracy":0.51539,"micro":0.51539,"macro":0.4483},"test_metric":{"accuracy":0.53076,"micro":0.53076,"macro":0.4641},"tolerance:":53}
{"epoch":191,"epoch_progress":0.0,"train_metric":{"accuracy":0.96633,"micro":0.96633,"macro":0.95746},"time":3093.14077}
{"epoch":191,"time":3093.14085,"train_loss":0.4538}
{"epoch":191,"val_loss":1.01852,"val_metric":{"accuracy":0.50823,"micro":0.50823,"macro":0.4337},"test_metric":{"accuracy":0.53076,"micro":0.53076,"macro":0.46541},"tolerance:":54}
{"epoch":192,"epoch_progress":0.0,"train_metric":{"accuracy":0.96633,"micro":0.96633,"macro":0.95827},"time":3109.28565}
{"epoch":192,"time":3109.28572,"train_loss":0.45338}
{"epoch":192,"val_loss":1.01835,"val_metric":{"accuracy":0.51825,"micro":0.51825,"macro":0.43293},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.45788},"tolerance:":55}
{"epoch":193,"epoch_progress":0.0,"train_metric":{"accuracy":0.96848,"micro":0.96848,"macro":0.96146},"time":3126.05472}
{"epoch":193,"time":3126.05479,"train_loss":0.44908}
{"epoch":193,"val_loss":1.01641,"val_metric":{"accuracy":0.51682,"micro":0.51682,"macro":0.43392},"test_metric":{"accuracy":0.5279,"micro":0.5279,"macro":0.44968},"tolerance:":56}
{"epoch":194,"epoch_progress":0.0,"train_metric":{"accuracy":0.96633,"micro":0.96633,"macro":0.95929},"time":3141.73387}
{"epoch":194,"time":3141.73397,"train_loss":0.45065}
{"epoch":194,"val_loss":1.0195,"val_metric":{"accuracy":0.50895,"micro":0.50895,"macro":0.43387},"test_metric":{"accuracy":0.51073,"micro":0.51073,"macro":0.43999},"tolerance:":57}
{"epoch":195,"epoch_progress":0.0,"train_metric":{"accuracy":0.96562,"micro":0.96562,"macro":0.958},"time":3158.0272}
{"epoch":195,"time":3158.02729,"train_loss":0.44894}
{"epoch":195,"val_loss":1.01877,"val_metric":{"accuracy":0.50823,"micro":0.50823,"macro":0.43671},"test_metric":{"accuracy":0.51359,"micro":0.51359,"macro":0.43715},"tolerance:":58}
{"epoch":196,"epoch_progress":0.0,"train_metric":{"accuracy":0.96991,"micro":0.96991,"macro":0.9639},"time":3173.69701}
{"epoch":196,"time":3173.69711,"train_loss":0.44373}
{"epoch":196,"val_loss":1.019,"val_metric":{"accuracy":0.51324,"micro":0.51324,"macro":0.43129},"test_metric":{"accuracy":0.52217,"micro":0.52217,"macro":0.44541},"tolerance:":59}
{"epoch":197,"epoch_progress":0.0,"train_metric":{"accuracy":0.97206,"micro":0.97206,"macro":0.9665},"time":3189.16672}
{"epoch":197,"time":3189.16682,"train_loss":0.44328}
{"epoch":197,"val_loss":1.01297,"val_metric":{"accuracy":0.51611,"micro":0.51611,"macro":0.43671},"test_metric":{"accuracy":0.53219,"micro":0.53219,"macro":0.45148},"tolerance:":60}
{"epoch":198,"epoch_progress":0.0,"train_metric":{"accuracy":0.96991,"micro":0.96991,"macro":0.96205},"time":3204.94757}
{"epoch":198,"time":3204.94767,"train_loss":0.43867}
{"epoch":198,"val_loss":1.01232,"val_metric":{"accuracy":0.51324,"micro":0.51324,"macro":0.44348},"test_metric":{"accuracy":0.51359,"micro":0.51359,"macro":0.44012},"tolerance:":61}
{"epoch":199,"epoch_progress":0.0,"train_metric":{"accuracy":0.97564,"micro":0.97564,"macro":0.96981},"time":3219.49991}
{"epoch":199,"time":3219.49999,"train_loss":0.43417}
{"epoch":199,"val_loss":1.01554,"val_metric":{"accuracy":0.50895,"micro":0.50895,"macro":0.44157},"test_metric":{"accuracy":0.52504,"micro":0.52504,"macro":0.45182},"tolerance:":62}
{"epoch":200,"epoch_progress":0.0,"train_metric":{"accuracy":0.9692,"micro":0.9692,"macro":0.96101},"time":3234.1959}
{"epoch":200,"time":3234.196,"train_loss":0.4348}
{"epoch":200,"val_loss":1.01591,"val_metric":{"accuracy":0.51253,"micro":0.51253,"macro":0.44177},"test_metric":{"accuracy":0.53076,"micro":0.53076,"macro":0.45531},"tolerance:":63}
{"epoch":201,"epoch_progress":0.0,"train_metric":{"accuracy":0.9735,"micro":0.9735,"macro":0.96724},"time":3249.0274}
{"epoch":201,"time":3249.02747,"train_loss":0.43292}
{"epoch":201,"val_loss":1.01532,"val_metric":{"accuracy":0.51539,"micro":0.51539,"macro":0.43698},"test_metric":{"accuracy":0.50787,"micro":0.50787,"macro":0.43172},"tolerance:":64}
{"epoch":202,"epoch_progress":0.0,"train_metric":{"accuracy":0.9735,"micro":0.9735,"macro":0.96731},"time":3264.89512}
{"epoch":202,"time":3264.8952,"train_loss":0.43085}
{"epoch":202,"val_loss":1.02491,"val_metric":{"accuracy":0.51396,"micro":0.51396,"macro":0.43495},"test_metric":{"accuracy":0.52217,"micro":0.52217,"macro":0.45446},"tolerance:":65}
{"epoch":203,"epoch_progress":0.0,"train_metric":{"accuracy":0.97421,"micro":0.97421,"macro":0.96872},"time":3280.76454}
{"epoch":203,"time":3280.76464,"train_loss":0.42865}
{"epoch":203,"val_loss":1.01841,"val_metric":{"accuracy":0.51467,"micro":0.51467,"macro":0.44072},"test_metric":{"accuracy":0.52074,"micro":0.52074,"macro":0.44695},"tolerance:":66}
{"epoch":204,"epoch_progress":0.0,"train_metric":{"accuracy":0.97278,"micro":0.97278,"macro":0.96582},"time":3297.14127}
{"epoch":204,"time":3297.14136,"train_loss":0.42488}
{"epoch":204,"val_loss":1.02043,"val_metric":{"accuracy":0.50752,"micro":0.50752,"macro":0.4441},"test_metric":{"accuracy":0.52933,"micro":0.52933,"macro":0.46137},"tolerance:":67}
{"epoch":205,"epoch_progress":0.0,"train_metric":{"accuracy":0.97564,"micro":0.97564,"macro":0.97028},"time":3313.12408}
{"epoch":205,"time":3313.12416,"train_loss":0.42421}
{"epoch":205,"val_loss":1.01811,"val_metric":{"accuracy":0.50537,"micro":0.50537,"macro":0.43206},"test_metric":{"accuracy":0.5279,"micro":0.5279,"macro":0.45984},"tolerance:":68}
{"epoch":206,"epoch_progress":0.0,"train_metric":{"accuracy":0.97779,"micro":0.97779,"macro":0.97412},"time":3329.14011}
{"epoch":206,"time":3329.14019,"train_loss":0.42309}
{"epoch":206,"val_loss":1.01737,"val_metric":{"accuracy":0.51396,"micro":0.51396,"macro":0.43144},"test_metric":{"accuracy":0.51788,"micro":0.51788,"macro":0.44206},"tolerance:":69}
{"epoch":207,"epoch_progress":0.0,"train_metric":{"accuracy":0.97708,"micro":0.97708,"macro":0.9723},"time":3344.39212}
{"epoch":207,"time":3344.39219,"train_loss":0.41967}
{"epoch":207,"val_loss":1.02121,"val_metric":{"accuracy":0.51181,"micro":0.51181,"macro":0.44021},"test_metric":{"accuracy":0.51931,"micro":0.51931,"macro":0.43974},"tolerance:":70}
