NodeProblem: loading started
loading edge embedding for MAM complete
loading edge embedding for MDM complete
loading edge embedding for MWM complete
NodeProblem: loading finished
Let's use 2 GPUs!
DataParallel(
  (module): HINGCN_GS(
    (prep): NodeEmbeddingPrep(
      (embedding): Embedding(3494, 128)
      (fc): Linear(in_features=128, out_features=128, bias=True)
    )
    (agg_0_0): EdgeEmbAttentionAggregator (128 + 17 -> 64)
    (edge_0_0): ResEdge (64 + 17 -> 17)
    (agg_0_1): EdgeEmbAttentionAggregator (64 + 17 -> 16)
    (edge_0_1): ResEdge (16 + 17 -> 17)
    (agg_1_0): EdgeEmbAttentionAggregator (128 + 17 -> 64)
    (edge_1_0): ResEdge (64 + 17 -> 17)
    (agg_1_1): EdgeEmbAttentionAggregator (64 + 17 -> 16)
    (edge_1_1): ResEdge (16 + 17 -> 17)
    (agg_2_0): EdgeEmbAttentionAggregator (128 + 17 -> 64)
    (edge_2_0): ResEdge (64 + 17 -> 17)
    (agg_2_1): EdgeEmbAttentionAggregator (64 + 17 -> 16)
    (edge_2_1): ResEdge (16 + 17 -> 17)
    (mp_agg): MetapathAggrLayer (16 -> 16)
    (fc): Linear(in_features=16, out_features=3, bias=True)
  )
)
{"epoch":0,"epoch_progress":0.0,"train_metric":{"accuracy":0.42264,"micro":0.42264,"macro":0.31298},"time":9.93832}
{"epoch":0,"time":9.93845,"train_loss":1.08379}
{"epoch":0,"val_loss":1.05973,"val_metric":{"accuracy":0.43593,"micro":0.43593,"macro":0.26252},"test_metric":{"accuracy":0.44063,"micro":0.44063,"macro":0.27458},"tolerance:":0}
{"epoch":1,"epoch_progress":0.0,"train_metric":{"accuracy":0.47636,"micro":0.47636,"macro":0.36388},"time":25.6559}
{"epoch":1,"time":25.656,"train_loss":1.05916}
{"epoch":1,"val_loss":1.0564,"val_metric":{"accuracy":0.43021,"micro":0.43021,"macro":0.25473},"test_metric":{"accuracy":0.44492,"micro":0.44492,"macro":0.2725},"tolerance:":0}
{"epoch":2,"epoch_progress":0.0,"train_metric":{"accuracy":0.53868,"micro":0.53868,"macro":0.40557},"time":40.7929}
{"epoch":2,"time":40.79297,"train_loss":1.0353}
{"epoch":2,"val_loss":1.04953,"val_metric":{"accuracy":0.45812,"micro":0.45812,"macro":0.28402},"test_metric":{"accuracy":0.44492,"micro":0.44492,"macro":0.27467},"tolerance:":0}
{"epoch":3,"epoch_progress":0.0,"train_metric":{"accuracy":0.57736,"micro":0.57736,"macro":0.432},"time":56.01103}
{"epoch":3,"time":56.0111,"train_loss":1.0183}
{"epoch":3,"val_loss":1.04664,"val_metric":{"accuracy":0.4617,"micro":0.4617,"macro":0.29066},"test_metric":{"accuracy":0.4721,"micro":0.4721,"macro":0.30222},"tolerance:":0}
{"epoch":4,"epoch_progress":0.0,"train_metric":{"accuracy":0.59527,"micro":0.59527,"macro":0.45216},"time":70.96397}
{"epoch":4,"time":70.96403,"train_loss":1.00723}
{"epoch":4,"val_loss":1.0388,"val_metric":{"accuracy":0.4753,"micro":0.4753,"macro":0.31295},"test_metric":{"accuracy":0.45923,"micro":0.45923,"macro":0.30102},"tolerance:":0}
{"epoch":5,"epoch_progress":0.0,"train_metric":{"accuracy":0.62321,"micro":0.62321,"macro":0.48192},"time":85.61179}
{"epoch":5,"time":85.61185,"train_loss":0.99239}
{"epoch":5,"val_loss":1.03954,"val_metric":{"accuracy":0.48175,"micro":0.48175,"macro":0.32394},"test_metric":{"accuracy":0.49356,"micro":0.49356,"macro":0.33339},"tolerance:":0}
{"epoch":6,"epoch_progress":0.0,"train_metric":{"accuracy":0.63467,"micro":0.63467,"macro":0.48949},"time":100.40828}
{"epoch":6,"time":100.40835,"train_loss":0.98158}
{"epoch":6,"val_loss":1.03122,"val_metric":{"accuracy":0.5068,"micro":0.5068,"macro":0.3532},"test_metric":{"accuracy":0.50072,"micro":0.50072,"macro":0.35163},"tolerance:":1}
{"epoch":7,"epoch_progress":0.0,"train_metric":{"accuracy":0.66762,"micro":0.66762,"macro":0.51658},"time":116.11134}
{"epoch":7,"time":116.11141,"train_loss":0.96892}
{"epoch":7,"val_loss":1.02742,"val_metric":{"accuracy":0.49463,"micro":0.49463,"macro":0.34279},"test_metric":{"accuracy":0.50072,"micro":0.50072,"macro":0.35148},"tolerance:":0}
{"epoch":8,"epoch_progress":0.0,"train_metric":{"accuracy":0.69198,"micro":0.69198,"macro":0.53748},"time":131.4735}
{"epoch":8,"time":131.47359,"train_loss":0.95659}
{"epoch":8,"val_loss":1.0247,"val_metric":{"accuracy":0.50895,"micro":0.50895,"macro":0.35956},"test_metric":{"accuracy":0.5279,"micro":0.5279,"macro":0.37826},"tolerance:":0}
{"epoch":9,"epoch_progress":0.0,"train_metric":{"accuracy":0.71203,"micro":0.71203,"macro":0.55643},"time":147.33966}
{"epoch":9,"time":147.33976,"train_loss":0.94305}
{"epoch":9,"val_loss":1.02024,"val_metric":{"accuracy":0.51825,"micro":0.51825,"macro":0.36856},"test_metric":{"accuracy":0.51645,"micro":0.51645,"macro":0.36869},"tolerance:":0}
{"epoch":10,"epoch_progress":0.0,"train_metric":{"accuracy":0.72135,"micro":0.72135,"macro":0.57322},"time":162.85325}
{"epoch":10,"time":162.85335,"train_loss":0.93252}
{"epoch":10,"val_loss":1.01489,"val_metric":{"accuracy":0.52756,"micro":0.52756,"macro":0.37944},"test_metric":{"accuracy":0.52361,"micro":0.52361,"macro":0.3769},"tolerance:":0}
{"epoch":11,"epoch_progress":0.0,"train_metric":{"accuracy":0.73496,"micro":0.73496,"macro":0.58519},"time":178.49529}
{"epoch":11,"time":178.49539,"train_loss":0.92156}
{"epoch":11,"val_loss":1.0119,"val_metric":{"accuracy":0.52899,"micro":0.52899,"macro":0.38018},"test_metric":{"accuracy":0.52361,"micro":0.52361,"macro":0.37429},"tolerance:":0}
{"epoch":12,"epoch_progress":0.0,"train_metric":{"accuracy":0.72923,"micro":0.72923,"macro":0.5887},"time":193.75295}
{"epoch":12,"time":193.75304,"train_loss":0.91275}
{"epoch":12,"val_loss":1.00986,"val_metric":{"accuracy":0.52183,"micro":0.52183,"macro":0.37649},"test_metric":{"accuracy":0.52361,"micro":0.52361,"macro":0.37592},"tolerance:":0}
{"epoch":13,"epoch_progress":0.0,"train_metric":{"accuracy":0.73711,"micro":0.73711,"macro":0.58532},"time":208.83475}
{"epoch":13,"time":208.83485,"train_loss":0.90061}
{"epoch":13,"val_loss":1.01138,"val_metric":{"accuracy":0.51754,"micro":0.51754,"macro":0.37395},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.394},"tolerance:":0}
{"epoch":14,"epoch_progress":0.0,"train_metric":{"accuracy":0.75358,"micro":0.75358,"macro":0.61058},"time":223.3577}
{"epoch":14,"time":223.3578,"train_loss":0.88935}
{"epoch":14,"val_loss":1.00686,"val_metric":{"accuracy":0.53114,"micro":0.53114,"macro":0.3851},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.40516},"tolerance:":1}
{"epoch":15,"epoch_progress":0.0,"train_metric":{"accuracy":0.76934,"micro":0.76934,"macro":0.63099},"time":238.98443}
{"epoch":15,"time":238.98451,"train_loss":0.87609}
{"epoch":15,"val_loss":1.0084,"val_metric":{"accuracy":0.51897,"micro":0.51897,"macro":0.37838},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.3944},"tolerance:":0}
{"epoch":16,"epoch_progress":0.0,"train_metric":{"accuracy":0.76862,"micro":0.76862,"macro":0.63894},"time":254.63969}
{"epoch":16,"time":254.63976,"train_loss":0.86524}
{"epoch":16,"val_loss":1.00363,"val_metric":{"accuracy":0.52326,"micro":0.52326,"macro":0.38199},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.39652},"tolerance:":1}
{"epoch":17,"epoch_progress":0.0,"train_metric":{"accuracy":0.78009,"micro":0.78009,"macro":0.65889},"time":269.62661}
{"epoch":17,"time":269.62668,"train_loss":0.85833}
{"epoch":17,"val_loss":1.00538,"val_metric":{"accuracy":0.52827,"micro":0.52827,"macro":0.38711},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.39628},"tolerance:":0}
{"epoch":18,"epoch_progress":0.0,"train_metric":{"accuracy":0.79656,"micro":0.79656,"macro":0.68196},"time":285.97948}
{"epoch":18,"time":285.97954,"train_loss":0.84385}
{"epoch":18,"val_loss":1.00113,"val_metric":{"accuracy":0.5247,"micro":0.5247,"macro":0.38734},"test_metric":{"accuracy":0.54649,"micro":0.54649,"macro":0.40143},"tolerance:":1}
{"epoch":19,"epoch_progress":0.0,"train_metric":{"accuracy":0.80301,"micro":0.80301,"macro":0.6869},"time":301.69619}
{"epoch":19,"time":301.69634,"train_loss":0.834}
{"epoch":19,"val_loss":0.99933,"val_metric":{"accuracy":0.52827,"micro":0.52827,"macro":0.38853},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.40933},"tolerance:":0}
{"epoch":20,"epoch_progress":0.0,"train_metric":{"accuracy":0.80301,"micro":0.80301,"macro":0.68657},"time":318.759}
{"epoch":20,"time":318.7591,"train_loss":0.82355}
{"epoch":20,"val_loss":0.99854,"val_metric":{"accuracy":0.52827,"micro":0.52827,"macro":0.39074},"test_metric":{"accuracy":0.56795,"micro":0.56795,"macro":0.41783},"tolerance:":0}
{"epoch":21,"epoch_progress":0.0,"train_metric":{"accuracy":0.81304,"micro":0.81304,"macro":0.69613},"time":334.9805}
{"epoch":21,"time":334.98064,"train_loss":0.81061}
{"epoch":21,"val_loss":0.99496,"val_metric":{"accuracy":0.53329,"micro":0.53329,"macro":0.39865},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.40928},"tolerance:":0}
{"epoch":22,"epoch_progress":0.0,"train_metric":{"accuracy":0.82521,"micro":0.82521,"macro":0.71517},"time":351.03345}
{"epoch":22,"time":351.03355,"train_loss":0.79698}
{"epoch":22,"val_loss":0.99611,"val_metric":{"accuracy":0.52971,"micro":0.52971,"macro":0.39658},"test_metric":{"accuracy":0.55365,"micro":0.55365,"macro":0.40871},"tolerance:":0}
{"epoch":23,"epoch_progress":0.0,"train_metric":{"accuracy":0.8288,"micro":0.8288,"macro":0.72741},"time":367.19669}
{"epoch":23,"time":367.19679,"train_loss":0.78472}
{"epoch":23,"val_loss":0.99573,"val_metric":{"accuracy":0.52827,"micro":0.52827,"macro":0.39794},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.4017},"tolerance:":1}
{"epoch":24,"epoch_progress":0.0,"train_metric":{"accuracy":0.82951,"micro":0.82951,"macro":0.72542},"time":382.4514}
{"epoch":24,"time":382.45147,"train_loss":0.77292}
{"epoch":24,"val_loss":0.99064,"val_metric":{"accuracy":0.52541,"micro":0.52541,"macro":0.40123},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.41139},"tolerance:":2}
{"epoch":25,"epoch_progress":0.0,"train_metric":{"accuracy":0.84097,"micro":0.84097,"macro":0.74952},"time":398.06319}
{"epoch":25,"time":398.06326,"train_loss":0.76117}
{"epoch":25,"val_loss":0.98693,"val_metric":{"accuracy":0.53973,"micro":0.53973,"macro":0.40931},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.41375},"tolerance:":0}
{"epoch":26,"epoch_progress":0.0,"train_metric":{"accuracy":0.85244,"micro":0.85244,"macro":0.76073},"time":413.77874}
{"epoch":26,"time":413.77882,"train_loss":0.74959}
{"epoch":26,"val_loss":0.98442,"val_metric":{"accuracy":0.53901,"micro":0.53901,"macro":0.40493},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.40294},"tolerance:":0}
{"epoch":27,"epoch_progress":0.0,"train_metric":{"accuracy":0.8553,"micro":0.8553,"macro":0.77108},"time":429.07072}
{"epoch":27,"time":429.0708,"train_loss":0.73569}
{"epoch":27,"val_loss":0.98707,"val_metric":{"accuracy":0.53042,"micro":0.53042,"macro":0.40306},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.42034},"tolerance:":0}
{"epoch":28,"epoch_progress":0.0,"train_metric":{"accuracy":0.8596,"micro":0.8596,"macro":0.78047},"time":444.70304}
{"epoch":28,"time":444.70311,"train_loss":0.72609}
{"epoch":28,"val_loss":0.98282,"val_metric":{"accuracy":0.53758,"micro":0.53758,"macro":0.41292},"test_metric":{"accuracy":0.56366,"micro":0.56366,"macro":0.42502},"tolerance:":1}
{"epoch":29,"epoch_progress":0.0,"train_metric":{"accuracy":0.86819,"micro":0.86819,"macro":0.79439},"time":459.76367}
{"epoch":29,"time":459.76376,"train_loss":0.71326}
{"epoch":29,"val_loss":0.98203,"val_metric":{"accuracy":0.53758,"micro":0.53758,"macro":0.4089},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.41712},"tolerance:":0}
{"epoch":30,"epoch_progress":0.0,"train_metric":{"accuracy":0.87106,"micro":0.87106,"macro":0.79734},"time":474.64907}
{"epoch":30,"time":474.64916,"train_loss":0.69872}
{"epoch":30,"val_loss":0.97815,"val_metric":{"accuracy":0.54116,"micro":0.54116,"macro":0.414},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.40817},"tolerance:":0}
{"epoch":31,"epoch_progress":0.0,"train_metric":{"accuracy":0.87393,"micro":0.87393,"macro":0.8009},"time":488.9893}
{"epoch":31,"time":488.98938,"train_loss":0.68902}
{"epoch":31,"val_loss":0.97657,"val_metric":{"accuracy":0.55691,"micro":0.55691,"macro":0.43127},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.42133},"tolerance:":0}
{"epoch":32,"epoch_progress":0.0,"train_metric":{"accuracy":0.87822,"micro":0.87822,"macro":0.80932},"time":504.40324}
{"epoch":32,"time":504.40336,"train_loss":0.67553}
{"epoch":32,"val_loss":0.97499,"val_metric":{"accuracy":0.53973,"micro":0.53973,"macro":0.41682},"test_metric":{"accuracy":0.5794,"micro":0.5794,"macro":0.44193},"tolerance:":0}
{"epoch":33,"epoch_progress":0.0,"train_metric":{"accuracy":0.88897,"micro":0.88897,"macro":0.83319},"time":520.58708}
{"epoch":33,"time":520.58719,"train_loss":0.66491}
{"epoch":33,"val_loss":0.97458,"val_metric":{"accuracy":0.5383,"micro":0.5383,"macro":0.41821},"test_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.42606},"tolerance:":0}
{"epoch":34,"epoch_progress":0.0,"train_metric":{"accuracy":0.89613,"micro":0.89613,"macro":0.84399},"time":536.09919}
{"epoch":34,"time":536.09929,"train_loss":0.65015}
{"epoch":34,"val_loss":0.97013,"val_metric":{"accuracy":0.54545,"micro":0.54545,"macro":0.43139},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.42529},"tolerance:":0}
{"epoch":35,"epoch_progress":0.0,"train_metric":{"accuracy":0.899,"micro":0.899,"macro":0.84633},"time":551.00544}
{"epoch":35,"time":551.0055,"train_loss":0.6372}
{"epoch":35,"val_loss":0.96739,"val_metric":{"accuracy":0.55261,"micro":0.55261,"macro":0.43088},"test_metric":{"accuracy":0.57797,"micro":0.57797,"macro":0.43212},"tolerance:":0}
{"epoch":36,"epoch_progress":0.0,"train_metric":{"accuracy":0.90473,"micro":0.90473,"macro":0.85546},"time":566.31565}
{"epoch":36,"time":566.31572,"train_loss":0.62719}
{"epoch":36,"val_loss":0.96648,"val_metric":{"accuracy":0.55118,"micro":0.55118,"macro":0.43564},"test_metric":{"accuracy":0.58226,"micro":0.58226,"macro":0.45263},"tolerance:":0}
{"epoch":37,"epoch_progress":0.0,"train_metric":{"accuracy":0.90974,"micro":0.90974,"macro":0.86537},"time":582.09701}
{"epoch":37,"time":582.0971,"train_loss":0.61374}
{"epoch":37,"val_loss":0.96067,"val_metric":{"accuracy":0.5612,"micro":0.5612,"macro":0.44722},"test_metric":{"accuracy":0.57082,"micro":0.57082,"macro":0.44411},"tolerance:":0}
{"epoch":38,"epoch_progress":0.0,"train_metric":{"accuracy":0.91332,"micro":0.91332,"macro":0.87254},"time":597.74517}
{"epoch":38,"time":597.74524,"train_loss":0.60281}
{"epoch":38,"val_loss":0.9601,"val_metric":{"accuracy":0.56764,"micro":0.56764,"macro":0.45544},"test_metric":{"accuracy":0.58798,"micro":0.58798,"macro":0.45299},"tolerance:":0}
{"epoch":39,"epoch_progress":0.0,"train_metric":{"accuracy":0.9212,"micro":0.9212,"macro":0.88403},"time":612.8921}
{"epoch":39,"time":612.89218,"train_loss":0.58894}
{"epoch":39,"val_loss":0.96019,"val_metric":{"accuracy":0.56478,"micro":0.56478,"macro":0.4519},"test_metric":{"accuracy":0.59943,"micro":0.59943,"macro":0.46636},"tolerance:":0}
{"epoch":40,"epoch_progress":0.0,"train_metric":{"accuracy":0.92479,"micro":0.92479,"macro":0.8915},"time":628.69717}
{"epoch":40,"time":628.69724,"train_loss":0.57783}
{"epoch":40,"val_loss":0.95811,"val_metric":{"accuracy":0.5655,"micro":0.5655,"macro":0.45545},"test_metric":{"accuracy":0.58941,"micro":0.58941,"macro":0.45446},"tolerance:":1}
{"epoch":41,"epoch_progress":0.0,"train_metric":{"accuracy":0.92765,"micro":0.92765,"macro":0.89913},"time":643.84825}
{"epoch":41,"time":643.84835,"train_loss":0.56803}
{"epoch":41,"val_loss":0.95761,"val_metric":{"accuracy":0.56908,"micro":0.56908,"macro":0.46016},"test_metric":{"accuracy":0.59084,"micro":0.59084,"macro":0.45991},"tolerance:":0}
{"epoch":42,"epoch_progress":0.0,"train_metric":{"accuracy":0.93195,"micro":0.93195,"macro":0.9037},"time":659.46125}
{"epoch":42,"time":659.46135,"train_loss":0.5558}
{"epoch":42,"val_loss":0.96468,"val_metric":{"accuracy":0.56049,"micro":0.56049,"macro":0.45522},"test_metric":{"accuracy":0.59084,"micro":0.59084,"macro":0.47102},"tolerance:":0}
{"epoch":43,"epoch_progress":0.0,"train_metric":{"accuracy":0.93481,"micro":0.93481,"macro":0.90938},"time":674.99347}
{"epoch":43,"time":674.99357,"train_loss":0.54738}
{"epoch":43,"val_loss":0.95924,"val_metric":{"accuracy":0.57051,"micro":0.57051,"macro":0.45928},"test_metric":{"accuracy":0.59514,"micro":0.59514,"macro":0.47062},"tolerance:":1}
{"epoch":44,"epoch_progress":0.0,"train_metric":{"accuracy":0.94198,"micro":0.94198,"macro":0.91731},"time":690.57891}
{"epoch":44,"time":690.57903,"train_loss":0.53012}
{"epoch":44,"val_loss":0.96209,"val_metric":{"accuracy":0.56908,"micro":0.56908,"macro":0.46},"test_metric":{"accuracy":0.58512,"micro":0.58512,"macro":0.46338},"tolerance:":2}
{"epoch":45,"epoch_progress":0.0,"train_metric":{"accuracy":0.94269,"micro":0.94269,"macro":0.92072},"time":706.44884}
{"epoch":45,"time":706.44893,"train_loss":0.5192}
{"epoch":45,"val_loss":0.96446,"val_metric":{"accuracy":0.5612,"micro":0.5612,"macro":0.45425},"test_metric":{"accuracy":0.58512,"micro":0.58512,"macro":0.45532},"tolerance:":3}
{"epoch":46,"epoch_progress":0.0,"train_metric":{"accuracy":0.94842,"micro":0.94842,"macro":0.92725},"time":721.84702}
{"epoch":46,"time":721.8471,"train_loss":0.50863}
{"epoch":46,"val_loss":0.9619,"val_metric":{"accuracy":0.57122,"micro":0.57122,"macro":0.46696},"test_metric":{"accuracy":0.57511,"micro":0.57511,"macro":0.45235},"tolerance:":4}
{"epoch":47,"epoch_progress":0.0,"train_metric":{"accuracy":0.94771,"micro":0.94771,"macro":0.92899},"time":738.78321}
{"epoch":47,"time":738.78328,"train_loss":0.49823}
{"epoch":47,"val_loss":0.97047,"val_metric":{"accuracy":0.55619,"micro":0.55619,"macro":0.45544},"test_metric":{"accuracy":0.58226,"micro":0.58226,"macro":0.46169},"tolerance:":5}
{"epoch":48,"epoch_progress":0.0,"train_metric":{"accuracy":0.95415,"micro":0.95415,"macro":0.93691},"time":755.23115}
{"epoch":48,"time":755.23122,"train_loss":0.48792}
{"epoch":48,"val_loss":0.96649,"val_metric":{"accuracy":0.5612,"micro":0.5612,"macro":0.45556},"test_metric":{"accuracy":0.57511,"micro":0.57511,"macro":0.44963},"tolerance:":6}
{"epoch":49,"epoch_progress":0.0,"train_metric":{"accuracy":0.95845,"micro":0.95845,"macro":0.94207},"time":770.82572}
{"epoch":49,"time":770.82579,"train_loss":0.47597}
{"epoch":49,"val_loss":0.97533,"val_metric":{"accuracy":0.54975,"micro":0.54975,"macro":0.44539},"test_metric":{"accuracy":0.58083,"micro":0.58083,"macro":0.47096},"tolerance:":7}
{"epoch":50,"epoch_progress":0.0,"train_metric":{"accuracy":0.96418,"micro":0.96418,"macro":0.95222},"time":786.87983}
{"epoch":50,"time":786.87989,"train_loss":0.46499}
{"epoch":50,"val_loss":0.97039,"val_metric":{"accuracy":0.55906,"micro":0.55906,"macro":0.45899},"test_metric":{"accuracy":0.58941,"micro":0.58941,"macro":0.47062},"tolerance:":8}
{"epoch":51,"epoch_progress":0.0,"train_metric":{"accuracy":0.96275,"micro":0.96275,"macro":0.94917},"time":803.16974}
{"epoch":51,"time":803.16984,"train_loss":0.45584}
{"epoch":51,"val_loss":0.97974,"val_metric":{"accuracy":0.54689,"micro":0.54689,"macro":0.45876},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.45555},"tolerance:":9}
{"epoch":52,"epoch_progress":0.0,"train_metric":{"accuracy":0.96275,"micro":0.96275,"macro":0.95112},"time":819.56553}
{"epoch":52,"time":819.56567,"train_loss":0.4479}
{"epoch":52,"val_loss":0.98058,"val_metric":{"accuracy":0.56335,"micro":0.56335,"macro":0.4729},"test_metric":{"accuracy":0.59227,"micro":0.59227,"macro":0.48319},"tolerance:":10}
{"epoch":53,"epoch_progress":0.0,"train_metric":{"accuracy":0.96777,"micro":0.96777,"macro":0.95618},"time":835.66104}
{"epoch":53,"time":835.66118,"train_loss":0.43747}
{"epoch":53,"val_loss":0.98589,"val_metric":{"accuracy":0.54331,"micro":0.54331,"macro":0.45286},"test_metric":{"accuracy":0.57511,"micro":0.57511,"macro":0.47015},"tolerance:":11}
{"epoch":54,"epoch_progress":0.0,"train_metric":{"accuracy":0.96991,"micro":0.96991,"macro":0.95977},"time":851.78296}
{"epoch":54,"time":851.78316,"train_loss":0.42663}
{"epoch":54,"val_loss":0.97671,"val_metric":{"accuracy":0.55047,"micro":0.55047,"macro":0.46679},"test_metric":{"accuracy":0.58512,"micro":0.58512,"macro":0.4743},"tolerance:":12}
{"epoch":55,"epoch_progress":0.0,"train_metric":{"accuracy":0.97278,"micro":0.97278,"macro":0.96307},"time":866.41177}
{"epoch":55,"time":866.41187,"train_loss":0.41663}
{"epoch":55,"val_loss":0.98559,"val_metric":{"accuracy":0.55333,"micro":0.55333,"macro":0.47047},"test_metric":{"accuracy":0.58369,"micro":0.58369,"macro":0.4761},"tolerance:":13}
{"epoch":56,"epoch_progress":0.0,"train_metric":{"accuracy":0.97708,"micro":0.97708,"macro":0.96905},"time":882.73507}
{"epoch":56,"time":882.73519,"train_loss":0.40774}
{"epoch":56,"val_loss":0.99058,"val_metric":{"accuracy":0.5476,"micro":0.5476,"macro":0.46438},"test_metric":{"accuracy":0.57797,"micro":0.57797,"macro":0.47186},"tolerance:":14}
{"epoch":57,"epoch_progress":0.0,"train_metric":{"accuracy":0.97851,"micro":0.97851,"macro":0.9711},"time":899.04593}
{"epoch":57,"time":899.04601,"train_loss":0.39936}
{"epoch":57,"val_loss":0.98922,"val_metric":{"accuracy":0.54259,"micro":0.54259,"macro":0.46044},"test_metric":{"accuracy":0.57082,"micro":0.57082,"macro":0.48356},"tolerance:":15}
{"epoch":58,"epoch_progress":0.0,"train_metric":{"accuracy":0.98066,"micro":0.98066,"macro":0.97424},"time":914.96344}
{"epoch":58,"time":914.96351,"train_loss":0.38984}
{"epoch":58,"val_loss":0.99294,"val_metric":{"accuracy":0.54474,"micro":0.54474,"macro":0.46038},"test_metric":{"accuracy":0.58512,"micro":0.58512,"macro":0.49963},"tolerance:":16}
{"epoch":59,"epoch_progress":0.0,"train_metric":{"accuracy":0.98066,"micro":0.98066,"macro":0.97454},"time":930.47367}
{"epoch":59,"time":930.47375,"train_loss":0.38088}
{"epoch":59,"val_loss":0.99135,"val_metric":{"accuracy":0.54832,"micro":0.54832,"macro":0.4661},"test_metric":{"accuracy":0.5794,"micro":0.5794,"macro":0.49018},"tolerance:":17}
{"epoch":60,"epoch_progress":0.0,"train_metric":{"accuracy":0.98209,"micro":0.98209,"macro":0.97611},"time":947.29615}
{"epoch":60,"time":947.29625,"train_loss":0.37414}
{"epoch":60,"val_loss":1.00377,"val_metric":{"accuracy":0.54044,"micro":0.54044,"macro":0.46029},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.48163},"tolerance:":18}
{"epoch":61,"epoch_progress":0.0,"train_metric":{"accuracy":0.98424,"micro":0.98424,"macro":0.97924},"time":963.33167}
{"epoch":61,"time":963.33174,"train_loss":0.3636}
{"epoch":61,"val_loss":0.99548,"val_metric":{"accuracy":0.54832,"micro":0.54832,"macro":0.47298},"test_metric":{"accuracy":0.56652,"micro":0.56652,"macro":0.4802},"tolerance:":19}
{"epoch":62,"epoch_progress":0.0,"train_metric":{"accuracy":0.98138,"micro":0.98138,"macro":0.97602},"time":979.12119}
{"epoch":62,"time":979.12133,"train_loss":0.35776}
{"epoch":62,"val_loss":1.00326,"val_metric":{"accuracy":0.54259,"micro":0.54259,"macro":0.46673},"test_metric":{"accuracy":0.57368,"micro":0.57368,"macro":0.49346},"tolerance:":20}
{"epoch":63,"epoch_progress":0.0,"train_metric":{"accuracy":0.98567,"micro":0.98567,"macro":0.98071},"time":994.70774}
{"epoch":63,"time":994.70784,"train_loss":0.34726}
{"epoch":63,"val_loss":1.01009,"val_metric":{"accuracy":0.53973,"micro":0.53973,"macro":0.462},"test_metric":{"accuracy":0.56366,"micro":0.56366,"macro":0.48817},"tolerance:":21}
{"epoch":64,"epoch_progress":0.0,"train_metric":{"accuracy":0.98926,"micro":0.98926,"macro":0.98563},"time":1010.84028}
{"epoch":64,"time":1010.84038,"train_loss":0.33881}
{"epoch":64,"val_loss":1.00988,"val_metric":{"accuracy":0.54188,"micro":0.54188,"macro":0.46342},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.47388},"tolerance:":22}
{"epoch":65,"epoch_progress":0.0,"train_metric":{"accuracy":0.99069,"micro":0.99069,"macro":0.98755},"time":1027.28291}
{"epoch":65,"time":1027.28301,"train_loss":0.33111}
{"epoch":65,"val_loss":1.01869,"val_metric":{"accuracy":0.53901,"micro":0.53901,"macro":0.46355},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.47643},"tolerance:":23}
{"epoch":66,"epoch_progress":0.0,"train_metric":{"accuracy":0.98926,"micro":0.98926,"macro":0.98596},"time":1042.92467}
{"epoch":66,"time":1042.92477,"train_loss":0.32733}
{"epoch":66,"val_loss":1.0182,"val_metric":{"accuracy":0.5383,"micro":0.5383,"macro":0.45993},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.48224},"tolerance:":24}
{"epoch":67,"epoch_progress":0.0,"train_metric":{"accuracy":0.99284,"micro":0.99284,"macro":0.99045},"time":1058.8431}
{"epoch":67,"time":1058.84318,"train_loss":0.31644}
{"epoch":67,"val_loss":1.02434,"val_metric":{"accuracy":0.53973,"micro":0.53973,"macro":0.46529},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.48654},"tolerance:":25}
{"epoch":68,"epoch_progress":0.0,"train_metric":{"accuracy":0.98997,"micro":0.98997,"macro":0.98667},"time":1075.03185}
{"epoch":68,"time":1075.03193,"train_loss":0.31111}
{"epoch":68,"val_loss":1.03027,"val_metric":{"accuracy":0.53329,"micro":0.53329,"macro":0.45455},"test_metric":{"accuracy":0.55937,"micro":0.55937,"macro":0.48415},"tolerance:":26}
{"epoch":69,"epoch_progress":0.0,"train_metric":{"accuracy":0.98926,"micro":0.98926,"macro":0.98675},"time":1090.67921}
{"epoch":69,"time":1090.67928,"train_loss":0.30697}
{"epoch":69,"val_loss":1.03808,"val_metric":{"accuracy":0.52971,"micro":0.52971,"macro":0.45876},"test_metric":{"accuracy":0.56652,"micro":0.56652,"macro":0.48758},"tolerance:":27}
{"epoch":70,"epoch_progress":0.0,"train_metric":{"accuracy":0.99355,"micro":0.99355,"macro":0.99176},"time":1106.36494}
{"epoch":70,"time":1106.36505,"train_loss":0.29702}
{"epoch":70,"val_loss":1.03376,"val_metric":{"accuracy":0.53901,"micro":0.53901,"macro":0.46498},"test_metric":{"accuracy":0.56652,"micro":0.56652,"macro":0.49195},"tolerance:":28}
{"epoch":71,"epoch_progress":0.0,"train_metric":{"accuracy":0.99284,"micro":0.99284,"macro":0.99082},"time":1121.67431}
{"epoch":71,"time":1121.67438,"train_loss":0.29091}
{"epoch":71,"val_loss":1.0338,"val_metric":{"accuracy":0.53329,"micro":0.53329,"macro":0.46401},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.47753},"tolerance:":29}
{"epoch":72,"epoch_progress":0.0,"train_metric":{"accuracy":0.99427,"micro":0.99427,"macro":0.99235},"time":1137.5196}
{"epoch":72,"time":1137.51967,"train_loss":0.28517}
{"epoch":72,"val_loss":1.04345,"val_metric":{"accuracy":0.53257,"micro":0.53257,"macro":0.46328},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.48822},"tolerance:":30}
{"epoch":73,"epoch_progress":0.0,"train_metric":{"accuracy":0.99355,"micro":0.99355,"macro":0.99212},"time":1152.79579}
{"epoch":73,"time":1152.79588,"train_loss":0.28094}
{"epoch":73,"val_loss":1.0463,"val_metric":{"accuracy":0.53114,"micro":0.53114,"macro":0.46298},"test_metric":{"accuracy":0.55937,"micro":0.55937,"macro":0.49054},"tolerance:":31}
{"epoch":74,"epoch_progress":0.0,"train_metric":{"accuracy":0.99355,"micro":0.99355,"macro":0.9918},"time":1168.01356}
{"epoch":74,"time":1168.01366,"train_loss":0.27451}
{"epoch":74,"val_loss":1.05135,"val_metric":{"accuracy":0.52756,"micro":0.52756,"macro":0.45477},"test_metric":{"accuracy":0.55365,"micro":0.55365,"macro":0.48805},"tolerance:":32}
{"epoch":75,"epoch_progress":0.0,"train_metric":{"accuracy":0.99427,"micro":0.99427,"macro":0.99235},"time":1183.3899}
{"epoch":75,"time":1183.3901,"train_loss":0.26763}
{"epoch":75,"val_loss":1.05453,"val_metric":{"accuracy":0.52971,"micro":0.52971,"macro":0.46297},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.49573},"tolerance:":33}
{"epoch":76,"epoch_progress":0.0,"train_metric":{"accuracy":0.99284,"micro":0.99284,"macro":0.99114},"time":1199.44518}
{"epoch":76,"time":1199.44529,"train_loss":0.26382}
{"epoch":76,"val_loss":1.04927,"val_metric":{"accuracy":0.53543,"micro":0.53543,"macro":0.46967},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.49277},"tolerance:":34}
{"epoch":77,"epoch_progress":0.0,"train_metric":{"accuracy":0.99355,"micro":0.99355,"macro":0.99176},"time":1216.30852}
{"epoch":77,"time":1216.30861,"train_loss":0.26049}
{"epoch":77,"val_loss":1.06518,"val_metric":{"accuracy":0.53114,"micro":0.53114,"macro":0.46647},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.4973},"tolerance:":35}
{"epoch":78,"epoch_progress":0.0,"train_metric":{"accuracy":0.9957,"micro":0.9957,"macro":0.99425},"time":1233.06032}
{"epoch":78,"time":1233.0604,"train_loss":0.25148}
{"epoch":78,"val_loss":1.07453,"val_metric":{"accuracy":0.52255,"micro":0.52255,"macro":0.46028},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.49517},"tolerance:":36}
{"epoch":79,"epoch_progress":0.0,"train_metric":{"accuracy":0.99642,"micro":0.99642,"macro":0.99561},"time":1249.34984}
{"epoch":79,"time":1249.34993,"train_loss":0.24852}
{"epoch":79,"val_loss":1.06964,"val_metric":{"accuracy":0.53472,"micro":0.53472,"macro":0.47096},"test_metric":{"accuracy":0.54649,"micro":0.54649,"macro":0.48786},"tolerance:":37}
{"epoch":80,"epoch_progress":0.0,"train_metric":{"accuracy":0.99713,"micro":0.99713,"macro":0.99615},"time":1265.63563}
{"epoch":80,"time":1265.63571,"train_loss":0.24172}
{"epoch":80,"val_loss":1.07207,"val_metric":{"accuracy":0.53042,"micro":0.53042,"macro":0.46665},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.497},"tolerance:":38}
{"epoch":81,"epoch_progress":0.0,"train_metric":{"accuracy":0.9957,"micro":0.9957,"macro":0.99503},"time":1281.5046}
{"epoch":81,"time":1281.50468,"train_loss":0.23953}
{"epoch":81,"val_loss":1.07977,"val_metric":{"accuracy":0.52971,"micro":0.52971,"macro":0.46703},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.4891},"tolerance:":39}
{"epoch":82,"epoch_progress":0.0,"train_metric":{"accuracy":0.99857,"micro":0.99857,"macro":0.99845},"time":1297.09074}
{"epoch":82,"time":1297.09081,"train_loss":0.2326}
{"epoch":82,"val_loss":1.08785,"val_metric":{"accuracy":0.52255,"micro":0.52255,"macro":0.4583},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.50229},"tolerance:":40}
{"epoch":83,"epoch_progress":0.0,"train_metric":{"accuracy":0.99928,"micro":0.99928,"macro":0.99941},"time":1312.90969}
{"epoch":83,"time":1312.90982,"train_loss":0.22818}
{"epoch":83,"val_loss":1.08009,"val_metric":{"accuracy":0.53257,"micro":0.53257,"macro":0.4685},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.4941},"tolerance:":41}
{"epoch":84,"epoch_progress":0.0,"train_metric":{"accuracy":0.99642,"micro":0.99642,"macro":0.99604},"time":1329.00134}
{"epoch":84,"time":1329.00143,"train_loss":0.2277}
{"epoch":84,"val_loss":1.09052,"val_metric":{"accuracy":0.52613,"micro":0.52613,"macro":0.46316},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.49391},"tolerance:":42}
{"epoch":85,"epoch_progress":0.0,"train_metric":{"accuracy":0.99713,"micro":0.99713,"macro":0.99623},"time":1342.99899}
{"epoch":85,"time":1342.99909,"train_loss":0.22262}
{"epoch":85,"val_loss":1.08993,"val_metric":{"accuracy":0.53615,"micro":0.53615,"macro":0.4759},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.51135},"tolerance:":43}
{"epoch":86,"epoch_progress":0.0,"train_metric":{"accuracy":0.99785,"micro":0.99785,"macro":0.9979},"time":1358.59211}
{"epoch":86,"time":1358.59227,"train_loss":0.21627}
{"epoch":86,"val_loss":1.09399,"val_metric":{"accuracy":0.52827,"micro":0.52827,"macro":0.47066},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.49788},"tolerance:":44}
{"epoch":87,"epoch_progress":0.0,"train_metric":{"accuracy":0.99857,"micro":0.99857,"macro":0.99849},"time":1374.10382}
{"epoch":87,"time":1374.10392,"train_loss":0.21353}
{"epoch":87,"val_loss":1.10478,"val_metric":{"accuracy":0.52541,"micro":0.52541,"macro":0.46373},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.5007},"tolerance:":45}
{"epoch":88,"epoch_progress":0.0,"train_metric":{"accuracy":1.0,"micro":1.0,"macro":1.0},"time":1389.38901}
{"epoch":88,"time":1389.38912,"train_loss":0.20685}
{"epoch":88,"val_loss":1.10902,"val_metric":{"accuracy":0.52613,"micro":0.52613,"macro":0.46894},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.50426},"tolerance:":46}
{"epoch":89,"epoch_progress":0.0,"train_metric":{"accuracy":0.99928,"micro":0.99928,"macro":0.99903},"time":1404.97572}
{"epoch":89,"time":1404.97583,"train_loss":0.20454}
{"epoch":89,"val_loss":1.10555,"val_metric":{"accuracy":0.53185,"micro":0.53185,"macro":0.47161},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.50292},"tolerance:":47}
{"epoch":90,"epoch_progress":0.0,"train_metric":{"accuracy":0.99857,"micro":0.99857,"macro":0.99849},"time":1420.22913}
{"epoch":90,"time":1420.22924,"train_loss":0.20217}
{"epoch":90,"val_loss":1.11501,"val_metric":{"accuracy":0.52827,"micro":0.52827,"macro":0.46686},"test_metric":{"accuracy":0.55937,"micro":0.55937,"macro":0.50715},"tolerance:":48}
{"epoch":91,"epoch_progress":0.0,"train_metric":{"accuracy":0.99928,"micro":0.99928,"macro":0.99903},"time":1435.79887}
{"epoch":91,"time":1435.79895,"train_loss":0.19778}
{"epoch":91,"val_loss":1.12424,"val_metric":{"accuracy":0.52326,"micro":0.52326,"macro":0.46408},"test_metric":{"accuracy":0.55937,"micro":0.55937,"macro":0.50529},"tolerance:":49}
{"epoch":92,"epoch_progress":0.0,"train_metric":{"accuracy":0.9957,"micro":0.9957,"macro":0.99471},"time":1451.22328}
{"epoch":92,"time":1451.22335,"train_loss":0.2003}
{"epoch":92,"val_loss":1.12881,"val_metric":{"accuracy":0.52398,"micro":0.52398,"macro":0.46268},"test_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.51515},"tolerance:":50}
{"epoch":93,"epoch_progress":0.0,"train_metric":{"accuracy":0.99785,"micro":0.99785,"macro":0.99786},"time":1466.32756}
{"epoch":93,"time":1466.32766,"train_loss":0.19167}
{"epoch":93,"val_loss":1.1261,"val_metric":{"accuracy":0.53042,"micro":0.53042,"macro":0.46964},"test_metric":{"accuracy":0.56366,"micro":0.56366,"macro":0.51078},"tolerance:":51}
{"epoch":94,"epoch_progress":0.0,"train_metric":{"accuracy":0.99928,"micro":0.99928,"macro":0.99941},"time":1482.54518}
{"epoch":94,"time":1482.54526,"train_loss":0.18833}
{"epoch":94,"val_loss":1.12765,"val_metric":{"accuracy":0.52899,"micro":0.52899,"macro":0.4675},"test_metric":{"accuracy":0.56795,"micro":0.56795,"macro":0.51218},"tolerance:":52}
{"epoch":95,"epoch_progress":0.0,"train_metric":{"accuracy":0.99928,"micro":0.99928,"macro":0.99941},"time":1498.06186}
{"epoch":95,"time":1498.06204,"train_loss":0.18421}
{"epoch":95,"val_loss":1.14017,"val_metric":{"accuracy":0.51396,"micro":0.51396,"macro":0.45553},"test_metric":{"accuracy":0.57225,"micro":0.57225,"macro":0.51808},"tolerance:":53}
{"epoch":96,"epoch_progress":0.0,"train_metric":{"accuracy":0.99857,"micro":0.99857,"macro":0.99883},"time":1513.43046}
{"epoch":96,"time":1513.43057,"train_loss":0.183}
{"epoch":96,"val_loss":1.14386,"val_metric":{"accuracy":0.52112,"micro":0.52112,"macro":0.46145},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.51064},"tolerance:":54}
{"epoch":97,"epoch_progress":0.0,"train_metric":{"accuracy":1.0,"micro":1.0,"macro":1.0},"time":1528.52521}
{"epoch":97,"time":1528.52531,"train_loss":0.17822}
{"epoch":97,"val_loss":1.15208,"val_metric":{"accuracy":0.51181,"micro":0.51181,"macro":0.45397},"test_metric":{"accuracy":0.57368,"micro":0.57368,"macro":0.52205},"tolerance:":55}
{"epoch":98,"epoch_progress":0.0,"train_metric":{"accuracy":0.99785,"micro":0.99785,"macro":0.99752},"time":1544.12225}
{"epoch":98,"time":1544.12235,"train_loss":0.17849}
{"epoch":98,"val_loss":1.15582,"val_metric":{"accuracy":0.51396,"micro":0.51396,"macro":0.45488},"test_metric":{"accuracy":0.56795,"micro":0.56795,"macro":0.51551},"tolerance:":56}
{"epoch":99,"epoch_progress":0.0,"train_metric":{"accuracy":1.0,"micro":1.0,"macro":1.0},"time":1560.41422}
{"epoch":99,"time":1560.41432,"train_loss":0.17194}
{"epoch":99,"val_loss":1.14927,"val_metric":{"accuracy":0.52183,"micro":0.52183,"macro":0.46379},"test_metric":{"accuracy":0.56366,"micro":0.56366,"macro":0.50498},"tolerance:":57}
{"epoch":100,"epoch_progress":0.0,"train_metric":{"accuracy":0.99928,"micro":0.99928,"macro":0.99941},"time":1576.78723}
{"epoch":100,"time":1576.78733,"train_loss":0.17154}
{"epoch":100,"val_loss":1.15559,"val_metric":{"accuracy":0.51969,"micro":0.51969,"macro":0.46019},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.50736},"tolerance:":58}
{"epoch":101,"epoch_progress":0.0,"train_metric":{"accuracy":0.99785,"micro":0.99785,"macro":0.99786},"time":1593.1271}
{"epoch":101,"time":1593.12718,"train_loss":0.16925}
{"epoch":101,"val_loss":1.15783,"val_metric":{"accuracy":0.51396,"micro":0.51396,"macro":0.45659},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.50732},"tolerance:":59}
{"epoch":102,"epoch_progress":0.0,"train_metric":{"accuracy":0.99928,"micro":0.99928,"macro":0.99907},"time":1609.28227}
{"epoch":102,"time":1609.28234,"train_loss":0.16486}
