NodeProblem: loading started
loading edge embedding for MAM complete
loading edge embedding for MDM complete
loading edge embedding for MWM complete
NodeProblem: loading finished
Let's use 2 GPUs!
DataParallel(
  (module): HINGCN_GS(
    (prep): NodeEmbeddingPrep(
      (embedding): Embedding(3494, 128)
      (fc): Linear(in_features=128, out_features=128, bias=True)
    )
    (agg_0_0): EdgeEmbAttentionAggregator (128 + 17 -> 64)
    (edge_0_0): ResEdge (64 + 17 -> 17)
    (agg_0_1): EdgeEmbAttentionAggregator (64 + 17 -> 16)
    (edge_0_1): ResEdge (16 + 17 -> 17)
    (agg_1_0): EdgeEmbAttentionAggregator (128 + 17 -> 64)
    (edge_1_0): ResEdge (64 + 17 -> 17)
    (agg_1_1): EdgeEmbAttentionAggregator (64 + 17 -> 16)
    (edge_1_1): ResEdge (16 + 17 -> 17)
    (agg_2_0): EdgeEmbAttentionAggregator (128 + 17 -> 64)
    (edge_2_0): ResEdge (64 + 17 -> 17)
    (agg_2_1): EdgeEmbAttentionAggregator (64 + 17 -> 16)
    (edge_2_1): ResEdge (16 + 17 -> 17)
    (mp_agg): MetapathAggrLayer (16 -> 16)
    (fc): Linear(in_features=16, out_features=3, bias=True)
  )
)
{"epoch":0,"epoch_progress":0.0,"train_metric":{"accuracy":0.36605,"micro":0.36605,"macro":0.25059},"time":11.16227}
{"epoch":0,"time":11.1624,"train_loss":1.0972}
{"epoch":0,"val_loss":1.06185,"val_metric":{"accuracy":0.43522,"micro":0.43522,"macro":0.31526},"test_metric":{"accuracy":0.44349,"micro":0.44349,"macro":0.32159},"tolerance:":0}
{"epoch":1,"epoch_progress":0.0,"train_metric":{"accuracy":0.45487,"micro":0.45487,"macro":0.33117},"time":27.52895}
{"epoch":1,"time":27.52906,"train_loss":1.0563}
{"epoch":1,"val_loss":1.05648,"val_metric":{"accuracy":0.42949,"micro":0.42949,"macro":0.31388},"test_metric":{"accuracy":0.42775,"micro":0.42775,"macro":0.31111},"tolerance:":0}
{"epoch":2,"epoch_progress":0.0,"train_metric":{"accuracy":0.4957,"micro":0.4957,"macro":0.36379},"time":43.20963}
{"epoch":2,"time":43.20971,"train_loss":1.04519}
{"epoch":2,"val_loss":1.04924,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.28535},"test_metric":{"accuracy":0.45923,"micro":0.45923,"macro":0.29568},"tolerance:":0}
{"epoch":3,"epoch_progress":0.0,"train_metric":{"accuracy":0.54513,"micro":0.54513,"macro":0.38248},"time":59.421}
{"epoch":3,"time":59.42106,"train_loss":1.03729}
{"epoch":3,"val_loss":1.04593,"val_metric":{"accuracy":0.45884,"micro":0.45884,"macro":0.32424},"test_metric":{"accuracy":0.46781,"micro":0.46781,"macro":0.32552},"tolerance:":0}
{"epoch":4,"epoch_progress":0.0,"train_metric":{"accuracy":0.59026,"micro":0.59026,"macro":0.4306},"time":75.49474}
{"epoch":4,"time":75.49485,"train_loss":1.02389}
{"epoch":4,"val_loss":1.04269,"val_metric":{"accuracy":0.45598,"micro":0.45598,"macro":0.32642},"test_metric":{"accuracy":0.48498,"micro":0.48498,"macro":0.34291},"tolerance:":0}
{"epoch":5,"epoch_progress":0.0,"train_metric":{"accuracy":0.61748,"micro":0.61748,"macro":0.45225},"time":91.09247}
{"epoch":5,"time":91.09254,"train_loss":1.00688}
{"epoch":5,"val_loss":1.04235,"val_metric":{"accuracy":0.45741,"micro":0.45741,"macro":0.33438},"test_metric":{"accuracy":0.4907,"micro":0.4907,"macro":0.3567},"tolerance:":0}
{"epoch":6,"epoch_progress":0.0,"train_metric":{"accuracy":0.649,"micro":0.649,"macro":0.47615},"time":106.5681}
{"epoch":6,"time":106.56818,"train_loss":0.98922}
{"epoch":6,"val_loss":1.04386,"val_metric":{"accuracy":0.46743,"micro":0.46743,"macro":0.33401},"test_metric":{"accuracy":0.49928,"micro":0.49928,"macro":0.3541},"tolerance:":0}
{"epoch":7,"epoch_progress":0.0,"train_metric":{"accuracy":0.66261,"micro":0.66261,"macro":0.48669},"time":122.94138}
{"epoch":7,"time":122.94146,"train_loss":0.96028}
{"epoch":7,"val_loss":1.04037,"val_metric":{"accuracy":0.47029,"micro":0.47029,"macro":0.34338},"test_metric":{"accuracy":0.51073,"micro":0.51073,"macro":0.37077},"tolerance:":1}
{"epoch":8,"epoch_progress":0.0,"train_metric":{"accuracy":0.67908,"micro":0.67908,"macro":0.49934},"time":138.21052}
{"epoch":8,"time":138.2106,"train_loss":0.93908}
{"epoch":8,"val_loss":1.03788,"val_metric":{"accuracy":0.47316,"micro":0.47316,"macro":0.3441},"test_metric":{"accuracy":0.52074,"micro":0.52074,"macro":0.37565},"tolerance:":0}
{"epoch":9,"epoch_progress":0.0,"train_metric":{"accuracy":0.71777,"micro":0.71777,"macro":0.52819},"time":154.12615}
{"epoch":9,"time":154.12626,"train_loss":0.91226}
{"epoch":9,"val_loss":1.0323,"val_metric":{"accuracy":0.49392,"micro":0.49392,"macro":0.35361},"test_metric":{"accuracy":0.52647,"micro":0.52647,"macro":0.37631},"tolerance:":0}
{"epoch":10,"epoch_progress":0.0,"train_metric":{"accuracy":0.72851,"micro":0.72851,"macro":0.53786},"time":169.9025}
{"epoch":10,"time":169.90263,"train_loss":0.89317}
{"epoch":10,"val_loss":1.03322,"val_metric":{"accuracy":0.48389,"micro":0.48389,"macro":0.3536},"test_metric":{"accuracy":0.51931,"micro":0.51931,"macro":0.37786},"tolerance:":0}
{"epoch":11,"epoch_progress":0.0,"train_metric":{"accuracy":0.73782,"micro":0.73782,"macro":0.5435},"time":186.32528}
{"epoch":11,"time":186.32538,"train_loss":0.87589}
{"epoch":11,"val_loss":1.02566,"val_metric":{"accuracy":0.49678,"micro":0.49678,"macro":0.36176},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.39604},"tolerance:":1}
{"epoch":12,"epoch_progress":0.0,"train_metric":{"accuracy":0.75645,"micro":0.75645,"macro":0.55809},"time":201.87919}
{"epoch":12,"time":201.87929,"train_loss":0.8572}
{"epoch":12,"val_loss":1.02045,"val_metric":{"accuracy":0.51253,"micro":0.51253,"macro":0.37111},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.39536},"tolerance:":0}
{"epoch":13,"epoch_progress":0.0,"train_metric":{"accuracy":0.76934,"micro":0.76934,"macro":0.56847},"time":217.77293}
{"epoch":13,"time":217.77301,"train_loss":0.83963}
{"epoch":13,"val_loss":1.02146,"val_metric":{"accuracy":0.50394,"micro":0.50394,"macro":0.36814},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.40396},"tolerance:":0}
{"epoch":14,"epoch_progress":0.0,"train_metric":{"accuracy":0.77865,"micro":0.77865,"macro":0.57448},"time":234.36}
{"epoch":14,"time":234.36008,"train_loss":0.82668}
{"epoch":14,"val_loss":1.01489,"val_metric":{"accuracy":0.51969,"micro":0.51969,"macro":0.3784},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.40096},"tolerance:":1}
{"epoch":15,"epoch_progress":0.0,"train_metric":{"accuracy":0.7808,"micro":0.7808,"macro":0.57694},"time":250.72365}
{"epoch":15,"time":250.72373,"train_loss":0.81285}
{"epoch":15,"val_loss":1.01182,"val_metric":{"accuracy":0.52398,"micro":0.52398,"macro":0.38083},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.39132},"tolerance:":0}
{"epoch":16,"epoch_progress":0.0,"train_metric":{"accuracy":0.78725,"micro":0.78725,"macro":0.5832},"time":266.18763}
{"epoch":16,"time":266.18769,"train_loss":0.7994}
{"epoch":16,"val_loss":1.01079,"val_metric":{"accuracy":0.5247,"micro":0.5247,"macro":0.38274},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.39615},"tolerance:":0}
{"epoch":17,"epoch_progress":0.0,"train_metric":{"accuracy":0.78367,"micro":0.78367,"macro":0.57994},"time":282.71261}
{"epoch":17,"time":282.71269,"train_loss":0.78986}
{"epoch":17,"val_loss":1.01346,"val_metric":{"accuracy":0.50752,"micro":0.50752,"macro":0.37069},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.39105},"tolerance:":0}
{"epoch":18,"epoch_progress":0.0,"train_metric":{"accuracy":0.79011,"micro":0.79011,"macro":0.58419},"time":298.4604}
{"epoch":18,"time":298.46047,"train_loss":0.77686}
{"epoch":18,"val_loss":1.01005,"val_metric":{"accuracy":0.51181,"micro":0.51181,"macro":0.37265},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.39171},"tolerance:":1}
{"epoch":19,"epoch_progress":0.0,"train_metric":{"accuracy":0.79656,"micro":0.79656,"macro":0.58994},"time":314.74824}
{"epoch":19,"time":314.74831,"train_loss":0.76226}
{"epoch":19,"val_loss":1.0108,"val_metric":{"accuracy":0.51038,"micro":0.51038,"macro":0.37181},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.39014},"tolerance:":0}
{"epoch":20,"epoch_progress":0.0,"train_metric":{"accuracy":0.79728,"micro":0.79728,"macro":0.59065},"time":330.29391}
{"epoch":20,"time":330.29402,"train_loss":0.75117}
{"epoch":20,"val_loss":1.00726,"val_metric":{"accuracy":0.5068,"micro":0.5068,"macro":0.37003},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.40133},"tolerance:":1}
{"epoch":21,"epoch_progress":0.0,"train_metric":{"accuracy":0.80014,"micro":0.80014,"macro":0.59264},"time":346.37204}
{"epoch":21,"time":346.37217,"train_loss":0.73844}
{"epoch":21,"val_loss":1.01221,"val_metric":{"accuracy":0.50752,"micro":0.50752,"macro":0.37079},"test_metric":{"accuracy":0.54649,"micro":0.54649,"macro":0.39732},"tolerance:":0}
{"epoch":22,"epoch_progress":0.0,"train_metric":{"accuracy":0.79871,"micro":0.79871,"macro":0.59202},"time":361.75694}
{"epoch":22,"time":361.75705,"train_loss":0.72881}
{"epoch":22,"val_loss":1.01325,"val_metric":{"accuracy":0.50036,"micro":0.50036,"macro":0.36516},"test_metric":{"accuracy":0.53219,"micro":0.53219,"macro":0.38695},"tolerance:":1}
{"epoch":23,"epoch_progress":0.0,"train_metric":{"accuracy":0.80372,"micro":0.80372,"macro":0.59564},"time":377.66878}
{"epoch":23,"time":377.66888,"train_loss":0.7151}
{"epoch":23,"val_loss":1.00629,"val_metric":{"accuracy":0.51682,"micro":0.51682,"macro":0.37625},"test_metric":{"accuracy":0.54649,"micro":0.54649,"macro":0.3971},"tolerance:":2}
{"epoch":24,"epoch_progress":0.0,"train_metric":{"accuracy":0.80444,"micro":0.80444,"macro":0.59722},"time":392.9819}
{"epoch":24,"time":392.98197,"train_loss":0.70354}
{"epoch":24,"val_loss":1.00856,"val_metric":{"accuracy":0.51467,"micro":0.51467,"macro":0.37503},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.39071},"tolerance:":0}
{"epoch":25,"epoch_progress":0.0,"train_metric":{"accuracy":0.80587,"micro":0.80587,"macro":0.59817},"time":409.78086}
{"epoch":25,"time":409.78094,"train_loss":0.69158}
{"epoch":25,"val_loss":1.01167,"val_metric":{"accuracy":0.51324,"micro":0.51324,"macro":0.37435},"test_metric":{"accuracy":0.53076,"micro":0.53076,"macro":0.39113},"tolerance:":1}
{"epoch":26,"epoch_progress":0.0,"train_metric":{"accuracy":0.81089,"micro":0.81089,"macro":0.60672},"time":424.8148}
{"epoch":26,"time":424.81487,"train_loss":0.67887}
{"epoch":26,"val_loss":1.00668,"val_metric":{"accuracy":0.51682,"micro":0.51682,"macro":0.3768},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.40133},"tolerance:":2}
{"epoch":27,"epoch_progress":0.0,"train_metric":{"accuracy":0.80874,"micro":0.80874,"macro":0.6072},"time":441.07319}
{"epoch":27,"time":441.07326,"train_loss":0.66828}
{"epoch":27,"val_loss":1.00968,"val_metric":{"accuracy":0.51324,"micro":0.51324,"macro":0.3747},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.40136},"tolerance:":3}
{"epoch":28,"epoch_progress":0.0,"train_metric":{"accuracy":0.81017,"micro":0.81017,"macro":0.61137},"time":456.57672}
{"epoch":28,"time":456.57679,"train_loss":0.65689}
{"epoch":28,"val_loss":1.0104,"val_metric":{"accuracy":0.51611,"micro":0.51611,"macro":0.37956},"test_metric":{"accuracy":0.53505,"micro":0.53505,"macro":0.39438},"tolerance:":4}
{"epoch":29,"epoch_progress":0.0,"train_metric":{"accuracy":0.81877,"micro":0.81877,"macro":0.64236},"time":472.24437}
{"epoch":29,"time":472.24444,"train_loss":0.64573}
{"epoch":29,"val_loss":1.01055,"val_metric":{"accuracy":0.51467,"micro":0.51467,"macro":0.38581},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.41188},"tolerance:":5}
{"epoch":30,"epoch_progress":0.0,"train_metric":{"accuracy":0.83453,"micro":0.83453,"macro":0.68862},"time":488.36009}
{"epoch":30,"time":488.36017,"train_loss":0.63236}
{"epoch":30,"val_loss":1.00818,"val_metric":{"accuracy":0.51611,"micro":0.51611,"macro":0.38927},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.42018},"tolerance:":6}
{"epoch":31,"epoch_progress":0.0,"train_metric":{"accuracy":0.8467,"micro":0.8467,"macro":0.72484},"time":504.41333}
{"epoch":31,"time":504.41342,"train_loss":0.62158}
{"epoch":31,"val_loss":1.02333,"val_metric":{"accuracy":0.49964,"micro":0.49964,"macro":0.38605},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.42717},"tolerance:":7}
{"epoch":32,"epoch_progress":0.0,"train_metric":{"accuracy":0.86318,"micro":0.86318,"macro":0.77013},"time":519.31216}
{"epoch":32,"time":519.31232,"train_loss":0.6108}
{"epoch":32,"val_loss":1.02329,"val_metric":{"accuracy":0.50036,"micro":0.50036,"macro":0.39607},"test_metric":{"accuracy":0.54936,"micro":0.54936,"macro":0.44695},"tolerance:":8}
{"epoch":33,"epoch_progress":0.0,"train_metric":{"accuracy":0.87751,"micro":0.87751,"macro":0.80287},"time":535.6035}
{"epoch":33,"time":535.6036,"train_loss":0.59893}
{"epoch":33,"val_loss":1.01972,"val_metric":{"accuracy":0.51253,"micro":0.51253,"macro":0.40845},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.43239},"tolerance:":9}
{"epoch":34,"epoch_progress":0.0,"train_metric":{"accuracy":0.88324,"micro":0.88324,"macro":0.81443},"time":551.6326}
{"epoch":34,"time":551.6327,"train_loss":0.5899}
{"epoch":34,"val_loss":1.02299,"val_metric":{"accuracy":0.49964,"micro":0.49964,"macro":0.40255},"test_metric":{"accuracy":0.53505,"micro":0.53505,"macro":0.43955},"tolerance:":10}
{"epoch":35,"epoch_progress":0.0,"train_metric":{"accuracy":0.899,"micro":0.899,"macro":0.8475},"time":567.26783}
{"epoch":35,"time":567.26793,"train_loss":0.58023}
{"epoch":35,"val_loss":1.02584,"val_metric":{"accuracy":0.49392,"micro":0.49392,"macro":0.40291},"test_metric":{"accuracy":0.52361,"micro":0.52361,"macro":0.43078},"tolerance:":11}
{"epoch":36,"epoch_progress":0.0,"train_metric":{"accuracy":0.90903,"micro":0.90903,"macro":0.86509},"time":583.83354}
{"epoch":36,"time":583.83362,"train_loss":0.56895}
{"epoch":36,"val_loss":1.02769,"val_metric":{"accuracy":0.49248,"micro":0.49248,"macro":0.40657},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.45229},"tolerance:":12}
{"epoch":37,"epoch_progress":0.0,"train_metric":{"accuracy":0.91691,"micro":0.91691,"macro":0.88137},"time":600.50757}
{"epoch":37,"time":600.50764,"train_loss":0.55827}
{"epoch":37,"val_loss":1.03428,"val_metric":{"accuracy":0.48389,"micro":0.48389,"macro":0.41022},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.46917},"tolerance:":13}
{"epoch":38,"epoch_progress":0.0,"train_metric":{"accuracy":0.93266,"micro":0.93266,"macro":0.90596},"time":616.05022}
{"epoch":38,"time":616.05029,"train_loss":0.54794}
{"epoch":38,"val_loss":1.03318,"val_metric":{"accuracy":0.48461,"micro":0.48461,"macro":0.41106},"test_metric":{"accuracy":0.53219,"micro":0.53219,"macro":0.45992},"tolerance:":14}
{"epoch":39,"epoch_progress":0.0,"train_metric":{"accuracy":0.9384,"micro":0.9384,"macro":0.91504},"time":631.31007}
{"epoch":39,"time":631.31013,"train_loss":0.53862}
{"epoch":39,"val_loss":1.03575,"val_metric":{"accuracy":0.48676,"micro":0.48676,"macro":0.41253},"test_metric":{"accuracy":0.53505,"micro":0.53505,"macro":0.46447},"tolerance:":15}
{"epoch":40,"epoch_progress":0.0,"train_metric":{"accuracy":0.94269,"micro":0.94269,"macro":0.92145},"time":647.12218}
{"epoch":40,"time":647.12227,"train_loss":0.52583}
{"epoch":40,"val_loss":1.04194,"val_metric":{"accuracy":0.48461,"micro":0.48461,"macro":0.4108},"test_metric":{"accuracy":0.52361,"micro":0.52361,"macro":0.45243},"tolerance:":16}
{"epoch":41,"epoch_progress":0.0,"train_metric":{"accuracy":0.94771,"micro":0.94771,"macro":0.92882},"time":663.08114}
{"epoch":41,"time":663.08121,"train_loss":0.51599}
{"epoch":41,"val_loss":1.04157,"val_metric":{"accuracy":0.48461,"micro":0.48461,"macro":0.41474},"test_metric":{"accuracy":0.5279,"micro":0.5279,"macro":0.46541},"tolerance:":17}
{"epoch":42,"epoch_progress":0.0,"train_metric":{"accuracy":0.95057,"micro":0.95057,"macro":0.93459},"time":679.76203}
{"epoch":42,"time":679.76214,"train_loss":0.50649}
{"epoch":42,"val_loss":1.04496,"val_metric":{"accuracy":0.48747,"micro":0.48747,"macro":0.42552},"test_metric":{"accuracy":0.53219,"micro":0.53219,"macro":0.47428},"tolerance:":18}
{"epoch":43,"epoch_progress":0.0,"train_metric":{"accuracy":0.95129,"micro":0.95129,"macro":0.93553},"time":695.41563}
{"epoch":43,"time":695.41573,"train_loss":0.50108}
{"epoch":43,"val_loss":1.04924,"val_metric":{"accuracy":0.48031,"micro":0.48031,"macro":0.42153},"test_metric":{"accuracy":0.53076,"micro":0.53076,"macro":0.47048},"tolerance:":19}
{"epoch":44,"epoch_progress":0.0,"train_metric":{"accuracy":0.95559,"micro":0.95559,"macro":0.94246},"time":711.19038}
{"epoch":44,"time":711.19052,"train_loss":0.49057}
{"epoch":44,"val_loss":1.04843,"val_metric":{"accuracy":0.48604,"micro":0.48604,"macro":0.43083},"test_metric":{"accuracy":0.51931,"micro":0.51931,"macro":0.46096},"tolerance:":20}
{"epoch":45,"epoch_progress":0.0,"train_metric":{"accuracy":0.95845,"micro":0.95845,"macro":0.94653},"time":727.61904}
{"epoch":45,"time":727.61915,"train_loss":0.48276}
{"epoch":45,"val_loss":1.04986,"val_metric":{"accuracy":0.48604,"micro":0.48604,"macro":0.42911},"test_metric":{"accuracy":0.52217,"micro":0.52217,"macro":0.46097},"tolerance:":21}
{"epoch":46,"epoch_progress":0.0,"train_metric":{"accuracy":0.95917,"micro":0.95917,"macro":0.94851},"time":743.27286}
{"epoch":46,"time":743.27296,"train_loss":0.47657}
{"epoch":46,"val_loss":1.04731,"val_metric":{"accuracy":0.49392,"micro":0.49392,"macro":0.43545},"test_metric":{"accuracy":0.51788,"micro":0.51788,"macro":0.45394},"tolerance:":22}
{"epoch":47,"epoch_progress":0.0,"train_metric":{"accuracy":0.96347,"micro":0.96347,"macro":0.95333},"time":759.30952}
{"epoch":47,"time":759.3096,"train_loss":0.46246}
{"epoch":47,"val_loss":1.05361,"val_metric":{"accuracy":0.48604,"micro":0.48604,"macro":0.42705},"test_metric":{"accuracy":0.51502,"micro":0.51502,"macro":0.4534},"tolerance:":23}
{"epoch":48,"epoch_progress":0.0,"train_metric":{"accuracy":0.96347,"micro":0.96347,"macro":0.95318},"time":775.16809}
{"epoch":48,"time":775.16818,"train_loss":0.45803}
{"epoch":48,"val_loss":1.06049,"val_metric":{"accuracy":0.4889,"micro":0.4889,"macro":0.4349},"test_metric":{"accuracy":0.51073,"micro":0.51073,"macro":0.45345},"tolerance:":24}
{"epoch":49,"epoch_progress":0.0,"train_metric":{"accuracy":0.96633,"micro":0.96633,"macro":0.95833},"time":790.70174}
{"epoch":49,"time":790.7018,"train_loss":0.4517}
{"epoch":49,"val_loss":1.06101,"val_metric":{"accuracy":0.48389,"micro":0.48389,"macro":0.43113},"test_metric":{"accuracy":0.51931,"micro":0.51931,"macro":0.46931},"tolerance:":25}
{"epoch":50,"epoch_progress":0.0,"train_metric":{"accuracy":0.96991,"micro":0.96991,"macro":0.96212},"time":806.93212}
{"epoch":50,"time":806.9322,"train_loss":0.43775}
{"epoch":50,"val_loss":1.06386,"val_metric":{"accuracy":0.48533,"micro":0.48533,"macro":0.43564},"test_metric":{"accuracy":0.5093,"micro":0.5093,"macro":0.4592},"tolerance:":26}
{"epoch":51,"epoch_progress":0.0,"train_metric":{"accuracy":0.9692,"micro":0.9692,"macro":0.96238},"time":823.23186}
{"epoch":51,"time":823.23194,"train_loss":0.43404}
{"epoch":51,"val_loss":1.06223,"val_metric":{"accuracy":0.48676,"micro":0.48676,"macro":0.43871},"test_metric":{"accuracy":0.52361,"micro":0.52361,"macro":0.47611},"tolerance:":27}
{"epoch":52,"epoch_progress":0.0,"train_metric":{"accuracy":0.97278,"micro":0.97278,"macro":0.96589},"time":839.07674}
{"epoch":52,"time":839.07684,"train_loss":0.42033}
{"epoch":52,"val_loss":1.07904,"val_metric":{"accuracy":0.48461,"micro":0.48461,"macro":0.43837},"test_metric":{"accuracy":0.52647,"micro":0.52647,"macro":0.47945},"tolerance:":28}
{"epoch":53,"epoch_progress":0.0,"train_metric":{"accuracy":0.97135,"micro":0.97135,"macro":0.9649},"time":854.96015}
{"epoch":53,"time":854.96025,"train_loss":0.41799}
{"epoch":53,"val_loss":1.08516,"val_metric":{"accuracy":0.47817,"micro":0.47817,"macro":0.43905},"test_metric":{"accuracy":0.52217,"micro":0.52217,"macro":0.47904},"tolerance:":29}
{"epoch":54,"epoch_progress":0.0,"train_metric":{"accuracy":0.97564,"micro":0.97564,"macro":0.97082},"time":870.33162}
{"epoch":54,"time":870.33171,"train_loss":0.41098}
{"epoch":54,"val_loss":1.08844,"val_metric":{"accuracy":0.46958,"micro":0.46958,"macro":0.43045},"test_metric":{"accuracy":0.52361,"micro":0.52361,"macro":0.4837},"tolerance:":30}
{"epoch":55,"epoch_progress":0.0,"train_metric":{"accuracy":0.97708,"micro":0.97708,"macro":0.97188},"time":886.73911}
{"epoch":55,"time":886.73921,"train_loss":0.39733}
{"epoch":55,"val_loss":1.08459,"val_metric":{"accuracy":0.47817,"micro":0.47817,"macro":0.43833},"test_metric":{"accuracy":0.52074,"micro":0.52074,"macro":0.47503},"tolerance:":31}
{"epoch":56,"epoch_progress":0.0,"train_metric":{"accuracy":0.97493,"micro":0.97493,"macro":0.97063},"time":902.25957}
{"epoch":56,"time":902.25969,"train_loss":0.3944}
{"epoch":56,"val_loss":1.08786,"val_metric":{"accuracy":0.48747,"micro":0.48747,"macro":0.4426},"test_metric":{"accuracy":0.5279,"micro":0.5279,"macro":0.4834},"tolerance:":32}
{"epoch":57,"epoch_progress":0.0,"train_metric":{"accuracy":0.98066,"micro":0.98066,"macro":0.97726},"time":918.30462}
{"epoch":57,"time":918.30474,"train_loss":0.38429}
{"epoch":57,"val_loss":1.10891,"val_metric":{"accuracy":0.47888,"micro":0.47888,"macro":0.43342},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.49896},"tolerance:":33}
{"epoch":58,"epoch_progress":0.0,"train_metric":{"accuracy":0.97851,"micro":0.97851,"macro":0.97509},"time":934.60461}
{"epoch":58,"time":934.60473,"train_loss":0.37793}
{"epoch":58,"val_loss":1.11621,"val_metric":{"accuracy":0.47244,"micro":0.47244,"macro":0.43113},"test_metric":{"accuracy":0.53076,"micro":0.53076,"macro":0.48302},"tolerance:":34}
{"epoch":59,"epoch_progress":0.0,"train_metric":{"accuracy":0.97708,"micro":0.97708,"macro":0.97282},"time":950.52663}
{"epoch":59,"time":950.52671,"train_loss":0.3743}
{"epoch":59,"val_loss":1.12055,"val_metric":{"accuracy":0.466,"micro":0.466,"macro":0.43052},"test_metric":{"accuracy":0.52361,"micro":0.52361,"macro":0.48522},"tolerance:":35}
{"epoch":60,"epoch_progress":0.0,"train_metric":{"accuracy":0.97636,"micro":0.97636,"macro":0.97192},"time":966.35984}
{"epoch":60,"time":966.35992,"train_loss":0.36831}
{"epoch":60,"val_loss":1.12418,"val_metric":{"accuracy":0.45741,"micro":0.45741,"macro":0.42521},"test_metric":{"accuracy":0.51216,"micro":0.51216,"macro":0.47415},"tolerance:":36}
{"epoch":61,"epoch_progress":0.0,"train_metric":{"accuracy":0.97851,"micro":0.97851,"macro":0.97598},"time":982.91276}
{"epoch":61,"time":982.91288,"train_loss":0.36478}
{"epoch":61,"val_loss":1.14126,"val_metric":{"accuracy":0.45455,"micro":0.45455,"macro":0.4189},"test_metric":{"accuracy":0.51502,"micro":0.51502,"macro":0.47129},"tolerance:":37}
{"epoch":62,"epoch_progress":0.0,"train_metric":{"accuracy":0.97564,"micro":0.97564,"macro":0.97227},"time":998.77707}
{"epoch":62,"time":998.77715,"train_loss":0.35929}
{"epoch":62,"val_loss":1.13072,"val_metric":{"accuracy":0.46958,"micro":0.46958,"macro":0.42813},"test_metric":{"accuracy":0.52933,"micro":0.52933,"macro":0.48478},"tolerance:":38}
{"epoch":63,"epoch_progress":0.0,"train_metric":{"accuracy":0.98138,"micro":0.98138,"macro":0.97903},"time":1015.18074}
{"epoch":63,"time":1015.18081,"train_loss":0.3462}
{"epoch":63,"val_loss":1.13522,"val_metric":{"accuracy":0.47101,"micro":0.47101,"macro":0.43394},"test_metric":{"accuracy":0.5279,"micro":0.5279,"macro":0.48518},"tolerance:":39}
{"epoch":64,"epoch_progress":0.0,"train_metric":{"accuracy":0.98138,"micro":0.98138,"macro":0.97827},"time":1030.57663}
{"epoch":64,"time":1030.57673,"train_loss":0.34183}
{"epoch":64,"val_loss":1.14208,"val_metric":{"accuracy":0.47029,"micro":0.47029,"macro":0.4306},"test_metric":{"accuracy":0.52933,"micro":0.52933,"macro":0.48315},"tolerance:":40}
{"epoch":65,"epoch_progress":0.0,"train_metric":{"accuracy":0.98138,"micro":0.98138,"macro":0.97864},"time":1047.1518}
{"epoch":65,"time":1047.15191,"train_loss":0.33548}
{"epoch":65,"val_loss":1.14873,"val_metric":{"accuracy":0.47173,"micro":0.47173,"macro":0.42953},"test_metric":{"accuracy":0.52504,"micro":0.52504,"macro":0.48147},"tolerance:":41}
{"epoch":66,"epoch_progress":0.0,"train_metric":{"accuracy":0.98066,"micro":0.98066,"macro":0.97768},"time":1062.65646}
{"epoch":66,"time":1062.65656,"train_loss":0.32893}
{"epoch":66,"val_loss":1.13844,"val_metric":{"accuracy":0.4753,"micro":0.4753,"macro":0.43369},"test_metric":{"accuracy":0.50787,"micro":0.50787,"macro":0.47268},"tolerance:":42}
{"epoch":67,"epoch_progress":0.0,"train_metric":{"accuracy":0.98352,"micro":0.98352,"macro":0.9815},"time":1078.76948}
{"epoch":67,"time":1078.76959,"train_loss":0.32207}
{"epoch":67,"val_loss":1.16035,"val_metric":{"accuracy":0.47244,"micro":0.47244,"macro":0.43008},"test_metric":{"accuracy":0.52217,"micro":0.52217,"macro":0.48844},"tolerance:":43}
{"epoch":68,"epoch_progress":0.0,"train_metric":{"accuracy":0.98639,"micro":0.98639,"macro":0.98462},"time":1095.18196}
{"epoch":68,"time":1095.18208,"train_loss":0.31274}
{"epoch":68,"val_loss":1.14905,"val_metric":{"accuracy":0.48676,"micro":0.48676,"macro":0.43892},"test_metric":{"accuracy":0.53505,"micro":0.53505,"macro":0.49066},"tolerance:":44}
{"epoch":69,"epoch_progress":0.0,"train_metric":{"accuracy":0.98066,"micro":0.98066,"macro":0.97661},"time":1111.02225}
{"epoch":69,"time":1111.02235,"train_loss":0.31286}
{"epoch":69,"val_loss":1.1639,"val_metric":{"accuracy":0.47674,"micro":0.47674,"macro":0.43959},"test_metric":{"accuracy":0.53219,"micro":0.53219,"macro":0.49266},"tolerance:":45}
{"epoch":70,"epoch_progress":0.0,"train_metric":{"accuracy":0.97994,"micro":0.97994,"macro":0.97745},"time":1127.24772}
{"epoch":70,"time":1127.2478,"train_loss":0.31095}
{"epoch":70,"val_loss":1.1667,"val_metric":{"accuracy":0.47602,"micro":0.47602,"macro":0.43999},"test_metric":{"accuracy":0.51645,"micro":0.51645,"macro":0.48248},"tolerance:":46}
{"epoch":71,"epoch_progress":0.0,"train_metric":{"accuracy":0.97994,"micro":0.97994,"macro":0.97735},"time":1143.49078}
{"epoch":71,"time":1143.49086,"train_loss":0.30526}
{"epoch":71,"val_loss":1.18374,"val_metric":{"accuracy":0.45669,"micro":0.45669,"macro":0.42178},"test_metric":{"accuracy":0.51216,"micro":0.51216,"macro":0.4774},"tolerance:":47}
{"epoch":72,"epoch_progress":0.0,"train_metric":{"accuracy":0.98066,"micro":0.98066,"macro":0.97812},"time":1159.68808}
{"epoch":72,"time":1159.68819,"train_loss":0.29749}
{"epoch":72,"val_loss":1.17873,"val_metric":{"accuracy":0.46958,"micro":0.46958,"macro":0.43446},"test_metric":{"accuracy":0.51502,"micro":0.51502,"macro":0.47642},"tolerance:":48}
{"epoch":73,"epoch_progress":0.0,"train_metric":{"accuracy":0.98567,"micro":0.98567,"macro":0.98356},"time":1176.06043}
{"epoch":73,"time":1176.06051,"train_loss":0.28376}
{"epoch":73,"val_loss":1.18584,"val_metric":{"accuracy":0.47674,"micro":0.47674,"macro":0.4348},"test_metric":{"accuracy":0.51931,"micro":0.51931,"macro":0.47673},"tolerance:":49}
{"epoch":74,"epoch_progress":0.0,"train_metric":{"accuracy":0.98352,"micro":0.98352,"macro":0.98116},"time":1192.89287}
{"epoch":74,"time":1192.89295,"train_loss":0.28462}
{"epoch":74,"val_loss":1.20139,"val_metric":{"accuracy":0.46457,"micro":0.46457,"macro":0.42749},"test_metric":{"accuracy":0.51788,"micro":0.51788,"macro":0.47959},"tolerance:":50}
{"epoch":75,"epoch_progress":0.0,"train_metric":{"accuracy":0.98138,"micro":0.98138,"macro":0.9779},"time":1209.60167}
{"epoch":75,"time":1209.60175,"train_loss":0.28317}
{"epoch":75,"val_loss":1.1975,"val_metric":{"accuracy":0.45598,"micro":0.45598,"macro":0.42462},"test_metric":{"accuracy":0.49928,"micro":0.49928,"macro":0.46772},"tolerance:":51}
{"epoch":76,"epoch_progress":0.0,"train_metric":{"accuracy":0.98281,"micro":0.98281,"macro":0.97995},"time":1226.15023}
{"epoch":76,"time":1226.15034,"train_loss":0.27529}
{"epoch":76,"val_loss":1.20542,"val_metric":{"accuracy":0.45455,"micro":0.45455,"macro":0.42584},"test_metric":{"accuracy":0.49928,"micro":0.49928,"macro":0.4716},"tolerance:":52}
{"epoch":77,"epoch_progress":0.0,"train_metric":{"accuracy":0.98281,"micro":0.98281,"macro":0.98037},"time":1242.63845}
{"epoch":77,"time":1242.63854,"train_loss":0.27205}
{"epoch":77,"val_loss":1.22264,"val_metric":{"accuracy":0.45884,"micro":0.45884,"macro":0.42282},"test_metric":{"accuracy":0.52361,"micro":0.52361,"macro":0.48409},"tolerance:":53}
{"epoch":78,"epoch_progress":0.0,"train_metric":{"accuracy":0.98496,"micro":0.98496,"macro":0.98307},"time":1259.74211}
{"epoch":78,"time":1259.74222,"train_loss":0.26403}
{"epoch":78,"val_loss":1.22877,"val_metric":{"accuracy":0.47316,"micro":0.47316,"macro":0.43326},"test_metric":{"accuracy":0.50787,"micro":0.50787,"macro":0.46798},"tolerance:":54}
{"epoch":79,"epoch_progress":0.0,"train_metric":{"accuracy":0.98209,"micro":0.98209,"macro":0.98036},"time":1276.13766}
{"epoch":79,"time":1276.13777,"train_loss":0.26796}
{"epoch":79,"val_loss":1.24679,"val_metric":{"accuracy":0.46027,"micro":0.46027,"macro":0.41913},"test_metric":{"accuracy":0.51073,"micro":0.51073,"macro":0.465},"tolerance:":55}
{"epoch":80,"epoch_progress":0.0,"train_metric":{"accuracy":0.98281,"micro":0.98281,"macro":0.97981},"time":1292.10751}
{"epoch":80,"time":1292.10761,"train_loss":0.26}
{"epoch":80,"val_loss":1.23593,"val_metric":{"accuracy":0.46671,"micro":0.46671,"macro":0.42655},"test_metric":{"accuracy":0.51645,"micro":0.51645,"macro":0.47803},"tolerance:":56}
{"epoch":81,"epoch_progress":0.0,"train_metric":{"accuracy":0.98567,"micro":0.98567,"macro":0.98328},"time":1308.24576}
{"epoch":81,"time":1308.24585,"train_loss":0.24891}
{"epoch":81,"val_loss":1.2385,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.414},"test_metric":{"accuracy":0.51502,"micro":0.51502,"macro":0.48323},"tolerance:":57}
{"epoch":82,"epoch_progress":0.0,"train_metric":{"accuracy":0.98281,"micro":0.98281,"macro":0.98103},"time":1324.12814}
{"epoch":82,"time":1324.12826,"train_loss":0.25422}
{"epoch":82,"val_loss":1.24562,"val_metric":{"accuracy":0.45812,"micro":0.45812,"macro":0.42431},"test_metric":{"accuracy":0.51073,"micro":0.51073,"macro":0.48144},"tolerance:":58}
{"epoch":83,"epoch_progress":0.0,"train_metric":{"accuracy":0.98567,"micro":0.98567,"macro":0.98396},"time":1340.7562}
{"epoch":83,"time":1340.75628,"train_loss":0.24677}
{"epoch":83,"val_loss":1.26,"val_metric":{"accuracy":0.46743,"micro":0.46743,"macro":0.42931},"test_metric":{"accuracy":0.51359,"micro":0.51359,"macro":0.48139},"tolerance:":59}
{"epoch":84,"epoch_progress":0.0,"train_metric":{"accuracy":0.98854,"micro":0.98854,"macro":0.98665},"time":1356.75695}
{"epoch":84,"time":1356.75703,"train_loss":0.23563}
{"epoch":84,"val_loss":1.27825,"val_metric":{"accuracy":0.46743,"micro":0.46743,"macro":0.4221},"test_metric":{"accuracy":0.52647,"micro":0.52647,"macro":0.48088},"tolerance:":60}
{"epoch":85,"epoch_progress":0.0,"train_metric":{"accuracy":0.98496,"micro":0.98496,"macro":0.98261},"time":1373.25531}
{"epoch":85,"time":1373.25543,"train_loss":0.24004}
{"epoch":85,"val_loss":1.28789,"val_metric":{"accuracy":0.46958,"micro":0.46958,"macro":0.42167},"test_metric":{"accuracy":0.53219,"micro":0.53219,"macro":0.48108},"tolerance:":61}
{"epoch":86,"epoch_progress":0.0,"train_metric":{"accuracy":0.98138,"micro":0.98138,"macro":0.97865},"time":1389.53596}
{"epoch":86,"time":1389.53603,"train_loss":0.24246}
{"epoch":86,"val_loss":1.28384,"val_metric":{"accuracy":0.47244,"micro":0.47244,"macro":0.42678},"test_metric":{"accuracy":0.52074,"micro":0.52074,"macro":0.47024},"tolerance:":62}
{"epoch":87,"epoch_progress":0.0,"train_metric":{"accuracy":0.98639,"micro":0.98639,"macro":0.98485},"time":1405.05805}
{"epoch":87,"time":1405.05815,"train_loss":0.23096}
{"epoch":87,"val_loss":1.2734,"val_metric":{"accuracy":0.47817,"micro":0.47817,"macro":0.43617},"test_metric":{"accuracy":0.52933,"micro":0.52933,"macro":0.48218},"tolerance:":63}
{"epoch":88,"epoch_progress":0.0,"train_metric":{"accuracy":0.98209,"micro":0.98209,"macro":0.9796},"time":1420.46179}
{"epoch":88,"time":1420.46199,"train_loss":0.23394}
{"epoch":88,"val_loss":1.2685,"val_metric":{"accuracy":0.47459,"micro":0.47459,"macro":0.43078},"test_metric":{"accuracy":0.51788,"micro":0.51788,"macro":0.47452},"tolerance:":64}
{"epoch":89,"epoch_progress":0.0,"train_metric":{"accuracy":0.98639,"micro":0.98639,"macro":0.98491},"time":1436.82989}
{"epoch":89,"time":1436.83,"train_loss":0.22254}
{"epoch":89,"val_loss":1.27615,"val_metric":{"accuracy":0.47029,"micro":0.47029,"macro":0.42947},"test_metric":{"accuracy":0.52361,"micro":0.52361,"macro":0.48438},"tolerance:":65}
{"epoch":90,"epoch_progress":0.0,"train_metric":{"accuracy":0.97994,"micro":0.97994,"macro":0.97635},"time":1452.30643}
{"epoch":90,"time":1452.30661,"train_loss":0.23033}
{"epoch":90,"val_loss":1.26405,"val_metric":{"accuracy":0.4753,"micro":0.4753,"macro":0.43711},"test_metric":{"accuracy":0.52217,"micro":0.52217,"macro":0.48056},"tolerance:":66}
{"epoch":91,"epoch_progress":0.0,"train_metric":{"accuracy":0.98496,"micro":0.98496,"macro":0.98347},"time":1466.87668}
{"epoch":91,"time":1466.8768,"train_loss":0.21984}
{"epoch":91,"val_loss":1.26993,"val_metric":{"accuracy":0.46815,"micro":0.46815,"macro":0.43147},"test_metric":{"accuracy":0.52647,"micro":0.52647,"macro":0.48803},"tolerance:":67}
{"epoch":92,"epoch_progress":0.0,"train_metric":{"accuracy":0.98496,"micro":0.98496,"macro":0.98311},"time":1483.62896}
{"epoch":92,"time":1483.62905,"train_loss":0.21667}
{"epoch":92,"val_loss":1.27862,"val_metric":{"accuracy":0.47817,"micro":0.47817,"macro":0.4396},"test_metric":{"accuracy":0.51359,"micro":0.51359,"macro":0.4694},"tolerance:":68}
{"epoch":93,"epoch_progress":0.0,"train_metric":{"accuracy":0.98281,"micro":0.98281,"macro":0.98036},"time":1499.62218}
{"epoch":93,"time":1499.62226,"train_loss":0.21876}
{"epoch":93,"val_loss":1.28417,"val_metric":{"accuracy":0.47888,"micro":0.47888,"macro":0.44213},"test_metric":{"accuracy":0.51216,"micro":0.51216,"macro":0.47071},"tolerance:":69}
{"epoch":94,"epoch_progress":0.0,"train_metric":{"accuracy":0.98424,"micro":0.98424,"macro":0.98145},"time":1516.16627}
{"epoch":94,"time":1516.16635,"train_loss":0.21188}
{"epoch":94,"val_loss":1.29617,"val_metric":{"accuracy":0.48246,"micro":0.48246,"macro":0.44398},"test_metric":{"accuracy":0.51931,"micro":0.51931,"macro":0.4792},"tolerance:":70}
{"epoch":95,"epoch_progress":0.0,"train_metric":{"accuracy":0.98496,"micro":0.98496,"macro":0.98345},"time":1532.25782}
{"epoch":95,"time":1532.2579,"train_loss":0.20714}
{"epoch":95,"val_loss":1.30627,"val_metric":{"accuracy":0.46457,"micro":0.46457,"macro":0.43474},"test_metric":{"accuracy":0.50787,"micro":0.50787,"macro":0.47519},"tolerance:":71}
{"epoch":96,"epoch_progress":0.0,"train_metric":{"accuracy":0.98567,"micro":0.98567,"macro":0.98373},"time":1548.20375}
{"epoch":96,"time":1548.20386,"train_loss":0.20387}
{"epoch":96,"val_loss":1.30316,"val_metric":{"accuracy":0.47244,"micro":0.47244,"macro":0.43778},"test_metric":{"accuracy":0.51788,"micro":0.51788,"macro":0.47884},"tolerance:":72}
{"epoch":97,"epoch_progress":0.0,"train_metric":{"accuracy":0.98496,"micro":0.98496,"macro":0.98282},"time":1564.14903}
{"epoch":97,"time":1564.14911,"train_loss":0.20119}
{"epoch":97,"val_loss":1.29514,"val_metric":{"accuracy":0.47817,"micro":0.47817,"macro":0.43948},"test_metric":{"accuracy":0.52074,"micro":0.52074,"macro":0.48025},"tolerance:":73}
{"epoch":98,"epoch_progress":0.0,"train_metric":{"accuracy":0.98424,"micro":0.98424,"macro":0.98145},"time":1580.17485}
{"epoch":98,"time":1580.17495,"train_loss":0.20077}
{"epoch":98,"val_loss":1.29046,"val_metric":{"accuracy":0.49177,"micro":0.49177,"macro":0.44548},"test_metric":{"accuracy":0.52217,"micro":0.52217,"macro":0.47253},"tolerance:":74}
{"epoch":99,"epoch_progress":0.0,"train_metric":{"accuracy":0.98639,"micro":0.98639,"macro":0.98424},"time":1596.68757}
{"epoch":99,"time":1596.68768,"train_loss":0.19508}
{"epoch":99,"val_loss":1.28961,"val_metric":{"accuracy":0.49678,"micro":0.49678,"macro":0.44946},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.4875},"tolerance:":75}
{"epoch":100,"epoch_progress":0.0,"train_metric":{"accuracy":0.98496,"micro":0.98496,"macro":0.98345},"time":1612.85289}
{"epoch":100,"time":1612.853,"train_loss":0.19192}
{"epoch":100,"val_loss":1.30806,"val_metric":{"accuracy":0.4932,"micro":0.4932,"macro":0.44586},"test_metric":{"accuracy":0.53505,"micro":0.53505,"macro":0.48006},"tolerance:":76}
{"epoch":101,"epoch_progress":0.0,"train_metric":{"accuracy":0.98567,"micro":0.98567,"macro":0.98372},"time":1628.9215}
{"epoch":101,"time":1628.92161,"train_loss":0.18764}
{"epoch":101,"val_loss":1.30399,"val_metric":{"accuracy":0.48962,"micro":0.48962,"macro":0.4509},"test_metric":{"accuracy":0.51931,"micro":0.51931,"macro":0.47312},"tolerance:":77}
{"epoch":102,"epoch_progress":0.0,"train_metric":{"accuracy":0.98352,"micro":0.98352,"macro":0.98195},"time":1645.14555}
{"epoch":102,"time":1645.14566,"train_loss":0.1925}
{"epoch":102,"val_loss":1.31143,"val_metric":{"accuracy":0.48031,"micro":0.48031,"macro":0.45215},"test_metric":{"accuracy":0.50787,"micro":0.50787,"macro":0.46877},"tolerance:":78}
{"epoch":103,"epoch_progress":0.0,"train_metric":{"accuracy":0.98424,"micro":0.98424,"macro":0.98297},"time":1661.44153}
{"epoch":103,"time":1661.44163,"train_loss":0.18938}
{"epoch":103,"val_loss":1.30088,"val_metric":{"accuracy":0.48533,"micro":0.48533,"macro":0.45488},"test_metric":{"accuracy":0.5093,"micro":0.5093,"macro":0.47112},"tolerance:":79}
{"epoch":104,"epoch_progress":0.0,"train_metric":{"accuracy":0.98711,"micro":0.98711,"macro":0.98531},"time":1677.3177}
{"epoch":104,"time":1677.31778,"train_loss":0.18208}
{"epoch":104,"val_loss":1.30533,"val_metric":{"accuracy":0.4932,"micro":0.4932,"macro":0.45769},"test_metric":{"accuracy":0.51359,"micro":0.51359,"macro":0.47113},"tolerance:":80}
{"epoch":105,"epoch_progress":0.0,"train_metric":{"accuracy":0.98639,"micro":0.98639,"macro":0.98434},"time":1693.39258}
{"epoch":105,"time":1693.39266,"train_loss":0.1811}
{"epoch":105,"val_loss":1.32354,"val_metric":{"accuracy":0.50036,"micro":0.50036,"macro":0.45939},"test_metric":{"accuracy":0.51073,"micro":0.51073,"macro":0.46929},"tolerance:":81}
{"epoch":106,"epoch_progress":0.0,"train_metric":{"accuracy":0.98209,"micro":0.98209,"macro":0.98011},"time":1709.29048}
{"epoch":106,"time":1709.29058,"train_loss":0.18744}
{"epoch":106,"val_loss":1.33802,"val_metric":{"accuracy":0.49606,"micro":0.49606,"macro":0.45635},"test_metric":{"accuracy":0.52217,"micro":0.52217,"macro":0.47867},"tolerance:":82}
{"epoch":107,"epoch_progress":0.0,"train_metric":{"accuracy":0.98711,"micro":0.98711,"macro":0.98558},"time":1725.37933}
{"epoch":107,"time":1725.3794,"train_loss":0.17555}
{"epoch":107,"val_loss":1.3425,"val_metric":{"accuracy":0.50251,"micro":0.50251,"macro":0.45705},"test_metric":{"accuracy":0.51073,"micro":0.51073,"macro":0.45808},"tolerance:":83}
{"epoch":108,"epoch_progress":0.0,"train_metric":{"accuracy":0.98424,"micro":0.98424,"macro":0.98289},"time":1741.22053}
{"epoch":108,"time":1741.2206,"train_loss":0.18181}
{"epoch":108,"val_loss":1.34149,"val_metric":{"accuracy":0.50537,"micro":0.50537,"macro":0.46486},"test_metric":{"accuracy":0.52217,"micro":0.52217,"macro":0.47534},"tolerance:":84}
{"epoch":109,"epoch_progress":0.0,"train_metric":{"accuracy":0.98711,"micro":0.98711,"macro":0.98559},"time":1757.04465}
{"epoch":109,"time":1757.0447,"train_loss":0.17256}
{"epoch":109,"val_loss":1.35941,"val_metric":{"accuracy":0.49749,"micro":0.49749,"macro":0.45884},"test_metric":{"accuracy":0.51931,"micro":0.51931,"macro":0.47033},"tolerance:":85}
{"epoch":110,"epoch_progress":0.0,"train_metric":{"accuracy":0.98496,"micro":0.98496,"macro":0.98274},"time":1772.47737}
{"epoch":110,"time":1772.47747,"train_loss":0.1745}
{"epoch":110,"val_loss":1.36813,"val_metric":{"accuracy":0.49678,"micro":0.49678,"macro":0.45646},"test_metric":{"accuracy":0.51645,"micro":0.51645,"macro":0.46853},"tolerance:":86}
{"epoch":111,"epoch_progress":0.0,"train_metric":{"accuracy":0.98639,"micro":0.98639,"macro":0.98568},"time":1788.17732}
{"epoch":111,"time":1788.17743,"train_loss":0.16906}
{"epoch":111,"val_loss":1.37738,"val_metric":{"accuracy":0.49248,"micro":0.49248,"macro":0.45082},"test_metric":{"accuracy":0.50787,"micro":0.50787,"macro":0.4633},"tolerance:":87}
{"epoch":112,"epoch_progress":0.0,"train_metric":{"accuracy":0.98352,"micro":0.98352,"macro":0.98192},"time":1804.06157}
{"epoch":112,"time":1804.06167,"train_loss":0.17463}
{"epoch":112,"val_loss":1.38573,"val_metric":{"accuracy":0.48604,"micro":0.48604,"macro":0.44858},"test_metric":{"accuracy":0.49928,"micro":0.49928,"macro":0.4556},"tolerance:":88}
{"epoch":113,"epoch_progress":0.0,"train_metric":{"accuracy":0.98639,"micro":0.98639,"macro":0.98498},"time":1820.48798}
{"epoch":113,"time":1820.48809,"train_loss":0.16581}
{"epoch":113,"val_loss":1.40078,"val_metric":{"accuracy":0.48246,"micro":0.48246,"macro":0.45127},"test_metric":{"accuracy":0.51073,"micro":0.51073,"macro":0.46338},"tolerance:":89}
{"epoch":114,"epoch_progress":0.0,"train_metric":{"accuracy":0.98352,"micro":0.98352,"macro":0.98261},"time":1835.99151}
{"epoch":114,"time":1835.99161,"train_loss":0.17187}
{"epoch":114,"val_loss":1.38587,"val_metric":{"accuracy":0.48962,"micro":0.48962,"macro":0.45913},"test_metric":{"accuracy":0.51073,"micro":0.51073,"macro":0.4651},"tolerance:":90}
{"epoch":115,"epoch_progress":0.0,"train_metric":{"accuracy":0.98352,"micro":0.98352,"macro":0.98198},"time":1851.64849}
{"epoch":115,"time":1851.64856,"train_loss":0.16711}
{"epoch":115,"val_loss":1.419,"val_metric":{"accuracy":0.48461,"micro":0.48461,"macro":0.44684},"test_metric":{"accuracy":0.51216,"micro":0.51216,"macro":0.46796},"tolerance:":91}
{"epoch":116,"epoch_progress":0.0,"train_metric":{"accuracy":0.98567,"micro":0.98567,"macro":0.98356},"time":1867.4202}
{"epoch":116,"time":1867.42027,"train_loss":0.16207}
{"epoch":116,"val_loss":1.42161,"val_metric":{"accuracy":0.48318,"micro":0.48318,"macro":0.44695},"test_metric":{"accuracy":0.50215,"micro":0.50215,"macro":0.45517},"tolerance:":92}
{"epoch":117,"epoch_progress":0.0,"train_metric":{"accuracy":0.98352,"micro":0.98352,"macro":0.98195},"time":1883.50224}
{"epoch":117,"time":1883.50235,"train_loss":0.16584}
{"epoch":117,"val_loss":1.4196,"val_metric":{"accuracy":0.48676,"micro":0.48676,"macro":0.45157},"test_metric":{"accuracy":0.52074,"micro":0.52074,"macro":0.47125},"tolerance:":93}
{"epoch":118,"epoch_progress":0.0,"train_metric":{"accuracy":0.98711,"micro":0.98711,"macro":0.98591},"time":1899.46263}
{"epoch":118,"time":1899.46271,"train_loss":0.1572}
{"epoch":118,"val_loss":1.42336,"val_metric":{"accuracy":0.48318,"micro":0.48318,"macro":0.44719},"test_metric":{"accuracy":0.51502,"micro":0.51502,"macro":0.47061},"tolerance:":94}
{"epoch":119,"epoch_progress":0.0,"train_metric":{"accuracy":0.98496,"micro":0.98496,"macro":0.98251},"time":1915.60273}
{"epoch":119,"time":1915.60281,"train_loss":0.15793}
{"epoch":119,"val_loss":1.44515,"val_metric":{"accuracy":0.47244,"micro":0.47244,"macro":0.44005},"test_metric":{"accuracy":0.50501,"micro":0.50501,"macro":0.46786},"tolerance:":95}
{"epoch":120,"epoch_progress":0.0,"train_metric":{"accuracy":0.98424,"micro":0.98424,"macro":0.98352},"time":1932.16177}
{"epoch":120,"time":1932.16184,"train_loss":0.16117}
{"epoch":120,"val_loss":1.44408,"val_metric":{"accuracy":0.466,"micro":0.466,"macro":0.43675},"test_metric":{"accuracy":0.47783,"micro":0.47783,"macro":0.44362},"tolerance:":96}
{"epoch":121,"epoch_progress":0.0,"train_metric":{"accuracy":0.98567,"micro":0.98567,"macro":0.98347},"time":1948.56256}
{"epoch":121,"time":1948.56265,"train_loss":0.15374}
{"epoch":121,"val_loss":1.42497,"val_metric":{"accuracy":0.48031,"micro":0.48031,"macro":0.45084},"test_metric":{"accuracy":0.50072,"micro":0.50072,"macro":0.46387},"tolerance:":97}
{"epoch":122,"epoch_progress":0.0,"train_metric":{"accuracy":0.98782,"micro":0.98782,"macro":0.98691},"time":1965.09108}
{"epoch":122,"time":1965.09119,"train_loss":0.14832}
{"epoch":122,"val_loss":1.46584,"val_metric":{"accuracy":0.47459,"micro":0.47459,"macro":0.44266},"test_metric":{"accuracy":0.50787,"micro":0.50787,"macro":0.46982},"tolerance:":98}
{"epoch":123,"epoch_progress":0.0,"train_metric":{"accuracy":0.98639,"micro":0.98639,"macro":0.98472},"time":1981.01234}
{"epoch":123,"time":1981.01241,"train_loss":0.15023}
{"epoch":123,"val_loss":1.46694,"val_metric":{"accuracy":0.47602,"micro":0.47602,"macro":0.44372},"test_metric":{"accuracy":0.51073,"micro":0.51073,"macro":0.46626},"tolerance:":99}
{"epoch":124,"epoch_progress":0.0,"train_metric":{"accuracy":0.98424,"micro":0.98424,"macro":0.98324},"time":1997.08762}
{"epoch":124,"time":1997.08772,"train_loss":0.15438}
{"epoch":124,"val_loss":1.47059,"val_metric":{"accuracy":0.47745,"micro":0.47745,"macro":0.44628},"test_metric":{"accuracy":0.49785,"micro":0.49785,"macro":0.45791},"tolerance:":100}
