NodeProblem: loading started
loading edge embedding for MAM complete
loading edge embedding for MDM complete
loading edge embedding for MWM complete
NodeProblem: loading finished
Let's use 2 GPUs!
DataParallel(
  (module): HINGCN_GS(
    (prep): NodeEmbeddingPrep(
      (embedding): Embedding(3493, 16)
      (fc): Linear(in_features=16, out_features=16, bias=True)
    )
    (agg_0_0): EdgeEmbAttentionAggregator (17 + 16 -> 16)
    (edge_0_0): IdEdgeAggregator()
    (agg_0_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_0_1): IdEdgeAggregator()
    (agg_1_0): EdgeEmbAttentionAggregator (17 + 16 -> 16)
    (edge_1_0): IdEdgeAggregator()
    (agg_1_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_1_1): IdEdgeAggregator()
    (agg_2_0): EdgeEmbAttentionAggregator (17 + 16 -> 16)
    (edge_2_0): IdEdgeAggregator()
    (agg_2_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_2_1): IdEdgeAggregator()
    (mp_agg): MetapathAggrLayer (16 -> 16)
    (fc): Linear(in_features=16, out_features=3, bias=True)
  )
)
{"epoch":0,"epoch_progress":0.0,"train_metric":{"accuracy":0.32808,"micro":0.32808,"macro":0.26284},"time":11.07798}
{"epoch":0,"time":11.07817,"train_loss":1.13032}
{"epoch":0,"val_loss":1.11777,"val_metric":{"accuracy":0.35505,"micro":0.35505,"macro":0.22406},"test_metric":{"accuracy":0.3505,"micro":0.3505,"macro":0.20755}}
{"epoch":1,"epoch_progress":0.0,"train_metric":{"accuracy":0.33811,"micro":0.33811,"macro":0.28009},"time":27.26787}
{"epoch":1,"time":27.26798,"train_loss":1.12324}
{"epoch":1,"val_loss":1.09699,"val_metric":{"accuracy":0.37581,"micro":0.37581,"macro":0.18495},"test_metric":{"accuracy":0.38484,"micro":0.38484,"macro":0.18545}}
{"epoch":2,"epoch_progress":0.0,"train_metric":{"accuracy":0.36891,"micro":0.36891,"macro":0.28491},"time":43.22875}
{"epoch":2,"time":43.22886,"train_loss":1.11062}
{"epoch":2,"val_loss":1.08105,"val_metric":{"accuracy":0.37724,"micro":0.37724,"macro":0.18351},"test_metric":{"accuracy":0.38627,"micro":0.38627,"macro":0.18777}}
{"epoch":3,"epoch_progress":0.0,"train_metric":{"accuracy":0.34885,"micro":0.34885,"macro":0.25897},"time":59.01141}
{"epoch":3,"time":59.01151,"train_loss":1.10127}
{"epoch":3,"val_loss":1.06934,"val_metric":{"accuracy":0.38082,"micro":0.38082,"macro":0.19563},"test_metric":{"accuracy":0.38627,"micro":0.38627,"macro":0.19336}}
{"epoch":4,"epoch_progress":0.0,"train_metric":{"accuracy":0.39183,"micro":0.39183,"macro":0.2986},"time":73.30132}
{"epoch":4,"time":73.30143,"train_loss":1.09013}
{"epoch":4,"val_loss":1.06042,"val_metric":{"accuracy":0.38797,"micro":0.38797,"macro":0.22272},"test_metric":{"accuracy":0.3877,"micro":0.3877,"macro":0.22376}}
{"epoch":5,"epoch_progress":0.0,"train_metric":{"accuracy":0.37822,"micro":0.37822,"macro":0.27454},"time":88.02402}
{"epoch":5,"time":88.02408,"train_loss":1.08735}
{"epoch":5,"val_loss":1.05292,"val_metric":{"accuracy":0.3937,"micro":0.3937,"macro":0.26519},"test_metric":{"accuracy":0.39914,"micro":0.39914,"macro":0.25927}}
{"epoch":6,"epoch_progress":0.0,"train_metric":{"accuracy":0.3861,"micro":0.3861,"macro":0.28103},"time":103.6562}
{"epoch":6,"time":103.65628,"train_loss":1.07449}
{"epoch":6,"val_loss":1.04706,"val_metric":{"accuracy":0.40945,"micro":0.40945,"macro":0.29535},"test_metric":{"accuracy":0.42203,"micro":0.42203,"macro":0.30173}}
{"epoch":7,"epoch_progress":0.0,"train_metric":{"accuracy":0.39112,"micro":0.39112,"macro":0.29237},"time":119.11792}
{"epoch":7,"time":119.118,"train_loss":1.07666}
{"epoch":7,"val_loss":1.04299,"val_metric":{"accuracy":0.41303,"micro":0.41303,"macro":0.30163},"test_metric":{"accuracy":0.41202,"micro":0.41202,"macro":0.29972}}
{"epoch":8,"epoch_progress":0.0,"train_metric":{"accuracy":0.41046,"micro":0.41046,"macro":0.31043},"time":135.00151}
{"epoch":8,"time":135.00169,"train_loss":1.06972}
{"epoch":8,"val_loss":1.03918,"val_metric":{"accuracy":0.42591,"micro":0.42591,"macro":0.3009},"test_metric":{"accuracy":0.44349,"micro":0.44349,"macro":0.3142}}
{"epoch":9,"epoch_progress":0.0,"train_metric":{"accuracy":0.40974,"micro":0.40974,"macro":0.30576},"time":150.17517}
{"epoch":9,"time":150.17529,"train_loss":1.0609}
{"epoch":9,"val_loss":1.03704,"val_metric":{"accuracy":0.44238,"micro":0.44238,"macro":0.2872},"test_metric":{"accuracy":0.4392,"micro":0.4392,"macro":0.2897}}
{"epoch":10,"epoch_progress":0.0,"train_metric":{"accuracy":0.40616,"micro":0.40616,"macro":0.30575},"time":166.01418}
{"epoch":10,"time":166.01428,"train_loss":1.0671}
{"epoch":10,"val_loss":1.03526,"val_metric":{"accuracy":0.44953,"micro":0.44953,"macro":0.26126},"test_metric":{"accuracy":0.43205,"micro":0.43205,"macro":0.24799}}
{"epoch":11,"epoch_progress":0.0,"train_metric":{"accuracy":0.42693,"micro":0.42693,"macro":0.31582},"time":181.99476}
{"epoch":11,"time":181.99496,"train_loss":1.05478}
{"epoch":11,"val_loss":1.03384,"val_metric":{"accuracy":0.4524,"micro":0.4524,"macro":0.23144},"test_metric":{"accuracy":0.44492,"micro":0.44492,"macro":0.22045}}
{"epoch":12,"epoch_progress":0.0,"train_metric":{"accuracy":0.43052,"micro":0.43052,"macro":0.32067},"time":198.28818}
{"epoch":12,"time":198.28827,"train_loss":1.05486}
{"epoch":12,"val_loss":1.03383,"val_metric":{"accuracy":0.44953,"micro":0.44953,"macro":0.21136},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.21123}}
{"epoch":13,"epoch_progress":0.0,"train_metric":{"accuracy":0.41691,"micro":0.41691,"macro":0.30281},"time":214.08767}
{"epoch":13,"time":214.08777,"train_loss":1.05059}
{"epoch":13,"val_loss":1.03274,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.20856},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.20887}}
{"epoch":14,"epoch_progress":0.0,"train_metric":{"accuracy":0.40186,"micro":0.40186,"macro":0.2941},"time":229.93898}
{"epoch":14,"time":229.93905,"train_loss":1.05511}
{"epoch":14,"val_loss":1.03301,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":15,"epoch_progress":0.0,"train_metric":{"accuracy":0.40759,"micro":0.40759,"macro":0.29841},"time":244.85372}
{"epoch":15,"time":244.85379,"train_loss":1.05508}
{"epoch":15,"val_loss":1.03516,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":16,"epoch_progress":0.0,"train_metric":{"accuracy":0.38968,"micro":0.38968,"macro":0.28345},"time":260.95937}
{"epoch":16,"time":260.95946,"train_loss":1.05767}
{"epoch":16,"val_loss":1.03528,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":17,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.31264},"time":277.26774}
{"epoch":17,"time":277.26782,"train_loss":1.04891}
{"epoch":17,"val_loss":1.03664,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":18,"epoch_progress":0.0,"train_metric":{"accuracy":0.41476,"micro":0.41476,"macro":0.29667},"time":293.91065}
{"epoch":18,"time":293.91074,"train_loss":1.05149}
{"epoch":18,"val_loss":1.0371,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":19,"epoch_progress":0.0,"train_metric":{"accuracy":0.4255,"micro":0.4255,"macro":0.30629},"time":309.40611}
{"epoch":19,"time":309.40628,"train_loss":1.05659}
{"epoch":19,"val_loss":1.03807,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":20,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.30926},"time":325.37874}
{"epoch":20,"time":325.37893,"train_loss":1.04606}
{"epoch":20,"val_loss":1.03968,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":21,"epoch_progress":0.0,"train_metric":{"accuracy":0.39542,"micro":0.39542,"macro":0.28005},"time":341.40573}
{"epoch":21,"time":341.40584,"train_loss":1.06247}
{"epoch":21,"val_loss":1.03932,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":22,"epoch_progress":0.0,"train_metric":{"accuracy":0.43123,"micro":0.43123,"macro":0.30805},"time":355.94708}
{"epoch":22,"time":355.94717,"train_loss":1.054}
{"epoch":22,"val_loss":1.04067,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":23,"epoch_progress":0.0,"train_metric":{"accuracy":0.41404,"micro":0.41404,"macro":0.29382},"time":370.85629}
{"epoch":23,"time":370.8564,"train_loss":1.0536}
{"epoch":23,"val_loss":1.04111,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":24,"epoch_progress":0.0,"train_metric":{"accuracy":0.41762,"micro":0.41762,"macro":0.29867},"time":386.08345}
{"epoch":24,"time":386.08355,"train_loss":1.05265}
{"epoch":24,"val_loss":1.04154,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":25,"epoch_progress":0.0,"train_metric":{"accuracy":0.41046,"micro":0.41046,"macro":0.29077},"time":400.75887}
{"epoch":25,"time":400.75897,"train_loss":1.0511}
{"epoch":25,"val_loss":1.04099,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":26,"epoch_progress":0.0,"train_metric":{"accuracy":0.41691,"micro":0.41691,"macro":0.29676},"time":416.26575}
{"epoch":26,"time":416.26583,"train_loss":1.0543}
{"epoch":26,"val_loss":1.04136,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":27,"epoch_progress":0.0,"train_metric":{"accuracy":0.42192,"micro":0.42192,"macro":0.30028},"time":431.95825}
{"epoch":27,"time":431.95834,"train_loss":1.05084}
{"epoch":27,"val_loss":1.04085,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":28,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.30995},"time":447.22558}
{"epoch":28,"time":447.22565,"train_loss":1.04814}
{"epoch":28,"val_loss":1.04118,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":29,"epoch_progress":0.0,"train_metric":{"accuracy":0.42622,"micro":0.42622,"macro":0.3009},"time":462.96004}
{"epoch":29,"time":462.96014,"train_loss":1.04704}
{"epoch":29,"val_loss":1.04097,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":30,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.30508},"time":479.33015}
{"epoch":30,"time":479.33028,"train_loss":1.04844}
{"epoch":30,"val_loss":1.04102,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":31,"epoch_progress":0.0,"train_metric":{"accuracy":0.399,"micro":0.399,"macro":0.27703},"time":496.03699}
{"epoch":31,"time":496.0371,"train_loss":1.05416}
{"epoch":31,"val_loss":1.03977,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":32,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.30046},"time":511.76186}
{"epoch":32,"time":511.76203,"train_loss":1.04441}
{"epoch":32,"val_loss":1.04,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":33,"epoch_progress":0.0,"train_metric":{"accuracy":0.41332,"micro":0.41332,"macro":0.28133},"time":528.06796}
{"epoch":33,"time":528.06807,"train_loss":1.05074}
{"epoch":33,"val_loss":1.03914,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":34,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.31149},"time":544.06355}
{"epoch":34,"time":544.06365,"train_loss":1.04564}
{"epoch":34,"val_loss":1.03842,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":35,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.3075},"time":559.69965}
{"epoch":35,"time":559.69975,"train_loss":1.04519}
{"epoch":35,"val_loss":1.03777,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":36,"epoch_progress":0.0,"train_metric":{"accuracy":0.42479,"micro":0.42479,"macro":0.29076},"time":576.05551}
{"epoch":36,"time":576.05559,"train_loss":1.04547}
{"epoch":36,"val_loss":1.03711,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":37,"epoch_progress":0.0,"train_metric":{"accuracy":0.41332,"micro":0.41332,"macro":0.28162},"time":592.13559}
{"epoch":37,"time":592.13568,"train_loss":1.05142}
{"epoch":37,"val_loss":1.03671,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":38,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.29661},"time":608.51459}
{"epoch":38,"time":608.51469,"train_loss":1.04253}
{"epoch":38,"val_loss":1.03612,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":39,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.29105},"time":623.29396}
{"epoch":39,"time":623.29406,"train_loss":1.0475}
{"epoch":39,"val_loss":1.03652,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":40,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.2962},"time":638.3905}
{"epoch":40,"time":638.39061,"train_loss":1.04429}
{"epoch":40,"val_loss":1.03552,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":41,"epoch_progress":0.0,"train_metric":{"accuracy":0.42622,"micro":0.42622,"macro":0.28411},"time":654.09058}
{"epoch":41,"time":654.0907,"train_loss":1.04031}
{"epoch":41,"val_loss":1.0353,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":42,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.23479},"time":670.47341}
{"epoch":42,"time":670.47351,"train_loss":1.04874}
{"epoch":42,"val_loss":1.03469,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":43,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.22922},"time":686.1037}
{"epoch":43,"time":686.10378,"train_loss":1.04369}
{"epoch":43,"val_loss":1.03423,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":44,"epoch_progress":0.0,"train_metric":{"accuracy":0.42479,"micro":0.42479,"macro":0.22026},"time":701.94152}
{"epoch":44,"time":701.94168,"train_loss":1.04823}
{"epoch":44,"val_loss":1.03486,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":45,"epoch_progress":0.0,"train_metric":{"accuracy":0.44556,"micro":0.44556,"macro":0.24279},"time":718.6116}
{"epoch":45,"time":718.61182,"train_loss":1.04676}
{"epoch":45,"val_loss":1.03433,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":46,"epoch_progress":0.0,"train_metric":{"accuracy":0.44413,"micro":0.44413,"macro":0.2438},"time":734.35295}
{"epoch":46,"time":734.35305,"train_loss":1.04161}
{"epoch":46,"val_loss":1.03421,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":47,"epoch_progress":0.0,"train_metric":{"accuracy":0.44413,"micro":0.44413,"macro":0.2437},"time":749.32438}
{"epoch":47,"time":749.32446,"train_loss":1.0454}
{"epoch":47,"val_loss":1.03421,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":48,"epoch_progress":0.0,"train_metric":{"accuracy":0.42765,"micro":0.42765,"macro":0.24252},"time":765.4047}
{"epoch":48,"time":765.40478,"train_loss":1.04775}
{"epoch":48,"val_loss":1.03403,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":49,"epoch_progress":0.0,"train_metric":{"accuracy":0.41404,"micro":0.41404,"macro":0.28814},"time":780.95366}
{"epoch":49,"time":780.9538,"train_loss":1.047}
{"epoch":49,"val_loss":1.03386,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":50,"epoch_progress":0.0,"train_metric":{"accuracy":0.42049,"micro":0.42049,"macro":0.28056},"time":796.08645}
{"epoch":50,"time":796.08652,"train_loss":1.04324}
{"epoch":50,"val_loss":1.03424,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":51,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.24702},"time":811.38593}
{"epoch":51,"time":811.386,"train_loss":1.04825}
{"epoch":51,"val_loss":1.03399,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":52,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.25191},"time":826.78218}
{"epoch":52,"time":826.78225,"train_loss":1.04444}
{"epoch":52,"val_loss":1.03421,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":53,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.24639},"time":842.34731}
{"epoch":53,"time":842.34741,"train_loss":1.04766}
{"epoch":53,"val_loss":1.03426,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":54,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.24167},"time":857.93654}
{"epoch":54,"time":857.93667,"train_loss":1.03774}
{"epoch":54,"val_loss":1.03439,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":55,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.24226},"time":873.02227}
{"epoch":55,"time":873.02237,"train_loss":1.04494}
{"epoch":55,"val_loss":1.03435,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":56,"epoch_progress":0.0,"train_metric":{"accuracy":0.4298,"micro":0.4298,"macro":0.23023},"time":888.04236}
{"epoch":56,"time":888.04246,"train_loss":1.04096}
{"epoch":56,"val_loss":1.03457,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":57,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.23251},"time":903.64611}
{"epoch":57,"time":903.64621,"train_loss":1.03977}
{"epoch":57,"val_loss":1.03459,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":58,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.23145},"time":919.48885}
{"epoch":58,"time":919.48895,"train_loss":1.04331}
{"epoch":58,"val_loss":1.03387,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":59,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.23633},"time":934.94369}
{"epoch":59,"time":934.94376,"train_loss":1.03674}
{"epoch":59,"val_loss":1.03401,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":60,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.22369},"time":950.68681}
{"epoch":60,"time":950.68689,"train_loss":1.04445}
{"epoch":60,"val_loss":1.03469,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":61,"epoch_progress":0.0,"train_metric":{"accuracy":0.42765,"micro":0.42765,"macro":0.21594},"time":966.13708}
{"epoch":61,"time":966.13715,"train_loss":1.04239}
{"epoch":61,"val_loss":1.034,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":62,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.22924},"time":981.72281}
{"epoch":62,"time":981.72293,"train_loss":1.04292}
{"epoch":62,"val_loss":1.03438,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":63,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.21675},"time":998.02853}
{"epoch":63,"time":998.02864,"train_loss":1.0391}
{"epoch":63,"val_loss":1.034,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":64,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.21923},"time":1015.07272}
{"epoch":64,"time":1015.07282,"train_loss":1.04159}
{"epoch":64,"val_loss":1.03391,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":65,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.21201},"time":1031.35148}
{"epoch":65,"time":1031.35162,"train_loss":1.04297}
{"epoch":65,"val_loss":1.03396,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":66,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.21517},"time":1047.0866}
{"epoch":66,"time":1047.08677,"train_loss":1.03975}
{"epoch":66,"val_loss":1.03426,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":67,"epoch_progress":0.0,"train_metric":{"accuracy":0.43052,"micro":0.43052,"macro":0.20552},"time":1062.78547}
{"epoch":67,"time":1062.78559,"train_loss":1.04096}
{"epoch":67,"val_loss":1.03395,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":68,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.20695},"time":1078.79185}
{"epoch":68,"time":1078.79195,"train_loss":1.04354}
{"epoch":68,"val_loss":1.03378,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":69,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.22243},"time":1094.24919}
{"epoch":69,"time":1094.24929,"train_loss":1.03786}
{"epoch":69,"val_loss":1.03403,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":70,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.21268},"time":1110.25588}
{"epoch":70,"time":1110.25602,"train_loss":1.04279}
{"epoch":70,"val_loss":1.03444,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":71,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.20776},"time":1125.85134}
{"epoch":71,"time":1125.85145,"train_loss":1.03885}
{"epoch":71,"val_loss":1.03434,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":72,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.20909},"time":1141.3999}
{"epoch":72,"time":1141.39998,"train_loss":1.04173}
{"epoch":72,"val_loss":1.03417,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":73,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.21364},"time":1156.1642}
{"epoch":73,"time":1156.16428,"train_loss":1.04016}
{"epoch":73,"val_loss":1.03347,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":74,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.21281},"time":1171.86753}
{"epoch":74,"time":1171.86762,"train_loss":1.04071}
{"epoch":74,"val_loss":1.03367,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":75,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.21153},"time":1188.58664}
{"epoch":75,"time":1188.58677,"train_loss":1.03791}
{"epoch":75,"val_loss":1.0336,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":76,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.21272},"time":1204.17706}
{"epoch":76,"time":1204.17713,"train_loss":1.0406}
{"epoch":76,"val_loss":1.03297,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":77,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.21237},"time":1219.35768}
{"epoch":77,"time":1219.35778,"train_loss":1.03759}
{"epoch":77,"val_loss":1.03305,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":78,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.21418},"time":1235.65746}
{"epoch":78,"time":1235.65755,"train_loss":1.04183}
{"epoch":78,"val_loss":1.03259,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":79,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.21631},"time":1250.9007}
{"epoch":79,"time":1250.9008,"train_loss":1.04482}
{"epoch":79,"val_loss":1.03319,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":80,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.21979},"time":1266.93358}
{"epoch":80,"time":1266.93369,"train_loss":1.03925}
{"epoch":80,"val_loss":1.03271,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":81,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.21303},"time":1282.64217}
{"epoch":81,"time":1282.64227,"train_loss":1.04125}
{"epoch":81,"val_loss":1.03206,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":82,"epoch_progress":0.0,"train_metric":{"accuracy":0.43768,"micro":0.43768,"macro":0.21842},"time":1297.90852}
{"epoch":82,"time":1297.90866,"train_loss":1.04358}
{"epoch":82,"val_loss":1.03261,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":83,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.22299},"time":1313.36261}
{"epoch":83,"time":1313.36271,"train_loss":1.04362}
{"epoch":83,"val_loss":1.03249,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":84,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.21577},"time":1328.87891}
{"epoch":84,"time":1328.87898,"train_loss":1.03886}
{"epoch":84,"val_loss":1.03181,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":85,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.21383},"time":1344.58951}
{"epoch":85,"time":1344.58968,"train_loss":1.04132}
{"epoch":85,"val_loss":1.03231,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":86,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.21957},"time":1360.22909}
{"epoch":86,"time":1360.22918,"train_loss":1.03692}
{"epoch":86,"val_loss":1.03243,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":87,"epoch_progress":0.0,"train_metric":{"accuracy":0.43266,"micro":0.43266,"macro":0.21835},"time":1375.58175}
{"epoch":87,"time":1375.58182,"train_loss":1.04216}
{"epoch":87,"val_loss":1.03165,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":88,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.22545},"time":1391.23189}
{"epoch":88,"time":1391.232,"train_loss":1.04125}
{"epoch":88,"val_loss":1.03177,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":89,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.22618},"time":1406.87921}
{"epoch":89,"time":1406.87931,"train_loss":1.04464}
{"epoch":89,"val_loss":1.03174,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":90,"epoch_progress":0.0,"train_metric":{"accuracy":0.4384,"micro":0.4384,"macro":0.23097},"time":1422.11389}
{"epoch":90,"time":1422.11397,"train_loss":1.03879}
{"epoch":90,"val_loss":1.03209,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":91,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.22635},"time":1437.76534}
{"epoch":91,"time":1437.76544,"train_loss":1.03615}
{"epoch":91,"val_loss":1.03205,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":92,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.22495},"time":1453.1331}
{"epoch":92,"time":1453.1332,"train_loss":1.04071}
{"epoch":92,"val_loss":1.03184,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":93,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.22478},"time":1468.7888}
{"epoch":93,"time":1468.7889,"train_loss":1.03961}
{"epoch":93,"val_loss":1.03198,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":94,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.23312},"time":1484.8544}
{"epoch":94,"time":1484.85447,"train_loss":1.04206}
{"epoch":94,"val_loss":1.03188,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":95,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.2309},"time":1500.86686}
{"epoch":95,"time":1500.86698,"train_loss":1.0378}
{"epoch":95,"val_loss":1.03149,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":96,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.22093},"time":1516.30582}
{"epoch":96,"time":1516.30592,"train_loss":1.03806}
{"epoch":96,"val_loss":1.03193,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":97,"epoch_progress":0.0,"train_metric":{"accuracy":0.4341,"micro":0.4341,"macro":0.22452},"time":1532.69661}
{"epoch":97,"time":1532.6967,"train_loss":1.04244}
{"epoch":97,"val_loss":1.03129,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":98,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.23439},"time":1548.41512}
{"epoch":98,"time":1548.4152,"train_loss":1.0375}
{"epoch":98,"val_loss":1.03201,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":99,"epoch_progress":0.0,"train_metric":{"accuracy":0.44484,"micro":0.44484,"macro":0.24728},"time":1564.03485}
{"epoch":99,"time":1564.03493,"train_loss":1.03818}
{"epoch":99,"val_loss":1.03162,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":100,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.2326},"time":1580.98673}
{"epoch":100,"time":1580.98693,"train_loss":1.03859}
{"epoch":100,"val_loss":1.03223,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":101,"epoch_progress":0.0,"train_metric":{"accuracy":0.43481,"micro":0.43481,"macro":0.2268},"time":1596.41052}
{"epoch":101,"time":1596.41071,"train_loss":1.04092}
{"epoch":101,"val_loss":1.03197,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":102,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.23375},"time":1613.01772}
{"epoch":102,"time":1613.01782,"train_loss":1.0388}
{"epoch":102,"val_loss":1.03157,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":103,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.2328},"time":1628.51396}
{"epoch":103,"time":1628.51406,"train_loss":1.03948}
{"epoch":103,"val_loss":1.03167,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":104,"epoch_progress":0.0,"train_metric":{"accuracy":0.44914,"micro":0.44914,"macro":0.25693},"time":1644.06433}
{"epoch":104,"time":1644.06442,"train_loss":1.0365}
{"epoch":104,"val_loss":1.03126,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":105,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.24696},"time":1659.83556}
{"epoch":105,"time":1659.83567,"train_loss":1.03993}
{"epoch":105,"val_loss":1.03151,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":106,"epoch_progress":0.0,"train_metric":{"accuracy":0.44413,"micro":0.44413,"macro":0.25372},"time":1676.2754}
{"epoch":106,"time":1676.27548,"train_loss":1.03688}
{"epoch":106,"val_loss":1.03135,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":107,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.25366},"time":1692.53375}
{"epoch":107,"time":1692.53383,"train_loss":1.03669}
{"epoch":107,"val_loss":1.03074,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":108,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.25107},"time":1708.68509}
{"epoch":108,"time":1708.68517,"train_loss":1.04084}
{"epoch":108,"val_loss":1.03058,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":109,"epoch_progress":0.0,"train_metric":{"accuracy":0.43195,"micro":0.43195,"macro":0.2327},"time":1724.7249}
{"epoch":109,"time":1724.72497,"train_loss":1.03849}
{"epoch":109,"val_loss":1.03066,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":110,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.25194},"time":1740.44128}
{"epoch":110,"time":1740.44141,"train_loss":1.04099}
{"epoch":110,"val_loss":1.03065,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":111,"epoch_progress":0.0,"train_metric":{"accuracy":0.4298,"micro":0.4298,"macro":0.23614},"time":1756.17348}
{"epoch":111,"time":1756.17375,"train_loss":1.03968}
{"epoch":111,"val_loss":1.03005,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":112,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.24677},"time":1771.63217}
{"epoch":112,"time":1771.63227,"train_loss":1.03776}
{"epoch":112,"val_loss":1.02943,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":113,"epoch_progress":0.0,"train_metric":{"accuracy":0.42837,"micro":0.42837,"macro":0.23943},"time":1787.42386}
{"epoch":113,"time":1787.42397,"train_loss":1.03895}
{"epoch":113,"val_loss":1.02989,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":114,"epoch_progress":0.0,"train_metric":{"accuracy":0.43338,"micro":0.43338,"macro":0.24371},"time":1803.04242}
{"epoch":114,"time":1803.04252,"train_loss":1.03573}
{"epoch":114,"val_loss":1.02975,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":115,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.24486},"time":1817.92206}
{"epoch":115,"time":1817.92216,"train_loss":1.04153}
{"epoch":115,"val_loss":1.02921,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":116,"epoch_progress":0.0,"train_metric":{"accuracy":0.43625,"micro":0.43625,"macro":0.24646},"time":1833.96742}
{"epoch":116,"time":1833.9676,"train_loss":1.03481}
{"epoch":116,"val_loss":1.02906,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.20856},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":117,"epoch_progress":0.0,"train_metric":{"accuracy":0.44556,"micro":0.44556,"macro":0.26284},"time":1849.73569}
{"epoch":117,"time":1849.7358,"train_loss":1.03746}
{"epoch":117,"val_loss":1.02821,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.2072},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":118,"epoch_progress":0.0,"train_metric":{"accuracy":0.45487,"micro":0.45487,"macro":0.25955},"time":1865.14901}
{"epoch":118,"time":1865.14908,"train_loss":1.0375}
{"epoch":118,"val_loss":1.02841,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20584},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":119,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.24438},"time":1880.42013}
{"epoch":119,"time":1880.42024,"train_loss":1.03764}
{"epoch":119,"val_loss":1.02859,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.20833},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.20619}}
{"epoch":120,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.25464},"time":1895.42656}
{"epoch":120,"time":1895.42667,"train_loss":1.0374}
{"epoch":120,"val_loss":1.02816,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.20978},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.20887}}
{"epoch":121,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.25121},"time":1911.28948}
{"epoch":121,"time":1911.28955,"train_loss":1.03664}
{"epoch":121,"val_loss":1.02805,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.21065},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.20887}}
{"epoch":122,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.25343},"time":1926.46786}
{"epoch":122,"time":1926.46796,"train_loss":1.03461}
{"epoch":122,"val_loss":1.02667,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.2125},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.2086}}
{"epoch":123,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.25144},"time":1942.29988}
{"epoch":123,"time":1942.29997,"train_loss":1.03425}
{"epoch":123,"val_loss":1.027,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.21612},"test_metric":{"accuracy":0.44492,"micro":0.44492,"macro":0.20999}}
{"epoch":124,"epoch_progress":0.0,"train_metric":{"accuracy":0.44484,"micro":0.44484,"macro":0.26195},"time":1957.88391}
{"epoch":124,"time":1957.88406,"train_loss":1.03962}
{"epoch":124,"val_loss":1.02689,"val_metric":{"accuracy":0.4481,"micro":0.4481,"macro":0.22059},"test_metric":{"accuracy":0.44349,"micro":0.44349,"macro":0.21767}}
{"epoch":125,"epoch_progress":0.0,"train_metric":{"accuracy":0.44914,"micro":0.44914,"macro":0.2679},"time":1973.30322}
{"epoch":125,"time":1973.30343,"train_loss":1.03434}
{"epoch":125,"val_loss":1.02714,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.22288},"test_metric":{"accuracy":0.44063,"micro":0.44063,"macro":0.21873}}
{"epoch":126,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.26566},"time":1988.20994}
{"epoch":126,"time":1988.21004,"train_loss":1.03581}
{"epoch":126,"val_loss":1.0261,"val_metric":{"accuracy":0.45168,"micro":0.45168,"macro":0.23564},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.23265}}
{"epoch":127,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.27085},"time":2003.84294}
{"epoch":127,"time":2003.84306,"train_loss":1.03176}
{"epoch":127,"val_loss":1.02594,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.23686},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.23716}}
{"epoch":128,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.25213},"time":2019.13724}
{"epoch":128,"time":2019.13731,"train_loss":1.0357}
{"epoch":128,"val_loss":1.02554,"val_metric":{"accuracy":0.45311,"micro":0.45311,"macro":0.25165},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.2434}}
{"epoch":129,"epoch_progress":0.0,"train_metric":{"accuracy":0.43696,"micro":0.43696,"macro":0.25266},"time":2034.57098}
{"epoch":129,"time":2034.57109,"train_loss":1.03569}
{"epoch":129,"val_loss":1.02556,"val_metric":{"accuracy":0.45383,"micro":0.45383,"macro":0.25889},"test_metric":{"accuracy":0.45494,"micro":0.45494,"macro":0.2597}}
{"epoch":130,"epoch_progress":0.0,"train_metric":{"accuracy":0.45917,"micro":0.45917,"macro":0.28616},"time":2049.86148}
{"epoch":130,"time":2049.86156,"train_loss":1.03307}
{"epoch":130,"val_loss":1.02552,"val_metric":{"accuracy":0.46099,"micro":0.46099,"macro":0.27273},"test_metric":{"accuracy":0.46066,"micro":0.46066,"macro":0.26929}}
{"epoch":131,"epoch_progress":0.0,"train_metric":{"accuracy":0.44986,"micro":0.44986,"macro":0.2807},"time":2065.94426}
{"epoch":131,"time":2065.94438,"train_loss":1.03036}
{"epoch":131,"val_loss":1.02479,"val_metric":{"accuracy":0.45884,"micro":0.45884,"macro":0.27553},"test_metric":{"accuracy":0.46066,"micro":0.46066,"macro":0.27571}}
{"epoch":132,"epoch_progress":0.0,"train_metric":{"accuracy":0.44914,"micro":0.44914,"macro":0.27646},"time":2081.21192}
{"epoch":132,"time":2081.212,"train_loss":1.03178}
{"epoch":132,"val_loss":1.02461,"val_metric":{"accuracy":0.46314,"micro":0.46314,"macro":0.28604},"test_metric":{"accuracy":0.46781,"micro":0.46781,"macro":0.29087}}
{"epoch":133,"epoch_progress":0.0,"train_metric":{"accuracy":0.46132,"micro":0.46132,"macro":0.29903},"time":2096.32125}
{"epoch":133,"time":2096.32131,"train_loss":1.02893}
{"epoch":133,"val_loss":1.02428,"val_metric":{"accuracy":0.46314,"micro":0.46314,"macro":0.29086},"test_metric":{"accuracy":0.47496,"micro":0.47496,"macro":0.29982}}
{"epoch":134,"epoch_progress":0.0,"train_metric":{"accuracy":0.46562,"micro":0.46562,"macro":0.30605},"time":2112.00927}
{"epoch":134,"time":2112.00937,"train_loss":1.03074}
{"epoch":134,"val_loss":1.02308,"val_metric":{"accuracy":0.47244,"micro":0.47244,"macro":0.30564},"test_metric":{"accuracy":0.4721,"micro":0.4721,"macro":0.30393}}
{"epoch":135,"epoch_progress":0.0,"train_metric":{"accuracy":0.4563,"micro":0.4563,"macro":0.29669},"time":2127.66763}
{"epoch":135,"time":2127.66774,"train_loss":1.03453}
{"epoch":135,"val_loss":1.02415,"val_metric":{"accuracy":0.46528,"micro":0.46528,"macro":0.30376},"test_metric":{"accuracy":0.47639,"micro":0.47639,"macro":0.3149}}
{"epoch":136,"epoch_progress":0.0,"train_metric":{"accuracy":0.44699,"micro":0.44699,"macro":0.29227},"time":2142.66228}
{"epoch":136,"time":2142.66238,"train_loss":1.0332}
{"epoch":136,"val_loss":1.02274,"val_metric":{"accuracy":0.466,"micro":0.466,"macro":0.31054},"test_metric":{"accuracy":0.46781,"micro":0.46781,"macro":0.31058}}
{"epoch":137,"epoch_progress":0.0,"train_metric":{"accuracy":0.44771,"micro":0.44771,"macro":0.29474},"time":2158.3665}
{"epoch":137,"time":2158.36666,"train_loss":1.03358}
{"epoch":137,"val_loss":1.02213,"val_metric":{"accuracy":0.47387,"micro":0.47387,"macro":0.32113},"test_metric":{"accuracy":0.47639,"micro":0.47639,"macro":0.32063}}
{"epoch":138,"epoch_progress":0.0,"train_metric":{"accuracy":0.4692,"micro":0.4692,"macro":0.31292},"time":2174.23113}
{"epoch":138,"time":2174.23126,"train_loss":1.02698}
{"epoch":138,"val_loss":1.02292,"val_metric":{"accuracy":0.4617,"micro":0.4617,"macro":0.31292},"test_metric":{"accuracy":0.46924,"micro":0.46924,"macro":0.31952}}
{"epoch":139,"epoch_progress":0.0,"train_metric":{"accuracy":0.45702,"micro":0.45702,"macro":0.30616},"time":2190.51288}
{"epoch":139,"time":2190.51298,"train_loss":1.02827}
{"epoch":139,"val_loss":1.02144,"val_metric":{"accuracy":0.46385,"micro":0.46385,"macro":0.31575},"test_metric":{"accuracy":0.46066,"micro":0.46066,"macro":0.31382}}
{"epoch":140,"epoch_progress":0.0,"train_metric":{"accuracy":0.44771,"micro":0.44771,"macro":0.29891},"time":2206.54173}
{"epoch":140,"time":2206.5418,"train_loss":1.03051}
{"epoch":140,"val_loss":1.02125,"val_metric":{"accuracy":0.46457,"micro":0.46457,"macro":0.31927},"test_metric":{"accuracy":0.47353,"micro":0.47353,"macro":0.3271}}
{"epoch":141,"epoch_progress":0.0,"train_metric":{"accuracy":0.45559,"micro":0.45559,"macro":0.31076},"time":2222.07094}
{"epoch":141,"time":2222.07102,"train_loss":1.02413}
{"epoch":141,"val_loss":1.02039,"val_metric":{"accuracy":0.47387,"micro":0.47387,"macro":0.32826},"test_metric":{"accuracy":0.47067,"micro":0.47067,"macro":0.32712}}
{"epoch":142,"epoch_progress":0.0,"train_metric":{"accuracy":0.45702,"micro":0.45702,"macro":0.31262},"time":2237.39654}
{"epoch":142,"time":2237.39662,"train_loss":1.02644}
{"epoch":142,"val_loss":1.0201,"val_metric":{"accuracy":0.47745,"micro":0.47745,"macro":0.33393},"test_metric":{"accuracy":0.47783,"micro":0.47783,"macro":0.33214}}
{"epoch":143,"epoch_progress":0.0,"train_metric":{"accuracy":0.45487,"micro":0.45487,"macro":0.31173},"time":2252.28759}
{"epoch":143,"time":2252.28768,"train_loss":1.0268}
{"epoch":143,"val_loss":1.01966,"val_metric":{"accuracy":0.46815,"micro":0.46815,"macro":0.32688},"test_metric":{"accuracy":0.47353,"micro":0.47353,"macro":0.32951}}
{"epoch":144,"epoch_progress":0.0,"train_metric":{"accuracy":0.48496,"micro":0.48496,"macro":0.33572},"time":2268.3069}
{"epoch":144,"time":2268.30697,"train_loss":1.02201}
{"epoch":144,"val_loss":1.01917,"val_metric":{"accuracy":0.47101,"micro":0.47101,"macro":0.33001},"test_metric":{"accuracy":0.46924,"micro":0.46924,"macro":0.32699}}
{"epoch":145,"epoch_progress":0.0,"train_metric":{"accuracy":0.45845,"micro":0.45845,"macro":0.31884},"time":2283.83432}
{"epoch":145,"time":2283.83439,"train_loss":1.02068}
{"epoch":145,"val_loss":1.01892,"val_metric":{"accuracy":0.47459,"micro":0.47459,"macro":0.33414},"test_metric":{"accuracy":0.45923,"micro":0.45923,"macro":0.32116}}
{"epoch":146,"epoch_progress":0.0,"train_metric":{"accuracy":0.46848,"micro":0.46848,"macro":0.32898},"time":2299.5732}
{"epoch":146,"time":2299.57341,"train_loss":1.01766}
{"epoch":146,"val_loss":1.02001,"val_metric":{"accuracy":0.47745,"micro":0.47745,"macro":0.3372},"test_metric":{"accuracy":0.46495,"micro":0.46495,"macro":0.32751}}
{"epoch":147,"epoch_progress":0.0,"train_metric":{"accuracy":0.46705,"micro":0.46705,"macro":0.3223},"time":2315.12807}
{"epoch":147,"time":2315.12819,"train_loss":1.02604}
{"epoch":147,"val_loss":1.01919,"val_metric":{"accuracy":0.4796,"micro":0.4796,"macro":0.33943},"test_metric":{"accuracy":0.47496,"micro":0.47496,"macro":0.33579}}
{"epoch":148,"epoch_progress":0.0,"train_metric":{"accuracy":0.46633,"micro":0.46633,"macro":0.32583},"time":2330.10538}
{"epoch":148,"time":2330.10557,"train_loss":1.01949}
{"epoch":148,"val_loss":1.01628,"val_metric":{"accuracy":0.48461,"micro":0.48461,"macro":0.34437},"test_metric":{"accuracy":0.48355,"micro":0.48355,"macro":0.34346}}
{"epoch":149,"epoch_progress":0.0,"train_metric":{"accuracy":0.46705,"micro":0.46705,"macro":0.32796},"time":2345.65977}
{"epoch":149,"time":2345.65997,"train_loss":1.02262}
{"epoch":149,"val_loss":1.01601,"val_metric":{"accuracy":0.48533,"micro":0.48533,"macro":0.34541},"test_metric":{"accuracy":0.47353,"micro":0.47353,"macro":0.33591}}
{"epoch":150,"epoch_progress":0.0,"train_metric":{"accuracy":0.47923,"micro":0.47923,"macro":0.33393},"time":2361.7056}
{"epoch":150,"time":2361.7057,"train_loss":1.02094}
{"epoch":150,"val_loss":1.01471,"val_metric":{"accuracy":0.49248,"micro":0.49248,"macro":0.35168},"test_metric":{"accuracy":0.47926,"micro":0.47926,"macro":0.34106}}
{"epoch":151,"epoch_progress":0.0,"train_metric":{"accuracy":0.47063,"micro":0.47063,"macro":0.32967},"time":2377.28022}
{"epoch":151,"time":2377.28032,"train_loss":1.01537}
{"epoch":151,"val_loss":1.01626,"val_metric":{"accuracy":0.48747,"micro":0.48747,"macro":0.34861},"test_metric":{"accuracy":0.48784,"micro":0.48784,"macro":0.34915}}
{"epoch":152,"epoch_progress":0.0,"train_metric":{"accuracy":0.47206,"micro":0.47206,"macro":0.32893},"time":2392.71123}
{"epoch":152,"time":2392.71131,"train_loss":1.01391}
{"epoch":152,"val_loss":1.01175,"val_metric":{"accuracy":0.49392,"micro":0.49392,"macro":0.35435},"test_metric":{"accuracy":0.48355,"micro":0.48355,"macro":0.34707}}
{"epoch":153,"epoch_progress":0.0,"train_metric":{"accuracy":0.48854,"micro":0.48854,"macro":0.34432},"time":2408.22101}
{"epoch":153,"time":2408.22108,"train_loss":1.00559}
{"epoch":153,"val_loss":1.01234,"val_metric":{"accuracy":0.49535,"micro":0.49535,"macro":0.35671},"test_metric":{"accuracy":0.4907,"micro":0.4907,"macro":0.35291}}
{"epoch":154,"epoch_progress":0.0,"train_metric":{"accuracy":0.50072,"micro":0.50072,"macro":0.35788},"time":2423.78036}
{"epoch":154,"time":2423.78043,"train_loss":1.00768}
{"epoch":154,"val_loss":1.01027,"val_metric":{"accuracy":0.49749,"micro":0.49749,"macro":0.35798},"test_metric":{"accuracy":0.49356,"micro":0.49356,"macro":0.35475}}
{"epoch":155,"epoch_progress":0.0,"train_metric":{"accuracy":0.49355,"micro":0.49355,"macro":0.34929},"time":2439.09156}
{"epoch":155,"time":2439.09164,"train_loss":1.00808}
{"epoch":155,"val_loss":1.0114,"val_metric":{"accuracy":0.49392,"micro":0.49392,"macro":0.35438},"test_metric":{"accuracy":0.49642,"micro":0.49642,"macro":0.35739}}
{"epoch":156,"epoch_progress":0.0,"train_metric":{"accuracy":0.48926,"micro":0.48926,"macro":0.34638},"time":2454.63564}
{"epoch":156,"time":2454.63571,"train_loss":1.0072}
{"epoch":156,"val_loss":1.0095,"val_metric":{"accuracy":0.49392,"micro":0.49392,"macro":0.35519},"test_metric":{"accuracy":0.50787,"micro":0.50787,"macro":0.36673}}
{"epoch":157,"epoch_progress":0.0,"train_metric":{"accuracy":0.51289,"micro":0.51289,"macro":0.36655},"time":2470.43329}
{"epoch":157,"time":2470.43346,"train_loss":0.9957}
{"epoch":157,"val_loss":1.00493,"val_metric":{"accuracy":0.5068,"micro":0.5068,"macro":0.36535},"test_metric":{"accuracy":0.50644,"micro":0.50644,"macro":0.36562}}
{"epoch":158,"epoch_progress":0.0,"train_metric":{"accuracy":0.48496,"micro":0.48496,"macro":0.34535},"time":2487.0358}
{"epoch":158,"time":2487.03592,"train_loss":1.00445}
{"epoch":158,"val_loss":1.00928,"val_metric":{"accuracy":0.49678,"micro":0.49678,"macro":0.3569},"test_metric":{"accuracy":0.50644,"micro":0.50644,"macro":0.36517}}
{"epoch":159,"epoch_progress":0.0,"train_metric":{"accuracy":0.50072,"micro":0.50072,"macro":0.35732},"time":2503.0543}
{"epoch":159,"time":2503.05442,"train_loss":0.99825}
{"epoch":159,"val_loss":1.00754,"val_metric":{"accuracy":0.49821,"micro":0.49821,"macro":0.35904},"test_metric":{"accuracy":0.50644,"micro":0.50644,"macro":0.36555}}
{"epoch":160,"epoch_progress":0.0,"train_metric":{"accuracy":0.49857,"micro":0.49857,"macro":0.35166},"time":2519.08923}
{"epoch":160,"time":2519.08936,"train_loss":1.0007}
{"epoch":160,"val_loss":1.0086,"val_metric":{"accuracy":0.50322,"micro":0.50322,"macro":0.36287},"test_metric":{"accuracy":0.49642,"micro":0.49642,"macro":0.35758}}
{"epoch":161,"epoch_progress":0.0,"train_metric":{"accuracy":0.51074,"micro":0.51074,"macro":0.36236},"time":2535.24456}
{"epoch":161,"time":2535.24465,"train_loss":0.99878}
{"epoch":161,"val_loss":1.0061,"val_metric":{"accuracy":0.50465,"micro":0.50465,"macro":0.36421},"test_metric":{"accuracy":0.50787,"micro":0.50787,"macro":0.3663}}
{"epoch":162,"epoch_progress":0.0,"train_metric":{"accuracy":0.52436,"micro":0.52436,"macro":0.37688},"time":2550.52433}
{"epoch":162,"time":2550.52443,"train_loss":0.98401}
{"epoch":162,"val_loss":1.00806,"val_metric":{"accuracy":0.50608,"micro":0.50608,"macro":0.36608},"test_metric":{"accuracy":0.50644,"micro":0.50644,"macro":0.36533}}
{"epoch":163,"epoch_progress":0.0,"train_metric":{"accuracy":0.51719,"micro":0.51719,"macro":0.37364},"time":2566.5748}
{"epoch":163,"time":2566.57487,"train_loss":0.98538}
{"epoch":163,"val_loss":1.00834,"val_metric":{"accuracy":0.50608,"micro":0.50608,"macro":0.36526},"test_metric":{"accuracy":0.49499,"micro":0.49499,"macro":0.35645}}
{"epoch":164,"epoch_progress":0.0,"train_metric":{"accuracy":0.53152,"micro":0.53152,"macro":0.38258},"time":2582.15526}
{"epoch":164,"time":2582.15534,"train_loss":0.988}
{"epoch":164,"val_loss":1.01138,"val_metric":{"accuracy":0.51038,"micro":0.51038,"macro":0.36807},"test_metric":{"accuracy":0.5093,"micro":0.5093,"macro":0.36659}}
{"epoch":165,"epoch_progress":0.0,"train_metric":{"accuracy":0.51361,"micro":0.51361,"macro":0.36658},"time":2597.66399}
{"epoch":165,"time":2597.66406,"train_loss":0.97734}
{"epoch":165,"val_loss":1.00823,"val_metric":{"accuracy":0.50895,"micro":0.50895,"macro":0.36777},"test_metric":{"accuracy":0.5093,"micro":0.5093,"macro":0.36558}}
{"epoch":166,"epoch_progress":0.0,"train_metric":{"accuracy":0.52794,"micro":0.52794,"macro":0.37913},"time":2613.35372}
{"epoch":166,"time":2613.35379,"train_loss":0.98229}
{"epoch":166,"val_loss":1.0043,"val_metric":{"accuracy":0.51969,"micro":0.51969,"macro":0.37569},"test_metric":{"accuracy":0.5093,"micro":0.5093,"macro":0.3671}}
{"epoch":167,"epoch_progress":0.0,"train_metric":{"accuracy":0.53152,"micro":0.53152,"macro":0.38251},"time":2628.58343}
{"epoch":167,"time":2628.58351,"train_loss":0.96614}
{"epoch":167,"val_loss":1.00956,"val_metric":{"accuracy":0.51754,"micro":0.51754,"macro":0.37361},"test_metric":{"accuracy":0.52647,"micro":0.52647,"macro":0.38107}}
{"epoch":168,"epoch_progress":0.0,"train_metric":{"accuracy":0.52794,"micro":0.52794,"macro":0.37818},"time":2645.60825}
{"epoch":168,"time":2645.60834,"train_loss":0.98337}
{"epoch":168,"val_loss":1.0068,"val_metric":{"accuracy":0.51539,"micro":0.51539,"macro":0.37203},"test_metric":{"accuracy":0.53505,"micro":0.53505,"macro":0.38742}}
{"epoch":169,"epoch_progress":0.0,"train_metric":{"accuracy":0.52149,"micro":0.52149,"macro":0.37346},"time":2662.15952}
{"epoch":169,"time":2662.15961,"train_loss":0.97121}
{"epoch":169,"val_loss":1.01205,"val_metric":{"accuracy":0.51969,"micro":0.51969,"macro":0.37543},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.38907}}
{"epoch":170,"epoch_progress":0.0,"train_metric":{"accuracy":0.54083,"micro":0.54083,"macro":0.39013},"time":2678.4677}
{"epoch":170,"time":2678.4678,"train_loss":0.96881}
{"epoch":170,"val_loss":1.0079,"val_metric":{"accuracy":0.52326,"micro":0.52326,"macro":0.37821},"test_metric":{"accuracy":0.53076,"micro":0.53076,"macro":0.38398}}
{"epoch":171,"epoch_progress":0.0,"train_metric":{"accuracy":0.5437,"micro":0.5437,"macro":0.39377},"time":2693.88441}
{"epoch":171,"time":2693.88451,"train_loss":0.95798}
{"epoch":171,"val_loss":1.00944,"val_metric":{"accuracy":0.52255,"micro":0.52255,"macro":0.3776},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.39289}}
{"epoch":172,"epoch_progress":0.0,"train_metric":{"accuracy":0.54083,"micro":0.54083,"macro":0.39052},"time":2709.51458}
{"epoch":172,"time":2709.51467,"train_loss":0.96211}
{"epoch":172,"val_loss":1.01325,"val_metric":{"accuracy":0.52398,"micro":0.52398,"macro":0.3783},"test_metric":{"accuracy":0.53648,"micro":0.53648,"macro":0.3877}}
{"epoch":173,"epoch_progress":0.0,"train_metric":{"accuracy":0.55659,"micro":0.55659,"macro":0.40548},"time":2725.00187}
{"epoch":173,"time":2725.00194,"train_loss":0.94523}
{"epoch":173,"val_loss":1.0176,"val_metric":{"accuracy":0.52255,"micro":0.52255,"macro":0.37551},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.39406}}
{"epoch":174,"epoch_progress":0.0,"train_metric":{"accuracy":0.55516,"micro":0.55516,"macro":0.40424},"time":2741.06375}
{"epoch":174,"time":2741.06382,"train_loss":0.95009}
{"epoch":174,"val_loss":1.01916,"val_metric":{"accuracy":0.52183,"micro":0.52183,"macro":0.37426},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.38996}}
{"epoch":175,"epoch_progress":0.0,"train_metric":{"accuracy":0.55802,"micro":0.55802,"macro":0.40571},"time":2757.55903}
{"epoch":175,"time":2757.55911,"train_loss":0.94954}
{"epoch":175,"val_loss":1.02097,"val_metric":{"accuracy":0.5247,"micro":0.5247,"macro":0.37516},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.3838}}
{"epoch":176,"epoch_progress":0.0,"train_metric":{"accuracy":0.57808,"micro":0.57808,"macro":0.42146},"time":2773.28579}
{"epoch":176,"time":2773.28588,"train_loss":0.92597}
{"epoch":176,"val_loss":1.02249,"val_metric":{"accuracy":0.52827,"micro":0.52827,"macro":0.37776},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.3925}}
{"epoch":177,"epoch_progress":0.0,"train_metric":{"accuracy":0.56304,"micro":0.56304,"macro":0.40707},"time":2789.07775}
{"epoch":177,"time":2789.07788,"train_loss":0.94179}
{"epoch":177,"val_loss":1.02563,"val_metric":{"accuracy":0.53185,"micro":0.53185,"macro":0.38118},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.38526}}
{"epoch":178,"epoch_progress":0.0,"train_metric":{"accuracy":0.58023,"micro":0.58023,"macro":0.42319},"time":2804.64304}
{"epoch":178,"time":2804.64319,"train_loss":0.92651}
{"epoch":178,"val_loss":1.02777,"val_metric":{"accuracy":0.534,"micro":0.534,"macro":0.38355},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.39348}}
{"epoch":179,"epoch_progress":0.0,"train_metric":{"accuracy":0.58309,"micro":0.58309,"macro":0.42637},"time":2821.65135}
{"epoch":179,"time":2821.65146,"train_loss":0.92065}
{"epoch":179,"val_loss":1.03411,"val_metric":{"accuracy":0.52899,"micro":0.52899,"macro":0.38099},"test_metric":{"accuracy":0.54936,"micro":0.54936,"macro":0.39741}}
{"epoch":180,"epoch_progress":0.0,"train_metric":{"accuracy":0.5616,"micro":0.5616,"macro":0.40671},"time":2837.28388}
{"epoch":180,"time":2837.28399,"train_loss":0.94326}
{"epoch":180,"val_loss":1.03603,"val_metric":{"accuracy":0.53472,"micro":0.53472,"macro":0.38589},"test_metric":{"accuracy":0.53505,"micro":0.53505,"macro":0.38744}}
{"epoch":181,"epoch_progress":0.0,"train_metric":{"accuracy":0.58238,"micro":0.58238,"macro":0.42558},"time":2853.32972}
{"epoch":181,"time":2853.32983,"train_loss":0.92275}
{"epoch":181,"val_loss":1.04549,"val_metric":{"accuracy":0.52899,"micro":0.52899,"macro":0.38223},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.39203}}
{"epoch":182,"epoch_progress":0.0,"train_metric":{"accuracy":0.59814,"micro":0.59814,"macro":0.43803},"time":2869.60856}
{"epoch":182,"time":2869.60867,"train_loss":0.90932}
{"epoch":182,"val_loss":1.05704,"val_metric":{"accuracy":0.5204,"micro":0.5204,"macro":0.37596},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.38948}}
{"epoch":183,"epoch_progress":0.0,"train_metric":{"accuracy":0.57521,"micro":0.57521,"macro":0.41916},"time":2885.16653}
{"epoch":183,"time":2885.16659,"train_loss":0.92533}
{"epoch":183,"val_loss":1.05568,"val_metric":{"accuracy":0.52541,"micro":0.52541,"macro":0.37908},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.39017}}
{"epoch":184,"epoch_progress":0.0,"train_metric":{"accuracy":0.59312,"micro":0.59312,"macro":0.43289},"time":2900.49979}
{"epoch":184,"time":2900.49987,"train_loss":0.92137}
{"epoch":184,"val_loss":1.06304,"val_metric":{"accuracy":0.52541,"micro":0.52541,"macro":0.37904},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.38976}}
{"epoch":185,"epoch_progress":0.0,"train_metric":{"accuracy":0.58954,"micro":0.58954,"macro":0.42992},"time":2917.91615}
{"epoch":185,"time":2917.91623,"train_loss":0.91505}
{"epoch":185,"val_loss":1.05576,"val_metric":{"accuracy":0.53615,"micro":0.53615,"macro":0.3868},"test_metric":{"accuracy":0.53505,"micro":0.53505,"macro":0.38675}}
{"epoch":186,"epoch_progress":0.0,"train_metric":{"accuracy":0.58238,"micro":0.58238,"macro":0.42537},"time":2934.26588}
{"epoch":186,"time":2934.26597,"train_loss":0.92295}
{"epoch":186,"val_loss":1.06575,"val_metric":{"accuracy":0.53472,"micro":0.53472,"macro":0.38519},"test_metric":{"accuracy":0.54936,"micro":0.54936,"macro":0.39719}}
{"epoch":187,"epoch_progress":0.0,"train_metric":{"accuracy":0.60315,"micro":0.60315,"macro":0.44174},"time":2950.12762}
{"epoch":187,"time":2950.1277,"train_loss":0.90241}
{"epoch":187,"val_loss":1.05698,"val_metric":{"accuracy":0.54331,"micro":0.54331,"macro":0.39117},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.39991}}
{"epoch":188,"epoch_progress":0.0,"train_metric":{"accuracy":0.59957,"micro":0.59957,"macro":0.43815},"time":2966.19163}
{"epoch":188,"time":2966.19171,"train_loss":0.90848}
{"epoch":188,"val_loss":1.0552,"val_metric":{"accuracy":0.54689,"micro":0.54689,"macro":0.39247},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.40416}}
{"epoch":189,"epoch_progress":0.0,"train_metric":{"accuracy":0.601,"micro":0.601,"macro":0.44032},"time":2982.73247}
{"epoch":189,"time":2982.73257,"train_loss":0.91449}
{"epoch":189,"val_loss":1.05352,"val_metric":{"accuracy":0.54545,"micro":0.54545,"macro":0.38981},"test_metric":{"accuracy":0.56652,"micro":0.56652,"macro":0.40694}}
{"epoch":190,"epoch_progress":0.0,"train_metric":{"accuracy":0.60315,"micro":0.60315,"macro":0.44028},"time":2998.29748}
{"epoch":190,"time":2998.29762,"train_loss":0.88757}
{"epoch":190,"val_loss":1.05748,"val_metric":{"accuracy":0.54903,"micro":0.54903,"macro":0.39236},"test_metric":{"accuracy":0.55937,"micro":0.55937,"macro":0.40074}}
{"epoch":191,"epoch_progress":0.0,"train_metric":{"accuracy":0.60387,"micro":0.60387,"macro":0.44238},"time":3014.01996}
{"epoch":191,"time":3014.02006,"train_loss":0.88194}
{"epoch":191,"val_loss":1.06317,"val_metric":{"accuracy":0.5476,"micro":0.5476,"macro":0.39086},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.40312}}
{"epoch":192,"epoch_progress":0.0,"train_metric":{"accuracy":0.61175,"micro":0.61175,"macro":0.44796},"time":3030.23298}
{"epoch":192,"time":3030.23309,"train_loss":0.89308}
{"epoch":192,"val_loss":1.06753,"val_metric":{"accuracy":0.54832,"micro":0.54832,"macro":0.39164},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.39868}}
{"epoch":193,"epoch_progress":0.0,"train_metric":{"accuracy":0.59814,"micro":0.59814,"macro":0.4383},"time":3045.65592}
{"epoch":193,"time":3045.65601,"train_loss":0.8991}
{"epoch":193,"val_loss":1.07473,"val_metric":{"accuracy":0.54474,"micro":0.54474,"macro":0.3877},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.39926}}
{"epoch":194,"epoch_progress":0.0,"train_metric":{"accuracy":0.60745,"micro":0.60745,"macro":0.44454},"time":3061.87762}
{"epoch":194,"time":3061.87771,"train_loss":0.89432}
{"epoch":194,"val_loss":1.07455,"val_metric":{"accuracy":0.55476,"micro":0.55476,"macro":0.39571},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.39846}}
{"epoch":195,"epoch_progress":0.0,"train_metric":{"accuracy":0.59169,"micro":0.59169,"macro":0.43153},"time":3078.05201}
{"epoch":195,"time":3078.0521,"train_loss":0.89539}
{"epoch":195,"val_loss":1.08195,"val_metric":{"accuracy":0.54545,"micro":0.54545,"macro":0.38817},"test_metric":{"accuracy":0.56366,"micro":0.56366,"macro":0.40529}}
{"epoch":196,"epoch_progress":0.0,"train_metric":{"accuracy":0.60602,"micro":0.60602,"macro":0.44358},"time":3093.0564}
{"epoch":196,"time":3093.05651,"train_loss":0.89092}
{"epoch":196,"val_loss":1.0836,"val_metric":{"accuracy":0.5476,"micro":0.5476,"macro":0.3906},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.39912}}
{"epoch":197,"epoch_progress":0.0,"train_metric":{"accuracy":0.61963,"micro":0.61963,"macro":0.45527},"time":3108.58638}
{"epoch":197,"time":3108.58645,"train_loss":0.89424}
{"epoch":197,"val_loss":1.08448,"val_metric":{"accuracy":0.55118,"micro":0.55118,"macro":0.39371},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.40083}}
{"epoch":198,"epoch_progress":0.0,"train_metric":{"accuracy":0.62822,"micro":0.62822,"macro":0.46187},"time":3124.11749}
{"epoch":198,"time":3124.11756,"train_loss":0.87654}
{"epoch":198,"val_loss":1.09511,"val_metric":{"accuracy":0.54545,"micro":0.54545,"macro":0.38906},"test_metric":{"accuracy":0.56366,"micro":0.56366,"macro":0.40441}}
{"epoch":199,"epoch_progress":0.0,"train_metric":{"accuracy":0.62106,"micro":0.62106,"macro":0.45594},"time":3138.85369}
{"epoch":199,"time":3138.85377,"train_loss":0.87957}
{"epoch":199,"val_loss":1.09183,"val_metric":{"accuracy":0.55118,"micro":0.55118,"macro":0.39322},"test_metric":{"accuracy":0.57225,"micro":0.57225,"macro":0.41154}}
{"epoch":200,"epoch_progress":0.0,"train_metric":{"accuracy":0.61175,"micro":0.61175,"macro":0.4483},"time":3154.35156}
{"epoch":200,"time":3154.35163,"train_loss":0.87611}
{"epoch":200,"val_loss":1.10213,"val_metric":{"accuracy":0.54617,"micro":0.54617,"macro":0.38947},"test_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.41067}}
{"epoch":201,"epoch_progress":0.0,"train_metric":{"accuracy":0.5967,"micro":0.5967,"macro":0.43611},"time":3169.22828}
{"epoch":201,"time":3169.22839,"train_loss":0.88659}
{"epoch":201,"val_loss":1.10877,"val_metric":{"accuracy":0.54188,"micro":0.54188,"macro":0.38482},"test_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.4096}}
{"epoch":202,"epoch_progress":0.0,"train_metric":{"accuracy":0.60673,"micro":0.60673,"macro":0.4452},"time":3184.71855}
{"epoch":202,"time":3184.71866,"train_loss":0.88494}
{"epoch":202,"val_loss":1.11131,"val_metric":{"accuracy":0.54474,"micro":0.54474,"macro":0.3877},"test_metric":{"accuracy":0.56366,"micro":0.56366,"macro":0.40529}}
{"epoch":203,"epoch_progress":0.0,"train_metric":{"accuracy":0.61605,"micro":0.61605,"macro":0.44967},"time":3200.87943}
{"epoch":203,"time":3200.87957,"train_loss":0.89269}
{"epoch":203,"val_loss":1.11885,"val_metric":{"accuracy":0.54331,"micro":0.54331,"macro":0.38715},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.40597}}
{"epoch":204,"epoch_progress":0.0,"train_metric":{"accuracy":0.61891,"micro":0.61891,"macro":0.45476},"time":3217.10838}
{"epoch":204,"time":3217.10848,"train_loss":0.87932}
{"epoch":204,"val_loss":1.11811,"val_metric":{"accuracy":0.54402,"micro":0.54402,"macro":0.38754},"test_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.40945}}
{"epoch":205,"epoch_progress":0.0,"train_metric":{"accuracy":0.60817,"micro":0.60817,"macro":0.44603},"time":3233.06645}
{"epoch":205,"time":3233.06661,"train_loss":0.87203}
{"epoch":205,"val_loss":1.11929,"val_metric":{"accuracy":0.54402,"micro":0.54402,"macro":0.38805},"test_metric":{"accuracy":0.58083,"micro":0.58083,"macro":0.41942}}
{"epoch":206,"epoch_progress":0.0,"train_metric":{"accuracy":0.62464,"micro":0.62464,"macro":0.45963},"time":3249.23483}
{"epoch":206,"time":3249.23491,"train_loss":0.85572}
{"epoch":206,"val_loss":1.13743,"val_metric":{"accuracy":0.53686,"micro":0.53686,"macro":0.38076},"test_metric":{"accuracy":0.5794,"micro":0.5794,"macro":0.41768}}
{"epoch":207,"epoch_progress":0.0,"train_metric":{"accuracy":0.62034,"micro":0.62034,"macro":0.4546},"time":3266.49812}
{"epoch":207,"time":3266.49823,"train_loss":0.87772}
{"epoch":207,"val_loss":1.13404,"val_metric":{"accuracy":0.54044,"micro":0.54044,"macro":0.38392},"test_metric":{"accuracy":0.58226,"micro":0.58226,"macro":0.41964}}
{"epoch":208,"epoch_progress":0.0,"train_metric":{"accuracy":0.60315,"micro":0.60315,"macro":0.44107},"time":3283.13195}
{"epoch":208,"time":3283.13203,"train_loss":0.89446}
{"epoch":208,"val_loss":1.14111,"val_metric":{"accuracy":0.53686,"micro":0.53686,"macro":0.38117},"test_metric":{"accuracy":0.57654,"micro":0.57654,"macro":0.41545}}
{"epoch":209,"epoch_progress":0.0,"train_metric":{"accuracy":0.62822,"micro":0.62822,"macro":0.46277},"time":3299.14323}
{"epoch":209,"time":3299.14331,"train_loss":0.87526}
{"epoch":209,"val_loss":1.14852,"val_metric":{"accuracy":0.53329,"micro":0.53329,"macro":0.37742},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.40441}}
{"epoch":210,"epoch_progress":0.0,"train_metric":{"accuracy":0.61533,"micro":0.61533,"macro":0.45021},"time":3315.41933}
{"epoch":210,"time":3315.41942,"train_loss":0.87442}
{"epoch":210,"val_loss":1.14826,"val_metric":{"accuracy":0.53185,"micro":0.53185,"macro":0.37611},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.40408}}
{"epoch":211,"epoch_progress":0.0,"train_metric":{"accuracy":0.61318,"micro":0.61318,"macro":0.44965},"time":3331.65572}
{"epoch":211,"time":3331.6558,"train_loss":0.87345}
{"epoch":211,"val_loss":1.15517,"val_metric":{"accuracy":0.53042,"micro":0.53042,"macro":0.3748},"test_metric":{"accuracy":0.57511,"micro":0.57511,"macro":0.41276}}
{"epoch":212,"epoch_progress":0.0,"train_metric":{"accuracy":0.62822,"micro":0.62822,"macro":0.46187},"time":3347.95269}
{"epoch":212,"time":3347.95286,"train_loss":0.85886}
{"epoch":212,"val_loss":1.15232,"val_metric":{"accuracy":0.53329,"micro":0.53329,"macro":0.37794},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.4023}}
{"epoch":213,"epoch_progress":0.0,"train_metric":{"accuracy":0.62751,"micro":0.62751,"macro":0.46013},"time":3363.97147}
{"epoch":213,"time":3363.97165,"train_loss":0.85029}
{"epoch":213,"val_loss":1.15397,"val_metric":{"accuracy":0.53329,"micro":0.53329,"macro":0.3775},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.39875}}
{"epoch":214,"epoch_progress":0.0,"train_metric":{"accuracy":0.62393,"micro":0.62393,"macro":0.4578},"time":3380.38117}
{"epoch":214,"time":3380.38127,"train_loss":0.87146}
{"epoch":214,"val_loss":1.15943,"val_metric":{"accuracy":0.534,"micro":0.534,"macro":0.37797},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.40101}}
{"epoch":215,"epoch_progress":0.0,"train_metric":{"accuracy":0.62607,"micro":0.62607,"macro":0.46068},"time":3396.74469}
{"epoch":215,"time":3396.74488,"train_loss":0.8739}
{"epoch":215,"val_loss":1.15026,"val_metric":{"accuracy":0.53543,"micro":0.53543,"macro":0.38004},"test_metric":{"accuracy":0.56795,"micro":0.56795,"macro":0.40616}}
{"epoch":216,"epoch_progress":0.0,"train_metric":{"accuracy":0.62607,"micro":0.62607,"macro":0.4604},"time":3412.315}
{"epoch":216,"time":3412.3151,"train_loss":0.85089}
{"epoch":216,"val_loss":1.14135,"val_metric":{"accuracy":0.54259,"micro":0.54259,"macro":0.38585},"test_metric":{"accuracy":0.56795,"micro":0.56795,"macro":0.40682}}
{"epoch":217,"epoch_progress":0.0,"train_metric":{"accuracy":0.63825,"micro":0.63825,"macro":0.47018},"time":3427.82412}
{"epoch":217,"time":3427.82422,"train_loss":0.8487}
{"epoch":217,"val_loss":1.14692,"val_metric":{"accuracy":0.53973,"micro":0.53973,"macro":0.38321},"test_metric":{"accuracy":0.57797,"micro":0.57797,"macro":0.41575}}
{"epoch":218,"epoch_progress":0.0,"train_metric":{"accuracy":0.63754,"micro":0.63754,"macro":0.47036},"time":3443.44152}
{"epoch":218,"time":3443.44167,"train_loss":0.84814}
{"epoch":218,"val_loss":1.14928,"val_metric":{"accuracy":0.53901,"micro":0.53901,"macro":0.38356},"test_metric":{"accuracy":0.57511,"micro":0.57511,"macro":0.41292}}
{"epoch":219,"epoch_progress":0.0,"train_metric":{"accuracy":0.60602,"micro":0.60602,"macro":0.44213},"time":3459.03604}
{"epoch":219,"time":3459.03611,"train_loss":0.88108}
{"epoch":219,"val_loss":1.15104,"val_metric":{"accuracy":0.54331,"micro":0.54331,"macro":0.3868},"test_metric":{"accuracy":0.5794,"micro":0.5794,"macro":0.41729}}
{"epoch":220,"epoch_progress":0.0,"train_metric":{"accuracy":0.62679,"micro":0.62679,"macro":0.4613},"time":3474.97936}
{"epoch":220,"time":3474.97944,"train_loss":0.85414}
{"epoch":220,"val_loss":1.14475,"val_metric":{"accuracy":0.54474,"micro":0.54474,"macro":0.38852},"test_metric":{"accuracy":0.57654,"micro":0.57654,"macro":0.41533}}
{"epoch":221,"epoch_progress":0.0,"train_metric":{"accuracy":0.63037,"micro":0.63037,"macro":0.46343},"time":3490.97122}
{"epoch":221,"time":3490.97129,"train_loss":0.85168}
{"epoch":221,"val_loss":1.14527,"val_metric":{"accuracy":0.54617,"micro":0.54617,"macro":0.39047},"test_metric":{"accuracy":0.58226,"micro":0.58226,"macro":0.42011}}
{"epoch":222,"epoch_progress":0.0,"train_metric":{"accuracy":0.62464,"micro":0.62464,"macro":0.45861},"time":3507.39105}
{"epoch":222,"time":3507.39113,"train_loss":0.85704}
{"epoch":222,"val_loss":1.14829,"val_metric":{"accuracy":0.5476,"micro":0.5476,"macro":0.39195},"test_metric":{"accuracy":0.58655,"micro":0.58655,"macro":0.42417}}
{"epoch":223,"epoch_progress":0.0,"train_metric":{"accuracy":0.63109,"micro":0.63109,"macro":0.46448},"time":3524.35794}
{"epoch":223,"time":3524.35806,"train_loss":0.85559}
{"epoch":223,"val_loss":1.14973,"val_metric":{"accuracy":0.54617,"micro":0.54617,"macro":0.39146},"test_metric":{"accuracy":0.58083,"micro":0.58083,"macro":0.41961}}
{"epoch":224,"epoch_progress":0.0,"train_metric":{"accuracy":0.61963,"micro":0.61963,"macro":0.45501},"time":3540.15497}
{"epoch":224,"time":3540.15508,"train_loss":0.87291}
{"epoch":224,"val_loss":1.14374,"val_metric":{"accuracy":0.5519,"micro":0.5519,"macro":0.3969},"test_metric":{"accuracy":0.5794,"micro":0.5794,"macro":0.41886}}
{"epoch":225,"epoch_progress":0.0,"train_metric":{"accuracy":0.62607,"micro":0.62607,"macro":0.45963},"time":3556.48407}
{"epoch":225,"time":3556.48417,"train_loss":0.8489}
{"epoch":225,"val_loss":1.15529,"val_metric":{"accuracy":0.54832,"micro":0.54832,"macro":0.39394},"test_metric":{"accuracy":0.59227,"micro":0.59227,"macro":0.42933}}
{"epoch":226,"epoch_progress":0.0,"train_metric":{"accuracy":0.62966,"micro":0.62966,"macro":0.46289},"time":3572.63969}
{"epoch":226,"time":3572.63978,"train_loss":0.85385}
{"epoch":226,"val_loss":1.15169,"val_metric":{"accuracy":0.54903,"micro":0.54903,"macro":0.39486},"test_metric":{"accuracy":0.58369,"micro":0.58369,"macro":0.42227}}
{"epoch":227,"epoch_progress":0.0,"train_metric":{"accuracy":0.63467,"micro":0.63467,"macro":0.46649},"time":3588.53684}
{"epoch":227,"time":3588.53694,"train_loss":0.84995}
{"epoch":227,"val_loss":1.15438,"val_metric":{"accuracy":0.55047,"micro":0.55047,"macro":0.39668},"test_metric":{"accuracy":0.58512,"micro":0.58512,"macro":0.42311}}
{"epoch":228,"epoch_progress":0.0,"train_metric":{"accuracy":0.62178,"micro":0.62178,"macro":0.45567},"time":3603.77722}
{"epoch":228,"time":3603.77729,"train_loss":0.85722}
{"epoch":228,"val_loss":1.16046,"val_metric":{"accuracy":0.54975,"micro":0.54975,"macro":0.3955},"test_metric":{"accuracy":0.58226,"micro":0.58226,"macro":0.42114}}
{"epoch":229,"epoch_progress":0.0,"train_metric":{"accuracy":0.649,"micro":0.649,"macro":0.47915},"time":3618.96495}
{"epoch":229,"time":3618.96502,"train_loss":0.83128}
{"epoch":229,"val_loss":1.15546,"val_metric":{"accuracy":0.55261,"micro":0.55261,"macro":0.39815},"test_metric":{"accuracy":0.58226,"micro":0.58226,"macro":0.42086}}
{"epoch":230,"epoch_progress":0.0,"train_metric":{"accuracy":0.64398,"micro":0.64398,"macro":0.47564},"time":3635.22641}
{"epoch":230,"time":3635.22648,"train_loss":0.8275}
{"epoch":230,"val_loss":1.15866,"val_metric":{"accuracy":0.55619,"micro":0.55619,"macro":0.40165},"test_metric":{"accuracy":0.58226,"micro":0.58226,"macro":0.42122}}
{"epoch":231,"epoch_progress":0.0,"train_metric":{"accuracy":0.6361,"micro":0.6361,"macro":0.46907},"time":3651.24499}
{"epoch":231,"time":3651.24506,"train_loss":0.85195}
{"epoch":231,"val_loss":1.16986,"val_metric":{"accuracy":0.54903,"micro":0.54903,"macro":0.39536},"test_metric":{"accuracy":0.57511,"micro":0.57511,"macro":0.4154}}
{"epoch":232,"epoch_progress":0.0,"train_metric":{"accuracy":0.61963,"micro":0.61963,"macro":0.45365},"time":3666.92139}
{"epoch":232,"time":3666.92145,"train_loss":0.84833}
{"epoch":232,"val_loss":1.18156,"val_metric":{"accuracy":0.54617,"micro":0.54617,"macro":0.39373},"test_metric":{"accuracy":0.58512,"micro":0.58512,"macro":0.42333}}
{"epoch":233,"epoch_progress":0.0,"train_metric":{"accuracy":0.64542,"micro":0.64542,"macro":0.47672},"time":3682.10325}
{"epoch":233,"time":3682.10334,"train_loss":0.82893}
{"epoch":233,"val_loss":1.18368,"val_metric":{"accuracy":0.5476,"micro":0.5476,"macro":0.39397},"test_metric":{"accuracy":0.58369,"micro":0.58369,"macro":0.42162}}
{"epoch":234,"epoch_progress":0.0,"train_metric":{"accuracy":0.63181,"micro":0.63181,"macro":0.46413},"time":3697.69032}
{"epoch":234,"time":3697.69042,"train_loss":0.86038}
{"epoch":234,"val_loss":1.18525,"val_metric":{"accuracy":0.54474,"micro":0.54474,"macro":0.39196},"test_metric":{"accuracy":0.58655,"micro":0.58655,"macro":0.42373}}
{"epoch":235,"epoch_progress":0.0,"train_metric":{"accuracy":0.64613,"micro":0.64613,"macro":0.47645},"time":3713.11382}
{"epoch":235,"time":3713.11392,"train_loss":0.83382}
{"epoch":235,"val_loss":1.18088,"val_metric":{"accuracy":0.55047,"micro":0.55047,"macro":0.39697},"test_metric":{"accuracy":0.58226,"micro":0.58226,"macro":0.42045}}
{"epoch":236,"epoch_progress":0.0,"train_metric":{"accuracy":0.63395,"micro":0.63395,"macro":0.46641},"time":3728.56295}
{"epoch":236,"time":3728.56304,"train_loss":0.84899}
{"epoch":236,"val_loss":1.18213,"val_metric":{"accuracy":0.55047,"micro":0.55047,"macro":0.39665},"test_metric":{"accuracy":0.57797,"micro":0.57797,"macro":0.41726}}
{"epoch":237,"epoch_progress":0.0,"train_metric":{"accuracy":0.64828,"micro":0.64828,"macro":0.47845},"time":3743.62835}
{"epoch":237,"time":3743.6285,"train_loss":0.82701}
{"epoch":237,"val_loss":1.19435,"val_metric":{"accuracy":0.54689,"micro":0.54689,"macro":0.3941},"test_metric":{"accuracy":0.58512,"micro":0.58512,"macro":0.42319}}
{"epoch":238,"epoch_progress":0.0,"train_metric":{"accuracy":0.64685,"micro":0.64685,"macro":0.47744},"time":3759.63181}
{"epoch":238,"time":3759.63191,"train_loss":0.83033}
{"epoch":238,"val_loss":1.19088,"val_metric":{"accuracy":0.5519,"micro":0.5519,"macro":0.39929},"test_metric":{"accuracy":0.58226,"micro":0.58226,"macro":0.42122}}
{"epoch":239,"epoch_progress":0.0,"train_metric":{"accuracy":0.63754,"micro":0.63754,"macro":0.47027},"time":3775.45708}
{"epoch":239,"time":3775.45717,"train_loss":0.84138}
{"epoch":239,"val_loss":1.20376,"val_metric":{"accuracy":0.54832,"micro":0.54832,"macro":0.39626},"test_metric":{"accuracy":0.57797,"micro":0.57797,"macro":0.41786}}
{"epoch":240,"epoch_progress":0.0,"train_metric":{"accuracy":0.63252,"micro":0.63252,"macro":0.46524},"time":3791.74029}
{"epoch":240,"time":3791.74039,"train_loss":0.8328}
{"epoch":240,"val_loss":1.19824,"val_metric":{"accuracy":0.55691,"micro":0.55691,"macro":0.40375},"test_metric":{"accuracy":0.58083,"micro":0.58083,"macro":0.42066}}
{"epoch":241,"epoch_progress":0.0,"train_metric":{"accuracy":0.63539,"micro":0.63539,"macro":0.46834},"time":3807.77165}
{"epoch":241,"time":3807.77172,"train_loss":0.83457}
{"epoch":241,"val_loss":1.20882,"val_metric":{"accuracy":0.55333,"micro":0.55333,"macro":0.40111},"test_metric":{"accuracy":0.56795,"micro":0.56795,"macro":0.41194}}
{"epoch":242,"epoch_progress":0.0,"train_metric":{"accuracy":0.65616,"micro":0.65616,"macro":0.48442},"time":3824.01121}
{"epoch":242,"time":3824.01128,"train_loss":0.80856}
{"epoch":242,"val_loss":1.21533,"val_metric":{"accuracy":0.55762,"micro":0.55762,"macro":0.40501},"test_metric":{"accuracy":0.57368,"micro":0.57368,"macro":0.41596}}
{"epoch":243,"epoch_progress":0.0,"train_metric":{"accuracy":0.65258,"micro":0.65258,"macro":0.48236},"time":3839.57291}
{"epoch":243,"time":3839.57297,"train_loss":0.80953}
{"epoch":243,"val_loss":1.20769,"val_metric":{"accuracy":0.55762,"micro":0.55762,"macro":0.40496},"test_metric":{"accuracy":0.56652,"micro":0.56652,"macro":0.41069}}
{"epoch":244,"epoch_progress":0.0,"train_metric":{"accuracy":0.6404,"micro":0.6404,"macro":0.47204},"time":3856.15762}
{"epoch":244,"time":3856.15769,"train_loss":0.83669}
{"epoch":244,"val_loss":1.21381,"val_metric":{"accuracy":0.56049,"micro":0.56049,"macro":0.40743},"test_metric":{"accuracy":0.56652,"micro":0.56652,"macro":0.41112}}
{"epoch":245,"epoch_progress":0.0,"train_metric":{"accuracy":0.64756,"micro":0.64756,"macro":0.47908},"time":3873.52403}
{"epoch":245,"time":3873.52414,"train_loss":0.82224}
{"epoch":245,"val_loss":1.22187,"val_metric":{"accuracy":0.55762,"micro":0.55762,"macro":0.40501},"test_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.41316}}
{"epoch":246,"epoch_progress":0.0,"train_metric":{"accuracy":0.64613,"micro":0.64613,"macro":0.47778},"time":3889.42974}
{"epoch":246,"time":3889.42984,"train_loss":0.83443}
