NodeProblem: loading started
loading edge embedding for MAM complete
loading edge embedding for MDM complete
loading edge embedding for MWM complete
NodeProblem: loading finished
Let's use 2 GPUs!
DataParallel(
  (module): HINGCN_GS(
    (prep): NodeEmbeddingPrep(
      (embedding): Embedding(3493, 16)
      (fc): Linear(in_features=16, out_features=16, bias=True)
    )
    (agg_0_0): EdgeEmbAttentionAggregator (17 + 16 -> 16)
    (edge_0_0): ResEdge (16 + 16 -> 16)
    (agg_0_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_0_1): ResEdge (16 + 16 -> 16)
    (agg_1_0): EdgeEmbAttentionAggregator (17 + 16 -> 16)
    (edge_1_0): ResEdge (16 + 16 -> 16)
    (agg_1_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_1_1): ResEdge (16 + 16 -> 16)
    (agg_2_0): EdgeEmbAttentionAggregator (17 + 16 -> 16)
    (edge_2_0): ResEdge (16 + 16 -> 16)
    (agg_2_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_2_1): ResEdge (16 + 16 -> 16)
    (mp_agg): MetapathAggrLayer (16 -> 16)
    (fc): Linear(in_features=16, out_features=3, bias=True)
  )
)
{"epoch":0,"epoch_progress":0.0,"train_metric":{"accuracy":0.39613,"micro":0.39613,"macro":0.3194},"time":10.38016}
{"epoch":0,"time":10.38028,"train_loss":1.09633}
{"epoch":0,"val_loss":1.08074,"val_metric":{"accuracy":0.44452,"micro":0.44452,"macro":0.29947},"test_metric":{"accuracy":0.41488,"micro":0.41488,"macro":0.27637}}
{"epoch":1,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.30453},"time":26.60536}
{"epoch":1,"time":26.60549,"train_loss":1.08484}
{"epoch":1,"val_loss":1.07314,"val_metric":{"accuracy":0.44381,"micro":0.44381,"macro":0.26801},"test_metric":{"accuracy":0.43205,"micro":0.43205,"macro":0.25507}}
{"epoch":2,"epoch_progress":0.0,"train_metric":{"accuracy":0.45415,"micro":0.45415,"macro":0.29596},"time":42.89368}
{"epoch":2,"time":42.89376,"train_loss":1.07398}
{"epoch":2,"val_loss":1.06575,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.24933},"test_metric":{"accuracy":0.45064,"micro":0.45064,"macro":0.27073}}
{"epoch":3,"epoch_progress":0.0,"train_metric":{"accuracy":0.43553,"micro":0.43553,"macro":0.25538},"time":59.52053}
{"epoch":3,"time":59.52067,"train_loss":1.06851}
{"epoch":3,"val_loss":1.05949,"val_metric":{"accuracy":0.45956,"micro":0.45956,"macro":0.25918},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.24686}}
{"epoch":4,"epoch_progress":0.0,"train_metric":{"accuracy":0.44198,"micro":0.44198,"macro":0.24832},"time":75.79612}
{"epoch":4,"time":75.79622,"train_loss":1.05965}
{"epoch":4,"val_loss":1.05452,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.22721},"test_metric":{"accuracy":0.44349,"micro":0.44349,"macro":0.22727}}
{"epoch":5,"epoch_progress":0.0,"train_metric":{"accuracy":0.44699,"micro":0.44699,"macro":0.24145},"time":92.40758}
{"epoch":5,"time":92.40765,"train_loss":1.05569}
{"epoch":5,"val_loss":1.04884,"val_metric":{"accuracy":0.44953,"micro":0.44953,"macro":0.22788},"test_metric":{"accuracy":0.45064,"micro":0.45064,"macro":0.2283}}
{"epoch":6,"epoch_progress":0.0,"train_metric":{"accuracy":0.44914,"micro":0.44914,"macro":0.23614},"time":109.63666}
{"epoch":6,"time":109.63673,"train_loss":1.05124}
{"epoch":6,"val_loss":1.047,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.21292},"test_metric":{"accuracy":0.44349,"micro":0.44349,"macro":0.20989}}
{"epoch":7,"epoch_progress":0.0,"train_metric":{"accuracy":0.44556,"micro":0.44556,"macro":0.22602},"time":125.89119}
{"epoch":7,"time":125.89127,"train_loss":1.04835}
{"epoch":7,"val_loss":1.04331,"val_metric":{"accuracy":0.44739,"micro":0.44739,"macro":0.21174},"test_metric":{"accuracy":0.44921,"micro":0.44921,"macro":0.21142}}
{"epoch":8,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.21616},"time":142.1013}
{"epoch":8,"time":142.1015,"train_loss":1.04512}
{"epoch":8,"val_loss":1.03989,"val_metric":{"accuracy":0.44953,"micro":0.44953,"macro":0.21464},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.2084}}
{"epoch":9,"epoch_progress":0.0,"train_metric":{"accuracy":0.44341,"micro":0.44341,"macro":0.21901},"time":158.08796}
{"epoch":9,"time":158.08806,"train_loss":1.04271}
{"epoch":9,"val_loss":1.03884,"val_metric":{"accuracy":0.44524,"micro":0.44524,"macro":0.20538},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.21076}}
{"epoch":10,"epoch_progress":0.0,"train_metric":{"accuracy":0.44413,"micro":0.44413,"macro":0.21719},"time":174.07838}
{"epoch":10,"time":174.07848,"train_loss":1.04126}
{"epoch":10,"val_loss":1.03878,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.20697},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.2084}}
{"epoch":11,"epoch_progress":0.0,"train_metric":{"accuracy":0.44126,"micro":0.44126,"macro":0.21195},"time":190.38911}
{"epoch":11,"time":190.38921,"train_loss":1.03715}
{"epoch":11,"val_loss":1.03629,"val_metric":{"accuracy":0.44452,"micro":0.44452,"macro":0.20628},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.20594}}
{"epoch":12,"epoch_progress":0.0,"train_metric":{"accuracy":0.43983,"micro":0.43983,"macro":0.21047},"time":206.84946}
{"epoch":12,"time":206.84955,"train_loss":1.03554}
{"epoch":12,"val_loss":1.03536,"val_metric":{"accuracy":0.44524,"micro":0.44524,"macro":0.20782},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.20594}}
{"epoch":13,"epoch_progress":0.0,"train_metric":{"accuracy":0.44054,"micro":0.44054,"macro":0.21062},"time":223.43273}
{"epoch":13,"time":223.43281,"train_loss":1.03441}
{"epoch":13,"val_loss":1.03281,"val_metric":{"accuracy":0.44452,"micro":0.44452,"macro":0.20869},"test_metric":{"accuracy":0.45064,"micro":0.45064,"macro":0.21403}}
{"epoch":14,"epoch_progress":0.0,"train_metric":{"accuracy":0.43911,"micro":0.43911,"macro":0.20905},"time":240.05374}
{"epoch":14,"time":240.05383,"train_loss":1.03143}
{"epoch":14,"val_loss":1.03169,"val_metric":{"accuracy":0.44667,"micro":0.44667,"macro":0.21276},"test_metric":{"accuracy":0.44349,"micro":0.44349,"macro":0.2072}}
{"epoch":15,"epoch_progress":0.0,"train_metric":{"accuracy":0.44269,"micro":0.44269,"macro":0.21683},"time":256.60537}
{"epoch":15,"time":256.60545,"train_loss":1.03001}
{"epoch":15,"val_loss":1.03136,"val_metric":{"accuracy":0.44596,"micro":0.44596,"macro":0.21456},"test_metric":{"accuracy":0.44492,"micro":0.44492,"macro":0.21209}}
{"epoch":16,"epoch_progress":0.0,"train_metric":{"accuracy":0.45057,"micro":0.45057,"macro":0.22985},"time":272.86797}
{"epoch":16,"time":272.86804,"train_loss":1.02651}
{"epoch":16,"val_loss":1.02883,"val_metric":{"accuracy":0.45311,"micro":0.45311,"macro":0.22366},"test_metric":{"accuracy":0.44778,"micro":0.44778,"macro":0.22134}}
{"epoch":17,"epoch_progress":0.0,"train_metric":{"accuracy":0.45344,"micro":0.45344,"macro":0.23687},"time":289.30416}
{"epoch":17,"time":289.30424,"train_loss":1.02435}
{"epoch":17,"val_loss":1.02921,"val_metric":{"accuracy":0.45741,"micro":0.45741,"macro":0.23691},"test_metric":{"accuracy":0.44206,"micro":0.44206,"macro":0.21534}}
{"epoch":18,"epoch_progress":0.0,"train_metric":{"accuracy":0.45845,"micro":0.45845,"macro":0.2472},"time":305.68176}
{"epoch":18,"time":305.68184,"train_loss":1.0219}
{"epoch":18,"val_loss":1.02786,"val_metric":{"accuracy":0.45311,"micro":0.45311,"macro":0.23627},"test_metric":{"accuracy":0.44635,"micro":0.44635,"macro":0.23373}}
{"epoch":19,"epoch_progress":0.0,"train_metric":{"accuracy":0.4649,"micro":0.4649,"macro":0.2602},"time":322.18388}
{"epoch":19,"time":322.18398,"train_loss":1.01815}
{"epoch":19,"val_loss":1.02624,"val_metric":{"accuracy":0.4617,"micro":0.4617,"macro":0.25391},"test_metric":{"accuracy":0.45207,"micro":0.45207,"macro":0.24518}}
{"epoch":20,"epoch_progress":0.0,"train_metric":{"accuracy":0.47421,"micro":0.47421,"macro":0.27821},"time":338.18322}
{"epoch":20,"time":338.18334,"train_loss":1.01603}
{"epoch":20,"val_loss":1.0261,"val_metric":{"accuracy":0.46958,"micro":0.46958,"macro":0.27137},"test_metric":{"accuracy":0.46209,"micro":0.46209,"macro":0.26457}}
{"epoch":21,"epoch_progress":0.0,"train_metric":{"accuracy":0.47851,"micro":0.47851,"macro":0.28912},"time":354.43216}
{"epoch":21,"time":354.43225,"train_loss":1.01221}
{"epoch":21,"val_loss":1.02474,"val_metric":{"accuracy":0.46886,"micro":0.46886,"macro":0.28242},"test_metric":{"accuracy":0.47783,"micro":0.47783,"macro":0.29163}}
{"epoch":22,"epoch_progress":0.0,"train_metric":{"accuracy":0.49928,"micro":0.49928,"macro":0.31964},"time":370.24575}
{"epoch":22,"time":370.24584,"train_loss":1.0104}
{"epoch":22,"val_loss":1.02381,"val_metric":{"accuracy":0.46815,"micro":0.46815,"macro":0.28573},"test_metric":{"accuracy":0.47353,"micro":0.47353,"macro":0.29584}}
{"epoch":23,"epoch_progress":0.0,"train_metric":{"accuracy":0.5086,"micro":0.5086,"macro":0.33399},"time":387.45801}
{"epoch":23,"time":387.4581,"train_loss":1.00613}
{"epoch":23,"val_loss":1.02218,"val_metric":{"accuracy":0.48246,"micro":0.48246,"macro":0.30796},"test_metric":{"accuracy":0.48212,"micro":0.48212,"macro":0.30819}}
{"epoch":24,"epoch_progress":0.0,"train_metric":{"accuracy":0.52292,"micro":0.52292,"macro":0.35239},"time":403.92278}
{"epoch":24,"time":403.92286,"train_loss":1.00214}
{"epoch":24,"val_loss":1.02091,"val_metric":{"accuracy":0.47745,"micro":0.47745,"macro":0.30421},"test_metric":{"accuracy":0.49642,"micro":0.49642,"macro":0.3267}}
{"epoch":25,"epoch_progress":0.0,"train_metric":{"accuracy":0.54799,"micro":0.54799,"macro":0.38111},"time":418.98662}
{"epoch":25,"time":418.98671,"train_loss":0.99948}
{"epoch":25,"val_loss":1.01734,"val_metric":{"accuracy":0.49248,"micro":0.49248,"macro":0.32612},"test_metric":{"accuracy":0.49356,"micro":0.49356,"macro":0.32672}}
{"epoch":26,"epoch_progress":0.0,"train_metric":{"accuracy":0.56232,"micro":0.56232,"macro":0.39601},"time":434.67739}
{"epoch":26,"time":434.67748,"train_loss":0.99481}
{"epoch":26,"val_loss":1.0176,"val_metric":{"accuracy":0.49893,"micro":0.49893,"macro":0.33503},"test_metric":{"accuracy":0.50358,"micro":0.50358,"macro":0.34084}}
{"epoch":27,"epoch_progress":0.0,"train_metric":{"accuracy":0.56017,"micro":0.56017,"macro":0.3959},"time":450.81065}
{"epoch":27,"time":450.81072,"train_loss":0.99208}
{"epoch":27,"val_loss":1.01586,"val_metric":{"accuracy":0.50322,"micro":0.50322,"macro":0.34113},"test_metric":{"accuracy":0.50644,"micro":0.50644,"macro":0.34337}}
{"epoch":28,"epoch_progress":0.0,"train_metric":{"accuracy":0.57092,"micro":0.57092,"macro":0.40641},"time":466.87853}
{"epoch":28,"time":466.87864,"train_loss":0.98875}
{"epoch":28,"val_loss":1.01111,"val_metric":{"accuracy":0.51181,"micro":0.51181,"macro":0.35229},"test_metric":{"accuracy":0.5093,"micro":0.5093,"macro":0.35109}}
{"epoch":29,"epoch_progress":0.0,"train_metric":{"accuracy":0.58811,"micro":0.58811,"macro":0.42231},"time":484.26859}
{"epoch":29,"time":484.26866,"train_loss":0.98201}
{"epoch":29,"val_loss":1.01017,"val_metric":{"accuracy":0.51467,"micro":0.51467,"macro":0.35661},"test_metric":{"accuracy":0.51073,"micro":0.51073,"macro":0.35406}}
{"epoch":30,"epoch_progress":0.0,"train_metric":{"accuracy":0.61032,"micro":0.61032,"macro":0.44176},"time":500.80052}
{"epoch":30,"time":500.80061,"train_loss":0.97682}
{"epoch":30,"val_loss":1.00969,"val_metric":{"accuracy":0.53042,"micro":0.53042,"macro":0.37305},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.38267}}
{"epoch":31,"epoch_progress":0.0,"train_metric":{"accuracy":0.59814,"micro":0.59814,"macro":0.43355},"time":516.85782}
{"epoch":31,"time":516.85791,"train_loss":0.97062}
{"epoch":31,"val_loss":1.00397,"val_metric":{"accuracy":0.5383,"micro":0.5383,"macro":0.38187},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.38325}}
{"epoch":32,"epoch_progress":0.0,"train_metric":{"accuracy":0.6053,"micro":0.6053,"macro":0.44075},"time":531.9048}
{"epoch":32,"time":531.90491,"train_loss":0.96952}
{"epoch":32,"val_loss":0.99905,"val_metric":{"accuracy":0.55548,"micro":0.55548,"macro":0.39847},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.38798}}
{"epoch":33,"epoch_progress":0.0,"train_metric":{"accuracy":0.61175,"micro":0.61175,"macro":0.44647},"time":546.88133}
{"epoch":33,"time":546.88143,"train_loss":0.96475}
{"epoch":33,"val_loss":1.00055,"val_metric":{"accuracy":0.54689,"micro":0.54689,"macro":0.39292},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.3909}}
{"epoch":34,"epoch_progress":0.0,"train_metric":{"accuracy":0.63825,"micro":0.63825,"macro":0.46722},"time":561.64391}
{"epoch":34,"time":561.64401,"train_loss":0.95604}
{"epoch":34,"val_loss":0.99516,"val_metric":{"accuracy":0.55404,"micro":0.55404,"macro":0.39848},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.39491}}
{"epoch":35,"epoch_progress":0.0,"train_metric":{"accuracy":0.63825,"micro":0.63825,"macro":0.46772},"time":577.84763}
{"epoch":35,"time":577.8477,"train_loss":0.95029}
{"epoch":35,"val_loss":0.9908,"val_metric":{"accuracy":0.56335,"micro":0.56335,"macro":0.40478},"test_metric":{"accuracy":0.57797,"micro":0.57797,"macro":0.41425}}
{"epoch":36,"epoch_progress":0.0,"train_metric":{"accuracy":0.64756,"micro":0.64756,"macro":0.4753},"time":593.20229}
{"epoch":36,"time":593.20238,"train_loss":0.94171}
{"epoch":36,"val_loss":0.98599,"val_metric":{"accuracy":0.56836,"micro":0.56836,"macro":0.41039},"test_metric":{"accuracy":0.58512,"micro":0.58512,"macro":0.42236}}
{"epoch":37,"epoch_progress":0.0,"train_metric":{"accuracy":0.65186,"micro":0.65186,"macro":0.47795},"time":608.00398}
{"epoch":37,"time":608.00405,"train_loss":0.93596}
{"epoch":37,"val_loss":0.98298,"val_metric":{"accuracy":0.56764,"micro":0.56764,"macro":0.41113},"test_metric":{"accuracy":0.58226,"micro":0.58226,"macro":0.41853}}
{"epoch":38,"epoch_progress":0.0,"train_metric":{"accuracy":0.65186,"micro":0.65186,"macro":0.47884},"time":623.87483}
{"epoch":38,"time":623.87489,"train_loss":0.93107}
{"epoch":38,"val_loss":0.97995,"val_metric":{"accuracy":0.57623,"micro":0.57623,"macro":0.41797},"test_metric":{"accuracy":0.59514,"micro":0.59514,"macro":0.43084}}
{"epoch":39,"epoch_progress":0.0,"train_metric":{"accuracy":0.66046,"micro":0.66046,"macro":0.48536},"time":638.99405}
{"epoch":39,"time":638.99412,"train_loss":0.92499}
{"epoch":39,"val_loss":0.97311,"val_metric":{"accuracy":0.5884,"micro":0.5884,"macro":0.42722},"test_metric":{"accuracy":0.60801,"micro":0.60801,"macro":0.44154}}
{"epoch":40,"epoch_progress":0.0,"train_metric":{"accuracy":0.6712,"micro":0.6712,"macro":0.49346},"time":654.53377}
{"epoch":40,"time":654.53387,"train_loss":0.9167}
{"epoch":40,"val_loss":0.9681,"val_metric":{"accuracy":0.58912,"micro":0.58912,"macro":0.42911},"test_metric":{"accuracy":0.60801,"micro":0.60801,"macro":0.4426}}
{"epoch":41,"epoch_progress":0.0,"train_metric":{"accuracy":0.67693,"micro":0.67693,"macro":0.49773},"time":669.97312}
{"epoch":41,"time":669.97322,"train_loss":0.91089}
{"epoch":41,"val_loss":0.95946,"val_metric":{"accuracy":0.60272,"micro":0.60272,"macro":0.43982},"test_metric":{"accuracy":0.61087,"micro":0.61087,"macro":0.4441}}
{"epoch":42,"epoch_progress":0.0,"train_metric":{"accuracy":0.66762,"micro":0.66762,"macro":0.4915},"time":685.58921}
{"epoch":42,"time":685.5893,"train_loss":0.90509}
{"epoch":42,"val_loss":0.95954,"val_metric":{"accuracy":0.59843,"micro":0.59843,"macro":0.43691},"test_metric":{"accuracy":0.62804,"micro":0.62804,"macro":0.45753}}
{"epoch":43,"epoch_progress":0.0,"train_metric":{"accuracy":0.67407,"micro":0.67407,"macro":0.4963},"time":700.86687}
{"epoch":43,"time":700.86706,"train_loss":0.89553}
{"epoch":43,"val_loss":0.95871,"val_metric":{"accuracy":0.59413,"micro":0.59413,"macro":0.43301},"test_metric":{"accuracy":0.63233,"micro":0.63233,"macro":0.46104}}
{"epoch":44,"epoch_progress":0.0,"train_metric":{"accuracy":0.6798,"micro":0.6798,"macro":0.50065},"time":717.77801}
{"epoch":44,"time":717.77822,"train_loss":0.89162}
{"epoch":44,"val_loss":0.95399,"val_metric":{"accuracy":0.59699,"micro":0.59699,"macro":0.43582},"test_metric":{"accuracy":0.62947,"micro":0.62947,"macro":0.45871}}
{"epoch":45,"epoch_progress":0.0,"train_metric":{"accuracy":0.68195,"micro":0.68195,"macro":0.50233},"time":733.62494}
{"epoch":45,"time":733.62513,"train_loss":0.8836}
{"epoch":45,"val_loss":0.94773,"val_metric":{"accuracy":0.602,"micro":0.602,"macro":0.43981},"test_metric":{"accuracy":0.62232,"micro":0.62232,"macro":0.45289}}
{"epoch":46,"epoch_progress":0.0,"train_metric":{"accuracy":0.67908,"micro":0.67908,"macro":0.50019},"time":749.64315}
{"epoch":46,"time":749.64331,"train_loss":0.88172}
{"epoch":46,"val_loss":0.94742,"val_metric":{"accuracy":0.60558,"micro":0.60558,"macro":0.44142},"test_metric":{"accuracy":0.63519,"micro":0.63519,"macro":0.46259}}
{"epoch":47,"epoch_progress":0.0,"train_metric":{"accuracy":0.68911,"micro":0.68911,"macro":0.50757},"time":765.97046}
{"epoch":47,"time":765.97055,"train_loss":0.87342}
{"epoch":47,"val_loss":0.93825,"val_metric":{"accuracy":0.61274,"micro":0.61274,"macro":0.44714},"test_metric":{"accuracy":0.64521,"micro":0.64521,"macro":0.47014}}
{"epoch":48,"epoch_progress":0.0,"train_metric":{"accuracy":0.68911,"micro":0.68911,"macro":0.50815},"time":781.67067}
{"epoch":48,"time":781.67075,"train_loss":0.86681}
{"epoch":48,"val_loss":0.94525,"val_metric":{"accuracy":0.60916,"micro":0.60916,"macro":0.44451},"test_metric":{"accuracy":0.61803,"micro":0.61803,"macro":0.45012}}
{"epoch":49,"epoch_progress":0.0,"train_metric":{"accuracy":0.69198,"micro":0.69198,"macro":0.50978},"time":797.94559}
{"epoch":49,"time":797.94568,"train_loss":0.86042}
{"epoch":49,"val_loss":0.94505,"val_metric":{"accuracy":0.59556,"micro":0.59556,"macro":0.4341},"test_metric":{"accuracy":0.63948,"micro":0.63948,"macro":0.46621}}
{"epoch":50,"epoch_progress":0.0,"train_metric":{"accuracy":0.69269,"micro":0.69269,"macro":0.51023},"time":814.18894}
{"epoch":50,"time":814.18901,"train_loss":0.85574}
{"epoch":50,"val_loss":0.9361,"val_metric":{"accuracy":0.60773,"micro":0.60773,"macro":0.44338},"test_metric":{"accuracy":0.63662,"micro":0.63662,"macro":0.46415}}
{"epoch":51,"epoch_progress":0.0,"train_metric":{"accuracy":0.69771,"micro":0.69771,"macro":0.51405},"time":830.46512}
{"epoch":51,"time":830.46519,"train_loss":0.84994}
{"epoch":51,"val_loss":0.93082,"val_metric":{"accuracy":0.62133,"micro":0.62133,"macro":0.45416},"test_metric":{"accuracy":0.63805,"micro":0.63805,"macro":0.46473}}
{"epoch":52,"epoch_progress":0.0,"train_metric":{"accuracy":0.70344,"micro":0.70344,"macro":0.51824},"time":846.17813}
{"epoch":52,"time":846.17823,"train_loss":0.84336}
{"epoch":52,"val_loss":0.93281,"val_metric":{"accuracy":0.61775,"micro":0.61775,"macro":0.45179},"test_metric":{"accuracy":0.64378,"micro":0.64378,"macro":0.46899}}
{"epoch":53,"epoch_progress":0.0,"train_metric":{"accuracy":0.70917,"micro":0.70917,"macro":0.52242},"time":862.44886}
{"epoch":53,"time":862.44896,"train_loss":0.8349}
{"epoch":53,"val_loss":0.93083,"val_metric":{"accuracy":0.60988,"micro":0.60988,"macro":0.446},"test_metric":{"accuracy":0.63233,"micro":0.63233,"macro":0.46079}}
{"epoch":54,"epoch_progress":0.0,"train_metric":{"accuracy":0.70415,"micro":0.70415,"macro":0.51871},"time":878.6824}
{"epoch":54,"time":878.68256,"train_loss":0.83094}
{"epoch":54,"val_loss":0.93193,"val_metric":{"accuracy":0.60773,"micro":0.60773,"macro":0.44387},"test_metric":{"accuracy":0.63948,"micro":0.63948,"macro":0.46589}}
{"epoch":55,"epoch_progress":0.0,"train_metric":{"accuracy":0.70559,"micro":0.70559,"macro":0.5197},"time":894.94415}
{"epoch":55,"time":894.94424,"train_loss":0.82784}
{"epoch":55,"val_loss":0.92779,"val_metric":{"accuracy":0.60702,"micro":0.60702,"macro":0.44329},"test_metric":{"accuracy":0.63805,"micro":0.63805,"macro":0.46482}}
{"epoch":56,"epoch_progress":0.0,"train_metric":{"accuracy":0.71132,"micro":0.71132,"macro":0.52428},"time":910.39971}
{"epoch":56,"time":910.39981,"train_loss":0.82063}
{"epoch":56,"val_loss":0.92961,"val_metric":{"accuracy":0.61059,"micro":0.61059,"macro":0.44645},"test_metric":{"accuracy":0.63805,"micro":0.63805,"macro":0.46467}}
{"epoch":57,"epoch_progress":0.0,"train_metric":{"accuracy":0.72063,"micro":0.72063,"macro":0.53122},"time":925.98957}
{"epoch":57,"time":925.98965,"train_loss":0.81092}
{"epoch":57,"val_loss":0.92589,"val_metric":{"accuracy":0.60988,"micro":0.60988,"macro":0.4457},"test_metric":{"accuracy":0.65665,"micro":0.65665,"macro":0.47848}}
{"epoch":58,"epoch_progress":0.0,"train_metric":{"accuracy":0.72206,"micro":0.72206,"macro":0.53216},"time":941.87263}
{"epoch":58,"time":941.87273,"train_loss":0.805}
{"epoch":58,"val_loss":0.92405,"val_metric":{"accuracy":0.60702,"micro":0.60702,"macro":0.44327},"test_metric":{"accuracy":0.62661,"micro":0.62661,"macro":0.45642}}
{"epoch":59,"epoch_progress":0.0,"train_metric":{"accuracy":0.72135,"micro":0.72135,"macro":0.53142},"time":958.21175}
{"epoch":59,"time":958.21183,"train_loss":0.80285}
{"epoch":59,"val_loss":0.92333,"val_metric":{"accuracy":0.61274,"micro":0.61274,"macro":0.44791},"test_metric":{"accuracy":0.65522,"micro":0.65522,"macro":0.47761}}
{"epoch":60,"epoch_progress":0.0,"train_metric":{"accuracy":0.72493,"micro":0.72493,"macro":0.5341},"time":974.51121}
{"epoch":60,"time":974.51132,"train_loss":0.79559}
{"epoch":60,"val_loss":0.92053,"val_metric":{"accuracy":0.60845,"micro":0.60845,"macro":0.44417},"test_metric":{"accuracy":0.64378,"micro":0.64378,"macro":0.4692}}
{"epoch":61,"epoch_progress":0.0,"train_metric":{"accuracy":0.72278,"micro":0.72278,"macro":0.53242},"time":990.04934}
{"epoch":61,"time":990.04942,"train_loss":0.79205}
{"epoch":61,"val_loss":0.9214,"val_metric":{"accuracy":0.60845,"micro":0.60845,"macro":0.44474},"test_metric":{"accuracy":0.63519,"micro":0.63519,"macro":0.46285}}
{"epoch":62,"epoch_progress":0.0,"train_metric":{"accuracy":0.72994,"micro":0.72994,"macro":0.53791},"time":1005.45665}
{"epoch":62,"time":1005.45671,"train_loss":0.78503}
{"epoch":62,"val_loss":0.92202,"val_metric":{"accuracy":0.60558,"micro":0.60558,"macro":0.44235},"test_metric":{"accuracy":0.64807,"micro":0.64807,"macro":0.47294}}
{"epoch":63,"epoch_progress":0.0,"train_metric":{"accuracy":0.73424,"micro":0.73424,"macro":0.54097},"time":1020.6161}
{"epoch":63,"time":1020.61619,"train_loss":0.77925}
{"epoch":63,"val_loss":0.91908,"val_metric":{"accuracy":0.6063,"micro":0.6063,"macro":0.4431},"test_metric":{"accuracy":0.6309,"micro":0.6309,"macro":0.45954}}
{"epoch":64,"epoch_progress":0.0,"train_metric":{"accuracy":0.73352,"micro":0.73352,"macro":0.54057},"time":1036.8005}
{"epoch":64,"time":1036.8006,"train_loss":0.77319}
{"epoch":64,"val_loss":0.91787,"val_metric":{"accuracy":0.60916,"micro":0.60916,"macro":0.44543},"test_metric":{"accuracy":0.61946,"micro":0.61946,"macro":0.45081}}
{"epoch":65,"epoch_progress":0.0,"train_metric":{"accuracy":0.73639,"micro":0.73639,"macro":0.54319},"time":1052.56882}
{"epoch":65,"time":1052.56892,"train_loss":0.76788}
{"epoch":65,"val_loss":0.92074,"val_metric":{"accuracy":0.60773,"micro":0.60773,"macro":0.44356},"test_metric":{"accuracy":0.62947,"micro":0.62947,"macro":0.45879}}
{"epoch":66,"epoch_progress":0.0,"train_metric":{"accuracy":0.73496,"micro":0.73496,"macro":0.54202},"time":1068.6173}
{"epoch":66,"time":1068.6174,"train_loss":0.76115}
{"epoch":66,"val_loss":0.91822,"val_metric":{"accuracy":0.60773,"micro":0.60773,"macro":0.44424},"test_metric":{"accuracy":0.62947,"micro":0.62947,"macro":0.45897}}
{"epoch":67,"epoch_progress":0.0,"train_metric":{"accuracy":0.74069,"micro":0.74069,"macro":0.54589},"time":1086.03292}
{"epoch":67,"time":1086.03302,"train_loss":0.7546}
{"epoch":67,"val_loss":0.91352,"val_metric":{"accuracy":0.61274,"micro":0.61274,"macro":0.44773},"test_metric":{"accuracy":0.63233,"micro":0.63233,"macro":0.46065}}
{"epoch":68,"epoch_progress":0.0,"train_metric":{"accuracy":0.74499,"micro":0.74499,"macro":0.54949},"time":1102.60029}
{"epoch":68,"time":1102.60037,"train_loss":0.74613}
{"epoch":68,"val_loss":0.9109,"val_metric":{"accuracy":0.61131,"micro":0.61131,"macro":0.44666},"test_metric":{"accuracy":0.62232,"micro":0.62232,"macro":0.45356}}
{"epoch":69,"epoch_progress":0.0,"train_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55441},"time":1119.12411}
{"epoch":69,"time":1119.12419,"train_loss":0.74273}
{"epoch":69,"val_loss":0.91469,"val_metric":{"accuracy":0.60773,"micro":0.60773,"macro":0.44436},"test_metric":{"accuracy":0.62804,"micro":0.62804,"macro":0.45749}}
{"epoch":70,"epoch_progress":0.0,"train_metric":{"accuracy":0.75358,"micro":0.75358,"macro":0.55533},"time":1135.22091}
{"epoch":70,"time":1135.22099,"train_loss":0.73576}
{"epoch":70,"val_loss":0.9108,"val_metric":{"accuracy":0.61346,"micro":0.61346,"macro":0.44797},"test_metric":{"accuracy":0.62804,"micro":0.62804,"macro":0.45716}}
{"epoch":71,"epoch_progress":0.0,"train_metric":{"accuracy":0.75,"micro":0.75,"macro":0.55312},"time":1152.35755}
{"epoch":71,"time":1152.35763,"train_loss":0.73251}
{"epoch":71,"val_loss":0.90829,"val_metric":{"accuracy":0.6156,"micro":0.6156,"macro":0.44995},"test_metric":{"accuracy":0.62947,"micro":0.62947,"macro":0.4583}}
{"epoch":72,"epoch_progress":0.0,"train_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55379},"time":1169.62294}
{"epoch":72,"time":1169.62301,"train_loss":0.72675}
{"epoch":72,"val_loss":0.91902,"val_metric":{"accuracy":0.60344,"micro":0.60344,"macro":0.44012},"test_metric":{"accuracy":0.62804,"micro":0.62804,"macro":0.45689}}
{"epoch":73,"epoch_progress":0.0,"train_metric":{"accuracy":0.75358,"micro":0.75358,"macro":0.55539},"time":1186.21168}
{"epoch":73,"time":1186.21174,"train_loss":0.71978}
{"epoch":73,"val_loss":0.91004,"val_metric":{"accuracy":0.60773,"micro":0.60773,"macro":0.44391},"test_metric":{"accuracy":0.63376,"micro":0.63376,"macro":0.4614}}
{"epoch":74,"epoch_progress":0.0,"train_metric":{"accuracy":0.75645,"micro":0.75645,"macro":0.55813},"time":1202.45588}
{"epoch":74,"time":1202.45599,"train_loss":0.71478}
{"epoch":74,"val_loss":0.91542,"val_metric":{"accuracy":0.60129,"micro":0.60129,"macro":0.439},"test_metric":{"accuracy":0.62947,"micro":0.62947,"macro":0.45821}}
{"epoch":75,"epoch_progress":0.0,"train_metric":{"accuracy":0.7543,"micro":0.7543,"macro":0.55618},"time":1218.48031}
{"epoch":75,"time":1218.48041,"train_loss":0.71279}
{"epoch":75,"val_loss":0.91431,"val_metric":{"accuracy":0.60129,"micro":0.60129,"macro":0.43898},"test_metric":{"accuracy":0.6309,"micro":0.6309,"macro":0.4589}}
{"epoch":76,"epoch_progress":0.0,"train_metric":{"accuracy":0.75716,"micro":0.75716,"macro":0.56292},"time":1233.98948}
{"epoch":76,"time":1233.98958,"train_loss":0.70489}
{"epoch":76,"val_loss":0.91021,"val_metric":{"accuracy":0.60129,"micro":0.60129,"macro":0.43894},"test_metric":{"accuracy":0.64092,"micro":0.64092,"macro":0.46721}}
{"epoch":77,"epoch_progress":0.0,"train_metric":{"accuracy":0.75931,"micro":0.75931,"macro":0.56479},"time":1250.12016}
{"epoch":77,"time":1250.12027,"train_loss":0.69993}
{"epoch":77,"val_loss":0.90766,"val_metric":{"accuracy":0.6063,"micro":0.6063,"macro":0.44307},"test_metric":{"accuracy":0.63948,"micro":0.63948,"macro":0.46561}}
{"epoch":78,"epoch_progress":0.0,"train_metric":{"accuracy":0.76433,"micro":0.76433,"macro":0.57292},"time":1267.10738}
{"epoch":78,"time":1267.10747,"train_loss":0.69053}
{"epoch":78,"val_loss":0.91606,"val_metric":{"accuracy":0.60057,"micro":0.60057,"macro":0.4384},"test_metric":{"accuracy":0.63519,"micro":0.63519,"macro":0.46194}}
{"epoch":79,"epoch_progress":0.0,"train_metric":{"accuracy":0.76719,"micro":0.76719,"macro":0.57934},"time":1282.78513}
{"epoch":79,"time":1282.78519,"train_loss":0.68402}
{"epoch":79,"val_loss":0.91014,"val_metric":{"accuracy":0.60558,"micro":0.60558,"macro":0.44224},"test_metric":{"accuracy":0.63662,"micro":0.63662,"macro":0.46365}}
{"epoch":80,"epoch_progress":0.0,"train_metric":{"accuracy":0.76433,"micro":0.76433,"macro":0.57554},"time":1298.69734}
{"epoch":80,"time":1298.69741,"train_loss":0.68089}
{"epoch":80,"val_loss":0.90818,"val_metric":{"accuracy":0.60558,"micro":0.60558,"macro":0.44158},"test_metric":{"accuracy":0.61516,"micro":0.61516,"macro":0.44729}}
{"epoch":81,"epoch_progress":0.0,"train_metric":{"accuracy":0.76504,"micro":0.76504,"macro":0.58241},"time":1315.04998}
{"epoch":81,"time":1315.05007,"train_loss":0.67535}
{"epoch":81,"val_loss":0.90819,"val_metric":{"accuracy":0.60702,"micro":0.60702,"macro":0.44374},"test_metric":{"accuracy":0.62804,"micro":0.62804,"macro":0.45775}}
{"epoch":82,"epoch_progress":0.0,"train_metric":{"accuracy":0.77006,"micro":0.77006,"macro":0.5926},"time":1330.58812}
{"epoch":82,"time":1330.58821,"train_loss":0.67232}
{"epoch":82,"val_loss":0.91049,"val_metric":{"accuracy":0.59771,"micro":0.59771,"macro":0.43697},"test_metric":{"accuracy":0.63519,"micro":0.63519,"macro":0.46242}}
{"epoch":83,"epoch_progress":0.0,"train_metric":{"accuracy":0.77507,"micro":0.77507,"macro":0.61047},"time":1346.52952}
{"epoch":83,"time":1346.5296,"train_loss":0.66724}
{"epoch":83,"val_loss":0.90752,"val_metric":{"accuracy":0.602,"micro":0.602,"macro":0.44039},"test_metric":{"accuracy":0.6309,"micro":0.6309,"macro":0.45938}}
{"epoch":84,"epoch_progress":0.0,"train_metric":{"accuracy":0.77794,"micro":0.77794,"macro":0.61219},"time":1362.97312}
{"epoch":84,"time":1362.97319,"train_loss":0.66096}
{"epoch":84,"val_loss":0.90476,"val_metric":{"accuracy":0.59914,"micro":0.59914,"macro":0.43836},"test_metric":{"accuracy":0.63805,"micro":0.63805,"macro":0.46502}}
{"epoch":85,"epoch_progress":0.0,"train_metric":{"accuracy":0.78152,"micro":0.78152,"macro":0.61696},"time":1378.528}
{"epoch":85,"time":1378.52807,"train_loss":0.65242}
{"epoch":85,"val_loss":0.90868,"val_metric":{"accuracy":0.59986,"micro":0.59986,"macro":0.44103},"test_metric":{"accuracy":0.62232,"micro":0.62232,"macro":0.45311}}
{"epoch":86,"epoch_progress":0.0,"train_metric":{"accuracy":0.78438,"micro":0.78438,"macro":0.62627},"time":1393.62421}
{"epoch":86,"time":1393.62432,"train_loss":0.64719}
{"epoch":86,"val_loss":0.90499,"val_metric":{"accuracy":0.59986,"micro":0.59986,"macro":0.44102},"test_metric":{"accuracy":0.63948,"micro":0.63948,"macro":0.4711}}
{"epoch":87,"epoch_progress":0.0,"train_metric":{"accuracy":0.78295,"micro":0.78295,"macro":0.63257},"time":1408.34998}
{"epoch":87,"time":1408.35013,"train_loss":0.64546}
{"epoch":87,"val_loss":0.90974,"val_metric":{"accuracy":0.59413,"micro":0.59413,"macro":0.43662},"test_metric":{"accuracy":0.62804,"micro":0.62804,"macro":0.46236}}
{"epoch":88,"epoch_progress":0.0,"train_metric":{"accuracy":0.78797,"micro":0.78797,"macro":0.63882},"time":1424.44358}
{"epoch":88,"time":1424.4438,"train_loss":0.63656}
{"epoch":88,"val_loss":0.91935,"val_metric":{"accuracy":0.5927,"micro":0.5927,"macro":0.43542},"test_metric":{"accuracy":0.6309,"micro":0.6309,"macro":0.46903}}
{"epoch":89,"epoch_progress":0.0,"train_metric":{"accuracy":0.79226,"micro":0.79226,"macro":0.64728},"time":1440.18922}
{"epoch":89,"time":1440.1894,"train_loss":0.63059}
{"epoch":89,"val_loss":0.91342,"val_metric":{"accuracy":0.60057,"micro":0.60057,"macro":0.44636},"test_metric":{"accuracy":0.62518,"micro":0.62518,"macro":0.47024}}
{"epoch":90,"epoch_progress":0.0,"train_metric":{"accuracy":0.79799,"micro":0.79799,"macro":0.65971},"time":1457.21619}
{"epoch":90,"time":1457.21627,"train_loss":0.62419}
{"epoch":90,"val_loss":0.91332,"val_metric":{"accuracy":0.59843,"micro":0.59843,"macro":0.44523},"test_metric":{"accuracy":0.63519,"micro":0.63519,"macro":0.46643}}
{"epoch":91,"epoch_progress":0.0,"train_metric":{"accuracy":0.80158,"micro":0.80158,"macro":0.67383},"time":1472.58908}
{"epoch":91,"time":1472.5893,"train_loss":0.61884}
{"epoch":91,"val_loss":0.91244,"val_metric":{"accuracy":0.59771,"micro":0.59771,"macro":0.44897},"test_metric":{"accuracy":0.62232,"micro":0.62232,"macro":0.46832}}
{"epoch":92,"epoch_progress":0.0,"train_metric":{"accuracy":0.80014,"micro":0.80014,"macro":0.67248},"time":1488.24752}
{"epoch":92,"time":1488.24761,"train_loss":0.61643}
{"epoch":92,"val_loss":0.91805,"val_metric":{"accuracy":0.59055,"micro":0.59055,"macro":0.43842},"test_metric":{"accuracy":0.6309,"micro":0.6309,"macro":0.47374}}
{"epoch":93,"epoch_progress":0.0,"train_metric":{"accuracy":0.80372,"micro":0.80372,"macro":0.67694},"time":1504.2576}
{"epoch":93,"time":1504.25767,"train_loss":0.60917}
{"epoch":93,"val_loss":0.9065,"val_metric":{"accuracy":0.60129,"micro":0.60129,"macro":0.44906},"test_metric":{"accuracy":0.62947,"micro":0.62947,"macro":0.47807}}
{"epoch":94,"epoch_progress":0.0,"train_metric":{"accuracy":0.80946,"micro":0.80946,"macro":0.69332},"time":1519.70007}
{"epoch":94,"time":1519.70017,"train_loss":0.60226}
{"epoch":94,"val_loss":0.91696,"val_metric":{"accuracy":0.59986,"micro":0.59986,"macro":0.44783},"test_metric":{"accuracy":0.62518,"micro":0.62518,"macro":0.47936}}
{"epoch":95,"epoch_progress":0.0,"train_metric":{"accuracy":0.80802,"micro":0.80802,"macro":0.69485},"time":1534.68139}
{"epoch":95,"time":1534.68146,"train_loss":0.59929}
{"epoch":95,"val_loss":0.91384,"val_metric":{"accuracy":0.60057,"micro":0.60057,"macro":0.45098},"test_metric":{"accuracy":0.62375,"micro":0.62375,"macro":0.47367}}
{"epoch":96,"epoch_progress":0.0,"train_metric":{"accuracy":0.81304,"micro":0.81304,"macro":0.70486},"time":1550.10071}
{"epoch":96,"time":1550.10082,"train_loss":0.59131}
{"epoch":96,"val_loss":0.91491,"val_metric":{"accuracy":0.59556,"micro":0.59556,"macro":0.44774},"test_metric":{"accuracy":0.63662,"micro":0.63662,"macro":0.48842}}
{"epoch":97,"epoch_progress":0.0,"train_metric":{"accuracy":0.8159,"micro":0.8159,"macro":0.70624},"time":1565.60195}
{"epoch":97,"time":1565.60206,"train_loss":0.5867}
{"epoch":97,"val_loss":0.91451,"val_metric":{"accuracy":0.60344,"micro":0.60344,"macro":0.46196},"test_metric":{"accuracy":0.61803,"micro":0.61803,"macro":0.47101}}
{"epoch":98,"epoch_progress":0.0,"train_metric":{"accuracy":0.81948,"micro":0.81948,"macro":0.71822},"time":1581.26647}
{"epoch":98,"time":1581.26668,"train_loss":0.58279}
{"epoch":98,"val_loss":0.91606,"val_metric":{"accuracy":0.59556,"micro":0.59556,"macro":0.44971},"test_metric":{"accuracy":0.62947,"micro":0.62947,"macro":0.4876}}
{"epoch":99,"epoch_progress":0.0,"train_metric":{"accuracy":0.82378,"micro":0.82378,"macro":0.72697},"time":1597.74191}
{"epoch":99,"time":1597.74202,"train_loss":0.5761}
{"epoch":99,"val_loss":0.92064,"val_metric":{"accuracy":0.59127,"micro":0.59127,"macro":0.45559},"test_metric":{"accuracy":0.6166,"micro":0.6166,"macro":0.47798}}
{"epoch":100,"epoch_progress":0.0,"train_metric":{"accuracy":0.82307,"micro":0.82307,"macro":0.72263},"time":1613.80434}
{"epoch":100,"time":1613.80444,"train_loss":0.56997}
{"epoch":100,"val_loss":0.91831,"val_metric":{"accuracy":0.59413,"micro":0.59413,"macro":0.44959},"test_metric":{"accuracy":0.62232,"micro":0.62232,"macro":0.47828}}
{"epoch":101,"epoch_progress":0.0,"train_metric":{"accuracy":0.82665,"micro":0.82665,"macro":0.73112},"time":1630.82544}
{"epoch":101,"time":1630.82555,"train_loss":0.56501}
{"epoch":101,"val_loss":0.92076,"val_metric":{"accuracy":0.59055,"micro":0.59055,"macro":0.45323},"test_metric":{"accuracy":0.60944,"micro":0.60944,"macro":0.47295}}
{"epoch":102,"epoch_progress":0.0,"train_metric":{"accuracy":0.83095,"micro":0.83095,"macro":0.74183},"time":1647.89869}
{"epoch":102,"time":1647.89877,"train_loss":0.56268}
{"epoch":102,"val_loss":0.9137,"val_metric":{"accuracy":0.59914,"micro":0.59914,"macro":0.4635},"test_metric":{"accuracy":0.61087,"micro":0.61087,"macro":0.47475}}
{"epoch":103,"epoch_progress":0.0,"train_metric":{"accuracy":0.8288,"micro":0.8288,"macro":0.73492},"time":1664.29857}
{"epoch":103,"time":1664.29866,"train_loss":0.5565}
{"epoch":103,"val_loss":0.92052,"val_metric":{"accuracy":0.59628,"micro":0.59628,"macro":0.45393},"test_metric":{"accuracy":0.61087,"micro":0.61087,"macro":0.48949}}
{"epoch":104,"epoch_progress":0.0,"train_metric":{"accuracy":0.83954,"micro":0.83954,"macro":0.75789},"time":1680.73912}
{"epoch":104,"time":1680.73919,"train_loss":0.55038}
{"epoch":104,"val_loss":0.92099,"val_metric":{"accuracy":0.59556,"micro":0.59556,"macro":0.4585},"test_metric":{"accuracy":0.61373,"micro":0.61373,"macro":0.48209}}
{"epoch":105,"epoch_progress":0.0,"train_metric":{"accuracy":0.84026,"micro":0.84026,"macro":0.76024},"time":1697.0077}
{"epoch":105,"time":1697.00777,"train_loss":0.54526}
{"epoch":105,"val_loss":0.92221,"val_metric":{"accuracy":0.59914,"micro":0.59914,"macro":0.466},"test_metric":{"accuracy":0.6123,"micro":0.6123,"macro":0.47559}}
{"epoch":106,"epoch_progress":0.0,"train_metric":{"accuracy":0.84312,"micro":0.84312,"macro":0.76433},"time":1712.64427}
{"epoch":106,"time":1712.64434,"train_loss":0.5416}
{"epoch":106,"val_loss":0.92186,"val_metric":{"accuracy":0.59699,"micro":0.59699,"macro":0.46406},"test_metric":{"accuracy":0.59657,"micro":0.59657,"macro":0.46214}}
{"epoch":107,"epoch_progress":0.0,"train_metric":{"accuracy":0.83883,"micro":0.83883,"macro":0.75942},"time":1728.12889}
{"epoch":107,"time":1728.12901,"train_loss":0.53743}
{"epoch":107,"val_loss":0.92552,"val_metric":{"accuracy":0.60057,"micro":0.60057,"macro":0.47056},"test_metric":{"accuracy":0.60086,"micro":0.60086,"macro":0.48001}}
{"epoch":108,"epoch_progress":0.0,"train_metric":{"accuracy":0.8467,"micro":0.8467,"macro":0.77645},"time":1744.3764}
{"epoch":108,"time":1744.37651,"train_loss":0.53375}
{"epoch":108,"val_loss":0.93264,"val_metric":{"accuracy":0.59198,"micro":0.59198,"macro":0.47211},"test_metric":{"accuracy":0.60658,"micro":0.60658,"macro":0.50046}}
{"epoch":109,"epoch_progress":0.0,"train_metric":{"accuracy":0.85458,"micro":0.85458,"macro":0.78755},"time":1760.17231}
{"epoch":109,"time":1760.17242,"train_loss":0.52677}
{"epoch":109,"val_loss":0.92862,"val_metric":{"accuracy":0.59198,"micro":0.59198,"macro":0.46832},"test_metric":{"accuracy":0.60372,"micro":0.60372,"macro":0.48858}}
{"epoch":110,"epoch_progress":0.0,"train_metric":{"accuracy":0.85888,"micro":0.85888,"macro":0.79619},"time":1775.56276}
{"epoch":110,"time":1775.56292,"train_loss":0.52133}
{"epoch":110,"val_loss":0.93129,"val_metric":{"accuracy":0.59127,"micro":0.59127,"macro":0.46992},"test_metric":{"accuracy":0.60086,"micro":0.60086,"macro":0.48651}}
{"epoch":111,"epoch_progress":0.0,"train_metric":{"accuracy":0.8639,"micro":0.8639,"macro":0.806},"time":1790.9722}
{"epoch":111,"time":1790.97228,"train_loss":0.51296}
{"epoch":111,"val_loss":0.92706,"val_metric":{"accuracy":0.60057,"micro":0.60057,"macro":0.48074},"test_metric":{"accuracy":0.6123,"micro":0.6123,"macro":0.49776}}
{"epoch":112,"epoch_progress":0.0,"train_metric":{"accuracy":0.86533,"micro":0.86533,"macro":0.813},"time":1806.83773}
{"epoch":112,"time":1806.83783,"train_loss":0.51314}
{"epoch":112,"val_loss":0.93896,"val_metric":{"accuracy":0.58626,"micro":0.58626,"macro":0.47149},"test_metric":{"accuracy":0.60658,"micro":0.60658,"macro":0.50366}}
{"epoch":113,"epoch_progress":0.0,"train_metric":{"accuracy":0.87178,"micro":0.87178,"macro":0.82142},"time":1822.93796}
{"epoch":113,"time":1822.93804,"train_loss":0.50642}
{"epoch":113,"val_loss":0.93261,"val_metric":{"accuracy":0.59699,"micro":0.59699,"macro":0.48656},"test_metric":{"accuracy":0.60801,"micro":0.60801,"macro":0.51095}}
{"epoch":114,"epoch_progress":0.0,"train_metric":{"accuracy":0.87607,"micro":0.87607,"macro":0.83004},"time":1838.48465}
{"epoch":114,"time":1838.48476,"train_loss":0.50166}
{"epoch":114,"val_loss":0.93472,"val_metric":{"accuracy":0.59485,"micro":0.59485,"macro":0.48939},"test_metric":{"accuracy":0.61087,"micro":0.61087,"macro":0.52135}}
{"epoch":115,"epoch_progress":0.0,"train_metric":{"accuracy":0.87966,"micro":0.87966,"macro":0.83565},"time":1854.07195}
{"epoch":115,"time":1854.07203,"train_loss":0.49736}
{"epoch":115,"val_loss":0.93849,"val_metric":{"accuracy":0.58411,"micro":0.58411,"macro":0.47517},"test_metric":{"accuracy":0.58798,"micro":0.58798,"macro":0.48683}}
{"epoch":116,"epoch_progress":0.0,"train_metric":{"accuracy":0.88252,"micro":0.88252,"macro":0.84166},"time":1870.05244}
{"epoch":116,"time":1870.05254,"train_loss":0.48898}
{"epoch":116,"val_loss":0.9386,"val_metric":{"accuracy":0.59127,"micro":0.59127,"macro":0.48657},"test_metric":{"accuracy":0.60086,"micro":0.60086,"macro":0.5075}}
{"epoch":117,"epoch_progress":0.0,"train_metric":{"accuracy":0.88395,"micro":0.88395,"macro":0.84266},"time":1885.427}
{"epoch":117,"time":1885.42707,"train_loss":0.48924}
{"epoch":117,"val_loss":0.94255,"val_metric":{"accuracy":0.5927,"micro":0.5927,"macro":0.48959},"test_metric":{"accuracy":0.59371,"micro":0.59371,"macro":0.49984}}
{"epoch":118,"epoch_progress":0.0,"train_metric":{"accuracy":0.88682,"micro":0.88682,"macro":0.84854},"time":1900.56192}
{"epoch":118,"time":1900.56199,"train_loss":0.48309}
{"epoch":118,"val_loss":0.93696,"val_metric":{"accuracy":0.59198,"micro":0.59198,"macro":0.48448},"test_metric":{"accuracy":0.59514,"micro":0.59514,"macro":0.50083}}
{"epoch":119,"epoch_progress":0.0,"train_metric":{"accuracy":0.89183,"micro":0.89183,"macro":0.85524},"time":1917.03101}
{"epoch":119,"time":1917.03114,"train_loss":0.47765}
{"epoch":119,"val_loss":0.9433,"val_metric":{"accuracy":0.58626,"micro":0.58626,"macro":0.48895},"test_metric":{"accuracy":0.60086,"micro":0.60086,"macro":0.50218}}
{"epoch":120,"epoch_progress":0.0,"train_metric":{"accuracy":0.89327,"micro":0.89327,"macro":0.8588},"time":1932.94706}
{"epoch":120,"time":1932.94717,"train_loss":0.4737}
{"epoch":120,"val_loss":0.93983,"val_metric":{"accuracy":0.59771,"micro":0.59771,"macro":0.50215},"test_metric":{"accuracy":0.598,"micro":0.598,"macro":0.50627}}
{"epoch":121,"epoch_progress":0.0,"train_metric":{"accuracy":0.89756,"micro":0.89756,"macro":0.86432},"time":1948.47303}
{"epoch":121,"time":1948.47314,"train_loss":0.46802}
{"epoch":121,"val_loss":0.94614,"val_metric":{"accuracy":0.5927,"micro":0.5927,"macro":0.49871},"test_metric":{"accuracy":0.59227,"micro":0.59227,"macro":0.50639}}
{"epoch":122,"epoch_progress":0.0,"train_metric":{"accuracy":0.899,"micro":0.899,"macro":0.86619},"time":1964.49645}
{"epoch":122,"time":1964.49655,"train_loss":0.45799}
{"epoch":122,"val_loss":0.94986,"val_metric":{"accuracy":0.58912,"micro":0.58912,"macro":0.49136},"test_metric":{"accuracy":0.59943,"micro":0.59943,"macro":0.50918}}
{"epoch":123,"epoch_progress":0.0,"train_metric":{"accuracy":0.90186,"micro":0.90186,"macro":0.87434},"time":1980.78309}
{"epoch":123,"time":1980.7832,"train_loss":0.4617}
{"epoch":123,"val_loss":0.95776,"val_metric":{"accuracy":0.59127,"micro":0.59127,"macro":0.49968},"test_metric":{"accuracy":0.58226,"micro":0.58226,"macro":0.48806}}
{"epoch":124,"epoch_progress":0.0,"train_metric":{"accuracy":0.90688,"micro":0.90688,"macro":0.87956},"time":1997.02576}
{"epoch":124,"time":1997.02584,"train_loss":0.45659}
{"epoch":124,"val_loss":0.94765,"val_metric":{"accuracy":0.5884,"micro":0.5884,"macro":0.48425},"test_metric":{"accuracy":0.59371,"micro":0.59371,"macro":0.4972}}
{"epoch":125,"epoch_progress":0.0,"train_metric":{"accuracy":0.9033,"micro":0.9033,"macro":0.87378},"time":2013.58164}
{"epoch":125,"time":2013.58171,"train_loss":0.45131}
{"epoch":125,"val_loss":0.9525,"val_metric":{"accuracy":0.58697,"micro":0.58697,"macro":0.49414},"test_metric":{"accuracy":0.58512,"micro":0.58512,"macro":0.49557}}
{"epoch":126,"epoch_progress":0.0,"train_metric":{"accuracy":0.90831,"micro":0.90831,"macro":0.88368},"time":2028.22485}
{"epoch":126,"time":2028.22492,"train_loss":0.44813}
{"epoch":126,"val_loss":0.95209,"val_metric":{"accuracy":0.58196,"micro":0.58196,"macro":0.48739},"test_metric":{"accuracy":0.58941,"micro":0.58941,"macro":0.49874}}
{"epoch":127,"epoch_progress":0.0,"train_metric":{"accuracy":0.91332,"micro":0.91332,"macro":0.88846},"time":2043.72548}
{"epoch":127,"time":2043.72556,"train_loss":0.44214}
{"epoch":127,"val_loss":0.94834,"val_metric":{"accuracy":0.58554,"micro":0.58554,"macro":0.49996},"test_metric":{"accuracy":0.58369,"micro":0.58369,"macro":0.50175}}
{"epoch":128,"epoch_progress":0.0,"train_metric":{"accuracy":0.90688,"micro":0.90688,"macro":0.8802},"time":2059.92497}
{"epoch":128,"time":2059.92504,"train_loss":0.44146}
{"epoch":128,"val_loss":0.95248,"val_metric":{"accuracy":0.58268,"micro":0.58268,"macro":0.49717},"test_metric":{"accuracy":0.56795,"micro":0.56795,"macro":0.49379}}
{"epoch":129,"epoch_progress":0.0,"train_metric":{"accuracy":0.91834,"micro":0.91834,"macro":0.89652},"time":2075.64591}
{"epoch":129,"time":2075.64598,"train_loss":0.43384}
{"epoch":129,"val_loss":0.95678,"val_metric":{"accuracy":0.58912,"micro":0.58912,"macro":0.50402},"test_metric":{"accuracy":0.58941,"micro":0.58941,"macro":0.50179}}
{"epoch":130,"epoch_progress":0.0,"train_metric":{"accuracy":0.91834,"micro":0.91834,"macro":0.89783},"time":2090.76576}
{"epoch":130,"time":2090.76595,"train_loss":0.43079}
{"epoch":130,"val_loss":0.95425,"val_metric":{"accuracy":0.58769,"micro":0.58769,"macro":0.49719},"test_metric":{"accuracy":0.58798,"micro":0.58798,"macro":0.50308}}
{"epoch":131,"epoch_progress":0.0,"train_metric":{"accuracy":0.92192,"micro":0.92192,"macro":0.90017},"time":2106.21325}
{"epoch":131,"time":2106.21335,"train_loss":0.42538}
{"epoch":131,"val_loss":0.95295,"val_metric":{"accuracy":0.59127,"micro":0.59127,"macro":0.51067},"test_metric":{"accuracy":0.58083,"micro":0.58083,"macro":0.50859}}
{"epoch":132,"epoch_progress":0.0,"train_metric":{"accuracy":0.91834,"micro":0.91834,"macro":0.89766},"time":2122.18932}
{"epoch":132,"time":2122.18942,"train_loss":0.42448}
{"epoch":132,"val_loss":0.95126,"val_metric":{"accuracy":0.59628,"micro":0.59628,"macro":0.51883},"test_metric":{"accuracy":0.58655,"micro":0.58655,"macro":0.50629}}
{"epoch":133,"epoch_progress":0.0,"train_metric":{"accuracy":0.92192,"micro":0.92192,"macro":0.90293},"time":2138.43209}
{"epoch":133,"time":2138.43218,"train_loss":0.41798}
{"epoch":133,"val_loss":0.9678,"val_metric":{"accuracy":0.57552,"micro":0.57552,"macro":0.48909},"test_metric":{"accuracy":0.58798,"micro":0.58798,"macro":0.51618}}
{"epoch":134,"epoch_progress":0.0,"train_metric":{"accuracy":0.9212,"micro":0.9212,"macro":0.90082},"time":2154.46409}
{"epoch":134,"time":2154.4642,"train_loss":0.4138}
{"epoch":134,"val_loss":0.96724,"val_metric":{"accuracy":0.57981,"micro":0.57981,"macro":0.4953},"test_metric":{"accuracy":0.58083,"micro":0.58083,"macro":0.51256}}
{"epoch":135,"epoch_progress":0.0,"train_metric":{"accuracy":0.92192,"micro":0.92192,"macro":0.90207},"time":2170.15083}
{"epoch":135,"time":2170.1509,"train_loss":0.41314}
{"epoch":135,"val_loss":0.97177,"val_metric":{"accuracy":0.58053,"micro":0.58053,"macro":0.49902},"test_metric":{"accuracy":0.58226,"micro":0.58226,"macro":0.5151}}
{"epoch":136,"epoch_progress":0.0,"train_metric":{"accuracy":0.92479,"micro":0.92479,"macro":0.90724},"time":2185.77731}
{"epoch":136,"time":2185.7774,"train_loss":0.40689}
{"epoch":136,"val_loss":0.96419,"val_metric":{"accuracy":0.58053,"micro":0.58053,"macro":0.4991},"test_metric":{"accuracy":0.57368,"micro":0.57368,"macro":0.51514}}
{"epoch":137,"epoch_progress":0.0,"train_metric":{"accuracy":0.92908,"micro":0.92908,"macro":0.9136},"time":2201.90947}
{"epoch":137,"time":2201.90956,"train_loss":0.40061}
{"epoch":137,"val_loss":0.97403,"val_metric":{"accuracy":0.57266,"micro":0.57266,"macro":0.49276},"test_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.50896}}
{"epoch":138,"epoch_progress":0.0,"train_metric":{"accuracy":0.93266,"micro":0.93266,"macro":0.91816},"time":2219.12275}
{"epoch":138,"time":2219.12282,"train_loss":0.39522}
{"epoch":138,"val_loss":0.96611,"val_metric":{"accuracy":0.58411,"micro":0.58411,"macro":0.50633},"test_metric":{"accuracy":0.57511,"micro":0.57511,"macro":0.51356}}
{"epoch":139,"epoch_progress":0.0,"train_metric":{"accuracy":0.93052,"micro":0.93052,"macro":0.91543},"time":2235.80976}
{"epoch":139,"time":2235.8099,"train_loss":0.39441}
{"epoch":139,"val_loss":0.9791,"val_metric":{"accuracy":0.57337,"micro":0.57337,"macro":0.49556},"test_metric":{"accuracy":0.57082,"micro":0.57082,"macro":0.50788}}
{"epoch":140,"epoch_progress":0.0,"train_metric":{"accuracy":0.93123,"micro":0.93123,"macro":0.91641},"time":2251.44378}
{"epoch":140,"time":2251.44389,"train_loss":0.38981}
{"epoch":140,"val_loss":0.98086,"val_metric":{"accuracy":0.57409,"micro":0.57409,"macro":0.49369},"test_metric":{"accuracy":0.5794,"micro":0.5794,"macro":0.51477}}
{"epoch":141,"epoch_progress":0.0,"train_metric":{"accuracy":0.93195,"micro":0.93195,"macro":0.91695},"time":2266.69323}
{"epoch":141,"time":2266.69334,"train_loss":0.38815}
{"epoch":141,"val_loss":0.97495,"val_metric":{"accuracy":0.57838,"micro":0.57838,"macro":0.50392},"test_metric":{"accuracy":0.58512,"micro":0.58512,"macro":0.52267}}
{"epoch":142,"epoch_progress":0.0,"train_metric":{"accuracy":0.9298,"micro":0.9298,"macro":0.91335},"time":2282.54591}
{"epoch":142,"time":2282.54609,"train_loss":0.38578}
{"epoch":142,"val_loss":0.9767,"val_metric":{"accuracy":0.58125,"micro":0.58125,"macro":0.50181},"test_metric":{"accuracy":0.57511,"micro":0.57511,"macro":0.51275}}
{"epoch":143,"epoch_progress":0.0,"train_metric":{"accuracy":0.9384,"micro":0.9384,"macro":0.92402},"time":2298.33653}
{"epoch":143,"time":2298.33663,"train_loss":0.37789}
{"epoch":143,"val_loss":0.97753,"val_metric":{"accuracy":0.58268,"micro":0.58268,"macro":0.50337},"test_metric":{"accuracy":0.58941,"micro":0.58941,"macro":0.53199}}
{"epoch":144,"epoch_progress":0.0,"train_metric":{"accuracy":0.93338,"micro":0.93338,"macro":0.91889},"time":2313.52761}
{"epoch":144,"time":2313.52771,"train_loss":0.37742}
{"epoch":144,"val_loss":0.98689,"val_metric":{"accuracy":0.5748,"micro":0.5748,"macro":0.49585},"test_metric":{"accuracy":0.58369,"micro":0.58369,"macro":0.52018}}
{"epoch":145,"epoch_progress":0.0,"train_metric":{"accuracy":0.93195,"micro":0.93195,"macro":0.91814},"time":2329.02185}
{"epoch":145,"time":2329.02196,"train_loss":0.37425}
{"epoch":145,"val_loss":0.986,"val_metric":{"accuracy":0.57695,"micro":0.57695,"macro":0.5077},"test_metric":{"accuracy":0.57654,"micro":0.57654,"macro":0.51399}}
{"epoch":146,"epoch_progress":0.0,"train_metric":{"accuracy":0.93911,"micro":0.93911,"macro":0.92612},"time":2344.76215}
{"epoch":146,"time":2344.76224,"train_loss":0.36851}
{"epoch":146,"val_loss":0.98668,"val_metric":{"accuracy":0.58053,"micro":0.58053,"macro":0.50674},"test_metric":{"accuracy":0.57654,"micro":0.57654,"macro":0.51629}}
{"epoch":147,"epoch_progress":0.0,"train_metric":{"accuracy":0.93911,"micro":0.93911,"macro":0.92551},"time":2360.28554}
{"epoch":147,"time":2360.28565,"train_loss":0.36266}
{"epoch":147,"val_loss":0.98279,"val_metric":{"accuracy":0.58482,"micro":0.58482,"macro":0.51042},"test_metric":{"accuracy":0.57797,"micro":0.57797,"macro":0.50792}}
{"epoch":148,"epoch_progress":0.0,"train_metric":{"accuracy":0.94628,"micro":0.94628,"macro":0.93532},"time":2375.48761}
{"epoch":148,"time":2375.48768,"train_loss":0.3598}
{"epoch":148,"val_loss":0.9879,"val_metric":{"accuracy":0.58196,"micro":0.58196,"macro":0.51694},"test_metric":{"accuracy":0.57225,"micro":0.57225,"macro":0.51089}}
{"epoch":149,"epoch_progress":0.0,"train_metric":{"accuracy":0.94341,"micro":0.94341,"macro":0.93197},"time":2390.99707}
{"epoch":149,"time":2390.99714,"train_loss":0.35771}
{"epoch":149,"val_loss":0.9888,"val_metric":{"accuracy":0.58053,"micro":0.58053,"macro":0.50809},"test_metric":{"accuracy":0.57654,"micro":0.57654,"macro":0.51991}}
{"epoch":150,"epoch_progress":0.0,"train_metric":{"accuracy":0.94628,"micro":0.94628,"macro":0.9361},"time":2406.80397}
{"epoch":150,"time":2406.80405,"train_loss":0.35654}
{"epoch":150,"val_loss":1.00085,"val_metric":{"accuracy":0.56979,"micro":0.56979,"macro":0.49831},"test_metric":{"accuracy":0.57511,"micro":0.57511,"macro":0.51309}}
{"epoch":151,"epoch_progress":0.0,"train_metric":{"accuracy":0.94699,"micro":0.94699,"macro":0.93644},"time":2421.85887}
{"epoch":151,"time":2421.85898,"train_loss":0.34928}
{"epoch":151,"val_loss":0.99799,"val_metric":{"accuracy":0.57838,"micro":0.57838,"macro":0.50838},"test_metric":{"accuracy":0.57654,"micro":0.57654,"macro":0.51596}}
{"epoch":152,"epoch_progress":0.0,"train_metric":{"accuracy":0.94986,"micro":0.94986,"macro":0.93997},"time":2437.32947}
{"epoch":152,"time":2437.32958,"train_loss":0.34501}
{"epoch":152,"val_loss":0.99547,"val_metric":{"accuracy":0.57623,"micro":0.57623,"macro":0.50632},"test_metric":{"accuracy":0.57654,"micro":0.57654,"macro":0.51425}}
{"epoch":153,"epoch_progress":0.0,"train_metric":{"accuracy":0.94986,"micro":0.94986,"macro":0.9414},"time":2452.89391}
{"epoch":153,"time":2452.89403,"train_loss":0.34522}
{"epoch":153,"val_loss":1.00585,"val_metric":{"accuracy":0.56836,"micro":0.56836,"macro":0.49811},"test_metric":{"accuracy":0.57082,"micro":0.57082,"macro":0.51333}}
{"epoch":154,"epoch_progress":0.0,"train_metric":{"accuracy":0.94628,"micro":0.94628,"macro":0.93456},"time":2468.60555}
{"epoch":154,"time":2468.60565,"train_loss":0.34253}
{"epoch":154,"val_loss":1.00795,"val_metric":{"accuracy":0.5791,"micro":0.5791,"macro":0.51897},"test_metric":{"accuracy":0.57225,"micro":0.57225,"macro":0.51267}}
{"epoch":155,"epoch_progress":0.0,"train_metric":{"accuracy":0.94341,"micro":0.94341,"macro":0.9321},"time":2484.77614}
{"epoch":155,"time":2484.77632,"train_loss":0.34176}
{"epoch":155,"val_loss":1.0082,"val_metric":{"accuracy":0.57623,"micro":0.57623,"macro":0.50678},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.51036}}
{"epoch":156,"epoch_progress":0.0,"train_metric":{"accuracy":0.94986,"micro":0.94986,"macro":0.93944},"time":2500.67424}
{"epoch":156,"time":2500.67434,"train_loss":0.33493}
{"epoch":156,"val_loss":1.00432,"val_metric":{"accuracy":0.57838,"micro":0.57838,"macro":0.51622},"test_metric":{"accuracy":0.56366,"micro":0.56366,"macro":0.50708}}
{"epoch":157,"epoch_progress":0.0,"train_metric":{"accuracy":0.94771,"micro":0.94771,"macro":0.93666},"time":2516.12489}
{"epoch":157,"time":2516.12496,"train_loss":0.33338}
{"epoch":157,"val_loss":1.00657,"val_metric":{"accuracy":0.58053,"micro":0.58053,"macro":0.51511},"test_metric":{"accuracy":0.5794,"micro":0.5794,"macro":0.52692}}
{"epoch":158,"epoch_progress":0.0,"train_metric":{"accuracy":0.95201,"micro":0.95201,"macro":0.94254},"time":2532.17153}
{"epoch":158,"time":2532.17163,"train_loss":0.32626}
{"epoch":158,"val_loss":1.01605,"val_metric":{"accuracy":0.57695,"micro":0.57695,"macro":0.51475},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.51829}}
{"epoch":159,"epoch_progress":0.0,"train_metric":{"accuracy":0.95344,"micro":0.95344,"macro":0.94478},"time":2548.48537}
{"epoch":159,"time":2548.48546,"train_loss":0.32439}
{"epoch":159,"val_loss":1.00588,"val_metric":{"accuracy":0.58268,"micro":0.58268,"macro":0.52246},"test_metric":{"accuracy":0.57225,"micro":0.57225,"macro":0.5259}}
{"epoch":160,"epoch_progress":0.0,"train_metric":{"accuracy":0.95344,"micro":0.95344,"macro":0.94465},"time":2564.23789}
{"epoch":160,"time":2564.23797,"train_loss":0.32083}
{"epoch":160,"val_loss":1.01834,"val_metric":{"accuracy":0.56836,"micro":0.56836,"macro":0.50244},"test_metric":{"accuracy":0.57082,"micro":0.57082,"macro":0.5211}}
{"epoch":161,"epoch_progress":0.0,"train_metric":{"accuracy":0.95057,"micro":0.95057,"macro":0.94162},"time":2580.68126}
{"epoch":161,"time":2580.68133,"train_loss":0.32061}
{"epoch":161,"val_loss":1.0105,"val_metric":{"accuracy":0.58196,"micro":0.58196,"macro":0.51673},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.50429}}
{"epoch":162,"epoch_progress":0.0,"train_metric":{"accuracy":0.95487,"micro":0.95487,"macro":0.94675},"time":2596.24948}
{"epoch":162,"time":2596.24959,"train_loss":0.31544}
{"epoch":162,"val_loss":1.02587,"val_metric":{"accuracy":0.57194,"micro":0.57194,"macro":0.50208},"test_metric":{"accuracy":0.57225,"micro":0.57225,"macro":0.51924}}
{"epoch":163,"epoch_progress":0.0,"train_metric":{"accuracy":0.95201,"micro":0.95201,"macro":0.94356},"time":2612.6581}
{"epoch":163,"time":2612.6582,"train_loss":0.31486}
{"epoch":163,"val_loss":1.01661,"val_metric":{"accuracy":0.57981,"micro":0.57981,"macro":0.51367},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.50715}}
{"epoch":164,"epoch_progress":0.0,"train_metric":{"accuracy":0.95559,"micro":0.95559,"macro":0.94769},"time":2629.44643}
{"epoch":164,"time":2629.44654,"train_loss":0.30772}
{"epoch":164,"val_loss":1.03098,"val_metric":{"accuracy":0.57337,"micro":0.57337,"macro":0.51043},"test_metric":{"accuracy":0.55937,"micro":0.55937,"macro":0.51064}}
{"epoch":165,"epoch_progress":0.0,"train_metric":{"accuracy":0.95272,"micro":0.95272,"macro":0.94339},"time":2645.35649}
{"epoch":165,"time":2645.35658,"train_loss":0.30747}
{"epoch":165,"val_loss":1.0306,"val_metric":{"accuracy":0.5791,"micro":0.5791,"macro":0.51376},"test_metric":{"accuracy":0.57654,"micro":0.57654,"macro":0.52892}}
{"epoch":166,"epoch_progress":0.0,"train_metric":{"accuracy":0.95559,"micro":0.95559,"macro":0.94686},"time":2661.99107}
{"epoch":166,"time":2661.99118,"train_loss":0.3042}
{"epoch":166,"val_loss":1.03742,"val_metric":{"accuracy":0.56836,"micro":0.56836,"macro":0.50674},"test_metric":{"accuracy":0.56795,"micro":0.56795,"macro":0.51772}}
{"epoch":167,"epoch_progress":0.0,"train_metric":{"accuracy":0.95559,"micro":0.95559,"macro":0.94733},"time":2677.93294}
{"epoch":167,"time":2677.93301,"train_loss":0.30185}
{"epoch":167,"val_loss":1.03759,"val_metric":{"accuracy":0.57409,"micro":0.57409,"macro":0.51423},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.50263}}
{"epoch":168,"epoch_progress":0.0,"train_metric":{"accuracy":0.95344,"micro":0.95344,"macro":0.94401},"time":2693.65432}
{"epoch":168,"time":2693.6544,"train_loss":0.29994}
{"epoch":168,"val_loss":1.03159,"val_metric":{"accuracy":0.56836,"micro":0.56836,"macro":0.50626},"test_metric":{"accuracy":0.56366,"micro":0.56366,"macro":0.51655}}
{"epoch":169,"epoch_progress":0.0,"train_metric":{"accuracy":0.95487,"micro":0.95487,"macro":0.94655},"time":2710.00889}
{"epoch":169,"time":2710.00897,"train_loss":0.29851}
{"epoch":169,"val_loss":1.04586,"val_metric":{"accuracy":0.56693,"micro":0.56693,"macro":0.50324},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.50743}}
{"epoch":170,"epoch_progress":0.0,"train_metric":{"accuracy":0.95487,"micro":0.95487,"macro":0.94649},"time":2725.73635}
{"epoch":170,"time":2725.73645,"train_loss":0.29604}
{"epoch":170,"val_loss":1.04908,"val_metric":{"accuracy":0.55977,"micro":0.55977,"macro":0.49943},"test_metric":{"accuracy":0.54936,"micro":0.54936,"macro":0.50034}}
{"epoch":171,"epoch_progress":0.0,"train_metric":{"accuracy":0.95917,"micro":0.95917,"macro":0.95228},"time":2741.96579}
{"epoch":171,"time":2741.96587,"train_loss":0.2905}
{"epoch":171,"val_loss":1.04754,"val_metric":{"accuracy":0.56478,"micro":0.56478,"macro":0.50313},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.51189}}
{"epoch":172,"epoch_progress":0.0,"train_metric":{"accuracy":0.95845,"micro":0.95845,"macro":0.95006},"time":2758.95244}
{"epoch":172,"time":2758.95252,"train_loss":0.2862}
{"epoch":172,"val_loss":1.05955,"val_metric":{"accuracy":0.56263,"micro":0.56263,"macro":0.50027},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.51368}}
{"epoch":173,"epoch_progress":0.0,"train_metric":{"accuracy":0.95702,"micro":0.95702,"macro":0.94963},"time":2775.32803}
{"epoch":173,"time":2775.32813,"train_loss":0.28698}
{"epoch":173,"val_loss":1.03882,"val_metric":{"accuracy":0.57409,"micro":0.57409,"macro":0.51447},"test_metric":{"accuracy":0.57225,"micro":0.57225,"macro":0.52402}}
{"epoch":174,"epoch_progress":0.0,"train_metric":{"accuracy":0.95487,"micro":0.95487,"macro":0.94764},"time":2792.634}
{"epoch":174,"time":2792.6341,"train_loss":0.28597}
{"epoch":174,"val_loss":1.04936,"val_metric":{"accuracy":0.56979,"micro":0.56979,"macro":0.50819},"test_metric":{"accuracy":0.57368,"micro":0.57368,"macro":0.52042}}
{"epoch":175,"epoch_progress":0.0,"train_metric":{"accuracy":0.95774,"micro":0.95774,"macro":0.95078},"time":2809.5855}
{"epoch":175,"time":2809.58559,"train_loss":0.27843}
{"epoch":175,"val_loss":1.04456,"val_metric":{"accuracy":0.5791,"micro":0.5791,"macro":0.52034},"test_metric":{"accuracy":0.56795,"micro":0.56795,"macro":0.51577}}
{"epoch":176,"epoch_progress":0.0,"train_metric":{"accuracy":0.9563,"micro":0.9563,"macro":0.94837},"time":2825.05768}
{"epoch":176,"time":2825.0578,"train_loss":0.28235}
{"epoch":176,"val_loss":1.05685,"val_metric":{"accuracy":0.56478,"micro":0.56478,"macro":0.50823},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.51161}}
{"epoch":177,"epoch_progress":0.0,"train_metric":{"accuracy":0.9563,"micro":0.9563,"macro":0.94812},"time":2840.83501}
{"epoch":177,"time":2840.83512,"train_loss":0.27566}
{"epoch":177,"val_loss":1.05449,"val_metric":{"accuracy":0.57051,"micro":0.57051,"macro":0.51209},"test_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.52149}}
{"epoch":178,"epoch_progress":0.0,"train_metric":{"accuracy":0.95845,"micro":0.95845,"macro":0.95095},"time":2856.68426}
{"epoch":178,"time":2856.68433,"train_loss":0.27274}
{"epoch":178,"val_loss":1.06288,"val_metric":{"accuracy":0.56192,"micro":0.56192,"macro":0.50119},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.51758}}
{"epoch":179,"epoch_progress":0.0,"train_metric":{"accuracy":0.95989,"micro":0.95989,"macro":0.95319},"time":2873.13115}
{"epoch":179,"time":2873.13122,"train_loss":0.27168}
{"epoch":179,"val_loss":1.06897,"val_metric":{"accuracy":0.56335,"micro":0.56335,"macro":0.50751},"test_metric":{"accuracy":0.56652,"micro":0.56652,"macro":0.51885}}
{"epoch":180,"epoch_progress":0.0,"train_metric":{"accuracy":0.96132,"micro":0.96132,"macro":0.9546},"time":2889.40097}
{"epoch":180,"time":2889.40104,"train_loss":0.26644}
{"epoch":180,"val_loss":1.06528,"val_metric":{"accuracy":0.56764,"micro":0.56764,"macro":0.50931},"test_metric":{"accuracy":0.57082,"micro":0.57082,"macro":0.52655}}
{"epoch":181,"epoch_progress":0.0,"train_metric":{"accuracy":0.95845,"micro":0.95845,"macro":0.95154},"time":2906.33819}
{"epoch":181,"time":2906.33826,"train_loss":0.26653}
{"epoch":181,"val_loss":1.06285,"val_metric":{"accuracy":0.56478,"micro":0.56478,"macro":0.51155},"test_metric":{"accuracy":0.55365,"micro":0.55365,"macro":0.5035}}
{"epoch":182,"epoch_progress":0.0,"train_metric":{"accuracy":0.95917,"micro":0.95917,"macro":0.9523},"time":2922.79097}
{"epoch":182,"time":2922.79104,"train_loss":0.26591}
{"epoch":182,"val_loss":1.06726,"val_metric":{"accuracy":0.56621,"micro":0.56621,"macro":0.51305},"test_metric":{"accuracy":0.55937,"micro":0.55937,"macro":0.51382}}
{"epoch":183,"epoch_progress":0.0,"train_metric":{"accuracy":0.9649,"micro":0.9649,"macro":0.95864},"time":2938.46777}
{"epoch":183,"time":2938.46786,"train_loss":0.25956}
{"epoch":183,"val_loss":1.07865,"val_metric":{"accuracy":0.56693,"micro":0.56693,"macro":0.51088},"test_metric":{"accuracy":0.57082,"micro":0.57082,"macro":0.52765}}
{"epoch":184,"epoch_progress":0.0,"train_metric":{"accuracy":0.96203,"micro":0.96203,"macro":0.95554},"time":2955.79853}
{"epoch":184,"time":2955.79862,"train_loss":0.25829}
{"epoch":184,"val_loss":1.08326,"val_metric":{"accuracy":0.56049,"micro":0.56049,"macro":0.50621},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.52286}}
{"epoch":185,"epoch_progress":0.0,"train_metric":{"accuracy":0.96132,"micro":0.96132,"macro":0.95449},"time":2971.4772}
{"epoch":185,"time":2971.4773,"train_loss":0.25896}
{"epoch":185,"val_loss":1.07542,"val_metric":{"accuracy":0.56908,"micro":0.56908,"macro":0.51836},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.5037}}
{"epoch":186,"epoch_progress":0.0,"train_metric":{"accuracy":0.96275,"micro":0.96275,"macro":0.95693},"time":2987.34387}
{"epoch":186,"time":2987.34397,"train_loss":0.25588}
{"epoch":186,"val_loss":1.08786,"val_metric":{"accuracy":0.56192,"micro":0.56192,"macro":0.51067},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.51743}}
{"epoch":187,"epoch_progress":0.0,"train_metric":{"accuracy":0.96132,"micro":0.96132,"macro":0.95489},"time":3002.87145}
{"epoch":187,"time":3002.87153,"train_loss":0.2537}
{"epoch":187,"val_loss":1.09003,"val_metric":{"accuracy":0.55834,"micro":0.55834,"macro":0.51078},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.51187}}
{"epoch":188,"epoch_progress":0.0,"train_metric":{"accuracy":0.9649,"micro":0.9649,"macro":0.95904},"time":3018.58015}
{"epoch":188,"time":3018.58025,"train_loss":0.2483}
{"epoch":188,"val_loss":1.08475,"val_metric":{"accuracy":0.55691,"micro":0.55691,"macro":0.51158},"test_metric":{"accuracy":0.55937,"micro":0.55937,"macro":0.51241}}
{"epoch":189,"epoch_progress":0.0,"train_metric":{"accuracy":0.96562,"micro":0.96562,"macro":0.95973},"time":3035.58613}
{"epoch":189,"time":3035.58621,"train_loss":0.24405}
{"epoch":189,"val_loss":1.09564,"val_metric":{"accuracy":0.55834,"micro":0.55834,"macro":0.50882},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.50721}}
{"epoch":190,"epoch_progress":0.0,"train_metric":{"accuracy":0.96705,"micro":0.96705,"macro":0.96159},"time":3051.9197}
{"epoch":190,"time":3051.91978,"train_loss":0.24319}
{"epoch":190,"val_loss":1.08692,"val_metric":{"accuracy":0.56693,"micro":0.56693,"macro":0.52308},"test_metric":{"accuracy":0.55937,"micro":0.55937,"macro":0.51561}}
{"epoch":191,"epoch_progress":0.0,"train_metric":{"accuracy":0.96418,"micro":0.96418,"macro":0.95853},"time":3068.05052}
{"epoch":191,"time":3068.05059,"train_loss":0.24453}
{"epoch":191,"val_loss":1.09855,"val_metric":{"accuracy":0.55619,"micro":0.55619,"macro":0.50771},"test_metric":{"accuracy":0.55937,"micro":0.55937,"macro":0.5101}}
{"epoch":192,"epoch_progress":0.0,"train_metric":{"accuracy":0.96562,"micro":0.96562,"macro":0.95926},"time":3084.81565}
{"epoch":192,"time":3084.81573,"train_loss":0.23963}
{"epoch":192,"val_loss":1.08969,"val_metric":{"accuracy":0.56621,"micro":0.56621,"macro":0.51894},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.51388}}
{"epoch":193,"epoch_progress":0.0,"train_metric":{"accuracy":0.96705,"micro":0.96705,"macro":0.96243},"time":3101.12019}
{"epoch":193,"time":3101.12027,"train_loss":0.23571}
{"epoch":193,"val_loss":1.09489,"val_metric":{"accuracy":0.56049,"micro":0.56049,"macro":0.51035},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.51738}}
{"epoch":194,"epoch_progress":0.0,"train_metric":{"accuracy":0.96562,"micro":0.96562,"macro":0.9604},"time":3116.2274}
{"epoch":194,"time":3116.2275,"train_loss":0.23563}
{"epoch":194,"val_loss":1.09834,"val_metric":{"accuracy":0.56621,"micro":0.56621,"macro":0.51397},"test_metric":{"accuracy":0.56795,"micro":0.56795,"macro":0.51981}}
{"epoch":195,"epoch_progress":0.0,"train_metric":{"accuracy":0.96418,"micro":0.96418,"macro":0.95881},"time":3131.65402}
{"epoch":195,"time":3131.65415,"train_loss":0.23481}
{"epoch":195,"val_loss":1.10444,"val_metric":{"accuracy":0.56621,"micro":0.56621,"macro":0.51442},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.50517}}
{"epoch":196,"epoch_progress":0.0,"train_metric":{"accuracy":0.96562,"micro":0.96562,"macro":0.96054},"time":3148.06888}
{"epoch":196,"time":3148.06898,"train_loss":0.23108}
{"epoch":196,"val_loss":1.10194,"val_metric":{"accuracy":0.56263,"micro":0.56263,"macro":0.51466},"test_metric":{"accuracy":0.56652,"micro":0.56652,"macro":0.52264}}
{"epoch":197,"epoch_progress":0.0,"train_metric":{"accuracy":0.96848,"micro":0.96848,"macro":0.96409},"time":3164.44373}
{"epoch":197,"time":3164.44394,"train_loss":0.22931}
{"epoch":197,"val_loss":1.10121,"val_metric":{"accuracy":0.56263,"micro":0.56263,"macro":0.51588},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.51413}}
{"epoch":198,"epoch_progress":0.0,"train_metric":{"accuracy":0.96633,"micro":0.96633,"macro":0.96238},"time":3180.6128}
{"epoch":198,"time":3180.61291,"train_loss":0.22973}
{"epoch":198,"val_loss":1.11946,"val_metric":{"accuracy":0.55762,"micro":0.55762,"macro":0.50908},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.51356}}
{"epoch":199,"epoch_progress":0.0,"train_metric":{"accuracy":0.97135,"micro":0.97135,"macro":0.96752},"time":3196.75545}
{"epoch":199,"time":3196.75554,"train_loss":0.22225}
{"epoch":199,"val_loss":1.11535,"val_metric":{"accuracy":0.56263,"micro":0.56263,"macro":0.51152},"test_metric":{"accuracy":0.56366,"micro":0.56366,"macro":0.51884}}
{"epoch":200,"epoch_progress":0.0,"train_metric":{"accuracy":0.96848,"micro":0.96848,"macro":0.96378},"time":3213.1714}
{"epoch":200,"time":3213.17147,"train_loss":0.22269}
{"epoch":200,"val_loss":1.13563,"val_metric":{"accuracy":0.55619,"micro":0.55619,"macro":0.50696},"test_metric":{"accuracy":0.54936,"micro":0.54936,"macro":0.50553}}
{"epoch":201,"epoch_progress":0.0,"train_metric":{"accuracy":0.97135,"micro":0.97135,"macro":0.9678},"time":3229.98258}
{"epoch":201,"time":3229.98266,"train_loss":0.21856}
{"epoch":201,"val_loss":1.11845,"val_metric":{"accuracy":0.5612,"micro":0.5612,"macro":0.51413},"test_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.52359}}
{"epoch":202,"epoch_progress":0.0,"train_metric":{"accuracy":0.9692,"micro":0.9692,"macro":0.96529},"time":3246.23512}
{"epoch":202,"time":3246.23521,"train_loss":0.22081}
{"epoch":202,"val_loss":1.13296,"val_metric":{"accuracy":0.55906,"micro":0.55906,"macro":0.50644},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.5008}}
{"epoch":203,"epoch_progress":0.0,"train_metric":{"accuracy":0.97063,"micro":0.97063,"macro":0.96604},"time":3262.75322}
{"epoch":203,"time":3262.7533,"train_loss":0.2191}
{"epoch":203,"val_loss":1.12231,"val_metric":{"accuracy":0.56192,"micro":0.56192,"macro":0.51333},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.51163}}
{"epoch":204,"epoch_progress":0.0,"train_metric":{"accuracy":0.9692,"micro":0.9692,"macro":0.96495},"time":3278.85737}
{"epoch":204,"time":3278.85744,"train_loss":0.21474}
{"epoch":204,"val_loss":1.12504,"val_metric":{"accuracy":0.5612,"micro":0.5612,"macro":0.50832},"test_metric":{"accuracy":0.55937,"micro":0.55937,"macro":0.50954}}
{"epoch":205,"epoch_progress":0.0,"train_metric":{"accuracy":0.9692,"micro":0.9692,"macro":0.96382},"time":3295.3231}
{"epoch":205,"time":3295.3232,"train_loss":0.21492}
{"epoch":205,"val_loss":1.13594,"val_metric":{"accuracy":0.55834,"micro":0.55834,"macro":0.5078},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.50368}}
{"epoch":206,"epoch_progress":0.0,"train_metric":{"accuracy":0.9649,"micro":0.9649,"macro":0.96022},"time":3311.19892}
{"epoch":206,"time":3311.19903,"train_loss":0.21612}
{"epoch":206,"val_loss":1.12753,"val_metric":{"accuracy":0.56049,"micro":0.56049,"macro":0.51097},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.51702}}
{"epoch":207,"epoch_progress":0.0,"train_metric":{"accuracy":0.96991,"micro":0.96991,"macro":0.96599},"time":3327.50369}
{"epoch":207,"time":3327.50379,"train_loss":0.21192}
{"epoch":207,"val_loss":1.12965,"val_metric":{"accuracy":0.56478,"micro":0.56478,"macro":0.51596},"test_metric":{"accuracy":0.55365,"micro":0.55365,"macro":0.50795}}
{"epoch":208,"epoch_progress":0.0,"train_metric":{"accuracy":0.9692,"micro":0.9692,"macro":0.96485},"time":3343.40216}
{"epoch":208,"time":3343.40226,"train_loss":0.21109}
{"epoch":208,"val_loss":1.13767,"val_metric":{"accuracy":0.55906,"micro":0.55906,"macro":0.50955},"test_metric":{"accuracy":0.55365,"micro":0.55365,"macro":0.50807}}
{"epoch":209,"epoch_progress":0.0,"train_metric":{"accuracy":0.96991,"micro":0.96991,"macro":0.96663},"time":3358.80854}
{"epoch":209,"time":3358.80865,"train_loss":0.20849}
{"epoch":209,"val_loss":1.1271,"val_metric":{"accuracy":0.56478,"micro":0.56478,"macro":0.51708},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.49631}}
{"epoch":210,"epoch_progress":0.0,"train_metric":{"accuracy":0.96562,"micro":0.96562,"macro":0.96066},"time":3374.89953}
{"epoch":210,"time":3374.89963,"train_loss":0.2113}
{"epoch":210,"val_loss":1.13468,"val_metric":{"accuracy":0.56335,"micro":0.56335,"macro":0.51741},"test_metric":{"accuracy":0.55365,"micro":0.55365,"macro":0.51048}}
{"epoch":211,"epoch_progress":0.0,"train_metric":{"accuracy":0.97206,"micro":0.97206,"macro":0.96881},"time":3390.62513}
{"epoch":211,"time":3390.62524,"train_loss":0.20329}
{"epoch":211,"val_loss":1.13539,"val_metric":{"accuracy":0.56049,"micro":0.56049,"macro":0.51233},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.5167}}
{"epoch":212,"epoch_progress":0.0,"train_metric":{"accuracy":0.97278,"micro":0.97278,"macro":0.96781},"time":3407.29414}
{"epoch":212,"time":3407.29422,"train_loss":0.20063}
{"epoch":212,"val_loss":1.13549,"val_metric":{"accuracy":0.5655,"micro":0.5655,"macro":0.51715},"test_metric":{"accuracy":0.54649,"micro":0.54649,"macro":0.50048}}
{"epoch":213,"epoch_progress":0.0,"train_metric":{"accuracy":0.97206,"micro":0.97206,"macro":0.96772},"time":3422.7952}
{"epoch":213,"time":3422.79527,"train_loss":0.2005}
{"epoch":213,"val_loss":1.13866,"val_metric":{"accuracy":0.56335,"micro":0.56335,"macro":0.5169},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.50521}}
{"epoch":214,"epoch_progress":0.0,"train_metric":{"accuracy":0.97135,"micro":0.97135,"macro":0.9671},"time":3438.88579}
{"epoch":214,"time":3438.88586,"train_loss":0.1999}
{"epoch":214,"val_loss":1.14332,"val_metric":{"accuracy":0.55619,"micro":0.55619,"macro":0.50789},"test_metric":{"accuracy":0.55937,"micro":0.55937,"macro":0.51412}}
{"epoch":215,"epoch_progress":0.0,"train_metric":{"accuracy":0.97206,"micro":0.97206,"macro":0.96849},"time":3455.3634}
{"epoch":215,"time":3455.36348,"train_loss":0.19639}
{"epoch":215,"val_loss":1.14065,"val_metric":{"accuracy":0.56335,"micro":0.56335,"macro":0.51313},"test_metric":{"accuracy":0.56652,"micro":0.56652,"macro":0.52524}}
{"epoch":216,"epoch_progress":0.0,"train_metric":{"accuracy":0.96848,"micro":0.96848,"macro":0.96362},"time":3471.56766}
{"epoch":216,"time":3471.56777,"train_loss":0.19867}
{"epoch":216,"val_loss":1.14721,"val_metric":{"accuracy":0.56478,"micro":0.56478,"macro":0.51628},"test_metric":{"accuracy":0.57082,"micro":0.57082,"macro":0.52737}}
{"epoch":217,"epoch_progress":0.0,"train_metric":{"accuracy":0.97063,"micro":0.97063,"macro":0.96581},"time":3487.10951}
{"epoch":217,"time":3487.10961,"train_loss":0.19575}
{"epoch":217,"val_loss":1.15286,"val_metric":{"accuracy":0.5612,"micro":0.5612,"macro":0.50964},"test_metric":{"accuracy":0.55937,"micro":0.55937,"macro":0.51486}}
{"epoch":218,"epoch_progress":0.0,"train_metric":{"accuracy":0.9735,"micro":0.9735,"macro":0.9693},"time":3502.75454}
{"epoch":218,"time":3502.75466,"train_loss":0.18969}
{"epoch":218,"val_loss":1.15797,"val_metric":{"accuracy":0.56407,"micro":0.56407,"macro":0.51604},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.51361}}
{"epoch":219,"epoch_progress":0.0,"train_metric":{"accuracy":0.9692,"micro":0.9692,"macro":0.96391},"time":3518.77049}
{"epoch":219,"time":3518.77059,"train_loss":0.19671}
{"epoch":219,"val_loss":1.17379,"val_metric":{"accuracy":0.55977,"micro":0.55977,"macro":0.51391},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.51503}}
{"epoch":220,"epoch_progress":0.0,"train_metric":{"accuracy":0.97135,"micro":0.97135,"macro":0.96677},"time":3533.95224}
{"epoch":220,"time":3533.95235,"train_loss":0.1958}
{"epoch":220,"val_loss":1.15158,"val_metric":{"accuracy":0.56979,"micro":0.56979,"macro":0.52191},"test_metric":{"accuracy":0.55937,"micro":0.55937,"macro":0.51904}}
{"epoch":221,"epoch_progress":0.0,"train_metric":{"accuracy":0.97206,"micro":0.97206,"macro":0.96835},"time":3549.86734}
{"epoch":221,"time":3549.86744,"train_loss":0.19044}
{"epoch":221,"val_loss":1.17171,"val_metric":{"accuracy":0.55619,"micro":0.55619,"macro":0.50741},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.51877}}
{"epoch":222,"epoch_progress":0.0,"train_metric":{"accuracy":0.9692,"micro":0.9692,"macro":0.96506},"time":3565.36802}
{"epoch":222,"time":3565.36809,"train_loss":0.18973}
{"epoch":222,"val_loss":1.16726,"val_metric":{"accuracy":0.55404,"micro":0.55404,"macro":0.506},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.50015}}
{"epoch":223,"epoch_progress":0.0,"train_metric":{"accuracy":0.97278,"micro":0.97278,"macro":0.96836},"time":3581.23959}
{"epoch":223,"time":3581.23966,"train_loss":0.18732}
{"epoch":223,"val_loss":1.17157,"val_metric":{"accuracy":0.55548,"micro":0.55548,"macro":0.51034},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.49576}}
{"epoch":224,"epoch_progress":0.0,"train_metric":{"accuracy":0.9735,"micro":0.9735,"macro":0.96923},"time":3596.64593}
{"epoch":224,"time":3596.646,"train_loss":0.18498}
{"epoch":224,"val_loss":1.17898,"val_metric":{"accuracy":0.55548,"micro":0.55548,"macro":0.51033},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.50354}}
{"epoch":225,"epoch_progress":0.0,"train_metric":{"accuracy":0.97421,"micro":0.97421,"macro":0.97027},"time":3612.23936}
{"epoch":225,"time":3612.23946,"train_loss":0.18147}
{"epoch":225,"val_loss":1.18903,"val_metric":{"accuracy":0.54545,"micro":0.54545,"macro":0.50158},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.50212}}
{"epoch":226,"epoch_progress":0.0,"train_metric":{"accuracy":0.97278,"micro":0.97278,"macro":0.96911},"time":3628.10511}
{"epoch":226,"time":3628.10518,"train_loss":0.18468}
{"epoch":226,"val_loss":1.18649,"val_metric":{"accuracy":0.55261,"micro":0.55261,"macro":0.50904},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.49605}}
{"epoch":227,"epoch_progress":0.0,"train_metric":{"accuracy":0.97708,"micro":0.97708,"macro":0.97414},"time":3643.74022}
{"epoch":227,"time":3643.7403,"train_loss":0.17647}
{"epoch":227,"val_loss":1.2072,"val_metric":{"accuracy":0.54188,"micro":0.54188,"macro":0.49633},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.49855}}
{"epoch":228,"epoch_progress":0.0,"train_metric":{"accuracy":0.97206,"micro":0.97206,"macro":0.96931},"time":3659.31789}
{"epoch":228,"time":3659.31801,"train_loss":0.18465}
{"epoch":228,"val_loss":1.20838,"val_metric":{"accuracy":0.54331,"micro":0.54331,"macro":0.49743},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.50334}}
{"epoch":229,"epoch_progress":0.0,"train_metric":{"accuracy":0.97493,"micro":0.97493,"macro":0.97126},"time":3675.29728}
{"epoch":229,"time":3675.29738,"train_loss":0.17555}
{"epoch":229,"val_loss":1.20839,"val_metric":{"accuracy":0.54617,"micro":0.54617,"macro":0.49928},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.5029}}
{"epoch":230,"epoch_progress":0.0,"train_metric":{"accuracy":0.97564,"micro":0.97564,"macro":0.97228},"time":3690.65191}
{"epoch":230,"time":3690.65201,"train_loss":0.17458}
{"epoch":230,"val_loss":1.22899,"val_metric":{"accuracy":0.53758,"micro":0.53758,"macro":0.49062},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.50085}}
{"epoch":231,"epoch_progress":0.0,"train_metric":{"accuracy":0.97779,"micro":0.97779,"macro":0.97508},"time":3707.41428}
{"epoch":231,"time":3707.4144,"train_loss":0.17372}
{"epoch":231,"val_loss":1.21478,"val_metric":{"accuracy":0.53973,"micro":0.53973,"macro":0.49188},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.51189}}
{"epoch":232,"epoch_progress":0.0,"train_metric":{"accuracy":0.97636,"micro":0.97636,"macro":0.97206},"time":3723.63258}
{"epoch":232,"time":3723.63268,"train_loss":0.17027}
{"epoch":232,"val_loss":1.20301,"val_metric":{"accuracy":0.54689,"micro":0.54689,"macro":0.49951},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.49971}}
{"epoch":233,"epoch_progress":0.0,"train_metric":{"accuracy":0.97994,"micro":0.97994,"macro":0.9768},"time":3739.22526}
{"epoch":233,"time":3739.22536,"train_loss":0.1651}
{"epoch":233,"val_loss":1.22175,"val_metric":{"accuracy":0.53686,"micro":0.53686,"macro":0.48942},"test_metric":{"accuracy":0.54936,"micro":0.54936,"macro":0.5048}}
{"epoch":234,"epoch_progress":0.0,"train_metric":{"accuracy":0.97564,"micro":0.97564,"macro":0.9718},"time":3755.16347}
{"epoch":234,"time":3755.16357,"train_loss":0.1725}
{"epoch":234,"val_loss":1.2166,"val_metric":{"accuracy":0.54259,"micro":0.54259,"macro":0.49586},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.50338}}
{"epoch":235,"epoch_progress":0.0,"train_metric":{"accuracy":0.97994,"micro":0.97994,"macro":0.9764},"time":3771.23977}
{"epoch":235,"time":3771.23984,"train_loss":0.16576}
{"epoch":235,"val_loss":1.2268,"val_metric":{"accuracy":0.53973,"micro":0.53973,"macro":0.49211},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.4962}}
{"epoch":236,"epoch_progress":0.0,"train_metric":{"accuracy":0.97779,"micro":0.97779,"macro":0.97387},"time":3787.54753}
{"epoch":236,"time":3787.54763,"train_loss":0.16793}
{"epoch":236,"val_loss":1.21797,"val_metric":{"accuracy":0.54903,"micro":0.54903,"macro":0.50103},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.50669}}
{"epoch":237,"epoch_progress":0.0,"train_metric":{"accuracy":0.97851,"micro":0.97851,"macro":0.97599},"time":3802.81783}
{"epoch":237,"time":3802.81798,"train_loss":0.16569}
{"epoch":237,"val_loss":1.21791,"val_metric":{"accuracy":0.54903,"micro":0.54903,"macro":0.50086},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.49962}}
{"epoch":238,"epoch_progress":0.0,"train_metric":{"accuracy":0.97779,"micro":0.97779,"macro":0.97501},"time":3819.25989}
{"epoch":238,"time":3819.25996,"train_loss":0.16289}
{"epoch":238,"val_loss":1.22727,"val_metric":{"accuracy":0.54617,"micro":0.54617,"macro":0.49847},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.50866}}
{"epoch":239,"epoch_progress":0.0,"train_metric":{"accuracy":0.97994,"micro":0.97994,"macro":0.97713},"time":3835.61353}
{"epoch":239,"time":3835.6136,"train_loss":0.16134}
{"epoch":239,"val_loss":1.21472,"val_metric":{"accuracy":0.55118,"micro":0.55118,"macro":0.50453},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.50693}}
{"epoch":240,"epoch_progress":0.0,"train_metric":{"accuracy":0.97994,"micro":0.97994,"macro":0.97713},"time":3851.53081}
{"epoch":240,"time":3851.53089,"train_loss":0.15843}
{"epoch":240,"val_loss":1.22027,"val_metric":{"accuracy":0.55118,"micro":0.55118,"macro":0.50529},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.50244}}
{"epoch":241,"epoch_progress":0.0,"train_metric":{"accuracy":0.97779,"micro":0.97779,"macro":0.97504},"time":3867.8541}
{"epoch":241,"time":3867.85421,"train_loss":0.1594}
{"epoch":241,"val_loss":1.23176,"val_metric":{"accuracy":0.5383,"micro":0.5383,"macro":0.49301},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.50059}}
{"epoch":242,"epoch_progress":0.0,"train_metric":{"accuracy":0.97994,"micro":0.97994,"macro":0.97645},"time":3884.39026}
{"epoch":242,"time":3884.39037,"train_loss":0.1581}
{"epoch":242,"val_loss":1.21617,"val_metric":{"accuracy":0.55118,"micro":0.55118,"macro":0.50636},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.50354}}
{"epoch":243,"epoch_progress":0.0,"train_metric":{"accuracy":0.98066,"micro":0.98066,"macro":0.97735},"time":3900.80684}
{"epoch":243,"time":3900.80693,"train_loss":0.1567}
{"epoch":243,"val_loss":1.23005,"val_metric":{"accuracy":0.54832,"micro":0.54832,"macro":0.50496},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.49793}}
{"epoch":244,"epoch_progress":0.0,"train_metric":{"accuracy":0.98209,"micro":0.98209,"macro":0.97892},"time":3917.83297}
{"epoch":244,"time":3917.83307,"train_loss":0.14988}
{"epoch":244,"val_loss":1.24586,"val_metric":{"accuracy":0.54259,"micro":0.54259,"macro":0.5001},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.49524}}
{"epoch":245,"epoch_progress":0.0,"train_metric":{"accuracy":0.97923,"micro":0.97923,"macro":0.97621},"time":3934.2706}
{"epoch":245,"time":3934.27069,"train_loss":0.15536}
{"epoch":245,"val_loss":1.24534,"val_metric":{"accuracy":0.53901,"micro":0.53901,"macro":0.49465},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.49765}}
{"epoch":246,"epoch_progress":0.0,"train_metric":{"accuracy":0.97994,"micro":0.97994,"macro":0.97716},"time":3950.63031}
{"epoch":246,"time":3950.63038,"train_loss":0.15329}
{"epoch":246,"val_loss":1.23617,"val_metric":{"accuracy":0.54975,"micro":0.54975,"macro":0.50327},"test_metric":{"accuracy":0.54936,"micro":0.54936,"macro":0.5086}}
{"epoch":247,"epoch_progress":0.0,"train_metric":{"accuracy":0.97779,"micro":0.97779,"macro":0.97389},"time":3967.23931}
{"epoch":247,"time":3967.23938,"train_loss":0.1531}
{"epoch":247,"val_loss":1.23623,"val_metric":{"accuracy":0.55404,"micro":0.55404,"macro":0.50717},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.51305}}
{"epoch":248,"epoch_progress":0.0,"train_metric":{"accuracy":0.97923,"micro":0.97923,"macro":0.9761},"time":3984.24415}
{"epoch":248,"time":3984.24423,"train_loss":0.1514}
{"epoch":248,"val_loss":1.24273,"val_metric":{"accuracy":0.54689,"micro":0.54689,"macro":0.49327},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.5027}}
{"epoch":249,"epoch_progress":0.0,"train_metric":{"accuracy":0.98209,"micro":0.98209,"macro":0.97921},"time":4000.57457}
{"epoch":249,"time":4000.57465,"train_loss":0.14795}
{"epoch":249,"val_loss":1.24079,"val_metric":{"accuracy":0.55404,"micro":0.55404,"macro":0.50455},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.49589}}
{"epoch":250,"epoch_progress":0.0,"train_metric":{"accuracy":0.97923,"micro":0.97923,"macro":0.97582},"time":4016.96164}
{"epoch":250,"time":4016.96171,"train_loss":0.1493}
{"epoch":250,"val_loss":1.24243,"val_metric":{"accuracy":0.5476,"micro":0.5476,"macro":0.49948},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.50124}}
{"epoch":251,"epoch_progress":0.0,"train_metric":{"accuracy":0.97851,"micro":0.97851,"macro":0.97447},"time":4032.34568}
{"epoch":251,"time":4032.34581,"train_loss":0.15124}
{"epoch":251,"val_loss":1.24091,"val_metric":{"accuracy":0.54975,"micro":0.54975,"macro":0.50305},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.50389}}
{"epoch":252,"epoch_progress":0.0,"train_metric":{"accuracy":0.97994,"micro":0.97994,"macro":0.97636},"time":4048.78615}
{"epoch":252,"time":4048.78628,"train_loss":0.14411}
{"epoch":252,"val_loss":1.23428,"val_metric":{"accuracy":0.55619,"micro":0.55619,"macro":0.50638},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.4988}}
{"epoch":253,"epoch_progress":0.0,"train_metric":{"accuracy":0.98138,"micro":0.98138,"macro":0.97762},"time":4064.80914}
{"epoch":253,"time":4064.80924,"train_loss":0.14409}
{"epoch":253,"val_loss":1.23898,"val_metric":{"accuracy":0.55691,"micro":0.55691,"macro":0.51095},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.5171}}
{"epoch":254,"epoch_progress":0.0,"train_metric":{"accuracy":0.97923,"micro":0.97923,"macro":0.97569},"time":4080.67758}
{"epoch":254,"time":4080.67769,"train_loss":0.14638}
{"epoch":254,"val_loss":1.25786,"val_metric":{"accuracy":0.54402,"micro":0.54402,"macro":0.5007},"test_metric":{"accuracy":0.53648,"micro":0.53648,"macro":0.49832}}
{"epoch":255,"epoch_progress":0.0,"train_metric":{"accuracy":0.98066,"micro":0.98066,"macro":0.97771},"time":4097.01004}
{"epoch":255,"time":4097.01024,"train_loss":0.14411}
{"epoch":255,"val_loss":1.24919,"val_metric":{"accuracy":0.55333,"micro":0.55333,"macro":0.51106},"test_metric":{"accuracy":0.53505,"micro":0.53505,"macro":0.49202}}
{"epoch":256,"epoch_progress":0.0,"train_metric":{"accuracy":0.98281,"micro":0.98281,"macro":0.97951},"time":4112.96538}
{"epoch":256,"time":4112.96554,"train_loss":0.13759}
{"epoch":256,"val_loss":1.25318,"val_metric":{"accuracy":0.54689,"micro":0.54689,"macro":0.50679},"test_metric":{"accuracy":0.53076,"micro":0.53076,"macro":0.48933}}
{"epoch":257,"epoch_progress":0.0,"train_metric":{"accuracy":0.98209,"micro":0.98209,"macro":0.97892},"time":4129.6303}
{"epoch":257,"time":4129.63037,"train_loss":0.14236}
