NodeProblem: loading started
loading edge embedding for MAM complete, num of embeddings: 129098
empty feature
NodeProblem: loading finished
Let's use 1 GPUs!
DataParallel(
  (module): HINGCN_Dense(
    (prep): NodeEmbeddingPrep(
      (embedding): Embedding(3493, 64)
      (fc): Linear(in_features=64, out_features=64, bias=True)
    )
    (agg_0_0): ModuleList(
      (0): DenseAttentionAggregator(
        (att_x): Sequential(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (att_neigh): Sequential(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (fc_value): Linear(in_features=64, out_features=64, bias=True)
        (fc_x): Linear(in_features=64, out_features=64, bias=True)
        (dropout): Dropout(p=0.5)
      )
      (1): DenseAttentionAggregator(
        (att_x): Sequential(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (att_neigh): Sequential(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (fc_value): Linear(in_features=64, out_features=64, bias=True)
        (fc_x): Linear(in_features=64, out_features=64, bias=True)
        (dropout): Dropout(p=0.5)
      )
      (2): DenseAttentionAggregator(
        (att_x): Sequential(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (att_neigh): Sequential(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (fc_value): Linear(in_features=64, out_features=64, bias=True)
        (fc_x): Linear(in_features=64, out_features=64, bias=True)
        (dropout): Dropout(p=0.5)
      )
      (3): DenseAttentionAggregator(
        (att_x): Sequential(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (att_neigh): Sequential(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (fc_value): Linear(in_features=64, out_features=64, bias=True)
        (fc_x): Linear(in_features=64, out_features=64, bias=True)
        (dropout): Dropout(p=0.5)
      )
    )
    (agg_0_1): ModuleList(
      (0): DenseAttentionAggregator(
        (att_x): Sequential(
          (0): Linear(in_features=256, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (att_neigh): Sequential(
          (0): Linear(in_features=256, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (fc_value): Linear(in_features=256, out_features=16, bias=True)
        (fc_x): Linear(in_features=256, out_features=16, bias=True)
        (dropout): Dropout(p=0.5)
      )
      (1): DenseAttentionAggregator(
        (att_x): Sequential(
          (0): Linear(in_features=256, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (att_neigh): Sequential(
          (0): Linear(in_features=256, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (fc_value): Linear(in_features=256, out_features=16, bias=True)
        (fc_x): Linear(in_features=256, out_features=16, bias=True)
        (dropout): Dropout(p=0.5)
      )
      (2): DenseAttentionAggregator(
        (att_x): Sequential(
          (0): Linear(in_features=256, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (att_neigh): Sequential(
          (0): Linear(in_features=256, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (fc_value): Linear(in_features=256, out_features=16, bias=True)
        (fc_x): Linear(in_features=256, out_features=16, bias=True)
        (dropout): Dropout(p=0.5)
      )
      (3): DenseAttentionAggregator(
        (att_x): Sequential(
          (0): Linear(in_features=256, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (att_neigh): Sequential(
          (0): Linear(in_features=256, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (fc_value): Linear(in_features=256, out_features=16, bias=True)
        (fc_x): Linear(in_features=256, out_features=16, bias=True)
        (dropout): Dropout(p=0.5)
      )
    )
    (mp_agg): MetapathAttentionLayer (320 -> 320)
    (fc): Linear(in_features=320, out_features=3, bias=True)
  )
)
[1.]
{"epoch":0,"time":0.383,"train_loss":1.10667}
{"epoch":0,"val_loss":1.09806,"val_metric":{"accuracy":0.43412,"micro":0.43412,"macro":0.21531},"test_metric":{"accuracy":0.45207,"micro":0.45207,"macro":0.21775},"tolerance:":0}
[1.]
{"epoch":1,"time":0.64001,"train_loss":1.10401}
{"epoch":1,"val_loss":1.08929,"val_metric":{"accuracy":0.44231,"micro":0.44231,"macro":0.20513},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":2,"time":0.87681,"train_loss":1.10353}
{"epoch":2,"val_loss":1.08157,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.2056},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":3,"time":1.10766,"train_loss":1.09975}
{"epoch":3,"val_loss":1.07518,"val_metric":{"accuracy":0.44354,"micro":0.44354,"macro":0.20484},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":4,"time":1.33709,"train_loss":1.0999}
{"epoch":4,"val_loss":1.06942,"val_metric":{"accuracy":0.44354,"micro":0.44354,"macro":0.20484},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":5,"time":1.56708,"train_loss":1.09348}
{"epoch":5,"val_loss":1.06441,"val_metric":{"accuracy":0.44354,"micro":0.44354,"macro":0.20484},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":6,"time":1.80811,"train_loss":1.09384}
{"epoch":6,"val_loss":1.06011,"val_metric":{"accuracy":0.44354,"micro":0.44354,"macro":0.20484},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":7,"time":2.04759,"train_loss":1.09188}
{"epoch":7,"val_loss":1.05647,"val_metric":{"accuracy":0.44354,"micro":0.44354,"macro":0.20484},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":8,"time":2.27765,"train_loss":1.0916}
{"epoch":8,"val_loss":1.05344,"val_metric":{"accuracy":0.44354,"micro":0.44354,"macro":0.20484},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":9,"time":2.5074,"train_loss":1.09435}
{"epoch":9,"val_loss":1.05087,"val_metric":{"accuracy":0.44354,"micro":0.44354,"macro":0.20484},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":10,"time":2.74502,"train_loss":1.08943}
{"epoch":10,"val_loss":1.04869,"val_metric":{"accuracy":0.44354,"micro":0.44354,"macro":0.20484},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":11,"time":2.98229,"train_loss":1.09216}
{"epoch":11,"val_loss":1.04676,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":12,"time":3.21425,"train_loss":1.0909}
{"epoch":12,"val_loss":1.04515,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":13,"time":3.44351,"train_loss":1.08776}
{"epoch":13,"val_loss":1.04376,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":14,"time":3.68092,"train_loss":1.08448}
{"epoch":14,"val_loss":1.0425,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":15,"time":3.91004,"train_loss":1.08673}
{"epoch":15,"val_loss":1.04135,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":16,"time":4.14748,"train_loss":1.08762}
{"epoch":16,"val_loss":1.04031,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":17,"time":4.37691,"train_loss":1.08377}
{"epoch":17,"val_loss":1.03936,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":18,"time":4.61291,"train_loss":1.08352}
{"epoch":18,"val_loss":1.03844,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":19,"time":4.84379,"train_loss":1.08161}
{"epoch":19,"val_loss":1.03763,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":20,"time":5.07417,"train_loss":1.08371}
{"epoch":20,"val_loss":1.03687,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":21,"time":5.3044,"train_loss":1.08471}
{"epoch":21,"val_loss":1.03622,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":22,"time":5.53996,"train_loss":1.08595}
{"epoch":22,"val_loss":1.03562,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":23,"time":5.77894,"train_loss":1.08411}
{"epoch":23,"val_loss":1.03511,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":24,"time":6.01656,"train_loss":1.08271}
{"epoch":24,"val_loss":1.03462,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":25,"time":6.24894,"train_loss":1.08041}
{"epoch":25,"val_loss":1.03415,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":26,"time":6.49343,"train_loss":1.08625}
{"epoch":26,"val_loss":1.03371,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":27,"time":6.72898,"train_loss":1.07998}
{"epoch":27,"val_loss":1.03329,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":28,"time":6.95926,"train_loss":1.08336}
{"epoch":28,"val_loss":1.03291,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":29,"time":7.18955,"train_loss":1.08236}
{"epoch":29,"val_loss":1.03258,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":30,"time":7.42496,"train_loss":1.08145}
{"epoch":30,"val_loss":1.03224,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":31,"time":7.66308,"train_loss":1.08074}
{"epoch":31,"val_loss":1.0319,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":32,"time":7.8933,"train_loss":1.08242}
{"epoch":32,"val_loss":1.03159,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":33,"time":8.13224,"train_loss":1.07843}
{"epoch":33,"val_loss":1.03127,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":34,"time":8.3699,"train_loss":1.07506}
{"epoch":34,"val_loss":1.03096,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":35,"time":8.60013,"train_loss":1.08356}
{"epoch":35,"val_loss":1.0307,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":36,"time":8.83036,"train_loss":1.07627}
{"epoch":36,"val_loss":1.03045,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":37,"time":9.06939,"train_loss":1.07753}
{"epoch":37,"val_loss":1.03021,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":38,"time":9.30011,"train_loss":1.07882}
{"epoch":38,"val_loss":1.02999,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":39,"time":9.53657,"train_loss":1.08098}
{"epoch":39,"val_loss":1.0298,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":40,"time":9.775,"train_loss":1.07765}
{"epoch":40,"val_loss":1.02964,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":41,"time":10.00852,"train_loss":1.07687}
{"epoch":41,"val_loss":1.0295,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":42,"time":10.23889,"train_loss":1.07749}
{"epoch":42,"val_loss":1.02939,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":43,"time":10.48097,"train_loss":1.07517}
{"epoch":43,"val_loss":1.02928,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":44,"time":10.71437,"train_loss":1.07495}
{"epoch":44,"val_loss":1.02917,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":45,"time":10.94511,"train_loss":1.0761}
{"epoch":45,"val_loss":1.02908,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":46,"time":11.17571,"train_loss":1.07971}
{"epoch":46,"val_loss":1.02898,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":47,"time":11.4063,"train_loss":1.07808}
{"epoch":47,"val_loss":1.02888,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":48,"time":11.64039,"train_loss":1.07336}
{"epoch":48,"val_loss":1.0288,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":49,"time":11.8765,"train_loss":1.07492}
{"epoch":49,"val_loss":1.02872,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":50,"time":12.11608,"train_loss":1.07678}
{"epoch":50,"val_loss":1.02864,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":51,"time":12.34732,"train_loss":1.07368}
{"epoch":51,"val_loss":1.02858,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":52,"time":12.58403,"train_loss":1.07923}
{"epoch":52,"val_loss":1.02852,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":53,"time":12.81488,"train_loss":1.07565}
{"epoch":53,"val_loss":1.02848,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":54,"time":13.04608,"train_loss":1.07593}
{"epoch":54,"val_loss":1.02845,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":55,"time":13.27702,"train_loss":1.0753}
{"epoch":55,"val_loss":1.02842,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":56,"time":13.51206,"train_loss":1.06959}
{"epoch":56,"val_loss":1.02839,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":57,"time":13.7506,"train_loss":1.07144}
{"epoch":57,"val_loss":1.02836,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":58,"time":13.98156,"train_loss":1.07568}
{"epoch":58,"val_loss":1.02834,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":59,"time":14.21249,"train_loss":1.07721}
{"epoch":59,"val_loss":1.02833,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20497},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":60,"time":14.44579,"train_loss":1.07029}
{"epoch":60,"val_loss":1.02832,"val_metric":{"accuracy":0.44435,"micro":0.44435,"macro":0.20573},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":61,"time":14.68512,"train_loss":1.07895}
{"epoch":61,"val_loss":1.02831,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20629},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":62,"time":14.91594,"train_loss":1.07352}
{"epoch":62,"val_loss":1.02831,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20629},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":0}
[1.]
{"epoch":63,"time":15.14671,"train_loss":1.07081}
{"epoch":63,"val_loss":1.02832,"val_metric":{"accuracy":0.44394,"micro":0.44394,"macro":0.20629},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21114},"tolerance:":1}
[1.]
{"epoch":64,"time":15.37735,"train_loss":1.07646}
{"epoch":64,"val_loss":1.02831,"val_metric":{"accuracy":0.44354,"micro":0.44354,"macro":0.20616},"test_metric":{"accuracy":0.46209,"micro":0.46209,"macro":0.2107},"tolerance:":2}
[1.]
{"epoch":65,"time":15.61276,"train_loss":1.07199}
{"epoch":65,"val_loss":1.02831,"val_metric":{"accuracy":0.44354,"micro":0.44354,"macro":0.20616},"test_metric":{"accuracy":0.46209,"micro":0.46209,"macro":0.2107},"tolerance:":3}
[1.]
{"epoch":66,"time":15.84372,"train_loss":1.07116}
{"epoch":66,"val_loss":1.02831,"val_metric":{"accuracy":0.44313,"micro":0.44313,"macro":0.20602},"test_metric":{"accuracy":0.46209,"micro":0.46209,"macro":0.2109},"tolerance:":4}
[1.]
{"epoch":67,"time":16.07698,"train_loss":1.07521}
{"epoch":67,"val_loss":1.0283,"val_metric":{"accuracy":0.4419,"micro":0.4419,"macro":0.20563},"test_metric":{"accuracy":0.46209,"micro":0.46209,"macro":0.2109},"tolerance:":5}
[1.]
{"epoch":68,"time":16.30795,"train_loss":1.07571}
{"epoch":68,"val_loss":1.02826,"val_metric":{"accuracy":0.44149,"micro":0.44149,"macro":0.20555},"test_metric":{"accuracy":0.46209,"micro":0.46209,"macro":0.2109},"tolerance:":6}
[1.]
{"epoch":69,"time":16.53887,"train_loss":1.07666}
{"epoch":69,"val_loss":1.02821,"val_metric":{"accuracy":0.43985,"micro":0.43985,"macro":0.20502},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21371},"tolerance:":0}
[1.]
{"epoch":70,"time":16.77271,"train_loss":1.08281}
{"epoch":70,"val_loss":1.02816,"val_metric":{"accuracy":0.43944,"micro":0.43944,"macro":0.20556},"test_metric":{"accuracy":0.46495,"micro":0.46495,"macro":0.21649},"tolerance:":0}
[1.]
{"epoch":71,"time":17.00391,"train_loss":1.08114}
{"epoch":71,"val_loss":1.02805,"val_metric":{"accuracy":0.43944,"micro":0.43944,"macro":0.20556},"test_metric":{"accuracy":0.46495,"micro":0.46495,"macro":0.21649},"tolerance:":0}
[1.]
{"epoch":72,"time":17.235,"train_loss":1.07363}
{"epoch":72,"val_loss":1.02801,"val_metric":{"accuracy":0.43944,"micro":0.43944,"macro":0.20556},"test_metric":{"accuracy":0.46495,"micro":0.46495,"macro":0.21649},"tolerance:":0}
[1.]
{"epoch":73,"time":17.47282,"train_loss":1.07783}
{"epoch":73,"val_loss":1.02801,"val_metric":{"accuracy":0.43944,"micro":0.43944,"macro":0.20556},"test_metric":{"accuracy":0.46495,"micro":0.46495,"macro":0.21649},"tolerance:":1}
[1.]
{"epoch":74,"time":17.7087,"train_loss":1.06734}
{"epoch":74,"val_loss":1.02801,"val_metric":{"accuracy":0.43903,"micro":0.43903,"macro":0.20542},"test_metric":{"accuracy":0.46495,"micro":0.46495,"macro":0.21649},"tolerance:":2}
[1.]
{"epoch":75,"time":17.94833,"train_loss":1.0728}
{"epoch":75,"val_loss":1.02801,"val_metric":{"accuracy":0.43903,"micro":0.43903,"macro":0.20603},"test_metric":{"accuracy":0.46495,"micro":0.46495,"macro":0.21649},"tolerance:":3}
[1.]
{"epoch":76,"time":18.18744,"train_loss":1.0729}
{"epoch":76,"val_loss":1.02798,"val_metric":{"accuracy":0.43863,"micro":0.43863,"macro":0.2059},"test_metric":{"accuracy":0.46495,"micro":0.46495,"macro":0.21649},"tolerance:":0}
[1.]
{"epoch":77,"time":18.41832,"train_loss":1.06934}
{"epoch":77,"val_loss":1.02794,"val_metric":{"accuracy":0.43822,"micro":0.43822,"macro":0.20576},"test_metric":{"accuracy":0.46495,"micro":0.46495,"macro":0.21667},"tolerance:":0}
[1.]
{"epoch":78,"time":18.65776,"train_loss":1.0744}
{"epoch":78,"val_loss":1.02786,"val_metric":{"accuracy":0.43781,"micro":0.43781,"macro":0.20502},"test_metric":{"accuracy":0.46495,"micro":0.46495,"macro":0.21649},"tolerance:":0}
[1.]
{"epoch":79,"time":18.88937,"train_loss":1.07888}
{"epoch":79,"val_loss":1.02779,"val_metric":{"accuracy":0.43781,"micro":0.43781,"macro":0.20502},"test_metric":{"accuracy":0.46495,"micro":0.46495,"macro":0.21649},"tolerance:":0}
[1.]
{"epoch":80,"time":19.12038,"train_loss":1.07084}
{"epoch":80,"val_loss":1.02771,"val_metric":{"accuracy":0.43863,"micro":0.43863,"macro":0.20529},"test_metric":{"accuracy":0.46495,"micro":0.46495,"macro":0.21649},"tolerance:":0}
[1.]
{"epoch":81,"time":19.35145,"train_loss":1.07497}
{"epoch":81,"val_loss":1.0276,"val_metric":{"accuracy":0.43903,"micro":0.43903,"macro":0.20542},"test_metric":{"accuracy":0.46495,"micro":0.46495,"macro":0.21649},"tolerance:":0}
[1.]
{"epoch":82,"time":19.58222,"train_loss":1.07482}
{"epoch":82,"val_loss":1.02744,"val_metric":{"accuracy":0.43903,"micro":0.43903,"macro":0.20537},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21371},"tolerance:":1}
[1.]
{"epoch":83,"time":19.8132,"train_loss":1.06814}
{"epoch":83,"val_loss":1.02729,"val_metric":{"accuracy":0.43903,"micro":0.43903,"macro":0.20537},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21371},"tolerance:":2}
[1.]
{"epoch":84,"time":20.0503,"train_loss":1.07378}
{"epoch":84,"val_loss":1.02711,"val_metric":{"accuracy":0.43903,"micro":0.43903,"macro":0.20537},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21371},"tolerance:":3}
[1.]
{"epoch":85,"time":20.28232,"train_loss":1.0716}
{"epoch":85,"val_loss":1.02692,"val_metric":{"accuracy":0.43903,"micro":0.43903,"macro":0.20542},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21371},"tolerance:":4}
[1.]
{"epoch":86,"time":20.51647,"train_loss":1.07085}
{"epoch":86,"val_loss":1.02669,"val_metric":{"accuracy":0.43903,"micro":0.43903,"macro":0.20542},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21371},"tolerance:":5}
[1.]
{"epoch":87,"time":20.75739,"train_loss":1.06881}
{"epoch":87,"val_loss":1.02644,"val_metric":{"accuracy":0.43903,"micro":0.43903,"macro":0.20542},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21371},"tolerance:":6}
[1.]
{"epoch":88,"time":20.99709,"train_loss":1.068}
{"epoch":88,"val_loss":1.02615,"val_metric":{"accuracy":0.43903,"micro":0.43903,"macro":0.20542},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21371},"tolerance:":7}
[1.]
{"epoch":89,"time":21.22889,"train_loss":1.06794}
{"epoch":89,"val_loss":1.02585,"val_metric":{"accuracy":0.43863,"micro":0.43863,"macro":0.20529},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.2139},"tolerance:":8}
[1.]
{"epoch":90,"time":21.46052,"train_loss":1.07361}
{"epoch":90,"val_loss":1.02554,"val_metric":{"accuracy":0.43781,"micro":0.43781,"macro":0.20507},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.2139},"tolerance:":9}
[1.]
{"epoch":91,"time":21.69486,"train_loss":1.07035}
{"epoch":91,"val_loss":1.02518,"val_metric":{"accuracy":0.4374,"micro":0.4374,"macro":0.20494},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.2139},"tolerance:":10}
[1.]
{"epoch":92,"time":21.92673,"train_loss":1.06857}
{"epoch":92,"val_loss":1.02479,"val_metric":{"accuracy":0.43781,"micro":0.43781,"macro":0.20695},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.21865},"tolerance:":11}
[1.]
{"epoch":93,"time":22.1614,"train_loss":1.06247}
{"epoch":93,"val_loss":1.02428,"val_metric":{"accuracy":0.43903,"micro":0.43903,"macro":0.21034},"test_metric":{"accuracy":0.46209,"micro":0.46209,"macro":0.22038},"tolerance:":12}
[1.]
{"epoch":94,"time":22.40093,"train_loss":1.06694}
{"epoch":94,"val_loss":1.02373,"val_metric":{"accuracy":0.43822,"micro":0.43822,"macro":0.21301},"test_metric":{"accuracy":0.46495,"micro":0.46495,"macro":0.2257},"tolerance:":0}
[1.]
{"epoch":95,"time":22.64075,"train_loss":1.06829}
{"epoch":95,"val_loss":1.02323,"val_metric":{"accuracy":0.43903,"micro":0.43903,"macro":0.21567},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.23153},"tolerance:":1}
[1.]
{"epoch":96,"time":22.87253,"train_loss":1.06488}
{"epoch":96,"val_loss":1.02253,"val_metric":{"accuracy":0.43944,"micro":0.43944,"macro":0.21822},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.23352},"tolerance:":2}
[1.]
{"epoch":97,"time":23.10968,"train_loss":1.06733}
{"epoch":97,"val_loss":1.02178,"val_metric":{"accuracy":0.43781,"micro":0.43781,"macro":0.22099},"test_metric":{"accuracy":0.46352,"micro":0.46352,"macro":0.23572},"tolerance:":3}
[1.]
{"epoch":98,"time":23.34156,"train_loss":1.06887}
{"epoch":98,"val_loss":1.02101,"val_metric":{"accuracy":0.43576,"micro":0.43576,"macro":0.22444},"test_metric":{"accuracy":0.46209,"micro":0.46209,"macro":0.23927},"tolerance:":4}
[1.]
{"epoch":99,"time":23.5732,"train_loss":1.06634}
{"epoch":99,"val_loss":1.02019,"val_metric":{"accuracy":0.43903,"micro":0.43903,"macro":0.23328},"test_metric":{"accuracy":0.46066,"micro":0.46066,"macro":0.24417},"tolerance:":5}
[1.]
{"epoch":100,"time":23.80803,"train_loss":1.07214}
{"epoch":100,"val_loss":1.01934,"val_metric":{"accuracy":0.43781,"micro":0.43781,"macro":0.23977},"test_metric":{"accuracy":0.45923,"micro":0.45923,"macro":0.24708},"tolerance:":6}
[1.]
{"epoch":101,"time":24.04415,"train_loss":1.06474}
{"epoch":101,"val_loss":1.01826,"val_metric":{"accuracy":0.4419,"micro":0.4419,"macro":0.25184},"test_metric":{"accuracy":0.45351,"micro":0.45351,"macro":0.2495},"tolerance:":7}
[1.]
{"epoch":102,"time":24.28693,"train_loss":1.06077}
{"epoch":102,"val_loss":1.0171,"val_metric":{"accuracy":0.44517,"micro":0.44517,"macro":0.26259},"test_metric":{"accuracy":0.45494,"micro":0.45494,"macro":0.2563},"tolerance:":8}
[1.]
{"epoch":103,"time":24.52401,"train_loss":1.06779}
{"epoch":103,"val_loss":1.01571,"val_metric":{"accuracy":0.45254,"micro":0.45254,"macro":0.27525},"test_metric":{"accuracy":0.45351,"micro":0.45351,"macro":0.25855},"tolerance:":9}
[1.]
{"epoch":104,"time":24.76419,"train_loss":1.05435}
{"epoch":104,"val_loss":1.01427,"val_metric":{"accuracy":0.45499,"micro":0.45499,"macro":0.28192},"test_metric":{"accuracy":0.45637,"micro":0.45637,"macro":0.26548},"tolerance:":10}
[1.]
{"epoch":105,"time":25.0038,"train_loss":1.05455}
{"epoch":105,"val_loss":1.01265,"val_metric":{"accuracy":0.45581,"micro":0.45581,"macro":0.28506},"test_metric":{"accuracy":0.4578,"micro":0.4578,"macro":0.2675},"tolerance:":11}
[1.]
{"epoch":106,"time":25.23567,"train_loss":1.05958}
{"epoch":106,"val_loss":1.01097,"val_metric":{"accuracy":0.45745,"micro":0.45745,"macro":0.28994},"test_metric":{"accuracy":0.45923,"micro":0.45923,"macro":0.27338},"tolerance:":12}
[1.]
{"epoch":107,"time":25.4673,"train_loss":1.05851}
{"epoch":107,"val_loss":1.00931,"val_metric":{"accuracy":0.4734,"micro":0.4734,"macro":0.31196},"test_metric":{"accuracy":0.45637,"micro":0.45637,"macro":0.27916},"tolerance:":13}
[1.]
{"epoch":108,"time":25.70154,"train_loss":1.05391}
{"epoch":108,"val_loss":1.00739,"val_metric":{"accuracy":0.48773,"micro":0.48773,"macro":0.33234},"test_metric":{"accuracy":0.48069,"micro":0.48069,"macro":0.31722},"tolerance:":0}
[1.]
{"epoch":109,"time":25.93531,"train_loss":1.05742}
{"epoch":109,"val_loss":1.00534,"val_metric":{"accuracy":0.51514,"micro":0.51514,"macro":0.36362},"test_metric":{"accuracy":0.50215,"micro":0.50215,"macro":0.34598},"tolerance:":0}
[1.]
{"epoch":110,"time":26.17008,"train_loss":1.05076}
{"epoch":110,"val_loss":1.00322,"val_metric":{"accuracy":0.55074,"micro":0.55074,"macro":0.39876},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.38178},"tolerance:":0}
[1.]
{"epoch":111,"time":26.40228,"train_loss":1.04886}
{"epoch":111,"val_loss":1.00103,"val_metric":{"accuracy":0.56137,"micro":0.56137,"macro":0.40876},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.39262},"tolerance:":0}
[1.]
{"epoch":112,"time":26.63701,"train_loss":1.04379}
{"epoch":112,"val_loss":0.99902,"val_metric":{"accuracy":0.56015,"micro":0.56015,"macro":0.4101},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.40069},"tolerance:":0}
[1.]
{"epoch":113,"time":26.86982,"train_loss":1.05046}
{"epoch":113,"val_loss":0.99731,"val_metric":{"accuracy":0.56219,"micro":0.56219,"macro":0.4119},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.40421},"tolerance:":0}
[1.]
{"epoch":114,"time":27.10703,"train_loss":1.04749}
{"epoch":114,"val_loss":0.99487,"val_metric":{"accuracy":0.56301,"micro":0.56301,"macro":0.41402},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.41139},"tolerance:":0}
[1.]
{"epoch":115,"time":27.33926,"train_loss":1.04713}
{"epoch":115,"val_loss":0.99176,"val_metric":{"accuracy":0.56301,"micro":0.56301,"macro":0.41414},"test_metric":{"accuracy":0.57082,"micro":0.57082,"macro":0.41598},"tolerance:":0}
[1.]
{"epoch":116,"time":27.57118,"train_loss":1.0411}
{"epoch":116,"val_loss":0.98823,"val_metric":{"accuracy":0.56628,"micro":0.56628,"macro":0.41662},"test_metric":{"accuracy":0.56366,"micro":0.56366,"macro":0.41034},"tolerance:":1}
[1.]
{"epoch":117,"time":27.8087,"train_loss":1.04789}
{"epoch":117,"val_loss":0.98517,"val_metric":{"accuracy":0.56669,"micro":0.56669,"macro":0.41694},"test_metric":{"accuracy":0.56366,"micro":0.56366,"macro":0.41},"tolerance:":2}
[1.]
{"epoch":118,"time":28.04279,"train_loss":1.03394}
{"epoch":118,"val_loss":0.98204,"val_metric":{"accuracy":0.56833,"micro":0.56833,"macro":0.41955},"test_metric":{"accuracy":0.57082,"micro":0.57082,"macro":0.41956},"tolerance:":0}
[1.]
{"epoch":119,"time":28.27476,"train_loss":1.03788}
{"epoch":119,"val_loss":0.97846,"val_metric":{"accuracy":0.56751,"micro":0.56751,"macro":0.41947},"test_metric":{"accuracy":0.57225,"micro":0.57225,"macro":0.42235},"tolerance:":0}
[1.]
{"epoch":120,"time":28.51089,"train_loss":1.03217}
{"epoch":120,"val_loss":0.97584,"val_metric":{"accuracy":0.56792,"micro":0.56792,"macro":0.42307},"test_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.42114},"tolerance:":1}
[1.]
{"epoch":121,"time":28.7497,"train_loss":1.0314}
{"epoch":121,"val_loss":0.97376,"val_metric":{"accuracy":0.57038,"micro":0.57038,"macro":0.43195},"test_metric":{"accuracy":0.56795,"micro":0.56795,"macro":0.43001},"tolerance:":2}
[1.]
{"epoch":122,"time":28.98667,"train_loss":1.02841}
{"epoch":122,"val_loss":0.9723,"val_metric":{"accuracy":0.56833,"micro":0.56833,"macro":0.43302},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.42664},"tolerance:":3}
[1.]
{"epoch":123,"time":29.21894,"train_loss":1.02329}
{"epoch":123,"val_loss":0.97168,"val_metric":{"accuracy":0.56547,"micro":0.56547,"macro":0.43362},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.43065},"tolerance:":4}
[1.]
{"epoch":124,"time":29.45104,"train_loss":1.02109}
{"epoch":124,"val_loss":0.97026,"val_metric":{"accuracy":0.56997,"micro":0.56997,"macro":0.44308},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.43664},"tolerance:":5}
[1.]
{"epoch":125,"time":29.68508,"train_loss":1.02101}
{"epoch":125,"val_loss":0.96876,"val_metric":{"accuracy":0.5671,"micro":0.5671,"macro":0.44269},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.43313},"tolerance:":6}
[1.]
{"epoch":126,"time":29.92525,"train_loss":1.02654}
{"epoch":126,"val_loss":0.96717,"val_metric":{"accuracy":0.56792,"micro":0.56792,"macro":0.44463},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.43419},"tolerance:":7}
[1.]
{"epoch":127,"time":30.17417,"train_loss":1.02135}
{"epoch":127,"val_loss":0.96497,"val_metric":{"accuracy":0.56997,"micro":0.56997,"macro":0.44629},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.43232},"tolerance:":8}
[1.]
{"epoch":128,"time":30.41342,"train_loss":1.01575}
{"epoch":128,"val_loss":0.96226,"val_metric":{"accuracy":0.56833,"micro":0.56833,"macro":0.44523},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.43263},"tolerance:":9}
[1.]
{"epoch":129,"time":30.64777,"train_loss":1.01447}
{"epoch":129,"val_loss":0.95941,"val_metric":{"accuracy":0.56792,"micro":0.56792,"macro":0.44383},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.43298},"tolerance:":10}
[1.]
{"epoch":130,"time":30.88557,"train_loss":1.00145}
{"epoch":130,"val_loss":0.95701,"val_metric":{"accuracy":0.56751,"micro":0.56751,"macro":0.44023},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.435},"tolerance:":11}
[1.]
{"epoch":131,"time":31.11733,"train_loss":1.00754}
{"epoch":131,"val_loss":0.955,"val_metric":{"accuracy":0.5671,"micro":0.5671,"macro":0.4387},"test_metric":{"accuracy":0.55937,"micro":0.55937,"macro":0.43606},"tolerance:":12}
[1.]
{"epoch":132,"time":31.34916,"train_loss":1.0081}
{"epoch":132,"val_loss":0.95293,"val_metric":{"accuracy":0.56915,"micro":0.56915,"macro":0.44107},"test_metric":{"accuracy":0.55937,"micro":0.55937,"macro":0.43593},"tolerance:":13}
[1.]
{"epoch":133,"time":31.58616,"train_loss":0.99884}
{"epoch":133,"val_loss":0.9511,"val_metric":{"accuracy":0.56915,"micro":0.56915,"macro":0.44109},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.43666},"tolerance:":14}
[1.]
{"epoch":134,"time":31.81803,"train_loss":0.99051}
{"epoch":134,"val_loss":0.94975,"val_metric":{"accuracy":0.56833,"micro":0.56833,"macro":0.44162},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.44011},"tolerance:":15}
[1.]
{"epoch":135,"time":32.05633,"train_loss":1.00272}
{"epoch":135,"val_loss":0.94803,"val_metric":{"accuracy":0.56628,"micro":0.56628,"macro":0.44599},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.44169},"tolerance:":16}
[1.]
{"epoch":136,"time":32.28957,"train_loss":0.98527}
{"epoch":136,"val_loss":0.94645,"val_metric":{"accuracy":0.56588,"micro":0.56588,"macro":0.45125},"test_metric":{"accuracy":0.56795,"micro":0.56795,"macro":0.46251},"tolerance:":17}
[1.]
{"epoch":137,"time":32.52767,"train_loss":0.9884}
{"epoch":137,"val_loss":0.94508,"val_metric":{"accuracy":0.56506,"micro":0.56506,"macro":0.45771},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.46076},"tolerance:":18}
[1.]
{"epoch":138,"time":32.7694,"train_loss":0.98631}
{"epoch":138,"val_loss":0.94366,"val_metric":{"accuracy":0.56669,"micro":0.56669,"macro":0.46096},"test_metric":{"accuracy":0.56366,"micro":0.56366,"macro":0.45969},"tolerance:":19}
[1.]
{"epoch":139,"time":33.00253,"train_loss":0.98848}
{"epoch":139,"val_loss":0.94257,"val_metric":{"accuracy":0.56424,"micro":0.56424,"macro":0.46013},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.46163},"tolerance:":20}
[1.]
{"epoch":140,"time":33.23548,"train_loss":0.98092}
{"epoch":140,"val_loss":0.94098,"val_metric":{"accuracy":0.56465,"micro":0.56465,"macro":0.45948},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.46414},"tolerance:":21}
[1.]
{"epoch":141,"time":33.46886,"train_loss":0.97516}
{"epoch":141,"val_loss":0.9396,"val_metric":{"accuracy":0.56506,"micro":0.56506,"macro":0.4596},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.46405},"tolerance:":22}
[1.]
{"epoch":142,"time":33.70447,"train_loss":0.9871}
{"epoch":142,"val_loss":0.93847,"val_metric":{"accuracy":0.56342,"micro":0.56342,"macro":0.45544},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.45873},"tolerance:":23}
[1.]
{"epoch":143,"time":33.93767,"train_loss":0.9709}
{"epoch":143,"val_loss":0.93742,"val_metric":{"accuracy":0.56178,"micro":0.56178,"macro":0.44859},"test_metric":{"accuracy":0.56366,"micro":0.56366,"macro":0.45644},"tolerance:":24}
[1.]
{"epoch":144,"time":34.17369,"train_loss":0.97675}
{"epoch":144,"val_loss":0.93608,"val_metric":{"accuracy":0.5626,"micro":0.5626,"macro":0.44917},"test_metric":{"accuracy":0.57225,"micro":0.57225,"macro":0.46263},"tolerance:":0}
[1.]
{"epoch":145,"time":34.41231,"train_loss":0.98033}
{"epoch":145,"val_loss":0.93477,"val_metric":{"accuracy":0.56383,"micro":0.56383,"macro":0.45211},"test_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.46073},"tolerance:":1}
[1.]
{"epoch":146,"time":34.65372,"train_loss":0.97059}
{"epoch":146,"val_loss":0.93307,"val_metric":{"accuracy":0.56506,"micro":0.56506,"macro":0.45424},"test_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.46437},"tolerance:":2}
[1.]
{"epoch":147,"time":34.88661,"train_loss":0.96711}
{"epoch":147,"val_loss":0.93202,"val_metric":{"accuracy":0.56465,"micro":0.56465,"macro":0.45975},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.46406},"tolerance:":3}
[1.]
{"epoch":148,"time":35.123,"train_loss":0.96137}
{"epoch":148,"val_loss":0.93135,"val_metric":{"accuracy":0.56506,"micro":0.56506,"macro":0.46538},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.47061},"tolerance:":4}
[1.]
{"epoch":149,"time":35.35608,"train_loss":0.95764}
{"epoch":149,"val_loss":0.93076,"val_metric":{"accuracy":0.5671,"micro":0.5671,"macro":0.47092},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.46759},"tolerance:":5}
[1.]
{"epoch":150,"time":35.589,"train_loss":0.96812}
{"epoch":150,"val_loss":0.93021,"val_metric":{"accuracy":0.56301,"micro":0.56301,"macro":0.46993},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.46567},"tolerance:":6}
[1.]
{"epoch":151,"time":35.82193,"train_loss":0.95954}
{"epoch":151,"val_loss":0.92997,"val_metric":{"accuracy":0.56097,"micro":0.56097,"macro":0.47035},"test_metric":{"accuracy":0.54936,"micro":0.54936,"macro":0.46373},"tolerance:":7}
[1.]
{"epoch":152,"time":36.0651,"train_loss":0.94734}
{"epoch":152,"val_loss":0.92964,"val_metric":{"accuracy":0.56097,"micro":0.56097,"macro":0.47104},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.46474},"tolerance:":8}
[1.]
{"epoch":153,"time":36.29843,"train_loss":0.95311}
{"epoch":153,"val_loss":0.92927,"val_metric":{"accuracy":0.56056,"micro":0.56056,"macro":0.46845},"test_metric":{"accuracy":0.54936,"micro":0.54936,"macro":0.45855},"tolerance:":9}
[1.]
{"epoch":154,"time":36.53824,"train_loss":0.93198}
{"epoch":154,"val_loss":0.92884,"val_metric":{"accuracy":0.56178,"micro":0.56178,"macro":0.47169},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.45952},"tolerance:":10}
[1.]
{"epoch":155,"time":36.77665,"train_loss":0.94181}
{"epoch":155,"val_loss":0.92822,"val_metric":{"accuracy":0.56219,"micro":0.56219,"macro":0.47439},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.45441},"tolerance:":11}
[1.]
{"epoch":156,"time":37.00942,"train_loss":0.94518}
{"epoch":156,"val_loss":0.92767,"val_metric":{"accuracy":0.56097,"micro":0.56097,"macro":0.47509},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.46288},"tolerance:":12}
[1.]
{"epoch":157,"time":37.24279,"train_loss":0.94564}
{"epoch":157,"val_loss":0.92746,"val_metric":{"accuracy":0.55646,"micro":0.55646,"macro":0.47453},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.46548},"tolerance:":13}
[1.]
{"epoch":158,"time":37.48362,"train_loss":0.93482}
{"epoch":158,"val_loss":0.92738,"val_metric":{"accuracy":0.55319,"micro":0.55319,"macro":0.47332},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.46341},"tolerance:":14}
[1.]
{"epoch":159,"time":37.72455,"train_loss":0.93441}
{"epoch":159,"val_loss":0.92751,"val_metric":{"accuracy":0.55319,"micro":0.55319,"macro":0.47695},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.46333},"tolerance:":15}
[1.]
{"epoch":160,"time":37.96347,"train_loss":0.9259}
{"epoch":160,"val_loss":0.92712,"val_metric":{"accuracy":0.55565,"micro":0.55565,"macro":0.48011},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.46655},"tolerance:":16}
[1.]
{"epoch":161,"time":38.2046,"train_loss":0.9205}
{"epoch":161,"val_loss":0.92691,"val_metric":{"accuracy":0.55401,"micro":0.55401,"macro":0.4769},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.46344},"tolerance:":17}
[1.]
{"epoch":162,"time":38.43772,"train_loss":0.92828}
{"epoch":162,"val_loss":0.9268,"val_metric":{"accuracy":0.55483,"micro":0.55483,"macro":0.47683},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.46226},"tolerance:":18}
[1.]
{"epoch":163,"time":38.67327,"train_loss":0.91993}
{"epoch":163,"val_loss":0.92667,"val_metric":{"accuracy":0.55319,"micro":0.55319,"macro":0.47366},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.46437},"tolerance:":19}
[1.]
{"epoch":164,"time":38.90656,"train_loss":0.91383}
{"epoch":164,"val_loss":0.92664,"val_metric":{"accuracy":0.55237,"micro":0.55237,"macro":0.47252},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.46314},"tolerance:":20}
[1.]
{"epoch":165,"time":39.1397,"train_loss":0.91974}
{"epoch":165,"val_loss":0.92683,"val_metric":{"accuracy":0.55442,"micro":0.55442,"macro":0.47349},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.46292},"tolerance:":21}
[1.]
{"epoch":166,"time":39.38312,"train_loss":0.9153}
{"epoch":166,"val_loss":0.92735,"val_metric":{"accuracy":0.55278,"micro":0.55278,"macro":0.47337},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.46197},"tolerance:":22}
[1.]
{"epoch":167,"time":39.62091,"train_loss":0.91138}
{"epoch":167,"val_loss":0.92827,"val_metric":{"accuracy":0.55278,"micro":0.55278,"macro":0.47434},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.45757},"tolerance:":23}
[1.]
{"epoch":168,"time":39.85396,"train_loss":0.91676}
{"epoch":168,"val_loss":0.92926,"val_metric":{"accuracy":0.55278,"micro":0.55278,"macro":0.48125},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.47347},"tolerance:":24}
[1.]
{"epoch":169,"time":40.09157,"train_loss":0.90665}
{"epoch":169,"val_loss":0.93003,"val_metric":{"accuracy":0.55074,"micro":0.55074,"macro":0.48234},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.47801},"tolerance:":25}
[1.]
{"epoch":170,"time":40.33062,"train_loss":0.90678}
{"epoch":170,"val_loss":0.93011,"val_metric":{"accuracy":0.55196,"micro":0.55196,"macro":0.48702},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.48929},"tolerance:":26}
[1.]
{"epoch":171,"time":40.56386,"train_loss":0.90127}
{"epoch":171,"val_loss":0.93028,"val_metric":{"accuracy":0.55483,"micro":0.55483,"macro":0.49181},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.48708},"tolerance:":27}
[1.]
{"epoch":172,"time":40.80004,"train_loss":0.90105}
{"epoch":172,"val_loss":0.93013,"val_metric":{"accuracy":0.55442,"micro":0.55442,"macro":0.48793},"test_metric":{"accuracy":0.54649,"micro":0.54649,"macro":0.48497},"tolerance:":28}
[1.]
{"epoch":173,"time":41.0386,"train_loss":0.90206}
{"epoch":173,"val_loss":0.93038,"val_metric":{"accuracy":0.55565,"micro":0.55565,"macro":0.48589},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.47791},"tolerance:":29}
[1.]
{"epoch":174,"time":41.27175,"train_loss":0.88821}
{"epoch":174,"val_loss":0.93188,"val_metric":{"accuracy":0.55606,"micro":0.55606,"macro":0.48247},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.47079},"tolerance:":30}
[1.]
{"epoch":175,"time":41.50464,"train_loss":0.88051}
{"epoch":175,"val_loss":0.93362,"val_metric":{"accuracy":0.55646,"micro":0.55646,"macro":0.47963},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.4619},"tolerance:":31}
[1.]
{"epoch":176,"time":41.74273,"train_loss":0.87654}
{"epoch":176,"val_loss":0.93381,"val_metric":{"accuracy":0.5581,"micro":0.5581,"macro":0.48056},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.46021},"tolerance:":32}
[1.]
{"epoch":177,"time":41.98363,"train_loss":0.88048}
{"epoch":177,"val_loss":0.93427,"val_metric":{"accuracy":0.55892,"micro":0.55892,"macro":0.48423},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.46189},"tolerance:":33}
[1.]
{"epoch":178,"time":42.22499,"train_loss":0.87789}
{"epoch":178,"val_loss":0.93579,"val_metric":{"accuracy":0.55524,"micro":0.55524,"macro":0.48394},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.47487},"tolerance:":34}
[1.]
{"epoch":179,"time":42.45812,"train_loss":0.88346}
{"epoch":179,"val_loss":0.93742,"val_metric":{"accuracy":0.55401,"micro":0.55401,"macro":0.48341},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.47374},"tolerance:":35}
[1.]
{"epoch":180,"time":42.69321,"train_loss":0.88361}
{"epoch":180,"val_loss":0.93983,"val_metric":{"accuracy":0.55278,"micro":0.55278,"macro":0.4872},"test_metric":{"accuracy":0.53648,"micro":0.53648,"macro":0.47514},"tolerance:":36}
[1.]
{"epoch":181,"time":42.92636,"train_loss":0.8745}
{"epoch":181,"val_loss":0.94315,"val_metric":{"accuracy":0.55442,"micro":0.55442,"macro":0.48842},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.48396},"tolerance:":37}
[1.]
{"epoch":182,"time":43.15929,"train_loss":0.86806}
{"epoch":182,"val_loss":0.94688,"val_metric":{"accuracy":0.55115,"micro":0.55115,"macro":0.48927},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.48627},"tolerance:":38}
[1.]
{"epoch":183,"time":43.39255,"train_loss":0.85829}
{"epoch":183,"val_loss":0.94915,"val_metric":{"accuracy":0.55278,"micro":0.55278,"macro":0.49292},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.48947},"tolerance:":39}
[1.]
{"epoch":184,"time":43.62822,"train_loss":0.84399}
{"epoch":184,"val_loss":0.94966,"val_metric":{"accuracy":0.55565,"micro":0.55565,"macro":0.49565},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.48485},"tolerance:":40}
[1.]
{"epoch":185,"time":43.87215,"train_loss":0.87011}
{"epoch":185,"val_loss":0.95023,"val_metric":{"accuracy":0.55524,"micro":0.55524,"macro":0.49417},"test_metric":{"accuracy":0.53648,"micro":0.53648,"macro":0.48137},"tolerance:":41}
[1.]
{"epoch":186,"time":44.11075,"train_loss":0.86146}
{"epoch":186,"val_loss":0.95116,"val_metric":{"accuracy":0.55401,"micro":0.55401,"macro":0.49238},"test_metric":{"accuracy":0.53791,"micro":0.53791,"macro":0.48103},"tolerance:":42}
[1.]
{"epoch":187,"time":44.34376,"train_loss":0.85481}
{"epoch":187,"val_loss":0.95268,"val_metric":{"accuracy":0.55606,"micro":0.55606,"macro":0.49513},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.4851},"tolerance:":43}
[1.]
{"epoch":188,"time":44.57664,"train_loss":0.85529}
{"epoch":188,"val_loss":0.95438,"val_metric":{"accuracy":0.55646,"micro":0.55646,"macro":0.49716},"test_metric":{"accuracy":0.53505,"micro":0.53505,"macro":0.48061},"tolerance:":44}
[1.]
{"epoch":189,"time":44.81246,"train_loss":0.85356}
{"epoch":189,"val_loss":0.95669,"val_metric":{"accuracy":0.55524,"micro":0.55524,"macro":0.49537},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.47922},"tolerance:":45}
[1.]
{"epoch":190,"time":45.0542,"train_loss":0.85594}
{"epoch":190,"val_loss":0.95874,"val_metric":{"accuracy":0.55606,"micro":0.55606,"macro":0.4996},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.48064},"tolerance:":46}
[1.]
{"epoch":191,"time":45.28739,"train_loss":0.84732}
{"epoch":191,"val_loss":0.96053,"val_metric":{"accuracy":0.5536,"micro":0.5536,"macro":0.49799},"test_metric":{"accuracy":0.52933,"micro":0.52933,"macro":0.47742},"tolerance:":47}
[1.]
{"epoch":192,"time":45.53019,"train_loss":0.84018}
{"epoch":192,"val_loss":0.96242,"val_metric":{"accuracy":0.55442,"micro":0.55442,"macro":0.49883},"test_metric":{"accuracy":0.53362,"micro":0.53362,"macro":0.48258},"tolerance:":48}
[1.]
{"epoch":193,"time":45.76584,"train_loss":0.83327}
{"epoch":193,"val_loss":0.96595,"val_metric":{"accuracy":0.55196,"micro":0.55196,"macro":0.49841},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.49016},"tolerance:":49}
[1.]
{"epoch":194,"time":45.99874,"train_loss":0.83456}
{"epoch":194,"val_loss":0.96817,"val_metric":{"accuracy":0.55033,"micro":0.55033,"macro":0.49808},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.49401},"tolerance:":50}
[1.]
{"epoch":195,"time":46.23436,"train_loss":0.82624}
{"epoch":195,"val_loss":0.97022,"val_metric":{"accuracy":0.55155,"micro":0.55155,"macro":0.49553},"test_metric":{"accuracy":0.53934,"micro":0.53934,"macro":0.49013},"tolerance:":51}
[1.]
{"epoch":196,"time":46.46739,"train_loss":0.82722}
{"epoch":196,"val_loss":0.97162,"val_metric":{"accuracy":0.55687,"micro":0.55687,"macro":0.49784},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.4869},"tolerance:":52}
[1.]
{"epoch":197,"time":46.70388,"train_loss":0.81804}
{"epoch":197,"val_loss":0.97452,"val_metric":{"accuracy":0.55728,"micro":0.55728,"macro":0.49428},"test_metric":{"accuracy":0.54077,"micro":0.54077,"macro":0.48171},"tolerance:":53}
[1.]
{"epoch":198,"time":46.93701,"train_loss":0.82069}
{"epoch":198,"val_loss":0.97693,"val_metric":{"accuracy":0.55565,"micro":0.55565,"macro":0.49438},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.48881},"tolerance:":54}
[1.]
{"epoch":199,"time":47.17103,"train_loss":0.82096}
{"epoch":199,"val_loss":0.98154,"val_metric":{"accuracy":0.55237,"micro":0.55237,"macro":0.50021},"test_metric":{"accuracy":0.5422,"micro":0.5422,"macro":0.49261},"tolerance:":55}
[1.]
{"epoch":200,"time":47.40617,"train_loss":0.81307}
{"epoch":200,"val_loss":0.98701,"val_metric":{"accuracy":0.54583,"micro":0.54583,"macro":0.49867},"test_metric":{"accuracy":0.54506,"micro":0.54506,"macro":0.50171},"tolerance:":56}
[1.]
{"epoch":201,"time":47.64842,"train_loss":0.81803}
{"epoch":201,"val_loss":0.9915,"val_metric":{"accuracy":0.54542,"micro":0.54542,"macro":0.4988},"test_metric":{"accuracy":0.54649,"micro":0.54649,"macro":0.50396},"tolerance:":57}
[1.]
{"epoch":202,"time":47.88245,"train_loss":0.80426}
{"epoch":202,"val_loss":0.99371,"val_metric":{"accuracy":0.54787,"micro":0.54787,"macro":0.50015},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.50901},"tolerance:":58}
[1.]
{"epoch":203,"time":48.11916,"train_loss":0.79761}
{"epoch":203,"val_loss":0.99577,"val_metric":{"accuracy":0.55319,"micro":0.55319,"macro":0.50047},"test_metric":{"accuracy":0.55365,"micro":0.55365,"macro":0.50482},"tolerance:":59}
[1.]
{"epoch":204,"time":48.359,"train_loss":0.79713}
{"epoch":204,"val_loss":0.99678,"val_metric":{"accuracy":0.5581,"micro":0.5581,"macro":0.4969},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.48767},"tolerance:":60}
[1.]
{"epoch":205,"time":48.59277,"train_loss":0.79938}
{"epoch":205,"val_loss":0.99864,"val_metric":{"accuracy":0.56178,"micro":0.56178,"macro":0.49921},"test_metric":{"accuracy":0.54363,"micro":0.54363,"macro":0.48118},"tolerance:":61}
[1.]
{"epoch":206,"time":48.82678,"train_loss":0.79603}
{"epoch":206,"val_loss":1.00314,"val_metric":{"accuracy":0.55769,"micro":0.55769,"macro":0.50177},"test_metric":{"accuracy":0.54793,"micro":0.54793,"macro":0.49765},"tolerance:":62}
[1.]
{"epoch":207,"time":49.06061,"train_loss":0.7958}
{"epoch":207,"val_loss":1.00965,"val_metric":{"accuracy":0.54828,"micro":0.54828,"macro":0.49819},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.51648},"tolerance:":63}
[1.]
{"epoch":208,"time":49.29471,"train_loss":0.78318}
{"epoch":208,"val_loss":1.01848,"val_metric":{"accuracy":0.54664,"micro":0.54664,"macro":0.50181},"test_metric":{"accuracy":0.55365,"micro":0.55365,"macro":0.51364},"tolerance:":64}
[1.]
{"epoch":209,"time":49.5288,"train_loss":0.78679}
{"epoch":209,"val_loss":1.02278,"val_metric":{"accuracy":0.54583,"micro":0.54583,"macro":0.49953},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.51131},"tolerance:":65}
[1.]
{"epoch":210,"time":49.76919,"train_loss":0.77515}
{"epoch":210,"val_loss":1.0247,"val_metric":{"accuracy":0.54992,"micro":0.54992,"macro":0.49965},"test_metric":{"accuracy":0.55365,"micro":0.55365,"macro":0.51291},"tolerance:":66}
[1.]
{"epoch":211,"time":50.0099,"train_loss":0.77524}
{"epoch":211,"val_loss":1.02541,"val_metric":{"accuracy":0.55565,"micro":0.55565,"macro":0.50104},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.50682},"tolerance:":67}
[1.]
{"epoch":212,"time":50.25259,"train_loss":0.77694}
{"epoch":212,"val_loss":1.02808,"val_metric":{"accuracy":0.55646,"micro":0.55646,"macro":0.50023},"test_metric":{"accuracy":0.54649,"micro":0.54649,"macro":0.49612},"tolerance:":68}
[1.]
{"epoch":213,"time":50.48682,"train_loss":0.7764}
{"epoch":213,"val_loss":1.03409,"val_metric":{"accuracy":0.55442,"micro":0.55442,"macro":0.49764},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.49906},"tolerance:":69}
[1.]
{"epoch":214,"time":50.72416,"train_loss":0.76411}
{"epoch":214,"val_loss":1.0413,"val_metric":{"accuracy":0.54992,"micro":0.54992,"macro":0.49564},"test_metric":{"accuracy":0.54649,"micro":0.54649,"macro":0.49671},"tolerance:":70}
[1.]
{"epoch":215,"time":50.96307,"train_loss":0.76628}
{"epoch":215,"val_loss":1.04214,"val_metric":{"accuracy":0.55237,"micro":0.55237,"macro":0.49985},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.50651},"tolerance:":71}
[1.]
{"epoch":216,"time":51.19696,"train_loss":0.75549}
{"epoch":216,"val_loss":1.04583,"val_metric":{"accuracy":0.55565,"micro":0.55565,"macro":0.50832},"test_metric":{"accuracy":0.55365,"micro":0.55365,"macro":0.51039},"tolerance:":72}
[1.]
{"epoch":217,"time":51.43068,"train_loss":0.7558}
{"epoch":217,"val_loss":1.04885,"val_metric":{"accuracy":0.55401,"micro":0.55401,"macro":0.50607},"test_metric":{"accuracy":0.55937,"micro":0.55937,"macro":0.51791},"tolerance:":73}
[1.]
{"epoch":218,"time":51.6697,"train_loss":0.75754}
{"epoch":218,"val_loss":1.05247,"val_metric":{"accuracy":0.55278,"micro":0.55278,"macro":0.50286},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.50922},"tolerance:":74}
[1.]
{"epoch":219,"time":51.91355,"train_loss":0.76095}
{"epoch":219,"val_loss":1.06127,"val_metric":{"accuracy":0.54992,"micro":0.54992,"macro":0.5006},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.50608},"tolerance:":75}
[1.]
{"epoch":220,"time":52.14999,"train_loss":0.74674}
{"epoch":220,"val_loss":1.07152,"val_metric":{"accuracy":0.55196,"micro":0.55196,"macro":0.49946},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.50455},"tolerance:":76}
[1.]
{"epoch":221,"time":52.38387,"train_loss":0.74948}
{"epoch":221,"val_loss":1.07276,"val_metric":{"accuracy":0.54951,"micro":0.54951,"macro":0.49789},"test_metric":{"accuracy":0.55222,"micro":0.55222,"macro":0.50595},"tolerance:":77}
[1.]
{"epoch":222,"time":52.62722,"train_loss":0.74953}
{"epoch":222,"val_loss":1.07222,"val_metric":{"accuracy":0.55237,"micro":0.55237,"macro":0.50033},"test_metric":{"accuracy":0.55937,"micro":0.55937,"macro":0.51534},"tolerance:":78}
[1.]
{"epoch":223,"time":52.8616,"train_loss":0.73334}
{"epoch":223,"val_loss":1.07678,"val_metric":{"accuracy":0.55278,"micro":0.55278,"macro":0.50122},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.51775},"tolerance:":79}
[1.]
{"epoch":224,"time":53.09812,"train_loss":0.7408}
{"epoch":224,"val_loss":1.0856,"val_metric":{"accuracy":0.55074,"micro":0.55074,"macro":0.50075},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.51868},"tolerance:":80}
[1.]
{"epoch":225,"time":53.34552,"train_loss":0.71674}
{"epoch":225,"val_loss":1.09597,"val_metric":{"accuracy":0.54705,"micro":0.54705,"macro":0.49747},"test_metric":{"accuracy":0.55079,"micro":0.55079,"macro":0.50957},"tolerance:":81}
[1.]
{"epoch":226,"time":53.57946,"train_loss":0.72686}
{"epoch":226,"val_loss":1.10501,"val_metric":{"accuracy":0.54542,"micro":0.54542,"macro":0.49739},"test_metric":{"accuracy":0.55508,"micro":0.55508,"macro":0.51659},"tolerance:":82}
[1.]
{"epoch":227,"time":53.81351,"train_loss":0.72536}
{"epoch":227,"val_loss":1.10752,"val_metric":{"accuracy":0.54624,"micro":0.54624,"macro":0.49838},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.52074},"tolerance:":83}
[1.]
{"epoch":228,"time":54.04738,"train_loss":0.72886}
{"epoch":228,"val_loss":1.10636,"val_metric":{"accuracy":0.55319,"micro":0.55319,"macro":0.50228},"test_metric":{"accuracy":0.56366,"micro":0.56366,"macro":0.52189},"tolerance:":84}
[1.]
{"epoch":229,"time":54.28126,"train_loss":0.71707}
{"epoch":229,"val_loss":1.10914,"val_metric":{"accuracy":0.55728,"micro":0.55728,"macro":0.50405},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.52342},"tolerance:":85}
[1.]
{"epoch":230,"time":54.51533,"train_loss":0.72536}
{"epoch":230,"val_loss":1.11824,"val_metric":{"accuracy":0.55483,"micro":0.55483,"macro":0.50077},"test_metric":{"accuracy":0.56652,"micro":0.56652,"macro":0.52098},"tolerance:":86}
[1.]
{"epoch":231,"time":54.75445,"train_loss":0.71247}
{"epoch":231,"val_loss":1.1347,"val_metric":{"accuracy":0.55115,"micro":0.55115,"macro":0.49706},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.51164},"tolerance:":87}
[1.]
{"epoch":232,"time":54.99645,"train_loss":0.69926}
{"epoch":232,"val_loss":1.14436,"val_metric":{"accuracy":0.5491,"micro":0.5491,"macro":0.49551},"test_metric":{"accuracy":0.55651,"micro":0.55651,"macro":0.51153},"tolerance:":88}
[1.]
{"epoch":233,"time":55.23069,"train_loss":0.69899}
{"epoch":233,"val_loss":1.14027,"val_metric":{"accuracy":0.5491,"micro":0.5491,"macro":0.50045},"test_metric":{"accuracy":0.56223,"micro":0.56223,"macro":0.52447},"tolerance:":89}
[1.]
{"epoch":234,"time":55.46484,"train_loss":0.69673}
{"epoch":234,"val_loss":1.13888,"val_metric":{"accuracy":0.54746,"micro":0.54746,"macro":0.50114},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.5251},"tolerance:":90}
[1.]
{"epoch":235,"time":55.70111,"train_loss":0.68704}
{"epoch":235,"val_loss":1.14626,"val_metric":{"accuracy":0.54419,"micro":0.54419,"macro":0.49958},"test_metric":{"accuracy":0.56652,"micro":0.56652,"macro":0.53023},"tolerance:":91}
[1.]
{"epoch":236,"time":55.93502,"train_loss":0.68374}
{"epoch":236,"val_loss":1.15402,"val_metric":{"accuracy":0.54869,"micro":0.54869,"macro":0.50366},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.52853},"tolerance:":92}
[1.]
{"epoch":237,"time":56.17179,"train_loss":0.6982}
{"epoch":237,"val_loss":1.1612,"val_metric":{"accuracy":0.55237,"micro":0.55237,"macro":0.50529},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.52728},"tolerance:":93}
[1.]
{"epoch":238,"time":56.4082,"train_loss":0.69645}
{"epoch":238,"val_loss":1.17036,"val_metric":{"accuracy":0.55319,"micro":0.55319,"macro":0.50148},"test_metric":{"accuracy":0.56652,"micro":0.56652,"macro":0.52703},"tolerance:":94}
[1.]
{"epoch":239,"time":56.64726,"train_loss":0.6842}
{"epoch":239,"val_loss":1.17376,"val_metric":{"accuracy":0.55769,"micro":0.55769,"macro":0.50435},"test_metric":{"accuracy":0.56366,"micro":0.56366,"macro":0.52133},"tolerance:":95}
[1.]
{"epoch":240,"time":56.88098,"train_loss":0.66176}
{"epoch":240,"val_loss":1.17549,"val_metric":{"accuracy":0.55851,"micro":0.55851,"macro":0.50511},"test_metric":{"accuracy":0.56509,"micro":0.56509,"macro":0.52284},"tolerance:":96}
[1.]
{"epoch":241,"time":57.12213,"train_loss":0.65816}
{"epoch":241,"val_loss":1.17874,"val_metric":{"accuracy":0.5536,"micro":0.5536,"macro":0.50219},"test_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.53267},"tolerance:":97}
[1.]
{"epoch":242,"time":57.3559,"train_loss":0.66856}
{"epoch":242,"val_loss":1.18959,"val_metric":{"accuracy":0.55196,"micro":0.55196,"macro":0.5066},"test_metric":{"accuracy":0.5608,"micro":0.5608,"macro":0.52666},"tolerance:":98}
[1.]
{"epoch":243,"time":57.59012,"train_loss":0.66438}
{"epoch":243,"val_loss":1.19941,"val_metric":{"accuracy":0.54746,"micro":0.54746,"macro":0.50456},"test_metric":{"accuracy":0.55365,"micro":0.55365,"macro":0.52104},"tolerance:":99}
[1.]
{"epoch":244,"time":57.82425,"train_loss":0.68283}
{"epoch":244,"val_loss":1.20533,"val_metric":{"accuracy":0.54992,"micro":0.54992,"macro":0.50602},"test_metric":{"accuracy":0.55794,"micro":0.55794,"macro":0.5249},"tolerance:":100}
[1.]
{"epoch":245,"time":58.05838,"train_loss":0.66601}
{"epoch":245,"val_loss":1.20874,"val_metric":{"accuracy":0.55728,"micro":0.55728,"macro":0.50944},"test_metric":{"accuracy":0.56795,"micro":0.56795,"macro":0.53219},"tolerance:":101}
{"epoch":144,"val_loss":0.93608,"val_metric":{"accuracy":0.5626,"micro":0.5626,"macro":0.44917},"test_metric":{"accuracy":0.57225,"micro":0.57225,"macro":0.46263}}
