\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{lemma1}{{1}{1}{}{theorem.1}{}}
\newlabel{eq:zi}{{1}{1}{}{equation.0.1}{}}
\newlabel{lemma2}{{2}{1}{}{theorem.2}{}}
\newlabel{eq:norm}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:zizj}{{3}{1}{}{equation.0.3}{}}
\newlabel{lemma:z-star}{{3}{1}{}{theorem.3}{}}
\newlabel{lemma3}{{4}{1}{}{theorem.4}{}}
\newlabel{lemma4}{{5}{1}{}{theorem.5}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sc}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
