NodeProblem: loading started
loading edge embedding for BRURB complete
loading edge embedding for BRKRB complete
NodeProblem: loading finished
Let's use 2 GPUs!
DataParallel(
  (module): HINGCN_GS(
    (prep): NodeEmbeddingPrep(
      (embedding): Embedding(2615, 64)
      (fc): Linear(in_features=64, out_features=64, bias=True)
    )
    (agg_0_0): EdgeEmbAttentionAggregator (66 + 16 -> 16)
    (edge_0_0): ResEdge (16 + 16 -> 16)
    (agg_0_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_0_1): ResEdge (16 + 16 -> 16)
    (agg_1_0): EdgeEmbAttentionAggregator (66 + 16 -> 16)
    (edge_1_0): ResEdge (16 + 16 -> 16)
    (agg_1_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_1_1): ResEdge (16 + 16 -> 16)
    (mp_agg): MetapathAggrLayer (16 -> 16)
    (fc): Linear(in_features=16, out_features=3, bias=True)
  )
)
{"epoch":0,"epoch_progress":0.0,"train_metric":{"accuracy":0.37094,"micro":0.37094,"macro":0.30393},"time":6.30477}
{"epoch":0,"epoch_progress":0.5,"train_metric":{"accuracy":0.4387,"micro":0.4387,"macro":0.31527},"time":8.81692}
{"epoch":0,"time":8.81699,"train_loss":2.12049}
{"epoch":0,"val_loss":2.11516,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":1,"epoch_progress":0.0,"train_metric":{"accuracy":0.43786,"micro":0.43786,"macro":0.20301},"time":19.02927}
{"epoch":1,"epoch_progress":0.5,"train_metric":{"accuracy":0.41571,"micro":0.41571,"macro":0.19576},"time":21.73961}
{"epoch":1,"time":21.73969,"train_loss":2.11428}
{"epoch":1,"val_loss":2.04502,"val_metric":{"accuracy":0.44837,"micro":0.44837,"macro":0.20638},"test_metric":{"accuracy":0.40153,"micro":0.40153,"macro":0.191}}
{"epoch":2,"epoch_progress":0.0,"train_metric":{"accuracy":0.3652,"micro":0.3652,"macro":0.17834},"time":32.51732}
{"epoch":2,"epoch_progress":0.5,"train_metric":{"accuracy":0.40421,"micro":0.40421,"macro":0.19217},"time":35.39672}
{"epoch":2,"time":35.39681,"train_loss":2.09712}
{"epoch":2,"val_loss":2.05838,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":3,"epoch_progress":0.0,"train_metric":{"accuracy":0.42447,"micro":0.42447,"macro":0.19866},"time":46.44997}
{"epoch":3,"epoch_progress":0.5,"train_metric":{"accuracy":0.42912,"micro":0.42912,"macro":0.20018},"time":49.13636}
{"epoch":3,"time":49.13641,"train_loss":2.08575}
{"epoch":3,"val_loss":2.06877,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":4,"epoch_progress":0.0,"train_metric":{"accuracy":0.44742,"micro":0.44742,"macro":0.20608},"time":60.35804}
{"epoch":4,"epoch_progress":0.5,"train_metric":{"accuracy":0.40613,"micro":0.40613,"macro":0.19255},"time":63.22378}
{"epoch":4,"time":63.22383,"train_loss":2.07932}
{"epoch":4,"val_loss":2.02457,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":5,"epoch_progress":0.0,"train_metric":{"accuracy":0.43403,"micro":0.43403,"macro":0.20178},"time":74.07212}
{"epoch":5,"epoch_progress":0.5,"train_metric":{"accuracy":0.50383,"micro":0.50383,"macro":0.36655},"time":76.91513}
{"epoch":5,"time":76.91524,"train_loss":2.05467}
{"epoch":5,"val_loss":1.98619,"val_metric":{"accuracy":0.48757,"micro":0.48757,"macro":0.34751},"test_metric":{"accuracy":0.45315,"micro":0.45315,"macro":0.33378}}
{"epoch":6,"epoch_progress":0.0,"train_metric":{"accuracy":0.45315,"micro":0.45315,"macro":0.33663},"time":87.75015}
{"epoch":6,"epoch_progress":0.5,"train_metric":{"accuracy":0.48467,"micro":0.48467,"macro":0.35306},"time":90.51233}
{"epoch":6,"time":90.51237,"train_loss":2.04032}
{"epoch":6,"val_loss":1.97139,"val_metric":{"accuracy":0.49618,"micro":0.49618,"macro":0.36064},"test_metric":{"accuracy":0.45698,"micro":0.45698,"macro":0.33738}}
{"epoch":7,"epoch_progress":0.0,"train_metric":{"accuracy":0.48566,"micro":0.48566,"macro":0.35243},"time":101.79584}
{"epoch":7,"epoch_progress":0.5,"train_metric":{"accuracy":0.50192,"micro":0.50192,"macro":0.36922},"time":104.66157}
{"epoch":7,"time":104.66162,"train_loss":1.99784}
{"epoch":7,"val_loss":2.11008,"val_metric":{"accuracy":0.41396,"micro":0.41396,"macro":0.29593},"test_metric":{"accuracy":0.37094,"micro":0.37094,"macro":0.27276}}
{"epoch":8,"epoch_progress":0.0,"train_metric":{"accuracy":0.413,"micro":0.413,"macro":0.30207},"time":115.80858}
{"epoch":8,"epoch_progress":0.5,"train_metric":{"accuracy":0.38314,"micro":0.38314,"macro":0.28057},"time":118.67765}
{"epoch":8,"time":118.67769,"train_loss":2.16474}
{"epoch":8,"val_loss":2.16513,"val_metric":{"accuracy":0.40727,"micro":0.40727,"macro":0.26333},"test_metric":{"accuracy":0.39771,"micro":0.39771,"macro":0.2635}}
{"epoch":9,"epoch_progress":0.0,"train_metric":{"accuracy":0.38241,"micro":0.38241,"macro":0.24132},"time":129.97719}
{"epoch":9,"epoch_progress":0.5,"train_metric":{"accuracy":0.3908,"micro":0.3908,"macro":0.21166},"time":132.87193}
{"epoch":9,"time":132.87197,"train_loss":2.16138}
{"epoch":9,"val_loss":2.08962,"val_metric":{"accuracy":0.38719,"micro":0.38719,"macro":0.24963},"test_metric":{"accuracy":0.38815,"micro":0.38815,"macro":0.25014}}
{"epoch":10,"epoch_progress":0.0,"train_metric":{"accuracy":0.42256,"micro":0.42256,"macro":0.26746},"time":144.49977}
{"epoch":10,"epoch_progress":0.5,"train_metric":{"accuracy":0.39272,"micro":0.39272,"macro":0.28675},"time":147.53722}
{"epoch":10,"time":147.53729,"train_loss":2.11117}
{"epoch":10,"val_loss":2.02845,"val_metric":{"accuracy":0.44742,"micro":0.44742,"macro":0.30165},"test_metric":{"accuracy":0.38432,"micro":0.38432,"macro":0.26177}}
{"epoch":11,"epoch_progress":0.0,"train_metric":{"accuracy":0.36711,"micro":0.36711,"macro":0.25275},"time":159.08173}
{"epoch":11,"epoch_progress":0.5,"train_metric":{"accuracy":0.44636,"micro":0.44636,"macro":0.31399},"time":162.06397}
{"epoch":11,"time":162.06405,"train_loss":2.08781}
{"epoch":11,"val_loss":2.04921,"val_metric":{"accuracy":0.44837,"micro":0.44837,"macro":0.32535},"test_metric":{"accuracy":0.39006,"micro":0.39006,"macro":0.28822}}
{"epoch":12,"epoch_progress":0.0,"train_metric":{"accuracy":0.43977,"micro":0.43977,"macro":0.3239},"time":173.63059}
{"epoch":12,"epoch_progress":0.5,"train_metric":{"accuracy":0.42337,"micro":0.42337,"macro":0.27218},"time":176.75726}
{"epoch":12,"time":176.75731,"train_loss":2.07004}
{"epoch":12,"val_loss":2.04578,"val_metric":{"accuracy":0.39866,"micro":0.39866,"macro":0.21394},"test_metric":{"accuracy":0.40535,"micro":0.40535,"macro":0.21989}}
{"epoch":13,"epoch_progress":0.0,"train_metric":{"accuracy":0.44359,"micro":0.44359,"macro":0.23682},"time":188.77008}
{"epoch":13,"epoch_progress":0.5,"train_metric":{"accuracy":0.41954,"micro":0.41954,"macro":0.21413},"time":191.70728}
{"epoch":13,"time":191.70733,"train_loss":2.06777}
{"epoch":13,"val_loss":2.0747,"val_metric":{"accuracy":0.38432,"micro":0.38432,"macro":0.21681},"test_metric":{"accuracy":0.39579,"micro":0.39579,"macro":0.2162}}
{"epoch":14,"epoch_progress":0.0,"train_metric":{"accuracy":0.40535,"micro":0.40535,"macro":0.21473},"time":203.36333}
{"epoch":14,"epoch_progress":0.5,"train_metric":{"accuracy":0.44061,"micro":0.44061,"macro":0.21729},"time":206.31181}
{"epoch":14,"time":206.31188,"train_loss":2.09802}
{"epoch":14,"val_loss":2.04208,"val_metric":{"accuracy":0.39771,"micro":0.39771,"macro":0.21418},"test_metric":{"accuracy":0.413,"micro":0.413,"macro":0.23}}
{"epoch":15,"epoch_progress":0.0,"train_metric":{"accuracy":0.42447,"micro":0.42447,"macro":0.24157},"time":218.06086}
{"epoch":15,"epoch_progress":0.5,"train_metric":{"accuracy":0.44061,"micro":0.44061,"macro":0.28498},"time":220.85833}
{"epoch":15,"time":220.85842,"train_loss":2.08799}
{"epoch":15,"val_loss":2.03581,"val_metric":{"accuracy":0.40535,"micro":0.40535,"macro":0.2749},"test_metric":{"accuracy":0.42256,"micro":0.42256,"macro":0.28341}}
{"epoch":16,"epoch_progress":0.0,"train_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.26473},"time":232.53357}
{"epoch":16,"epoch_progress":0.5,"train_metric":{"accuracy":0.4636,"micro":0.4636,"macro":0.31936},"time":235.69806}
{"epoch":16,"time":235.6981,"train_loss":2.0898}
{"epoch":16,"val_loss":2.02015,"val_metric":{"accuracy":0.41683,"micro":0.41683,"macro":0.26837},"test_metric":{"accuracy":0.40727,"micro":0.40727,"macro":0.25985}}
{"epoch":17,"epoch_progress":0.0,"train_metric":{"accuracy":0.41491,"micro":0.41491,"macro":0.25724},"time":247.72665}
{"epoch":17,"epoch_progress":0.5,"train_metric":{"accuracy":0.42146,"micro":0.42146,"macro":0.25828},"time":250.74086}
{"epoch":17,"time":250.74095,"train_loss":2.04775}
{"epoch":17,"val_loss":2.02143,"val_metric":{"accuracy":0.41109,"micro":0.41109,"macro":0.25967},"test_metric":{"accuracy":0.41683,"micro":0.41683,"macro":0.26023}}
{"epoch":18,"epoch_progress":0.0,"train_metric":{"accuracy":0.43212,"micro":0.43212,"macro":0.25168},"time":262.55774}
{"epoch":18,"epoch_progress":0.5,"train_metric":{"accuracy":0.45211,"micro":0.45211,"macro":0.314},"time":265.76009}
{"epoch":18,"time":265.76015,"train_loss":2.04746}
{"epoch":18,"val_loss":2.03421,"val_metric":{"accuracy":0.45793,"micro":0.45793,"macro":0.37312},"test_metric":{"accuracy":0.43786,"micro":0.43786,"macro":0.33547}}
{"epoch":19,"epoch_progress":0.0,"train_metric":{"accuracy":0.4608,"micro":0.4608,"macro":0.33841},"time":277.7243}
{"epoch":19,"epoch_progress":0.5,"train_metric":{"accuracy":0.47318,"micro":0.47318,"macro":0.40715},"time":280.71447}
{"epoch":19,"time":280.71455,"train_loss":2.04237}
{"epoch":19,"val_loss":1.98532,"val_metric":{"accuracy":0.47036,"micro":0.47036,"macro":0.36679},"test_metric":{"accuracy":0.43021,"micro":0.43021,"macro":0.33309}}
{"epoch":20,"epoch_progress":0.0,"train_metric":{"accuracy":0.44359,"micro":0.44359,"macro":0.33898},"time":292.71125}
{"epoch":20,"epoch_progress":0.5,"train_metric":{"accuracy":0.46935,"micro":0.46935,"macro":0.34149},"time":295.70006}
{"epoch":20,"time":295.7001,"train_loss":2.00634}
{"epoch":20,"val_loss":1.9625,"val_metric":{"accuracy":0.4761,"micro":0.4761,"macro":0.35191},"test_metric":{"accuracy":0.46463,"micro":0.46463,"macro":0.35256}}
{"epoch":21,"epoch_progress":0.0,"train_metric":{"accuracy":0.46654,"micro":0.46654,"macro":0.34982},"time":307.79565}
{"epoch":21,"epoch_progress":0.5,"train_metric":{"accuracy":0.48084,"micro":0.48084,"macro":0.36312},"time":310.88155}
{"epoch":21,"time":310.88159,"train_loss":2.02419}
{"epoch":21,"val_loss":2.0186,"val_metric":{"accuracy":0.4675,"micro":0.4675,"macro":0.37832},"test_metric":{"accuracy":0.44359,"micro":0.44359,"macro":0.37918}}
{"epoch":22,"epoch_progress":0.0,"train_metric":{"accuracy":0.4761,"micro":0.4761,"macro":0.40854},"time":322.98866}
{"epoch":22,"epoch_progress":0.5,"train_metric":{"accuracy":0.47701,"micro":0.47701,"macro":0.41645},"time":325.88051}
{"epoch":22,"time":325.88056,"train_loss":2.0249}
{"epoch":22,"val_loss":1.99932,"val_metric":{"accuracy":0.44264,"micro":0.44264,"macro":0.35088},"test_metric":{"accuracy":0.45124,"micro":0.45124,"macro":0.39172}}
{"epoch":23,"epoch_progress":0.0,"train_metric":{"accuracy":0.51625,"micro":0.51625,"macro":0.42604},"time":338.14458}
{"epoch":23,"epoch_progress":0.5,"train_metric":{"accuracy":0.46935,"micro":0.46935,"macro":0.37839},"time":341.15603}
{"epoch":23,"time":341.15607,"train_loss":2.01169}
{"epoch":23,"val_loss":1.9989,"val_metric":{"accuracy":0.46941,"micro":0.46941,"macro":0.40005},"test_metric":{"accuracy":0.45315,"micro":0.45315,"macro":0.36362}}
{"epoch":24,"epoch_progress":0.0,"train_metric":{"accuracy":0.4761,"micro":0.4761,"macro":0.38828},"time":352.80959}
{"epoch":24,"epoch_progress":0.5,"train_metric":{"accuracy":0.48467,"micro":0.48467,"macro":0.42247},"time":355.85966}
{"epoch":24,"time":355.85973,"train_loss":2.01199}
{"epoch":24,"val_loss":1.96459,"val_metric":{"accuracy":0.48088,"micro":0.48088,"macro":0.43751},"test_metric":{"accuracy":0.40918,"micro":0.40918,"macro":0.34902}}
{"epoch":25,"epoch_progress":0.0,"train_metric":{"accuracy":0.44359,"micro":0.44359,"macro":0.40138},"time":367.88287}
{"epoch":25,"epoch_progress":0.5,"train_metric":{"accuracy":0.45785,"micro":0.45785,"macro":0.39338},"time":370.88381}
{"epoch":25,"time":370.88384,"train_loss":2.04043}
{"epoch":25,"val_loss":2.02147,"val_metric":{"accuracy":0.4522,"micro":0.4522,"macro":0.377},"test_metric":{"accuracy":0.45124,"micro":0.45124,"macro":0.38086}}
{"epoch":26,"epoch_progress":0.0,"train_metric":{"accuracy":0.42065,"micro":0.42065,"macro":0.35395},"time":382.92216}
{"epoch":26,"epoch_progress":0.5,"train_metric":{"accuracy":0.50766,"micro":0.50766,"macro":0.44638},"time":385.9936}
{"epoch":26,"time":385.99367,"train_loss":2.01872}
{"epoch":26,"val_loss":2.01314,"val_metric":{"accuracy":0.42447,"micro":0.42447,"macro":0.34966},"test_metric":{"accuracy":0.47228,"micro":0.47228,"macro":0.3883}}
{"epoch":27,"epoch_progress":0.0,"train_metric":{"accuracy":0.43977,"micro":0.43977,"macro":0.37001},"time":397.95566}
{"epoch":27,"epoch_progress":0.5,"train_metric":{"accuracy":0.50958,"micro":0.50958,"macro":0.41705},"time":400.98751}
{"epoch":27,"time":400.98757,"train_loss":2.0164}
{"epoch":27,"val_loss":2.034,"val_metric":{"accuracy":0.42256,"micro":0.42256,"macro":0.34329},"test_metric":{"accuracy":0.43021,"micro":0.43021,"macro":0.32266}}
{"epoch":28,"epoch_progress":0.0,"train_metric":{"accuracy":0.41109,"micro":0.41109,"macro":0.30459},"time":413.06957}
{"epoch":28,"epoch_progress":0.5,"train_metric":{"accuracy":0.47318,"micro":0.47318,"macro":0.35329},"time":416.1185}
{"epoch":28,"time":416.11859,"train_loss":2.0631}
{"epoch":28,"val_loss":2.03208,"val_metric":{"accuracy":0.42925,"micro":0.42925,"macro":0.33883},"test_metric":{"accuracy":0.44551,"micro":0.44551,"macro":0.34974}}
{"epoch":29,"epoch_progress":0.0,"train_metric":{"accuracy":0.4608,"micro":0.4608,"macro":0.36695},"time":427.9741}
{"epoch":29,"epoch_progress":0.5,"train_metric":{"accuracy":0.45977,"micro":0.45977,"macro":0.35675},"time":430.94963}
{"epoch":29,"time":430.94973,"train_loss":2.06078}
{"epoch":29,"val_loss":2.01956,"val_metric":{"accuracy":0.43021,"micro":0.43021,"macro":0.36811},"test_metric":{"accuracy":0.43786,"micro":0.43786,"macro":0.35463}}
{"epoch":30,"epoch_progress":0.0,"train_metric":{"accuracy":0.45315,"micro":0.45315,"macro":0.39444},"time":442.78473}
{"epoch":30,"epoch_progress":0.5,"train_metric":{"accuracy":0.45019,"micro":0.45019,"macro":0.36231},"time":445.74869}
{"epoch":30,"time":445.74873,"train_loss":2.05002}
{"epoch":30,"val_loss":2.04804,"val_metric":{"accuracy":0.42639,"micro":0.42639,"macro":0.31366},"test_metric":{"accuracy":0.41874,"micro":0.41874,"macro":0.30612}}
{"epoch":31,"epoch_progress":0.0,"train_metric":{"accuracy":0.45124,"micro":0.45124,"macro":0.32535},"time":457.81465}
{"epoch":31,"epoch_progress":0.5,"train_metric":{"accuracy":0.45402,"micro":0.45402,"macro":0.33686},"time":460.99103}
{"epoch":31,"time":460.99107,"train_loss":2.0452}
{"epoch":31,"val_loss":2.05817,"val_metric":{"accuracy":0.40727,"micro":0.40727,"macro":0.29149},"test_metric":{"accuracy":0.41683,"micro":0.41683,"macro":0.29579}}
{"epoch":32,"epoch_progress":0.0,"train_metric":{"accuracy":0.4608,"micro":0.4608,"macro":0.33969},"time":473.07981}
{"epoch":32,"epoch_progress":0.5,"train_metric":{"accuracy":0.45019,"micro":0.45019,"macro":0.3108},"time":476.01402}
{"epoch":32,"time":476.01406,"train_loss":2.05999}
{"epoch":32,"val_loss":2.09204,"val_metric":{"accuracy":0.39675,"micro":0.39675,"macro":0.30019},"test_metric":{"accuracy":0.4283,"micro":0.4283,"macro":0.33563}}
{"epoch":33,"epoch_progress":0.0,"train_metric":{"accuracy":0.45507,"micro":0.45507,"macro":0.32279},"time":488.03661}
{"epoch":33,"epoch_progress":0.5,"train_metric":{"accuracy":0.42529,"micro":0.42529,"macro":0.32056},"time":491.15412}
{"epoch":33,"time":491.15416,"train_loss":2.08134}
{"epoch":33,"val_loss":2.07981,"val_metric":{"accuracy":0.42639,"micro":0.42639,"macro":0.32575},"test_metric":{"accuracy":0.40153,"micro":0.40153,"macro":0.31349}}
{"epoch":34,"epoch_progress":0.0,"train_metric":{"accuracy":0.41109,"micro":0.41109,"macro":0.32537},"time":503.1328}
{"epoch":34,"epoch_progress":0.5,"train_metric":{"accuracy":0.39272,"micro":0.39272,"macro":0.2739},"time":506.0301}
{"epoch":34,"time":506.03018,"train_loss":2.1383}
{"epoch":34,"val_loss":2.07246,"val_metric":{"accuracy":0.42639,"micro":0.42639,"macro":0.2942},"test_metric":{"accuracy":0.39771,"micro":0.39771,"macro":0.28615}}
{"epoch":35,"epoch_progress":0.0,"train_metric":{"accuracy":0.44551,"micro":0.44551,"macro":0.30754},"time":517.89548}
{"epoch":35,"epoch_progress":0.5,"train_metric":{"accuracy":0.42529,"micro":0.42529,"macro":0.21581},"time":520.94918}
{"epoch":35,"time":520.94922,"train_loss":2.11264}
{"epoch":35,"val_loss":2.12928,"val_metric":{"accuracy":0.39293,"micro":0.39293,"macro":0.22017},"test_metric":{"accuracy":0.40153,"micro":0.40153,"macro":0.20802}}
{"epoch":36,"epoch_progress":0.0,"train_metric":{"accuracy":0.42256,"micro":0.42256,"macro":0.20427},"time":533.03826}
{"epoch":36,"epoch_progress":0.5,"train_metric":{"accuracy":0.42146,"micro":0.42146,"macro":0.2164},"time":536.07194}
{"epoch":36,"time":536.072,"train_loss":2.11599}
{"epoch":36,"val_loss":2.06322,"val_metric":{"accuracy":0.39197,"micro":0.39197,"macro":0.26848},"test_metric":{"accuracy":0.39006,"micro":0.39006,"macro":0.26485}}
{"epoch":37,"epoch_progress":0.0,"train_metric":{"accuracy":0.44933,"micro":0.44933,"macro":0.30612},"time":548.22539}
{"epoch":37,"epoch_progress":0.5,"train_metric":{"accuracy":0.39272,"micro":0.39272,"macro":0.22299},"time":551.25593}
{"epoch":37,"time":551.256,"train_loss":2.08984}
{"epoch":37,"val_loss":2.05482,"val_metric":{"accuracy":0.42639,"micro":0.42639,"macro":0.24191},"test_metric":{"accuracy":0.39006,"micro":0.39006,"macro":0.23419}}
{"epoch":38,"epoch_progress":0.0,"train_metric":{"accuracy":0.40344,"micro":0.40344,"macro":0.24993},"time":563.48212}
{"epoch":38,"epoch_progress":0.5,"train_metric":{"accuracy":0.41571,"micro":0.41571,"macro":0.30043},"time":566.54063}
{"epoch":38,"time":566.54067,"train_loss":2.09604}
{"epoch":38,"val_loss":2.06384,"val_metric":{"accuracy":0.39006,"micro":0.39006,"macro":0.20573},"test_metric":{"accuracy":0.39197,"micro":0.39197,"macro":0.19649}}
{"epoch":39,"epoch_progress":0.0,"train_metric":{"accuracy":0.43786,"micro":0.43786,"macro":0.2373},"time":578.5149}
{"epoch":39,"epoch_progress":0.5,"train_metric":{"accuracy":0.41762,"micro":0.41762,"macro":0.2025},"time":581.57931}
{"epoch":39,"time":581.57939,"train_loss":2.09597}
{"epoch":39,"val_loss":2.07774,"val_metric":{"accuracy":0.38337,"micro":0.38337,"macro":0.20175},"test_metric":{"accuracy":0.40535,"micro":0.40535,"macro":0.20728}}
{"epoch":40,"epoch_progress":0.0,"train_metric":{"accuracy":0.41683,"micro":0.41683,"macro":0.20263},"time":593.88645}
{"epoch":40,"epoch_progress":0.5,"train_metric":{"accuracy":0.42912,"micro":0.42912,"macro":0.21371},"time":596.89528}
{"epoch":40,"time":596.89535,"train_loss":2.09676}
{"epoch":40,"val_loss":2.07377,"val_metric":{"accuracy":0.39484,"micro":0.39484,"macro":0.22477},"test_metric":{"accuracy":0.42256,"micro":0.42256,"macro":0.26169}}
{"epoch":41,"epoch_progress":0.0,"train_metric":{"accuracy":0.413,"micro":0.413,"macro":0.23493},"time":608.71181}
{"epoch":41,"epoch_progress":0.5,"train_metric":{"accuracy":0.42146,"micro":0.42146,"macro":0.29714},"time":611.75157}
{"epoch":41,"time":611.75165,"train_loss":2.10817}
{"epoch":41,"val_loss":2.07329,"val_metric":{"accuracy":0.40344,"micro":0.40344,"macro":0.26497},"test_metric":{"accuracy":0.41491,"micro":0.41491,"macro":0.27448}}
{"epoch":42,"epoch_progress":0.0,"train_metric":{"accuracy":0.41491,"micro":0.41491,"macro":0.26834},"time":623.7331}
{"epoch":42,"epoch_progress":0.5,"train_metric":{"accuracy":0.40613,"micro":0.40613,"macro":0.23345},"time":626.71126}
{"epoch":42,"time":626.71135,"train_loss":2.08839}
{"epoch":42,"val_loss":2.06124,"val_metric":{"accuracy":0.39484,"micro":0.39484,"macro":0.22603},"test_metric":{"accuracy":0.38623,"micro":0.38623,"macro":0.20563}}
{"epoch":43,"epoch_progress":0.0,"train_metric":{"accuracy":0.41491,"micro":0.41491,"macro":0.23625},"time":638.9292}
{"epoch":43,"epoch_progress":0.5,"train_metric":{"accuracy":0.43295,"micro":0.43295,"macro":0.23888},"time":641.89765}
{"epoch":43,"time":641.89771,"train_loss":2.08813}
{"epoch":43,"val_loss":2.06264,"val_metric":{"accuracy":0.39293,"micro":0.39293,"macro":0.20807},"test_metric":{"accuracy":0.41491,"micro":0.41491,"macro":0.23103}}
{"epoch":44,"epoch_progress":0.0,"train_metric":{"accuracy":0.44933,"micro":0.44933,"macro":0.24517},"time":653.99992}
{"epoch":44,"epoch_progress":0.5,"train_metric":{"accuracy":0.42529,"micro":0.42529,"macro":0.22147},"time":657.11599}
{"epoch":44,"time":657.11603,"train_loss":2.09054}
{"epoch":44,"val_loss":2.06319,"val_metric":{"accuracy":0.40153,"micro":0.40153,"macro":0.22888},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.22889}}
{"epoch":45,"epoch_progress":0.0,"train_metric":{"accuracy":0.42065,"micro":0.42065,"macro":0.23196},"time":669.198}
{"epoch":45,"epoch_progress":0.5,"train_metric":{"accuracy":0.43295,"micro":0.43295,"macro":0.2545},"time":672.28556}
{"epoch":45,"time":672.28561,"train_loss":2.09371}
{"epoch":45,"val_loss":2.06228,"val_metric":{"accuracy":0.40631,"micro":0.40631,"macro":0.25975},"test_metric":{"accuracy":0.41491,"micro":0.41491,"macro":0.25995}}
{"epoch":46,"epoch_progress":0.0,"train_metric":{"accuracy":0.43786,"micro":0.43786,"macro":0.26692},"time":684.29057}
{"epoch":46,"epoch_progress":0.5,"train_metric":{"accuracy":0.41762,"micro":0.41762,"macro":0.25379},"time":687.28589}
{"epoch":46,"time":687.28595,"train_loss":2.09044}
{"epoch":46,"val_loss":2.0641,"val_metric":{"accuracy":0.40727,"micro":0.40727,"macro":0.25759},"test_metric":{"accuracy":0.40153,"micro":0.40153,"macro":0.2527}}
{"epoch":47,"epoch_progress":0.0,"train_metric":{"accuracy":0.41683,"micro":0.41683,"macro":0.27428},"time":699.4717}
{"epoch":47,"epoch_progress":0.5,"train_metric":{"accuracy":0.46935,"micro":0.46935,"macro":0.28753},"time":702.46168}
{"epoch":47,"time":702.46173,"train_loss":2.08887}
{"epoch":47,"val_loss":2.06365,"val_metric":{"accuracy":0.413,"micro":0.413,"macro":0.25545},"test_metric":{"accuracy":0.38241,"micro":0.38241,"macro":0.22543}}
{"epoch":48,"epoch_progress":0.0,"train_metric":{"accuracy":0.45698,"micro":0.45698,"macro":0.28106},"time":714.48844}
{"epoch":48,"epoch_progress":0.5,"train_metric":{"accuracy":0.41188,"micro":0.41188,"macro":0.2494},"time":717.50018}
{"epoch":48,"time":717.50022,"train_loss":2.08526}
{"epoch":48,"val_loss":2.06722,"val_metric":{"accuracy":0.40249,"micro":0.40249,"macro":0.24396},"test_metric":{"accuracy":0.41109,"micro":0.41109,"macro":0.25332}}
{"epoch":49,"epoch_progress":0.0,"train_metric":{"accuracy":0.43403,"micro":0.43403,"macro":0.26235},"time":729.88474}
{"epoch":49,"epoch_progress":0.5,"train_metric":{"accuracy":0.42146,"micro":0.42146,"macro":0.25258},"time":732.89456}
{"epoch":49,"time":732.8946,"train_loss":2.09115}
{"epoch":49,"val_loss":2.05763,"val_metric":{"accuracy":0.41969,"micro":0.41969,"macro":0.2772},"test_metric":{"accuracy":0.41683,"micro":0.41683,"macro":0.27486}}
{"epoch":50,"epoch_progress":0.0,"train_metric":{"accuracy":0.41491,"micro":0.41491,"macro":0.26317},"time":744.98507}
{"epoch":50,"epoch_progress":0.5,"train_metric":{"accuracy":0.45977,"micro":0.45977,"macro":0.31772},"time":748.0362}
{"epoch":50,"time":748.03624,"train_loss":2.08907}
{"epoch":50,"val_loss":2.06042,"val_metric":{"accuracy":0.41683,"micro":0.41683,"macro":0.28854},"test_metric":{"accuracy":0.413,"micro":0.413,"macro":0.28473}}
{"epoch":51,"epoch_progress":0.0,"train_metric":{"accuracy":0.43595,"micro":0.43595,"macro":0.29717},"time":760.22}
{"epoch":51,"epoch_progress":0.5,"train_metric":{"accuracy":0.45019,"micro":0.45019,"macro":0.31659},"time":763.35587}
{"epoch":51,"time":763.35592,"train_loss":2.08932}
{"epoch":51,"val_loss":2.07689,"val_metric":{"accuracy":0.42352,"micro":0.42352,"macro":0.30436},"test_metric":{"accuracy":0.4283,"micro":0.4283,"macro":0.30994}}
{"epoch":52,"epoch_progress":0.0,"train_metric":{"accuracy":0.45315,"micro":0.45315,"macro":0.32114},"time":775.3772}
{"epoch":52,"epoch_progress":0.5,"train_metric":{"accuracy":0.45594,"micro":0.45594,"macro":0.33157},"time":778.37799}
{"epoch":52,"time":778.37803,"train_loss":2.08494}
{"epoch":52,"val_loss":2.0794,"val_metric":{"accuracy":0.40727,"micro":0.40727,"macro":0.28789},"test_metric":{"accuracy":0.41683,"micro":0.41683,"macro":0.29899}}
{"epoch":53,"epoch_progress":0.0,"train_metric":{"accuracy":0.43212,"micro":0.43212,"macro":0.30277},"time":790.17243}
{"epoch":53,"epoch_progress":0.5,"train_metric":{"accuracy":0.42529,"micro":0.42529,"macro":0.29942},"time":793.12526}
{"epoch":53,"time":793.1253,"train_loss":2.08833}
{"epoch":53,"val_loss":2.05501,"val_metric":{"accuracy":0.44837,"micro":0.44837,"macro":0.32155},"test_metric":{"accuracy":0.44551,"micro":0.44551,"macro":0.32585}}
{"epoch":54,"epoch_progress":0.0,"train_metric":{"accuracy":0.45124,"micro":0.45124,"macro":0.31503},"time":805.03006}
{"epoch":54,"epoch_progress":0.5,"train_metric":{"accuracy":0.4636,"micro":0.4636,"macro":0.33359},"time":807.96848}
{"epoch":54,"time":807.96852,"train_loss":2.07331}
{"epoch":54,"val_loss":2.04535,"val_metric":{"accuracy":0.45029,"micro":0.45029,"macro":0.3295},"test_metric":{"accuracy":0.41874,"micro":0.41874,"macro":0.30688}}
{"epoch":55,"epoch_progress":0.0,"train_metric":{"accuracy":0.45889,"micro":0.45889,"macro":0.33392},"time":820.09076}
{"epoch":55,"epoch_progress":0.5,"train_metric":{"accuracy":0.44253,"micro":0.44253,"macro":0.32605},"time":823.14801}
{"epoch":55,"time":823.14804,"train_loss":2.07502}
{"epoch":55,"val_loss":2.05731,"val_metric":{"accuracy":0.43021,"micro":0.43021,"macro":0.31151},"test_metric":{"accuracy":0.45698,"micro":0.45698,"macro":0.33708}}
{"epoch":56,"epoch_progress":0.0,"train_metric":{"accuracy":0.48184,"micro":0.48184,"macro":0.35543},"time":835.01619}
{"epoch":56,"epoch_progress":0.5,"train_metric":{"accuracy":0.44636,"micro":0.44636,"macro":0.3259},"time":838.09895}
{"epoch":56,"time":838.099,"train_loss":2.07233}
{"epoch":56,"val_loss":2.06964,"val_metric":{"accuracy":0.43786,"micro":0.43786,"macro":0.30896},"test_metric":{"accuracy":0.43403,"micro":0.43403,"macro":0.31385}}
{"epoch":57,"epoch_progress":0.0,"train_metric":{"accuracy":0.4608,"micro":0.4608,"macro":0.32618},"time":850.14719}
{"epoch":57,"epoch_progress":0.5,"train_metric":{"accuracy":0.45594,"micro":0.45594,"macro":0.29743},"time":853.22376}
{"epoch":57,"time":853.2238,"train_loss":2.08636}
{"epoch":57,"val_loss":2.07295,"val_metric":{"accuracy":0.41969,"micro":0.41969,"macro":0.26268},"test_metric":{"accuracy":0.41109,"micro":0.41109,"macro":0.24533}}
{"epoch":58,"epoch_progress":0.0,"train_metric":{"accuracy":0.44933,"micro":0.44933,"macro":0.27317},"time":865.25394}
{"epoch":58,"epoch_progress":0.5,"train_metric":{"accuracy":0.42912,"micro":0.42912,"macro":0.26514},"time":868.29104}
{"epoch":58,"time":868.29112,"train_loss":2.09733}
{"epoch":58,"val_loss":2.0528,"val_metric":{"accuracy":0.43499,"micro":0.43499,"macro":0.30437},"test_metric":{"accuracy":0.41874,"micro":0.41874,"macro":0.29518}}
{"epoch":59,"epoch_progress":0.0,"train_metric":{"accuracy":0.43403,"micro":0.43403,"macro":0.29337},"time":880.45864}
{"epoch":59,"epoch_progress":0.5,"train_metric":{"accuracy":0.39655,"micro":0.39655,"macro":0.27537},"time":883.54195}
{"epoch":59,"time":883.54203,"train_loss":2.10027}
{"epoch":59,"val_loss":2.03181,"val_metric":{"accuracy":0.45315,"micro":0.45315,"macro":0.23255},"test_metric":{"accuracy":0.41109,"micro":0.41109,"macro":0.2336}}
{"epoch":60,"epoch_progress":0.0,"train_metric":{"accuracy":0.39006,"micro":0.39006,"macro":0.20888},"time":895.80916}
{"epoch":60,"epoch_progress":0.5,"train_metric":{"accuracy":0.39847,"micro":0.39847,"macro":0.24524},"time":898.92875}
{"epoch":60,"time":898.92879,"train_loss":2.10827}
{"epoch":60,"val_loss":2.05672,"val_metric":{"accuracy":0.44168,"micro":0.44168,"macro":0.32396},"test_metric":{"accuracy":0.37094,"micro":0.37094,"macro":0.27301}}
{"epoch":61,"epoch_progress":0.0,"train_metric":{"accuracy":0.43977,"micro":0.43977,"macro":0.32012},"time":910.95568}
{"epoch":61,"epoch_progress":0.5,"train_metric":{"accuracy":0.40613,"micro":0.40613,"macro":0.24373},"time":913.99451}
{"epoch":61,"time":913.99459,"train_loss":2.10147}
{"epoch":61,"val_loss":2.0871,"val_metric":{"accuracy":0.41109,"micro":0.41109,"macro":0.2401},"test_metric":{"accuracy":0.40727,"micro":0.40727,"macro":0.23178}}
{"epoch":62,"epoch_progress":0.0,"train_metric":{"accuracy":0.44359,"micro":0.44359,"macro":0.24815},"time":925.90353}
{"epoch":62,"epoch_progress":0.5,"train_metric":{"accuracy":0.44061,"micro":0.44061,"macro":0.24757},"time":929.04845}
{"epoch":62,"time":929.04849,"train_loss":2.0936}
{"epoch":62,"val_loss":2.0867,"val_metric":{"accuracy":0.40249,"micro":0.40249,"macro":0.23859},"test_metric":{"accuracy":0.41491,"micro":0.41491,"macro":0.24847}}
{"epoch":63,"epoch_progress":0.0,"train_metric":{"accuracy":0.45507,"micro":0.45507,"macro":0.26071},"time":941.14536}
{"epoch":63,"epoch_progress":0.5,"train_metric":{"accuracy":0.44061,"micro":0.44061,"macro":0.28201},"time":944.13195}
{"epoch":63,"time":944.13199,"train_loss":2.09305}
{"epoch":63,"val_loss":2.04746,"val_metric":{"accuracy":0.4369,"micro":0.4369,"macro":0.3074},"test_metric":{"accuracy":0.41491,"micro":0.41491,"macro":0.29611}}
{"epoch":64,"epoch_progress":0.0,"train_metric":{"accuracy":0.43212,"micro":0.43212,"macro":0.30059},"time":956.20237}
{"epoch":64,"epoch_progress":0.5,"train_metric":{"accuracy":0.41762,"micro":0.41762,"macro":0.30439},"time":959.19239}
{"epoch":64,"time":959.19244,"train_loss":2.09031}
{"epoch":64,"val_loss":2.05666,"val_metric":{"accuracy":0.41683,"micro":0.41683,"macro":0.30217},"test_metric":{"accuracy":0.41683,"micro":0.41683,"macro":0.30833}}
{"epoch":65,"epoch_progress":0.0,"train_metric":{"accuracy":0.42065,"micro":0.42065,"macro":0.30744},"time":971.56068}
{"epoch":65,"epoch_progress":0.5,"train_metric":{"accuracy":0.44636,"micro":0.44636,"macro":0.32961},"time":974.61688}
{"epoch":65,"time":974.61694,"train_loss":2.09836}
{"epoch":65,"val_loss":2.06147,"val_metric":{"accuracy":0.39006,"micro":0.39006,"macro":0.26985},"test_metric":{"accuracy":0.413,"micro":0.413,"macro":0.29067}}
{"epoch":66,"epoch_progress":0.0,"train_metric":{"accuracy":0.40344,"micro":0.40344,"macro":0.28558},"time":986.63694}
{"epoch":66,"epoch_progress":0.5,"train_metric":{"accuracy":0.44636,"micro":0.44636,"macro":0.28007},"time":989.69665}
{"epoch":66,"time":989.69669,"train_loss":2.09104}
{"epoch":66,"val_loss":2.0744,"val_metric":{"accuracy":0.41013,"micro":0.41013,"macro":0.24208},"test_metric":{"accuracy":0.41683,"micro":0.41683,"macro":0.25273}}
{"epoch":67,"epoch_progress":0.0,"train_metric":{"accuracy":0.42447,"micro":0.42447,"macro":0.24304},"time":1001.67484}
{"epoch":67,"epoch_progress":0.5,"train_metric":{"accuracy":0.44444,"micro":0.44444,"macro":0.25024},"time":1004.69334}
{"epoch":67,"time":1004.69338,"train_loss":2.08893}
{"epoch":67,"val_loss":2.07011,"val_metric":{"accuracy":0.41205,"micro":0.41205,"macro":0.24403},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.22472}}
{"epoch":68,"epoch_progress":0.0,"train_metric":{"accuracy":0.46845,"micro":0.46845,"macro":0.28326},"time":1016.64885}
{"epoch":68,"epoch_progress":0.5,"train_metric":{"accuracy":0.44253,"micro":0.44253,"macro":0.27574},"time":1019.75739}
{"epoch":68,"time":1019.75746,"train_loss":2.0789}
{"epoch":68,"val_loss":2.05634,"val_metric":{"accuracy":0.40727,"micro":0.40727,"macro":0.24487},"test_metric":{"accuracy":0.43021,"micro":0.43021,"macro":0.27049}}
{"epoch":69,"epoch_progress":0.0,"train_metric":{"accuracy":0.45315,"micro":0.45315,"macro":0.27495},"time":1031.69006}
{"epoch":69,"epoch_progress":0.5,"train_metric":{"accuracy":0.45211,"micro":0.45211,"macro":0.2912},"time":1034.84442}
{"epoch":69,"time":1034.84446,"train_loss":2.08828}
{"epoch":69,"val_loss":2.04748,"val_metric":{"accuracy":0.42065,"micro":0.42065,"macro":0.26982},"test_metric":{"accuracy":0.43403,"micro":0.43403,"macro":0.28061}}
{"epoch":70,"epoch_progress":0.0,"train_metric":{"accuracy":0.44359,"micro":0.44359,"macro":0.28245},"time":1046.96193}
{"epoch":70,"epoch_progress":0.5,"train_metric":{"accuracy":0.47126,"micro":0.47126,"macro":0.29892},"time":1050.03135}
{"epoch":70,"time":1050.03139,"train_loss":2.07478}
{"epoch":70,"val_loss":2.05096,"val_metric":{"accuracy":0.41778,"micro":0.41778,"macro":0.26995},"test_metric":{"accuracy":0.42256,"micro":0.42256,"macro":0.27802}}
{"epoch":71,"epoch_progress":0.0,"train_metric":{"accuracy":0.45889,"micro":0.45889,"macro":0.29368},"time":1061.971}
{"epoch":71,"epoch_progress":0.5,"train_metric":{"accuracy":0.45785,"micro":0.45785,"macro":0.28555},"time":1064.90011}
{"epoch":71,"time":1064.90015,"train_loss":2.07055}
{"epoch":71,"val_loss":2.06009,"val_metric":{"accuracy":0.41683,"micro":0.41683,"macro":0.27264},"test_metric":{"accuracy":0.40153,"micro":0.40153,"macro":0.25823}}
{"epoch":72,"epoch_progress":0.0,"train_metric":{"accuracy":0.44168,"micro":0.44168,"macro":0.27465},"time":1076.90243}
{"epoch":72,"epoch_progress":0.5,"train_metric":{"accuracy":0.4751,"micro":0.4751,"macro":0.30757},"time":1079.957}
{"epoch":72,"time":1079.95704,"train_loss":2.06037}
{"epoch":72,"val_loss":2.05828,"val_metric":{"accuracy":0.44455,"micro":0.44455,"macro":0.29906},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.26202}}
{"epoch":73,"epoch_progress":0.0,"train_metric":{"accuracy":0.47228,"micro":0.47228,"macro":0.30613},"time":1092.21696}
{"epoch":73,"epoch_progress":0.5,"train_metric":{"accuracy":0.45594,"micro":0.45594,"macro":0.30554},"time":1095.26225}
{"epoch":73,"time":1095.2623,"train_loss":2.08121}
{"epoch":73,"val_loss":2.06303,"val_metric":{"accuracy":0.43117,"micro":0.43117,"macro":0.28734},"test_metric":{"accuracy":0.41683,"micro":0.41683,"macro":0.27601}}
{"epoch":74,"epoch_progress":0.0,"train_metric":{"accuracy":0.46654,"micro":0.46654,"macro":0.31763},"time":1107.44807}
{"epoch":74,"epoch_progress":0.5,"train_metric":{"accuracy":0.44636,"micro":0.44636,"macro":0.29337},"time":1110.45631}
{"epoch":74,"time":1110.45637,"train_loss":2.07183}
{"epoch":74,"val_loss":2.05946,"val_metric":{"accuracy":0.44551,"micro":0.44551,"macro":0.30716},"test_metric":{"accuracy":0.42256,"micro":0.42256,"macro":0.28539}}
{"epoch":75,"epoch_progress":0.0,"train_metric":{"accuracy":0.46845,"micro":0.46845,"macro":0.31654},"time":1122.26238}
{"epoch":75,"epoch_progress":0.5,"train_metric":{"accuracy":0.4636,"micro":0.4636,"macro":0.31946},"time":1125.28398}
{"epoch":75,"time":1125.28402,"train_loss":2.06301}
{"epoch":75,"val_loss":2.05175,"val_metric":{"accuracy":0.42925,"micro":0.42925,"macro":0.29102},"test_metric":{"accuracy":0.44359,"micro":0.44359,"macro":0.30447}}
{"epoch":76,"epoch_progress":0.0,"train_metric":{"accuracy":0.47228,"micro":0.47228,"macro":0.3173},"time":1137.55093}
{"epoch":76,"epoch_progress":0.5,"train_metric":{"accuracy":0.45402,"micro":0.45402,"macro":0.3114},"time":1140.68847}
{"epoch":76,"time":1140.68851,"train_loss":2.07764}
{"epoch":76,"val_loss":2.03387,"val_metric":{"accuracy":0.44073,"micro":0.44073,"macro":0.29406},"test_metric":{"accuracy":0.40918,"micro":0.40918,"macro":0.26728}}
{"epoch":77,"epoch_progress":0.0,"train_metric":{"accuracy":0.4761,"micro":0.4761,"macro":0.3148},"time":1152.58962}
{"epoch":77,"epoch_progress":0.5,"train_metric":{"accuracy":0.44636,"micro":0.44636,"macro":0.29836},"time":1155.52483}
{"epoch":77,"time":1155.52488,"train_loss":2.08054}
{"epoch":77,"val_loss":2.0533,"val_metric":{"accuracy":0.42925,"micro":0.42925,"macro":0.27778},"test_metric":{"accuracy":0.43977,"micro":0.43977,"macro":0.28745}}
{"epoch":78,"epoch_progress":0.0,"train_metric":{"accuracy":0.46654,"micro":0.46654,"macro":0.30505},"time":1167.59441}
{"epoch":78,"epoch_progress":0.5,"train_metric":{"accuracy":0.48276,"micro":0.48276,"macro":0.31942},"time":1170.56011}
{"epoch":78,"time":1170.56014,"train_loss":2.0612}
{"epoch":78,"val_loss":2.05201,"val_metric":{"accuracy":0.43403,"micro":0.43403,"macro":0.29284},"test_metric":{"accuracy":0.43021,"micro":0.43021,"macro":0.28979}}
{"epoch":79,"epoch_progress":0.0,"train_metric":{"accuracy":0.46845,"micro":0.46845,"macro":0.31356},"time":1182.55058}
{"epoch":79,"epoch_progress":0.5,"train_metric":{"accuracy":0.48276,"micro":0.48276,"macro":0.3289},"time":1185.72199}
{"epoch":79,"time":1185.72207,"train_loss":2.06482}
{"epoch":79,"val_loss":2.03773,"val_metric":{"accuracy":0.44646,"micro":0.44646,"macro":0.3112},"test_metric":{"accuracy":0.4283,"micro":0.4283,"macro":0.29986}}
{"epoch":80,"epoch_progress":0.0,"train_metric":{"accuracy":0.48375,"micro":0.48375,"macro":0.32758},"time":1197.67387}
{"epoch":80,"epoch_progress":0.5,"train_metric":{"accuracy":0.44828,"micro":0.44828,"macro":0.31586},"time":1200.75242}
{"epoch":80,"time":1200.7525,"train_loss":2.06017}
{"epoch":80,"val_loss":2.02097,"val_metric":{"accuracy":0.45985,"micro":0.45985,"macro":0.31992},"test_metric":{"accuracy":0.42447,"micro":0.42447,"macro":0.29747}}
{"epoch":81,"epoch_progress":0.0,"train_metric":{"accuracy":0.45698,"micro":0.45698,"macro":0.31835},"time":1212.83647}
{"epoch":81,"epoch_progress":0.5,"train_metric":{"accuracy":0.5,"micro":0.5,"macro":0.34016},"time":1215.92941}
{"epoch":81,"time":1215.9295,"train_loss":2.04512}
{"epoch":81,"val_loss":2.03128,"val_metric":{"accuracy":0.45985,"micro":0.45985,"macro":0.32167},"test_metric":{"accuracy":0.43977,"micro":0.43977,"macro":0.30757}}
{"epoch":82,"epoch_progress":0.0,"train_metric":{"accuracy":0.4283,"micro":0.4283,"macro":0.29578},"time":1228.05958}
{"epoch":82,"epoch_progress":0.5,"train_metric":{"accuracy":0.48659,"micro":0.48659,"macro":0.33466},"time":1231.18565}
{"epoch":82,"time":1231.18569,"train_loss":2.06795}
{"epoch":82,"val_loss":2.03368,"val_metric":{"accuracy":0.44551,"micro":0.44551,"macro":0.31577},"test_metric":{"accuracy":0.43977,"micro":0.43977,"macro":0.31213}}
{"epoch":83,"epoch_progress":0.0,"train_metric":{"accuracy":0.45698,"micro":0.45698,"macro":0.32596},"time":1243.35644}
{"epoch":83,"epoch_progress":0.5,"train_metric":{"accuracy":0.46552,"micro":0.46552,"macro":0.32533},"time":1246.46791}
{"epoch":83,"time":1246.46799,"train_loss":2.06099}
{"epoch":83,"val_loss":2.02194,"val_metric":{"accuracy":0.4608,"micro":0.4608,"macro":0.32043},"test_metric":{"accuracy":0.43403,"micro":0.43403,"macro":0.30616}}
{"epoch":84,"epoch_progress":0.0,"train_metric":{"accuracy":0.4608,"micro":0.4608,"macro":0.32337},"time":1258.66149}
{"epoch":84,"epoch_progress":0.5,"train_metric":{"accuracy":0.48659,"micro":0.48659,"macro":0.33207},"time":1261.83418}
{"epoch":84,"time":1261.8343,"train_loss":2.06033}
{"epoch":84,"val_loss":2.03828,"val_metric":{"accuracy":0.4522,"micro":0.4522,"macro":0.31599},"test_metric":{"accuracy":0.45315,"micro":0.45315,"macro":0.31702}}
{"epoch":85,"epoch_progress":0.0,"train_metric":{"accuracy":0.47419,"micro":0.47419,"macro":0.33164},"time":1273.8155}
{"epoch":85,"epoch_progress":0.5,"train_metric":{"accuracy":0.48467,"micro":0.48467,"macro":0.33815},"time":1277.0251}
{"epoch":85,"time":1277.02518,"train_loss":2.04022}
{"epoch":85,"val_loss":2.02946,"val_metric":{"accuracy":0.45507,"micro":0.45507,"macro":0.32694},"test_metric":{"accuracy":0.43021,"micro":0.43021,"macro":0.30842}}
{"epoch":86,"epoch_progress":0.0,"train_metric":{"accuracy":0.44742,"micro":0.44742,"macro":0.32203},"time":1289.06693}
{"epoch":86,"epoch_progress":0.5,"train_metric":{"accuracy":0.51149,"micro":0.51149,"macro":0.36691},"time":1292.35461}
{"epoch":86,"time":1292.35469,"train_loss":2.05315}
{"epoch":86,"val_loss":2.0132,"val_metric":{"accuracy":0.4847,"micro":0.4847,"macro":0.34625},"test_metric":{"accuracy":0.46654,"micro":0.46654,"macro":0.33148}}
{"epoch":87,"epoch_progress":0.0,"train_metric":{"accuracy":0.47801,"micro":0.47801,"macro":0.33619},"time":1304.51883}
{"epoch":87,"epoch_progress":0.5,"train_metric":{"accuracy":0.48084,"micro":0.48084,"macro":0.33702},"time":1307.55428}
{"epoch":87,"time":1307.55433,"train_loss":2.03978}
{"epoch":87,"val_loss":2.01742,"val_metric":{"accuracy":0.46654,"micro":0.46654,"macro":0.32662},"test_metric":{"accuracy":0.46463,"micro":0.46463,"macro":0.32648}}
{"epoch":88,"epoch_progress":0.0,"train_metric":{"accuracy":0.50096,"micro":0.50096,"macro":0.3426},"time":1319.82832}
{"epoch":88,"epoch_progress":0.5,"train_metric":{"accuracy":0.49617,"micro":0.49617,"macro":0.35128},"time":1322.92454}
{"epoch":88,"time":1322.92458,"train_loss":2.02554}
{"epoch":88,"val_loss":2.00574,"val_metric":{"accuracy":0.48566,"micro":0.48566,"macro":0.34947},"test_metric":{"accuracy":0.44742,"micro":0.44742,"macro":0.32574}}
{"epoch":89,"epoch_progress":0.0,"train_metric":{"accuracy":0.45698,"micro":0.45698,"macro":0.31526},"time":1334.98614}
{"epoch":89,"epoch_progress":0.5,"train_metric":{"accuracy":0.48851,"micro":0.48851,"macro":0.3558},"time":1338.04061}
{"epoch":89,"time":1338.04068,"train_loss":2.05755}
{"epoch":89,"val_loss":1.99661,"val_metric":{"accuracy":0.48088,"micro":0.48088,"macro":0.34893},"test_metric":{"accuracy":0.47992,"micro":0.47992,"macro":0.35381}}
{"epoch":90,"epoch_progress":0.0,"train_metric":{"accuracy":0.4761,"micro":0.4761,"macro":0.34955},"time":1350.02488}
{"epoch":90,"epoch_progress":0.5,"train_metric":{"accuracy":0.46552,"micro":0.46552,"macro":0.34195},"time":1353.22122}
{"epoch":90,"time":1353.22131,"train_loss":2.05145}
{"epoch":90,"val_loss":2.00031,"val_metric":{"accuracy":0.4914,"micro":0.4914,"macro":0.35049},"test_metric":{"accuracy":0.48566,"micro":0.48566,"macro":0.35045}}
{"epoch":91,"epoch_progress":0.0,"train_metric":{"accuracy":0.51052,"micro":0.51052,"macro":0.36455},"time":1365.23612}
{"epoch":91,"epoch_progress":0.5,"train_metric":{"accuracy":0.50958,"micro":0.50958,"macro":0.35273},"time":1368.28518}
{"epoch":91,"time":1368.28522,"train_loss":2.00319}
{"epoch":91,"val_loss":2.03402,"val_metric":{"accuracy":0.48088,"micro":0.48088,"macro":0.33117},"test_metric":{"accuracy":0.45124,"micro":0.45124,"macro":0.30708}}
{"epoch":92,"epoch_progress":0.0,"train_metric":{"accuracy":0.47801,"micro":0.47801,"macro":0.32802},"time":1380.12047}
{"epoch":92,"epoch_progress":0.5,"train_metric":{"accuracy":0.52682,"micro":0.52682,"macro":0.36131},"time":1383.29485}
{"epoch":92,"time":1383.2949,"train_loss":2.02059}
{"epoch":92,"val_loss":1.98251,"val_metric":{"accuracy":0.49618,"micro":0.49618,"macro":0.35818},"test_metric":{"accuracy":0.45889,"micro":0.45889,"macro":0.33568}}
{"epoch":93,"epoch_progress":0.0,"train_metric":{"accuracy":0.52199,"micro":0.52199,"macro":0.37663},"time":1395.62721}
{"epoch":93,"epoch_progress":0.5,"train_metric":{"accuracy":0.51149,"micro":0.51149,"macro":0.37455},"time":1398.59654}
{"epoch":93,"time":1398.59662,"train_loss":1.996}
{"epoch":93,"val_loss":2.00327,"val_metric":{"accuracy":0.47801,"micro":0.47801,"macro":0.34687},"test_metric":{"accuracy":0.49522,"micro":0.49522,"macro":0.36671}}
{"epoch":94,"epoch_progress":0.0,"train_metric":{"accuracy":0.51052,"micro":0.51052,"macro":0.37436},"time":1410.47732}
{"epoch":94,"epoch_progress":0.5,"train_metric":{"accuracy":0.51341,"micro":0.51341,"macro":0.3754},"time":1413.63165}
{"epoch":94,"time":1413.63172,"train_loss":1.99943}
{"epoch":94,"val_loss":2.02754,"val_metric":{"accuracy":0.48662,"micro":0.48662,"macro":0.35023},"test_metric":{"accuracy":0.46272,"micro":0.46272,"macro":0.3334}}
{"epoch":95,"epoch_progress":0.0,"train_metric":{"accuracy":0.52008,"micro":0.52008,"macro":0.379},"time":1425.50244}
{"epoch":95,"epoch_progress":0.5,"train_metric":{"accuracy":0.5249,"micro":0.5249,"macro":0.3731},"time":1428.59952}
{"epoch":95,"time":1428.59957,"train_loss":1.99736}
{"epoch":95,"val_loss":1.97561,"val_metric":{"accuracy":0.5153,"micro":0.5153,"macro":0.37283},"test_metric":{"accuracy":0.46654,"micro":0.46654,"macro":0.34077}}
{"epoch":96,"epoch_progress":0.0,"train_metric":{"accuracy":0.50287,"micro":0.50287,"macro":0.3651},"time":1440.5252}
{"epoch":96,"epoch_progress":0.5,"train_metric":{"accuracy":0.49617,"micro":0.49617,"macro":0.36016},"time":1443.55879}
{"epoch":96,"time":1443.55883,"train_loss":2.00836}
{"epoch":96,"val_loss":2.03164,"val_metric":{"accuracy":0.48948,"micro":0.48948,"macro":0.35433},"test_metric":{"accuracy":0.46654,"micro":0.46654,"macro":0.34283}}
{"epoch":97,"epoch_progress":0.0,"train_metric":{"accuracy":0.5239,"micro":0.5239,"macro":0.3799},"time":1455.44304}
{"epoch":97,"epoch_progress":0.5,"train_metric":{"accuracy":0.49234,"micro":0.49234,"macro":0.35995},"time":1458.57087}
{"epoch":97,"time":1458.57091,"train_loss":2.01303}
{"epoch":97,"val_loss":1.98223,"val_metric":{"accuracy":0.50956,"micro":0.50956,"macro":0.36959},"test_metric":{"accuracy":0.46654,"micro":0.46654,"macro":0.34426}}
{"epoch":98,"epoch_progress":0.0,"train_metric":{"accuracy":0.51816,"micro":0.51816,"macro":0.37772},"time":1470.47502}
{"epoch":98,"epoch_progress":0.5,"train_metric":{"accuracy":0.5249,"micro":0.5249,"macro":0.37949},"time":1473.44222}
{"epoch":98,"time":1473.44226,"train_loss":1.98338}
{"epoch":98,"val_loss":1.97468,"val_metric":{"accuracy":0.50574,"micro":0.50574,"macro":0.36204},"test_metric":{"accuracy":0.47419,"micro":0.47419,"macro":0.34421}}
{"epoch":99,"epoch_progress":0.0,"train_metric":{"accuracy":0.52964,"micro":0.52964,"macro":0.38328},"time":1485.32276}
{"epoch":99,"epoch_progress":0.5,"train_metric":{"accuracy":0.54789,"micro":0.54789,"macro":0.40034},"time":1488.28286}
{"epoch":99,"time":1488.28291,"train_loss":1.95899}
{"epoch":99,"val_loss":1.97985,"val_metric":{"accuracy":0.49809,"micro":0.49809,"macro":0.36083},"test_metric":{"accuracy":0.47801,"micro":0.47801,"macro":0.3524}}
{"epoch":100,"epoch_progress":0.0,"train_metric":{"accuracy":0.49331,"micro":0.49331,"macro":0.35893},"time":1500.12347}
{"epoch":100,"epoch_progress":0.5,"train_metric":{"accuracy":0.53448,"micro":0.53448,"macro":0.38933},"time":1503.13734}
{"epoch":100,"time":1503.13742,"train_loss":1.99846}
{"epoch":100,"val_loss":1.95623,"val_metric":{"accuracy":0.52772,"micro":0.52772,"macro":0.38261},"test_metric":{"accuracy":0.48184,"micro":0.48184,"macro":0.35526}}
{"epoch":101,"epoch_progress":0.0,"train_metric":{"accuracy":0.51243,"micro":0.51243,"macro":0.37583},"time":1515.23788}
{"epoch":101,"epoch_progress":0.5,"train_metric":{"accuracy":0.52682,"micro":0.52682,"macro":0.38441},"time":1518.31767}
{"epoch":101,"time":1518.31774,"train_loss":1.97657}
{"epoch":101,"val_loss":1.98926,"val_metric":{"accuracy":0.50191,"micro":0.50191,"macro":0.3622},"test_metric":{"accuracy":0.51052,"micro":0.51052,"macro":0.37137}}
{"epoch":102,"epoch_progress":0.0,"train_metric":{"accuracy":0.53346,"micro":0.53346,"macro":0.38302},"time":1530.32096}
{"epoch":102,"epoch_progress":0.5,"train_metric":{"accuracy":0.50383,"micro":0.50383,"macro":0.36323},"time":1533.31112}
{"epoch":102,"time":1533.31117,"train_loss":2.0082}
{"epoch":102,"val_loss":2.00821,"val_metric":{"accuracy":0.50096,"micro":0.50096,"macro":0.36063},"test_metric":{"accuracy":0.45698,"micro":0.45698,"macro":0.33269}}
{"epoch":103,"epoch_progress":0.0,"train_metric":{"accuracy":0.52008,"micro":0.52008,"macro":0.37221},"time":1545.22439}
{"epoch":103,"epoch_progress":0.5,"train_metric":{"accuracy":0.5364,"micro":0.5364,"macro":0.39806},"time":1548.28889}
{"epoch":103,"time":1548.28905,"train_loss":1.96526}
{"epoch":103,"val_loss":1.94194,"val_metric":{"accuracy":0.54493,"micro":0.54493,"macro":0.39479},"test_metric":{"accuracy":0.43595,"micro":0.43595,"macro":0.32023}}
{"epoch":104,"epoch_progress":0.0,"train_metric":{"accuracy":0.52199,"micro":0.52199,"macro":0.37508},"time":1560.2578}
{"epoch":104,"epoch_progress":0.5,"train_metric":{"accuracy":0.49425,"micro":0.49425,"macro":0.36071},"time":1563.21496}
{"epoch":104,"time":1563.21505,"train_loss":1.98926}
{"epoch":104,"val_loss":1.97874,"val_metric":{"accuracy":0.52008,"micro":0.52008,"macro":0.37522},"test_metric":{"accuracy":0.46463,"micro":0.46463,"macro":0.33954}}
{"epoch":105,"epoch_progress":0.0,"train_metric":{"accuracy":0.51816,"micro":0.51816,"macro":0.37225},"time":1575.1052}
{"epoch":105,"epoch_progress":0.5,"train_metric":{"accuracy":0.52107,"micro":0.52107,"macro":0.37683},"time":1578.17249}
{"epoch":105,"time":1578.17256,"train_loss":1.95706}
{"epoch":105,"val_loss":2.0072,"val_metric":{"accuracy":0.50382,"micro":0.50382,"macro":0.36564},"test_metric":{"accuracy":0.47419,"micro":0.47419,"macro":0.35023}}
{"epoch":106,"epoch_progress":0.0,"train_metric":{"accuracy":0.52581,"micro":0.52581,"macro":0.38831},"time":1590.26197}
{"epoch":106,"epoch_progress":0.5,"train_metric":{"accuracy":0.5249,"micro":0.5249,"macro":0.37937},"time":1593.33067}
{"epoch":106,"time":1593.33075,"train_loss":1.9935}
{"epoch":106,"val_loss":2.01513,"val_metric":{"accuracy":0.50096,"micro":0.50096,"macro":0.3629},"test_metric":{"accuracy":0.4914,"micro":0.4914,"macro":0.36166}}
{"epoch":107,"epoch_progress":0.0,"train_metric":{"accuracy":0.48948,"micro":0.48948,"macro":0.36053},"time":1605.15259}
{"epoch":107,"epoch_progress":0.5,"train_metric":{"accuracy":0.52874,"micro":0.52874,"macro":0.38098},"time":1608.28543}
{"epoch":107,"time":1608.28553,"train_loss":2.02332}
{"epoch":107,"val_loss":1.99596,"val_metric":{"accuracy":0.5086,"micro":0.5086,"macro":0.3673},"test_metric":{"accuracy":0.50478,"micro":0.50478,"macro":0.37172}}
{"epoch":108,"epoch_progress":0.0,"train_metric":{"accuracy":0.49713,"micro":0.49713,"macro":0.36247},"time":1620.56898}
{"epoch":108,"epoch_progress":0.5,"train_metric":{"accuracy":0.52682,"micro":0.52682,"macro":0.38252},"time":1623.59528}
{"epoch":108,"time":1623.59535,"train_loss":2.00866}
{"epoch":108,"val_loss":1.98763,"val_metric":{"accuracy":0.5,"micro":0.5,"macro":0.36279},"test_metric":{"accuracy":0.47036,"micro":0.47036,"macro":0.34633}}
{"epoch":109,"epoch_progress":0.0,"train_metric":{"accuracy":0.5392,"micro":0.5392,"macro":0.39239},"time":1635.63864}
{"epoch":109,"epoch_progress":0.5,"train_metric":{"accuracy":0.50766,"micro":0.50766,"macro":0.36818},"time":1638.68128}
{"epoch":109,"time":1638.68136,"train_loss":1.97044}
{"epoch":109,"val_loss":2.00972,"val_metric":{"accuracy":0.49618,"micro":0.49618,"macro":0.3561},"test_metric":{"accuracy":0.48566,"micro":0.48566,"macro":0.35377}}
{"epoch":110,"epoch_progress":0.0,"train_metric":{"accuracy":0.49904,"micro":0.49904,"macro":0.35675},"time":1650.99332}
{"epoch":110,"epoch_progress":0.5,"train_metric":{"accuracy":0.5364,"micro":0.5364,"macro":0.39151},"time":1654.04996}
{"epoch":110,"time":1654.05001,"train_loss":1.96653}
{"epoch":110,"val_loss":1.98047,"val_metric":{"accuracy":0.5086,"micro":0.5086,"macro":0.36829},"test_metric":{"accuracy":0.47992,"micro":0.47992,"macro":0.35189}}
{"epoch":111,"epoch_progress":0.0,"train_metric":{"accuracy":0.51434,"micro":0.51434,"macro":0.37414},"time":1666.21833}
{"epoch":111,"epoch_progress":0.5,"train_metric":{"accuracy":0.52299,"micro":0.52299,"macro":0.37794},"time":1669.22949}
{"epoch":111,"time":1669.22953,"train_loss":1.95802}
{"epoch":111,"val_loss":1.98795,"val_metric":{"accuracy":0.51052,"micro":0.51052,"macro":0.36753},"test_metric":{"accuracy":0.44359,"micro":0.44359,"macro":0.32287}}
{"epoch":112,"epoch_progress":0.0,"train_metric":{"accuracy":0.52008,"micro":0.52008,"macro":0.37823},"time":1681.3043}
{"epoch":112,"epoch_progress":0.5,"train_metric":{"accuracy":0.55747,"micro":0.55747,"macro":0.40511},"time":1684.37629}
{"epoch":112,"time":1684.37634,"train_loss":1.96595}
{"epoch":112,"val_loss":1.96754,"val_metric":{"accuracy":0.53633,"micro":0.53633,"macro":0.38919},"test_metric":{"accuracy":0.52008,"micro":0.52008,"macro":0.38448}}
{"epoch":113,"epoch_progress":0.0,"train_metric":{"accuracy":0.53346,"micro":0.53346,"macro":0.38808},"time":1696.49868}
{"epoch":113,"epoch_progress":0.5,"train_metric":{"accuracy":0.50192,"micro":0.50192,"macro":0.36968},"time":1699.47328}
{"epoch":113,"time":1699.47332,"train_loss":1.98973}
{"epoch":113,"val_loss":1.96523,"val_metric":{"accuracy":0.52008,"micro":0.52008,"macro":0.37745},"test_metric":{"accuracy":0.50669,"micro":0.50669,"macro":0.37455}}
{"epoch":114,"epoch_progress":0.0,"train_metric":{"accuracy":0.55832,"micro":0.55832,"macro":0.40629},"time":1711.56454}
{"epoch":114,"epoch_progress":0.5,"train_metric":{"accuracy":0.51149,"micro":0.51149,"macro":0.37548},"time":1714.63136}
{"epoch":114,"time":1714.63141,"train_loss":1.96481}
{"epoch":114,"val_loss":1.93501,"val_metric":{"accuracy":0.53824,"micro":0.53824,"macro":0.38996},"test_metric":{"accuracy":0.48948,"micro":0.48948,"macro":0.36245}}
{"epoch":115,"epoch_progress":0.0,"train_metric":{"accuracy":0.51434,"micro":0.51434,"macro":0.37962},"time":1726.62975}
{"epoch":115,"epoch_progress":0.5,"train_metric":{"accuracy":0.49042,"micro":0.49042,"macro":0.35948},"time":1729.75712}
{"epoch":115,"time":1729.75716,"train_loss":1.98188}
{"epoch":115,"val_loss":1.99787,"val_metric":{"accuracy":0.54111,"micro":0.54111,"macro":0.39264},"test_metric":{"accuracy":0.49904,"micro":0.49904,"macro":0.36905}}
{"epoch":116,"epoch_progress":0.0,"train_metric":{"accuracy":0.51434,"micro":0.51434,"macro":0.37928},"time":1742.06105}
{"epoch":116,"epoch_progress":0.5,"train_metric":{"accuracy":0.53065,"micro":0.53065,"macro":0.38198},"time":1745.11602}
{"epoch":116,"time":1745.11606,"train_loss":1.97081}
{"epoch":116,"val_loss":2.0051,"val_metric":{"accuracy":0.5086,"micro":0.5086,"macro":0.36863},"test_metric":{"accuracy":0.48375,"micro":0.48375,"macro":0.35499}}
{"epoch":117,"epoch_progress":0.0,"train_metric":{"accuracy":0.53155,"micro":0.53155,"macro":0.39426},"time":1757.36745}
{"epoch":117,"epoch_progress":0.5,"train_metric":{"accuracy":0.52682,"micro":0.52682,"macro":0.38162},"time":1760.45602}
{"epoch":117,"time":1760.45606,"train_loss":1.95484}
{"epoch":117,"val_loss":1.94423,"val_metric":{"accuracy":0.54207,"micro":0.54207,"macro":0.38996},"test_metric":{"accuracy":0.4761,"micro":0.4761,"macro":0.35037}}
{"epoch":118,"epoch_progress":0.0,"train_metric":{"accuracy":0.5086,"micro":0.5086,"macro":0.37483},"time":1772.31936}
{"epoch":118,"epoch_progress":0.5,"train_metric":{"accuracy":0.54215,"micro":0.54215,"macro":0.3985},"time":1775.44894}
{"epoch":118,"time":1775.44902,"train_loss":1.96789}
{"epoch":118,"val_loss":1.96652,"val_metric":{"accuracy":0.53059,"micro":0.53059,"macro":0.38499},"test_metric":{"accuracy":0.52772,"micro":0.52772,"macro":0.3893}}
{"epoch":119,"epoch_progress":0.0,"train_metric":{"accuracy":0.52964,"micro":0.52964,"macro":0.3838},"time":1787.35994}
{"epoch":119,"epoch_progress":0.5,"train_metric":{"accuracy":0.53065,"micro":0.53065,"macro":0.38878},"time":1790.46794}
{"epoch":119,"time":1790.46799,"train_loss":1.96053}
{"epoch":119,"val_loss":1.97469,"val_metric":{"accuracy":0.51625,"micro":0.51625,"macro":0.37455},"test_metric":{"accuracy":0.47992,"micro":0.47992,"macro":0.35465}}
{"epoch":120,"epoch_progress":0.0,"train_metric":{"accuracy":0.49522,"micro":0.49522,"macro":0.36204},"time":1802.61304}
{"epoch":120,"epoch_progress":0.5,"train_metric":{"accuracy":0.53257,"micro":0.53257,"macro":0.39247},"time":1805.75144}
{"epoch":120,"time":1805.75148,"train_loss":1.97407}
{"epoch":120,"val_loss":1.98266,"val_metric":{"accuracy":0.52486,"micro":0.52486,"macro":0.37847},"test_metric":{"accuracy":0.50478,"micro":0.50478,"macro":0.37386}}
{"epoch":121,"epoch_progress":0.0,"train_metric":{"accuracy":0.52581,"micro":0.52581,"macro":0.38536},"time":1817.69629}
{"epoch":121,"epoch_progress":0.5,"train_metric":{"accuracy":0.50383,"micro":0.50383,"macro":0.37232},"time":1820.79961}
{"epoch":121,"time":1820.79965,"train_loss":1.98144}
{"epoch":121,"val_loss":2.00113,"val_metric":{"accuracy":0.50382,"micro":0.50382,"macro":0.36542},"test_metric":{"accuracy":0.4608,"micro":0.4608,"macro":0.33845}}
{"epoch":122,"epoch_progress":0.0,"train_metric":{"accuracy":0.52581,"micro":0.52581,"macro":0.38546},"time":1832.88777}
{"epoch":122,"epoch_progress":0.5,"train_metric":{"accuracy":0.53831,"micro":0.53831,"macro":0.38615},"time":1835.97147}
{"epoch":122,"time":1835.97151,"train_loss":1.96108}
{"epoch":122,"val_loss":1.97677,"val_metric":{"accuracy":0.51243,"micro":0.51243,"macro":0.36973},"test_metric":{"accuracy":0.48566,"micro":0.48566,"macro":0.35656}}
{"epoch":123,"epoch_progress":0.0,"train_metric":{"accuracy":0.5239,"micro":0.5239,"macro":0.37877},"time":1848.14513}
{"epoch":123,"epoch_progress":0.5,"train_metric":{"accuracy":0.51916,"micro":0.51916,"macro":0.38484},"time":1851.21578}
{"epoch":123,"time":1851.21586,"train_loss":1.97704}
{"epoch":123,"val_loss":1.94694,"val_metric":{"accuracy":0.54302,"micro":0.54302,"macro":0.39311},"test_metric":{"accuracy":0.50478,"micro":0.50478,"macro":0.37343}}
{"epoch":124,"epoch_progress":0.0,"train_metric":{"accuracy":0.53728,"micro":0.53728,"macro":0.39633},"time":1863.23399}
{"epoch":124,"epoch_progress":0.5,"train_metric":{"accuracy":0.49617,"micro":0.49617,"macro":0.36461},"time":1866.27853}
{"epoch":124,"time":1866.27861,"train_loss":1.97713}
{"epoch":124,"val_loss":1.97249,"val_metric":{"accuracy":0.52008,"micro":0.52008,"macro":0.37723},"test_metric":{"accuracy":0.51434,"micro":0.51434,"macro":0.37933}}
{"epoch":125,"epoch_progress":0.0,"train_metric":{"accuracy":0.52964,"micro":0.52964,"macro":0.38516},"time":1878.08943}
{"epoch":125,"epoch_progress":0.5,"train_metric":{"accuracy":0.54598,"micro":0.54598,"macro":0.39908},"time":1881.09239}
{"epoch":125,"time":1881.09243,"train_loss":1.94799}
{"epoch":125,"val_loss":1.99352,"val_metric":{"accuracy":0.5086,"micro":0.5086,"macro":0.36693},"test_metric":{"accuracy":0.48375,"micro":0.48375,"macro":0.35364}}
{"epoch":126,"epoch_progress":0.0,"train_metric":{"accuracy":0.51816,"micro":0.51816,"macro":0.37265},"time":1893.067}
{"epoch":126,"epoch_progress":0.5,"train_metric":{"accuracy":0.51341,"micro":0.51341,"macro":0.37768},"time":1896.2094}
{"epoch":126,"time":1896.20944,"train_loss":1.9655}
{"epoch":126,"val_loss":1.93388,"val_metric":{"accuracy":0.53442,"micro":0.53442,"macro":0.38761},"test_metric":{"accuracy":0.51625,"micro":0.51625,"macro":0.38234}}
{"epoch":127,"epoch_progress":0.0,"train_metric":{"accuracy":0.55067,"micro":0.55067,"macro":0.39901},"time":1908.37091}
{"epoch":127,"epoch_progress":0.5,"train_metric":{"accuracy":0.48659,"micro":0.48659,"macro":0.36317},"time":1911.44995}
{"epoch":127,"time":1911.44999,"train_loss":1.94505}
{"epoch":127,"val_loss":1.94957,"val_metric":{"accuracy":0.53346,"micro":0.53346,"macro":0.3869},"test_metric":{"accuracy":0.51625,"micro":0.51625,"macro":0.38205}}
{"epoch":128,"epoch_progress":0.0,"train_metric":{"accuracy":0.55067,"micro":0.55067,"macro":0.40634},"time":1923.54678}
{"epoch":128,"epoch_progress":0.5,"train_metric":{"accuracy":0.52874,"micro":0.52874,"macro":0.38722},"time":1926.80123}
{"epoch":128,"time":1926.80127,"train_loss":1.93212}
{"epoch":128,"val_loss":1.96001,"val_metric":{"accuracy":0.54302,"micro":0.54302,"macro":0.39407},"test_metric":{"accuracy":0.48566,"micro":0.48566,"macro":0.35922}}
{"epoch":129,"epoch_progress":0.0,"train_metric":{"accuracy":0.49904,"micro":0.49904,"macro":0.36638},"time":1939.4264}
{"epoch":129,"epoch_progress":0.5,"train_metric":{"accuracy":0.53831,"micro":0.53831,"macro":0.39557},"time":1942.6165}
{"epoch":129,"time":1942.61653,"train_loss":1.95502}
{"epoch":129,"val_loss":1.98587,"val_metric":{"accuracy":0.53346,"micro":0.53346,"macro":0.38707},"test_metric":{"accuracy":0.49522,"micro":0.49522,"macro":0.36521}}
{"epoch":130,"epoch_progress":0.0,"train_metric":{"accuracy":0.55641,"micro":0.55641,"macro":0.40225},"time":1954.77156}
{"epoch":130,"epoch_progress":0.5,"train_metric":{"accuracy":0.51916,"micro":0.51916,"macro":0.38366},"time":1957.76756}
{"epoch":130,"time":1957.76759,"train_loss":1.96323}
{"epoch":130,"val_loss":1.96366,"val_metric":{"accuracy":0.53442,"micro":0.53442,"macro":0.38617},"test_metric":{"accuracy":0.47419,"micro":0.47419,"macro":0.35113}}
{"epoch":131,"epoch_progress":0.0,"train_metric":{"accuracy":0.52199,"micro":0.52199,"macro":0.38321},"time":1969.72166}
{"epoch":131,"epoch_progress":0.5,"train_metric":{"accuracy":0.50766,"micro":0.50766,"macro":0.37446},"time":1972.77202}
{"epoch":131,"time":1972.77206,"train_loss":1.98536}
{"epoch":131,"val_loss":1.94474,"val_metric":{"accuracy":0.54111,"micro":0.54111,"macro":0.39145},"test_metric":{"accuracy":0.48184,"micro":0.48184,"macro":0.35666}}
{"epoch":132,"epoch_progress":0.0,"train_metric":{"accuracy":0.51625,"micro":0.51625,"macro":0.38548},"time":1984.97907}
{"epoch":132,"epoch_progress":0.5,"train_metric":{"accuracy":0.5364,"micro":0.5364,"macro":0.38578},"time":1988.09364}
{"epoch":132,"time":1988.09372,"train_loss":1.94742}
{"epoch":132,"val_loss":1.97987,"val_metric":{"accuracy":0.52294,"micro":0.52294,"macro":0.37889},"test_metric":{"accuracy":0.48757,"micro":0.48757,"macro":0.35614}}
{"epoch":133,"epoch_progress":0.0,"train_metric":{"accuracy":0.55067,"micro":0.55067,"macro":0.39957},"time":2000.38421}
{"epoch":133,"epoch_progress":0.5,"train_metric":{"accuracy":0.52874,"micro":0.52874,"macro":0.38567},"time":2003.48088}
{"epoch":133,"time":2003.48092,"train_loss":1.95089}
{"epoch":133,"val_loss":1.97523,"val_metric":{"accuracy":0.51912,"micro":0.51912,"macro":0.37635},"test_metric":{"accuracy":0.44168,"micro":0.44168,"macro":0.32437}}
{"epoch":134,"epoch_progress":0.0,"train_metric":{"accuracy":0.52008,"micro":0.52008,"macro":0.38009},"time":2015.73056}
{"epoch":134,"epoch_progress":0.5,"train_metric":{"accuracy":0.49808,"micro":0.49808,"macro":0.36781},"time":2018.81372}
{"epoch":134,"time":2018.81378,"train_loss":1.96091}
{"epoch":134,"val_loss":1.95248,"val_metric":{"accuracy":0.5325,"micro":0.5325,"macro":0.38281},"test_metric":{"accuracy":0.50478,"micro":0.50478,"macro":0.37399}}
{"epoch":135,"epoch_progress":0.0,"train_metric":{"accuracy":0.51816,"micro":0.51816,"macro":0.38435},"time":2030.61254}
{"epoch":135,"epoch_progress":0.5,"train_metric":{"accuracy":0.54789,"micro":0.54789,"macro":0.39932},"time":2033.75725}
{"epoch":135,"time":2033.75728,"train_loss":1.94964}
{"epoch":135,"val_loss":1.94019,"val_metric":{"accuracy":0.52103,"micro":0.52103,"macro":0.37752},"test_metric":{"accuracy":0.51434,"micro":0.51434,"macro":0.37875}}
{"epoch":136,"epoch_progress":0.0,"train_metric":{"accuracy":0.5239,"micro":0.5239,"macro":0.3781},"time":2045.95883}
{"epoch":136,"epoch_progress":0.5,"train_metric":{"accuracy":0.53831,"micro":0.53831,"macro":0.39539},"time":2048.96952}
{"epoch":136,"time":2048.96976,"train_loss":1.94003}
{"epoch":136,"val_loss":1.98349,"val_metric":{"accuracy":0.51816,"micro":0.51816,"macro":0.37562},"test_metric":{"accuracy":0.48948,"micro":0.48948,"macro":0.35861}}
{"epoch":137,"epoch_progress":0.0,"train_metric":{"accuracy":0.5392,"micro":0.5392,"macro":0.38855},"time":2061.12986}
{"epoch":137,"epoch_progress":0.5,"train_metric":{"accuracy":0.52874,"micro":0.52874,"macro":0.3894},"time":2064.13773}
{"epoch":137,"time":2064.13777,"train_loss":1.95554}
{"epoch":137,"val_loss":1.92685,"val_metric":{"accuracy":0.54589,"micro":0.54589,"macro":0.39411},"test_metric":{"accuracy":0.50669,"micro":0.50669,"macro":0.37532}}
{"epoch":138,"epoch_progress":0.0,"train_metric":{"accuracy":0.52964,"micro":0.52964,"macro":0.39982},"time":2076.23086}
{"epoch":138,"epoch_progress":0.5,"train_metric":{"accuracy":0.53831,"micro":0.53831,"macro":0.38721},"time":2079.35551}
{"epoch":138,"time":2079.35557,"train_loss":1.94349}
{"epoch":138,"val_loss":1.96328,"val_metric":{"accuracy":0.53633,"micro":0.53633,"macro":0.38881},"test_metric":{"accuracy":0.52199,"micro":0.52199,"macro":0.38629}}
{"epoch":139,"epoch_progress":0.0,"train_metric":{"accuracy":0.51625,"micro":0.51625,"macro":0.37453},"time":2091.57506}
{"epoch":139,"epoch_progress":0.5,"train_metric":{"accuracy":0.53448,"micro":0.53448,"macro":0.38932},"time":2094.525}
{"epoch":139,"time":2094.52506,"train_loss":1.9354}
{"epoch":139,"val_loss":1.97032,"val_metric":{"accuracy":0.53059,"micro":0.53059,"macro":0.38485},"test_metric":{"accuracy":0.47992,"micro":0.47992,"macro":0.35393}}
{"epoch":140,"epoch_progress":0.0,"train_metric":{"accuracy":0.51625,"micro":0.51625,"macro":0.37619},"time":2106.7169}
{"epoch":140,"epoch_progress":0.5,"train_metric":{"accuracy":0.53065,"micro":0.53065,"macro":0.38901},"time":2109.87261}
{"epoch":140,"time":2109.87274,"train_loss":1.97034}
{"epoch":140,"val_loss":1.95155,"val_metric":{"accuracy":0.54015,"micro":0.54015,"macro":0.38844},"test_metric":{"accuracy":0.51816,"micro":0.51816,"macro":0.38384}}
{"epoch":141,"epoch_progress":0.0,"train_metric":{"accuracy":0.52199,"micro":0.52199,"macro":0.3843},"time":2122.20078}
{"epoch":141,"epoch_progress":0.5,"train_metric":{"accuracy":0.50575,"micro":0.50575,"macro":0.37255},"time":2125.1969}
{"epoch":141,"time":2125.19694,"train_loss":1.9557}
{"epoch":141,"val_loss":1.99732,"val_metric":{"accuracy":0.50956,"micro":0.50956,"macro":0.36999},"test_metric":{"accuracy":0.49522,"micro":0.49522,"macro":0.36611}}
{"epoch":142,"epoch_progress":0.0,"train_metric":{"accuracy":0.56214,"micro":0.56214,"macro":0.40692},"time":2137.26444}
{"epoch":142,"epoch_progress":0.5,"train_metric":{"accuracy":0.47701,"micro":0.47701,"macro":0.3433},"time":2140.25762}
{"epoch":142,"time":2140.25766,"train_loss":1.96537}
{"epoch":142,"val_loss":2.02033,"val_metric":{"accuracy":0.50191,"micro":0.50191,"macro":0.36074},"test_metric":{"accuracy":0.48375,"micro":0.48375,"macro":0.34836}}
{"epoch":143,"epoch_progress":0.0,"train_metric":{"accuracy":0.54111,"micro":0.54111,"macro":0.38005},"time":2152.30973}
{"epoch":143,"epoch_progress":0.5,"train_metric":{"accuracy":0.49808,"micro":0.49808,"macro":0.3656},"time":2155.42645}
{"epoch":143,"time":2155.42653,"train_loss":1.95023}
{"epoch":143,"val_loss":1.96917,"val_metric":{"accuracy":0.51625,"micro":0.51625,"macro":0.37442},"test_metric":{"accuracy":0.49522,"micro":0.49522,"macro":0.36702}}
{"epoch":144,"epoch_progress":0.0,"train_metric":{"accuracy":0.52964,"micro":0.52964,"macro":0.39265},"time":2167.4956}
{"epoch":144,"epoch_progress":0.5,"train_metric":{"accuracy":0.52874,"micro":0.52874,"macro":0.39251},"time":2170.53018}
{"epoch":144,"time":2170.53026,"train_loss":1.96994}
{"epoch":144,"val_loss":1.96087,"val_metric":{"accuracy":0.53633,"micro":0.53633,"macro":0.3884},"test_metric":{"accuracy":0.50669,"micro":0.50669,"macro":0.37515}}
{"epoch":145,"epoch_progress":0.0,"train_metric":{"accuracy":0.5239,"micro":0.5239,"macro":0.38757},"time":2182.53911}
{"epoch":145,"epoch_progress":0.5,"train_metric":{"accuracy":0.54406,"micro":0.54406,"macro":0.39523},"time":2185.53309}
{"epoch":145,"time":2185.53314,"train_loss":1.93866}
{"epoch":145,"val_loss":1.9731,"val_metric":{"accuracy":0.51721,"micro":0.51721,"macro":0.37391},"test_metric":{"accuracy":0.48757,"micro":0.48757,"macro":0.35547}}
{"epoch":146,"epoch_progress":0.0,"train_metric":{"accuracy":0.52772,"micro":0.52772,"macro":0.38021},"time":2197.6535}
{"epoch":146,"epoch_progress":0.5,"train_metric":{"accuracy":0.51149,"micro":0.51149,"macro":0.36484},"time":2200.67829}
{"epoch":146,"time":2200.67834,"train_loss":1.96485}
{"epoch":146,"val_loss":1.96912,"val_metric":{"accuracy":0.52581,"micro":0.52581,"macro":0.38155},"test_metric":{"accuracy":0.52772,"micro":0.52772,"macro":0.38921}}
{"epoch":147,"epoch_progress":0.0,"train_metric":{"accuracy":0.53155,"micro":0.53155,"macro":0.39023},"time":2212.48206}
{"epoch":147,"epoch_progress":0.5,"train_metric":{"accuracy":0.53065,"micro":0.53065,"macro":0.38785},"time":2215.54747}
{"epoch":147,"time":2215.54751,"train_loss":1.96567}
{"epoch":147,"val_loss":1.939,"val_metric":{"accuracy":0.5478,"micro":0.5478,"macro":0.39422},"test_metric":{"accuracy":0.5086,"micro":0.5086,"macro":0.37577}}
{"epoch":148,"epoch_progress":0.0,"train_metric":{"accuracy":0.50096,"micro":0.50096,"macro":0.36658},"time":2227.79239}
{"epoch":148,"epoch_progress":0.5,"train_metric":{"accuracy":0.54789,"micro":0.54789,"macro":0.40424},"time":2230.84257}
{"epoch":148,"time":2230.84263,"train_loss":1.93179}
{"epoch":148,"val_loss":1.97232,"val_metric":{"accuracy":0.53155,"micro":0.53155,"macro":0.38398},"test_metric":{"accuracy":0.5239,"micro":0.5239,"macro":0.38481}}
{"epoch":149,"epoch_progress":0.0,"train_metric":{"accuracy":0.54876,"micro":0.54876,"macro":0.39974},"time":2242.88984}
{"epoch":149,"epoch_progress":0.5,"train_metric":{"accuracy":0.54598,"micro":0.54598,"macro":0.396},"time":2245.90251}
{"epoch":149,"time":2245.90258,"train_loss":1.93365}
{"epoch":149,"val_loss":1.95057,"val_metric":{"accuracy":0.53728,"micro":0.53728,"macro":0.38987},"test_metric":{"accuracy":0.51434,"micro":0.51434,"macro":0.38077}}
{"epoch":150,"epoch_progress":0.0,"train_metric":{"accuracy":0.54302,"micro":0.54302,"macro":0.3982},"time":2258.10805}
{"epoch":150,"epoch_progress":0.5,"train_metric":{"accuracy":0.5364,"micro":0.5364,"macro":0.39463},"time":2261.14292}
{"epoch":150,"time":2261.14296,"train_loss":1.93458}
{"epoch":150,"val_loss":1.91269,"val_metric":{"accuracy":0.55163,"micro":0.55163,"macro":0.39794},"test_metric":{"accuracy":0.51816,"micro":0.51816,"macro":0.38351}}
{"epoch":151,"epoch_progress":0.0,"train_metric":{"accuracy":0.55258,"micro":0.55258,"macro":0.40848},"time":2273.09775}
{"epoch":151,"epoch_progress":0.5,"train_metric":{"accuracy":0.52682,"micro":0.52682,"macro":0.38615},"time":2276.15781}
{"epoch":151,"time":2276.15786,"train_loss":1.92128}
{"epoch":151,"val_loss":1.92746,"val_metric":{"accuracy":0.55449,"micro":0.55449,"macro":0.4024},"test_metric":{"accuracy":0.50096,"micro":0.50096,"macro":0.37023}}
{"epoch":152,"epoch_progress":0.0,"train_metric":{"accuracy":0.54111,"micro":0.54111,"macro":0.39822},"time":2288.23128}
{"epoch":152,"epoch_progress":0.5,"train_metric":{"accuracy":0.53257,"micro":0.53257,"macro":0.38629},"time":2291.20676}
{"epoch":152,"time":2291.2068,"train_loss":1.923}
{"epoch":152,"val_loss":1.92076,"val_metric":{"accuracy":0.55258,"micro":0.55258,"macro":0.40034},"test_metric":{"accuracy":0.53537,"micro":0.53537,"macro":0.39411}}
{"epoch":153,"epoch_progress":0.0,"train_metric":{"accuracy":0.52008,"micro":0.52008,"macro":0.37792},"time":2303.0371}
{"epoch":153,"epoch_progress":0.5,"train_metric":{"accuracy":0.55172,"micro":0.55172,"macro":0.40202},"time":2306.01553}
{"epoch":153,"time":2306.01566,"train_loss":1.95174}
{"epoch":153,"val_loss":1.90937,"val_metric":{"accuracy":0.56023,"micro":0.56023,"macro":0.40598},"test_metric":{"accuracy":0.50096,"micro":0.50096,"macro":0.37128}}
{"epoch":154,"epoch_progress":0.0,"train_metric":{"accuracy":0.54111,"micro":0.54111,"macro":0.39877},"time":2317.89295}
{"epoch":154,"epoch_progress":0.5,"train_metric":{"accuracy":0.54981,"micro":0.54981,"macro":0.40339},"time":2321.13248}
{"epoch":154,"time":2321.13252,"train_loss":1.93107}
{"epoch":154,"val_loss":1.9314,"val_metric":{"accuracy":0.55449,"micro":0.55449,"macro":0.40234},"test_metric":{"accuracy":0.51816,"micro":0.51816,"macro":0.38368}}
{"epoch":155,"epoch_progress":0.0,"train_metric":{"accuracy":0.52199,"micro":0.52199,"macro":0.38636},"time":2333.00203}
{"epoch":155,"epoch_progress":0.5,"train_metric":{"accuracy":0.5613,"micro":0.5613,"macro":0.40836},"time":2336.15872}
{"epoch":155,"time":2336.1588,"train_loss":1.92587}
{"epoch":155,"val_loss":1.96409,"val_metric":{"accuracy":0.5239,"micro":0.5239,"macro":0.37984},"test_metric":{"accuracy":0.49522,"micro":0.49522,"macro":0.36273}}
{"epoch":156,"epoch_progress":0.0,"train_metric":{"accuracy":0.52581,"micro":0.52581,"macro":0.38366},"time":2348.10802}
{"epoch":156,"epoch_progress":0.5,"train_metric":{"accuracy":0.53065,"micro":0.53065,"macro":0.38318},"time":2351.19771}
{"epoch":156,"time":2351.19775,"train_loss":1.9677}
{"epoch":156,"val_loss":1.90526,"val_metric":{"accuracy":0.55641,"micro":0.55641,"macro":0.40383},"test_metric":{"accuracy":0.48184,"micro":0.48184,"macro":0.3567}}
{"epoch":157,"epoch_progress":0.0,"train_metric":{"accuracy":0.50669,"micro":0.50669,"macro":0.37614},"time":2363.45957}
{"epoch":157,"epoch_progress":0.5,"train_metric":{"accuracy":0.57663,"micro":0.57663,"macro":0.41984},"time":2366.48182}
{"epoch":157,"time":2366.48189,"train_loss":1.93701}
{"epoch":157,"val_loss":1.93952,"val_metric":{"accuracy":0.52103,"micro":0.52103,"macro":0.37793},"test_metric":{"accuracy":0.4914,"micro":0.4914,"macro":0.36403}}
{"epoch":158,"epoch_progress":0.0,"train_metric":{"accuracy":0.52199,"micro":0.52199,"macro":0.38358},"time":2378.41381}
{"epoch":158,"epoch_progress":0.5,"train_metric":{"accuracy":0.54406,"micro":0.54406,"macro":0.39933},"time":2381.45897}
{"epoch":158,"time":2381.45901,"train_loss":1.93004}
{"epoch":158,"val_loss":1.94206,"val_metric":{"accuracy":0.55545,"micro":0.55545,"macro":0.40248},"test_metric":{"accuracy":0.50669,"micro":0.50669,"macro":0.37213}}
{"epoch":159,"epoch_progress":0.0,"train_metric":{"accuracy":0.54685,"micro":0.54685,"macro":0.39591},"time":2393.59096}
{"epoch":159,"epoch_progress":0.5,"train_metric":{"accuracy":0.51533,"micro":0.51533,"macro":0.37584},"time":2396.73675}
{"epoch":159,"time":2396.73684,"train_loss":1.94665}
{"epoch":159,"val_loss":1.94909,"val_metric":{"accuracy":0.53442,"micro":0.53442,"macro":0.38724},"test_metric":{"accuracy":0.49904,"micro":0.49904,"macro":0.36844}}
{"epoch":160,"epoch_progress":0.0,"train_metric":{"accuracy":0.53537,"micro":0.53537,"macro":0.39414},"time":2408.75977}
{"epoch":160,"epoch_progress":0.5,"train_metric":{"accuracy":0.54981,"micro":0.54981,"macro":0.40335},"time":2411.88806}
{"epoch":160,"time":2411.88814,"train_loss":1.9266}
{"epoch":160,"val_loss":1.91928,"val_metric":{"accuracy":0.55354,"micro":0.55354,"macro":0.40114},"test_metric":{"accuracy":0.53346,"micro":0.53346,"macro":0.39509}}
{"epoch":161,"epoch_progress":0.0,"train_metric":{"accuracy":0.58317,"micro":0.58317,"macro":0.42864},"time":2423.97231}
{"epoch":161,"epoch_progress":0.5,"train_metric":{"accuracy":0.56705,"micro":0.56705,"macro":0.41725},"time":2426.98575}
{"epoch":161,"time":2426.9858,"train_loss":1.8819}
{"epoch":161,"val_loss":1.97121,"val_metric":{"accuracy":0.53442,"micro":0.53442,"macro":0.38796},"test_metric":{"accuracy":0.51052,"micro":0.51052,"macro":0.37671}}
{"epoch":162,"epoch_progress":0.0,"train_metric":{"accuracy":0.54111,"micro":0.54111,"macro":0.39478},"time":2439.16472}
{"epoch":162,"epoch_progress":0.5,"train_metric":{"accuracy":0.54023,"micro":0.54023,"macro":0.39215},"time":2442.1905}
{"epoch":162,"time":2442.1907,"train_loss":1.9257}
{"epoch":162,"val_loss":1.98813,"val_metric":{"accuracy":0.53824,"micro":0.53824,"macro":0.39031},"test_metric":{"accuracy":0.50669,"micro":0.50669,"macro":0.37428}}
{"epoch":163,"epoch_progress":0.0,"train_metric":{"accuracy":0.56214,"micro":0.56214,"macro":0.41175},"time":2454.25356}
{"epoch":163,"epoch_progress":0.5,"train_metric":{"accuracy":0.53448,"micro":0.53448,"macro":0.39337},"time":2457.2626}
{"epoch":163,"time":2457.26264,"train_loss":1.91653}
{"epoch":163,"val_loss":1.97972,"val_metric":{"accuracy":0.54493,"micro":0.54493,"macro":0.39468},"test_metric":{"accuracy":0.49904,"micro":0.49904,"macro":0.36983}}
{"epoch":164,"epoch_progress":0.0,"train_metric":{"accuracy":0.55067,"micro":0.55067,"macro":0.40541},"time":2469.08014}
{"epoch":164,"epoch_progress":0.5,"train_metric":{"accuracy":0.54789,"micro":0.54789,"macro":0.40271},"time":2472.08808}
{"epoch":164,"time":2472.08824,"train_loss":1.93456}
{"epoch":164,"val_loss":1.98881,"val_metric":{"accuracy":0.54493,"micro":0.54493,"macro":0.39567},"test_metric":{"accuracy":0.4914,"micro":0.4914,"macro":0.36278}}
{"epoch":165,"epoch_progress":0.0,"train_metric":{"accuracy":0.56597,"micro":0.56597,"macro":0.41782},"time":2484.04177}
{"epoch":165,"epoch_progress":0.5,"train_metric":{"accuracy":0.5728,"micro":0.5728,"macro":0.41516},"time":2487.04164}
{"epoch":165,"time":2487.04179,"train_loss":1.90802}
{"epoch":165,"val_loss":1.95508,"val_metric":{"accuracy":0.54015,"micro":0.54015,"macro":0.39181},"test_metric":{"accuracy":0.50669,"micro":0.50669,"macro":0.37348}}
{"epoch":166,"epoch_progress":0.0,"train_metric":{"accuracy":0.56405,"micro":0.56405,"macro":0.40899},"time":2499.21385}
{"epoch":166,"epoch_progress":0.5,"train_metric":{"accuracy":0.54981,"micro":0.54981,"macro":0.40416},"time":2502.2567}
{"epoch":166,"time":2502.25679,"train_loss":1.89499}
{"epoch":166,"val_loss":1.95778,"val_metric":{"accuracy":0.54015,"micro":0.54015,"macro":0.39188},"test_metric":{"accuracy":0.53537,"micro":0.53537,"macro":0.39651}}
{"epoch":167,"epoch_progress":0.0,"train_metric":{"accuracy":0.5392,"micro":0.5392,"macro":0.39782},"time":2514.09321}
{"epoch":167,"epoch_progress":0.5,"train_metric":{"accuracy":0.53831,"micro":0.53831,"macro":0.3951},"time":2517.36767}
{"epoch":167,"time":2517.36775,"train_loss":1.9602}
{"epoch":167,"val_loss":1.94554,"val_metric":{"accuracy":0.55449,"micro":0.55449,"macro":0.40183},"test_metric":{"accuracy":0.51052,"micro":0.51052,"macro":0.37809}}
{"epoch":168,"epoch_progress":0.0,"train_metric":{"accuracy":0.50478,"micro":0.50478,"macro":0.37154},"time":2529.22466}
{"epoch":168,"epoch_progress":0.5,"train_metric":{"accuracy":0.54789,"micro":0.54789,"macro":0.40052},"time":2532.30965}
{"epoch":168,"time":2532.30972,"train_loss":1.97041}
{"epoch":168,"val_loss":2.00881,"val_metric":{"accuracy":0.51052,"micro":0.51052,"macro":0.37016},"test_metric":{"accuracy":0.51434,"micro":0.51434,"macro":0.37897}}
{"epoch":169,"epoch_progress":0.0,"train_metric":{"accuracy":0.53728,"micro":0.53728,"macro":0.39328},"time":2544.44652}
{"epoch":169,"epoch_progress":0.5,"train_metric":{"accuracy":0.55556,"micro":0.55556,"macro":0.40455},"time":2547.60867}
{"epoch":169,"time":2547.6087,"train_loss":1.96626}
{"epoch":169,"val_loss":2.00167,"val_metric":{"accuracy":0.50287,"micro":0.50287,"macro":0.3642},"test_metric":{"accuracy":0.50287,"micro":0.50287,"macro":0.37082}}
