NodeProblem: loading started
loading edge embedding for BRURB complete
loading edge embedding for BRKRB complete
NodeProblem: loading finished
Let's use 1 GPUs!
MyDataParallel(
  (module): HINGCN_GS(
    (prep): IdentityPrep()
    (agg_0_0): EdgeEmbAttentionAggregator (2 + 16 -> 32)
    (edge_0_0): IdEdgeAggregator()
    (agg_0_1): EdgeEmbAttentionAggregator (32 + 16 -> 32)
    (edge_0_1): IdEdgeAggregator()
    (agg_1_0): EdgeEmbAttentionAggregator (2 + 16 -> 32)
    (edge_1_0): IdEdgeAggregator()
    (agg_1_1): EdgeEmbAttentionAggregator (32 + 16 -> 32)
    (edge_1_1): IdEdgeAggregator()
    (mp_agg): MetapathAggrLayer (32 -> 32)
    (fc): Linear(in_features=32, out_features=3, bias=True)
  )
)
{"epoch":0,"epoch_progress":0.0,"train_metric":{"accuracy":0.2696,"micro":0.2696,"macro":0.23721},"time":32.21341}
{"epoch":0,"epoch_progress":0.5,"train_metric":{"accuracy":0.38123,"micro":0.38123,"macro":0.2713},"time":63.91201}
{"epoch":0,"time":63.91208,"train_loss":2.19559}
{"epoch":0,"train_loss":2.19559,"val_metric":{"accuracy":0.46845,"micro":0.46845,"macro":0.25979},"test_metric":{"accuracy":0.42065,"micro":0.42065,"macro":0.24111}}
{"epoch":1,"epoch_progress":0.0,"train_metric":{"accuracy":0.37667,"micro":0.37667,"macro":0.22369},"time":191.09872}
{"epoch":1,"epoch_progress":0.5,"train_metric":{"accuracy":0.4751,"micro":0.4751,"macro":0.33462},"time":222.80871}
{"epoch":1,"time":222.80877,"train_loss":2.11449}
{"epoch":2,"epoch_progress":0.0,"train_metric":{"accuracy":0.50669,"micro":0.50669,"macro":0.36898},"time":254.58501}
{"epoch":2,"epoch_progress":0.5,"train_metric":{"accuracy":0.4636,"micro":0.4636,"macro":0.31896},"time":286.29927}
{"epoch":2,"time":286.29933,"train_loss":2.08844}
{"epoch":3,"epoch_progress":0.0,"train_metric":{"accuracy":0.5086,"micro":0.5086,"macro":0.3507},"time":318.08228}
{"epoch":3,"epoch_progress":0.5,"train_metric":{"accuracy":0.48659,"micro":0.48659,"macro":0.32022},"time":327.89311}
{"epoch":3,"time":327.89315,"train_loss":2.07075}
{"epoch":4,"epoch_progress":0.0,"train_metric":{"accuracy":0.50478,"micro":0.50478,"macro":0.3314},"time":332.62169}
{"epoch":4,"epoch_progress":0.5,"train_metric":{"accuracy":0.49808,"micro":0.49808,"macro":0.33761},"time":337.30703}
{"epoch":4,"time":337.30709,"train_loss":2.05981}
{"epoch":5,"epoch_progress":0.0,"train_metric":{"accuracy":0.5392,"micro":0.5392,"macro":0.37303},"time":342.04522}
{"epoch":5,"epoch_progress":0.5,"train_metric":{"accuracy":0.61111,"micro":0.61111,"macro":0.4494},"time":346.70967}
{"epoch":5,"time":346.70973,"train_loss":2.02254}
{"epoch":5,"train_loss":2.02254,"val_metric":{"accuracy":0.64436,"micro":0.64436,"macro":0.46977},"test_metric":{"accuracy":0.62141,"micro":0.62141,"macro":0.46273}}
{"epoch":6,"epoch_progress":0.0,"train_metric":{"accuracy":0.62333,"micro":0.62333,"macro":0.46477},"time":365.40706}
{"epoch":6,"epoch_progress":0.5,"train_metric":{"accuracy":0.66475,"micro":0.66475,"macro":0.48589},"time":370.07912}
{"epoch":6,"time":370.0792,"train_loss":1.98186}
{"epoch":7,"epoch_progress":0.0,"train_metric":{"accuracy":0.65392,"micro":0.65392,"macro":0.48149},"time":374.76555}
{"epoch":7,"epoch_progress":0.5,"train_metric":{"accuracy":0.68199,"micro":0.68199,"macro":0.50788},"time":379.42519}
{"epoch":7,"time":379.42525,"train_loss":1.93949}
{"epoch":8,"epoch_progress":0.0,"train_metric":{"accuracy":0.67304,"micro":0.67304,"macro":0.48899},"time":384.13061}
{"epoch":8,"epoch_progress":0.5,"train_metric":{"accuracy":0.69157,"micro":0.69157,"macro":0.51476},"time":388.83299}
{"epoch":8,"time":388.83305,"train_loss":1.88984}
{"epoch":9,"epoch_progress":0.0,"train_metric":{"accuracy":0.68834,"micro":0.68834,"macro":0.50605},"time":393.52701}
{"epoch":9,"epoch_progress":0.5,"train_metric":{"accuracy":0.7069,"micro":0.7069,"macro":0.51469},"time":398.21153}
{"epoch":9,"time":398.21159,"train_loss":1.8281}
{"epoch":10,"epoch_progress":0.0,"train_metric":{"accuracy":0.65583,"micro":0.65583,"macro":0.48203},"time":402.93471}
{"epoch":10,"epoch_progress":0.5,"train_metric":{"accuracy":0.6954,"micro":0.6954,"macro":0.50187},"time":407.70113}
{"epoch":10,"time":407.70118,"train_loss":1.78096}
{"epoch":10,"train_loss":1.78096,"val_metric":{"accuracy":0.69025,"micro":0.69025,"macro":0.50042},"test_metric":{"accuracy":0.64818,"micro":0.64818,"macro":0.47572}}
{"epoch":11,"epoch_progress":0.0,"train_metric":{"accuracy":0.69216,"micro":0.69216,"macro":0.50186},"time":426.57883}
{"epoch":11,"epoch_progress":0.5,"train_metric":{"accuracy":0.67816,"micro":0.67816,"macro":0.49573},"time":431.27008}
{"epoch":11,"time":431.27015,"train_loss":1.73244}
{"epoch":12,"epoch_progress":0.0,"train_metric":{"accuracy":0.69025,"micro":0.69025,"macro":0.49974},"time":435.99613}
{"epoch":12,"epoch_progress":0.5,"train_metric":{"accuracy":0.67433,"micro":0.67433,"macro":0.49142},"time":440.71312}
{"epoch":12,"time":440.71319,"train_loss":1.68884}
{"epoch":13,"epoch_progress":0.0,"train_metric":{"accuracy":0.6979,"micro":0.6979,"macro":0.51191},"time":445.42174}
{"epoch":13,"epoch_progress":0.5,"train_metric":{"accuracy":0.69157,"micro":0.69157,"macro":0.50158},"time":450.14341}
{"epoch":13,"time":450.14347,"train_loss":1.63867}
{"epoch":14,"epoch_progress":0.0,"train_metric":{"accuracy":0.68642,"micro":0.68642,"macro":0.50426},"time":454.95022}
{"epoch":14,"epoch_progress":0.5,"train_metric":{"accuracy":0.70307,"micro":0.70307,"macro":0.51188},"time":459.72971}
{"epoch":14,"time":459.72977,"train_loss":1.60869}
{"epoch":15,"epoch_progress":0.0,"train_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.51928},"time":464.45999}
{"epoch":15,"epoch_progress":0.5,"train_metric":{"accuracy":0.70498,"micro":0.70498,"macro":0.51861},"time":469.19747}
{"epoch":15,"time":469.19752,"train_loss":1.56685}
{"epoch":15,"train_loss":1.56685,"val_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.53921},"test_metric":{"accuracy":0.6979,"micro":0.6979,"macro":0.51946}}
{"epoch":16,"epoch_progress":0.0,"train_metric":{"accuracy":0.70172,"micro":0.70172,"macro":0.51471},"time":488.07093}
{"epoch":16,"epoch_progress":0.5,"train_metric":{"accuracy":0.72989,"micro":0.72989,"macro":0.53845},"time":492.75365}
{"epoch":16,"time":492.75371,"train_loss":1.51854}
{"epoch":17,"epoch_progress":0.0,"train_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.52577},"time":497.46399}
{"epoch":17,"epoch_progress":0.5,"train_metric":{"accuracy":0.71648,"micro":0.71648,"macro":0.52615},"time":502.16501}
{"epoch":17,"time":502.16507,"train_loss":1.4905}
{"epoch":18,"epoch_progress":0.0,"train_metric":{"accuracy":0.72084,"micro":0.72084,"macro":0.5303},"time":506.91719}
{"epoch":18,"epoch_progress":0.5,"train_metric":{"accuracy":0.72414,"micro":0.72414,"macro":0.53619},"time":511.6122}
{"epoch":18,"time":511.61226,"train_loss":1.46546}
{"epoch":19,"epoch_progress":0.0,"train_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54223},"time":516.32208}
{"epoch":19,"epoch_progress":0.5,"train_metric":{"accuracy":0.70307,"micro":0.70307,"macro":0.52368},"time":521.01011}
{"epoch":19,"time":521.01017,"train_loss":1.43622}
{"epoch":20,"epoch_progress":0.0,"train_metric":{"accuracy":0.70554,"micro":0.70554,"macro":0.52743},"time":525.73315}
{"epoch":20,"epoch_progress":0.5,"train_metric":{"accuracy":0.73372,"micro":0.73372,"macro":0.53426},"time":530.42652}
{"epoch":20,"time":530.42659,"train_loss":1.41772}
{"epoch":20,"train_loss":1.41772,"val_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.54896},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":21,"epoch_progress":0.0,"train_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53586},"time":549.24801}
{"epoch":21,"epoch_progress":0.5,"train_metric":{"accuracy":0.71456,"micro":0.71456,"macro":0.52916},"time":553.95647}
{"epoch":21,"time":553.95652,"train_loss":1.39939}
{"epoch":22,"epoch_progress":0.0,"train_metric":{"accuracy":0.70554,"micro":0.70554,"macro":0.5209},"time":558.70352}
{"epoch":22,"epoch_progress":0.5,"train_metric":{"accuracy":0.73755,"micro":0.73755,"macro":0.54367},"time":563.44499}
{"epoch":22,"time":563.44505,"train_loss":1.38079}
{"epoch":23,"epoch_progress":0.0,"train_metric":{"accuracy":0.70363,"micro":0.70363,"macro":0.51819},"time":568.15486}
{"epoch":23,"epoch_progress":0.5,"train_metric":{"accuracy":0.74138,"micro":0.74138,"macro":0.54763},"time":572.89798}
{"epoch":23,"time":572.89805,"train_loss":1.37292}
{"epoch":24,"epoch_progress":0.0,"train_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.52875},"time":577.72011}
{"epoch":24,"epoch_progress":0.5,"train_metric":{"accuracy":0.72989,"micro":0.72989,"macro":0.5366},"time":582.50455}
{"epoch":24,"time":582.5046,"train_loss":1.36101}
{"epoch":25,"epoch_progress":0.0,"train_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.5268},"time":587.20631}
{"epoch":25,"epoch_progress":0.5,"train_metric":{"accuracy":0.7318,"micro":0.7318,"macro":0.53864},"time":591.91686}
{"epoch":25,"time":591.91694,"train_loss":1.357}
{"epoch":25,"train_loss":1.357,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55128},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52941}}
{"epoch":26,"epoch_progress":0.0,"train_metric":{"accuracy":0.72467,"micro":0.72467,"macro":0.53936},"time":610.71151}
{"epoch":26,"epoch_progress":0.5,"train_metric":{"accuracy":0.71648,"micro":0.71648,"macro":0.52415},"time":615.42937}
{"epoch":26,"time":615.42946,"train_loss":1.34113}
{"epoch":27,"epoch_progress":0.0,"train_metric":{"accuracy":0.72275,"micro":0.72275,"macro":0.53634},"time":620.14292}
{"epoch":27,"epoch_progress":0.5,"train_metric":{"accuracy":0.71648,"micro":0.71648,"macro":0.52527},"time":624.95001}
{"epoch":27,"time":624.95008,"train_loss":1.34317}
{"epoch":28,"epoch_progress":0.0,"train_metric":{"accuracy":0.71702,"micro":0.71702,"macro":0.53229},"time":629.68245}
{"epoch":28,"epoch_progress":0.5,"train_metric":{"accuracy":0.72222,"micro":0.72222,"macro":0.52897},"time":634.42207}
{"epoch":28,"time":634.42214,"train_loss":1.33301}
{"epoch":29,"epoch_progress":0.0,"train_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.54826},"time":639.12363}
{"epoch":29,"epoch_progress":0.5,"train_metric":{"accuracy":0.6954,"micro":0.6954,"macro":0.51796},"time":643.84979}
{"epoch":29,"time":643.84985,"train_loss":1.32856}
{"epoch":30,"epoch_progress":0.0,"train_metric":{"accuracy":0.69981,"micro":0.69981,"macro":0.52263},"time":648.5665}
{"epoch":30,"epoch_progress":0.5,"train_metric":{"accuracy":0.7433,"micro":0.7433,"macro":0.5425},"time":653.36541}
{"epoch":30,"time":653.3655,"train_loss":1.32142}
{"epoch":30,"train_loss":1.32142,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55201},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":31,"epoch_progress":0.0,"train_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53671},"time":672.29516}
{"epoch":31,"epoch_progress":0.5,"train_metric":{"accuracy":0.71073,"micro":0.71073,"macro":0.5284},"time":677.01798}
{"epoch":31,"time":677.01804,"train_loss":1.31866}
{"epoch":32,"epoch_progress":0.0,"train_metric":{"accuracy":0.6979,"micro":0.6979,"macro":0.51949},"time":681.74724}
{"epoch":32,"epoch_progress":0.5,"train_metric":{"accuracy":0.7433,"micro":0.7433,"macro":0.54468},"time":686.47164}
{"epoch":32,"time":686.47169,"train_loss":1.32041}
{"epoch":33,"epoch_progress":0.0,"train_metric":{"accuracy":0.71702,"micro":0.71702,"macro":0.52481},"time":691.21027}
{"epoch":33,"epoch_progress":0.5,"train_metric":{"accuracy":0.72605,"micro":0.72605,"macro":0.54008},"time":695.92256}
{"epoch":33,"time":695.92262,"train_loss":1.31168}
{"epoch":34,"epoch_progress":0.0,"train_metric":{"accuracy":0.70746,"micro":0.70746,"macro":0.52856},"time":700.66422}
{"epoch":34,"epoch_progress":0.5,"train_metric":{"accuracy":0.73563,"micro":0.73563,"macro":0.53691},"time":705.3999}
{"epoch":34,"time":705.39997,"train_loss":1.29985}
{"epoch":35,"epoch_progress":0.0,"train_metric":{"accuracy":0.71893,"micro":0.71893,"macro":0.53374},"time":710.143}
{"epoch":35,"epoch_progress":0.5,"train_metric":{"accuracy":0.72222,"micro":0.72222,"macro":0.52979},"time":714.85508}
{"epoch":35,"time":714.85517,"train_loss":1.29758}
{"epoch":35,"train_loss":1.29758,"val_metric":{"accuracy":0.75048,"micro":0.75048,"macro":0.54987},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52941}}
{"epoch":36,"epoch_progress":0.0,"train_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.5347},"time":733.76508}
{"epoch":36,"epoch_progress":0.5,"train_metric":{"accuracy":0.71456,"micro":0.71456,"macro":0.53043},"time":738.49797}
{"epoch":36,"time":738.49803,"train_loss":1.30001}
{"epoch":37,"epoch_progress":0.0,"train_metric":{"accuracy":0.71702,"micro":0.71702,"macro":0.52963},"time":743.23849}
{"epoch":37,"epoch_progress":0.5,"train_metric":{"accuracy":0.72989,"micro":0.72989,"macro":0.53868},"time":747.95416}
{"epoch":37,"time":747.95422,"train_loss":1.29249}
{"epoch":38,"epoch_progress":0.0,"train_metric":{"accuracy":0.72275,"micro":0.72275,"macro":0.53391},"time":752.69187}
{"epoch":38,"epoch_progress":0.5,"train_metric":{"accuracy":0.72797,"micro":0.72797,"macro":0.53674},"time":757.4553}
{"epoch":38,"time":757.45536,"train_loss":1.28889}
{"epoch":39,"epoch_progress":0.0,"train_metric":{"accuracy":0.71702,"micro":0.71702,"macro":0.5283},"time":762.21349}
{"epoch":39,"epoch_progress":0.5,"train_metric":{"accuracy":0.72605,"micro":0.72605,"macro":0.53679},"time":766.95103}
{"epoch":39,"time":766.95109,"train_loss":1.28215}
{"epoch":40,"epoch_progress":0.0,"train_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.54059},"time":771.6707}
{"epoch":40,"epoch_progress":0.5,"train_metric":{"accuracy":0.70881,"micro":0.70881,"macro":0.52471},"time":776.37301}
{"epoch":40,"time":776.37307,"train_loss":1.2737}
{"epoch":40,"train_loss":1.2737,"val_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.54913},"test_metric":{"accuracy":0.70172,"micro":0.70172,"macro":0.52331}}
{"epoch":41,"epoch_progress":0.0,"train_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.54876},"time":795.25606}
{"epoch":41,"epoch_progress":0.5,"train_metric":{"accuracy":0.70307,"micro":0.70307,"macro":0.51522},"time":800.0301}
{"epoch":41,"time":800.03016,"train_loss":1.28376}
{"epoch":42,"epoch_progress":0.0,"train_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.54459},"time":804.75552}
{"epoch":42,"epoch_progress":0.5,"train_metric":{"accuracy":0.68008,"micro":0.68008,"macro":0.51},"time":809.47213}
{"epoch":42,"time":809.47219,"train_loss":1.29476}
{"epoch":43,"epoch_progress":0.0,"train_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52208},"time":814.30744}
{"epoch":43,"epoch_progress":0.5,"train_metric":{"accuracy":0.72031,"micro":0.72031,"macro":0.53151},"time":819.01324}
{"epoch":43,"time":819.01328,"train_loss":1.28497}
{"epoch":44,"epoch_progress":0.0,"train_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.52751},"time":823.72795}
{"epoch":44,"epoch_progress":0.5,"train_metric":{"accuracy":0.72414,"micro":0.72414,"macro":0.53383},"time":828.50195}
{"epoch":44,"time":828.502,"train_loss":1.26957}
{"epoch":45,"epoch_progress":0.0,"train_metric":{"accuracy":0.72658,"micro":0.72658,"macro":0.53684},"time":833.29735}
{"epoch":45,"epoch_progress":0.5,"train_metric":{"accuracy":0.72222,"micro":0.72222,"macro":0.53199},"time":838.01849}
{"epoch":45,"time":838.01856,"train_loss":1.27027}
{"epoch":45,"train_loss":1.27027,"val_metric":{"accuracy":0.75048,"micro":0.75048,"macro":0.54992},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53206}}
{"epoch":46,"epoch_progress":0.0,"train_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53808},"time":856.82757}
{"epoch":46,"epoch_progress":0.5,"train_metric":{"accuracy":0.72222,"micro":0.72222,"macro":0.53312},"time":861.54792}
{"epoch":46,"time":861.54798,"train_loss":1.26809}
{"epoch":47,"epoch_progress":0.0,"train_metric":{"accuracy":0.70746,"micro":0.70746,"macro":0.52682},"time":866.27846}
{"epoch":47,"epoch_progress":0.5,"train_metric":{"accuracy":0.73372,"micro":0.73372,"macro":0.53727},"time":871.08315}
{"epoch":47,"time":871.08321,"train_loss":1.27294}
{"epoch":48,"epoch_progress":0.0,"train_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.5396},"time":875.91008}
{"epoch":48,"epoch_progress":0.5,"train_metric":{"accuracy":0.70307,"micro":0.70307,"macro":0.52784},"time":880.60142}
{"epoch":48,"time":880.60153,"train_loss":1.28076}
{"epoch":49,"epoch_progress":0.0,"train_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.55012},"time":885.33345}
{"epoch":49,"epoch_progress":0.5,"train_metric":{"accuracy":0.7069,"micro":0.7069,"macro":0.52086},"time":890.04571}
{"epoch":49,"time":890.04578,"train_loss":1.26407}
{"epoch":50,"epoch_progress":0.0,"train_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53383},"time":894.82943}
{"epoch":50,"epoch_progress":0.5,"train_metric":{"accuracy":0.71456,"micro":0.71456,"macro":0.53092},"time":899.54141}
{"epoch":50,"time":899.54146,"train_loss":1.24736}
{"epoch":50,"train_loss":1.24736,"val_metric":{"accuracy":0.75048,"micro":0.75048,"macro":0.54993},"test_metric":{"accuracy":0.70554,"micro":0.70554,"macro":0.52657}}
{"epoch":51,"epoch_progress":0.0,"train_metric":{"accuracy":0.72658,"micro":0.72658,"macro":0.53433},"time":918.46344}
{"epoch":51,"epoch_progress":0.5,"train_metric":{"accuracy":0.71456,"micro":0.71456,"macro":0.52783},"time":923.18022}
{"epoch":51,"time":923.18029,"train_loss":1.27636}
{"epoch":52,"epoch_progress":0.0,"train_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.54228},"time":927.92439}
{"epoch":52,"epoch_progress":0.5,"train_metric":{"accuracy":0.70498,"micro":0.70498,"macro":0.52881},"time":932.62327}
{"epoch":52,"time":932.62333,"train_loss":1.25401}
{"epoch":53,"epoch_progress":0.0,"train_metric":{"accuracy":0.72658,"micro":0.72658,"macro":0.53955},"time":937.35678}
{"epoch":53,"epoch_progress":0.5,"train_metric":{"accuracy":0.71839,"micro":0.71839,"macro":0.52715},"time":942.0627}
{"epoch":53,"time":942.06277,"train_loss":1.25309}
{"epoch":54,"epoch_progress":0.0,"train_metric":{"accuracy":0.70363,"micro":0.70363,"macro":0.52003},"time":946.78422}
{"epoch":54,"epoch_progress":0.5,"train_metric":{"accuracy":0.73946,"micro":0.73946,"macro":0.54497},"time":951.51713}
{"epoch":54,"time":951.51719,"train_loss":1.25627}
{"epoch":55,"epoch_progress":0.0,"train_metric":{"accuracy":0.72275,"micro":0.72275,"macro":0.53066},"time":956.28628}
{"epoch":55,"epoch_progress":0.5,"train_metric":{"accuracy":0.72605,"micro":0.72605,"macro":0.53891},"time":961.11276}
{"epoch":55,"time":961.11283,"train_loss":1.24262}
{"epoch":55,"train_loss":1.24262,"val_metric":{"accuracy":0.74857,"micro":0.74857,"macro":0.54827},"test_metric":{"accuracy":0.70363,"micro":0.70363,"macro":0.52464}}
{"epoch":56,"epoch_progress":0.0,"train_metric":{"accuracy":0.71893,"micro":0.71893,"macro":0.52903},"time":980.05906}
{"epoch":56,"epoch_progress":0.5,"train_metric":{"accuracy":0.7318,"micro":0.7318,"macro":0.53985},"time":984.88729}
{"epoch":56,"time":984.88735,"train_loss":1.24862}
{"epoch":57,"epoch_progress":0.0,"train_metric":{"accuracy":0.72467,"micro":0.72467,"macro":0.53672},"time":989.70087}
{"epoch":57,"epoch_progress":0.5,"train_metric":{"accuracy":0.72414,"micro":0.72414,"macro":0.53165},"time":994.42084}
{"epoch":57,"time":994.4209,"train_loss":1.24923}
{"epoch":58,"epoch_progress":0.0,"train_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.522},"time":999.22829}
{"epoch":58,"epoch_progress":0.5,"train_metric":{"accuracy":0.74904,"micro":0.74904,"macro":0.55635},"time":1003.9896}
{"epoch":58,"time":1003.98965,"train_loss":1.24038}
{"epoch":59,"epoch_progress":0.0,"train_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.54761},"time":1008.71282}
{"epoch":59,"epoch_progress":0.5,"train_metric":{"accuracy":0.70115,"micro":0.70115,"macro":0.52266},"time":1013.47152}
{"epoch":59,"time":1013.47159,"train_loss":1.24916}
{"epoch":60,"epoch_progress":0.0,"train_metric":{"accuracy":0.72658,"micro":0.72658,"macro":0.53705},"time":1018.20919}
{"epoch":60,"epoch_progress":0.5,"train_metric":{"accuracy":0.72797,"micro":0.72797,"macro":0.53658},"time":1022.90277}
{"epoch":60,"time":1022.90283,"train_loss":1.24932}
{"epoch":60,"train_loss":1.24932,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55055},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53226}}
{"epoch":61,"epoch_progress":0.0,"train_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53436},"time":1041.79439}
{"epoch":61,"epoch_progress":0.5,"train_metric":{"accuracy":0.72031,"micro":0.72031,"macro":0.53507},"time":1046.6027}
{"epoch":61,"time":1046.60275,"train_loss":1.24358}
{"epoch":62,"epoch_progress":0.0,"train_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.53714},"time":1051.4058}
{"epoch":62,"epoch_progress":0.5,"train_metric":{"accuracy":0.71839,"micro":0.71839,"macro":0.53467},"time":1056.14233}
{"epoch":62,"time":1056.14239,"train_loss":1.23903}
{"epoch":63,"epoch_progress":0.0,"train_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54117},"time":1060.88364}
{"epoch":63,"epoch_progress":0.5,"train_metric":{"accuracy":0.72031,"micro":0.72031,"macro":0.53589},"time":1065.70806}
{"epoch":63,"time":1065.70812,"train_loss":1.22706}
{"epoch":64,"epoch_progress":0.0,"train_metric":{"accuracy":0.72275,"micro":0.72275,"macro":0.52769},"time":1070.4437}
{"epoch":64,"epoch_progress":0.5,"train_metric":{"accuracy":0.71839,"micro":0.71839,"macro":0.5346},"time":1075.15}
{"epoch":64,"time":1075.15005,"train_loss":1.26471}
{"epoch":65,"epoch_progress":0.0,"train_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54313},"time":1079.87852}
{"epoch":65,"epoch_progress":0.5,"train_metric":{"accuracy":0.71264,"micro":0.71264,"macro":0.5294},"time":1084.59897}
{"epoch":65,"time":1084.59904,"train_loss":1.232}
{"epoch":65,"train_loss":1.232,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55145},"test_metric":{"accuracy":0.70554,"micro":0.70554,"macro":0.52677}}
{"epoch":66,"epoch_progress":0.0,"train_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.54847},"time":1103.46916}
{"epoch":66,"epoch_progress":0.5,"train_metric":{"accuracy":0.71456,"micro":0.71456,"macro":0.51669},"time":1108.18253}
{"epoch":66,"time":1108.18259,"train_loss":1.22711}
{"epoch":67,"epoch_progress":0.0,"train_metric":{"accuracy":0.72084,"micro":0.72084,"macro":0.53308},"time":1112.88727}
{"epoch":67,"epoch_progress":0.5,"train_metric":{"accuracy":0.73755,"micro":0.73755,"macro":0.54238},"time":1117.61382}
{"epoch":67,"time":1117.61389,"train_loss":1.23672}
{"epoch":68,"epoch_progress":0.0,"train_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.53691},"time":1122.36118}
{"epoch":68,"epoch_progress":0.5,"train_metric":{"accuracy":0.70881,"micro":0.70881,"macro":0.53237},"time":1127.12204}
{"epoch":68,"time":1127.1221,"train_loss":1.23937}
{"epoch":69,"epoch_progress":0.0,"train_metric":{"accuracy":0.70363,"micro":0.70363,"macro":0.5203},"time":1131.82871}
{"epoch":69,"epoch_progress":0.5,"train_metric":{"accuracy":0.74713,"micro":0.74713,"macro":0.54883},"time":1136.55683}
{"epoch":69,"time":1136.55687,"train_loss":1.23562}
{"epoch":70,"epoch_progress":0.0,"train_metric":{"accuracy":0.72658,"micro":0.72658,"macro":0.5342},"time":1141.30146}
{"epoch":70,"epoch_progress":0.5,"train_metric":{"accuracy":0.71839,"micro":0.71839,"macro":0.53073},"time":1146.08345}
{"epoch":70,"time":1146.08351,"train_loss":1.25236}
{"epoch":70,"train_loss":1.25236,"val_metric":{"accuracy":0.75717,"micro":0.75717,"macro":0.55494},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52921}}
{"epoch":71,"epoch_progress":0.0,"train_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53644},"time":1164.89605}
{"epoch":71,"epoch_progress":0.5,"train_metric":{"accuracy":0.72414,"micro":0.72414,"macro":0.5352},"time":1169.67283}
{"epoch":71,"time":1169.6729,"train_loss":1.22883}
{"epoch":72,"epoch_progress":0.0,"train_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53448},"time":1174.39929}
{"epoch":72,"epoch_progress":0.5,"train_metric":{"accuracy":0.7433,"micro":0.7433,"macro":0.54187},"time":1179.10071}
{"epoch":72,"time":1179.10077,"train_loss":1.22603}
{"epoch":73,"epoch_progress":0.0,"train_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.5351},"time":1183.80782}
{"epoch":73,"epoch_progress":0.5,"train_metric":{"accuracy":0.71648,"micro":0.71648,"macro":0.52995},"time":1188.52068}
{"epoch":73,"time":1188.52071,"train_loss":1.23308}
{"epoch":74,"epoch_progress":0.0,"train_metric":{"accuracy":0.72275,"micro":0.72275,"macro":0.53604},"time":1193.2543}
{"epoch":74,"epoch_progress":0.5,"train_metric":{"accuracy":0.7318,"micro":0.7318,"macro":0.53698},"time":1198.07465}
{"epoch":74,"time":1198.07472,"train_loss":1.21405}
{"epoch":75,"epoch_progress":0.0,"train_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.54402},"time":1202.7716}
{"epoch":75,"epoch_progress":0.5,"train_metric":{"accuracy":0.71839,"micro":0.71839,"macro":0.53194},"time":1207.49617}
{"epoch":75,"time":1207.49623,"train_loss":1.22263}
{"epoch":75,"train_loss":1.22263,"val_metric":{"accuracy":0.76099,"micro":0.76099,"macro":0.55793},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53399}}
{"epoch":76,"epoch_progress":0.0,"train_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.5391},"time":1226.40899}
{"epoch":76,"epoch_progress":0.5,"train_metric":{"accuracy":0.71264,"micro":0.71264,"macro":0.53107},"time":1231.13556}
{"epoch":76,"time":1231.13562,"train_loss":1.23368}
{"epoch":77,"epoch_progress":0.0,"train_metric":{"accuracy":0.71893,"micro":0.71893,"macro":0.52931},"time":1235.88891}
{"epoch":77,"epoch_progress":0.5,"train_metric":{"accuracy":0.73372,"micro":0.73372,"macro":0.54116},"time":1240.60455}
{"epoch":77,"time":1240.60461,"train_loss":1.22209}
{"epoch":78,"epoch_progress":0.0,"train_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.5322},"time":1245.33597}
{"epoch":78,"epoch_progress":0.5,"train_metric":{"accuracy":0.74521,"micro":0.74521,"macro":0.54419},"time":1250.12452}
{"epoch":78,"time":1250.12459,"train_loss":1.22032}
{"epoch":79,"epoch_progress":0.0,"train_metric":{"accuracy":0.71893,"micro":0.71893,"macro":0.52747},"time":1254.84663}
{"epoch":79,"epoch_progress":0.5,"train_metric":{"accuracy":0.72989,"micro":0.72989,"macro":0.54093},"time":1259.55031}
{"epoch":79,"time":1259.55038,"train_loss":1.22258}
{"epoch":80,"epoch_progress":0.0,"train_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.53543},"time":1264.27457}
{"epoch":80,"epoch_progress":0.5,"train_metric":{"accuracy":0.71839,"micro":0.71839,"macro":0.53699},"time":1269.08102}
{"epoch":80,"time":1269.08108,"train_loss":1.2182}
{"epoch":80,"train_loss":1.2182,"val_metric":{"accuracy":0.75717,"micro":0.75717,"macro":0.55477},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53225}}
{"epoch":81,"epoch_progress":0.0,"train_metric":{"accuracy":0.68834,"micro":0.68834,"macro":0.51612},"time":1287.999}
{"epoch":81,"epoch_progress":0.5,"train_metric":{"accuracy":0.77395,"micro":0.77395,"macro":0.56247},"time":1292.73249}
{"epoch":81,"time":1292.73255,"train_loss":1.21171}
{"epoch":82,"epoch_progress":0.0,"train_metric":{"accuracy":0.72275,"micro":0.72275,"macro":0.53852},"time":1297.45222}
{"epoch":82,"epoch_progress":0.5,"train_metric":{"accuracy":0.73946,"micro":0.73946,"macro":0.5399},"time":1302.25734}
{"epoch":82,"time":1302.2574,"train_loss":1.19435}
{"epoch":83,"epoch_progress":0.0,"train_metric":{"accuracy":0.70554,"micro":0.70554,"macro":0.52874},"time":1306.97879}
{"epoch":83,"epoch_progress":0.5,"train_metric":{"accuracy":0.74713,"micro":0.74713,"macro":0.54298},"time":1311.69026}
{"epoch":83,"time":1311.69033,"train_loss":1.20433}
{"epoch":84,"epoch_progress":0.0,"train_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53255},"time":1316.44034}
{"epoch":84,"epoch_progress":0.5,"train_metric":{"accuracy":0.7318,"micro":0.7318,"macro":0.53576},"time":1321.17475}
{"epoch":84,"time":1321.17481,"train_loss":1.2222}
{"epoch":85,"epoch_progress":0.0,"train_metric":{"accuracy":0.70172,"micro":0.70172,"macro":0.52407},"time":1325.90988}
{"epoch":85,"epoch_progress":0.5,"train_metric":{"accuracy":0.74904,"micro":0.74904,"macro":0.5474},"time":1330.64141}
{"epoch":85,"time":1330.64148,"train_loss":1.22507}
{"epoch":85,"train_loss":1.22507,"val_metric":{"accuracy":0.75048,"micro":0.75048,"macro":0.5498},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53185}}
{"epoch":86,"epoch_progress":0.0,"train_metric":{"accuracy":0.71893,"micro":0.71893,"macro":0.53351},"time":1349.42999}
{"epoch":86,"epoch_progress":0.5,"train_metric":{"accuracy":0.72989,"micro":0.72989,"macro":0.5351},"time":1354.12886}
{"epoch":86,"time":1354.12891,"train_loss":1.22231}
{"epoch":87,"epoch_progress":0.0,"train_metric":{"accuracy":0.71893,"micro":0.71893,"macro":0.5306},"time":1358.91961}
{"epoch":87,"epoch_progress":0.5,"train_metric":{"accuracy":0.73372,"micro":0.73372,"macro":0.54083},"time":1363.61942}
{"epoch":87,"time":1363.61949,"train_loss":1.21245}
{"epoch":88,"epoch_progress":0.0,"train_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53857},"time":1368.32459}
{"epoch":88,"epoch_progress":0.5,"train_metric":{"accuracy":0.72414,"micro":0.72414,"macro":0.5369},"time":1373.13573}
{"epoch":88,"time":1373.13578,"train_loss":1.19161}
{"epoch":89,"epoch_progress":0.0,"train_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.53622},"time":1377.85338}
{"epoch":89,"epoch_progress":0.5,"train_metric":{"accuracy":0.72031,"micro":0.72031,"macro":0.53754},"time":1382.58622}
{"epoch":89,"time":1382.58628,"train_loss":1.20555}
{"epoch":90,"epoch_progress":0.0,"train_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.54359},"time":1387.33045}
{"epoch":90,"epoch_progress":0.5,"train_metric":{"accuracy":0.72605,"micro":0.72605,"macro":0.53127},"time":1392.03473}
{"epoch":90,"time":1392.0348,"train_loss":1.21021}
{"epoch":90,"train_loss":1.21021,"val_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.54888},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.5292}}
{"epoch":91,"epoch_progress":0.0,"train_metric":{"accuracy":0.72658,"micro":0.72658,"macro":0.53522},"time":1410.84704}
{"epoch":91,"epoch_progress":0.5,"train_metric":{"accuracy":0.72989,"micro":0.72989,"macro":0.53912},"time":1415.56675}
{"epoch":91,"time":1415.56682,"train_loss":1.20986}
{"epoch":92,"epoch_progress":0.0,"train_metric":{"accuracy":0.70746,"micro":0.70746,"macro":0.52647},"time":1420.33376}
{"epoch":92,"epoch_progress":0.5,"train_metric":{"accuracy":0.7433,"micro":0.7433,"macro":0.54356},"time":1425.05691}
{"epoch":92,"time":1425.05698,"train_loss":1.21443}
{"epoch":93,"epoch_progress":0.0,"train_metric":{"accuracy":0.70554,"micro":0.70554,"macro":0.52015},"time":1429.85053}
{"epoch":93,"epoch_progress":0.5,"train_metric":{"accuracy":0.74138,"micro":0.74138,"macro":0.54716},"time":1434.5759}
{"epoch":93,"time":1434.57598,"train_loss":1.21802}
{"epoch":94,"epoch_progress":0.0,"train_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.53872},"time":1439.28417}
{"epoch":94,"epoch_progress":0.5,"train_metric":{"accuracy":0.72989,"micro":0.72989,"macro":0.54311},"time":1443.99021}
{"epoch":94,"time":1443.99028,"train_loss":1.20369}
{"epoch":95,"epoch_progress":0.0,"train_metric":{"accuracy":0.72467,"micro":0.72467,"macro":0.53723},"time":1448.7708}
{"epoch":95,"epoch_progress":0.5,"train_metric":{"accuracy":0.72989,"micro":0.72989,"macro":0.53552},"time":1453.49015}
{"epoch":95,"time":1453.49021,"train_loss":1.2074}
{"epoch":95,"train_loss":1.2074,"val_metric":{"accuracy":0.74857,"micro":0.74857,"macro":0.54843},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53073}}
{"epoch":96,"epoch_progress":0.0,"train_metric":{"accuracy":0.72658,"micro":0.72658,"macro":0.53889},"time":1472.3519}
{"epoch":96,"epoch_progress":0.5,"train_metric":{"accuracy":0.73946,"micro":0.73946,"macro":0.54264},"time":1477.0721}
{"epoch":96,"time":1477.07216,"train_loss":1.17444}
{"epoch":97,"epoch_progress":0.0,"train_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.54021},"time":1481.79604}
{"epoch":97,"epoch_progress":0.5,"train_metric":{"accuracy":0.72414,"micro":0.72414,"macro":0.53588},"time":1486.52158}
{"epoch":97,"time":1486.52162,"train_loss":1.19463}
{"epoch":98,"epoch_progress":0.0,"train_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.52726},"time":1491.25024}
{"epoch":98,"epoch_progress":0.5,"train_metric":{"accuracy":0.72605,"micro":0.72605,"macro":0.53578},"time":1495.94622}
{"epoch":98,"time":1495.94628,"train_loss":1.20285}
{"epoch":99,"epoch_progress":0.0,"train_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.54412},"time":1500.69673}
{"epoch":99,"epoch_progress":0.5,"train_metric":{"accuracy":0.72222,"micro":0.72222,"macro":0.53432},"time":1505.43994}
{"epoch":99,"time":1505.44002,"train_loss":1.18651}
{"epoch":100,"epoch_progress":0.0,"train_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.54369},"time":1510.20175}
{"epoch":100,"epoch_progress":0.5,"train_metric":{"accuracy":0.72031,"micro":0.72031,"macro":0.5297},"time":1514.9149}
{"epoch":100,"time":1514.91496,"train_loss":1.19686}
{"epoch":100,"train_loss":1.19686,"val_metric":{"accuracy":0.74761,"micro":0.74761,"macro":0.54765},"test_metric":{"accuracy":0.70746,"micro":0.70746,"macro":0.52748}}
{"epoch":101,"epoch_progress":0.0,"train_metric":{"accuracy":0.72275,"micro":0.72275,"macro":0.53544},"time":1533.78734}
{"epoch":101,"epoch_progress":0.5,"train_metric":{"accuracy":0.73563,"micro":0.73563,"macro":0.54114},"time":1538.50691}
{"epoch":101,"time":1538.50696,"train_loss":1.18648}
{"epoch":102,"epoch_progress":0.0,"train_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.53929},"time":1543.24976}
{"epoch":102,"epoch_progress":0.5,"train_metric":{"accuracy":0.72031,"micro":0.72031,"macro":0.53526},"time":1547.95224}
{"epoch":102,"time":1547.9523,"train_loss":1.20181}
{"epoch":103,"epoch_progress":0.0,"train_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.53493},"time":1552.69924}
{"epoch":103,"epoch_progress":0.5,"train_metric":{"accuracy":0.71839,"micro":0.71839,"macro":0.5392},"time":1557.41714}
{"epoch":103,"time":1557.4172,"train_loss":1.20263}
{"epoch":104,"epoch_progress":0.0,"train_metric":{"accuracy":0.75717,"micro":0.75717,"macro":0.55132},"time":1562.13592}
{"epoch":104,"epoch_progress":0.5,"train_metric":{"accuracy":0.68199,"micro":0.68199,"macro":0.5104},"time":1566.84256}
{"epoch":104,"time":1566.84262,"train_loss":1.20467}
{"epoch":105,"epoch_progress":0.0,"train_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.54046},"time":1571.55234}
{"epoch":105,"epoch_progress":0.5,"train_metric":{"accuracy":0.72222,"micro":0.72222,"macro":0.53695},"time":1576.30147}
{"epoch":105,"time":1576.30153,"train_loss":1.18736}
{"epoch":105,"train_loss":1.18736,"val_metric":{"accuracy":0.7543,"micro":0.7543,"macro":0.55285},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52962}}
{"epoch":106,"epoch_progress":0.0,"train_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.54482},"time":1595.17932}
{"epoch":106,"epoch_progress":0.5,"train_metric":{"accuracy":0.72605,"micro":0.72605,"macro":0.52953},"time":1599.88095}
{"epoch":106,"time":1599.88101,"train_loss":1.18304}
{"epoch":107,"epoch_progress":0.0,"train_metric":{"accuracy":0.70554,"micro":0.70554,"macro":0.52838},"time":1604.64358}
{"epoch":107,"epoch_progress":0.5,"train_metric":{"accuracy":0.74521,"micro":0.74521,"macro":0.54258},"time":1609.35039}
{"epoch":107,"time":1609.35045,"train_loss":1.20647}
{"epoch":108,"epoch_progress":0.0,"train_metric":{"accuracy":0.70172,"micro":0.70172,"macro":0.52192},"time":1614.11731}
{"epoch":108,"epoch_progress":0.5,"train_metric":{"accuracy":0.75479,"micro":0.75479,"macro":0.55128},"time":1618.85377}
{"epoch":108,"time":1618.85384,"train_loss":1.18808}
{"epoch":109,"epoch_progress":0.0,"train_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.54546},"time":1623.57232}
{"epoch":109,"epoch_progress":0.5,"train_metric":{"accuracy":0.71073,"micro":0.71073,"macro":0.52889},"time":1628.30889}
{"epoch":109,"time":1628.30893,"train_loss":1.17982}
{"epoch":110,"epoch_progress":0.0,"train_metric":{"accuracy":0.70746,"micro":0.70746,"macro":0.52264},"time":1633.04031}
{"epoch":110,"epoch_progress":0.5,"train_metric":{"accuracy":0.7318,"micro":0.7318,"macro":0.53903},"time":1637.76037}
{"epoch":110,"time":1637.76044,"train_loss":1.19484}
{"epoch":110,"train_loss":1.19484,"val_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.54934},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53135}}
{"epoch":111,"epoch_progress":0.0,"train_metric":{"accuracy":0.72275,"micro":0.72275,"macro":0.53128},"time":1656.60162}
{"epoch":111,"epoch_progress":0.5,"train_metric":{"accuracy":0.73372,"micro":0.73372,"macro":0.54432},"time":1661.32151}
{"epoch":111,"time":1661.32159,"train_loss":1.19202}
{"epoch":112,"epoch_progress":0.0,"train_metric":{"accuracy":0.71702,"micro":0.71702,"macro":0.53342},"time":1666.04999}
{"epoch":112,"epoch_progress":0.5,"train_metric":{"accuracy":0.73563,"micro":0.73563,"macro":0.53888},"time":1670.76445}
{"epoch":112,"time":1670.76452,"train_loss":1.1893}
{"epoch":113,"epoch_progress":0.0,"train_metric":{"accuracy":0.7304,"micro":0.7304,"macro":0.53476},"time":1675.48512}
{"epoch":113,"epoch_progress":0.5,"train_metric":{"accuracy":0.72031,"micro":0.72031,"macro":0.53646},"time":1680.19228}
{"epoch":113,"time":1680.19234,"train_loss":1.20685}
{"epoch":114,"epoch_progress":0.0,"train_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.54542},"time":1684.90196}
{"epoch":114,"epoch_progress":0.5,"train_metric":{"accuracy":0.6954,"micro":0.6954,"macro":0.51648},"time":1689.64422}
{"epoch":114,"time":1689.64428,"train_loss":1.21183}
{"epoch":115,"epoch_progress":0.0,"train_metric":{"accuracy":0.72084,"micro":0.72084,"macro":0.53619},"time":1694.33391}
{"epoch":115,"epoch_progress":0.5,"train_metric":{"accuracy":0.74521,"micro":0.74521,"macro":0.5448},"time":1699.03917}
{"epoch":115,"time":1699.03924,"train_loss":1.18162}
{"epoch":115,"train_loss":1.18162,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55204},"test_metric":{"accuracy":0.69981,"micro":0.69981,"macro":0.52259}}
{"epoch":116,"epoch_progress":0.0,"train_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53109},"time":1717.88705}
{"epoch":116,"epoch_progress":0.5,"train_metric":{"accuracy":0.75096,"micro":0.75096,"macro":0.5486},"time":1722.60431}
{"epoch":116,"time":1722.60438,"train_loss":1.18587}
{"epoch":117,"epoch_progress":0.0,"train_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53402},"time":1727.40569}
{"epoch":117,"epoch_progress":0.5,"train_metric":{"accuracy":0.74904,"micro":0.74904,"macro":0.54437},"time":1732.13131}
{"epoch":117,"time":1732.13137,"train_loss":1.17473}
{"epoch":118,"epoch_progress":0.0,"train_metric":{"accuracy":0.72658,"micro":0.72658,"macro":0.53659},"time":1736.88623}
{"epoch":118,"epoch_progress":0.5,"train_metric":{"accuracy":0.73755,"micro":0.73755,"macro":0.54491},"time":1741.59251}
{"epoch":118,"time":1741.59258,"train_loss":1.18919}
{"epoch":119,"epoch_progress":0.0,"train_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.548},"time":1746.33325}
{"epoch":119,"epoch_progress":0.5,"train_metric":{"accuracy":0.72222,"micro":0.72222,"macro":0.535},"time":1751.04556}
{"epoch":119,"time":1751.04563,"train_loss":1.18657}
{"epoch":120,"epoch_progress":0.0,"train_metric":{"accuracy":0.72467,"micro":0.72467,"macro":0.53255},"time":1755.85173}
{"epoch":120,"epoch_progress":0.5,"train_metric":{"accuracy":0.71073,"micro":0.71073,"macro":0.52476},"time":1760.64964}
{"epoch":120,"time":1760.64969,"train_loss":1.19686}
{"epoch":120,"train_loss":1.19686,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55097},"test_metric":{"accuracy":0.70746,"micro":0.70746,"macro":0.5285}}
{"epoch":121,"epoch_progress":0.0,"train_metric":{"accuracy":0.76482,"micro":0.76482,"macro":0.56371},"time":1779.48684}
{"epoch":121,"epoch_progress":0.5,"train_metric":{"accuracy":0.6954,"micro":0.6954,"macro":0.51547},"time":1784.18142}
{"epoch":121,"time":1784.18146,"train_loss":1.17921}
{"epoch":122,"epoch_progress":0.0,"train_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.54846},"time":1788.92699}
{"epoch":122,"epoch_progress":0.5,"train_metric":{"accuracy":0.72605,"micro":0.72605,"macro":0.53416},"time":1793.69155}
{"epoch":122,"time":1793.69162,"train_loss":1.17902}
{"epoch":123,"epoch_progress":0.0,"train_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.53792},"time":1798.50748}
{"epoch":123,"epoch_progress":0.5,"train_metric":{"accuracy":0.72222,"micro":0.72222,"macro":0.53683},"time":1803.21412}
{"epoch":123,"time":1803.21419,"train_loss":1.18542}
{"epoch":124,"epoch_progress":0.0,"train_metric":{"accuracy":0.72658,"micro":0.72658,"macro":0.53534},"time":1807.93066}
{"epoch":124,"epoch_progress":0.5,"train_metric":{"accuracy":0.72605,"micro":0.72605,"macro":0.53471},"time":1812.65463}
{"epoch":124,"time":1812.6547,"train_loss":1.20265}
{"epoch":125,"epoch_progress":0.0,"train_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.54482},"time":1817.38529}
{"epoch":125,"epoch_progress":0.5,"train_metric":{"accuracy":0.71839,"micro":0.71839,"macro":0.53574},"time":1822.0981}
{"epoch":125,"time":1822.09818,"train_loss":1.17796}
{"epoch":125,"train_loss":1.17796,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55153},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52981}}
{"epoch":126,"epoch_progress":0.0,"train_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55077},"time":1840.92817}
{"epoch":126,"epoch_progress":0.5,"train_metric":{"accuracy":0.7069,"micro":0.7069,"macro":0.52489},"time":1845.65683}
{"epoch":126,"time":1845.65689,"train_loss":1.17842}
{"epoch":127,"epoch_progress":0.0,"train_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.54405},"time":1850.40504}
{"epoch":127,"epoch_progress":0.5,"train_metric":{"accuracy":0.71456,"micro":0.71456,"macro":0.53606},"time":1855.12649}
{"epoch":127,"time":1855.12656,"train_loss":1.18393}
{"epoch":128,"epoch_progress":0.0,"train_metric":{"accuracy":0.72467,"micro":0.72467,"macro":0.53724},"time":1859.85367}
{"epoch":128,"epoch_progress":0.5,"train_metric":{"accuracy":0.7318,"micro":0.7318,"macro":0.53703},"time":1864.58481}
{"epoch":128,"time":1864.58485,"train_loss":1.17335}
{"epoch":129,"epoch_progress":0.0,"train_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.54223},"time":1869.33495}
{"epoch":129,"epoch_progress":0.5,"train_metric":{"accuracy":0.7318,"micro":0.7318,"macro":0.5385},"time":1874.03951}
{"epoch":129,"time":1874.03957,"train_loss":1.1829}
{"epoch":130,"epoch_progress":0.0,"train_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.54813},"time":1878.81589}
{"epoch":130,"epoch_progress":0.5,"train_metric":{"accuracy":0.7069,"micro":0.7069,"macro":0.53015},"time":1883.54976}
{"epoch":130,"time":1883.5499,"train_loss":1.18784}
{"epoch":130,"train_loss":1.18784,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55121},"test_metric":{"accuracy":0.70554,"micro":0.70554,"macro":0.52677}}
{"epoch":131,"epoch_progress":0.0,"train_metric":{"accuracy":0.7304,"micro":0.7304,"macro":0.54173},"time":1902.38815}
{"epoch":131,"epoch_progress":0.5,"train_metric":{"accuracy":0.72222,"micro":0.72222,"macro":0.52936},"time":1907.14424}
{"epoch":131,"time":1907.1443,"train_loss":1.19219}
{"epoch":132,"epoch_progress":0.0,"train_metric":{"accuracy":0.69981,"micro":0.69981,"macro":0.52651},"time":1911.96657}
{"epoch":132,"epoch_progress":0.5,"train_metric":{"accuracy":0.7567,"micro":0.7567,"macro":0.54792},"time":1916.67422}
{"epoch":132,"time":1916.67426,"train_loss":1.18007}
{"epoch":133,"epoch_progress":0.0,"train_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.55259},"time":1921.38813}
{"epoch":133,"epoch_progress":0.5,"train_metric":{"accuracy":0.71648,"micro":0.71648,"macro":0.52919},"time":1926.07805}
{"epoch":133,"time":1926.07809,"train_loss":1.16898}
{"epoch":134,"epoch_progress":0.0,"train_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.55082},"time":1930.84136}
{"epoch":134,"epoch_progress":0.5,"train_metric":{"accuracy":0.72031,"micro":0.72031,"macro":0.52948},"time":1935.55616}
{"epoch":134,"time":1935.55621,"train_loss":1.16311}
{"epoch":135,"epoch_progress":0.0,"train_metric":{"accuracy":0.71893,"micro":0.71893,"macro":0.53662},"time":1940.25922}
{"epoch":135,"epoch_progress":0.5,"train_metric":{"accuracy":0.74138,"micro":0.74138,"macro":0.54227},"time":1944.99013}
{"epoch":135,"time":1944.99018,"train_loss":1.17623}
{"epoch":135,"train_loss":1.17623,"val_metric":{"accuracy":0.74857,"micro":0.74857,"macro":0.54817},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53073}}
{"epoch":136,"epoch_progress":0.0,"train_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.543},"time":1963.80479}
{"epoch":136,"epoch_progress":0.5,"train_metric":{"accuracy":0.72797,"micro":0.72797,"macro":0.54372},"time":1968.52284}
{"epoch":136,"time":1968.52291,"train_loss":1.17265}
{"epoch":137,"epoch_progress":0.0,"train_metric":{"accuracy":0.75717,"micro":0.75717,"macro":0.5539},"time":1973.23196}
{"epoch":137,"epoch_progress":0.5,"train_metric":{"accuracy":0.71456,"micro":0.71456,"macro":0.53217},"time":1977.94288}
{"epoch":137,"time":1977.94294,"train_loss":1.18099}
{"epoch":138,"epoch_progress":0.0,"train_metric":{"accuracy":0.70172,"micro":0.70172,"macro":0.53187},"time":1982.66987}
{"epoch":138,"epoch_progress":0.5,"train_metric":{"accuracy":0.76437,"micro":0.76437,"macro":0.55068},"time":1987.39815}
{"epoch":138,"time":1987.39819,"train_loss":1.17361}
{"epoch":139,"epoch_progress":0.0,"train_metric":{"accuracy":0.75717,"micro":0.75717,"macro":0.55288},"time":1992.18244}
{"epoch":139,"epoch_progress":0.5,"train_metric":{"accuracy":0.7069,"micro":0.7069,"macro":0.52837},"time":1996.8658}
{"epoch":139,"time":1996.8659,"train_loss":1.18602}
{"epoch":140,"epoch_progress":0.0,"train_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54773},"time":2001.59286}
{"epoch":140,"epoch_progress":0.5,"train_metric":{"accuracy":0.7318,"micro":0.7318,"macro":0.53832},"time":2006.30683}
{"epoch":140,"time":2006.30689,"train_loss":1.17064}
{"epoch":140,"train_loss":1.17064,"val_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.54921},"test_metric":{"accuracy":0.72658,"micro":0.72658,"macro":0.54171}}
{"epoch":141,"epoch_progress":0.0,"train_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53957},"time":2025.16373}
{"epoch":141,"epoch_progress":0.5,"train_metric":{"accuracy":0.72222,"micro":0.72222,"macro":0.53328},"time":2029.91342}
{"epoch":141,"time":2029.91346,"train_loss":1.17725}
{"epoch":142,"epoch_progress":0.0,"train_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.54495},"time":2034.66072}
{"epoch":142,"epoch_progress":0.5,"train_metric":{"accuracy":0.72222,"micro":0.72222,"macro":0.5385},"time":2039.38781}
{"epoch":142,"time":2039.38787,"train_loss":1.17899}
{"epoch":143,"epoch_progress":0.0,"train_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.54146},"time":2044.17314}
{"epoch":143,"epoch_progress":0.5,"train_metric":{"accuracy":0.71073,"micro":0.71073,"macro":0.53283},"time":2048.91724}
{"epoch":143,"time":2048.9173,"train_loss":1.18867}
{"epoch":144,"epoch_progress":0.0,"train_metric":{"accuracy":0.72275,"micro":0.72275,"macro":0.53791},"time":2053.63165}
{"epoch":144,"epoch_progress":0.5,"train_metric":{"accuracy":0.72414,"micro":0.72414,"macro":0.5303},"time":2058.35239}
{"epoch":144,"time":2058.35245,"train_loss":1.19624}
{"epoch":145,"epoch_progress":0.0,"train_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53185},"time":2063.08458}
{"epoch":145,"epoch_progress":0.5,"train_metric":{"accuracy":0.73946,"micro":0.73946,"macro":0.54042},"time":2067.80355}
{"epoch":145,"time":2067.80361,"train_loss":1.17522}
{"epoch":145,"train_loss":1.17522,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55194},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53358}}
{"epoch":146,"epoch_progress":0.0,"train_metric":{"accuracy":0.71893,"micro":0.71893,"macro":0.53088},"time":2086.60444}
{"epoch":146,"epoch_progress":0.5,"train_metric":{"accuracy":0.7433,"micro":0.7433,"macro":0.54751},"time":2091.39913}
{"epoch":146,"time":2091.39919,"train_loss":1.16221}
{"epoch":147,"epoch_progress":0.0,"train_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53338},"time":2096.20116}
{"epoch":147,"epoch_progress":0.5,"train_metric":{"accuracy":0.7433,"micro":0.7433,"macro":0.54461},"time":2100.89933}
{"epoch":147,"time":2100.89939,"train_loss":1.16347}
{"epoch":148,"epoch_progress":0.0,"train_metric":{"accuracy":0.7304,"micro":0.7304,"macro":0.53331},"time":2105.62568}
{"epoch":148,"epoch_progress":0.5,"train_metric":{"accuracy":0.72989,"micro":0.72989,"macro":0.54393},"time":2110.31327}
{"epoch":148,"time":2110.31334,"train_loss":1.18568}
{"epoch":149,"epoch_progress":0.0,"train_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.55168},"time":2115.02608}
{"epoch":149,"epoch_progress":0.5,"train_metric":{"accuracy":0.73372,"micro":0.73372,"macro":0.5406},"time":2119.75762}
{"epoch":149,"time":2119.75769,"train_loss":1.15305}
{"epoch":150,"epoch_progress":0.0,"train_metric":{"accuracy":0.72467,"micro":0.72467,"macro":0.53155},"time":2124.46193}
{"epoch":150,"epoch_progress":0.5,"train_metric":{"accuracy":0.73372,"micro":0.73372,"macro":0.54433},"time":2129.25557}
{"epoch":150,"time":2129.25562,"train_loss":1.17984}
{"epoch":150,"train_loss":1.17984,"val_metric":{"accuracy":0.7543,"micro":0.7543,"macro":0.55262},"test_metric":{"accuracy":0.70554,"micro":0.70554,"macro":0.52596}}
{"epoch":151,"epoch_progress":0.0,"train_metric":{"accuracy":0.72467,"micro":0.72467,"macro":0.53817},"time":2148.08639}
{"epoch":151,"epoch_progress":0.5,"train_metric":{"accuracy":0.73755,"micro":0.73755,"macro":0.54059},"time":2152.86843}
{"epoch":151,"time":2152.86849,"train_loss":1.17326}
{"epoch":152,"epoch_progress":0.0,"train_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53825},"time":2157.59285}
{"epoch":152,"epoch_progress":0.5,"train_metric":{"accuracy":0.7318,"micro":0.7318,"macro":0.53964},"time":2162.30681}
{"epoch":152,"time":2162.30687,"train_loss":1.15677}
{"epoch":153,"epoch_progress":0.0,"train_metric":{"accuracy":0.71893,"micro":0.71893,"macro":0.53296},"time":2167.05343}
{"epoch":153,"epoch_progress":0.5,"train_metric":{"accuracy":0.73946,"micro":0.73946,"macro":0.54386},"time":2171.75343}
{"epoch":153,"time":2171.75347,"train_loss":1.16617}
{"epoch":154,"epoch_progress":0.0,"train_metric":{"accuracy":0.7304,"micro":0.7304,"macro":0.54005},"time":2176.55673}
{"epoch":154,"epoch_progress":0.5,"train_metric":{"accuracy":0.73755,"micro":0.73755,"macro":0.5432},"time":2181.2366}
{"epoch":154,"time":2181.23666,"train_loss":1.17756}
{"epoch":155,"epoch_progress":0.0,"train_metric":{"accuracy":0.72275,"micro":0.72275,"macro":0.53434},"time":2185.95013}
{"epoch":155,"epoch_progress":0.5,"train_metric":{"accuracy":0.74904,"micro":0.74904,"macro":0.55078},"time":2190.64374}
{"epoch":155,"time":2190.64381,"train_loss":1.1791}
{"epoch":155,"train_loss":1.1791,"val_metric":{"accuracy":0.74857,"micro":0.74857,"macro":0.54818},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53358}}
{"epoch":156,"epoch_progress":0.0,"train_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.54561},"time":2209.51851}
{"epoch":156,"epoch_progress":0.5,"train_metric":{"accuracy":0.7318,"micro":0.7318,"macro":0.53752},"time":2214.25909}
{"epoch":156,"time":2214.25917,"train_loss":1.17078}
{"epoch":157,"epoch_progress":0.0,"train_metric":{"accuracy":0.70554,"micro":0.70554,"macro":0.529},"time":2219.04228}
{"epoch":157,"epoch_progress":0.5,"train_metric":{"accuracy":0.74904,"micro":0.74904,"macro":0.54407},"time":2223.74907}
{"epoch":157,"time":2223.74913,"train_loss":1.18126}
{"epoch":158,"epoch_progress":0.0,"train_metric":{"accuracy":0.71893,"micro":0.71893,"macro":0.5288},"time":2228.47113}
{"epoch":158,"epoch_progress":0.5,"train_metric":{"accuracy":0.73946,"micro":0.73946,"macro":0.54756},"time":2233.28428}
{"epoch":158,"time":2233.28434,"train_loss":1.18682}
{"epoch":159,"epoch_progress":0.0,"train_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54535},"time":2238.01036}
{"epoch":159,"epoch_progress":0.5,"train_metric":{"accuracy":0.71648,"micro":0.71648,"macro":0.53133},"time":2242.7082}
{"epoch":159,"time":2242.70826,"train_loss":1.16109}
{"epoch":160,"epoch_progress":0.0,"train_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.54534},"time":2247.43615}
{"epoch":160,"epoch_progress":0.5,"train_metric":{"accuracy":0.72989,"micro":0.72989,"macro":0.53432},"time":2252.14165}
{"epoch":160,"time":2252.14172,"train_loss":1.1635}
{"epoch":160,"train_loss":1.1635,"val_metric":{"accuracy":0.74857,"micro":0.74857,"macro":0.54823},"test_metric":{"accuracy":0.70554,"micro":0.70554,"macro":0.52575}}
{"epoch":161,"epoch_progress":0.0,"train_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.54322},"time":2271.08611}
{"epoch":161,"epoch_progress":0.5,"train_metric":{"accuracy":0.72797,"micro":0.72797,"macro":0.53662},"time":2275.8007}
{"epoch":161,"time":2275.80076,"train_loss":1.16503}
{"epoch":162,"epoch_progress":0.0,"train_metric":{"accuracy":0.7304,"micro":0.7304,"macro":0.54134},"time":2280.56478}
{"epoch":162,"epoch_progress":0.5,"train_metric":{"accuracy":0.73946,"micro":0.73946,"macro":0.5421},"time":2285.28014}
{"epoch":162,"time":2285.2802,"train_loss":1.16185}
{"epoch":163,"epoch_progress":0.0,"train_metric":{"accuracy":0.7304,"micro":0.7304,"macro":0.53868},"time":2290.01545}
{"epoch":163,"epoch_progress":0.5,"train_metric":{"accuracy":0.73563,"micro":0.73563,"macro":0.54527},"time":2294.74448}
{"epoch":163,"time":2294.74454,"train_loss":1.16567}
{"epoch":164,"epoch_progress":0.0,"train_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53918},"time":2299.46797}
{"epoch":164,"epoch_progress":0.5,"train_metric":{"accuracy":0.73946,"micro":0.73946,"macro":0.54721},"time":2304.20686}
{"epoch":164,"time":2304.20692,"train_loss":1.17005}
{"epoch":165,"epoch_progress":0.0,"train_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.52857},"time":2308.92953}
{"epoch":165,"epoch_progress":0.5,"train_metric":{"accuracy":0.74713,"micro":0.74713,"macro":0.54745},"time":2313.67582}
{"epoch":165,"time":2313.67588,"train_loss":1.16548}
{"epoch":165,"train_loss":1.16548,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55032},"test_metric":{"accuracy":0.6979,"micro":0.6979,"macro":0.52047}}
{"epoch":166,"epoch_progress":0.0,"train_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54482},"time":2332.51233}
{"epoch":166,"epoch_progress":0.5,"train_metric":{"accuracy":0.70881,"micro":0.70881,"macro":0.52572},"time":2337.24546}
{"epoch":166,"time":2337.24552,"train_loss":1.17366}
{"epoch":167,"epoch_progress":0.0,"train_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.54603},"time":2341.98507}
{"epoch":167,"epoch_progress":0.5,"train_metric":{"accuracy":0.72414,"micro":0.72414,"macro":0.53264},"time":2346.73076}
{"epoch":167,"time":2346.73081,"train_loss":1.17912}
{"epoch":168,"epoch_progress":0.0,"train_metric":{"accuracy":0.72467,"micro":0.72467,"macro":0.53562},"time":2351.51077}
{"epoch":168,"epoch_progress":0.5,"train_metric":{"accuracy":0.73755,"micro":0.73755,"macro":0.54493},"time":2356.2132}
{"epoch":168,"time":2356.21324,"train_loss":1.17403}
{"epoch":169,"epoch_progress":0.0,"train_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54939},"time":2360.94047}
{"epoch":169,"epoch_progress":0.5,"train_metric":{"accuracy":0.72605,"micro":0.72605,"macro":0.53381},"time":2365.6604}
{"epoch":169,"time":2365.66046,"train_loss":1.16779}
{"epoch":170,"epoch_progress":0.0,"train_metric":{"accuracy":0.76864,"micro":0.76864,"macro":0.55748},"time":2370.40535}
{"epoch":170,"epoch_progress":0.5,"train_metric":{"accuracy":0.69732,"micro":0.69732,"macro":0.52239},"time":2375.14326}
{"epoch":170,"time":2375.14332,"train_loss":1.16707}
{"epoch":170,"train_loss":1.16707,"val_metric":{"accuracy":0.74857,"micro":0.74857,"macro":0.5478},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53033}}
{"epoch":171,"epoch_progress":0.0,"train_metric":{"accuracy":0.7304,"micro":0.7304,"macro":0.5379},"time":2393.99291}
{"epoch":171,"epoch_progress":0.5,"train_metric":{"accuracy":0.73755,"micro":0.73755,"macro":0.54493},"time":2398.7119}
{"epoch":171,"time":2398.71198,"train_loss":1.16018}
{"epoch":172,"epoch_progress":0.0,"train_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.5457},"time":2403.44436}
{"epoch":172,"epoch_progress":0.5,"train_metric":{"accuracy":0.72605,"micro":0.72605,"macro":0.53654},"time":2408.21745}
{"epoch":172,"time":2408.21751,"train_loss":1.16452}
{"epoch":173,"epoch_progress":0.0,"train_metric":{"accuracy":0.71893,"micro":0.71893,"macro":0.52989},"time":2412.91385}
{"epoch":173,"epoch_progress":0.5,"train_metric":{"accuracy":0.74521,"micro":0.74521,"macro":0.55065},"time":2417.64934}
{"epoch":173,"time":2417.6494,"train_loss":1.14952}
{"epoch":174,"epoch_progress":0.0,"train_metric":{"accuracy":0.72084,"micro":0.72084,"macro":0.53277},"time":2422.37813}
{"epoch":174,"epoch_progress":0.5,"train_metric":{"accuracy":0.73372,"micro":0.73372,"macro":0.54026},"time":2427.10208}
{"epoch":174,"time":2427.10215,"train_loss":1.18531}
{"epoch":175,"epoch_progress":0.0,"train_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53251},"time":2431.91562}
{"epoch":175,"epoch_progress":0.5,"train_metric":{"accuracy":0.75479,"micro":0.75479,"macro":0.55247},"time":2436.62782}
{"epoch":175,"time":2436.62787,"train_loss":1.14584}
{"epoch":175,"train_loss":1.14584,"val_metric":{"accuracy":0.75813,"micro":0.75813,"macro":0.55587},"test_metric":{"accuracy":0.70172,"micro":0.70172,"macro":0.52413}}
{"epoch":176,"epoch_progress":0.0,"train_metric":{"accuracy":0.71893,"micro":0.71893,"macro":0.53003},"time":2455.51802}
{"epoch":176,"epoch_progress":0.5,"train_metric":{"accuracy":0.75479,"micro":0.75479,"macro":0.55605},"time":2460.29678}
{"epoch":176,"time":2460.29684,"train_loss":1.16808}
{"epoch":177,"epoch_progress":0.0,"train_metric":{"accuracy":0.72275,"micro":0.72275,"macro":0.54091},"time":2464.99867}
{"epoch":177,"epoch_progress":0.5,"train_metric":{"accuracy":0.74713,"micro":0.74713,"macro":0.54323},"time":2469.73809}
{"epoch":177,"time":2469.73815,"train_loss":1.14942}
{"epoch":178,"epoch_progress":0.0,"train_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53518},"time":2474.46473}
{"epoch":178,"epoch_progress":0.5,"train_metric":{"accuracy":0.75287,"micro":0.75287,"macro":0.54438},"time":2479.2459}
{"epoch":178,"time":2479.24597,"train_loss":1.16743}
{"epoch":179,"epoch_progress":0.0,"train_metric":{"accuracy":0.7304,"micro":0.7304,"macro":0.54306},"time":2484.045}
{"epoch":179,"epoch_progress":0.5,"train_metric":{"accuracy":0.73755,"micro":0.73755,"macro":0.53961},"time":2488.84817}
{"epoch":179,"time":2488.84823,"train_loss":1.1655}
{"epoch":180,"epoch_progress":0.0,"train_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53506},"time":2493.66543}
{"epoch":180,"epoch_progress":0.5,"train_metric":{"accuracy":0.7318,"micro":0.7318,"macro":0.52939},"time":2498.39504}
{"epoch":180,"time":2498.39513,"train_loss":1.1749}
{"epoch":180,"train_loss":1.1749,"val_metric":{"accuracy":0.74857,"micro":0.74857,"macro":0.54835},"test_metric":{"accuracy":0.70554,"micro":0.70554,"macro":0.52596}}
{"epoch":181,"epoch_progress":0.0,"train_metric":{"accuracy":0.72467,"micro":0.72467,"macro":0.53413},"time":2517.2635}
{"epoch":181,"epoch_progress":0.5,"train_metric":{"accuracy":0.74138,"micro":0.74138,"macro":0.54674},"time":2521.97407}
{"epoch":181,"time":2521.97412,"train_loss":1.16125}
{"epoch":182,"epoch_progress":0.0,"train_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.53367},"time":2526.69457}
{"epoch":182,"epoch_progress":0.5,"train_metric":{"accuracy":0.75096,"micro":0.75096,"macro":0.54941},"time":2531.41371}
{"epoch":182,"time":2531.41376,"train_loss":1.1584}
{"epoch":183,"epoch_progress":0.0,"train_metric":{"accuracy":0.75526,"micro":0.75526,"macro":0.55091},"time":2536.1618}
{"epoch":183,"epoch_progress":0.5,"train_metric":{"accuracy":0.72605,"micro":0.72605,"macro":0.54335},"time":2540.89369}
{"epoch":183,"time":2540.89375,"train_loss":1.14607}
{"epoch":184,"epoch_progress":0.0,"train_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.5365},"time":2545.62883}
{"epoch":184,"epoch_progress":0.5,"train_metric":{"accuracy":0.73563,"micro":0.73563,"macro":0.54346},"time":2550.36619}
{"epoch":184,"time":2550.36625,"train_loss":1.16654}
{"epoch":185,"epoch_progress":0.0,"train_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.53766},"time":2555.14908}
{"epoch":185,"epoch_progress":0.5,"train_metric":{"accuracy":0.71839,"micro":0.71839,"macro":0.5334},"time":2559.85929}
{"epoch":185,"time":2559.85935,"train_loss":1.15351}
{"epoch":185,"train_loss":1.15351,"val_metric":{"accuracy":0.74857,"micro":0.74857,"macro":0.54828},"test_metric":{"accuracy":0.70172,"micro":0.70172,"macro":0.52941}}
{"epoch":186,"epoch_progress":0.0,"train_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.541},"time":2578.72466}
{"epoch":186,"epoch_progress":0.5,"train_metric":{"accuracy":0.73372,"micro":0.73372,"macro":0.54607},"time":2583.42936}
{"epoch":186,"time":2583.42943,"train_loss":1.13907}
{"epoch":187,"epoch_progress":0.0,"train_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55797},"time":2588.15423}
{"epoch":187,"epoch_progress":0.5,"train_metric":{"accuracy":0.71839,"micro":0.71839,"macro":0.53309},"time":2592.86311}
{"epoch":187,"time":2592.86317,"train_loss":1.15139}
{"epoch":188,"epoch_progress":0.0,"train_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53436},"time":2597.59427}
{"epoch":188,"epoch_progress":0.5,"train_metric":{"accuracy":0.73372,"micro":0.73372,"macro":0.54529},"time":2602.30395}
{"epoch":188,"time":2602.30401,"train_loss":1.14954}
{"epoch":189,"epoch_progress":0.0,"train_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55373},"time":2607.07198}
{"epoch":189,"epoch_progress":0.5,"train_metric":{"accuracy":0.72989,"micro":0.72989,"macro":0.53955},"time":2611.79933}
{"epoch":189,"time":2611.79939,"train_loss":1.15192}
{"epoch":190,"epoch_progress":0.0,"train_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53261},"time":2616.52957}
{"epoch":190,"epoch_progress":0.5,"train_metric":{"accuracy":0.73563,"micro":0.73563,"macro":0.53589},"time":2621.32408}
{"epoch":190,"time":2621.32414,"train_loss":1.17158}
{"epoch":190,"train_loss":1.17158,"val_metric":{"accuracy":0.75717,"micro":0.75717,"macro":0.55499},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53114}}
{"epoch":191,"epoch_progress":0.0,"train_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.53877},"time":2640.13801}
{"epoch":191,"epoch_progress":0.5,"train_metric":{"accuracy":0.73755,"micro":0.73755,"macro":0.54896},"time":2644.85791}
{"epoch":191,"time":2644.85797,"train_loss":1.12985}
{"epoch":192,"epoch_progress":0.0,"train_metric":{"accuracy":0.7304,"micro":0.7304,"macro":0.53664},"time":2649.64849}
{"epoch":192,"epoch_progress":0.5,"train_metric":{"accuracy":0.73372,"micro":0.73372,"macro":0.54309},"time":2654.36398}
{"epoch":192,"time":2654.36404,"train_loss":1.13981}
{"epoch":193,"epoch_progress":0.0,"train_metric":{"accuracy":0.72275,"micro":0.72275,"macro":0.53669},"time":2659.09434}
