NodeProblem: loading started
loading edge embedding for BRURB complete
loading edge embedding for BRKRB complete
NodeProblem: loading finished
Let's use 2 GPUs!
DataParallel(
  (module): HINGCN_GS(
    (prep): NodeEmbeddingPrep(
      (embedding): Embedding(2615, 64)
      (fc): Linear(in_features=64, out_features=64, bias=True)
    )
    (agg_0_0): EdgeEmbAttentionAggregator (66 + 16 -> 16)
    (edge_0_0): IdEdgeAggregator()
    (agg_0_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_0_1): IdEdgeAggregator()
    (agg_0_2): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_0_2): IdEdgeAggregator()
    (agg_1_0): EdgeEmbAttentionAggregator (66 + 16 -> 16)
    (edge_1_0): IdEdgeAggregator()
    (agg_1_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_1_1): IdEdgeAggregator()
    (agg_1_2): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_1_2): IdEdgeAggregator()
    (mp_agg): MetapathAggrLayer (16 -> 16)
    (fc): Linear(in_features=16, out_features=3, bias=True)
  )
)
{"epoch":0,"epoch_progress":0.0,"train_metric":{"accuracy":0.42488,"micro":0.42488,"macro":0.20562},"time":49.13428}
{"epoch":0,"time":49.13438,"train_loss":1.08501}
