NodeProblem: loading started
loading edge embedding for BRKRB complete, num of embeddings: 2815462
NodeProblem: loading finished
Let's use 1 GPUs!
DataParallel(
  (module): HINGCN_Dense(
    (prep): IdentityPrep()
    (agg_0_0): ModuleList(
      (0): DenseAttentionAggregator(
        (att_x): Sequential(
          (0): Linear(in_features=5, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (att_neigh): Sequential(
          (0): Linear(in_features=5, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (fc_value): Linear(in_features=5, out_features=64, bias=True)
        (fc_x): Linear(in_features=5, out_features=64, bias=True)
        (dropout): Dropout(p=0.5)
      )
      (1): DenseAttentionAggregator(
        (att_x): Sequential(
          (0): Linear(in_features=5, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (att_neigh): Sequential(
          (0): Linear(in_features=5, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (fc_value): Linear(in_features=5, out_features=64, bias=True)
        (fc_x): Linear(in_features=5, out_features=64, bias=True)
        (dropout): Dropout(p=0.5)
      )
      (2): DenseAttentionAggregator(
        (att_x): Sequential(
          (0): Linear(in_features=5, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (att_neigh): Sequential(
          (0): Linear(in_features=5, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (fc_value): Linear(in_features=5, out_features=64, bias=True)
        (fc_x): Linear(in_features=5, out_features=64, bias=True)
        (dropout): Dropout(p=0.5)
      )
      (3): DenseAttentionAggregator(
        (att_x): Sequential(
          (0): Linear(in_features=5, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (att_neigh): Sequential(
          (0): Linear(in_features=5, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (fc_value): Linear(in_features=5, out_features=64, bias=True)
        (fc_x): Linear(in_features=5, out_features=64, bias=True)
        (dropout): Dropout(p=0.5)
      )
    )
    (agg_0_1): ModuleList(
      (0): DenseAttentionAggregator(
        (att_x): Sequential(
          (0): Linear(in_features=256, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (att_neigh): Sequential(
          (0): Linear(in_features=256, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (fc_value): Linear(in_features=256, out_features=16, bias=True)
        (fc_x): Linear(in_features=256, out_features=16, bias=True)
        (dropout): Dropout(p=0.5)
      )
      (1): DenseAttentionAggregator(
        (att_x): Sequential(
          (0): Linear(in_features=256, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (att_neigh): Sequential(
          (0): Linear(in_features=256, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (fc_value): Linear(in_features=256, out_features=16, bias=True)
        (fc_x): Linear(in_features=256, out_features=16, bias=True)
        (dropout): Dropout(p=0.5)
      )
      (2): DenseAttentionAggregator(
        (att_x): Sequential(
          (0): Linear(in_features=256, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (att_neigh): Sequential(
          (0): Linear(in_features=256, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (fc_value): Linear(in_features=256, out_features=16, bias=True)
        (fc_x): Linear(in_features=256, out_features=16, bias=True)
        (dropout): Dropout(p=0.5)
      )
      (3): DenseAttentionAggregator(
        (att_x): Sequential(
          (0): Linear(in_features=256, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (att_neigh): Sequential(
          (0): Linear(in_features=256, out_features=32, bias=True)
          (1): Tanh()
          (2): Linear(in_features=32, out_features=32, bias=True)
        )
        (fc_value): Linear(in_features=256, out_features=16, bias=True)
        (fc_x): Linear(in_features=256, out_features=16, bias=True)
        (dropout): Dropout(p=0.5)
      )
    )
    (mp_agg): MetapathAttentionLayer (320 -> 320)
    (fc): Linear(in_features=320, out_features=3, bias=True)
  )
)
[1.]
{"epoch":0,"time":0.37151,"train_loss":1.10651}
{"epoch":0,"val_loss":1.10187,"val_metric":{"accuracy":0.1821,"micro":0.1821,"macro":0.1027},"test_metric":{"accuracy":0.17017,"micro":0.17017,"macro":0.09695},"tolerance:":0}
[1.]
{"epoch":1,"time":0.56282,"train_loss":1.10151}
{"epoch":1,"val_loss":1.09525,"val_metric":{"accuracy":0.29457,"micro":0.29457,"macro":0.2452},"test_metric":{"accuracy":0.27916,"micro":0.27916,"macro":0.24251},"tolerance:":0}
[1.]
{"epoch":2,"time":0.74396,"train_loss":1.10034}
{"epoch":2,"val_loss":1.08895,"val_metric":{"accuracy":0.55853,"micro":0.55853,"macro":0.40259},"test_metric":{"accuracy":0.56023,"micro":0.56023,"macro":0.40092},"tolerance:":0}
[1.]
{"epoch":3,"time":0.91701,"train_loss":1.09856}
{"epoch":3,"val_loss":1.08291,"val_metric":{"accuracy":0.57766,"micro":0.57766,"macro":0.42277},"test_metric":{"accuracy":0.58509,"micro":0.58509,"macro":0.42403},"tolerance:":0}
[1.]
{"epoch":4,"time":1.08864,"train_loss":1.09606}
{"epoch":4,"val_loss":1.07732,"val_metric":{"accuracy":0.5922,"micro":0.5922,"macro":0.43604},"test_metric":{"accuracy":0.61568,"micro":0.61568,"macro":0.44953},"tolerance:":0}
[1.]
{"epoch":5,"time":1.26128,"train_loss":1.093}
{"epoch":5,"val_loss":1.07196,"val_metric":{"accuracy":0.60061,"micro":0.60061,"macro":0.44284},"test_metric":{"accuracy":0.60612,"micro":0.60612,"macro":0.44237},"tolerance:":1}
[1.]
{"epoch":6,"time":1.43427,"train_loss":1.09041}
{"epoch":6,"val_loss":1.06677,"val_metric":{"accuracy":0.60214,"micro":0.60214,"macro":0.44395},"test_metric":{"accuracy":0.62141,"micro":0.62141,"macro":0.45382},"tolerance:":0}
[1.]
{"epoch":7,"time":1.61301,"train_loss":1.08884}
{"epoch":7,"val_loss":1.0622,"val_metric":{"accuracy":0.60367,"micro":0.60367,"macro":0.44529},"test_metric":{"accuracy":0.6195,"micro":0.6195,"macro":0.45232},"tolerance:":1}
[1.]
{"epoch":8,"time":1.78612,"train_loss":1.08698}
{"epoch":8,"val_loss":1.05776,"val_metric":{"accuracy":0.60597,"micro":0.60597,"macro":0.44703},"test_metric":{"accuracy":0.62333,"micro":0.62333,"macro":0.45504},"tolerance:":0}
[1.]
{"epoch":9,"time":1.96001,"train_loss":1.08572}
{"epoch":9,"val_loss":1.0536,"val_metric":{"accuracy":0.60826,"micro":0.60826,"macro":0.44864},"test_metric":{"accuracy":0.62333,"micro":0.62333,"macro":0.45491},"tolerance:":0}
[1.]
{"epoch":10,"time":2.13318,"train_loss":1.08544}
{"epoch":10,"val_loss":1.04973,"val_metric":{"accuracy":0.59985,"micro":0.59985,"macro":0.44203},"test_metric":{"accuracy":0.62524,"micro":0.62524,"macro":0.45602},"tolerance:":0}
[1.]
{"epoch":11,"time":2.3064,"train_loss":1.08295}
{"epoch":11,"val_loss":1.04606,"val_metric":{"accuracy":0.60061,"micro":0.60061,"macro":0.44241},"test_metric":{"accuracy":0.62333,"micro":0.62333,"macro":0.45422},"tolerance:":1}
[1.]
{"epoch":12,"time":2.48802,"train_loss":1.0805}
{"epoch":12,"val_loss":1.04253,"val_metric":{"accuracy":0.59832,"micro":0.59832,"macro":0.44043},"test_metric":{"accuracy":0.61759,"micro":0.61759,"macro":0.44978},"tolerance:":2}
[1.]
{"epoch":13,"time":2.66136,"train_loss":1.07828}
{"epoch":13,"val_loss":1.03926,"val_metric":{"accuracy":0.59296,"micro":0.59296,"macro":0.43618},"test_metric":{"accuracy":0.6195,"micro":0.6195,"macro":0.45087},"tolerance:":3}
[1.]
{"epoch":14,"time":2.83426,"train_loss":1.0777}
{"epoch":14,"val_loss":1.03637,"val_metric":{"accuracy":0.58914,"micro":0.58914,"macro":0.43291},"test_metric":{"accuracy":0.61759,"micro":0.61759,"macro":0.44927},"tolerance:":4}
[1.]
{"epoch":15,"time":3.00723,"train_loss":1.07797}
{"epoch":15,"val_loss":1.03317,"val_metric":{"accuracy":0.59143,"micro":0.59143,"macro":0.43448},"test_metric":{"accuracy":0.61759,"micro":0.61759,"macro":0.44927},"tolerance:":5}
[1.]
{"epoch":16,"time":3.18025,"train_loss":1.07261}
{"epoch":16,"val_loss":1.02978,"val_metric":{"accuracy":0.59143,"micro":0.59143,"macro":0.43443},"test_metric":{"accuracy":0.61759,"micro":0.61759,"macro":0.44927},"tolerance:":6}
[1.]
{"epoch":17,"time":3.35365,"train_loss":1.07285}
{"epoch":17,"val_loss":1.02621,"val_metric":{"accuracy":0.5899,"micro":0.5899,"macro":0.4334},"test_metric":{"accuracy":0.61759,"micro":0.61759,"macro":0.44927},"tolerance:":7}
[1.]
{"epoch":18,"time":3.53222,"train_loss":1.07332}
{"epoch":18,"val_loss":1.0226,"val_metric":{"accuracy":0.5899,"micro":0.5899,"macro":0.43361},"test_metric":{"accuracy":0.6195,"micro":0.6195,"macro":0.45087},"tolerance:":8}
[1.]
{"epoch":19,"time":3.705,"train_loss":1.07321}
{"epoch":19,"val_loss":1.01921,"val_metric":{"accuracy":0.59526,"micro":0.59526,"macro":0.43777},"test_metric":{"accuracy":0.61759,"micro":0.61759,"macro":0.44954},"tolerance:":9}
[1.]
{"epoch":20,"time":3.87839,"train_loss":1.06633}
{"epoch":20,"val_loss":1.01604,"val_metric":{"accuracy":0.59602,"micro":0.59602,"macro":0.43847},"test_metric":{"accuracy":0.61759,"micro":0.61759,"macro":0.44954},"tolerance:":10}
[1.]
{"epoch":21,"time":4.05196,"train_loss":1.06367}
{"epoch":21,"val_loss":1.01291,"val_metric":{"accuracy":0.59832,"micro":0.59832,"macro":0.44029},"test_metric":{"accuracy":0.61568,"micro":0.61568,"macro":0.44833},"tolerance:":11}
[1.]
{"epoch":22,"time":4.22531,"train_loss":1.06359}
{"epoch":22,"val_loss":1.00979,"val_metric":{"accuracy":0.59908,"micro":0.59908,"macro":0.44104},"test_metric":{"accuracy":0.61759,"micro":0.61759,"macro":0.44989},"tolerance:":12}
[1.]
{"epoch":23,"time":4.39861,"train_loss":1.06211}
{"epoch":23,"val_loss":1.00671,"val_metric":{"accuracy":0.59908,"micro":0.59908,"macro":0.44116},"test_metric":{"accuracy":0.6195,"micro":0.6195,"macro":0.45158},"tolerance:":13}
[1.]
{"epoch":24,"time":4.57746,"train_loss":1.06141}
{"epoch":24,"val_loss":1.00366,"val_metric":{"accuracy":0.59832,"micro":0.59832,"macro":0.4408},"test_metric":{"accuracy":0.62715,"micro":0.62715,"macro":0.45738},"tolerance:":0}
[1.]
{"epoch":25,"time":4.75096,"train_loss":1.0607}
{"epoch":25,"val_loss":1.00069,"val_metric":{"accuracy":0.60138,"micro":0.60138,"macro":0.44334},"test_metric":{"accuracy":0.62715,"micro":0.62715,"macro":0.45745},"tolerance:":0}
[1.]
{"epoch":26,"time":4.92451,"train_loss":1.06075}
{"epoch":26,"val_loss":0.99776,"val_metric":{"accuracy":0.60367,"micro":0.60367,"macro":0.4451},"test_metric":{"accuracy":0.62715,"micro":0.62715,"macro":0.45752},"tolerance:":0}
[1.]
{"epoch":27,"time":5.09779,"train_loss":1.05619}
{"epoch":27,"val_loss":0.99491,"val_metric":{"accuracy":0.60597,"micro":0.60597,"macro":0.44689},"test_metric":{"accuracy":0.62333,"micro":0.62333,"macro":0.45491},"tolerance:":1}
[1.]
{"epoch":28,"time":5.27771,"train_loss":1.05879}
{"epoch":28,"val_loss":0.99216,"val_metric":{"accuracy":0.60597,"micro":0.60597,"macro":0.4469},"test_metric":{"accuracy":0.62524,"micro":0.62524,"macro":0.45637},"tolerance:":2}
[1.]
{"epoch":29,"time":5.45386,"train_loss":1.05815}
{"epoch":29,"val_loss":0.98944,"val_metric":{"accuracy":0.60673,"micro":0.60673,"macro":0.44747},"test_metric":{"accuracy":0.6195,"micro":0.6195,"macro":0.45223},"tolerance:":3}
[1.]
{"epoch":30,"time":5.63221,"train_loss":1.05299}
{"epoch":30,"val_loss":0.98674,"val_metric":{"accuracy":0.60903,"micro":0.60903,"macro":0.44924},"test_metric":{"accuracy":0.62141,"micro":0.62141,"macro":0.45366},"tolerance:":4}
[1.]
{"epoch":31,"time":5.80522,"train_loss":1.05182}
{"epoch":31,"val_loss":0.98402,"val_metric":{"accuracy":0.60903,"micro":0.60903,"macro":0.44924},"test_metric":{"accuracy":0.62141,"micro":0.62141,"macro":0.45366},"tolerance:":5}
[1.]
{"epoch":32,"time":5.97858,"train_loss":1.05188}
{"epoch":32,"val_loss":0.98136,"val_metric":{"accuracy":0.60673,"micro":0.60673,"macro":0.44754},"test_metric":{"accuracy":0.62333,"micro":0.62333,"macro":0.45506},"tolerance:":6}
[1.]
{"epoch":33,"time":6.15251,"train_loss":1.0473}
{"epoch":33,"val_loss":0.97874,"val_metric":{"accuracy":0.60597,"micro":0.60597,"macro":0.44697},"test_metric":{"accuracy":0.62333,"micro":0.62333,"macro":0.45507},"tolerance:":7}
[1.]
{"epoch":34,"time":6.32567,"train_loss":1.04767}
{"epoch":34,"val_loss":0.97622,"val_metric":{"accuracy":0.60597,"micro":0.60597,"macro":0.44697},"test_metric":{"accuracy":0.62333,"micro":0.62333,"macro":0.45507},"tolerance:":8}
[1.]
{"epoch":35,"time":6.5076,"train_loss":1.04404}
{"epoch":35,"val_loss":0.97371,"val_metric":{"accuracy":0.60597,"micro":0.60597,"macro":0.4469},"test_metric":{"accuracy":0.62333,"micro":0.62333,"macro":0.45507},"tolerance:":9}
[1.]
{"epoch":36,"time":6.68104,"train_loss":1.04746}
{"epoch":36,"val_loss":0.97133,"val_metric":{"accuracy":0.6052,"micro":0.6052,"macro":0.44633},"test_metric":{"accuracy":0.62524,"micro":0.62524,"macro":0.45646},"tolerance:":10}
[1.]
{"epoch":37,"time":6.85692,"train_loss":1.04339}
{"epoch":37,"val_loss":0.96897,"val_metric":{"accuracy":0.6052,"micro":0.6052,"macro":0.44633},"test_metric":{"accuracy":0.62333,"micro":0.62333,"macro":0.45506},"tolerance:":11}
[1.]
{"epoch":38,"time":7.0308,"train_loss":1.04375}
{"epoch":38,"val_loss":0.96663,"val_metric":{"accuracy":0.60597,"micro":0.60597,"macro":0.44697},"test_metric":{"accuracy":0.62333,"micro":0.62333,"macro":0.45506},"tolerance:":12}
[1.]
{"epoch":39,"time":7.20313,"train_loss":1.04418}
{"epoch":39,"val_loss":0.96445,"val_metric":{"accuracy":0.60673,"micro":0.60673,"macro":0.44753},"test_metric":{"accuracy":0.6195,"micro":0.6195,"macro":0.45236},"tolerance:":13}
[1.]
{"epoch":40,"time":7.37857,"train_loss":1.03929}
{"epoch":40,"val_loss":0.96237,"val_metric":{"accuracy":0.6075,"micro":0.6075,"macro":0.44816},"test_metric":{"accuracy":0.62141,"micro":0.62141,"macro":0.45376},"tolerance:":14}
[1.]
{"epoch":41,"time":7.55491,"train_loss":1.04101}
{"epoch":41,"val_loss":0.96034,"val_metric":{"accuracy":0.60903,"micro":0.60903,"macro":0.44929},"test_metric":{"accuracy":0.62141,"micro":0.62141,"macro":0.45376},"tolerance:":15}
[1.]
{"epoch":42,"time":7.72847,"train_loss":1.03747}
{"epoch":42,"val_loss":0.95837,"val_metric":{"accuracy":0.6075,"micro":0.6075,"macro":0.44813},"test_metric":{"accuracy":0.61568,"micro":0.61568,"macro":0.44964},"tolerance:":16}
[1.]
{"epoch":43,"time":7.90181,"train_loss":1.04093}
{"epoch":43,"val_loss":0.95641,"val_metric":{"accuracy":0.60597,"micro":0.60597,"macro":0.44704},"test_metric":{"accuracy":0.61759,"micro":0.61759,"macro":0.45103},"tolerance:":17}
[1.]
{"epoch":44,"time":8.07552,"train_loss":1.03373}
{"epoch":44,"val_loss":0.95438,"val_metric":{"accuracy":0.60673,"micro":0.60673,"macro":0.4476},"test_metric":{"accuracy":0.61759,"micro":0.61759,"macro":0.45103},"tolerance:":18}
[1.]
{"epoch":45,"time":8.24902,"train_loss":1.03194}
{"epoch":45,"val_loss":0.95224,"val_metric":{"accuracy":0.60903,"micro":0.60903,"macro":0.44926},"test_metric":{"accuracy":0.61759,"micro":0.61759,"macro":0.45103},"tolerance:":19}
[1.]
{"epoch":46,"time":8.42529,"train_loss":1.03183}
{"epoch":46,"val_loss":0.95001,"val_metric":{"accuracy":0.61056,"micro":0.61056,"macro":0.45043},"test_metric":{"accuracy":0.6195,"micro":0.6195,"macro":0.45244},"tolerance:":20}
[1.]
{"epoch":47,"time":8.60253,"train_loss":1.02714}
{"epoch":47,"val_loss":0.94771,"val_metric":{"accuracy":0.61285,"micro":0.61285,"macro":0.45208},"test_metric":{"accuracy":0.61759,"micro":0.61759,"macro":0.45106},"tolerance:":21}
[1.]
{"epoch":48,"time":8.77603,"train_loss":1.02691}
{"epoch":48,"val_loss":0.94533,"val_metric":{"accuracy":0.6075,"micro":0.6075,"macro":0.44811},"test_metric":{"accuracy":0.62141,"micro":0.62141,"macro":0.45385},"tolerance:":22}
[1.]
{"epoch":49,"time":8.95428,"train_loss":1.03138}
{"epoch":49,"val_loss":0.94306,"val_metric":{"accuracy":0.60826,"micro":0.60826,"macro":0.44861},"test_metric":{"accuracy":0.62715,"micro":0.62715,"macro":0.45781},"tolerance:":0}
[1.]
{"epoch":50,"time":9.12735,"train_loss":1.02709}
{"epoch":50,"val_loss":0.94088,"val_metric":{"accuracy":0.60826,"micro":0.60826,"macro":0.44854},"test_metric":{"accuracy":0.62906,"micro":0.62906,"macro":0.45912},"tolerance:":0}
[1.]
{"epoch":51,"time":9.30412,"train_loss":1.02079}
{"epoch":51,"val_loss":0.9387,"val_metric":{"accuracy":0.60979,"micro":0.60979,"macro":0.44965},"test_metric":{"accuracy":0.62906,"micro":0.62906,"macro":0.45907},"tolerance:":0}
[1.]
{"epoch":52,"time":9.48317,"train_loss":1.02308}
{"epoch":52,"val_loss":0.93655,"val_metric":{"accuracy":0.61132,"micro":0.61132,"macro":0.45077},"test_metric":{"accuracy":0.62906,"micro":0.62906,"macro":0.45901},"tolerance:":0}
[1.]
{"epoch":53,"time":9.65701,"train_loss":1.01995}
{"epoch":53,"val_loss":0.93454,"val_metric":{"accuracy":0.61132,"micro":0.61132,"macro":0.45078},"test_metric":{"accuracy":0.62906,"micro":0.62906,"macro":0.45907},"tolerance:":0}
[1.]
{"epoch":54,"time":9.83044,"train_loss":1.0206}
{"epoch":54,"val_loss":0.93281,"val_metric":{"accuracy":0.61056,"micro":0.61056,"macro":0.45037},"test_metric":{"accuracy":0.63671,"micro":0.63671,"macro":0.46491},"tolerance:":0}
[1.]
{"epoch":55,"time":10.00356,"train_loss":1.01772}
{"epoch":55,"val_loss":0.93131,"val_metric":{"accuracy":0.60979,"micro":0.60979,"macro":0.44981},"test_metric":{"accuracy":0.63289,"micro":0.63289,"macro":0.46222},"tolerance:":1}
[1.]
{"epoch":56,"time":10.17704,"train_loss":1.01769}
{"epoch":56,"val_loss":0.93006,"val_metric":{"accuracy":0.61132,"micro":0.61132,"macro":0.45119},"test_metric":{"accuracy":0.62524,"micro":0.62524,"macro":0.45687},"tolerance:":2}
[1.]
{"epoch":57,"time":10.3499,"train_loss":1.01269}
{"epoch":57,"val_loss":0.92836,"val_metric":{"accuracy":0.61132,"micro":0.61132,"macro":0.45119},"test_metric":{"accuracy":0.62524,"micro":0.62524,"macro":0.45698},"tolerance:":3}
[1.]
{"epoch":58,"time":10.52798,"train_loss":1.01011}
{"epoch":58,"val_loss":0.92631,"val_metric":{"accuracy":0.61362,"micro":0.61362,"macro":0.45291},"test_metric":{"accuracy":0.63289,"micro":0.63289,"macro":0.46242},"tolerance:":4}
[1.]
{"epoch":59,"time":10.70065,"train_loss":1.01193}
{"epoch":59,"val_loss":0.92397,"val_metric":{"accuracy":0.61285,"micro":0.61285,"macro":0.45226},"test_metric":{"accuracy":0.63671,"micro":0.63671,"macro":0.46519},"tolerance:":0}
[1.]
{"epoch":60,"time":10.87318,"train_loss":1.00953}
{"epoch":60,"val_loss":0.9213,"val_metric":{"accuracy":0.61362,"micro":0.61362,"macro":0.45251},"test_metric":{"accuracy":0.63671,"micro":0.63671,"macro":0.46466},"tolerance:":0}
[1.]
{"epoch":61,"time":11.04601,"train_loss":1.00974}
{"epoch":61,"val_loss":0.9189,"val_metric":{"accuracy":0.6075,"micro":0.6075,"macro":0.4478},"test_metric":{"accuracy":0.62906,"micro":0.62906,"macro":0.45887},"tolerance:":1}
[1.]
{"epoch":62,"time":11.21926,"train_loss":1.01069}
{"epoch":62,"val_loss":0.91668,"val_metric":{"accuracy":0.60673,"micro":0.60673,"macro":0.447},"test_metric":{"accuracy":0.62715,"micro":0.62715,"macro":0.45727},"tolerance:":2}
[1.]
{"epoch":63,"time":11.39243,"train_loss":1.00584}
{"epoch":63,"val_loss":0.91478,"val_metric":{"accuracy":0.6075,"micro":0.6075,"macro":0.44742},"test_metric":{"accuracy":0.62715,"micro":0.62715,"macro":0.45727},"tolerance:":3}
[1.]
{"epoch":64,"time":11.57033,"train_loss":1.00329}
{"epoch":64,"val_loss":0.91311,"val_metric":{"accuracy":0.6075,"micro":0.6075,"macro":0.44767},"test_metric":{"accuracy":0.62715,"micro":0.62715,"macro":0.45744},"tolerance:":4}
[1.]
{"epoch":65,"time":11.74576,"train_loss":1.00674}
{"epoch":65,"val_loss":0.91166,"val_metric":{"accuracy":0.61056,"micro":0.61056,"macro":0.45005},"test_metric":{"accuracy":0.63671,"micro":0.63671,"macro":0.46466},"tolerance:":0}
[1.]
{"epoch":66,"time":11.92063,"train_loss":0.9991}
{"epoch":66,"val_loss":0.91085,"val_metric":{"accuracy":0.61515,"micro":0.61515,"macro":0.45397},"test_metric":{"accuracy":0.63862,"micro":0.63862,"macro":0.46652},"tolerance:":0}
[1.]
{"epoch":67,"time":12.0937,"train_loss":1.0015}
{"epoch":67,"val_loss":0.90993,"val_metric":{"accuracy":0.61438,"micro":0.61438,"macro":0.45346},"test_metric":{"accuracy":0.6348,"micro":0.6348,"macro":0.46387},"tolerance:":1}
[1.]
{"epoch":68,"time":12.26742,"train_loss":1.00346}
{"epoch":68,"val_loss":0.90864,"val_metric":{"accuracy":0.61515,"micro":0.61515,"macro":0.45411},"test_metric":{"accuracy":0.63671,"micro":0.63671,"macro":0.46529},"tolerance:":2}
[1.]
{"epoch":69,"time":12.44059,"train_loss":1.00007}
{"epoch":69,"val_loss":0.907,"val_metric":{"accuracy":0.61744,"micro":0.61744,"macro":0.45582},"test_metric":{"accuracy":0.6348,"micro":0.6348,"macro":0.46391},"tolerance:":3}
[1.]
{"epoch":70,"time":12.61296,"train_loss":0.99604}
{"epoch":70,"val_loss":0.90377,"val_metric":{"accuracy":0.61744,"micro":0.61744,"macro":0.45579},"test_metric":{"accuracy":0.63862,"micro":0.63862,"macro":0.46667},"tolerance:":0}
[1.]
{"epoch":71,"time":12.78564,"train_loss":0.98948}
{"epoch":71,"val_loss":0.89991,"val_metric":{"accuracy":0.61897,"micro":0.61897,"macro":0.45678},"test_metric":{"accuracy":0.64054,"micro":0.64054,"macro":0.46784},"tolerance:":0}
[1.]
{"epoch":72,"time":12.95878,"train_loss":0.99836}
{"epoch":72,"val_loss":0.89615,"val_metric":{"accuracy":0.61744,"micro":0.61744,"macro":0.45545},"test_metric":{"accuracy":0.63671,"micro":0.63671,"macro":0.46498},"tolerance:":1}
[1.]
{"epoch":73,"time":13.13174,"train_loss":0.99279}
{"epoch":73,"val_loss":0.89357,"val_metric":{"accuracy":0.61974,"micro":0.61974,"macro":0.45724},"test_metric":{"accuracy":0.63862,"micro":0.63862,"macro":0.46641},"tolerance:":2}
[1.]
{"epoch":74,"time":13.30545,"train_loss":0.98682}
{"epoch":74,"val_loss":0.89145,"val_metric":{"accuracy":0.62204,"micro":0.62204,"macro":0.45909},"test_metric":{"accuracy":0.64054,"micro":0.64054,"macro":0.46793},"tolerance:":0}
[1.]
{"epoch":75,"time":13.48163,"train_loss":0.98427}
{"epoch":75,"val_loss":0.88862,"val_metric":{"accuracy":0.6228,"micro":0.6228,"macro":0.4597},"test_metric":{"accuracy":0.64436,"micro":0.64436,"macro":0.47089},"tolerance:":0}
[1.]
{"epoch":76,"time":13.65531,"train_loss":0.97991}
{"epoch":76,"val_loss":0.88518,"val_metric":{"accuracy":0.6251,"micro":0.6251,"macro":0.46144},"test_metric":{"accuracy":0.64436,"micro":0.64436,"macro":0.47094},"tolerance:":0}
[1.]
{"epoch":77,"time":13.82879,"train_loss":0.98132}
{"epoch":77,"val_loss":0.88183,"val_metric":{"accuracy":0.62739,"micro":0.62739,"macro":0.4633},"test_metric":{"accuracy":0.64627,"micro":0.64627,"macro":0.47237},"tolerance:":0}
[1.]
{"epoch":78,"time":14.00234,"train_loss":0.97241}
{"epoch":78,"val_loss":0.87672,"val_metric":{"accuracy":0.62816,"micro":0.62816,"macro":0.46382},"test_metric":{"accuracy":0.64436,"micro":0.64436,"macro":0.47094},"tolerance:":1}
[1.]
{"epoch":79,"time":14.17703,"train_loss":0.97768}
{"epoch":79,"val_loss":0.87237,"val_metric":{"accuracy":0.62969,"micro":0.62969,"macro":0.46494},"test_metric":{"accuracy":0.65201,"micro":0.65201,"macro":0.47654},"tolerance:":0}
[1.]
{"epoch":80,"time":14.34962,"train_loss":0.981}
{"epoch":80,"val_loss":0.86771,"val_metric":{"accuracy":0.63045,"micro":0.63045,"macro":0.46548},"test_metric":{"accuracy":0.65201,"micro":0.65201,"macro":0.47659},"tolerance:":0}
[1.]
{"epoch":81,"time":14.52509,"train_loss":0.97897}
{"epoch":81,"val_loss":0.86259,"val_metric":{"accuracy":0.63734,"micro":0.63734,"macro":0.47051},"test_metric":{"accuracy":0.65201,"micro":0.65201,"macro":0.47652},"tolerance:":0}
[1.]
{"epoch":82,"time":14.69813,"train_loss":0.97035}
{"epoch":82,"val_loss":0.85805,"val_metric":{"accuracy":0.63734,"micro":0.63734,"macro":0.47066},"test_metric":{"accuracy":0.66539,"micro":0.66539,"macro":0.48619},"tolerance:":0}
[1.]
{"epoch":83,"time":14.87149,"train_loss":0.97316}
{"epoch":83,"val_loss":0.85447,"val_metric":{"accuracy":0.6381,"micro":0.6381,"macro":0.47136},"test_metric":{"accuracy":0.66539,"micro":0.66539,"macro":0.48665},"tolerance:":0}
[1.]
{"epoch":84,"time":15.04671,"train_loss":0.96899}
{"epoch":84,"val_loss":0.85067,"val_metric":{"accuracy":0.64193,"micro":0.64193,"macro":0.47437},"test_metric":{"accuracy":0.67495,"micro":0.67495,"macro":0.49388},"tolerance:":0}
[1.]
{"epoch":85,"time":15.22,"train_loss":0.9638}
{"epoch":85,"val_loss":0.84051,"val_metric":{"accuracy":0.658,"micro":0.658,"macro":0.48576},"test_metric":{"accuracy":0.6826,"micro":0.6826,"macro":0.49905},"tolerance:":0}
[1.]
{"epoch":86,"time":15.39346,"train_loss":0.96276}
{"epoch":86,"val_loss":0.83404,"val_metric":{"accuracy":0.66029,"micro":0.66029,"macro":0.48738},"test_metric":{"accuracy":0.6826,"micro":0.6826,"macro":0.49896},"tolerance:":0}
[1.]
{"epoch":87,"time":15.56596,"train_loss":0.95853}
{"epoch":87,"val_loss":0.83516,"val_metric":{"accuracy":0.65953,"micro":0.65953,"macro":0.48724},"test_metric":{"accuracy":0.6826,"micro":0.6826,"macro":0.49951},"tolerance:":1}
[1.]
{"epoch":88,"time":15.73936,"train_loss":0.95859}
{"epoch":88,"val_loss":0.82896,"val_metric":{"accuracy":0.66106,"micro":0.66106,"macro":0.48838},"test_metric":{"accuracy":0.68642,"micro":0.68642,"macro":0.5022},"tolerance:":0}
[1.]
{"epoch":89,"time":15.91537,"train_loss":0.95434}
{"epoch":89,"val_loss":0.81828,"val_metric":{"accuracy":0.671,"micro":0.671,"macro":0.49467},"test_metric":{"accuracy":0.70363,"micro":0.70363,"macro":0.51332},"tolerance:":0}
[1.]
{"epoch":90,"time":16.08845,"train_loss":0.94902}
{"epoch":90,"val_loss":0.81425,"val_metric":{"accuracy":0.67253,"micro":0.67253,"macro":0.49586},"test_metric":{"accuracy":0.69981,"micro":0.69981,"macro":0.51063},"tolerance:":1}
[1.]
{"epoch":91,"time":16.26154,"train_loss":0.94369}
{"epoch":91,"val_loss":0.81933,"val_metric":{"accuracy":0.66412,"micro":0.66412,"macro":0.49061},"test_metric":{"accuracy":0.69407,"micro":0.69407,"macro":0.50782},"tolerance:":2}
[1.]
{"epoch":92,"time":16.43455,"train_loss":0.94849}
{"epoch":92,"val_loss":0.81286,"val_metric":{"accuracy":0.66488,"micro":0.66488,"macro":0.49119},"test_metric":{"accuracy":0.70172,"micro":0.70172,"macro":0.51358},"tolerance:":3}
[1.]
{"epoch":93,"time":16.60855,"train_loss":0.94581}
{"epoch":93,"val_loss":0.80111,"val_metric":{"accuracy":0.67942,"micro":0.67942,"macro":0.50133},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.51817},"tolerance:":0}
[1.]
{"epoch":94,"time":16.79387,"train_loss":0.93911}
{"epoch":94,"val_loss":0.79555,"val_metric":{"accuracy":0.68248,"micro":0.68248,"macro":0.50325},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.52068},"tolerance:":0}
[1.]
{"epoch":95,"time":16.96982,"train_loss":0.9416}
{"epoch":95,"val_loss":0.79242,"val_metric":{"accuracy":0.68477,"micro":0.68477,"macro":0.50544},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.52108},"tolerance:":0}
[1.]
{"epoch":96,"time":17.14532,"train_loss":0.93821}
{"epoch":96,"val_loss":0.79537,"val_metric":{"accuracy":0.67865,"micro":0.67865,"macro":0.50147},"test_metric":{"accuracy":0.70363,"micro":0.70363,"macro":0.51492},"tolerance:":1}
[1.]
{"epoch":97,"time":17.31583,"train_loss":0.93643}
{"epoch":97,"val_loss":0.7917,"val_metric":{"accuracy":0.68018,"micro":0.68018,"macro":0.5026},"test_metric":{"accuracy":0.70554,"micro":0.70554,"macro":0.5161},"tolerance:":2}
[1.]
{"epoch":98,"time":17.49365,"train_loss":0.92677}
{"epoch":98,"val_loss":0.78119,"val_metric":{"accuracy":0.68477,"micro":0.68477,"macro":0.50565},"test_metric":{"accuracy":0.71702,"micro":0.71702,"macro":0.52403},"tolerance:":0}
[1.]
{"epoch":99,"time":17.66307,"train_loss":0.92994}
{"epoch":99,"val_loss":0.7747,"val_metric":{"accuracy":0.68783,"micro":0.68783,"macro":0.50738},"test_metric":{"accuracy":0.72084,"micro":0.72084,"macro":0.52599},"tolerance:":0}
[1.]
{"epoch":100,"time":17.85518,"train_loss":0.9277}
{"epoch":100,"val_loss":0.771,"val_metric":{"accuracy":0.6886,"micro":0.6886,"macro":0.50785},"test_metric":{"accuracy":0.72084,"micro":0.72084,"macro":0.52599},"tolerance:":0}
[1.]
{"epoch":101,"time":18.03326,"train_loss":0.92226}
{"epoch":101,"val_loss":0.76761,"val_metric":{"accuracy":0.6909,"micro":0.6909,"macro":0.50958},"test_metric":{"accuracy":0.72275,"micro":0.72275,"macro":0.52734},"tolerance:":0}
[1.]
{"epoch":102,"time":18.20273,"train_loss":0.91658}
{"epoch":102,"val_loss":0.76599,"val_metric":{"accuracy":0.6886,"micro":0.6886,"macro":0.50834},"test_metric":{"accuracy":0.72658,"micro":0.72658,"macro":0.53042},"tolerance:":0}
[1.]
{"epoch":103,"time":18.37235,"train_loss":0.91983}
{"epoch":103,"val_loss":0.76571,"val_metric":{"accuracy":0.6909,"micro":0.6909,"macro":0.5104},"test_metric":{"accuracy":0.72467,"micro":0.72467,"macro":0.52929},"tolerance:":1}
[1.]
{"epoch":104,"time":18.54195,"train_loss":0.90984}
{"epoch":104,"val_loss":0.76027,"val_metric":{"accuracy":0.69013,"micro":0.69013,"macro":0.51011},"test_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53207},"tolerance:":0}
[1.]
{"epoch":105,"time":18.72027,"train_loss":0.91177}
{"epoch":105,"val_loss":0.75041,"val_metric":{"accuracy":0.70161,"micro":0.70161,"macro":0.5176},"test_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.53719},"tolerance:":0}
[1.]
{"epoch":106,"time":18.88989,"train_loss":0.90161}
{"epoch":106,"val_loss":0.74681,"val_metric":{"accuracy":0.70467,"micro":0.70467,"macro":0.52002},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.53867},"tolerance:":0}
[1.]
{"epoch":107,"time":19.05926,"train_loss":0.90615}
{"epoch":107,"val_loss":0.7445,"val_metric":{"accuracy":0.70696,"micro":0.70696,"macro":0.52271},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.53922},"tolerance:":0}
[1.]
{"epoch":108,"time":19.22906,"train_loss":0.90166}
{"epoch":108,"val_loss":0.7454,"val_metric":{"accuracy":0.70543,"micro":0.70543,"macro":0.52221},"test_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53331},"tolerance:":1}
[1.]
{"epoch":109,"time":19.40399,"train_loss":0.89479}
{"epoch":109,"val_loss":0.73699,"val_metric":{"accuracy":0.70926,"micro":0.70926,"macro":0.52463},"test_metric":{"accuracy":0.7304,"micro":0.7304,"macro":0.53445},"tolerance:":2}
[1.]
{"epoch":110,"time":19.57426,"train_loss":0.89069}
{"epoch":110,"val_loss":0.73178,"val_metric":{"accuracy":0.71461,"micro":0.71461,"macro":0.52755},"test_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.53643},"tolerance:":3}
[1.]
{"epoch":111,"time":19.74381,"train_loss":0.88765}
{"epoch":111,"val_loss":0.73028,"val_metric":{"accuracy":0.71538,"micro":0.71538,"macro":0.52815},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.53953},"tolerance:":0}
[1.]
{"epoch":112,"time":19.91345,"train_loss":0.88411}
{"epoch":112,"val_loss":0.72835,"val_metric":{"accuracy":0.71614,"micro":0.71614,"macro":0.52924},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.5415},"tolerance:":0}
[1.]
{"epoch":113,"time":20.08281,"train_loss":0.87871}
{"epoch":113,"val_loss":0.72757,"val_metric":{"accuracy":0.71308,"micro":0.71308,"macro":0.52745},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54316},"tolerance:":0}
[1.]
{"epoch":114,"time":20.25208,"train_loss":0.8806}
{"epoch":114,"val_loss":0.72661,"val_metric":{"accuracy":0.71385,"micro":0.71385,"macro":0.52838},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.5435},"tolerance:":0}
[1.]
{"epoch":115,"time":20.4244,"train_loss":0.86651}
{"epoch":115,"val_loss":0.72216,"val_metric":{"accuracy":0.71385,"micro":0.71385,"macro":0.52762},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54447},"tolerance:":0}
[1.]
{"epoch":116,"time":20.60197,"train_loss":0.87647}
{"epoch":116,"val_loss":0.71791,"val_metric":{"accuracy":0.71461,"micro":0.71461,"macro":0.52803},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54447},"tolerance:":0}
[1.]
{"epoch":117,"time":20.77158,"train_loss":0.86623}
{"epoch":117,"val_loss":0.71675,"val_metric":{"accuracy":0.71461,"micro":0.71461,"macro":0.52816},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54447},"tolerance:":0}
[1.]
{"epoch":118,"time":20.96054,"train_loss":0.86753}
{"epoch":118,"val_loss":0.71492,"val_metric":{"accuracy":0.71614,"micro":0.71614,"macro":0.52948},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54298},"tolerance:":1}
[1.]
{"epoch":119,"time":21.15097,"train_loss":0.86253}
{"epoch":119,"val_loss":0.71704,"val_metric":{"accuracy":0.71691,"micro":0.71691,"macro":0.53043},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54447},"tolerance:":2}
[1.]
{"epoch":120,"time":21.34231,"train_loss":0.86453}
{"epoch":120,"val_loss":0.71328,"val_metric":{"accuracy":0.71844,"micro":0.71844,"macro":0.53118},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54298},"tolerance:":3}
[1.]
{"epoch":121,"time":21.5176,"train_loss":0.86217}
{"epoch":121,"val_loss":0.70903,"val_metric":{"accuracy":0.71844,"micro":0.71844,"macro":0.53091},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.5441},"tolerance:":0}
[1.]
{"epoch":122,"time":21.6871,"train_loss":0.85782}
{"epoch":122,"val_loss":0.70904,"val_metric":{"accuracy":0.71767,"micro":0.71767,"macro":0.53037},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.5441},"tolerance:":1}
[1.]
{"epoch":123,"time":21.85685,"train_loss":0.85405}
{"epoch":123,"val_loss":0.71051,"val_metric":{"accuracy":0.71767,"micro":0.71767,"macro":0.53072},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54429},"tolerance:":2}
[1.]
{"epoch":124,"time":22.03282,"train_loss":0.84372}
{"epoch":124,"val_loss":0.7111,"val_metric":{"accuracy":0.71691,"micro":0.71691,"macro":0.53018},"test_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.54578},"tolerance:":0}
[1.]
{"epoch":125,"time":22.20295,"train_loss":0.84547}
{"epoch":125,"val_loss":0.71001,"val_metric":{"accuracy":0.71691,"micro":0.71691,"macro":0.53018},"test_metric":{"accuracy":0.74761,"micro":0.74761,"macro":0.54708},"tolerance:":0}
[1.]
{"epoch":126,"time":22.37849,"train_loss":0.8444}
{"epoch":126,"val_loss":0.70966,"val_metric":{"accuracy":0.72073,"micro":0.72073,"macro":0.53304},"test_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.54578},"tolerance:":1}
[1.]
{"epoch":127,"time":22.54814,"train_loss":0.84225}
{"epoch":127,"val_loss":0.7084,"val_metric":{"accuracy":0.71844,"micro":0.71844,"macro":0.53126},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.5441},"tolerance:":2}
[1.]
{"epoch":128,"time":22.72609,"train_loss":0.84212}
{"epoch":128,"val_loss":0.708,"val_metric":{"accuracy":0.71997,"micro":0.71997,"macro":0.53239},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.5441},"tolerance:":3}
[1.]
{"epoch":129,"time":22.89552,"train_loss":0.84376}
{"epoch":129,"val_loss":0.7078,"val_metric":{"accuracy":0.72073,"micro":0.72073,"macro":0.53304},"test_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.54559},"tolerance:":4}
[1.]
{"epoch":130,"time":23.06562,"train_loss":0.833}
{"epoch":130,"val_loss":0.7086,"val_metric":{"accuracy":0.7215,"micro":0.7215,"macro":0.53372},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.5428},"tolerance:":5}
[1.]
{"epoch":131,"time":23.24344,"train_loss":0.83427}
{"epoch":131,"val_loss":0.70888,"val_metric":{"accuracy":0.72226,"micro":0.72226,"macro":0.53432},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54131},"tolerance:":6}
[1.]
{"epoch":132,"time":23.42084,"train_loss":0.83113}
{"epoch":132,"val_loss":0.70835,"val_metric":{"accuracy":0.72073,"micro":0.72073,"macro":0.53304},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54131},"tolerance:":7}
[1.]
{"epoch":133,"time":23.61764,"train_loss":0.82949}
{"epoch":133,"val_loss":0.70801,"val_metric":{"accuracy":0.71997,"micro":0.71997,"macro":0.53234},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54113},"tolerance:":8}
[1.]
{"epoch":134,"time":23.78806,"train_loss":0.82655}
{"epoch":134,"val_loss":0.70592,"val_metric":{"accuracy":0.72073,"micro":0.72073,"macro":0.5326},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54113},"tolerance:":9}
[1.]
{"epoch":135,"time":23.95835,"train_loss":0.83028}
{"epoch":135,"val_loss":0.70384,"val_metric":{"accuracy":0.7215,"micro":0.7215,"macro":0.53287},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.53944},"tolerance:":10}
[1.]
{"epoch":136,"time":24.12819,"train_loss":0.831}
{"epoch":136,"val_loss":0.70325,"val_metric":{"accuracy":0.7215,"micro":0.7215,"macro":0.53314},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54113},"tolerance:":11}
[1.]
{"epoch":137,"time":24.29847,"train_loss":0.83279}
{"epoch":137,"val_loss":0.70635,"val_metric":{"accuracy":0.71997,"micro":0.71997,"macro":0.53228},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54261},"tolerance:":12}
[1.]
{"epoch":138,"time":24.47168,"train_loss":0.81799}
{"epoch":138,"val_loss":0.70495,"val_metric":{"accuracy":0.7215,"micro":0.7215,"macro":0.53353},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.5441},"tolerance:":13}
[1.]
{"epoch":139,"time":24.64197,"train_loss":0.81973}
{"epoch":139,"val_loss":0.70441,"val_metric":{"accuracy":0.7215,"micro":0.7215,"macro":0.53341},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54261},"tolerance:":14}
[1.]
{"epoch":140,"time":24.81192,"train_loss":0.81283}
{"epoch":140,"val_loss":0.70489,"val_metric":{"accuracy":0.71997,"micro":0.71997,"macro":0.53222},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54261},"tolerance:":15}
[1.]
{"epoch":141,"time":24.98211,"train_loss":0.81629}
{"epoch":141,"val_loss":0.70522,"val_metric":{"accuracy":0.71997,"micro":0.71997,"macro":0.53209},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54113},"tolerance:":16}
[1.]
{"epoch":142,"time":25.15511,"train_loss":0.80694}
{"epoch":142,"val_loss":0.7059,"val_metric":{"accuracy":0.71997,"micro":0.71997,"macro":0.53193},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54113},"tolerance:":17}
[1.]
{"epoch":143,"time":25.32518,"train_loss":0.82043}
{"epoch":143,"val_loss":0.70666,"val_metric":{"accuracy":0.71844,"micro":0.71844,"macro":0.5308},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54113},"tolerance:":18}
[1.]
{"epoch":144,"time":25.50996,"train_loss":0.81764}
{"epoch":144,"val_loss":0.70673,"val_metric":{"accuracy":0.7215,"micro":0.7215,"macro":0.53336},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54261},"tolerance:":19}
[1.]
{"epoch":145,"time":25.6894,"train_loss":0.80958}
{"epoch":145,"val_loss":0.70615,"val_metric":{"accuracy":0.72379,"micro":0.72379,"macro":0.53537},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54131},"tolerance:":20}
[1.]
{"epoch":146,"time":25.86251,"train_loss":0.79803}
{"epoch":146,"val_loss":0.70736,"val_metric":{"accuracy":0.72303,"micro":0.72303,"macro":0.53497},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54131},"tolerance:":21}
[1.]
{"epoch":147,"time":26.04239,"train_loss":0.80834}
{"epoch":147,"val_loss":0.70749,"val_metric":{"accuracy":0.7215,"micro":0.7215,"macro":0.53345},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54261},"tolerance:":22}
[1.]
{"epoch":148,"time":26.22178,"train_loss":0.80691}
{"epoch":148,"val_loss":0.70719,"val_metric":{"accuracy":0.72226,"micro":0.72226,"macro":0.53412},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54261},"tolerance:":23}
[1.]
{"epoch":149,"time":26.40557,"train_loss":0.80394}
{"epoch":149,"val_loss":0.70722,"val_metric":{"accuracy":0.72226,"micro":0.72226,"macro":0.53401},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54261},"tolerance:":24}
[1.]
{"epoch":150,"time":26.58539,"train_loss":0.80179}
{"epoch":150,"val_loss":0.70565,"val_metric":{"accuracy":0.72226,"micro":0.72226,"macro":0.53389},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54113},"tolerance:":25}
[1.]
{"epoch":151,"time":26.77097,"train_loss":0.79468}
{"epoch":151,"val_loss":0.70415,"val_metric":{"accuracy":0.72456,"micro":0.72456,"macro":0.53515},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54113},"tolerance:":26}
[1.]
{"epoch":152,"time":26.94723,"train_loss":0.79999}
{"epoch":152,"val_loss":0.70497,"val_metric":{"accuracy":0.72226,"micro":0.72226,"macro":0.53329},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.53963},"tolerance:":27}
[1.]
{"epoch":153,"time":27.11718,"train_loss":0.79606}
{"epoch":153,"val_loss":0.70866,"val_metric":{"accuracy":0.7215,"micro":0.7215,"macro":0.53287},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.53963},"tolerance:":28}
[1.]
{"epoch":154,"time":27.28992,"train_loss":0.78655}
{"epoch":154,"val_loss":0.70799,"val_metric":{"accuracy":0.72226,"micro":0.72226,"macro":0.53401},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54261},"tolerance:":29}
[1.]
{"epoch":155,"time":27.46829,"train_loss":0.78792}
{"epoch":155,"val_loss":0.70725,"val_metric":{"accuracy":0.72533,"micro":0.72533,"macro":0.53644},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.5428},"tolerance:":30}
[1.]
{"epoch":156,"time":27.64666,"train_loss":0.78092}
{"epoch":156,"val_loss":0.70843,"val_metric":{"accuracy":0.72456,"micro":0.72456,"macro":0.53574},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54261},"tolerance:":31}
[1.]
{"epoch":157,"time":27.81674,"train_loss":0.78779}
{"epoch":157,"val_loss":0.70881,"val_metric":{"accuracy":0.72303,"micro":0.72303,"macro":0.53437},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54261},"tolerance:":32}
[1.]
{"epoch":158,"time":27.98651,"train_loss":0.7845}
{"epoch":158,"val_loss":0.70911,"val_metric":{"accuracy":0.71997,"micro":0.71997,"macro":0.5317},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54261},"tolerance:":33}
[1.]
{"epoch":159,"time":28.15643,"train_loss":0.79112}
{"epoch":159,"val_loss":0.71282,"val_metric":{"accuracy":0.71997,"micro":0.71997,"macro":0.53176},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54261},"tolerance:":34}
[1.]
{"epoch":160,"time":28.3263,"train_loss":0.78294}
{"epoch":160,"val_loss":0.70868,"val_metric":{"accuracy":0.72303,"micro":0.72303,"macro":0.5346},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.5428},"tolerance:":35}
[1.]
{"epoch":161,"time":28.5018,"train_loss":0.7873}
{"epoch":161,"val_loss":0.70567,"val_metric":{"accuracy":0.72226,"micro":0.72226,"macro":0.53393},"test_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.54839},"tolerance:":0}
[1.]
{"epoch":162,"time":28.68029,"train_loss":0.78502}
{"epoch":162,"val_loss":0.70629,"val_metric":{"accuracy":0.7215,"micro":0.7215,"macro":0.53312},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54392},"tolerance:":1}
[1.]
{"epoch":163,"time":28.85023,"train_loss":0.78259}
{"epoch":163,"val_loss":0.71038,"val_metric":{"accuracy":0.72073,"micro":0.72073,"macro":0.53247},"test_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.54541},"tolerance:":2}
[1.]
{"epoch":164,"time":29.02015,"train_loss":0.77459}
{"epoch":164,"val_loss":0.71404,"val_metric":{"accuracy":0.72303,"micro":0.72303,"macro":0.53403},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54392},"tolerance:":3}
[1.]
{"epoch":165,"time":29.18993,"train_loss":0.76947}
{"epoch":165,"val_loss":0.71066,"val_metric":{"accuracy":0.72456,"micro":0.72456,"macro":0.53503},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54242},"tolerance:":4}
[1.]
{"epoch":166,"time":29.36641,"train_loss":0.7681}
{"epoch":166,"val_loss":0.71325,"val_metric":{"accuracy":0.72456,"micro":0.72456,"macro":0.53509},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54242},"tolerance:":5}
[1.]
{"epoch":167,"time":29.53704,"train_loss":0.7716}
{"epoch":167,"val_loss":0.71561,"val_metric":{"accuracy":0.72686,"micro":0.72686,"macro":0.53717},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54392},"tolerance:":6}
[1.]
{"epoch":168,"time":29.70768,"train_loss":0.77463}
{"epoch":168,"val_loss":0.71578,"val_metric":{"accuracy":0.72533,"micro":0.72533,"macro":0.53627},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54261},"tolerance:":7}
[1.]
{"epoch":169,"time":29.8778,"train_loss":0.77423}
{"epoch":169,"val_loss":0.71497,"val_metric":{"accuracy":0.72533,"micro":0.72533,"macro":0.53627},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54261},"tolerance:":8}
[1.]
{"epoch":170,"time":30.04797,"train_loss":0.77171}
{"epoch":170,"val_loss":0.71875,"val_metric":{"accuracy":0.72379,"micro":0.72379,"macro":0.53469},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54392},"tolerance:":9}
[1.]
{"epoch":171,"time":30.25056,"train_loss":0.76811}
{"epoch":171,"val_loss":0.72087,"val_metric":{"accuracy":0.72379,"micro":0.72379,"macro":0.53469},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54392},"tolerance:":10}
[1.]
{"epoch":172,"time":30.44003,"train_loss":0.76639}
{"epoch":172,"val_loss":0.71993,"val_metric":{"accuracy":0.72303,"micro":0.72303,"macro":0.53431},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54392},"tolerance:":11}
[1.]
{"epoch":173,"time":30.61764,"train_loss":0.7605}
{"epoch":173,"val_loss":0.71857,"val_metric":{"accuracy":0.72609,"micro":0.72609,"macro":0.53655},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54392},"tolerance:":12}
[1.]
{"epoch":174,"time":30.80189,"train_loss":0.76327}
{"epoch":174,"val_loss":0.72021,"val_metric":{"accuracy":0.72609,"micro":0.72609,"macro":0.53661},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54392},"tolerance:":13}
[1.]
{"epoch":175,"time":30.99233,"train_loss":0.7543}
{"epoch":175,"val_loss":0.72324,"val_metric":{"accuracy":0.72379,"micro":0.72379,"macro":0.53494},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54113},"tolerance:":14}
[1.]
{"epoch":176,"time":31.16768,"train_loss":0.76188}
{"epoch":176,"val_loss":0.72442,"val_metric":{"accuracy":0.72533,"micro":0.72533,"macro":0.5363},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54131},"tolerance:":15}
[1.]
{"epoch":177,"time":31.33798,"train_loss":0.75352}
{"epoch":177,"val_loss":0.72505,"val_metric":{"accuracy":0.72533,"micro":0.72533,"macro":0.53607},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54131},"tolerance:":16}
[1.]
{"epoch":178,"time":31.5143,"train_loss":0.75673}
{"epoch":178,"val_loss":0.7261,"val_metric":{"accuracy":0.72303,"micro":0.72303,"macro":0.53421},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54113},"tolerance:":17}
[1.]
{"epoch":179,"time":31.68446,"train_loss":0.7588}
{"epoch":179,"val_loss":0.72587,"val_metric":{"accuracy":0.72533,"micro":0.72533,"macro":0.536},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54261},"tolerance:":18}
[1.]
{"epoch":180,"time":31.86083,"train_loss":0.75352}
{"epoch":180,"val_loss":0.72647,"val_metric":{"accuracy":0.72533,"micro":0.72533,"macro":0.53607},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54113},"tolerance:":19}
[1.]
{"epoch":181,"time":32.03776,"train_loss":0.75802}
{"epoch":181,"val_loss":0.72636,"val_metric":{"accuracy":0.72609,"micro":0.72609,"macro":0.53628},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54093},"tolerance:":20}
[1.]
{"epoch":182,"time":32.21279,"train_loss":0.74839}
{"epoch":182,"val_loss":0.72797,"val_metric":{"accuracy":0.72686,"micro":0.72686,"macro":0.53703},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54242},"tolerance:":21}
[1.]
{"epoch":183,"time":32.39401,"train_loss":0.75365}
{"epoch":183,"val_loss":0.72533,"val_metric":{"accuracy":0.72762,"micro":0.72762,"macro":0.5375},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54242},"tolerance:":22}
[1.]
{"epoch":184,"time":32.56425,"train_loss":0.7586}
{"epoch":184,"val_loss":0.72568,"val_metric":{"accuracy":0.72456,"micro":0.72456,"macro":0.53483},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54074},"tolerance:":23}
[1.]
{"epoch":185,"time":32.73434,"train_loss":0.74976}
{"epoch":185,"val_loss":0.72961,"val_metric":{"accuracy":0.72609,"micro":0.72609,"macro":0.53589},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54203},"tolerance:":24}
[1.]
{"epoch":186,"time":32.90475,"train_loss":0.74866}
{"epoch":186,"val_loss":0.73231,"val_metric":{"accuracy":0.72379,"micro":0.72379,"macro":0.5349},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54392},"tolerance:":25}
[1.]
{"epoch":187,"time":33.075,"train_loss":0.74928}
{"epoch":187,"val_loss":0.73305,"val_metric":{"accuracy":0.72686,"micro":0.72686,"macro":0.53766},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54131},"tolerance:":26}
[1.]
{"epoch":188,"time":33.24587,"train_loss":0.73435}
{"epoch":188,"val_loss":0.73454,"val_metric":{"accuracy":0.72456,"micro":0.72456,"macro":0.53604},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54429},"tolerance:":27}
[1.]
{"epoch":189,"time":33.42159,"train_loss":0.74985}
{"epoch":189,"val_loss":0.73178,"val_metric":{"accuracy":0.72609,"micro":0.72609,"macro":0.53673},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.53982},"tolerance:":28}
[1.]
{"epoch":190,"time":33.60327,"train_loss":0.74892}
{"epoch":190,"val_loss":0.73691,"val_metric":{"accuracy":0.72456,"micro":0.72456,"macro":0.53564},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54261},"tolerance:":29}
[1.]
{"epoch":191,"time":33.77343,"train_loss":0.73286}
{"epoch":191,"val_loss":0.73595,"val_metric":{"accuracy":0.72456,"micro":0.72456,"macro":0.53556},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54131},"tolerance:":30}
[1.]
{"epoch":192,"time":33.95157,"train_loss":0.743}
{"epoch":192,"val_loss":0.73603,"val_metric":{"accuracy":0.72379,"micro":0.72379,"macro":0.53484},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54392},"tolerance:":31}
[1.]
{"epoch":193,"time":34.122,"train_loss":0.74053}
{"epoch":193,"val_loss":0.73618,"val_metric":{"accuracy":0.72456,"micro":0.72456,"macro":0.53516},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54242},"tolerance:":32}
[1.]
{"epoch":194,"time":34.29238,"train_loss":0.73854}
{"epoch":194,"val_loss":0.73589,"val_metric":{"accuracy":0.72533,"micro":0.72533,"macro":0.53548},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.53944},"tolerance:":33}
[1.]
{"epoch":195,"time":34.46579,"train_loss":0.72912}
{"epoch":195,"val_loss":0.73718,"val_metric":{"accuracy":0.72839,"micro":0.72839,"macro":0.538},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54093},"tolerance:":34}
[1.]
{"epoch":196,"time":34.64467,"train_loss":0.73968}
{"epoch":196,"val_loss":0.74008,"val_metric":{"accuracy":0.72609,"micro":0.72609,"macro":0.53689},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.5441},"tolerance:":35}
[1.]
{"epoch":197,"time":34.84301,"train_loss":0.73581}
{"epoch":197,"val_loss":0.74048,"val_metric":{"accuracy":0.72762,"micro":0.72762,"macro":0.5379},"test_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.54541},"tolerance:":36}
[1.]
{"epoch":198,"time":35.01841,"train_loss":0.74279}
{"epoch":198,"val_loss":0.74167,"val_metric":{"accuracy":0.72609,"micro":0.72609,"macro":0.53635},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54093},"tolerance:":37}
[1.]
{"epoch":199,"time":35.19782,"train_loss":0.73427}
{"epoch":199,"val_loss":0.74291,"val_metric":{"accuracy":0.72609,"micro":0.72609,"macro":0.53622},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54093},"tolerance:":38}
[1.]
{"epoch":200,"time":35.38336,"train_loss":0.72585}
{"epoch":200,"val_loss":0.74431,"val_metric":{"accuracy":0.72609,"micro":0.72609,"macro":0.53635},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54392},"tolerance:":39}
[1.]
{"epoch":201,"time":35.56319,"train_loss":0.7349}
{"epoch":201,"val_loss":0.74559,"val_metric":{"accuracy":0.72686,"micro":0.72686,"macro":0.53703},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54392},"tolerance:":40}
[1.]
{"epoch":202,"time":35.73921,"train_loss":0.72672}
{"epoch":202,"val_loss":0.7459,"val_metric":{"accuracy":0.72686,"micro":0.72686,"macro":0.53717},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54261},"tolerance:":41}
[1.]
{"epoch":203,"time":35.91905,"train_loss":0.73269}
{"epoch":203,"val_loss":0.74748,"val_metric":{"accuracy":0.72686,"micro":0.72686,"macro":0.53723},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54261},"tolerance:":42}
[1.]
{"epoch":204,"time":36.10537,"train_loss":0.72952}
{"epoch":204,"val_loss":0.74993,"val_metric":{"accuracy":0.72533,"micro":0.72533,"macro":0.53562},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54242},"tolerance:":43}
[1.]
{"epoch":205,"time":36.28768,"train_loss":0.72972}
{"epoch":205,"val_loss":0.75199,"val_metric":{"accuracy":0.72533,"micro":0.72533,"macro":0.53562},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54242},"tolerance:":44}
[1.]
{"epoch":206,"time":36.47355,"train_loss":0.72792}
{"epoch":206,"val_loss":0.75025,"val_metric":{"accuracy":0.72609,"micro":0.72609,"macro":0.53649},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54392},"tolerance:":45}
[1.]
{"epoch":207,"time":36.65542,"train_loss":0.72653}
{"epoch":207,"val_loss":0.74844,"val_metric":{"accuracy":0.72839,"micro":0.72839,"macro":0.53842},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54392},"tolerance:":46}
[1.]
{"epoch":208,"time":36.8361,"train_loss":0.72796}
{"epoch":208,"val_loss":0.7452,"val_metric":{"accuracy":0.72762,"micro":0.72762,"macro":0.53776},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54392},"tolerance:":47}
[1.]
{"epoch":209,"time":37.01251,"train_loss":0.718}
{"epoch":209,"val_loss":0.74547,"val_metric":{"accuracy":0.72686,"micro":0.72686,"macro":0.53709},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54392},"tolerance:":48}
[1.]
{"epoch":210,"time":37.19276,"train_loss":0.71947}
{"epoch":210,"val_loss":0.74875,"val_metric":{"accuracy":0.72609,"micro":0.72609,"macro":0.53649},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54392},"tolerance:":49}
[1.]
{"epoch":211,"time":37.36756,"train_loss":0.72458}
{"epoch":211,"val_loss":0.75118,"val_metric":{"accuracy":0.72762,"micro":0.72762,"macro":0.53754},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54093},"tolerance:":50}
[1.]
{"epoch":212,"time":37.5381,"train_loss":0.72273}
{"epoch":212,"val_loss":0.7529,"val_metric":{"accuracy":0.72686,"micro":0.72686,"macro":0.53687},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.53944},"tolerance:":51}
[1.]
{"epoch":213,"time":37.71941,"train_loss":0.72691}
{"epoch":213,"val_loss":0.75575,"val_metric":{"accuracy":0.72609,"micro":0.72609,"macro":0.53661},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54242},"tolerance:":52}
[1.]
{"epoch":214,"time":37.89566,"train_loss":0.72195}
{"epoch":214,"val_loss":0.75719,"val_metric":{"accuracy":0.72609,"micro":0.72609,"macro":0.53677},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54131},"tolerance:":53}
[1.]
{"epoch":215,"time":38.07657,"train_loss":0.71731}
{"epoch":215,"val_loss":0.75712,"val_metric":{"accuracy":0.72379,"micro":0.72379,"macro":0.5349},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54131},"tolerance:":54}
[1.]
{"epoch":216,"time":38.25837,"train_loss":0.72207}
{"epoch":216,"val_loss":0.75892,"val_metric":{"accuracy":0.72533,"micro":0.72533,"macro":0.53582},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54392},"tolerance:":55}
[1.]
{"epoch":217,"time":38.44872,"train_loss":0.71381}
{"epoch":217,"val_loss":0.76043,"val_metric":{"accuracy":0.72533,"micro":0.72533,"macro":0.53582},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54242},"tolerance:":56}
[1.]
{"epoch":218,"time":38.63234,"train_loss":0.72146}
{"epoch":218,"val_loss":0.76134,"val_metric":{"accuracy":0.72609,"micro":0.72609,"macro":0.53641},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54113},"tolerance:":57}
[1.]
{"epoch":219,"time":38.81537,"train_loss":0.70813}
{"epoch":219,"val_loss":0.76057,"val_metric":{"accuracy":0.72915,"micro":0.72915,"macro":0.53927},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.5428},"tolerance:":58}
[1.]
{"epoch":220,"time":38.99464,"train_loss":0.71321}
{"epoch":220,"val_loss":0.76438,"val_metric":{"accuracy":0.72839,"micro":0.72839,"macro":0.53868},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54131},"tolerance:":59}
[1.]
{"epoch":221,"time":39.1711,"train_loss":0.71463}
{"epoch":221,"val_loss":0.76401,"val_metric":{"accuracy":0.72762,"micro":0.72762,"macro":0.53768},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54392},"tolerance:":60}
[1.]
{"epoch":222,"time":39.35074,"train_loss":0.70941}
{"epoch":222,"val_loss":0.76639,"val_metric":{"accuracy":0.72533,"micro":0.72533,"macro":0.53568},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54242},"tolerance:":61}
[1.]
{"epoch":223,"time":39.53244,"train_loss":0.70833}
{"epoch":223,"val_loss":0.76761,"val_metric":{"accuracy":0.72533,"micro":0.72533,"macro":0.53568},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54242},"tolerance:":62}
[1.]
{"epoch":224,"time":39.7141,"train_loss":0.71628}
{"epoch":224,"val_loss":0.76715,"val_metric":{"accuracy":0.72762,"micro":0.72762,"macro":0.5376},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54242},"tolerance:":63}
[1.]
{"epoch":225,"time":39.89654,"train_loss":0.70468}
{"epoch":225,"val_loss":0.76778,"val_metric":{"accuracy":0.72915,"micro":0.72915,"macro":0.53895},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54242},"tolerance:":64}
[1.]
{"epoch":226,"time":40.07579,"train_loss":0.71227}
{"epoch":226,"val_loss":0.76845,"val_metric":{"accuracy":0.72686,"micro":0.72686,"macro":0.53689},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54093},"tolerance:":65}
[1.]
{"epoch":227,"time":40.25229,"train_loss":0.71344}
{"epoch":227,"val_loss":0.76829,"val_metric":{"accuracy":0.72609,"micro":0.72609,"macro":0.53623},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54093},"tolerance:":66}
[1.]
{"epoch":228,"time":40.43388,"train_loss":0.70372}
{"epoch":228,"val_loss":0.77075,"val_metric":{"accuracy":0.72839,"micro":0.72839,"macro":0.53808},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54372},"tolerance:":67}
[1.]
{"epoch":229,"time":40.61551,"train_loss":0.70626}
{"epoch":229,"val_loss":0.77579,"val_metric":{"accuracy":0.72533,"micro":0.72533,"macro":0.5363},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.54001},"tolerance:":68}
[1.]
{"epoch":230,"time":40.79158,"train_loss":0.70373}
{"epoch":230,"val_loss":0.77595,"val_metric":{"accuracy":0.72533,"micro":0.72533,"macro":0.5363},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54131},"tolerance:":69}
[1.]
{"epoch":231,"time":40.97074,"train_loss":0.7059}
{"epoch":231,"val_loss":0.77734,"val_metric":{"accuracy":0.72533,"micro":0.72533,"macro":0.53597},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54113},"tolerance:":70}
[1.]
{"epoch":232,"time":41.15118,"train_loss":0.70164}
{"epoch":232,"val_loss":0.78044,"val_metric":{"accuracy":0.72303,"micro":0.72303,"macro":0.53371},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54223},"tolerance:":71}
[1.]
{"epoch":233,"time":41.32131,"train_loss":0.70685}
{"epoch":233,"val_loss":0.77992,"val_metric":{"accuracy":0.72533,"micro":0.72533,"macro":0.53563},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54223},"tolerance:":72}
[1.]
{"epoch":234,"time":41.50138,"train_loss":0.71259}
{"epoch":234,"val_loss":0.77884,"val_metric":{"accuracy":0.72686,"micro":0.72686,"macro":0.53724},"test_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.54521},"tolerance:":73}
[1.]
{"epoch":235,"time":41.67781,"train_loss":0.70772}
{"epoch":235,"val_loss":0.77589,"val_metric":{"accuracy":0.72839,"micro":0.72839,"macro":0.53844},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54392},"tolerance:":74}
[1.]
{"epoch":236,"time":41.84857,"train_loss":0.69788}
{"epoch":236,"val_loss":0.77648,"val_metric":{"accuracy":0.72992,"micro":0.72992,"macro":0.53951},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54242},"tolerance:":75}
[1.]
{"epoch":237,"time":42.01935,"train_loss":0.69626}
{"epoch":237,"val_loss":0.78344,"val_metric":{"accuracy":0.72379,"micro":0.72379,"macro":0.53437},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54223},"tolerance:":76}
[1.]
{"epoch":238,"time":42.19865,"train_loss":0.70159}
{"epoch":238,"val_loss":0.78566,"val_metric":{"accuracy":0.7215,"micro":0.7215,"macro":0.53251},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54054},"tolerance:":77}
[1.]
{"epoch":239,"time":42.37215,"train_loss":0.69906}
{"epoch":239,"val_loss":0.78134,"val_metric":{"accuracy":0.72533,"micro":0.72533,"macro":0.5357},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54223},"tolerance:":78}
[1.]
{"epoch":240,"time":42.56812,"train_loss":0.69983}
{"epoch":240,"val_loss":0.77803,"val_metric":{"accuracy":0.72533,"micro":0.72533,"macro":0.53599},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54372},"tolerance:":79}
[1.]
{"epoch":241,"time":42.73878,"train_loss":0.69673}
{"epoch":241,"val_loss":0.77556,"val_metric":{"accuracy":0.72915,"micro":0.72915,"macro":0.53909},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54242},"tolerance:":80}
[1.]
{"epoch":242,"time":42.91598,"train_loss":0.68992}
{"epoch":242,"val_loss":0.77944,"val_metric":{"accuracy":0.72456,"micro":0.72456,"macro":0.53558},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54372},"tolerance:":81}
[1.]
{"epoch":243,"time":43.08609,"train_loss":0.69443}
{"epoch":243,"val_loss":0.78403,"val_metric":{"accuracy":0.72762,"micro":0.72762,"macro":0.53737},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.53924},"tolerance:":82}
[1.]
{"epoch":244,"time":43.25668,"train_loss":0.69566}
{"epoch":244,"val_loss":0.7866,"val_metric":{"accuracy":0.72456,"micro":0.72456,"macro":0.53491},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.53924},"tolerance:":83}
[1.]
{"epoch":245,"time":43.43099,"train_loss":0.7046}
{"epoch":245,"val_loss":0.78529,"val_metric":{"accuracy":0.72609,"micro":0.72609,"macro":0.53643},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54223},"tolerance:":84}
[1.]
{"epoch":246,"time":43.62437,"train_loss":0.69724}
{"epoch":246,"val_loss":0.77671,"val_metric":{"accuracy":0.72839,"micro":0.72839,"macro":0.53856},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.5441},"tolerance:":85}
[1.]
{"epoch":247,"time":43.80205,"train_loss":0.69969}
{"epoch":247,"val_loss":0.78013,"val_metric":{"accuracy":0.72533,"micro":0.72533,"macro":0.53611},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54261},"tolerance:":86}
[1.]
{"epoch":248,"time":43.98734,"train_loss":0.68441}
{"epoch":248,"val_loss":0.78625,"val_metric":{"accuracy":0.72533,"micro":0.72533,"macro":0.53556},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54223},"tolerance:":87}
[1.]
{"epoch":249,"time":44.1585,"train_loss":0.69478}
{"epoch":249,"val_loss":0.78598,"val_metric":{"accuracy":0.72456,"micro":0.72456,"macro":0.5351},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54223},"tolerance:":88}
[1.]
{"epoch":250,"time":44.33926,"train_loss":0.69237}
{"epoch":250,"val_loss":0.78079,"val_metric":{"accuracy":0.72609,"micro":0.72609,"macro":0.53657},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54372},"tolerance:":89}
[1.]
{"epoch":251,"time":44.51873,"train_loss":0.69409}
{"epoch":251,"val_loss":0.77439,"val_metric":{"accuracy":0.72762,"micro":0.72762,"macro":0.5379},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54242},"tolerance:":90}
[1.]
{"epoch":252,"time":44.70372,"train_loss":0.70027}
{"epoch":252,"val_loss":0.77502,"val_metric":{"accuracy":0.72839,"micro":0.72839,"macro":0.53838},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54242},"tolerance:":91}
[1.]
{"epoch":253,"time":44.88026,"train_loss":0.68755}
{"epoch":253,"val_loss":0.78108,"val_metric":{"accuracy":0.72686,"micro":0.72686,"macro":0.53704},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54372},"tolerance:":92}
[1.]
{"epoch":254,"time":45.05085,"train_loss":0.68797}
{"epoch":254,"val_loss":0.78871,"val_metric":{"accuracy":0.72533,"micro":0.72533,"macro":0.53571},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54372},"tolerance:":93}
[1.]
{"epoch":255,"time":45.22135,"train_loss":0.69157}
{"epoch":255,"val_loss":0.78953,"val_metric":{"accuracy":0.72533,"micro":0.72533,"macro":0.53565},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54074},"tolerance:":94}
[1.]
{"epoch":256,"time":45.39705,"train_loss":0.69394}
{"epoch":256,"val_loss":0.78358,"val_metric":{"accuracy":0.72762,"micro":0.72762,"macro":0.53756},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54223},"tolerance:":95}
[1.]
{"epoch":257,"time":45.58911,"train_loss":0.69743}
{"epoch":257,"val_loss":0.78486,"val_metric":{"accuracy":0.72686,"micro":0.72686,"macro":0.53723},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54223},"tolerance:":96}
[1.]
{"epoch":258,"time":45.77085,"train_loss":0.6865}
{"epoch":258,"val_loss":0.7903,"val_metric":{"accuracy":0.72839,"micro":0.72839,"macro":0.53831},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54372},"tolerance:":97}
[1.]
{"epoch":259,"time":45.95499,"train_loss":0.68635}
{"epoch":259,"val_loss":0.79044,"val_metric":{"accuracy":0.72686,"micro":0.72686,"macro":0.53712},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54372},"tolerance:":98}
[1.]
{"epoch":260,"time":46.14896,"train_loss":0.69239}
{"epoch":260,"val_loss":0.79051,"val_metric":{"accuracy":0.72686,"micro":0.72686,"macro":0.53724},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54372},"tolerance:":99}
[1.]
{"epoch":261,"time":46.34072,"train_loss":0.6877}
{"epoch":261,"val_loss":0.79052,"val_metric":{"accuracy":0.72686,"micro":0.72686,"macro":0.53737},"test_metric":{"accuracy":0.74761,"micro":0.74761,"macro":0.54671},"tolerance:":100}
[1.]
{"epoch":262,"time":46.52376,"train_loss":0.68935}
{"epoch":262,"val_loss":0.79294,"val_metric":{"accuracy":0.72686,"micro":0.72686,"macro":0.53737},"test_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.54521},"tolerance:":101}
{"epoch":161,"val_loss":0.70567,"val_metric":{"accuracy":0.72226,"micro":0.72226,"macro":0.53393},"test_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.54839}}
