NodeProblem: loading started
loading edge embedding for BRURB complete, num of embeddings: 265474
loading edge embedding for BRKRB complete, num of embeddings: 2815462
0.370444288
NodeProblem: loading finished
Let's use 1 GPUs!
{"epoch":0,"time":14.16155,"train_loss":51.48106}
{"epoch":0,"val_loss":46.25409,"val_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53842},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53694},"tolerance:":0}
{"epoch":1,"time":39.94855,"train_loss":45.25309}
{"epoch":1,"val_loss":44.6013,"val_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53842},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53694},"tolerance:":0}
{"epoch":2,"time":65.70554,"train_loss":43.60272}
{"epoch":2,"val_loss":41.24632,"val_metric":{"accuracy":0.72945,"micro":0.72945,"macro":0.53909},"test_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.53957},"tolerance:":0}
{"epoch":3,"time":91.47054,"train_loss":42.76066}
{"epoch":3,"val_loss":40.48788,"val_metric":{"accuracy":0.7304,"micro":0.7304,"macro":0.53976},"test_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.53826},"tolerance:":1}
{"epoch":4,"time":117.22154,"train_loss":41.94912}
{"epoch":4,"val_loss":42.07088,"val_metric":{"accuracy":0.73327,"micro":0.73327,"macro":0.54009},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54176},"tolerance:":0}
{"epoch":5,"time":142.97253,"train_loss":41.81206}
{"epoch":5,"val_loss":39.34061,"val_metric":{"accuracy":0.73327,"micro":0.73327,"macro":0.54107},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54128},"tolerance:":1}
{"epoch":6,"time":168.76553,"train_loss":41.89042}
{"epoch":6,"val_loss":38.3138,"val_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.54173},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54128},"tolerance:":2}
{"epoch":7,"time":194.53053,"train_loss":39.85904}
{"epoch":7,"val_loss":39.10852,"val_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.54075},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54047},"tolerance:":3}
{"epoch":8,"time":220.30653,"train_loss":40.13149}
{"epoch":8,"val_loss":40.5696,"val_metric":{"accuracy":0.73518,"micro":0.73518,"macro":0.54326},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.54142},"tolerance:":4}
{"epoch":9,"time":246.08407,"train_loss":41.08997}
{"epoch":9,"val_loss":39.38613,"val_metric":{"accuracy":0.73327,"micro":0.73327,"macro":0.54203},"test_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.54011},"tolerance:":5}
{"epoch":10,"time":271.82694,"train_loss":41.24318}
{"epoch":10,"val_loss":38.76075,"val_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53971},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54088},"tolerance:":6}
{"epoch":11,"time":297.56381,"train_loss":39.46344}
{"epoch":11,"val_loss":37.97993,"val_metric":{"accuracy":0.73709,"micro":0.73709,"macro":0.54413},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53641},"tolerance:":7}
{"epoch":12,"time":323.30469,"train_loss":39.52991}
{"epoch":12,"val_loss":38.18519,"val_metric":{"accuracy":0.73136,"micro":0.73136,"macro":0.53932},"test_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.53809},"tolerance:":8}
{"epoch":13,"time":349.03156,"train_loss":38.36758}
{"epoch":13,"val_loss":39.33788,"val_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.52182},"test_metric":{"accuracy":0.72275,"micro":0.72275,"macro":0.52537},"tolerance:":9}
{"epoch":14,"time":374.76181,"train_loss":38.97593}
{"epoch":14,"val_loss":37.43358,"val_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54832},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54254},"tolerance:":10}
{"epoch":15,"time":400.49269,"train_loss":39.19723}
{"epoch":15,"val_loss":38.10906,"val_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.54347},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.54049},"tolerance:":11}
{"epoch":16,"time":426.19556,"train_loss":39.77667}
{"epoch":16,"val_loss":39.80664,"val_metric":{"accuracy":0.7304,"micro":0.7304,"macro":0.53785},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54176},"tolerance:":0}
{"epoch":17,"time":451.68443,"train_loss":37.64764}
{"epoch":17,"val_loss":39.34532,"val_metric":{"accuracy":0.74665,"micro":0.74665,"macro":0.55312},"test_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.53962},"tolerance:":1}
{"epoch":18,"time":477.23929,"train_loss":37.99746}
{"epoch":18,"val_loss":37.07645,"val_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54949},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54348},"tolerance:":0}
{"epoch":19,"time":502.78163,"train_loss":38.18266}
{"epoch":19,"val_loss":37.82926,"val_metric":{"accuracy":0.75048,"micro":0.75048,"macro":0.55554},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.54227},"tolerance:":1}
{"epoch":20,"time":528.33996,"train_loss":40.16079}
{"epoch":20,"val_loss":37.30009,"val_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.5449},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54329},"tolerance:":2}
{"epoch":21,"time":553.84438,"train_loss":38.67328}
{"epoch":21,"val_loss":37.77639,"val_metric":{"accuracy":0.74092,"micro":0.74092,"macro":0.5473},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54385},"tolerance:":3}
{"epoch":22,"time":579.35588,"train_loss":37.7029}
{"epoch":22,"val_loss":36.80331,"val_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.54322},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54309},"tolerance:":0}
{"epoch":23,"time":604.83337,"train_loss":36.42344}
{"epoch":23,"val_loss":37.84983,"val_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.5398},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54232},"tolerance:":1}
{"epoch":24,"time":630.30986,"train_loss":37.60432}
{"epoch":24,"val_loss":37.27274,"val_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54949},"test_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.54664},"tolerance:":0}
{"epoch":25,"time":655.71935,"train_loss":36.47414}
{"epoch":25,"val_loss":42.3614,"val_metric":{"accuracy":0.74665,"micro":0.74665,"macro":0.55319},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54444},"tolerance:":1}
{"epoch":26,"time":681.14293,"train_loss":37.84033}
{"epoch":26,"val_loss":36.6395,"val_metric":{"accuracy":0.73327,"micro":0.73327,"macro":0.54064},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54397},"tolerance:":2}
{"epoch":27,"time":706.59159,"train_loss":38.68815}
{"epoch":27,"val_loss":36.57083,"val_metric":{"accuracy":0.74857,"micro":0.74857,"macro":0.55382},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54422},"tolerance:":3}
{"epoch":28,"time":732.03924,"train_loss":36.86579}
{"epoch":28,"val_loss":38.28489,"val_metric":{"accuracy":0.73136,"micro":0.73136,"macro":0.53821},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54273},"tolerance:":4}
{"epoch":29,"time":757.45289,"train_loss":36.45481}
{"epoch":29,"val_loss":37.44113,"val_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.55548},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54593},"tolerance:":5}
{"epoch":30,"time":782.87555,"train_loss":37.67181}
{"epoch":30,"val_loss":37.00797,"val_metric":{"accuracy":0.73709,"micro":0.73709,"macro":0.5441},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54439},"tolerance:":6}
{"epoch":31,"time":808.3202,"train_loss":37.03073}
{"epoch":31,"val_loss":36.35652,"val_metric":{"accuracy":0.74474,"micro":0.74474,"macro":0.55026},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54366},"tolerance:":7}
{"epoch":32,"time":833.73485,"train_loss":36.68649}
{"epoch":32,"val_loss":37.63789,"val_metric":{"accuracy":0.72753,"micro":0.72753,"macro":0.53578},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54047},"tolerance:":8}
{"epoch":33,"time":859.1355,"train_loss":37.17728}
{"epoch":33,"val_loss":36.6669,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55764},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53782},"tolerance:":9}
{"epoch":34,"time":884.56315,"train_loss":37.29704}
{"epoch":34,"val_loss":35.73936,"val_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.55425},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54404},"tolerance:":10}
{"epoch":35,"time":909.97081,"train_loss":36.96186}
{"epoch":35,"val_loss":38.55427,"val_metric":{"accuracy":0.74761,"micro":0.74761,"macro":0.55413},"test_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.54191},"tolerance:":11}
{"epoch":36,"time":935.47546,"train_loss":36.03029}
{"epoch":36,"val_loss":32.68086,"val_metric":{"accuracy":0.79828,"micro":0.79828,"macro":0.71848},"test_metric":{"accuracy":0.80306,"micro":0.80306,"macro":0.73738},"tolerance:":0}
{"epoch":37,"time":960.91412,"train_loss":35.71949}
{"epoch":37,"val_loss":32.46368,"val_metric":{"accuracy":0.74092,"micro":0.74092,"macro":0.54708},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54515},"tolerance:":1}
{"epoch":38,"time":986.37877,"train_loss":33.84238}
{"epoch":38,"val_loss":31.31115,"val_metric":{"accuracy":0.81931,"micro":0.81931,"macro":0.79092},"test_metric":{"accuracy":0.83174,"micro":0.83174,"macro":0.80551},"tolerance:":0}
{"epoch":39,"time":1011.80142,"train_loss":32.04373}
{"epoch":39,"val_loss":28.91294,"val_metric":{"accuracy":0.85851,"micro":0.85851,"macro":0.84732},"test_metric":{"accuracy":0.85468,"micro":0.85468,"macro":0.84573},"tolerance:":0}
{"epoch":40,"time":1037.28608,"train_loss":32.85664}
{"epoch":40,"val_loss":34.60433,"val_metric":{"accuracy":0.79541,"micro":0.79541,"macro":0.77977},"test_metric":{"accuracy":0.78776,"micro":0.78776,"macro":0.77042},"tolerance:":1}
{"epoch":41,"time":1062.84473,"train_loss":29.25209}
{"epoch":41,"val_loss":26.80224,"val_metric":{"accuracy":0.87954,"micro":0.87954,"macro":0.8741},"test_metric":{"accuracy":0.86042,"micro":0.86042,"macro":0.86412},"tolerance:":0}
{"epoch":42,"time":1088.27938,"train_loss":30.66832}
{"epoch":42,"val_loss":26.1716,"val_metric":{"accuracy":0.84321,"micro":0.84321,"macro":0.81345},"test_metric":{"accuracy":0.85277,"micro":0.85277,"macro":0.83312},"tolerance:":1}
{"epoch":43,"time":1113.86604,"train_loss":26.26754}
{"epoch":43,"val_loss":23.41458,"val_metric":{"accuracy":0.8805,"micro":0.8805,"macro":0.87695},"test_metric":{"accuracy":0.8738,"micro":0.8738,"macro":0.87113},"tolerance:":0}
{"epoch":44,"time":1139.3457,"train_loss":28.01337}
{"epoch":44,"val_loss":23.83929,"val_metric":{"accuracy":0.8652,"micro":0.8652,"macro":0.86032},"test_metric":{"accuracy":0.85277,"micro":0.85277,"macro":0.84726},"tolerance:":1}
{"epoch":45,"time":1164.89635,"train_loss":25.79344}
{"epoch":45,"val_loss":22.37263,"val_metric":{"accuracy":0.87763,"micro":0.87763,"macro":0.87583},"test_metric":{"accuracy":0.87189,"micro":0.87189,"macro":0.86768},"tolerance:":2}
{"epoch":46,"time":1190.42805,"train_loss":26.08608}
{"epoch":46,"val_loss":23.83248,"val_metric":{"accuracy":0.87572,"micro":0.87572,"macro":0.87225},"test_metric":{"accuracy":0.86233,"micro":0.86233,"macro":0.85901},"tolerance:":3}
{"epoch":47,"time":1215.93988,"train_loss":23.7517}
{"epoch":47,"val_loss":21.57268,"val_metric":{"accuracy":0.88432,"micro":0.88432,"macro":0.8856},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88444},"tolerance:":0}
{"epoch":48,"time":1241.4317,"train_loss":23.85165}
{"epoch":48,"val_loss":20.38627,"val_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89093},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.8929},"tolerance:":0}
{"epoch":49,"time":1266.95053,"train_loss":25.2452}
{"epoch":49,"val_loss":22.12792,"val_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88574},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88969},"tolerance:":1}
{"epoch":50,"time":1292.49035,"train_loss":23.31414}
{"epoch":50,"val_loss":22.66493,"val_metric":{"accuracy":0.87667,"micro":0.87667,"macro":0.87924},"test_metric":{"accuracy":0.87954,"micro":0.87954,"macro":0.88152},"tolerance:":2}
{"epoch":51,"time":1317.98918,"train_loss":22.59226}
{"epoch":51,"val_loss":29.92078,"val_metric":{"accuracy":0.86616,"micro":0.86616,"macro":0.85917},"test_metric":{"accuracy":0.84704,"micro":0.84704,"macro":0.84039},"tolerance:":3}
{"epoch":52,"time":1343.55701,"train_loss":22.87841}
{"epoch":52,"val_loss":22.6823,"val_metric":{"accuracy":0.87094,"micro":0.87094,"macro":0.86894},"test_metric":{"accuracy":0.87189,"micro":0.87189,"macro":0.86964},"tolerance:":4}
{"epoch":53,"time":1369.13383,"train_loss":23.02991}
{"epoch":53,"val_loss":21.67407,"val_metric":{"accuracy":0.89579,"micro":0.89579,"macro":0.8946},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88507},"tolerance:":5}
{"epoch":54,"time":1394.74961,"train_loss":21.25567}
{"epoch":54,"val_loss":20.84561,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.89887},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.89119},"tolerance:":6}
{"epoch":55,"time":1420.40144,"train_loss":21.39356}
{"epoch":55,"val_loss":20.77124,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89562},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88836},"tolerance:":7}
{"epoch":56,"time":1446.03426,"train_loss":22.56937}
{"epoch":56,"val_loss":25.14776,"val_metric":{"accuracy":0.86424,"micro":0.86424,"macro":0.8595},"test_metric":{"accuracy":0.86616,"micro":0.86616,"macro":0.86274},"tolerance:":8}
{"epoch":57,"time":1471.68709,"train_loss":21.74108}
{"epoch":57,"val_loss":22.07423,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90056},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89562},"tolerance:":0}
{"epoch":58,"time":1497.34192,"train_loss":20.75561}
{"epoch":58,"val_loss":21.25811,"val_metric":{"accuracy":0.87859,"micro":0.87859,"macro":0.8801},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88615},"tolerance:":1}
{"epoch":59,"time":1522.99147,"train_loss":21.34216}
{"epoch":59,"val_loss":19.93139,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89913},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.90109},"tolerance:":0}
{"epoch":60,"time":1548.64297,"train_loss":20.82181}
{"epoch":60,"val_loss":24.33959,"val_metric":{"accuracy":0.89006,"micro":0.89006,"macro":0.88364},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89638},"tolerance:":1}
{"epoch":61,"time":1574.30046,"train_loss":20.75302}
{"epoch":61,"val_loss":20.07339,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.9042},"test_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90593},"tolerance:":0}
{"epoch":62,"time":1599.95996,"train_loss":19.01353}
{"epoch":62,"val_loss":20.82882,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.8988},"test_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90447},"tolerance:":1}
{"epoch":63,"time":1625.61253,"train_loss":20.56618}
{"epoch":63,"val_loss":20.6361,"val_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88821},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89534},"tolerance:":2}
{"epoch":64,"time":1651.26719,"train_loss":20.01417}
{"epoch":64,"val_loss":20.8577,"val_metric":{"accuracy":0.88145,"micro":0.88145,"macro":0.88256},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88795},"tolerance:":3}
{"epoch":65,"time":1676.92085,"train_loss":19.85987}
{"epoch":65,"val_loss":20.24773,"val_metric":{"accuracy":0.89197,"micro":0.89197,"macro":0.8918},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.89034},"tolerance:":4}
{"epoch":66,"time":1702.59851,"train_loss":19.67481}
{"epoch":66,"val_loss":20.25655,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89558},"test_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90507},"tolerance:":5}
{"epoch":67,"time":1728.27517,"train_loss":17.63419}
{"epoch":67,"val_loss":21.15523,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90203},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.90135},"tolerance:":6}
{"epoch":68,"time":1753.95283,"train_loss":20.07883}
{"epoch":68,"val_loss":20.60239,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89634},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89389},"tolerance:":7}
{"epoch":69,"time":1779.65649,"train_loss":17.88516}
{"epoch":69,"val_loss":19.465,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90367},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.8989},"tolerance:":8}
{"epoch":70,"time":1805.33115,"train_loss":20.17477}
{"epoch":70,"val_loss":20.74103,"val_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.8886},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89557},"tolerance:":9}
{"epoch":71,"time":1831.05181,"train_loss":18.78641}
{"epoch":71,"val_loss":20.92146,"val_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.89122},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.89315},"tolerance:":10}
{"epoch":72,"time":1856.77847,"train_loss":20.40437}
{"epoch":72,"val_loss":20.75372,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90201},"test_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90638},"tolerance:":11}
{"epoch":73,"time":1882.50313,"train_loss":17.87111}
{"epoch":73,"val_loss":20.28546,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.8968},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89886},"tolerance:":12}
{"epoch":74,"time":1908.21879,"train_loss":18.28428}
{"epoch":74,"val_loss":19.458,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89595},"test_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.9042},"tolerance:":13}
{"epoch":75,"time":1933.97545,"train_loss":18.08681}
{"epoch":75,"val_loss":20.76862,"val_metric":{"accuracy":0.89197,"micro":0.89197,"macro":0.89131},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88449},"tolerance:":14}
{"epoch":76,"time":1959.72511,"train_loss":18.22596}
{"epoch":76,"val_loss":20.71729,"val_metric":{"accuracy":0.89197,"micro":0.89197,"macro":0.89363},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89616},"tolerance:":15}
{"epoch":77,"time":1985.47977,"train_loss":19.27377}
{"epoch":77,"val_loss":19.30973,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90051},"test_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90839},"tolerance:":0}
{"epoch":78,"time":2011.23643,"train_loss":16.05559}
{"epoch":78,"val_loss":20.67039,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90215},"test_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90769},"tolerance:":1}
{"epoch":79,"time":2037.0031,"train_loss":19.17199}
{"epoch":79,"val_loss":21.8134,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.9062},"test_metric":{"accuracy":0.90822,"micro":0.90822,"macro":0.91122},"tolerance:":0}
{"epoch":80,"time":2062.76376,"train_loss":17.03335}
{"epoch":80,"val_loss":21.78425,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.90122},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89785},"tolerance:":1}
{"epoch":81,"time":2088.53642,"train_loss":17.80745}
{"epoch":81,"val_loss":19.09597,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.90028},"test_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90584},"tolerance:":2}
{"epoch":82,"time":2114.31108,"train_loss":17.43768}
{"epoch":82,"val_loss":19.94964,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90373},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89982},"tolerance:":3}
{"epoch":83,"time":2140.09174,"train_loss":16.60476}
{"epoch":83,"val_loss":22.46249,"val_metric":{"accuracy":0.88241,"micro":0.88241,"macro":0.88062},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88426},"tolerance:":4}
{"epoch":84,"time":2165.8784,"train_loss":17.02184}
{"epoch":84,"val_loss":19.77501,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90493},"test_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90507},"tolerance:":5}
{"epoch":85,"time":2191.65507,"train_loss":18.50216}
{"epoch":85,"val_loss":19.89383,"val_metric":{"accuracy":0.89579,"micro":0.89579,"macro":0.89685},"test_metric":{"accuracy":0.90822,"micro":0.90822,"macro":0.90899},"tolerance:":0}
{"epoch":86,"time":2217.42473,"train_loss":15.58462}
{"epoch":86,"val_loss":19.93192,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90243},"test_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90838},"tolerance:":1}
{"epoch":87,"time":2243.19639,"train_loss":17.31951}
{"epoch":87,"val_loss":19.57437,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.90048},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89966},"tolerance:":2}
{"epoch":88,"time":2268.98316,"train_loss":18.81485}
{"epoch":88,"val_loss":20.00679,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89784},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89682},"tolerance:":3}
{"epoch":89,"time":2294.75197,"train_loss":17.66256}
{"epoch":89,"val_loss":19.46973,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.9007},"test_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90607},"tolerance:":4}
{"epoch":90,"time":2320.51077,"train_loss":16.54969}
{"epoch":90,"val_loss":20.43243,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89695},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89605},"tolerance:":5}
{"epoch":91,"time":2346.29457,"train_loss":16.95102}
{"epoch":91,"val_loss":20.81618,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90184},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.89177},"tolerance:":6}
{"epoch":92,"time":2372.07437,"train_loss":15.76447}
{"epoch":92,"val_loss":19.71997,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90109},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89635},"tolerance:":7}
{"epoch":93,"time":2397.85117,"train_loss":21.8966}
{"epoch":93,"val_loss":19.40434,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89945},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89971},"tolerance:":8}
{"epoch":94,"time":2423.6419,"train_loss":15.88504}
{"epoch":94,"val_loss":19.54329,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90282},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.90114},"tolerance:":9}
{"epoch":95,"time":2449.41256,"train_loss":16.4145}
{"epoch":95,"val_loss":20.43485,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.9042},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89955},"tolerance:":10}
{"epoch":96,"time":2475.23923,"train_loss":16.17391}
{"epoch":96,"val_loss":19.97153,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90189},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90472},"tolerance:":11}
{"epoch":97,"time":2501.02489,"train_loss":18.48885}
{"epoch":97,"val_loss":19.50525,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.90157},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.89283},"tolerance:":12}
{"epoch":98,"time":2526.78259,"train_loss":16.06574}
{"epoch":98,"val_loss":20.03715,"val_metric":{"accuracy":0.89197,"micro":0.89197,"macro":0.89211},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.90022},"tolerance:":13}
{"epoch":99,"time":2552.56008,"train_loss":17.19718}
{"epoch":99,"val_loss":19.71747,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.89991},"test_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90527},"tolerance:":14}
{"epoch":100,"time":2578.35754,"train_loss":17.8881}
{"epoch":100,"val_loss":19.73985,"val_metric":{"accuracy":0.89197,"micro":0.89197,"macro":0.89606},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.89307},"tolerance:":15}
{"epoch":101,"time":2604.12686,"train_loss":14.87856}
{"epoch":101,"val_loss":19.55581,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90431},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.90103},"tolerance:":16}
{"epoch":102,"time":2629.93018,"train_loss":16.65386}
{"epoch":102,"val_loss":20.83698,"val_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89284},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89347},"tolerance:":17}
{"epoch":103,"time":2655.70851,"train_loss":15.64884}
{"epoch":103,"val_loss":20.66483,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90096},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89814},"tolerance:":18}
{"epoch":104,"time":2681.48071,"train_loss":16.43855}
{"epoch":104,"val_loss":22.33115,"val_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.89047},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88815},"tolerance:":19}
{"epoch":105,"time":2707.26788,"train_loss":16.82323}
{"epoch":105,"val_loss":19.32288,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90371},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89803},"tolerance:":20}
{"epoch":106,"time":2733.04904,"train_loss":15.87484}
{"epoch":106,"val_loss":21.73606,"val_metric":{"accuracy":0.89006,"micro":0.89006,"macro":0.88836},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89193},"tolerance:":21}
{"epoch":107,"time":2758.8152,"train_loss":15.8762}
{"epoch":107,"val_loss":22.39809,"val_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89269},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89684},"tolerance:":22}
{"epoch":108,"time":2784.60136,"train_loss":16.25106}
{"epoch":108,"val_loss":20.67197,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90284},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89778},"tolerance:":23}
{"epoch":109,"time":2810.37046,"train_loss":16.72517}
{"epoch":109,"val_loss":19.67048,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90309},"test_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90441},"tolerance:":24}
{"epoch":110,"time":2836.15345,"train_loss":15.48655}
{"epoch":110,"val_loss":21.11044,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90273},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89601},"tolerance:":25}
{"epoch":111,"time":2861.92445,"train_loss":15.80052}
{"epoch":111,"val_loss":20.13549,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90613},"test_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90454},"tolerance:":26}
{"epoch":112,"time":2887.70545,"train_loss":15.64638}
{"epoch":112,"val_loss":19.68933,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90375},"test_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90513},"tolerance:":27}
{"epoch":113,"time":2913.46244,"train_loss":14.84107}
{"epoch":113,"val_loss":20.1216,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90891},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89554},"tolerance:":28}
{"epoch":114,"time":2939.23344,"train_loss":16.91244}
{"epoch":114,"val_loss":21.99135,"val_metric":{"accuracy":0.89197,"micro":0.89197,"macro":0.89074},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88525},"tolerance:":29}
{"epoch":115,"time":2965.01544,"train_loss":16.34312}
{"epoch":115,"val_loss":20.92981,"val_metric":{"accuracy":0.89197,"micro":0.89197,"macro":0.89462},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.8954},"tolerance:":30}
{"epoch":116,"time":2990.78544,"train_loss":15.30465}
{"epoch":116,"val_loss":19.89252,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90252},"test_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90673},"tolerance:":31}
{"epoch":117,"time":3016.54443,"train_loss":17.76057}
{"epoch":117,"val_loss":19.86548,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.90005},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.9035},"tolerance:":32}
{"epoch":118,"time":3042.28843,"train_loss":15.82131}
{"epoch":118,"val_loss":22.50325,"val_metric":{"accuracy":0.89579,"micro":0.89579,"macro":0.89489},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89078},"tolerance:":33}
{"epoch":119,"time":3068.04043,"train_loss":14.86732}
{"epoch":119,"val_loss":20.42125,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.9083},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89644},"tolerance:":34}
{"epoch":120,"time":3093.83142,"train_loss":15.30272}
{"epoch":120,"val_loss":21.16453,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89911},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89744},"tolerance:":35}
{"epoch":121,"time":3119.58594,"train_loss":14.79289}
{"epoch":121,"val_loss":20.34486,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90524},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90385},"tolerance:":36}
{"epoch":122,"time":3145.3238,"train_loss":16.21475}
{"epoch":122,"val_loss":19.60841,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.9045},"test_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90413},"tolerance:":37}
{"epoch":123,"time":3171.07265,"train_loss":16.33274}
{"epoch":123,"val_loss":19.37396,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90603},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.90029},"tolerance:":38}
{"epoch":124,"time":3196.83651,"train_loss":15.20742}
{"epoch":124,"val_loss":21.53555,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90672},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.90059},"tolerance:":39}
{"epoch":125,"time":3222.59737,"train_loss":17.72206}
{"epoch":125,"val_loss":19.52523,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90694},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89988},"tolerance:":40}
{"epoch":126,"time":3248.37222,"train_loss":16.61422}
{"epoch":126,"val_loss":19.49444,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90401},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89972},"tolerance:":41}
{"epoch":127,"time":3274.14308,"train_loss":15.40413}
{"epoch":127,"val_loss":19.58696,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90246},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.90051},"tolerance:":42}
{"epoch":128,"time":3299.89094,"train_loss":14.81529}
{"epoch":128,"val_loss":19.2363,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90439},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90285},"tolerance:":43}
{"epoch":129,"time":3325.6538,"train_loss":14.26946}
{"epoch":129,"val_loss":19.94094,"val_metric":{"accuracy":0.90822,"micro":0.90822,"macro":0.9086},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.90159},"tolerance:":44}
{"epoch":130,"time":3351.41365,"train_loss":14.77803}
{"epoch":130,"val_loss":19.3542,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90762},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.90119},"tolerance:":45}
{"epoch":131,"time":3377.17051,"train_loss":16.06505}
{"epoch":131,"val_loss":19.97233,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90841},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89733},"tolerance:":46}
{"epoch":132,"time":3402.93337,"train_loss":14.01236}
{"epoch":132,"val_loss":21.07428,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90994},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.90084},"tolerance:":47}
{"epoch":133,"time":3428.69423,"train_loss":14.16847}
{"epoch":133,"val_loss":20.34352,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89871},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88757},"tolerance:":48}
{"epoch":134,"time":3454.4539,"train_loss":15.54972}
{"epoch":134,"val_loss":20.64304,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89469},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.8866},"tolerance:":49}
{"epoch":135,"time":3480.22076,"train_loss":15.98139}
{"epoch":135,"val_loss":19.53761,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90525},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.90079},"tolerance:":50}
{"epoch":136,"time":3505.96961,"train_loss":16.11281}
{"epoch":136,"val_loss":19.22208,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90986},"test_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90532},"tolerance:":51}
{"epoch":137,"time":3531.73247,"train_loss":16.05876}
{"epoch":137,"val_loss":19.58839,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89573},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89582},"tolerance:":52}
{"epoch":138,"time":3557.57717,"train_loss":15.29887}
{"epoch":138,"val_loss":19.25889,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.9076},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90439},"tolerance:":53}
{"epoch":139,"time":3583.38452,"train_loss":14.28784}
{"epoch":139,"val_loss":19.64916,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90762},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89497},"tolerance:":54}
{"epoch":140,"time":3609.18202,"train_loss":15.16899}
{"epoch":140,"val_loss":18.68545,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90515},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.90143},"tolerance:":55}
{"epoch":141,"time":3634.98652,"train_loss":15.16219}
{"epoch":141,"val_loss":24.39036,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.89985},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88655},"tolerance:":56}
{"epoch":142,"time":3660.77102,"train_loss":15.52446}
{"epoch":142,"val_loss":20.31413,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90437},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.90014},"tolerance:":57}
{"epoch":143,"time":3686.56752,"train_loss":15.73825}
{"epoch":143,"val_loss":19.7073,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90754},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89879},"tolerance:":58}
{"epoch":144,"time":3712.33402,"train_loss":14.86071}
{"epoch":144,"val_loss":22.62231,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90443},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89983},"tolerance:":59}
{"epoch":145,"time":3738.08867,"train_loss":15.1161}
{"epoch":145,"val_loss":18.92137,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90795},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89801},"tolerance:":60}
{"epoch":146,"time":3763.87733,"train_loss":13.68068}
{"epoch":146,"val_loss":20.14549,"val_metric":{"accuracy":0.90822,"micro":0.90822,"macro":0.91052},"test_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90669},"tolerance:":61}
{"epoch":147,"time":3789.64999,"train_loss":15.06487}
{"epoch":147,"val_loss":20.86782,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90851},"test_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90449},"tolerance:":62}
{"epoch":148,"time":3815.42866,"train_loss":14.86416}
{"epoch":148,"val_loss":20.64729,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89947},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89953},"tolerance:":63}
{"epoch":149,"time":3841.21532,"train_loss":15.54166}
{"epoch":149,"val_loss":20.6716,"val_metric":{"accuracy":0.90822,"micro":0.90822,"macro":0.91068},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.90129},"tolerance:":64}
{"epoch":150,"time":3867.00598,"train_loss":14.17378}
{"epoch":150,"val_loss":20.62032,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90659},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89538},"tolerance:":65}
{"epoch":151,"time":3892.77664,"train_loss":14.63994}
{"epoch":151,"val_loss":19.07963,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90611},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.90216},"tolerance:":66}
{"epoch":152,"time":3918.6033,"train_loss":14.56281}
{"epoch":152,"val_loss":22.63938,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89954},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.8919},"tolerance:":67}
{"epoch":153,"time":3944.42597,"train_loss":15.31619}
{"epoch":153,"val_loss":19.22275,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90844},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89939},"tolerance:":68}
{"epoch":154,"time":3970.22863,"train_loss":14.93337}
{"epoch":154,"val_loss":20.55891,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90464},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.90118},"tolerance:":69}
{"epoch":155,"time":3996.08129,"train_loss":14.481}
{"epoch":155,"val_loss":25.23128,"val_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88573},"test_metric":{"accuracy":0.88145,"micro":0.88145,"macro":0.88082},"tolerance:":70}
{"epoch":156,"time":4021.89396,"train_loss":15.29559}
{"epoch":156,"val_loss":20.35882,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90009},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89447},"tolerance:":71}
{"epoch":157,"time":4047.72862,"train_loss":14.30229}
{"epoch":157,"val_loss":20.28314,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.90201},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89781},"tolerance:":72}
{"epoch":158,"time":4073.56128,"train_loss":13.51551}
{"epoch":158,"val_loss":22.37947,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90354},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89787},"tolerance:":73}
{"epoch":159,"time":4099.39395,"train_loss":13.3734}
{"epoch":159,"val_loss":26.08274,"val_metric":{"accuracy":0.87667,"micro":0.87667,"macro":0.87761},"test_metric":{"accuracy":0.87572,"micro":0.87572,"macro":0.87902},"tolerance:":74}
{"epoch":160,"time":4125.21061,"train_loss":16.16232}
{"epoch":160,"val_loss":21.10047,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90173},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89814},"tolerance:":75}
{"epoch":161,"time":4150.98627,"train_loss":14.53948}
{"epoch":161,"val_loss":20.00752,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90186},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.90044},"tolerance:":76}
{"epoch":162,"time":4176.75993,"train_loss":15.92149}
{"epoch":162,"val_loss":21.05539,"val_metric":{"accuracy":0.8805,"micro":0.8805,"macro":0.882},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89669},"tolerance:":77}
{"epoch":163,"time":4202.54359,"train_loss":16.86203}
{"epoch":163,"val_loss":20.14674,"val_metric":{"accuracy":0.89388,"micro":0.89388,"macro":0.89279},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88219},"tolerance:":78}
{"epoch":164,"time":4228.31025,"train_loss":15.52894}
{"epoch":164,"val_loss":19.65235,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90919},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.90021},"tolerance:":79}
{"epoch":165,"time":4254.07992,"train_loss":14.42726}
{"epoch":165,"val_loss":19.89339,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90893},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.8989},"tolerance:":80}
{"epoch":166,"time":4279.86464,"train_loss":13.52123}
{"epoch":166,"val_loss":22.1831,"val_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89032},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.90132},"tolerance:":81}
{"epoch":167,"time":4305.63746,"train_loss":16.25172}
{"epoch":167,"val_loss":20.59375,"val_metric":{"accuracy":0.91013,"micro":0.91013,"macro":0.91359},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89811},"tolerance:":82}
{"epoch":168,"time":4331.40828,"train_loss":13.73847}
{"epoch":168,"val_loss":21.50696,"val_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88902},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88638},"tolerance:":83}
{"epoch":169,"time":4357.2031,"train_loss":13.57987}
{"epoch":169,"val_loss":21.60806,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90801},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90374},"tolerance:":84}
{"epoch":170,"time":4383.01592,"train_loss":15.57733}
{"epoch":170,"val_loss":19.64218,"val_metric":{"accuracy":0.91205,"micro":0.91205,"macro":0.91461},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89992},"tolerance:":85}
{"epoch":171,"time":4408.81474,"train_loss":14.3848}
{"epoch":171,"val_loss":20.28791,"val_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.89142},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.8839},"tolerance:":86}
{"epoch":172,"time":4434.63756,"train_loss":13.93505}
{"epoch":172,"val_loss":19.92658,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90637},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.90073},"tolerance:":87}
{"epoch":173,"time":4460.47038,"train_loss":14.36883}
{"epoch":173,"val_loss":19.05536,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90314},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89758},"tolerance:":88}
{"epoch":174,"time":4486.28004,"train_loss":13.85573}
{"epoch":174,"val_loss":20.46929,"val_metric":{"accuracy":0.90822,"micro":0.90822,"macro":0.91034},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88967},"tolerance:":89}
{"epoch":175,"time":4512.0777,"train_loss":14.12655}
{"epoch":175,"val_loss":20.14216,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90668},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.90206},"tolerance:":90}
{"epoch":176,"time":4537.87436,"train_loss":14.18707}
{"epoch":176,"val_loss":21.33959,"val_metric":{"accuracy":0.89197,"micro":0.89197,"macro":0.89222},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89591},"tolerance:":91}
{"epoch":177,"time":4563.66717,"train_loss":15.2249}
{"epoch":177,"val_loss":20.51648,"val_metric":{"accuracy":0.88815,"micro":0.88815,"macro":0.88993},"test_metric":{"accuracy":0.87954,"micro":0.87954,"macro":0.88129},"tolerance:":92}
{"epoch":178,"time":4589.47388,"train_loss":13.3545}
{"epoch":178,"val_loss":19.134,"val_metric":{"accuracy":0.91013,"micro":0.91013,"macro":0.91188},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89992},"tolerance:":93}
{"epoch":179,"time":4615.27255,"train_loss":14.92358}
{"epoch":179,"val_loss":20.64051,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90435},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89974},"tolerance:":94}
{"epoch":180,"time":4641.08221,"train_loss":14.88234}
{"epoch":180,"val_loss":19.39492,"val_metric":{"accuracy":0.90822,"micro":0.90822,"macro":0.91058},"test_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90827},"tolerance:":95}
{"epoch":181,"time":4666.86787,"train_loss":12.80886}
{"epoch":181,"val_loss":21.19125,"val_metric":{"accuracy":0.90822,"micro":0.90822,"macro":0.90957},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89128},"tolerance:":96}
{"epoch":182,"time":4692.65953,"train_loss":12.95595}
{"epoch":182,"val_loss":23.42192,"val_metric":{"accuracy":0.89579,"micro":0.89579,"macro":0.89853},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89828},"tolerance:":97}
{"epoch":183,"time":4718.46019,"train_loss":16.46754}
{"epoch":183,"val_loss":23.08343,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.8986},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88548},"tolerance:":98}
{"epoch":184,"time":4744.22186,"train_loss":14.89496}
{"epoch":184,"val_loss":20.60677,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90639},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89171},"tolerance:":99}
{"epoch":185,"time":4770.01852,"train_loss":14.47371}
{"epoch":185,"val_loss":23.18734,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90955},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89729},"tolerance:":100}
{"epoch":186,"time":4795.84518,"train_loss":12.93689}
{"epoch":186,"val_loss":21.79708,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90574},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89579},"tolerance:":101}
{"epoch":85,"val_loss":19.89383,"val_metric":{"accuracy":0.89579,"micro":0.89579,"macro":0.89685},"test_metric":{"accuracy":0.90822,"micro":0.90822,"macro":0.90899}}
