NodeProblem: loading started
loading edge embedding for BRURB complete, num of embeddings: 265474
loading edge embedding for BRKRB complete, num of embeddings: 2815462
0.370444288
NodeProblem: loading finished
Let's use 1 GPUs!
{"epoch":0,"time":3.34015,"train_loss":71.92856}
{"epoch":0,"val_loss":59.57578,"val_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53842},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53694},"tolerance:":0}
{"epoch":1,"time":10.35547,"train_loss":51.42775}
{"epoch":1,"val_loss":45.05056,"val_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53842},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53694},"tolerance:":0}
{"epoch":2,"time":17.7698,"train_loss":48.51834}
{"epoch":2,"val_loss":44.38993,"val_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53842},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53694},"tolerance:":0}
{"epoch":3,"time":24.84112,"train_loss":46.6363}
{"epoch":3,"val_loss":44.78149,"val_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53842},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53694},"tolerance:":1}
{"epoch":4,"time":32.82748,"train_loss":46.5493}
{"epoch":4,"val_loss":44.00659,"val_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53842},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53694},"tolerance:":0}
{"epoch":5,"time":40.0048,"train_loss":44.47684}
{"epoch":5,"val_loss":43.83558,"val_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53842},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53694},"tolerance:":0}
{"epoch":6,"time":46.94911,"train_loss":44.48201}
{"epoch":6,"val_loss":43.45526,"val_metric":{"accuracy":0.72945,"micro":0.72945,"macro":0.53909},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53694},"tolerance:":0}
{"epoch":7,"time":54.22445,"train_loss":44.25123}
{"epoch":7,"val_loss":42.06472,"val_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53842},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53694},"tolerance:":0}
{"epoch":8,"time":61.30475,"train_loss":43.63348}
{"epoch":8,"val_loss":41.57833,"val_metric":{"accuracy":0.73136,"micro":0.73136,"macro":0.54029},"test_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.53791},"tolerance:":0}
{"epoch":9,"time":69.13205,"train_loss":42.79209}
{"epoch":9,"val_loss":41.51731,"val_metric":{"accuracy":0.7304,"micro":0.7304,"macro":0.53976},"test_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.53826},"tolerance:":0}
{"epoch":10,"time":76.06932,"train_loss":42.89328}
{"epoch":10,"val_loss":41.564,"val_metric":{"accuracy":0.73136,"micro":0.73136,"macro":0.54043},"test_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.53826},"tolerance:":1}
{"epoch":11,"time":82.88858,"train_loss":41.68949}
{"epoch":11,"val_loss":40.37534,"val_metric":{"accuracy":0.72945,"micro":0.72945,"macro":0.53909},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53694},"tolerance:":2}
{"epoch":12,"time":89.68884,"train_loss":41.92615}
{"epoch":12,"val_loss":39.96933,"val_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.54355},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53641},"tolerance:":3}
{"epoch":13,"time":96.50111,"train_loss":41.08697}
{"epoch":13,"val_loss":39.32507,"val_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.54032},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54277},"tolerance:":0}
{"epoch":14,"time":103.34638,"train_loss":41.41485}
{"epoch":14,"val_loss":38.76513,"val_metric":{"accuracy":0.73709,"micro":0.73709,"macro":0.54445},"test_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.5379},"tolerance:":1}
{"epoch":15,"time":110.16864,"train_loss":40.4561}
{"epoch":15,"val_loss":39.55857,"val_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.54363},"test_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.53808},"tolerance:":2}
{"epoch":16,"time":116.9589,"train_loss":39.63563}
{"epoch":16,"val_loss":39.76526,"val_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.54355},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53641},"tolerance:":3}
{"epoch":17,"time":123.75416,"train_loss":39.76502}
{"epoch":17,"val_loss":39.26257,"val_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.54096},"test_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.53808},"tolerance:":4}
{"epoch":18,"time":130.92244,"train_loss":40.67928}
{"epoch":18,"val_loss":38.75369,"val_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.54363},"test_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.5379},"tolerance:":5}
{"epoch":19,"time":137.6227,"train_loss":39.80221}
{"epoch":19,"val_loss":38.25501,"val_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.54533},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53659},"tolerance:":6}
{"epoch":20,"time":144.28696,"train_loss":40.50997}
{"epoch":20,"val_loss":38.10436,"val_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.54438},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54128},"tolerance:":7}
{"epoch":21,"time":150.95521,"train_loss":39.47967}
{"epoch":21,"val_loss":38.01087,"val_metric":{"accuracy":0.73327,"micro":0.73327,"macro":0.54115},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.54049},"tolerance:":8}
{"epoch":22,"time":157.61447,"train_loss":38.61235}
{"epoch":22,"val_loss":37.81436,"val_metric":{"accuracy":0.73518,"micro":0.73518,"macro":0.54256},"test_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.53868},"tolerance:":9}
{"epoch":23,"time":164.68975,"train_loss":39.36707}
{"epoch":23,"val_loss":37.79627,"val_metric":{"accuracy":0.73901,"micro":0.73901,"macro":0.54581},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.542},"tolerance:":10}
{"epoch":24,"time":171.401,"train_loss":39.35054}
{"epoch":24,"val_loss":37.30084,"val_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54616},"test_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.54572},"tolerance:":0}
{"epoch":25,"time":178.06326,"train_loss":38.3122}
{"epoch":25,"val_loss":37.59136,"val_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.55008},"test_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53485},"tolerance:":1}
{"epoch":26,"time":184.74952,"train_loss":39.20321}
{"epoch":26,"val_loss":37.64597,"val_metric":{"accuracy":0.73709,"micro":0.73709,"macro":0.54354},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54273},"tolerance:":2}
{"epoch":27,"time":191.41278,"train_loss":38.32487}
{"epoch":27,"val_loss":37.17872,"val_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.55142},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.54141},"tolerance:":3}
{"epoch":28,"time":198.07604,"train_loss":38.06503}
{"epoch":28,"val_loss":38.38447,"val_metric":{"accuracy":0.72753,"micro":0.72753,"macro":0.5351},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.5426},"tolerance:":4}
{"epoch":29,"time":204.7543,"train_loss":37.8932}
{"epoch":29,"val_loss":37.30333,"val_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54624},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54163},"tolerance:":5}
{"epoch":30,"time":211.42156,"train_loss":38.10385}
{"epoch":30,"val_loss":36.95666,"val_metric":{"accuracy":0.73901,"micro":0.73901,"macro":0.54567},"test_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.53902},"tolerance:":6}
{"epoch":31,"time":218.05581,"train_loss":36.75137}
{"epoch":31,"val_loss":37.0949,"val_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.55107},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54385},"tolerance:":7}
{"epoch":32,"time":224.72607,"train_loss":37.58017}
{"epoch":32,"val_loss":36.94057,"val_metric":{"accuracy":0.75048,"micro":0.75048,"macro":0.55554},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53819},"tolerance:":8}
{"epoch":33,"time":231.40133,"train_loss":38.27705}
{"epoch":33,"val_loss":37.11987,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55636},"test_metric":{"accuracy":0.7304,"micro":0.7304,"macro":0.53686},"tolerance:":9}
{"epoch":34,"time":238.08159,"train_loss":38.43351}
{"epoch":34,"val_loss":37.01636,"val_metric":{"accuracy":0.74092,"micro":0.74092,"macro":0.54682},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54159},"tolerance:":10}
{"epoch":35,"time":244.75185,"train_loss":37.26317}
{"epoch":35,"val_loss":36.61378,"val_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.55099},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54367},"tolerance:":11}
{"epoch":36,"time":251.4041,"train_loss":36.61457}
{"epoch":36,"val_loss":37.20056,"val_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.55464},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53782},"tolerance:":12}
{"epoch":37,"time":258.06836,"train_loss":37.29627}
{"epoch":37,"val_loss":36.50687,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55567},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54255},"tolerance:":13}
{"epoch":38,"time":264.73462,"train_loss":36.80237}
{"epoch":38,"val_loss":36.15698,"val_metric":{"accuracy":0.75048,"micro":0.75048,"macro":0.55456},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54404},"tolerance:":14}
{"epoch":39,"time":271.40188,"train_loss":35.61958}
{"epoch":39,"val_loss":37.34966,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55642},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.54177},"tolerance:":15}
{"epoch":40,"time":278.06213,"train_loss":35.79041}
{"epoch":40,"val_loss":36.53566,"val_metric":{"accuracy":0.7543,"micro":0.7543,"macro":0.5582},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54495},"tolerance:":16}
{"epoch":41,"time":284.72639,"train_loss":37.18867}
{"epoch":41,"val_loss":36.37574,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55575},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54422},"tolerance:":17}
{"epoch":42,"time":291.39265,"train_loss":37.19025}
{"epoch":42,"val_loss":36.09771,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55642},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.5446},"tolerance:":18}
{"epoch":43,"time":298.06091,"train_loss":37.6702}
{"epoch":43,"val_loss":36.58577,"val_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.55441},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54291},"tolerance:":19}
{"epoch":44,"time":304.69816,"train_loss":36.9814}
{"epoch":44,"val_loss":36.53629,"val_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54802},"test_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.54647},"tolerance:":0}
{"epoch":45,"time":311.36142,"train_loss":36.48942}
{"epoch":45,"val_loss":36.08935,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55717},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.54142},"tolerance:":1}
{"epoch":46,"time":318.00468,"train_loss":36.05025}
{"epoch":46,"val_loss":36.44561,"val_metric":{"accuracy":0.74761,"micro":0.74761,"macro":0.55242},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54254},"tolerance:":2}
{"epoch":47,"time":324.65594,"train_loss":36.13515}
{"epoch":47,"val_loss":36.0068,"val_metric":{"accuracy":0.75048,"micro":0.75048,"macro":0.55459},"test_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.54629},"tolerance:":0}
{"epoch":48,"time":331.4272,"train_loss":35.58682}
{"epoch":48,"val_loss":36.08522,"val_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.55392},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54534},"tolerance:":1}
{"epoch":49,"time":338.10546,"train_loss":35.75486}
{"epoch":49,"val_loss":35.94697,"val_metric":{"accuracy":0.75526,"micro":0.75526,"macro":0.5585},"test_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.5472},"tolerance:":0}
{"epoch":50,"time":344.77772,"train_loss":35.08368}
{"epoch":50,"val_loss":35.90269,"val_metric":{"accuracy":0.75526,"micro":0.75526,"macro":0.55866},"test_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.5472},"tolerance:":0}
{"epoch":51,"time":351.46097,"train_loss":35.81485}
{"epoch":51,"val_loss":36.16636,"val_metric":{"accuracy":0.75813,"micro":0.75813,"macro":0.56083},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54589},"tolerance:":1}
{"epoch":52,"time":358.14023,"train_loss":35.42234}
{"epoch":52,"val_loss":36.60824,"val_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.55366},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54366},"tolerance:":2}
{"epoch":53,"time":364.83049,"train_loss":36.97148}
{"epoch":53,"val_loss":36.09993,"val_metric":{"accuracy":0.74665,"micro":0.74665,"macro":0.5515},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54216},"tolerance:":3}
{"epoch":54,"time":371.65076,"train_loss":35.57159}
{"epoch":54,"val_loss":36.66668,"val_metric":{"accuracy":0.75526,"micro":0.75526,"macro":0.5585},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54292},"tolerance:":4}
{"epoch":55,"time":378.39102,"train_loss":36.18822}
{"epoch":55,"val_loss":35.81676,"val_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.5489},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.5403},"tolerance:":5}
{"epoch":56,"time":385.11728,"train_loss":35.44371}
{"epoch":56,"val_loss":36.7451,"val_metric":{"accuracy":0.75526,"micro":0.75526,"macro":0.55907},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.54283},"tolerance:":6}
{"epoch":57,"time":391.83754,"train_loss":36.67518}
{"epoch":57,"val_loss":35.72185,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55728},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54591},"tolerance:":7}
{"epoch":58,"time":398.61641,"train_loss":35.95092}
{"epoch":58,"val_loss":35.68065,"val_metric":{"accuracy":0.76004,"micro":0.76004,"macro":0.61426},"test_metric":{"accuracy":0.77438,"micro":0.77438,"macro":0.66204},"tolerance:":0}
{"epoch":59,"time":405.47665,"train_loss":34.8474}
{"epoch":59,"val_loss":35.18986,"val_metric":{"accuracy":0.75526,"micro":0.75526,"macro":0.55862},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54609},"tolerance:":1}
{"epoch":60,"time":412.21088,"train_loss":34.90404}
{"epoch":60,"val_loss":35.04261,"val_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.5504},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54457},"tolerance:":2}
{"epoch":61,"time":419.0001,"train_loss":34.78566}
{"epoch":61,"val_loss":34.81635,"val_metric":{"accuracy":0.7543,"micro":0.7543,"macro":0.55851},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54662},"tolerance:":3}
{"epoch":62,"time":425.74433,"train_loss":34.77789}
{"epoch":62,"val_loss":34.15568,"val_metric":{"accuracy":0.76482,"micro":0.76482,"macro":0.61189},"test_metric":{"accuracy":0.77055,"micro":0.77055,"macro":0.65266},"tolerance:":4}
{"epoch":63,"time":432.52756,"train_loss":33.47959}
{"epoch":63,"val_loss":33.10583,"val_metric":{"accuracy":0.81166,"micro":0.81166,"macro":0.74786},"test_metric":{"accuracy":0.80115,"micro":0.80115,"macro":0.74544},"tolerance:":0}
{"epoch":64,"time":439.33579,"train_loss":32.59233}
{"epoch":64,"val_loss":32.11908,"val_metric":{"accuracy":0.78872,"micro":0.78872,"macro":0.70668},"test_metric":{"accuracy":0.80497,"micro":0.80497,"macro":0.73846},"tolerance:":0}
{"epoch":65,"time":446.09902,"train_loss":32.2014}
{"epoch":65,"val_loss":32.95205,"val_metric":{"accuracy":0.83174,"micro":0.83174,"macro":0.81515},"test_metric":{"accuracy":0.81453,"micro":0.81453,"macro":0.79568},"tolerance:":0}
{"epoch":66,"time":452.92525,"train_loss":31.87797}
{"epoch":66,"val_loss":31.24473,"val_metric":{"accuracy":0.85946,"micro":0.85946,"macro":0.84486},"test_metric":{"accuracy":0.82027,"micro":0.82027,"macro":0.80477},"tolerance:":0}
{"epoch":67,"time":459.79149,"train_loss":30.54998}
{"epoch":67,"val_loss":28.58217,"val_metric":{"accuracy":0.87189,"micro":0.87189,"macro":0.86401},"test_metric":{"accuracy":0.8413,"micro":0.8413,"macro":0.83162},"tolerance:":0}
{"epoch":68,"time":466.62972,"train_loss":28.72951}
{"epoch":68,"val_loss":26.94577,"val_metric":{"accuracy":0.8738,"micro":0.8738,"macro":0.86826},"test_metric":{"accuracy":0.83748,"micro":0.83748,"macro":0.82823},"tolerance:":1}
{"epoch":69,"time":473.52995,"train_loss":28.21926}
{"epoch":69,"val_loss":27.43571,"val_metric":{"accuracy":0.86711,"micro":0.86711,"macro":0.85485},"test_metric":{"accuracy":0.86616,"micro":0.86616,"macro":0.85754},"tolerance:":0}
{"epoch":70,"time":480.42819,"train_loss":27.23244}
{"epoch":70,"val_loss":26.92253,"val_metric":{"accuracy":0.8738,"micro":0.8738,"macro":0.87175},"test_metric":{"accuracy":0.87189,"micro":0.87189,"macro":0.87081},"tolerance:":0}
{"epoch":71,"time":487.30442,"train_loss":28.02413}
{"epoch":71,"val_loss":24.94885,"val_metric":{"accuracy":0.88432,"micro":0.88432,"macro":0.88046},"test_metric":{"accuracy":0.86807,"micro":0.86807,"macro":0.86642},"tolerance:":1}
{"epoch":72,"time":494.21065,"train_loss":28.21573}
{"epoch":72,"val_loss":26.16397,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.892},"test_metric":{"accuracy":0.86998,"micro":0.86998,"macro":0.86738},"tolerance:":2}
{"epoch":73,"time":501.11089,"train_loss":28.22008}
{"epoch":73,"val_loss":25.5321,"val_metric":{"accuracy":0.88623,"micro":0.88623,"macro":0.88123},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88192},"tolerance:":0}
{"epoch":74,"time":507.98612,"train_loss":26.76379}
{"epoch":74,"val_loss":24.64385,"val_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.88862},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88321},"tolerance:":0}
{"epoch":75,"time":514.88435,"train_loss":28.02209}
{"epoch":75,"val_loss":25.18351,"val_metric":{"accuracy":0.89006,"micro":0.89006,"macro":0.88644},"test_metric":{"accuracy":0.88145,"micro":0.88145,"macro":0.8797},"tolerance:":1}
{"epoch":76,"time":521.79459,"train_loss":24.82083}
{"epoch":76,"val_loss":25.28225,"val_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88466},"test_metric":{"accuracy":0.88145,"micro":0.88145,"macro":0.88045},"tolerance:":2}
{"epoch":77,"time":528.69283,"train_loss":27.88822}
{"epoch":77,"val_loss":24.79007,"val_metric":{"accuracy":0.88432,"micro":0.88432,"macro":0.8821},"test_metric":{"accuracy":0.87572,"micro":0.87572,"macro":0.8756},"tolerance:":3}
{"epoch":78,"time":535.58744,"train_loss":26.58932}
{"epoch":78,"val_loss":25.24386,"val_metric":{"accuracy":0.89006,"micro":0.89006,"macro":0.88981},"test_metric":{"accuracy":0.87572,"micro":0.87572,"macro":0.87499},"tolerance:":4}
{"epoch":79,"time":542.47868,"train_loss":26.38171}
{"epoch":79,"val_loss":24.44151,"val_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89207},"test_metric":{"accuracy":0.87763,"micro":0.87763,"macro":0.87576},"tolerance:":5}
{"epoch":80,"time":549.34791,"train_loss":26.15977}
{"epoch":80,"val_loss":23.66755,"val_metric":{"accuracy":0.89006,"micro":0.89006,"macro":0.88947},"test_metric":{"accuracy":0.8738,"micro":0.8738,"macro":0.87329},"tolerance:":6}
{"epoch":81,"time":556.25014,"train_loss":25.95978}
{"epoch":81,"val_loss":22.5671,"val_metric":{"accuracy":0.89579,"micro":0.89579,"macro":0.89466},"test_metric":{"accuracy":0.87763,"micro":0.87763,"macro":0.87771},"tolerance:":7}
{"epoch":82,"time":563.14938,"train_loss":25.54822}
{"epoch":82,"val_loss":22.62208,"val_metric":{"accuracy":0.89197,"micro":0.89197,"macro":0.89034},"test_metric":{"accuracy":0.8738,"micro":0.8738,"macro":0.8737},"tolerance:":8}
{"epoch":83,"time":570.03361,"train_loss":25.28338}
{"epoch":83,"val_loss":24.69597,"val_metric":{"accuracy":0.87476,"micro":0.87476,"macro":0.87521},"test_metric":{"accuracy":0.8738,"micro":0.8738,"macro":0.8717},"tolerance:":9}
{"epoch":84,"time":576.88984,"train_loss":24.53062}
{"epoch":84,"val_loss":23.08409,"val_metric":{"accuracy":0.89197,"micro":0.89197,"macro":0.89155},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.89013},"tolerance:":0}
{"epoch":85,"time":583.78207,"train_loss":25.67381}
{"epoch":85,"val_loss":24.21987,"val_metric":{"accuracy":0.88432,"micro":0.88432,"macro":0.88558},"test_metric":{"accuracy":0.87763,"micro":0.87763,"macro":0.87917},"tolerance:":1}
{"epoch":86,"time":590.67331,"train_loss":22.95093}
{"epoch":86,"val_loss":23.17518,"val_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89309},"test_metric":{"accuracy":0.88145,"micro":0.88145,"macro":0.88079},"tolerance:":2}
{"epoch":87,"time":597.54854,"train_loss":21.84252}
{"epoch":87,"val_loss":24.96646,"val_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.8846},"test_metric":{"accuracy":0.87572,"micro":0.87572,"macro":0.87511},"tolerance:":3}
{"epoch":88,"time":604.41777,"train_loss":26.23478}
{"epoch":88,"val_loss":23.79929,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89721},"test_metric":{"accuracy":0.8738,"micro":0.8738,"macro":0.8713},"tolerance:":4}
{"epoch":89,"time":611.29701,"train_loss":24.64939}
{"epoch":89,"val_loss":22.64085,"val_metric":{"accuracy":0.89579,"micro":0.89579,"macro":0.89569},"test_metric":{"accuracy":0.88145,"micro":0.88145,"macro":0.88079},"tolerance:":5}
{"epoch":90,"time":618.17824,"train_loss":23.23104}
{"epoch":90,"val_loss":24.69198,"val_metric":{"accuracy":0.8805,"micro":0.8805,"macro":0.87943},"test_metric":{"accuracy":0.86616,"micro":0.86616,"macro":0.86217},"tolerance:":6}
{"epoch":91,"time":625.05647,"train_loss":24.36276}
{"epoch":91,"val_loss":24.07358,"val_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89321},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88614},"tolerance:":7}
{"epoch":92,"time":631.94371,"train_loss":23.83767}
{"epoch":92,"val_loss":22.98792,"val_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88802},"test_metric":{"accuracy":0.88145,"micro":0.88145,"macro":0.87971},"tolerance:":8}
{"epoch":93,"time":638.89995,"train_loss":24.16176}
{"epoch":93,"val_loss":23.96337,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89359},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.8826},"tolerance:":9}
{"epoch":94,"time":645.78114,"train_loss":23.81666}
{"epoch":94,"val_loss":22.27604,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89721},"test_metric":{"accuracy":0.8738,"micro":0.8738,"macro":0.87498},"tolerance:":10}
{"epoch":95,"time":652.66123,"train_loss":25.12636}
{"epoch":95,"val_loss":22.23378,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.89906},"test_metric":{"accuracy":0.87954,"micro":0.87954,"macro":0.88064},"tolerance:":11}
{"epoch":96,"time":659.58232,"train_loss":23.47586}
{"epoch":96,"val_loss":21.70951,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89886},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89166},"tolerance:":0}
{"epoch":97,"time":666.48741,"train_loss":22.68466}
{"epoch":97,"val_loss":22.24799,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89697},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88347},"tolerance:":1}
{"epoch":98,"time":673.3545,"train_loss":22.53342}
{"epoch":98,"val_loss":22.63748,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89803},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88348},"tolerance:":2}
{"epoch":99,"time":680.32959,"train_loss":19.98875}
{"epoch":99,"val_loss":24.1035,"val_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89245},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.8836},"tolerance:":3}
{"epoch":100,"time":687.27668,"train_loss":20.33183}
{"epoch":100,"val_loss":21.64737,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.90021},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88568},"tolerance:":4}
{"epoch":101,"time":694.15277,"train_loss":21.79898}
{"epoch":101,"val_loss":21.86452,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90163},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89255},"tolerance:":5}
{"epoch":102,"time":701.01086,"train_loss":24.3097}
{"epoch":102,"val_loss":22.47301,"val_metric":{"accuracy":0.89197,"micro":0.89197,"macro":0.89305},"test_metric":{"accuracy":0.87954,"micro":0.87954,"macro":0.87956},"tolerance:":6}
{"epoch":103,"time":707.88396,"train_loss":22.37482}
{"epoch":103,"val_loss":22.74209,"val_metric":{"accuracy":0.89006,"micro":0.89006,"macro":0.89053},"test_metric":{"accuracy":0.87763,"micro":0.87763,"macro":0.87834},"tolerance:":7}
{"epoch":104,"time":714.7781,"train_loss":25.88843}
{"epoch":104,"val_loss":23.09461,"val_metric":{"accuracy":0.89197,"micro":0.89197,"macro":0.89344},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88286},"tolerance:":8}
{"epoch":105,"time":721.64523,"train_loss":21.18074}
{"epoch":105,"val_loss":23.90693,"val_metric":{"accuracy":0.88623,"micro":0.88623,"macro":0.88772},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88252},"tolerance:":9}
{"epoch":106,"time":728.52536,"train_loss":21.09429}
{"epoch":106,"val_loss":21.86953,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.89966},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88483},"tolerance:":10}
{"epoch":107,"time":735.40549,"train_loss":23.52209}
{"epoch":107,"val_loss":22.00771,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89457},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88752},"tolerance:":11}
{"epoch":108,"time":742.28463,"train_loss":21.36716}
{"epoch":108,"val_loss":22.0422,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90358},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88939},"tolerance:":12}
{"epoch":109,"time":749.11676,"train_loss":22.73719}
{"epoch":109,"val_loss":21.79806,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89732},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88827},"tolerance:":13}
{"epoch":110,"time":755.98189,"train_loss":21.75869}
{"epoch":110,"val_loss":23.13037,"val_metric":{"accuracy":0.88623,"micro":0.88623,"macro":0.88693},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88879},"tolerance:":14}
{"epoch":111,"time":762.83602,"train_loss":21.0661}
{"epoch":111,"val_loss":22.18054,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89841},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88238},"tolerance:":15}
{"epoch":112,"time":769.71216,"train_loss":21.5776}
{"epoch":112,"val_loss":21.70123,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89579},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.8859},"tolerance:":16}
{"epoch":113,"time":776.5903,"train_loss":20.96101}
{"epoch":113,"val_loss":21.54555,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.90136},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88594},"tolerance:":17}
{"epoch":114,"time":783.47842,"train_loss":20.84002}
{"epoch":114,"val_loss":21.77329,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90207},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89096},"tolerance:":18}
{"epoch":115,"time":790.35656,"train_loss":21.82167}
{"epoch":115,"val_loss":23.90308,"val_metric":{"accuracy":0.87667,"micro":0.87667,"macro":0.87876},"test_metric":{"accuracy":0.87189,"micro":0.87189,"macro":0.87259},"tolerance:":19}
{"epoch":116,"time":797.24269,"train_loss":21.32438}
{"epoch":116,"val_loss":20.85735,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89894},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88779},"tolerance:":20}
{"epoch":117,"time":804.12082,"train_loss":21.26509}
{"epoch":117,"val_loss":21.22836,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89496},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88526},"tolerance:":21}
{"epoch":118,"time":811.00496,"train_loss":20.39065}
{"epoch":118,"val_loss":21.28029,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90098},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88432},"tolerance:":22}
{"epoch":119,"time":817.89409,"train_loss":21.74169}
{"epoch":119,"val_loss":21.10319,"val_metric":{"accuracy":0.89197,"micro":0.89197,"macro":0.89205},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88731},"tolerance:":23}
{"epoch":120,"time":824.78622,"train_loss":20.96565}
{"epoch":120,"val_loss":21.0584,"val_metric":{"accuracy":0.89579,"micro":0.89579,"macro":0.89846},"test_metric":{"accuracy":0.88145,"micro":0.88145,"macro":0.88074},"tolerance:":24}
{"epoch":121,"time":831.66836,"train_loss":20.51956}
{"epoch":121,"val_loss":22.3304,"val_metric":{"accuracy":0.89388,"micro":0.89388,"macro":0.89299},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88685},"tolerance:":25}
{"epoch":122,"time":838.55952,"train_loss":22.14323}
{"epoch":122,"val_loss":21.68794,"val_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88975},"test_metric":{"accuracy":0.88145,"micro":0.88145,"macro":0.8802},"tolerance:":26}
{"epoch":123,"time":845.43069,"train_loss":21.8154}
{"epoch":123,"val_loss":21.9767,"val_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88808},"test_metric":{"accuracy":0.87954,"micro":0.87954,"macro":0.88186},"tolerance:":27}
{"epoch":124,"time":852.30387,"train_loss":19.8532}
{"epoch":124,"val_loss":20.84174,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90292},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89683},"tolerance:":0}
{"epoch":125,"time":859.19205,"train_loss":20.17848}
{"epoch":125,"val_loss":20.58636,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89855},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.8908},"tolerance:":1}
{"epoch":126,"time":866.07422,"train_loss":20.23002}
{"epoch":126,"val_loss":21.11367,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90353},"test_metric":{"accuracy":0.88145,"micro":0.88145,"macro":0.88322},"tolerance:":2}
{"epoch":127,"time":872.9664,"train_loss":21.14482}
{"epoch":127,"val_loss":20.6189,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90408},"test_metric":{"accuracy":0.88145,"micro":0.88145,"macro":0.88233},"tolerance:":3}
{"epoch":128,"time":879.82358,"train_loss":21.66848}
{"epoch":128,"val_loss":21.54768,"val_metric":{"accuracy":0.87954,"micro":0.87954,"macro":0.8784},"test_metric":{"accuracy":0.87572,"micro":0.87572,"macro":0.87748},"tolerance:":4}
{"epoch":129,"time":886.68375,"train_loss":21.57465}
{"epoch":129,"val_loss":19.58035,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89922},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88717},"tolerance:":5}
{"epoch":130,"time":893.54593,"train_loss":21.62916}
{"epoch":130,"val_loss":19.50477,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89853},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88893},"tolerance:":6}
{"epoch":131,"time":900.3971,"train_loss":20.02534}
{"epoch":131,"val_loss":20.48368,"val_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89231},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88685},"tolerance:":7}
{"epoch":132,"time":907.26428,"train_loss":19.86228}
{"epoch":132,"val_loss":20.79337,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90349},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88877},"tolerance:":8}
{"epoch":133,"time":914.12946,"train_loss":19.79181}
{"epoch":133,"val_loss":20.50861,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89965},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89441},"tolerance:":9}
{"epoch":134,"time":920.96963,"train_loss":19.65436}
{"epoch":134,"val_loss":20.13952,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89585},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88433},"tolerance:":10}
{"epoch":135,"time":927.82681,"train_loss":20.10445}
{"epoch":135,"val_loss":20.74653,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90221},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89137},"tolerance:":11}
{"epoch":136,"time":934.66498,"train_loss":18.10813}
{"epoch":136,"val_loss":20.35728,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90364},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89717},"tolerance:":0}
{"epoch":137,"time":941.51616,"train_loss":19.46761}
{"epoch":137,"val_loss":20.20711,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90405},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89208},"tolerance:":1}
{"epoch":138,"time":948.34433,"train_loss":19.63163}
{"epoch":138,"val_loss":19.97514,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90386},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.89042},"tolerance:":2}
{"epoch":139,"time":955.18451,"train_loss":19.94089}
{"epoch":139,"val_loss":20.37392,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90426},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89453},"tolerance:":3}
{"epoch":140,"time":962.04069,"train_loss":20.45369}
{"epoch":140,"val_loss":20.55304,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89754},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88605},"tolerance:":4}
{"epoch":141,"time":968.92887,"train_loss":19.02647}
{"epoch":141,"val_loss":19.77542,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90122},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88616},"tolerance:":5}
{"epoch":142,"time":975.80304,"train_loss":20.23743}
{"epoch":142,"val_loss":19.78139,"val_metric":{"accuracy":0.89388,"micro":0.89388,"macro":0.89621},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88679},"tolerance:":6}
{"epoch":143,"time":982.64422,"train_loss":20.65074}
{"epoch":143,"val_loss":19.78096,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90451},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88717},"tolerance:":7}
{"epoch":144,"time":989.51939,"train_loss":19.09853}
{"epoch":144,"val_loss":19.88338,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.8985},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88999},"tolerance:":8}
{"epoch":145,"time":996.38457,"train_loss":16.78048}
{"epoch":145,"val_loss":20.26117,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89934},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89263},"tolerance:":9}
{"epoch":146,"time":1003.24875,"train_loss":20.45047}
{"epoch":146,"val_loss":19.98232,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.89931},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89704},"tolerance:":0}
{"epoch":147,"time":1010.12392,"train_loss":19.07504}
{"epoch":147,"val_loss":20.1139,"val_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89469},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88775},"tolerance:":1}
{"epoch":148,"time":1016.9931,"train_loss":18.9988}
{"epoch":148,"val_loss":20.21373,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.90042},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88858},"tolerance:":2}
{"epoch":149,"time":1023.86727,"train_loss":19.5576}
{"epoch":149,"val_loss":20.3992,"val_metric":{"accuracy":0.89197,"micro":0.89197,"macro":0.89075},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88197},"tolerance:":3}
{"epoch":150,"time":1030.71345,"train_loss":16.6128}
{"epoch":150,"val_loss":20.77523,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89847},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88943},"tolerance:":4}
{"epoch":151,"time":1037.56463,"train_loss":18.69918}
{"epoch":151,"val_loss":21.35304,"val_metric":{"accuracy":0.89006,"micro":0.89006,"macro":0.89111},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88327},"tolerance:":5}
{"epoch":152,"time":1044.4158,"train_loss":21.21181}
{"epoch":152,"val_loss":21.31009,"val_metric":{"accuracy":0.88241,"micro":0.88241,"macro":0.88173},"test_metric":{"accuracy":0.88145,"micro":0.88145,"macro":0.87982},"tolerance:":6}
{"epoch":153,"time":1051.25898,"train_loss":21.37488}
{"epoch":153,"val_loss":19.76993,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90328},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89499},"tolerance:":7}
{"epoch":154,"time":1058.10215,"train_loss":19.58079}
{"epoch":154,"val_loss":20.15706,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.9011},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.8866},"tolerance:":8}
{"epoch":155,"time":1064.96933,"train_loss":18.0849}
{"epoch":155,"val_loss":21.15309,"val_metric":{"accuracy":0.89197,"micro":0.89197,"macro":0.88937},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88597},"tolerance:":9}
{"epoch":156,"time":1071.8055,"train_loss":19.72727}
{"epoch":156,"val_loss":21.04399,"val_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88591},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.8873},"tolerance:":10}
{"epoch":157,"time":1078.65768,"train_loss":18.99391}
{"epoch":157,"val_loss":20.66073,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89641},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89673},"tolerance:":11}
{"epoch":158,"time":1085.53086,"train_loss":16.87069}
{"epoch":158,"val_loss":20.11016,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89764},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89256},"tolerance:":12}
{"epoch":159,"time":1092.38104,"train_loss":17.43289}
{"epoch":159,"val_loss":19.98971,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90009},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89218},"tolerance:":13}
{"epoch":160,"time":1099.24321,"train_loss":19.59142}
{"epoch":160,"val_loss":20.15356,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.90031},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89187},"tolerance:":14}
{"epoch":161,"time":1106.11238,"train_loss":20.24303}
{"epoch":161,"val_loss":20.33754,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89756},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88514},"tolerance:":15}
{"epoch":162,"time":1112.98256,"train_loss":21.02156}
{"epoch":162,"val_loss":20.84811,"val_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88781},"test_metric":{"accuracy":0.88145,"micro":0.88145,"macro":0.88047},"tolerance:":16}
{"epoch":163,"time":1119.83274,"train_loss":16.09763}
{"epoch":163,"val_loss":19.62992,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90526},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88865},"tolerance:":17}
{"epoch":164,"time":1126.68691,"train_loss":18.4616}
{"epoch":164,"val_loss":19.22493,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.9021},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.8943},"tolerance:":18}
{"epoch":165,"time":1133.57009,"train_loss":17.61881}
{"epoch":165,"val_loss":19.73542,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.89967},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88704},"tolerance:":19}
{"epoch":166,"time":1140.45327,"train_loss":16.96702}
{"epoch":166,"val_loss":19.64544,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89986},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88856},"tolerance:":20}
{"epoch":167,"time":1147.31844,"train_loss":21.29246}
{"epoch":167,"val_loss":18.96611,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.90092},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88685},"tolerance:":21}
{"epoch":168,"time":1154.19462,"train_loss":19.27608}
{"epoch":168,"val_loss":20.55451,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.90165},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88414},"tolerance:":22}
{"epoch":169,"time":1161.0888,"train_loss":17.43676}
{"epoch":169,"val_loss":20.87401,"val_metric":{"accuracy":0.89579,"micro":0.89579,"macro":0.89675},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88614},"tolerance:":23}
{"epoch":170,"time":1167.95797,"train_loss":18.23513}
{"epoch":170,"val_loss":19.78508,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.90001},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88861},"tolerance:":24}
{"epoch":171,"time":1174.82015,"train_loss":19.04517}
{"epoch":171,"val_loss":20.68961,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89527},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88709},"tolerance:":25}
{"epoch":172,"time":1181.65933,"train_loss":18.68426}
{"epoch":172,"val_loss":20.37042,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89959},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88935},"tolerance:":26}
{"epoch":173,"time":1188.4995,"train_loss":18.32937}
{"epoch":173,"val_loss":19.21191,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90572},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89131},"tolerance:":27}
{"epoch":174,"time":1195.34267,"train_loss":18.69954}
{"epoch":174,"val_loss":20.13341,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90116},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89514},"tolerance:":28}
{"epoch":175,"time":1202.21785,"train_loss":18.15576}
{"epoch":175,"val_loss":19.85794,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.90003},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88852},"tolerance:":29}
{"epoch":176,"time":1209.07903,"train_loss":19.25092}
{"epoch":176,"val_loss":19.85579,"val_metric":{"accuracy":0.89388,"micro":0.89388,"macro":0.89504},"test_metric":{"accuracy":0.88145,"micro":0.88145,"macro":0.88283},"tolerance:":30}
{"epoch":177,"time":1215.92621,"train_loss":16.89677}
{"epoch":177,"val_loss":20.58095,"val_metric":{"accuracy":0.89579,"micro":0.89579,"macro":0.89478},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88766},"tolerance:":31}
{"epoch":178,"time":1222.80738,"train_loss":18.41455}
{"epoch":178,"val_loss":19.94673,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90286},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89423},"tolerance:":32}
{"epoch":179,"time":1229.68956,"train_loss":18.98706}
{"epoch":179,"val_loss":19.23028,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.90017},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88608},"tolerance:":33}
{"epoch":180,"time":1236.55574,"train_loss":18.76818}
{"epoch":180,"val_loss":18.93048,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90136},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88931},"tolerance:":34}
{"epoch":181,"time":1243.42891,"train_loss":19.42439}
{"epoch":181,"val_loss":19.71391,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.90083},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89096},"tolerance:":35}
{"epoch":182,"time":1250.31809,"train_loss":18.70235}
{"epoch":182,"val_loss":20.00594,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90471},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89327},"tolerance:":36}
{"epoch":183,"time":1257.19527,"train_loss":20.91608}
{"epoch":183,"val_loss":20.00207,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.89885},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88935},"tolerance:":37}
{"epoch":184,"time":1264.08044,"train_loss":20.30928}
{"epoch":184,"val_loss":20.55978,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89276},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89691},"tolerance:":38}
{"epoch":185,"time":1270.94062,"train_loss":20.45618}
{"epoch":185,"val_loss":19.56723,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.9027},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88852},"tolerance:":39}
{"epoch":186,"time":1277.78379,"train_loss":18.16168}
{"epoch":186,"val_loss":19.44326,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90754},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.8954},"tolerance:":40}
{"epoch":187,"time":1284.65697,"train_loss":19.30148}
{"epoch":187,"val_loss":19.38182,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90085},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.8966},"tolerance:":0}
{"epoch":188,"time":1291.53615,"train_loss":20.96022}
{"epoch":188,"val_loss":19.33864,"val_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.88888},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89256},"tolerance:":1}
{"epoch":189,"time":1298.41432,"train_loss":17.93687}
{"epoch":189,"val_loss":19.28263,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90469},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89765},"tolerance:":0}
{"epoch":190,"time":1305.2945,"train_loss":16.80929}
{"epoch":190,"val_loss":19.5339,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90462},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.89128},"tolerance:":1}
{"epoch":191,"time":1312.20668,"train_loss":18.47336}
{"epoch":191,"val_loss":19.91003,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89995},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88574},"tolerance:":2}
{"epoch":192,"time":1319.06786,"train_loss":18.47809}
{"epoch":192,"val_loss":19.13955,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89825},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89288},"tolerance:":3}
{"epoch":193,"time":1325.96903,"train_loss":17.90389}
{"epoch":193,"val_loss":19.39791,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.89915},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.8847},"tolerance:":4}
{"epoch":194,"time":1332.8552,"train_loss":17.83821}
{"epoch":194,"val_loss":19.38817,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90163},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88935},"tolerance:":5}
{"epoch":195,"time":1339.74838,"train_loss":17.55822}
{"epoch":195,"val_loss":19.54222,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90394},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88802},"tolerance:":6}
{"epoch":196,"time":1346.61456,"train_loss":17.24934}
{"epoch":196,"val_loss":20.1492,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.90077},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.8911},"tolerance:":7}
{"epoch":197,"time":1353.48676,"train_loss":18.77246}
{"epoch":197,"val_loss":19.26667,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.8992},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88927},"tolerance:":8}
{"epoch":198,"time":1360.36498,"train_loss":16.19557}
{"epoch":198,"val_loss":19.78145,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.9023},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89505},"tolerance:":9}
{"epoch":199,"time":1367.2512,"train_loss":18.08851}
{"epoch":199,"val_loss":19.40787,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90278},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88927},"tolerance:":10}
{"epoch":200,"time":1374.13543,"train_loss":18.76167}
{"epoch":200,"val_loss":19.60601,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89707},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88591},"tolerance:":11}
{"epoch":201,"time":1381.02665,"train_loss":16.72775}
{"epoch":201,"val_loss":20.16222,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90292},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89148},"tolerance:":12}
{"epoch":202,"time":1387.91687,"train_loss":19.65175}
{"epoch":202,"val_loss":19.22654,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90247},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89215},"tolerance:":13}
{"epoch":203,"time":1394.79409,"train_loss":16.67796}
{"epoch":203,"val_loss":19.22966,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.89989},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88819},"tolerance:":14}
{"epoch":204,"time":1401.68432,"train_loss":17.18041}
{"epoch":204,"val_loss":19.6142,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.89991},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89561},"tolerance:":15}
{"epoch":205,"time":1408.57454,"train_loss":17.6099}
{"epoch":205,"val_loss":19.43055,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89839},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89195},"tolerance:":16}
{"epoch":206,"time":1415.46376,"train_loss":18.49102}
{"epoch":206,"val_loss":20.32759,"val_metric":{"accuracy":0.89579,"micro":0.89579,"macro":0.89636},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.8885},"tolerance:":17}
{"epoch":207,"time":1422.33199,"train_loss":19.72023}
{"epoch":207,"val_loss":18.9611,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90152},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88943},"tolerance:":18}
{"epoch":208,"time":1429.21421,"train_loss":17.06745}
{"epoch":208,"val_loss":19.53012,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90369},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89208},"tolerance:":19}
{"epoch":209,"time":1436.06543,"train_loss":17.9479}
{"epoch":209,"val_loss":20.20018,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89686},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88775},"tolerance:":20}
{"epoch":210,"time":1442.93866,"train_loss":17.54141}
{"epoch":210,"val_loss":19.92819,"val_metric":{"accuracy":0.89388,"micro":0.89388,"macro":0.8931},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88596},"tolerance:":21}
{"epoch":211,"time":1449.82588,"train_loss":17.76675}
{"epoch":211,"val_loss":20.01969,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89468},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89533},"tolerance:":22}
{"epoch":212,"time":1456.7141,"train_loss":16.61985}
{"epoch":212,"val_loss":19.79525,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.90188},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89257},"tolerance:":23}
{"epoch":213,"time":1463.61332,"train_loss":20.36284}
{"epoch":213,"val_loss":20.45093,"val_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88466},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88432},"tolerance:":24}
{"epoch":214,"time":1470.51054,"train_loss":16.94105}
{"epoch":214,"val_loss":19.1839,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90207},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89096},"tolerance:":25}
{"epoch":215,"time":1477.39076,"train_loss":16.12301}
{"epoch":215,"val_loss":22.02038,"val_metric":{"accuracy":0.87763,"micro":0.87763,"macro":0.87226},"test_metric":{"accuracy":0.87189,"micro":0.87189,"macro":0.86666},"tolerance:":26}
{"epoch":216,"time":1484.23598,"train_loss":19.20056}
{"epoch":216,"val_loss":19.14479,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90313},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.8892},"tolerance:":27}
{"epoch":217,"time":1491.10721,"train_loss":17.021}
{"epoch":217,"val_loss":19.49438,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90586},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89367},"tolerance:":28}
{"epoch":218,"time":1498.00743,"train_loss":15.69497}
{"epoch":218,"val_loss":19.80336,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.89802},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.8859},"tolerance:":29}
{"epoch":219,"time":1504.89565,"train_loss":18.46552}
{"epoch":219,"val_loss":19.85653,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90105},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89344},"tolerance:":30}
{"epoch":220,"time":1511.76788,"train_loss":17.48977}
{"epoch":220,"val_loss":19.25246,"val_metric":{"accuracy":0.90918,"micro":0.90918,"macro":0.91093},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89871},"tolerance:":0}
{"epoch":221,"time":1518.6381,"train_loss":17.22563}
{"epoch":221,"val_loss":20.0273,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89847},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89318},"tolerance:":1}
{"epoch":222,"time":1525.52832,"train_loss":18.50084}
{"epoch":222,"val_loss":19.31064,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90427},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89072},"tolerance:":2}
{"epoch":223,"time":1532.41455,"train_loss":15.04734}
{"epoch":223,"val_loss":20.21451,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90514},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89265},"tolerance:":3}
{"epoch":224,"time":1539.28977,"train_loss":17.09668}
{"epoch":224,"val_loss":19.58195,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90434},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89918},"tolerance:":0}
{"epoch":225,"time":1546.18099,"train_loss":18.55258}
{"epoch":225,"val_loss":20.53189,"val_metric":{"accuracy":0.89197,"micro":0.89197,"macro":0.89088},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88498},"tolerance:":1}
{"epoch":226,"time":1553.11222,"train_loss":16.6958}
{"epoch":226,"val_loss":20.67739,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.90131},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89599},"tolerance:":2}
{"epoch":227,"time":1559.9944,"train_loss":17.26374}
{"epoch":227,"val_loss":20.47866,"val_metric":{"accuracy":0.89579,"micro":0.89579,"macro":0.89738},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88683},"tolerance:":3}
{"epoch":228,"time":1566.88061,"train_loss":18.08609}
{"epoch":228,"val_loss":19.46671,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90327},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88775},"tolerance:":4}
{"epoch":229,"time":1573.77583,"train_loss":16.37014}
{"epoch":229,"val_loss":18.89753,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90648},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88943},"tolerance:":5}
{"epoch":230,"time":1580.66105,"train_loss":17.41475}
{"epoch":230,"val_loss":19.10469,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90292},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89392},"tolerance:":6}
{"epoch":231,"time":1587.53528,"train_loss":18.18344}
{"epoch":231,"val_loss":19.20895,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89607},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88524},"tolerance:":7}
{"epoch":232,"time":1594.4265,"train_loss":17.3095}
{"epoch":232,"val_loss":20.54459,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89729},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88414},"tolerance:":8}
{"epoch":233,"time":1601.28771,"train_loss":17.84278}
{"epoch":233,"val_loss":19.71259,"val_metric":{"accuracy":0.89388,"micro":0.89388,"macro":0.89451},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88639},"tolerance:":9}
{"epoch":234,"time":1608.17794,"train_loss":17.9261}
{"epoch":234,"val_loss":19.89262,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.8982},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88951},"tolerance:":10}
{"epoch":235,"time":1615.05716,"train_loss":18.50283}
{"epoch":235,"val_loss":19.86278,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89849},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89469},"tolerance:":11}
{"epoch":236,"time":1621.94439,"train_loss":17.57686}
{"epoch":236,"val_loss":19.70966,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89594},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88951},"tolerance:":12}
{"epoch":237,"time":1628.83861,"train_loss":16.12463}
{"epoch":237,"val_loss":20.6187,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.89983},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89137},"tolerance:":13}
{"epoch":238,"time":1635.73383,"train_loss":19.37044}
{"epoch":238,"val_loss":18.9069,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90011},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88943},"tolerance:":14}
{"epoch":239,"time":1642.61405,"train_loss":16.01383}
{"epoch":239,"val_loss":19.41786,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90418},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89202},"tolerance:":15}
{"epoch":240,"time":1649.48628,"train_loss":17.9138}
{"epoch":240,"val_loss":19.09132,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90345},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89585},"tolerance:":16}
{"epoch":241,"time":1656.3755,"train_loss":16.63874}
{"epoch":241,"val_loss":20.08262,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89732},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88935},"tolerance:":17}
{"epoch":242,"time":1663.26972,"train_loss":15.51487}
{"epoch":242,"val_loss":20.33167,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.89919},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89256},"tolerance:":18}
{"epoch":243,"time":1670.15992,"train_loss":14.93023}
{"epoch":243,"val_loss":21.52453,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.8978},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88636},"tolerance:":19}
{"epoch":244,"time":1677.05205,"train_loss":17.72267}
{"epoch":244,"val_loss":20.33805,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89552},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89062},"tolerance:":20}
{"epoch":245,"time":1683.93418,"train_loss":18.10887}
{"epoch":245,"val_loss":19.35059,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90544},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89759},"tolerance:":21}
{"epoch":246,"time":1690.81232,"train_loss":16.62421}
{"epoch":246,"val_loss":19.88585,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89639},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89256},"tolerance:":22}
{"epoch":247,"time":1697.70245,"train_loss":17.66699}
{"epoch":247,"val_loss":19.61729,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90343},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89079},"tolerance:":23}
{"epoch":248,"time":1704.60058,"train_loss":15.09727}
{"epoch":248,"val_loss":19.67927,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90502},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88958},"tolerance:":24}
{"epoch":249,"time":1711.49272,"train_loss":16.87233}
{"epoch":249,"val_loss":18.81178,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90711},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89553},"tolerance:":25}
{"epoch":250,"time":1718.36185,"train_loss":18.171}
{"epoch":250,"val_loss":18.91685,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90874},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88568},"tolerance:":26}
{"epoch":251,"time":1725.22398,"train_loss":18.94506}
{"epoch":251,"val_loss":20.03945,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.9021},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89904},"tolerance:":27}
{"epoch":252,"time":1732.08511,"train_loss":16.82522}
{"epoch":252,"val_loss":20.36876,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89602},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89392},"tolerance:":28}
{"epoch":253,"time":1738.92925,"train_loss":17.8904}
{"epoch":253,"val_loss":19.5799,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89819},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89071},"tolerance:":29}
{"epoch":254,"time":1745.78538,"train_loss":18.60137}
{"epoch":254,"val_loss":19.4861,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90386},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.8924},"tolerance:":30}
{"epoch":255,"time":1752.66351,"train_loss":17.96124}
{"epoch":255,"val_loss":18.63689,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90593},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89208},"tolerance:":31}
{"epoch":256,"time":1759.52965,"train_loss":17.55541}
{"epoch":256,"val_loss":19.00877,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90009},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89014},"tolerance:":32}
{"epoch":257,"time":1766.39478,"train_loss":15.91077}
{"epoch":257,"val_loss":19.35278,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90556},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.8919},"tolerance:":33}
{"epoch":258,"time":1773.27791,"train_loss":16.6316}
{"epoch":258,"val_loss":19.97387,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90307},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.88932},"tolerance:":34}
{"epoch":259,"time":1780.15905,"train_loss":16.68934}
{"epoch":259,"val_loss":20.23992,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89744},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89071},"tolerance:":35}
{"epoch":260,"time":1787.01322,"train_loss":17.44966}
{"epoch":260,"val_loss":19.70907,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90714},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89354},"tolerance:":36}
{"epoch":261,"time":1793.9024,"train_loss":15.68147}
{"epoch":261,"val_loss":19.39067,"val_metric":{"accuracy":0.91013,"micro":0.91013,"macro":0.91119},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.89084},"tolerance:":37}
{"epoch":262,"time":1800.79958,"train_loss":17.08668}
{"epoch":262,"val_loss":21.2316,"val_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.8896},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.8898},"tolerance:":38}
{"epoch":263,"time":1807.68875,"train_loss":17.66308}
{"epoch":263,"val_loss":19.92608,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.89857},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.88916},"tolerance:":39}
{"epoch":264,"time":1814.54493,"train_loss":14.23813}
{"epoch":264,"val_loss":21.03136,"val_metric":{"accuracy":0.89388,"micro":0.89388,"macro":0.8955},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89062},"tolerance:":40}
{"epoch":265,"time":1821.43211,"train_loss":17.97515}
{"epoch":265,"val_loss":19.78081,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.9051},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88965},"tolerance:":41}
{"epoch":266,"time":1828.27828,"train_loss":15.56735}
{"epoch":266,"val_loss":21.75736,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89427},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88321},"tolerance:":42}
{"epoch":267,"time":1835.15046,"train_loss":16.22891}
{"epoch":267,"val_loss":21.08706,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89967},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88909},"tolerance:":43}
{"epoch":268,"time":1842.01263,"train_loss":16.97035}
{"epoch":268,"val_loss":19.76058,"val_metric":{"accuracy":0.90918,"micro":0.90918,"macro":0.91126},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89205},"tolerance:":44}
{"epoch":269,"time":1848.88881,"train_loss":17.01853}
{"epoch":269,"val_loss":19.85084,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89846},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88757},"tolerance:":45}
{"epoch":270,"time":1855.77599,"train_loss":17.36135}
{"epoch":270,"val_loss":20.32712,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89623},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88918},"tolerance:":46}
{"epoch":271,"time":1862.66516,"train_loss":16.13555}
{"epoch":271,"val_loss":21.52788,"val_metric":{"accuracy":0.89006,"micro":0.89006,"macro":0.88801},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.88846},"tolerance:":47}
{"epoch":272,"time":1869.54434,"train_loss":18.27323}
{"epoch":272,"val_loss":19.43317,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90172},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88943},"tolerance:":48}
{"epoch":273,"time":1876.41752,"train_loss":17.60788}
{"epoch":273,"val_loss":19.16826,"val_metric":{"accuracy":0.90822,"micro":0.90822,"macro":0.91043},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.89135},"tolerance:":49}
{"epoch":274,"time":1883.28369,"train_loss":17.8231}
{"epoch":274,"val_loss":19.901,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90196},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88614},"tolerance:":50}
{"epoch":275,"time":1890.16287,"train_loss":17.29276}
{"epoch":275,"val_loss":19.8787,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90481},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.8924},"tolerance:":51}
{"epoch":276,"time":1897.03405,"train_loss":18.53944}
{"epoch":276,"val_loss":19.96675,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.89999},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88927},"tolerance:":52}
{"epoch":277,"time":1903.89522,"train_loss":17.42606}
{"epoch":277,"val_loss":19.42233,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90364},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.89021},"tolerance:":53}
{"epoch":278,"time":1910.7734,"train_loss":16.46143}
{"epoch":278,"val_loss":19.61136,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90004},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89111},"tolerance:":54}
{"epoch":279,"time":1917.62358,"train_loss":16.95015}
{"epoch":279,"val_loss":20.61647,"val_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89232},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88909},"tolerance:":55}
{"epoch":280,"time":1924.47575,"train_loss":18.24141}
{"epoch":280,"val_loss":19.3313,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90188},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89339},"tolerance:":56}
{"epoch":281,"time":1931.34393,"train_loss":16.97579}
{"epoch":281,"val_loss":19.62055,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90414},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88903},"tolerance:":57}
{"epoch":282,"time":1938.2171,"train_loss":17.30944}
{"epoch":282,"val_loss":19.72126,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.901},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89248},"tolerance:":58}
{"epoch":283,"time":1945.09728,"train_loss":18.94008}
{"epoch":283,"val_loss":20.51314,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89638},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88766},"tolerance:":59}
{"epoch":284,"time":1951.96946,"train_loss":17.92094}
{"epoch":284,"val_loss":20.12209,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89763},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89316},"tolerance:":60}
{"epoch":285,"time":1958.81463,"train_loss":16.30704}
{"epoch":285,"val_loss":19.62909,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90844},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89282},"tolerance:":61}
{"epoch":286,"time":1965.68581,"train_loss":17.94391}
{"epoch":286,"val_loss":19.46422,"val_metric":{"accuracy":0.89579,"micro":0.89579,"macro":0.89485},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.88989},"tolerance:":62}
{"epoch":287,"time":1972.56699,"train_loss":17.59342}
{"epoch":287,"val_loss":19.26198,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90597},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89088},"tolerance:":63}
{"epoch":288,"time":1979.40716,"train_loss":15.82048}
{"epoch":288,"val_loss":20.64395,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90458},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89004},"tolerance:":64}
{"epoch":289,"time":1986.27234,"train_loss":17.83573}
{"epoch":289,"val_loss":18.98887,"val_metric":{"accuracy":0.90918,"micro":0.90918,"macro":0.90941},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89179},"tolerance:":65}
{"epoch":290,"time":1993.15851,"train_loss":14.96593}
{"epoch":290,"val_loss":19.54379,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90189},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89292},"tolerance:":66}
{"epoch":291,"time":2000.07269,"train_loss":17.59681}
{"epoch":291,"val_loss":18.81797,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.9049},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88951},"tolerance:":67}
{"epoch":292,"time":2006.98487,"train_loss":15.76227}
{"epoch":292,"val_loss":19.73887,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90351},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88918},"tolerance:":68}
{"epoch":293,"time":2013.88005,"train_loss":15.79517}
{"epoch":293,"val_loss":20.129,"val_metric":{"accuracy":0.89579,"micro":0.89579,"macro":0.89597},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89384},"tolerance:":69}
{"epoch":294,"time":2020.75722,"train_loss":16.74756}
{"epoch":294,"val_loss":19.77398,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90123},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89392},"tolerance:":70}
{"epoch":295,"time":2027.6204,"train_loss":16.27146}
{"epoch":295,"val_loss":20.09999,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.90014},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89165},"tolerance:":71}
{"epoch":296,"time":2034.48658,"train_loss":18.15807}
{"epoch":296,"val_loss":19.85766,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90407},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89354},"tolerance:":72}
{"epoch":297,"time":2041.37575,"train_loss":17.42827}
{"epoch":297,"val_loss":20.83236,"val_metric":{"accuracy":0.8805,"micro":0.8805,"macro":0.88015},"test_metric":{"accuracy":0.87954,"micro":0.87954,"macro":0.87802},"tolerance:":73}
{"epoch":298,"time":2048.25193,"train_loss":16.82839}
{"epoch":298,"val_loss":20.6744,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89757},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89248},"tolerance:":74}
{"epoch":299,"time":2055.12611,"train_loss":17.17032}
{"epoch":299,"val_loss":19.88555,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89299},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89244},"tolerance:":75}
{"epoch":300,"time":2061.99128,"train_loss":16.6508}
{"epoch":300,"val_loss":20.10469,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.89968},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.8925},"tolerance:":76}
{"epoch":301,"time":2068.87346,"train_loss":16.0978}
{"epoch":301,"val_loss":20.5109,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89731},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89645},"tolerance:":77}
{"epoch":302,"time":2075.73963,"train_loss":15.93828}
{"epoch":302,"val_loss":20.58961,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90913},"test_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90323},"tolerance:":0}
{"epoch":303,"time":2082.57481,"train_loss":15.39266}
{"epoch":303,"val_loss":20.36448,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.9},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.8931},"tolerance:":1}
{"epoch":304,"time":2089.42499,"train_loss":15.62613}
{"epoch":304,"val_loss":22.4274,"val_metric":{"accuracy":0.89388,"micro":0.89388,"macro":0.8959},"test_metric":{"accuracy":0.88145,"micro":0.88145,"macro":0.88251},"tolerance:":2}
{"epoch":305,"time":2096.27316,"train_loss":16.98638}
{"epoch":305,"val_loss":19.80756,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.9039},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89918},"tolerance:":3}
{"epoch":306,"time":2103.15334,"train_loss":17.63961}
{"epoch":306,"val_loss":19.70439,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90046},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88927},"tolerance:":4}
{"epoch":307,"time":2110.00151,"train_loss":16.29918}
{"epoch":307,"val_loss":19.13093,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90267},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89139},"tolerance:":5}
{"epoch":308,"time":2116.84969,"train_loss":15.79845}
{"epoch":308,"val_loss":19.46451,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.91028},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.8952},"tolerance:":6}
{"epoch":309,"time":2123.70086,"train_loss":16.3514}
{"epoch":309,"val_loss":20.29813,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90377},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.8943},"tolerance:":7}
{"epoch":310,"time":2130.57004,"train_loss":17.72005}
{"epoch":310,"val_loss":20.17786,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90253},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89485},"tolerance:":8}
{"epoch":311,"time":2137.44622,"train_loss":16.16304}
{"epoch":311,"val_loss":19.93527,"val_metric":{"accuracy":0.90822,"micro":0.90822,"macro":0.90997},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89165},"tolerance:":9}
{"epoch":312,"time":2144.33839,"train_loss":16.33929}
{"epoch":312,"val_loss":20.22442,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90484},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89232},"tolerance:":10}
{"epoch":313,"time":2151.22157,"train_loss":16.00701}
{"epoch":313,"val_loss":19.18393,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90284},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89263},"tolerance:":11}
{"epoch":314,"time":2158.06275,"train_loss":17.28255}
{"epoch":314,"val_loss":18.72293,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90439},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88958},"tolerance:":12}
{"epoch":315,"time":2164.94992,"train_loss":14.89872}
{"epoch":315,"val_loss":19.85428,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90079},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89079},"tolerance:":13}
{"epoch":316,"time":2171.8401,"train_loss":17.75112}
{"epoch":316,"val_loss":19.70808,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89493},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89303},"tolerance:":14}
{"epoch":317,"time":2178.73028,"train_loss":17.04638}
{"epoch":317,"val_loss":20.0875,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90279},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89576},"tolerance:":15}
{"epoch":318,"time":2185.61445,"train_loss":13.98598}
{"epoch":318,"val_loss":19.84521,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90742},"test_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90304},"tolerance:":0}
{"epoch":319,"time":2192.50263,"train_loss":16.00001}
{"epoch":319,"val_loss":20.13776,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89664},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89644},"tolerance:":1}
{"epoch":320,"time":2199.38881,"train_loss":17.296}
{"epoch":320,"val_loss":20.24175,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90827},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89088},"tolerance:":2}
{"epoch":321,"time":2206.25298,"train_loss":16.42498}
{"epoch":321,"val_loss":19.85953,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89479},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89464},"tolerance:":3}
{"epoch":322,"time":2213.10416,"train_loss":17.08495}
{"epoch":322,"val_loss":20.66213,"val_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89279},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89294},"tolerance:":4}
{"epoch":323,"time":2220.02834,"train_loss":16.75205}
{"epoch":323,"val_loss":20.94937,"val_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89194},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88747},"tolerance:":5}
{"epoch":324,"time":2226.90952,"train_loss":17.28526}
{"epoch":324,"val_loss":19.66887,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90534},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89079},"tolerance:":6}
{"epoch":325,"time":2233.76869,"train_loss":14.82376}
{"epoch":325,"val_loss":19.89906,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89882},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88846},"tolerance:":7}
{"epoch":326,"time":2240.65087,"train_loss":16.56753}
{"epoch":326,"val_loss":19.79694,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.9035},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89361},"tolerance:":8}
{"epoch":327,"time":2247.53704,"train_loss":17.28918}
{"epoch":327,"val_loss":19.65952,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90906},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88806},"tolerance:":9}
{"epoch":328,"time":2254.41822,"train_loss":15.5654}
{"epoch":328,"val_loss":20.38394,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.8964},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88927},"tolerance:":10}
{"epoch":329,"time":2261.2714,"train_loss":16.1769}
{"epoch":329,"val_loss":20.84497,"val_metric":{"accuracy":0.89579,"micro":0.89579,"macro":0.89619},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88844},"tolerance:":11}
{"epoch":330,"time":2268.14757,"train_loss":15.74321}
{"epoch":330,"val_loss":20.30216,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89557},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.8924},"tolerance:":12}
{"epoch":331,"time":2274.99675,"train_loss":17.33153}
{"epoch":331,"val_loss":20.18052,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89477},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88747},"tolerance:":13}
{"epoch":332,"time":2281.87993,"train_loss":15.95172}
{"epoch":332,"val_loss":20.49294,"val_metric":{"accuracy":0.89006,"micro":0.89006,"macro":0.89098},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88756},"tolerance:":14}
{"epoch":333,"time":2288.7301,"train_loss":15.38405}
{"epoch":333,"val_loss":19.49973,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90013},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88927},"tolerance:":15}
{"epoch":334,"time":2295.61228,"train_loss":18.06884}
{"epoch":334,"val_loss":19.20293,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90323},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88614},"tolerance:":16}
{"epoch":335,"time":2302.49246,"train_loss":16.53876}
{"epoch":335,"val_loss":19.98971,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.89989},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88918},"tolerance:":17}
{"epoch":336,"time":2309.37863,"train_loss":16.58673}
{"epoch":336,"val_loss":20.14374,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90035},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89071},"tolerance:":18}
{"epoch":337,"time":2316.25981,"train_loss":17.23803}
{"epoch":337,"val_loss":19.69214,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90159},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89256},"tolerance:":19}
{"epoch":338,"time":2323.13699,"train_loss":17.31949}
{"epoch":338,"val_loss":20.07285,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90079},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89232},"tolerance:":20}
{"epoch":339,"time":2330.01816,"train_loss":15.11367}
{"epoch":339,"val_loss":20.66819,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89952},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89232},"tolerance:":21}
{"epoch":340,"time":2336.90134,"train_loss":16.58821}
{"epoch":340,"val_loss":20.07769,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90539},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.8957},"tolerance:":22}
{"epoch":341,"time":2343.76951,"train_loss":16.39159}
{"epoch":341,"val_loss":20.03749,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89404},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.8924},"tolerance:":23}
{"epoch":342,"time":2350.66769,"train_loss":17.59718}
{"epoch":342,"val_loss":19.48768,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90145},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89006},"tolerance:":24}
{"epoch":343,"time":2357.52687,"train_loss":17.42264}
{"epoch":343,"val_loss":19.31154,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89954},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89477},"tolerance:":25}
{"epoch":344,"time":2364.39904,"train_loss":16.90463}
{"epoch":344,"val_loss":18.97972,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90585},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89256},"tolerance:":26}
{"epoch":345,"time":2371.30022,"train_loss":16.1387}
{"epoch":345,"val_loss":21.52365,"val_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88812},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88478},"tolerance:":27}
{"epoch":346,"time":2378.2004,"train_loss":15.56367}
{"epoch":346,"val_loss":19.94543,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90282},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89071},"tolerance:":28}
{"epoch":347,"time":2385.09657,"train_loss":15.54098}
{"epoch":347,"val_loss":20.10731,"val_metric":{"accuracy":0.90822,"micro":0.90822,"macro":0.91058},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.8995},"tolerance:":29}
{"epoch":348,"time":2392.06075,"train_loss":16.68996}
{"epoch":348,"val_loss":19.70071,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90207},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89334},"tolerance:":30}
{"epoch":349,"time":2398.94693,"train_loss":15.2873}
{"epoch":349,"val_loss":20.30274,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90457},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89165},"tolerance:":31}
{"epoch":350,"time":2405.81411,"train_loss":16.73479}
{"epoch":350,"val_loss":20.15792,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89823},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.8915},"tolerance:":32}
{"epoch":351,"time":2412.70028,"train_loss":14.46372}
{"epoch":351,"val_loss":19.97842,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90644},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88844},"tolerance:":33}
{"epoch":352,"time":2419.59149,"train_loss":15.72563}
{"epoch":352,"val_loss":20.30521,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89545},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89146},"tolerance:":34}
{"epoch":353,"time":2426.4787,"train_loss":16.69184}
{"epoch":353,"val_loss":20.16795,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89573},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88522},"tolerance:":35}
{"epoch":354,"time":2433.33392,"train_loss":15.62223}
{"epoch":354,"val_loss":19.48573,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90151},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89157},"tolerance:":36}
{"epoch":355,"time":2440.23313,"train_loss":15.47719}
{"epoch":355,"val_loss":20.48427,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89482},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89165},"tolerance:":37}
{"epoch":356,"time":2447.10634,"train_loss":15.19072}
{"epoch":356,"val_loss":20.75741,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90064},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88918},"tolerance:":38}
{"epoch":357,"time":2453.99556,"train_loss":16.94155}
{"epoch":357,"val_loss":20.45043,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89851},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89071},"tolerance:":39}
{"epoch":358,"time":2460.87677,"train_loss":16.1327}
{"epoch":358,"val_loss":20.12901,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90523},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89256},"tolerance:":40}
{"epoch":359,"time":2467.77198,"train_loss":15.41585}
{"epoch":359,"val_loss":22.18451,"val_metric":{"accuracy":0.89006,"micro":0.89006,"macro":0.88968},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.88988},"tolerance:":41}
{"epoch":360,"time":2474.6612,"train_loss":15.22533}
{"epoch":360,"val_loss":20.52502,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90414},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88951},"tolerance:":42}
{"epoch":361,"time":2481.54241,"train_loss":16.6646}
{"epoch":361,"val_loss":21.72927,"val_metric":{"accuracy":0.89579,"micro":0.89579,"macro":0.89483},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88614},"tolerance:":43}
{"epoch":362,"time":2488.41362,"train_loss":15.99557}
{"epoch":362,"val_loss":22.22719,"val_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.89117},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88413},"tolerance:":44}
{"epoch":363,"time":2495.25384,"train_loss":16.78838}
{"epoch":363,"val_loss":19.94909,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90724},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88943},"tolerance:":45}
{"epoch":364,"time":2502.09305,"train_loss":16.99698}
{"epoch":364,"val_loss":20.39395,"val_metric":{"accuracy":0.89197,"micro":0.89197,"macro":0.89038},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88353},"tolerance:":46}
{"epoch":365,"time":2508.94626,"train_loss":17.44013}
{"epoch":365,"val_loss":20.24384,"val_metric":{"accuracy":0.89579,"micro":0.89579,"macro":0.89425},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88697},"tolerance:":47}
{"epoch":366,"time":2515.80348,"train_loss":16.13249}
{"epoch":366,"val_loss":19.15394,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90757},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.8888},"tolerance:":48}
{"epoch":367,"time":2522.64969,"train_loss":15.09214}
{"epoch":367,"val_loss":20.49871,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90113},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89232},"tolerance:":49}
{"epoch":368,"time":2529.4989,"train_loss":17.31076}
{"epoch":368,"val_loss":19.52114,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90816},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89384},"tolerance:":50}
{"epoch":369,"time":2536.34612,"train_loss":18.1298}
{"epoch":369,"val_loss":19.68524,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90346},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89384},"tolerance:":51}
{"epoch":370,"time":2543.23533,"train_loss":16.81138}
{"epoch":370,"val_loss":19.55739,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90508},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88965},"tolerance:":52}
{"epoch":371,"time":2550.10454,"train_loss":15.59825}
{"epoch":371,"val_loss":20.62291,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90106},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89232},"tolerance:":53}
{"epoch":372,"time":2556.97976,"train_loss":17.69766}
{"epoch":372,"val_loss":21.17779,"val_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.887},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.8914},"tolerance:":54}
{"epoch":373,"time":2563.84097,"train_loss":17.33439}
{"epoch":373,"val_loss":19.92545,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89804},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.88899},"tolerance:":55}
{"epoch":374,"time":2570.68218,"train_loss":16.60473}
{"epoch":374,"val_loss":19.7844,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89451},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.8924},"tolerance:":56}
{"epoch":375,"time":2577.5424,"train_loss":14.51036}
{"epoch":375,"val_loss":20.73089,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90221},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89088},"tolerance:":57}
{"epoch":376,"time":2584.39457,"train_loss":15.64127}
{"epoch":376,"val_loss":20.7517,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89699},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88704},"tolerance:":58}
{"epoch":377,"time":2591.24475,"train_loss":16.8474}
{"epoch":377,"val_loss":20.31655,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.90075},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89232},"tolerance:":59}
{"epoch":378,"time":2598.12093,"train_loss":14.92262}
{"epoch":378,"val_loss":21.02907,"val_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89386},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.88988},"tolerance:":60}
{"epoch":379,"time":2604.9861,"train_loss":15.24452}
{"epoch":379,"val_loss":20.58673,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89504},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89384},"tolerance:":61}
{"epoch":380,"time":2611.86728,"train_loss":16.63286}
{"epoch":380,"val_loss":22.51928,"val_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88322},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88311},"tolerance:":62}
{"epoch":381,"time":2618.74146,"train_loss":17.91411}
{"epoch":381,"val_loss":20.31066,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89873},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.8898},"tolerance:":63}
{"epoch":382,"time":2625.63563,"train_loss":15.70434}
{"epoch":382,"val_loss":20.48236,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89888},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89088},"tolerance:":64}
{"epoch":383,"time":2632.58881,"train_loss":17.3952}
{"epoch":383,"val_loss":21.29192,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89577},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88631},"tolerance:":65}
{"epoch":384,"time":2639.48399,"train_loss":16.81192}
{"epoch":384,"val_loss":20.53331,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90435},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88927},"tolerance:":66}
{"epoch":385,"time":2646.37516,"train_loss":15.29214}
{"epoch":385,"val_loss":21.90268,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89956},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88747},"tolerance:":67}
{"epoch":386,"time":2653.26434,"train_loss":19.56877}
{"epoch":386,"val_loss":20.59659,"val_metric":{"accuracy":0.88815,"micro":0.88815,"macro":0.8888},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88105},"tolerance:":68}
{"epoch":387,"time":2660.15952,"train_loss":14.59317}
{"epoch":387,"val_loss":20.84473,"val_metric":{"accuracy":0.89579,"micro":0.89579,"macro":0.89627},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88424},"tolerance:":69}
{"epoch":388,"time":2667.04669,"train_loss":16.20364}
{"epoch":388,"val_loss":20.39576,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90436},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89071},"tolerance:":70}
{"epoch":389,"time":2673.92887,"train_loss":16.05231}
{"epoch":389,"val_loss":21.24862,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90323},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89342},"tolerance:":71}
{"epoch":390,"time":2680.80305,"train_loss":16.0782}
{"epoch":390,"val_loss":20.35867,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.9011},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88927},"tolerance:":72}
{"epoch":391,"time":2687.65222,"train_loss":14.5726}
{"epoch":391,"val_loss":21.41476,"val_metric":{"accuracy":0.89388,"micro":0.89388,"macro":0.89463},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88566},"tolerance:":73}
{"epoch":392,"time":2694.52648,"train_loss":17.5556}
{"epoch":392,"val_loss":20.21463,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90321},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89223},"tolerance:":74}
{"epoch":393,"time":2701.40188,"train_loss":15.20274}
{"epoch":393,"val_loss":20.28466,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90272},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88801},"tolerance:":75}
{"epoch":394,"time":2708.28427,"train_loss":16.29294}
{"epoch":394,"val_loss":20.90026,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90762},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88658},"tolerance:":76}
{"epoch":395,"time":2715.15467,"train_loss":15.10087}
{"epoch":395,"val_loss":21.53929,"val_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88652},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88647},"tolerance:":77}
{"epoch":396,"time":2722.01807,"train_loss":15.30676}
{"epoch":396,"val_loss":20.84869,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90598},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.8924},"tolerance:":78}
{"epoch":397,"time":2728.87946,"train_loss":15.48497}
{"epoch":397,"val_loss":20.96692,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.8969},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88495},"tolerance:":79}
{"epoch":398,"time":2735.75986,"train_loss":14.90549}
{"epoch":398,"val_loss":21.4352,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.89923},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88569},"tolerance:":80}
{"epoch":399,"time":2742.65524,"train_loss":15.96282}
{"epoch":399,"val_loss":21.04669,"val_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88197},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88721},"tolerance:":81}
{"epoch":400,"time":2749.53759,"train_loss":16.01816}
{"epoch":400,"val_loss":20.87909,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89747},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88827},"tolerance:":82}
{"epoch":401,"time":2756.41495,"train_loss":17.40459}
{"epoch":401,"val_loss":20.28397,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89848},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88507},"tolerance:":83}
{"epoch":402,"time":2763.2933,"train_loss":17.44798}
{"epoch":402,"val_loss":19.77295,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.89931},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89384},"tolerance:":84}
{"epoch":403,"time":2770.17065,"train_loss":16.81563}
{"epoch":403,"val_loss":20.60977,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89581},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89142},"tolerance:":85}
{"epoch":404,"time":2777.04,"train_loss":15.19273}
{"epoch":404,"val_loss":20.53029,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90295},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.88933},"tolerance:":86}
{"epoch":405,"time":2783.92036,"train_loss":14.31096}
{"epoch":405,"val_loss":20.53029,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89743},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89062},"tolerance:":87}
{"epoch":406,"time":2790.83771,"train_loss":17.45112}
{"epoch":406,"val_loss":20.31989,"val_metric":{"accuracy":0.89197,"micro":0.89197,"macro":0.89325},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89046},"tolerance:":88}
{"epoch":407,"time":2797.72006,"train_loss":15.1258}
{"epoch":407,"val_loss":20.44662,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89643},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89561},"tolerance:":89}
{"epoch":408,"time":2804.60042,"train_loss":16.11653}
{"epoch":408,"val_loss":20.15949,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89553},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89019},"tolerance:":90}
{"epoch":409,"time":2811.48177,"train_loss":16.43368}
{"epoch":409,"val_loss":19.86928,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89724},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89318},"tolerance:":91}
{"epoch":410,"time":2818.35712,"train_loss":14.68067}
{"epoch":410,"val_loss":20.287,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90806},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.88852},"tolerance:":92}
{"epoch":411,"time":2825.22848,"train_loss":15.43569}
{"epoch":411,"val_loss":21.27423,"val_metric":{"accuracy":0.89579,"micro":0.89579,"macro":0.89513},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88356},"tolerance:":93}
{"epoch":412,"time":2832.10582,"train_loss":15.47582}
{"epoch":412,"val_loss":21.70616,"val_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.88918},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.8898},"tolerance:":94}
{"epoch":413,"time":2838.98913,"train_loss":16.36644}
{"epoch":413,"val_loss":19.91733,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90343},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88647},"tolerance:":95}
{"epoch":414,"time":2845.85544,"train_loss":17.09553}
{"epoch":414,"val_loss":19.98482,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89433},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88647},"tolerance:":96}
{"epoch":415,"time":2852.73474,"train_loss":14.16394}
{"epoch":415,"val_loss":21.15434,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89843},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.8923},"tolerance:":97}
{"epoch":416,"time":2859.62506,"train_loss":17.71321}
{"epoch":416,"val_loss":20.2542,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90428},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89123},"tolerance:":98}
{"epoch":417,"time":2866.49737,"train_loss":16.85975}
{"epoch":417,"val_loss":20.24498,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90251},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89025},"tolerance:":99}
{"epoch":418,"time":2873.37167,"train_loss":15.21963}
{"epoch":418,"val_loss":21.05717,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90081},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88131},"tolerance:":100}
{"epoch":419,"time":2880.24499,"train_loss":16.77567}
{"epoch":419,"val_loss":20.46771,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89915},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.88908},"tolerance:":101}
{"epoch":318,"val_loss":19.84521,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90742},"test_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90304}}
