NodeProblem: loading started
loading edge embedding for BRURB complete, num of embeddings: 265474
loading edge embedding for BRKRB complete, num of embeddings: 2815462
0.370444288
NodeProblem: loading finished
Let's use 1 GPUs!
{"epoch":0,"time":8.34632,"train_loss":56.88205}
{"epoch":0,"val_loss":45.19917,"val_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53842},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53694},"tolerance:":0}
{"epoch":1,"time":23.93493,"train_loss":45.86811}
{"epoch":1,"val_loss":43.35044,"val_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53842},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53694},"tolerance:":0}
{"epoch":2,"time":40.16055,"train_loss":43.94709}
{"epoch":2,"val_loss":42.16124,"val_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53842},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53694},"tolerance:":0}
{"epoch":3,"time":55.97817,"train_loss":43.78324}
{"epoch":3,"val_loss":41.73207,"val_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53842},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53694},"tolerance:":0}
{"epoch":4,"time":71.80978,"train_loss":42.35959}
{"epoch":4,"val_loss":42.11992,"val_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53842},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53694},"tolerance:":1}
{"epoch":5,"time":87.65639,"train_loss":43.03903}
{"epoch":5,"val_loss":40.34442,"val_metric":{"accuracy":0.73136,"micro":0.73136,"macro":0.54036},"test_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.53957},"tolerance:":0}
{"epoch":6,"time":103.486,"train_loss":41.65207}
{"epoch":6,"val_loss":39.52489,"val_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.54339},"test_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.53772},"tolerance:":1}
{"epoch":7,"time":119.30162,"train_loss":42.42297}
{"epoch":7,"val_loss":38.61796,"val_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.54084},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54176},"tolerance:":0}
{"epoch":8,"time":135.14123,"train_loss":42.27098}
{"epoch":8,"val_loss":39.81865,"val_metric":{"accuracy":0.73518,"micro":0.73518,"macro":0.54352},"test_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.53826},"tolerance:":1}
{"epoch":9,"time":150.97584,"train_loss":40.80261}
{"epoch":9,"val_loss":38.41148,"val_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.54229},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53659},"tolerance:":2}
{"epoch":10,"time":166.78346,"train_loss":40.4115}
{"epoch":10,"val_loss":39.90006,"val_metric":{"accuracy":0.71033,"micro":0.71033,"macro":0.5215},"test_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53053},"tolerance:":3}
{"epoch":11,"time":182.59607,"train_loss":40.89701}
{"epoch":11,"val_loss":37.76965,"val_metric":{"accuracy":0.73327,"micro":0.73327,"macro":0.54064},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.53959},"tolerance:":4}
{"epoch":12,"time":198.40968,"train_loss":39.61123}
{"epoch":12,"val_loss":37.37039,"val_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54706},"test_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.53993},"tolerance:":5}
{"epoch":13,"time":214.20429,"train_loss":38.85722}
{"epoch":13,"val_loss":38.28728,"val_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.54483},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54439},"tolerance:":0}
{"epoch":14,"time":230.0099,"train_loss":39.71331}
{"epoch":14,"val_loss":36.89173,"val_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.55146},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53748},"tolerance:":1}
{"epoch":15,"time":245.79251,"train_loss":38.223}
{"epoch":15,"val_loss":37.90342,"val_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.54355},"test_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.53938},"tolerance:":2}
{"epoch":16,"time":261.56312,"train_loss":38.97923}
{"epoch":16,"val_loss":36.85458,"val_metric":{"accuracy":0.74092,"micro":0.74092,"macro":0.54733},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54366},"tolerance:":3}
{"epoch":17,"time":276.87129,"train_loss":38.19907}
{"epoch":17,"val_loss":37.1984,"val_metric":{"accuracy":0.74761,"micro":0.74761,"macro":0.55359},"test_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.53962},"tolerance:":4}
{"epoch":18,"time":292.26181,"train_loss":38.91007}
{"epoch":18,"val_loss":36.55899,"val_metric":{"accuracy":0.74857,"micro":0.74857,"macro":0.55326},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54254},"tolerance:":5}
{"epoch":19,"time":307.67333,"train_loss":37.03987}
{"epoch":19,"val_loss":36.73869,"val_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.54466},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54475},"tolerance:":0}
{"epoch":20,"time":323.06685,"train_loss":39.37995}
{"epoch":20,"val_loss":36.36425,"val_metric":{"accuracy":0.74857,"micro":0.74857,"macro":0.55347},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53748},"tolerance:":1}
{"epoch":21,"time":338.33037,"train_loss":37.10715}
{"epoch":21,"val_loss":37.27268,"val_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.55457},"test_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.53914},"tolerance:":2}
{"epoch":22,"time":353.57988,"train_loss":36.50216}
{"epoch":22,"val_loss":36.62685,"val_metric":{"accuracy":0.73709,"micro":0.73709,"macro":0.54389},"test_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.54608},"tolerance:":0}
{"epoch":23,"time":368.8484,"train_loss":37.80472}
{"epoch":23,"val_loss":37.42394,"val_metric":{"accuracy":0.73518,"micro":0.73518,"macro":0.54223},"test_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.54867},"tolerance:":0}
{"epoch":24,"time":384.10992,"train_loss":37.1454}
{"epoch":24,"val_loss":36.03605,"val_metric":{"accuracy":0.74761,"micro":0.74761,"macro":0.55267},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54534},"tolerance:":1}
{"epoch":25,"time":399.37364,"train_loss":36.20989}
{"epoch":25,"val_loss":36.29672,"val_metric":{"accuracy":0.74857,"micro":0.74857,"macro":0.55366},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54291},"tolerance:":2}
{"epoch":26,"time":414.63934,"train_loss":37.1173}
{"epoch":26,"val_loss":36.91284,"val_metric":{"accuracy":0.76769,"micro":0.76769,"macro":0.73611},"test_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.71864},"tolerance:":0}
{"epoch":27,"time":430.08486,"train_loss":36.35055}
{"epoch":27,"val_loss":34.13431,"val_metric":{"accuracy":0.75048,"micro":0.75048,"macro":0.55503},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54627},"tolerance:":1}
{"epoch":28,"time":445.51539,"train_loss":35.78453}
{"epoch":28,"val_loss":33.56496,"val_metric":{"accuracy":0.73901,"micro":0.73901,"macro":0.54496},"test_metric":{"accuracy":0.74761,"micro":0.74761,"macro":0.54692},"tolerance:":2}
{"epoch":29,"time":460.98391,"train_loss":35.03606}
{"epoch":29,"val_loss":32.62224,"val_metric":{"accuracy":0.82792,"micro":0.82792,"macro":0.80364},"test_metric":{"accuracy":0.80306,"micro":0.80306,"macro":0.78149},"tolerance:":0}
{"epoch":30,"time":476.48743,"train_loss":33.942}
{"epoch":30,"val_loss":28.5376,"val_metric":{"accuracy":0.83365,"micro":0.83365,"macro":0.81531},"test_metric":{"accuracy":0.84895,"micro":0.84895,"macro":0.83607},"tolerance:":0}
{"epoch":31,"time":491.82096,"train_loss":32.2394}
{"epoch":31,"val_loss":27.1288,"val_metric":{"accuracy":0.8499,"micro":0.8499,"macro":0.83598},"test_metric":{"accuracy":0.83748,"micro":0.83748,"macro":0.82483},"tolerance:":1}
{"epoch":32,"time":507.23548,"train_loss":28.95103}
{"epoch":32,"val_loss":22.31675,"val_metric":{"accuracy":0.88145,"micro":0.88145,"macro":0.88153},"test_metric":{"accuracy":0.88145,"micro":0.88145,"macro":0.88271},"tolerance:":0}
{"epoch":33,"time":522.59679,"train_loss":28.8949}
{"epoch":33,"val_loss":20.99779,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.89997},"test_metric":{"accuracy":0.88145,"micro":0.88145,"macro":0.88365},"tolerance:":0}
{"epoch":34,"time":537.887,"train_loss":26.09541}
{"epoch":34,"val_loss":22.34037,"val_metric":{"accuracy":0.86616,"micro":0.86616,"macro":0.86369},"test_metric":{"accuracy":0.86042,"micro":0.86042,"macro":0.85391},"tolerance:":1}
{"epoch":35,"time":553.20819,"train_loss":24.51592}
{"epoch":35,"val_loss":20.99858,"val_metric":{"accuracy":0.88432,"micro":0.88432,"macro":0.87766},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88699},"tolerance:":0}
{"epoch":36,"time":568.46339,"train_loss":23.67491}
{"epoch":36,"val_loss":19.12649,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90436},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89489},"tolerance:":0}
{"epoch":37,"time":583.73465,"train_loss":22.17094}
{"epoch":37,"val_loss":20.83809,"val_metric":{"accuracy":0.88241,"micro":0.88241,"macro":0.88319},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.89087},"tolerance:":1}
{"epoch":38,"time":598.98594,"train_loss":23.17256}
{"epoch":38,"val_loss":19.92645,"val_metric":{"accuracy":0.89388,"micro":0.89388,"macro":0.89574},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.89083},"tolerance:":2}
{"epoch":39,"time":614.24424,"train_loss":22.38277}
{"epoch":39,"val_loss":19.28957,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89705},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89668},"tolerance:":0}
{"epoch":40,"time":629.59953,"train_loss":22.82379}
{"epoch":40,"val_loss":19.94636,"val_metric":{"accuracy":0.89197,"micro":0.89197,"macro":0.89168},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88564},"tolerance:":1}
{"epoch":41,"time":644.86583,"train_loss":24.37178}
{"epoch":41,"val_loss":18.91997,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90528},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89855},"tolerance:":0}
{"epoch":42,"time":660.24613,"train_loss":20.9288}
{"epoch":42,"val_loss":18.18009,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90575},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89848},"tolerance:":0}
{"epoch":43,"time":675.53442,"train_loss":21.91279}
{"epoch":43,"val_loss":20.07073,"val_metric":{"accuracy":0.89197,"micro":0.89197,"macro":0.89256},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.8872},"tolerance:":1}
{"epoch":44,"time":690.85072,"train_loss":19.63271}
{"epoch":44,"val_loss":17.9766,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.90073},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.90004},"tolerance:":0}
{"epoch":45,"time":706.13604,"train_loss":20.53922}
{"epoch":45,"val_loss":18.69174,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.9084},"test_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90591},"tolerance:":0}
{"epoch":46,"time":721.43543,"train_loss":19.86436}
{"epoch":46,"val_loss":18.18637,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89891},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89535},"tolerance:":1}
{"epoch":47,"time":736.82983,"train_loss":20.74798}
{"epoch":47,"val_loss":18.14639,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90145},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89286},"tolerance:":2}
{"epoch":48,"time":752.25322,"train_loss":19.31291}
{"epoch":48,"val_loss":17.59141,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90242},"test_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90675},"tolerance:":0}
{"epoch":49,"time":767.63561,"train_loss":17.87457}
{"epoch":49,"val_loss":19.38758,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89836},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89785},"tolerance:":1}
{"epoch":50,"time":782.95301,"train_loss":19.99584}
{"epoch":50,"val_loss":19.31478,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.90063},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88521},"tolerance:":2}
{"epoch":51,"time":798.3764,"train_loss":19.08612}
{"epoch":51,"val_loss":18.02812,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90537},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.89047},"tolerance:":3}
{"epoch":52,"time":813.7358,"train_loss":18.546}
{"epoch":52,"val_loss":18.63248,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90632},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89575},"tolerance:":4}
{"epoch":53,"time":829.2472,"train_loss":19.06503}
{"epoch":53,"val_loss":18.62012,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90524},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89202},"tolerance:":5}
{"epoch":54,"time":844.73759,"train_loss":20.21396}
{"epoch":54,"val_loss":18.82425,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89989},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89718},"tolerance:":6}
{"epoch":55,"time":860.16099,"train_loss":16.79104}
{"epoch":55,"val_loss":19.3487,"val_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88945},"test_metric":{"accuracy":0.8738,"micro":0.8738,"macro":0.874},"tolerance:":7}
{"epoch":56,"time":875.64939,"train_loss":20.34831}
{"epoch":56,"val_loss":19.03312,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89848},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88761},"tolerance:":8}
{"epoch":57,"time":891.20879,"train_loss":19.32669}
{"epoch":57,"val_loss":18.91409,"val_metric":{"accuracy":0.91205,"micro":0.91205,"macro":0.9146},"test_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.9076},"tolerance:":0}
{"epoch":58,"time":906.74319,"train_loss":17.44952}
{"epoch":58,"val_loss":18.03397,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90546},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89617},"tolerance:":1}
{"epoch":59,"time":922.28859,"train_loss":17.63097}
{"epoch":59,"val_loss":18.13351,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90559},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90066},"tolerance:":2}
{"epoch":60,"time":937.87399,"train_loss":18.56825}
{"epoch":60,"val_loss":18.20449,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90987},"test_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90489},"tolerance:":3}
{"epoch":61,"time":953.57039,"train_loss":18.49696}
{"epoch":61,"val_loss":22.35341,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90471},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.89126},"tolerance:":4}
{"epoch":62,"time":969.21579,"train_loss":18.76543}
{"epoch":62,"val_loss":17.78737,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90547},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89974},"tolerance:":5}
{"epoch":63,"time":984.9762,"train_loss":17.84565}
{"epoch":63,"val_loss":17.48546,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90314},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89523},"tolerance:":6}
{"epoch":64,"time":1000.7096,"train_loss":17.10646}
{"epoch":64,"val_loss":18.48397,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90249},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.8938},"tolerance:":7}
{"epoch":65,"time":1016.463,"train_loss":16.99736}
{"epoch":65,"val_loss":19.42965,"val_metric":{"accuracy":0.89197,"micro":0.89197,"macro":0.89528},"test_metric":{"accuracy":0.88145,"micro":0.88145,"macro":0.88431},"tolerance:":8}
{"epoch":66,"time":1032.22941,"train_loss":17.5913}
{"epoch":66,"val_loss":18.96542,"val_metric":{"accuracy":0.90918,"micro":0.90918,"macro":0.91018},"test_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90672},"tolerance:":9}
{"epoch":67,"time":1048.02081,"train_loss":17.42681}
{"epoch":67,"val_loss":19.44034,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90363},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.90034},"tolerance:":10}
{"epoch":68,"time":1063.80322,"train_loss":18.08381}
{"epoch":68,"val_loss":20.22729,"val_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.89036},"test_metric":{"accuracy":0.87763,"micro":0.87763,"macro":0.87936},"tolerance:":11}
{"epoch":69,"time":1079.56162,"train_loss":16.33291}
{"epoch":69,"val_loss":19.12306,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89455},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88944},"tolerance:":12}
{"epoch":70,"time":1095.36103,"train_loss":16.83206}
{"epoch":70,"val_loss":18.42277,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90345},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89797},"tolerance:":13}
{"epoch":71,"time":1111.13143,"train_loss":15.72134}
{"epoch":71,"val_loss":18.70676,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90269},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89606},"tolerance:":14}
{"epoch":72,"time":1126.92984,"train_loss":16.97436}
{"epoch":72,"val_loss":19.258,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90304},"test_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90518},"tolerance:":15}
{"epoch":73,"time":1142.74624,"train_loss":16.88251}
{"epoch":73,"val_loss":18.36917,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90764},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89785},"tolerance:":16}
{"epoch":74,"time":1158.57665,"train_loss":18.65241}
{"epoch":74,"val_loss":18.09363,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90816},"test_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90713},"tolerance:":17}
{"epoch":75,"time":1174.40506,"train_loss":15.83883}
{"epoch":75,"val_loss":20.40451,"val_metric":{"accuracy":0.91778,"micro":0.91778,"macro":0.91828},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.8947},"tolerance:":18}
{"epoch":76,"time":1190.25246,"train_loss":15.8349}
{"epoch":76,"val_loss":20.02323,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.89782},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90026},"tolerance:":19}
{"epoch":77,"time":1206.08487,"train_loss":16.18553}
{"epoch":77,"val_loss":18.18319,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90788},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89944},"tolerance:":20}
{"epoch":78,"time":1221.9153,"train_loss":15.48415}
{"epoch":78,"val_loss":19.08398,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90801},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89367},"tolerance:":21}
{"epoch":79,"time":1237.76181,"train_loss":15.88506}
{"epoch":79,"val_loss":18.41525,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90782},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89954},"tolerance:":22}
{"epoch":80,"time":1253.58132,"train_loss":15.85628}
{"epoch":80,"val_loss":18.91268,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.9024},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89021},"tolerance:":23}
{"epoch":81,"time":1269.39783,"train_loss":16.07688}
{"epoch":81,"val_loss":17.86729,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90444},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88766},"tolerance:":24}
{"epoch":82,"time":1285.24135,"train_loss":15.71941}
{"epoch":82,"val_loss":18.63699,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90647},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90348},"tolerance:":25}
{"epoch":83,"time":1301.06486,"train_loss":15.5674}
{"epoch":83,"val_loss":23.30704,"val_metric":{"accuracy":0.86616,"micro":0.86616,"macro":0.86779},"test_metric":{"accuracy":0.86424,"micro":0.86424,"macro":0.86551},"tolerance:":26}
{"epoch":84,"time":1316.89937,"train_loss":16.13752}
{"epoch":84,"val_loss":19.16541,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90443},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89594},"tolerance:":27}
{"epoch":85,"time":1332.72288,"train_loss":14.06072}
{"epoch":85,"val_loss":19.00467,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89764},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89216},"tolerance:":28}
{"epoch":86,"time":1348.57239,"train_loss":16.42171}
{"epoch":86,"val_loss":19.09006,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90266},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.90015},"tolerance:":29}
{"epoch":87,"time":1364.4119,"train_loss":16.63341}
{"epoch":87,"val_loss":18.6238,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90348},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88666},"tolerance:":30}
{"epoch":88,"time":1380.27542,"train_loss":15.36423}
{"epoch":88,"val_loss":18.4727,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.9079},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89001},"tolerance:":31}
{"epoch":89,"time":1396.12293,"train_loss":17.98204}
{"epoch":89,"val_loss":19.18617,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90496},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89843},"tolerance:":32}
{"epoch":90,"time":1411.95944,"train_loss":13.21828}
{"epoch":90,"val_loss":19.97946,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.9032},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89599},"tolerance:":33}
{"epoch":91,"time":1427.80892,"train_loss":14.94665}
{"epoch":91,"val_loss":19.37507,"val_metric":{"accuracy":0.90918,"micro":0.90918,"macro":0.91064},"test_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90751},"tolerance:":34}
{"epoch":92,"time":1443.66742,"train_loss":15.01856}
{"epoch":92,"val_loss":18.86536,"val_metric":{"accuracy":0.90918,"micro":0.90918,"macro":0.91035},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90055},"tolerance:":35}
{"epoch":93,"time":1459.52893,"train_loss":15.35904}
{"epoch":93,"val_loss":18.8679,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90576},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88894},"tolerance:":36}
{"epoch":94,"time":1475.38444,"train_loss":14.42931}
{"epoch":94,"val_loss":20.66516,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90508},"test_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90296},"tolerance:":37}
{"epoch":95,"time":1491.23495,"train_loss":14.75594}
{"epoch":95,"val_loss":19.56046,"val_metric":{"accuracy":0.91109,"micro":0.91109,"macro":0.91329},"test_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.9075},"tolerance:":38}
{"epoch":96,"time":1507.07646,"train_loss":15.4898}
{"epoch":96,"val_loss":20.56004,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89693},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89462},"tolerance:":39}
{"epoch":97,"time":1522.92798,"train_loss":16.54531}
{"epoch":97,"val_loss":18.33443,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90317},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.89135},"tolerance:":40}
{"epoch":98,"time":1538.77646,"train_loss":15.32098}
{"epoch":98,"val_loss":19.71547,"val_metric":{"accuracy":0.89006,"micro":0.89006,"macro":0.89227},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88866},"tolerance:":41}
{"epoch":99,"time":1554.61677,"train_loss":14.29806}
{"epoch":99,"val_loss":19.01513,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90263},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88518},"tolerance:":42}
{"epoch":100,"time":1570.46908,"train_loss":13.79727}
{"epoch":100,"val_loss":18.69736,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90765},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.8998},"tolerance:":43}
{"epoch":101,"time":1586.31238,"train_loss":17.0074}
{"epoch":101,"val_loss":20.4245,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90388},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89967},"tolerance:":44}
{"epoch":102,"time":1602.15169,"train_loss":14.91144}
{"epoch":102,"val_loss":19.1636,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89936},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89979},"tolerance:":45}
{"epoch":103,"time":1617.99,"train_loss":15.52835}
{"epoch":103,"val_loss":18.62121,"val_metric":{"accuracy":0.91205,"micro":0.91205,"macro":0.91251},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.8963},"tolerance:":46}
{"epoch":104,"time":1633.8433,"train_loss":16.11296}
{"epoch":104,"val_loss":19.96548,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90442},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89951},"tolerance:":47}
{"epoch":105,"time":1649.69161,"train_loss":15.23741}
{"epoch":105,"val_loss":19.37554,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90535},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89527},"tolerance:":48}
{"epoch":106,"time":1665.53203,"train_loss":14.98568}
{"epoch":106,"val_loss":18.26819,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90946},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89125},"tolerance:":49}
{"epoch":107,"time":1681.38643,"train_loss":14.20008}
{"epoch":107,"val_loss":19.21271,"val_metric":{"accuracy":0.90822,"micro":0.90822,"macro":0.90915},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88538},"tolerance:":50}
{"epoch":108,"time":1697.23283,"train_loss":14.47301}
{"epoch":108,"val_loss":19.05473,"val_metric":{"accuracy":0.90822,"micro":0.90822,"macro":0.90965},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89564},"tolerance:":51}
{"epoch":109,"time":1713.07624,"train_loss":12.96935}
{"epoch":109,"val_loss":19.63137,"val_metric":{"accuracy":0.91013,"micro":0.91013,"macro":0.91171},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88969},"tolerance:":52}
{"epoch":110,"time":1728.92365,"train_loss":15.98537}
{"epoch":110,"val_loss":18.60551,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90575},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.90058},"tolerance:":53}
{"epoch":111,"time":1744.77105,"train_loss":12.10592}
{"epoch":111,"val_loss":22.18813,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90468},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89559},"tolerance:":54}
{"epoch":112,"time":1760.62846,"train_loss":13.94759}
{"epoch":112,"val_loss":18.6216,"val_metric":{"accuracy":0.91013,"micro":0.91013,"macro":0.91151},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89567},"tolerance:":55}
{"epoch":113,"time":1776.47487,"train_loss":13.40963}
{"epoch":113,"val_loss":19.31247,"val_metric":{"accuracy":0.90918,"micro":0.90918,"macro":0.91132},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89247},"tolerance:":56}
{"epoch":114,"time":1792.29827,"train_loss":14.58204}
{"epoch":114,"val_loss":19.92685,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90276},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88742},"tolerance:":57}
{"epoch":115,"time":1808.14968,"train_loss":13.55004}
{"epoch":115,"val_loss":18.68891,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90258},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89768},"tolerance:":58}
{"epoch":116,"time":1824.00809,"train_loss":13.71204}
{"epoch":116,"val_loss":20.07989,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90344},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89797},"tolerance:":59}
{"epoch":117,"time":1839.84949,"train_loss":14.67747}
{"epoch":117,"val_loss":19.61057,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90607},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89251},"tolerance:":60}
{"epoch":118,"time":1855.6919,"train_loss":14.7224}
{"epoch":118,"val_loss":20.05886,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90399},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.8886},"tolerance:":61}
{"epoch":119,"time":1871.54731,"train_loss":13.17247}
{"epoch":119,"val_loss":21.57436,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90414},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89212},"tolerance:":62}
{"epoch":120,"time":1887.38572,"train_loss":15.22972}
{"epoch":120,"val_loss":19.15547,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.9015},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88605},"tolerance:":63}
{"epoch":121,"time":1903.24512,"train_loss":13.36144}
{"epoch":121,"val_loss":19.99925,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90329},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.8855},"tolerance:":64}
{"epoch":122,"time":1919.08553,"train_loss":14.12481}
{"epoch":122,"val_loss":19.68205,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90546},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89954},"tolerance:":65}
{"epoch":123,"time":1934.92294,"train_loss":15.31577}
{"epoch":123,"val_loss":18.62007,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.91046},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89881},"tolerance:":66}
{"epoch":124,"time":1950.76834,"train_loss":13.84969}
{"epoch":124,"val_loss":20.46728,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90896},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.90058},"tolerance:":67}
{"epoch":125,"time":1966.62175,"train_loss":13.46457}
{"epoch":125,"val_loss":20.18446,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90721},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88545},"tolerance:":68}
{"epoch":126,"time":1982.47116,"train_loss":13.55046}
{"epoch":126,"val_loss":19.68733,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90492},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89788},"tolerance:":69}
{"epoch":127,"time":1998.32256,"train_loss":12.59511}
{"epoch":127,"val_loss":20.38005,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90739},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89907},"tolerance:":70}
{"epoch":128,"time":2014.14297,"train_loss":12.99894}
{"epoch":128,"val_loss":21.4547,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90272},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89143},"tolerance:":71}
{"epoch":129,"time":2029.98838,"train_loss":14.85387}
{"epoch":129,"val_loss":18.35547,"val_metric":{"accuracy":0.90822,"micro":0.90822,"macro":0.91007},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.8988},"tolerance:":72}
{"epoch":130,"time":2045.81878,"train_loss":12.79164}
{"epoch":130,"val_loss":20.95321,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90756},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89538},"tolerance:":73}
{"epoch":131,"time":2061.64719,"train_loss":14.79985}
{"epoch":131,"val_loss":18.96841,"val_metric":{"accuracy":0.90822,"micro":0.90822,"macro":0.90987},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89699},"tolerance:":74}
{"epoch":132,"time":2077.4896,"train_loss":12.80176}
{"epoch":132,"val_loss":20.71299,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90174},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.8975},"tolerance:":75}
{"epoch":133,"time":2093.357,"train_loss":13.21651}
{"epoch":133,"val_loss":20.35271,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90651},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.8933},"tolerance:":76}
{"epoch":134,"time":2109.19741,"train_loss":13.01166}
{"epoch":134,"val_loss":20.38603,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90531},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89301},"tolerance:":77}
{"epoch":135,"time":2125.01282,"train_loss":12.83233}
{"epoch":135,"val_loss":20.32919,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90337},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88566},"tolerance:":78}
{"epoch":136,"time":2140.83922,"train_loss":13.81628}
{"epoch":136,"val_loss":19.55053,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90882},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89695},"tolerance:":79}
{"epoch":137,"time":2156.67863,"train_loss":13.18314}
{"epoch":137,"val_loss":20.17581,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90898},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89099},"tolerance:":80}
{"epoch":138,"time":2172.50604,"train_loss":11.76995}
{"epoch":138,"val_loss":19.78309,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90786},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90063},"tolerance:":81}
{"epoch":139,"time":2188.32844,"train_loss":12.59942}
{"epoch":139,"val_loss":20.9563,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90584},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89396},"tolerance:":82}
{"epoch":140,"time":2204.17085,"train_loss":16.62877}
{"epoch":140,"val_loss":18.35398,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90405},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89122},"tolerance:":83}
{"epoch":141,"time":2220.01625,"train_loss":14.61579}
{"epoch":141,"val_loss":24.32977,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90858},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89251},"tolerance:":84}
{"epoch":142,"time":2235.86466,"train_loss":13.99175}
{"epoch":142,"val_loss":20.20176,"val_metric":{"accuracy":0.88815,"micro":0.88815,"macro":0.88628},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89001},"tolerance:":85}
{"epoch":143,"time":2251.70407,"train_loss":14.00987}
{"epoch":143,"val_loss":19.37884,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.91013},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90089},"tolerance:":86}
{"epoch":144,"time":2267.53047,"train_loss":13.11476}
{"epoch":144,"val_loss":19.03906,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90846},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89689},"tolerance:":87}
{"epoch":145,"time":2283.34688,"train_loss":13.51719}
{"epoch":145,"val_loss":19.38088,"val_metric":{"accuracy":0.90918,"micro":0.90918,"macro":0.91093},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89449},"tolerance:":88}
{"epoch":146,"time":2299.16337,"train_loss":12.05302}
{"epoch":146,"val_loss":20.23018,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.91006},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90277},"tolerance:":89}
{"epoch":147,"time":2314.99787,"train_loss":13.45681}
{"epoch":147,"val_loss":18.84018,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90528},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88678},"tolerance:":90}
{"epoch":148,"time":2330.82835,"train_loss":13.08567}
{"epoch":148,"val_loss":19.83592,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90618},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89471},"tolerance:":91}
{"epoch":149,"time":2346.65685,"train_loss":12.91451}
{"epoch":149,"val_loss":20.1394,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90171},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89139},"tolerance:":92}
{"epoch":150,"time":2362.49934,"train_loss":12.8924}
{"epoch":150,"val_loss":20.1699,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90721},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89612},"tolerance:":93}
{"epoch":151,"time":2378.33683,"train_loss":12.54732}
{"epoch":151,"val_loss":18.71851,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.90216},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90138},"tolerance:":94}
{"epoch":152,"time":2394.17032,"train_loss":13.92836}
{"epoch":152,"val_loss":21.59605,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89842},"test_metric":{"accuracy":0.88145,"micro":0.88145,"macro":0.88159},"tolerance:":95}
{"epoch":153,"time":2410.00582,"train_loss":14.2425}
{"epoch":153,"val_loss":20.40325,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89738},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89579},"tolerance:":96}
{"epoch":154,"time":2425.84931,"train_loss":13.79707}
{"epoch":154,"val_loss":19.78176,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90669},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.88928},"tolerance:":97}
{"epoch":155,"time":2441.6718,"train_loss":13.93969}
{"epoch":155,"val_loss":18.97228,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.9041},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.89984},"tolerance:":98}
{"epoch":156,"time":2457.50823,"train_loss":11.64146}
{"epoch":156,"val_loss":19.88407,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.9038},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89597},"tolerance:":99}
{"epoch":157,"time":2473.35764,"train_loss":12.07823}
{"epoch":157,"val_loss":19.27357,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90888},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90073},"tolerance:":100}
{"epoch":158,"time":2489.18705,"train_loss":12.30468}
{"epoch":158,"val_loss":18.91275,"val_metric":{"accuracy":0.90918,"micro":0.90918,"macro":0.91166},"test_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90423},"tolerance:":101}
{"epoch":57,"val_loss":18.91409,"val_metric":{"accuracy":0.91205,"micro":0.91205,"macro":0.9146},"test_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.9076}}
