NodeProblem: loading started
loading edge embedding for BRURB complete, num of embeddings: 265474
loading edge embedding for BRKRB complete, num of embeddings: 2815462
0.370444288
NodeProblem: loading finished
Let's use 1 GPUs!
{"epoch":0,"time":4.12018,"train_loss":64.78487}
{"epoch":0,"val_loss":45.62481,"val_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53842},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53694},"tolerance:":0}
{"epoch":1,"time":12.50656,"train_loss":46.71681}
{"epoch":1,"val_loss":44.75185,"val_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53842},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53694},"tolerance:":0}
{"epoch":2,"time":21.28096,"train_loss":45.87472}
{"epoch":2,"val_loss":43.49342,"val_metric":{"accuracy":0.72945,"micro":0.72945,"macro":0.53909},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53694},"tolerance:":0}
{"epoch":3,"time":30.29131,"train_loss":45.00246}
{"epoch":3,"val_loss":43.5807,"val_metric":{"accuracy":0.72849,"micro":0.72849,"macro":0.53842},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53694},"tolerance:":1}
{"epoch":4,"time":38.74463,"train_loss":43.677}
{"epoch":4,"val_loss":42.07508,"val_metric":{"accuracy":0.72945,"micro":0.72945,"macro":0.53909},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53694},"tolerance:":0}
{"epoch":5,"time":46.97895,"train_loss":43.14589}
{"epoch":5,"val_loss":41.30635,"val_metric":{"accuracy":0.73136,"micro":0.73136,"macro":0.54043},"test_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.53826},"tolerance:":0}
{"epoch":6,"time":55.21027,"train_loss":42.05372}
{"epoch":6,"val_loss":41.25575,"val_metric":{"accuracy":0.73327,"micro":0.73327,"macro":0.54177},"test_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.53808},"tolerance:":0}
{"epoch":7,"time":63.4426,"train_loss":42.32842}
{"epoch":7,"val_loss":39.90529,"val_metric":{"accuracy":0.73327,"micro":0.73327,"macro":0.54177},"test_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.53808},"tolerance:":0}
{"epoch":8,"time":71.65991,"train_loss":43.11281}
{"epoch":8,"val_loss":40.31442,"val_metric":{"accuracy":0.73518,"micro":0.73518,"macro":0.54272},"test_metric":{"accuracy":0.7304,"micro":0.7304,"macro":0.53476},"tolerance:":1}
{"epoch":9,"time":79.89823,"train_loss":41.63286}
{"epoch":9,"val_loss":40.12931,"val_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.54096},"test_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.53808},"tolerance:":2}
{"epoch":10,"time":88.13155,"train_loss":40.06816}
{"epoch":10,"val_loss":39.49513,"val_metric":{"accuracy":0.73327,"micro":0.73327,"macro":0.54155},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53659},"tolerance:":3}
{"epoch":11,"time":96.63988,"train_loss":41.7944}
{"epoch":11,"val_loss":38.76622,"val_metric":{"accuracy":0.73327,"micro":0.73327,"macro":0.54155},"test_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53659},"tolerance:":4}
{"epoch":12,"time":104.85319,"train_loss":41.04877}
{"epoch":12,"val_loss":38.54611,"val_metric":{"accuracy":0.73327,"micro":0.73327,"macro":0.54107},"test_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.53737},"tolerance:":0}
{"epoch":13,"time":113.07151,"train_loss":39.64232}
{"epoch":13,"val_loss":39.97839,"val_metric":{"accuracy":0.72658,"micro":0.72658,"macro":0.53437},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.53853},"tolerance:":0}
{"epoch":14,"time":121.27083,"train_loss":39.34329}
{"epoch":14,"val_loss":37.91628,"val_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54679},"test_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.53939},"tolerance:":1}
{"epoch":15,"time":129.90616,"train_loss":38.82792}
{"epoch":15,"val_loss":37.70493,"val_metric":{"accuracy":0.73136,"micro":0.73136,"macro":0.53957},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54128},"tolerance:":0}
{"epoch":16,"time":138.11148,"train_loss":38.85665}
{"epoch":16,"val_loss":38.16324,"val_metric":{"accuracy":0.73231,"micro":0.73231,"macro":0.53998},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.53959},"tolerance:":1}
{"epoch":17,"time":146.08079,"train_loss":37.87391}
{"epoch":17,"val_loss":37.356,"val_metric":{"accuracy":0.73327,"micro":0.73327,"macro":0.54116},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54293},"tolerance:":0}
{"epoch":18,"time":153.96609,"train_loss":38.99024}
{"epoch":18,"val_loss":37.54682,"val_metric":{"accuracy":0.74474,"micro":0.74474,"macro":0.55056},"test_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.53862},"tolerance:":1}
{"epoch":19,"time":161.8534,"train_loss":37.73025}
{"epoch":19,"val_loss":37.164,"val_metric":{"accuracy":0.73901,"micro":0.73901,"macro":0.546},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54348},"tolerance:":0}
{"epoch":20,"time":169.7287,"train_loss":37.98228}
{"epoch":20,"val_loss":36.82041,"val_metric":{"accuracy":0.74857,"micro":0.74857,"macro":0.55374},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.5416},"tolerance:":1}
{"epoch":21,"time":177.61701,"train_loss":37.99776}
{"epoch":21,"val_loss":37.07,"val_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.55457},"test_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.5388},"tolerance:":2}
{"epoch":22,"time":185.59632,"train_loss":38.53816}
{"epoch":22,"val_loss":37.16365,"val_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.55123},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.54106},"tolerance:":3}
{"epoch":23,"time":193.56863,"train_loss":38.79996}
{"epoch":23,"val_loss":37.88293,"val_metric":{"accuracy":0.73136,"micro":0.73136,"macro":0.53841},"test_metric":{"accuracy":0.74761,"micro":0.74761,"macro":0.54561},"tolerance:":0}
{"epoch":24,"time":201.43893,"train_loss":37.11651}
{"epoch":24,"val_loss":37.3112,"val_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.54156},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54426},"tolerance:":1}
{"epoch":25,"time":209.32724,"train_loss":36.6078}
{"epoch":25,"val_loss":36.72822,"val_metric":{"accuracy":0.74665,"micro":0.74665,"macro":0.55209},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.54105},"tolerance:":2}
{"epoch":26,"time":217.20254,"train_loss":36.54283}
{"epoch":26,"val_loss":36.66186,"val_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54808},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.54087},"tolerance:":3}
{"epoch":27,"time":225.10385,"train_loss":38.38352}
{"epoch":27,"val_loss":36.94651,"val_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.55457},"test_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.53899},"tolerance:":4}
{"epoch":28,"time":232.99415,"train_loss":37.13611}
{"epoch":28,"val_loss":36.72215,"val_metric":{"accuracy":0.74283,"micro":0.74283,"macro":0.54831},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54199},"tolerance:":5}
{"epoch":29,"time":240.86946,"train_loss":37.1259}
{"epoch":29,"val_loss":36.53906,"val_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54924},"test_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54199},"tolerance:":6}
{"epoch":30,"time":248.75176,"train_loss":37.10341}
{"epoch":30,"val_loss":36.63649,"val_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.54561},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54402},"tolerance:":7}
{"epoch":31,"time":256.64407,"train_loss":36.32036}
{"epoch":31,"val_loss":37.16192,"val_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.55011},"test_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.54826},"tolerance:":0}
{"epoch":32,"time":264.51137,"train_loss":36.55332}
{"epoch":32,"val_loss":36.49971,"val_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54915},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54329},"tolerance:":1}
{"epoch":33,"time":272.39568,"train_loss":37.58412}
{"epoch":33,"val_loss":36.01793,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55678},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54607},"tolerance:":2}
{"epoch":34,"time":280.26198,"train_loss":36.71662}
{"epoch":34,"val_loss":37.19459,"val_metric":{"accuracy":0.73327,"micro":0.73327,"macro":0.53961},"test_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.53844},"tolerance:":3}
{"epoch":35,"time":288.14129,"train_loss":35.26814}
{"epoch":35,"val_loss":36.23011,"val_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.55409},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54516},"tolerance:":4}
{"epoch":36,"time":296.02359,"train_loss":35.88144}
{"epoch":36,"val_loss":36.88606,"val_metric":{"accuracy":0.75048,"micro":0.75048,"macro":0.555},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54404},"tolerance:":5}
{"epoch":37,"time":303.9659,"train_loss":36.1585}
{"epoch":37,"val_loss":36.85098,"val_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.55375},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54497},"tolerance:":6}
{"epoch":38,"time":311.8342,"train_loss":35.92885}
{"epoch":38,"val_loss":35.6434,"val_metric":{"accuracy":0.75526,"micro":0.75526,"macro":0.55895},"test_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55165},"tolerance:":0}
{"epoch":39,"time":319.71151,"train_loss":36.36167}
{"epoch":39,"val_loss":36.35235,"val_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.55067},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54459},"tolerance:":1}
{"epoch":40,"time":327.72782,"train_loss":35.55223}
{"epoch":40,"val_loss":36.11222,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.5555},"test_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.54664},"tolerance:":2}
{"epoch":41,"time":335.63012,"train_loss":35.92451}
{"epoch":41,"val_loss":36.42022,"val_metric":{"accuracy":0.75621,"micro":0.75621,"macro":0.55937},"test_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.54702},"tolerance:":3}
{"epoch":42,"time":343.50943,"train_loss":35.98991}
{"epoch":42,"val_loss":35.992,"val_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.55375},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54478},"tolerance:":4}
{"epoch":43,"time":351.38673,"train_loss":34.92156}
{"epoch":43,"val_loss":36.18395,"val_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.5534},"test_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.54847},"tolerance:":5}
{"epoch":44,"time":359.40067,"train_loss":34.26075}
{"epoch":44,"val_loss":36.65152,"val_metric":{"accuracy":0.74761,"micro":0.74761,"macro":0.55225},"test_metric":{"accuracy":0.74761,"micro":0.74761,"macro":0.54758},"tolerance:":6}
{"epoch":45,"time":367.46394,"train_loss":35.67159}
{"epoch":45,"val_loss":35.24704,"val_metric":{"accuracy":0.75621,"micro":0.75621,"macro":0.55928},"test_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.54982},"tolerance:":7}
{"epoch":46,"time":375.44621,"train_loss":34.95316}
{"epoch":46,"val_loss":35.61678,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.5557},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54404},"tolerance:":8}
{"epoch":47,"time":383.35248,"train_loss":35.42787}
{"epoch":47,"val_loss":35.2283,"val_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.55412},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54385},"tolerance:":9}
{"epoch":48,"time":391.23175,"train_loss":34.28764}
{"epoch":48,"val_loss":36.52212,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.5572},"test_metric":{"accuracy":0.74761,"micro":0.74761,"macro":0.54852},"tolerance:":10}
{"epoch":49,"time":399.25602,"train_loss":35.26763}
{"epoch":49,"val_loss":35.90734,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55692},"test_metric":{"accuracy":0.74761,"micro":0.74761,"macro":0.54796},"tolerance:":11}
{"epoch":50,"time":407.28629,"train_loss":35.91953}
{"epoch":50,"val_loss":35.52469,"val_metric":{"accuracy":0.75813,"micro":0.75813,"macro":0.56083},"test_metric":{"accuracy":0.74379,"micro":0.74379,"macro":0.54589},"tolerance:":12}
{"epoch":51,"time":415.22556,"train_loss":35.22229}
{"epoch":51,"val_loss":35.86895,"val_metric":{"accuracy":0.75813,"micro":0.75813,"macro":0.56143},"test_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54524},"tolerance:":13}
{"epoch":52,"time":423.22883,"train_loss":34.32945}
{"epoch":52,"val_loss":35.36215,"val_metric":{"accuracy":0.75717,"micro":0.75717,"macro":0.56012},"test_metric":{"accuracy":0.74761,"micro":0.74761,"macro":0.54904},"tolerance:":14}
{"epoch":53,"time":431.2701,"train_loss":35.19396}
{"epoch":53,"val_loss":35.06087,"val_metric":{"accuracy":0.76099,"micro":0.76099,"macro":0.56275},"test_metric":{"accuracy":0.74761,"micro":0.74761,"macro":0.54851},"tolerance:":15}
{"epoch":54,"time":439.34338,"train_loss":34.14181}
{"epoch":54,"val_loss":35.24194,"val_metric":{"accuracy":0.76004,"micro":0.76004,"macro":0.5746},"test_metric":{"accuracy":0.75717,"micro":0.75717,"macro":0.59773},"tolerance:":0}
{"epoch":55,"time":447.43865,"train_loss":33.72717}
{"epoch":55,"val_loss":34.87249,"val_metric":{"accuracy":0.74283,"micro":0.74283,"macro":0.54777},"test_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.53812},"tolerance:":1}
{"epoch":56,"time":455.51693,"train_loss":34.16199}
{"epoch":56,"val_loss":34.49731,"val_metric":{"accuracy":0.78681,"micro":0.78681,"macro":0.68578},"test_metric":{"accuracy":0.79732,"micro":0.79732,"macro":0.7276},"tolerance:":0}
{"epoch":57,"time":463.5922,"train_loss":34.44754}
{"epoch":57,"val_loss":32.76282,"val_metric":{"accuracy":0.76386,"micro":0.76386,"macro":0.59159},"test_metric":{"accuracy":0.76673,"micro":0.76673,"macro":0.62096},"tolerance:":1}
{"epoch":58,"time":471.67447,"train_loss":31.21232}
{"epoch":58,"val_loss":32.77139,"val_metric":{"accuracy":0.82218,"micro":0.82218,"macro":0.80652},"test_metric":{"accuracy":0.78203,"micro":0.78203,"macro":0.76136},"tolerance:":2}
{"epoch":59,"time":479.76575,"train_loss":30.27271}
{"epoch":59,"val_loss":28.1428,"val_metric":{"accuracy":0.85468,"micro":0.85468,"macro":0.82839},"test_metric":{"accuracy":0.84512,"micro":0.84512,"macro":0.82743},"tolerance:":0}
{"epoch":60,"time":487.85003,"train_loss":29.18628}
{"epoch":60,"val_loss":26.01007,"val_metric":{"accuracy":0.87763,"micro":0.87763,"macro":0.87069},"test_metric":{"accuracy":0.86998,"micro":0.86998,"macro":0.86691},"tolerance:":0}
{"epoch":61,"time":495.93768,"train_loss":26.80846}
{"epoch":61,"val_loss":24.73102,"val_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88139},"test_metric":{"accuracy":0.86998,"micro":0.86998,"macro":0.86994},"tolerance:":0}
{"epoch":62,"time":504.02895,"train_loss":25.27162}
{"epoch":62,"val_loss":24.78232,"val_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88866},"test_metric":{"accuracy":0.86998,"micro":0.86998,"macro":0.86919},"tolerance:":1}
{"epoch":63,"time":512.12023,"train_loss":24.84218}
{"epoch":63,"val_loss":27.2661,"val_metric":{"accuracy":0.86616,"micro":0.86616,"macro":0.85897},"test_metric":{"accuracy":0.86424,"micro":0.86424,"macro":0.85551},"tolerance:":2}
{"epoch":64,"time":520.1875,"train_loss":26.45038}
{"epoch":64,"val_loss":23.33372,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.8985},"test_metric":{"accuracy":0.87954,"micro":0.87954,"macro":0.87921},"tolerance:":0}
{"epoch":65,"time":528.29578,"train_loss":25.83697}
{"epoch":65,"val_loss":24.94512,"val_metric":{"accuracy":0.8805,"micro":0.8805,"macro":0.88254},"test_metric":{"accuracy":0.8738,"micro":0.8738,"macro":0.87441},"tolerance:":1}
{"epoch":66,"time":536.39905,"train_loss":24.17836}
{"epoch":66,"val_loss":23.27487,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89477},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.89118},"tolerance:":0}
{"epoch":67,"time":544.50333,"train_loss":26.74153}
{"epoch":67,"val_loss":23.45977,"val_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89224},"test_metric":{"accuracy":0.86807,"micro":0.86807,"macro":0.86496},"tolerance:":1}
{"epoch":68,"time":552.5936,"train_loss":24.34817}
{"epoch":68,"val_loss":25.0668,"val_metric":{"accuracy":0.88241,"micro":0.88241,"macro":0.88435},"test_metric":{"accuracy":0.87763,"micro":0.87763,"macro":0.8784},"tolerance:":2}
{"epoch":69,"time":560.68888,"train_loss":24.71756}
{"epoch":69,"val_loss":22.57916,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89763},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88212},"tolerance:":3}
{"epoch":70,"time":568.76015,"train_loss":20.99075}
{"epoch":70,"val_loss":24.75225,"val_metric":{"accuracy":0.88432,"micro":0.88432,"macro":0.88179},"test_metric":{"accuracy":0.85086,"micro":0.85086,"macro":0.84408},"tolerance:":4}
{"epoch":71,"time":576.86043,"train_loss":22.94732}
{"epoch":71,"val_loss":21.90304,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90424},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88642},"tolerance:":5}
{"epoch":72,"time":584.9607,"train_loss":22.497}
{"epoch":72,"val_loss":24.95976,"val_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88162},"test_metric":{"accuracy":0.8566,"micro":0.8566,"macro":0.85074},"tolerance:":6}
{"epoch":73,"time":593.08297,"train_loss":19.65584}
{"epoch":73,"val_loss":22.81239,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89816},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88425},"tolerance:":7}
{"epoch":74,"time":601.24425,"train_loss":24.31154}
{"epoch":74,"val_loss":22.62324,"val_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89163},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88789},"tolerance:":8}
{"epoch":75,"time":609.36247,"train_loss":22.56041}
{"epoch":75,"val_loss":21.618,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89365},"test_metric":{"accuracy":0.87954,"micro":0.87954,"macro":0.88066},"tolerance:":9}
{"epoch":76,"time":617.46858,"train_loss":22.88121}
{"epoch":76,"val_loss":21.92214,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.89874},"test_metric":{"accuracy":0.87763,"micro":0.87763,"macro":0.87883},"tolerance:":10}
{"epoch":77,"time":625.60768,"train_loss":21.58676}
{"epoch":77,"val_loss":21.19504,"val_metric":{"accuracy":0.88815,"micro":0.88815,"macro":0.89038},"test_metric":{"accuracy":0.87572,"micro":0.87572,"macro":0.87452},"tolerance:":11}
{"epoch":78,"time":633.74179,"train_loss":20.52102}
{"epoch":78,"val_loss":21.99797,"val_metric":{"accuracy":0.89006,"micro":0.89006,"macro":0.8889},"test_metric":{"accuracy":0.87189,"micro":0.87189,"macro":0.86965},"tolerance:":12}
{"epoch":79,"time":642.0249,"train_loss":19.03018}
{"epoch":79,"val_loss":21.5651,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89546},"test_metric":{"accuracy":0.88145,"micro":0.88145,"macro":0.87998},"tolerance:":13}
{"epoch":80,"time":650.315,"train_loss":20.57901}
{"epoch":80,"val_loss":21.46892,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89666},"test_metric":{"accuracy":0.88145,"micro":0.88145,"macro":0.87921},"tolerance:":14}
{"epoch":81,"time":658.49211,"train_loss":20.72896}
{"epoch":81,"val_loss":19.13957,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90244},"test_metric":{"accuracy":0.88145,"micro":0.88145,"macro":0.8804},"tolerance:":15}
{"epoch":82,"time":666.70122,"train_loss":20.06462}
{"epoch":82,"val_loss":20.14802,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89722},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88531},"tolerance:":16}
{"epoch":83,"time":674.94337,"train_loss":18.44809}
{"epoch":83,"val_loss":20.79433,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.90008},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88365},"tolerance:":17}
{"epoch":84,"time":683.15052,"train_loss":17.91013}
{"epoch":84,"val_loss":21.34541,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.8966},"test_metric":{"accuracy":0.88145,"micro":0.88145,"macro":0.88179},"tolerance:":18}
{"epoch":85,"time":691.36968,"train_loss":18.03626}
{"epoch":85,"val_loss":23.18027,"val_metric":{"accuracy":0.89006,"micro":0.89006,"macro":0.89071},"test_metric":{"accuracy":0.87954,"micro":0.87954,"macro":0.87981},"tolerance:":19}
{"epoch":86,"time":699.60284,"train_loss":18.23316}
{"epoch":86,"val_loss":20.39163,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89855},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89504},"tolerance:":0}
{"epoch":87,"time":707.843,"train_loss":19.01564}
{"epoch":87,"val_loss":21.75787,"val_metric":{"accuracy":0.89388,"micro":0.89388,"macro":0.89204},"test_metric":{"accuracy":0.87954,"micro":0.87954,"macro":0.87852},"tolerance:":1}
{"epoch":88,"time":716.07216,"train_loss":20.54498}
{"epoch":88,"val_loss":20.46497,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89578},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88515},"tolerance:":2}
{"epoch":89,"time":724.29932,"train_loss":18.98788}
{"epoch":89,"val_loss":21.6549,"val_metric":{"accuracy":0.89771,"micro":0.89771,"macro":0.89993},"test_metric":{"accuracy":0.87954,"micro":0.87954,"macro":0.87964},"tolerance:":3}
{"epoch":90,"time":732.52348,"train_loss":17.97654}
{"epoch":90,"val_loss":20.77938,"val_metric":{"accuracy":0.89388,"micro":0.89388,"macro":0.89464},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88497},"tolerance:":4}
{"epoch":91,"time":740.76764,"train_loss":19.40996}
{"epoch":91,"val_loss":21.58252,"val_metric":{"accuracy":0.89579,"micro":0.89579,"macro":0.89384},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88296},"tolerance:":5}
{"epoch":92,"time":748.9908,"train_loss":18.79122}
{"epoch":92,"val_loss":19.7105,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89912},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88606},"tolerance:":6}
{"epoch":93,"time":757.22596,"train_loss":19.93082}
{"epoch":93,"val_loss":19.70744,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90188},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89423},"tolerance:":0}
{"epoch":94,"time":765.46312,"train_loss":17.99565}
{"epoch":94,"val_loss":19.53477,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.90043},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89765},"tolerance:":0}
{"epoch":95,"time":773.71128,"train_loss":17.61583}
{"epoch":95,"val_loss":21.22782,"val_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89467},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89239},"tolerance:":1}
{"epoch":96,"time":781.95943,"train_loss":17.99331}
{"epoch":96,"val_loss":20.49293,"val_metric":{"accuracy":0.89006,"micro":0.89006,"macro":0.89082},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88844},"tolerance:":2}
{"epoch":97,"time":790.19759,"train_loss":18.21828}
{"epoch":97,"val_loss":19.2465,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89813},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89589},"tolerance:":0}
{"epoch":98,"time":798.43877,"train_loss":16.58816}
{"epoch":98,"val_loss":20.59337,"val_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88497},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88513},"tolerance:":1}
{"epoch":99,"time":806.65298,"train_loss":18.18834}
{"epoch":99,"val_loss":19.98846,"val_metric":{"accuracy":0.89579,"micro":0.89579,"macro":0.8954},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89885},"tolerance:":0}
{"epoch":100,"time":814.89119,"train_loss":17.33342}
{"epoch":100,"val_loss":18.97499,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90073},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89827},"tolerance:":1}
{"epoch":101,"time":823.1294,"train_loss":17.93288}
{"epoch":101,"val_loss":19.06056,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90601},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89418},"tolerance:":2}
{"epoch":102,"time":831.36161,"train_loss":18.63775}
{"epoch":102,"val_loss":19.90353,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89888},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89833},"tolerance:":3}
{"epoch":103,"time":839.59282,"train_loss":18.11503}
{"epoch":103,"val_loss":19.16792,"val_metric":{"accuracy":0.91205,"micro":0.91205,"macro":0.91368},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89515},"tolerance:":4}
{"epoch":104,"time":847.82703,"train_loss":17.12047}
{"epoch":104,"val_loss":19.41277,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90045},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88693},"tolerance:":5}
{"epoch":105,"time":856.04924,"train_loss":17.85079}
{"epoch":105,"val_loss":20.04329,"val_metric":{"accuracy":0.89388,"micro":0.89388,"macro":0.89438},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88522},"tolerance:":6}
{"epoch":106,"time":864.26946,"train_loss":17.46465}
{"epoch":106,"val_loss":18.44312,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90671},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88988},"tolerance:":7}
{"epoch":107,"time":872.49967,"train_loss":17.78591}
{"epoch":107,"val_loss":18.91187,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90096},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.88935},"tolerance:":8}
{"epoch":108,"time":880.74688,"train_loss":18.58824}
{"epoch":108,"val_loss":19.33311,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89865},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88842},"tolerance:":9}
{"epoch":109,"time":888.97309,"train_loss":18.95187}
{"epoch":109,"val_loss":18.55612,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90335},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.89307},"tolerance:":10}
{"epoch":110,"time":897.1803,"train_loss":15.63252}
{"epoch":110,"val_loss":18.85375,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90388},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89712},"tolerance:":11}
{"epoch":111,"time":905.40651,"train_loss":16.56303}
{"epoch":111,"val_loss":18.59036,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90311},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89514},"tolerance:":12}
{"epoch":112,"time":913.64072,"train_loss":18.25317}
{"epoch":112,"val_loss":18.21538,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90424},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.89259},"tolerance:":13}
{"epoch":113,"time":921.89494,"train_loss":18.17043}
{"epoch":113,"val_loss":19.05487,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.89956},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.888},"tolerance:":14}
{"epoch":114,"time":930.15315,"train_loss":16.91364}
{"epoch":114,"val_loss":19.42747,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89682},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89232},"tolerance:":15}
{"epoch":115,"time":938.37236,"train_loss":16.81841}
{"epoch":115,"val_loss":18.20991,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90545},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89771},"tolerance:":16}
{"epoch":116,"time":946.60757,"train_loss":15.58719}
{"epoch":116,"val_loss":18.9588,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90083},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89094},"tolerance:":17}
{"epoch":117,"time":954.84078,"train_loss":18.04795}
{"epoch":117,"val_loss":18.62358,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90487},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.8876},"tolerance:":18}
{"epoch":118,"time":963.06999,"train_loss":17.3424}
{"epoch":118,"val_loss":19.06204,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90064},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89029},"tolerance:":19}
{"epoch":119,"time":971.2992,"train_loss":17.22718}
{"epoch":119,"val_loss":18.88716,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.9034},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.90034},"tolerance:":0}
{"epoch":120,"time":979.53742,"train_loss":20.88305}
{"epoch":120,"val_loss":18.1336,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89933},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89327},"tolerance:":1}
{"epoch":121,"time":987.76962,"train_loss":16.74296}
{"epoch":121,"val_loss":18.9095,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89569},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89022},"tolerance:":2}
{"epoch":122,"time":995.99483,"train_loss":15.45479}
{"epoch":122,"val_loss":19.29084,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89824},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.88989},"tolerance:":3}
{"epoch":123,"time":1004.25705,"train_loss":16.07403}
{"epoch":123,"val_loss":18.47588,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90398},"test_metric":{"accuracy":0.88337,"micro":0.88337,"macro":0.88292},"tolerance:":4}
{"epoch":124,"time":1012.49126,"train_loss":17.24106}
{"epoch":124,"val_loss":19.35418,"val_metric":{"accuracy":0.90822,"micro":0.90822,"macro":0.90803},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.8958},"tolerance:":5}
{"epoch":125,"time":1020.72247,"train_loss":16.29954}
{"epoch":125,"val_loss":18.53437,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90464},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88444},"tolerance:":6}
{"epoch":126,"time":1028.95668,"train_loss":15.08191}
{"epoch":126,"val_loss":19.60486,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.89994},"test_metric":{"accuracy":0.88145,"micro":0.88145,"macro":0.88172},"tolerance:":7}
{"epoch":127,"time":1037.19189,"train_loss":14.07614}
{"epoch":127,"val_loss":18.96256,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90439},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89455},"tolerance:":8}
{"epoch":128,"time":1045.4271,"train_loss":15.96412}
{"epoch":128,"val_loss":18.89752,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.90052},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88943},"tolerance:":9}
{"epoch":129,"time":1053.66232,"train_loss":16.37092}
{"epoch":129,"val_loss":19.07418,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89957},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89392},"tolerance:":10}
{"epoch":130,"time":1061.90753,"train_loss":15.64414}
{"epoch":130,"val_loss":18.83309,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90476},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89277},"tolerance:":11}
{"epoch":131,"time":1070.14374,"train_loss":18.401}
{"epoch":131,"val_loss":19.37386,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89633},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89585},"tolerance:":12}
{"epoch":132,"time":1078.37395,"train_loss":18.21449}
{"epoch":132,"val_loss":18.9215,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90073},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.89985},"tolerance:":0}
{"epoch":133,"time":1086.60316,"train_loss":17.2481}
{"epoch":133,"val_loss":18.93468,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90044},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89804},"tolerance:":1}
{"epoch":134,"time":1094.81937,"train_loss":16.05146}
{"epoch":134,"val_loss":19.19577,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90277},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89474},"tolerance:":2}
{"epoch":135,"time":1103.03558,"train_loss":20.00189}
{"epoch":135,"val_loss":18.80258,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90119},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88972},"tolerance:":3}
{"epoch":136,"time":1111.2788,"train_loss":16.54455}
{"epoch":136,"val_loss":18.71426,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90273},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89533},"tolerance:":4}
{"epoch":137,"time":1119.51901,"train_loss":15.35886}
{"epoch":137,"val_loss":19.57768,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90474},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88791},"tolerance:":5}
{"epoch":138,"time":1127.73722,"train_loss":16.64063}
{"epoch":138,"val_loss":18.65942,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90146},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89599},"tolerance:":6}
{"epoch":139,"time":1135.97343,"train_loss":15.31936}
{"epoch":139,"val_loss":18.76215,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90077},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.89035},"tolerance:":7}
{"epoch":140,"time":1144.19264,"train_loss":15.5638}
{"epoch":140,"val_loss":19.39832,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.8977},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.8957},"tolerance:":8}
{"epoch":141,"time":1152.41985,"train_loss":15.78343}
{"epoch":141,"val_loss":19.35309,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90494},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89712},"tolerance:":9}
{"epoch":142,"time":1160.64806,"train_loss":18.17595}
{"epoch":142,"val_loss":19.50233,"val_metric":{"accuracy":0.89197,"micro":0.89197,"macro":0.89087},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89189},"tolerance:":10}
{"epoch":143,"time":1168.87227,"train_loss":15.95571}
{"epoch":143,"val_loss":18.30694,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90272},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.89062},"tolerance:":11}
{"epoch":144,"time":1177.11649,"train_loss":15.57552}
{"epoch":144,"val_loss":18.31078,"val_metric":{"accuracy":0.91109,"micro":0.91109,"macro":0.91095},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89871},"tolerance:":12}
{"epoch":145,"time":1185.3557,"train_loss":15.60548}
{"epoch":145,"val_loss":19.09799,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.89995},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89392},"tolerance:":13}
{"epoch":146,"time":1193.57191,"train_loss":15.90115}
{"epoch":146,"val_loss":18.16388,"val_metric":{"accuracy":0.91205,"micro":0.91205,"macro":0.91191},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89284},"tolerance:":14}
{"epoch":147,"time":1201.80712,"train_loss":14.37745}
{"epoch":147,"val_loss":18.63402,"val_metric":{"accuracy":0.91013,"micro":0.91013,"macro":0.90894},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.8929},"tolerance:":15}
{"epoch":148,"time":1210.01733,"train_loss":14.46966}
{"epoch":148,"val_loss":20.51837,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89751},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88605},"tolerance:":16}
{"epoch":149,"time":1218.25254,"train_loss":14.92439}
{"epoch":149,"val_loss":18.71579,"val_metric":{"accuracy":0.90918,"micro":0.90918,"macro":0.90903},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89116},"tolerance:":17}
{"epoch":150,"time":1226.47975,"train_loss":15.82172}
{"epoch":150,"val_loss":19.30913,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90747},"test_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90304},"tolerance:":0}
{"epoch":151,"time":1234.69496,"train_loss":14.96263}
{"epoch":151,"val_loss":19.21483,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90097},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88812},"tolerance:":1}
{"epoch":152,"time":1242.92617,"train_loss":17.74482}
{"epoch":152,"val_loss":17.65734,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90712},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89263},"tolerance:":2}
{"epoch":153,"time":1251.17339,"train_loss":16.49403}
{"epoch":153,"val_loss":18.31331,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90491},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89125},"tolerance:":3}
{"epoch":154,"time":1259.4276,"train_loss":14.84077}
{"epoch":154,"val_loss":18.70276,"val_metric":{"accuracy":0.90822,"micro":0.90822,"macro":0.90828},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89408},"tolerance:":4}
{"epoch":155,"time":1267.66481,"train_loss":16.543}
{"epoch":155,"val_loss":19.68631,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.89898},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89096},"tolerance:":5}
{"epoch":156,"time":1275.91602,"train_loss":16.47257}
{"epoch":156,"val_loss":18.3629,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.9022},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89401},"tolerance:":6}
{"epoch":157,"time":1284.15824,"train_loss":13.69958}
{"epoch":157,"val_loss":18.18849,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90265},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89946},"tolerance:":7}
{"epoch":158,"time":1292.38744,"train_loss":15.70711}
{"epoch":158,"val_loss":18.9638,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.9099},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89682},"tolerance:":8}
{"epoch":159,"time":1300.59465,"train_loss":15.77762}
{"epoch":159,"val_loss":18.61012,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90686},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89804},"tolerance:":9}
{"epoch":160,"time":1308.80086,"train_loss":16.64721}
{"epoch":160,"val_loss":18.93496,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.89976},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89553},"tolerance:":10}
{"epoch":161,"time":1317.0361,"train_loss":16.15201}
{"epoch":161,"val_loss":18.41345,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90622},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89423},"tolerance:":11}
{"epoch":162,"time":1325.27237,"train_loss":16.88726}
{"epoch":162,"val_loss":19.58621,"val_metric":{"accuracy":0.89579,"micro":0.89579,"macro":0.89292},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.8888},"tolerance:":12}
{"epoch":163,"time":1333.52664,"train_loss":15.72406}
{"epoch":163,"val_loss":18.21157,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90226},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88584},"tolerance:":13}
{"epoch":164,"time":1341.75991,"train_loss":15.73189}
{"epoch":164,"val_loss":18.37178,"val_metric":{"accuracy":0.90822,"micro":0.90822,"macro":0.90893},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89047},"tolerance:":14}
{"epoch":165,"time":1349.97817,"train_loss":14.12382}
{"epoch":165,"val_loss":20.24982,"val_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.8927},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89231},"tolerance:":15}
{"epoch":166,"time":1358.20644,"train_loss":14.9558}
{"epoch":166,"val_loss":19.80842,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90288},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89506},"tolerance:":16}
{"epoch":167,"time":1366.43071,"train_loss":16.07033}
{"epoch":167,"val_loss":18.15958,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90822},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89527},"tolerance:":17}
{"epoch":168,"time":1374.62497,"train_loss":15.55887}
{"epoch":168,"val_loss":18.47168,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90766},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90049},"tolerance:":18}
{"epoch":169,"time":1382.83623,"train_loss":15.07444}
{"epoch":169,"val_loss":19.00965,"val_metric":{"accuracy":0.89388,"micro":0.89388,"macro":0.89093},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89165},"tolerance:":19}
{"epoch":170,"time":1391.0695,"train_loss":14.51825}
{"epoch":170,"val_loss":18.61985,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90578},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89434},"tolerance:":20}
{"epoch":171,"time":1399.30577,"train_loss":15.45809}
{"epoch":171,"val_loss":18.93851,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.9021},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89368},"tolerance:":21}
{"epoch":172,"time":1407.53604,"train_loss":12.84306}
{"epoch":172,"val_loss":19.71874,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90542},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88897},"tolerance:":22}
{"epoch":173,"time":1415.7423,"train_loss":16.19408}
{"epoch":173,"val_loss":18.42599,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90388},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89538},"tolerance:":23}
{"epoch":174,"time":1423.97756,"train_loss":16.89303}
{"epoch":174,"val_loss":22.24459,"val_metric":{"accuracy":0.89006,"micro":0.89006,"macro":0.89324},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88764},"tolerance:":24}
{"epoch":175,"time":1432.21283,"train_loss":15.78051}
{"epoch":175,"val_loss":18.91037,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89783},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89407},"tolerance:":25}
{"epoch":176,"time":1440.44809,"train_loss":16.77926}
{"epoch":176,"val_loss":19.26488,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.8976},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89544},"tolerance:":26}
{"epoch":177,"time":1448.66536,"train_loss":14.82967}
{"epoch":177,"val_loss":17.73739,"val_metric":{"accuracy":0.91013,"micro":0.91013,"macro":0.91032},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89765},"tolerance:":27}
{"epoch":178,"time":1456.87463,"train_loss":15.04796}
{"epoch":178,"val_loss":17.94415,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90494},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89385},"tolerance:":28}
{"epoch":179,"time":1465.12289,"train_loss":14.10928}
{"epoch":179,"val_loss":18.73185,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90725},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89307},"tolerance:":29}
{"epoch":180,"time":1473.34616,"train_loss":14.78119}
{"epoch":180,"val_loss":18.89678,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90716},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89675},"tolerance:":30}
{"epoch":181,"time":1481.57543,"train_loss":14.69998}
{"epoch":181,"val_loss":18.89438,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90628},"test_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90117},"tolerance:":0}
{"epoch":182,"time":1489.79869,"train_loss":17.66968}
{"epoch":182,"val_loss":18.42229,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90484},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89636},"tolerance:":1}
{"epoch":183,"time":1498.03696,"train_loss":15.26394}
{"epoch":183,"val_loss":18.32351,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90319},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90091},"tolerance:":2}
{"epoch":184,"time":1506.26623,"train_loss":13.94771}
{"epoch":184,"val_loss":19.65363,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90555},"test_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90257},"tolerance:":3}
{"epoch":185,"time":1514.50649,"train_loss":17.11056}
{"epoch":185,"val_loss":18.2247,"val_metric":{"accuracy":0.91205,"micro":0.91205,"macro":0.9128},"test_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90405},"tolerance:":0}
{"epoch":186,"time":1522.74072,"train_loss":14.73476}
{"epoch":186,"val_loss":18.95721,"val_metric":{"accuracy":0.91109,"micro":0.91109,"macro":0.91254},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90131},"tolerance:":1}
{"epoch":187,"time":1530.97997,"train_loss":16.68781}
{"epoch":187,"val_loss":17.78069,"val_metric":{"accuracy":0.90918,"micro":0.90918,"macro":0.91031},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.89997},"tolerance:":2}
{"epoch":188,"time":1539.22324,"train_loss":14.1837}
{"epoch":188,"val_loss":18.82576,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90789},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89818},"tolerance:":3}
{"epoch":189,"time":1547.46251,"train_loss":15.26938}
{"epoch":189,"val_loss":18.51553,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90183},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89428},"tolerance:":4}
{"epoch":190,"time":1555.68178,"train_loss":14.82236}
{"epoch":190,"val_loss":18.91687,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.9093},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89783},"tolerance:":5}
{"epoch":191,"time":1563.92003,"train_loss":13.96588}
{"epoch":191,"val_loss":19.67004,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90933},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89788},"tolerance:":6}
{"epoch":192,"time":1572.1443,"train_loss":14.10237}
{"epoch":192,"val_loss":19.30183,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90213},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89139},"tolerance:":7}
{"epoch":193,"time":1580.36256,"train_loss":15.13391}
{"epoch":193,"val_loss":18.91513,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.9066},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.8944},"tolerance:":8}
{"epoch":194,"time":1588.59983,"train_loss":16.62957}
{"epoch":194,"val_loss":20.83984,"val_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88792},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.88474},"tolerance:":9}
{"epoch":195,"time":1596.8481,"train_loss":15.44939}
{"epoch":195,"val_loss":18.55885,"val_metric":{"accuracy":0.91109,"micro":0.91109,"macro":0.91216},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90042},"tolerance:":10}
{"epoch":196,"time":1605.06336,"train_loss":15.09918}
{"epoch":196,"val_loss":18.85948,"val_metric":{"accuracy":0.90822,"micro":0.90822,"macro":0.90747},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88742},"tolerance:":11}
{"epoch":197,"time":1613.27963,"train_loss":15.13744}
{"epoch":197,"val_loss":18.07383,"val_metric":{"accuracy":0.90918,"micro":0.90918,"macro":0.90816},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89747},"tolerance:":12}
{"epoch":198,"time":1621.4959,"train_loss":14.53913}
{"epoch":198,"val_loss":18.47821,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90638},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89268},"tolerance:":13}
{"epoch":199,"time":1629.72616,"train_loss":14.87059}
{"epoch":199,"val_loss":18.31303,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90274},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89421},"tolerance:":14}
{"epoch":200,"time":1637.94933,"train_loss":14.66616}
{"epoch":200,"val_loss":18.03365,"val_metric":{"accuracy":0.91109,"micro":0.91109,"macro":0.91094},"test_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90311},"tolerance:":15}
{"epoch":201,"time":1646.18349,"train_loss":15.32543}
{"epoch":201,"val_loss":18.12555,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.8989},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89569},"tolerance:":16}
{"epoch":202,"time":1654.39365,"train_loss":14.21639}
{"epoch":202,"val_loss":19.37296,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90754},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90334},"tolerance:":17}
{"epoch":203,"time":1662.62181,"train_loss":16.2727}
{"epoch":203,"val_loss":18.15553,"val_metric":{"accuracy":0.90918,"micro":0.90918,"macro":0.91031},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.8993},"tolerance:":18}
{"epoch":204,"time":1670.84797,"train_loss":16.18353}
{"epoch":204,"val_loss":19.13332,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89498},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89375},"tolerance:":19}
{"epoch":205,"time":1679.07813,"train_loss":16.79434}
{"epoch":205,"val_loss":18.6127,"val_metric":{"accuracy":0.91205,"micro":0.91205,"macro":0.91305},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.8973},"tolerance:":20}
{"epoch":206,"time":1687.29429,"train_loss":13.97137}
{"epoch":206,"val_loss":19.30997,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90183},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89569},"tolerance:":21}
{"epoch":207,"time":1695.51945,"train_loss":14.07798}
{"epoch":207,"val_loss":19.95902,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89773},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88432},"tolerance:":22}
{"epoch":208,"time":1703.73761,"train_loss":14.81771}
{"epoch":208,"val_loss":18.99182,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.9049},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.89964},"tolerance:":23}
{"epoch":209,"time":1711.95677,"train_loss":13.5102}
{"epoch":209,"val_loss":19.84054,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.89857},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89818},"tolerance:":24}
{"epoch":210,"time":1720.18293,"train_loss":14.95985}
{"epoch":210,"val_loss":21.26498,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.89887},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88818},"tolerance:":25}
{"epoch":211,"time":1728.41408,"train_loss":14.60278}
{"epoch":211,"val_loss":19.25746,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90563},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89923},"tolerance:":26}
{"epoch":212,"time":1736.64624,"train_loss":13.22782}
{"epoch":212,"val_loss":19.80729,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90651},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89644},"tolerance:":27}
{"epoch":213,"time":1744.87942,"train_loss":15.32521}
{"epoch":213,"val_loss":20.72441,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90304},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89826},"tolerance:":28}
{"epoch":214,"time":1753.08863,"train_loss":16.10759}
{"epoch":214,"val_loss":19.54414,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90623},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89543},"tolerance:":29}
{"epoch":215,"time":1761.30084,"train_loss":15.48433}
{"epoch":215,"val_loss":19.28035,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89603},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88747},"tolerance:":30}
{"epoch":216,"time":1769.52805,"train_loss":13.99857}
{"epoch":216,"val_loss":18.80422,"val_metric":{"accuracy":0.913,"micro":0.913,"macro":0.91489},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89688},"tolerance:":31}
{"epoch":217,"time":1777.75226,"train_loss":14.64026}
{"epoch":217,"val_loss":19.09321,"val_metric":{"accuracy":0.90918,"micro":0.90918,"macro":0.90929},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89848},"tolerance:":32}
{"epoch":218,"time":1785.95847,"train_loss":14.45351}
{"epoch":218,"val_loss":19.12449,"val_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89803},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89392},"tolerance:":33}
{"epoch":219,"time":1794.18668,"train_loss":14.92559}
{"epoch":219,"val_loss":20.07143,"val_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.8934},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.89866},"tolerance:":34}
{"epoch":220,"time":1802.41589,"train_loss":15.38111}
{"epoch":220,"val_loss":18.3635,"val_metric":{"accuracy":0.90822,"micro":0.90822,"macro":0.90729},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89477},"tolerance:":35}
{"epoch":221,"time":1810.62511,"train_loss":15.00859}
{"epoch":221,"val_loss":18.21351,"val_metric":{"accuracy":0.90822,"micro":0.90822,"macro":0.90932},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89216},"tolerance:":36}
{"epoch":222,"time":1818.85332,"train_loss":13.90441}
{"epoch":222,"val_loss":18.76191,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90486},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.8952},"tolerance:":37}
{"epoch":223,"time":1827.06453,"train_loss":13.87335}
{"epoch":223,"val_loss":19.73262,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90171},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89651},"tolerance:":38}
{"epoch":224,"time":1835.27974,"train_loss":14.37822}
{"epoch":224,"val_loss":18.96544,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90556},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89507},"tolerance:":39}
{"epoch":225,"time":1843.50195,"train_loss":13.77768}
{"epoch":225,"val_loss":19.81237,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90094},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.89866},"tolerance:":40}
{"epoch":226,"time":1851.73016,"train_loss":13.35509}
{"epoch":226,"val_loss":19.87168,"val_metric":{"accuracy":0.90822,"micro":0.90822,"macro":0.90899},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90171},"tolerance:":41}
{"epoch":227,"time":1859.92937,"train_loss":14.62927}
{"epoch":227,"val_loss":18.63647,"val_metric":{"accuracy":0.91013,"micro":0.91013,"macro":0.91143},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.8968},"tolerance:":42}
{"epoch":228,"time":1868.15258,"train_loss":14.68703}
{"epoch":228,"val_loss":19.09195,"val_metric":{"accuracy":0.91013,"micro":0.91013,"macro":0.91132},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90234},"tolerance:":43}
{"epoch":229,"time":1876.37279,"train_loss":14.95415}
{"epoch":229,"val_loss":18.83165,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90144},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.8939},"tolerance:":44}
{"epoch":230,"time":1884.598,"train_loss":15.0292}
{"epoch":230,"val_loss":19.24732,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.89907},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88737},"tolerance:":45}
{"epoch":231,"time":1892.79121,"train_loss":14.46276}
{"epoch":231,"val_loss":19.54398,"val_metric":{"accuracy":0.89579,"micro":0.89579,"macro":0.89519},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89046},"tolerance:":46}
{"epoch":232,"time":1901.02743,"train_loss":14.88896}
{"epoch":232,"val_loss":20.62234,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90178},"test_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.9029},"tolerance:":47}
{"epoch":233,"time":1909.23564,"train_loss":16.60508}
{"epoch":233,"val_loss":18.43429,"val_metric":{"accuracy":0.91491,"micro":0.91491,"macro":0.91657},"test_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.9029},"tolerance:":48}
{"epoch":234,"time":1917.45185,"train_loss":13.96884}
{"epoch":234,"val_loss":19.31531,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90548},"test_metric":{"accuracy":0.88719,"micro":0.88719,"macro":0.88685},"tolerance:":49}
{"epoch":235,"time":1925.68006,"train_loss":13.18269}
{"epoch":235,"val_loss":19.13288,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90669},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.8889},"tolerance:":50}
{"epoch":236,"time":1933.92127,"train_loss":14.73825}
{"epoch":236,"val_loss":18.45185,"val_metric":{"accuracy":0.91109,"micro":0.91109,"macro":0.91374},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89997},"tolerance:":51}
{"epoch":237,"time":1942.14448,"train_loss":14.14379}
{"epoch":237,"val_loss":19.04316,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90739},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89548},"tolerance:":52}
{"epoch":238,"time":1950.38169,"train_loss":14.61068}
{"epoch":238,"val_loss":19.20475,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90543},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88896},"tolerance:":53}
{"epoch":239,"time":1958.6059,"train_loss":13.63264}
{"epoch":239,"val_loss":19.51874,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90703},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89627},"tolerance:":54}
{"epoch":240,"time":1966.84212,"train_loss":13.22234}
{"epoch":240,"val_loss":18.98236,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90665},"test_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90449},"tolerance:":55}
{"epoch":241,"time":1975.09433,"train_loss":16.34882}
{"epoch":241,"val_loss":18.8881,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90668},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89659},"tolerance:":56}
{"epoch":242,"time":1983.31154,"train_loss":13.79001}
{"epoch":242,"val_loss":18.27952,"val_metric":{"accuracy":0.90918,"micro":0.90918,"macro":0.90813},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89826},"tolerance:":57}
{"epoch":243,"time":1991.55475,"train_loss":12.91946}
{"epoch":243,"val_loss":19.41951,"val_metric":{"accuracy":0.90822,"micro":0.90822,"macro":0.90823},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89145},"tolerance:":58}
{"epoch":244,"time":1999.77496,"train_loss":12.883}
{"epoch":244,"val_loss":19.29269,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90409},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89086},"tolerance:":59}
{"epoch":245,"time":2007.98017,"train_loss":14.5265}
{"epoch":245,"val_loss":18.84395,"val_metric":{"accuracy":0.91109,"micro":0.91109,"macro":0.91095},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89601},"tolerance:":60}
{"epoch":246,"time":2016.20838,"train_loss":15.17648}
{"epoch":246,"val_loss":21.36077,"val_metric":{"accuracy":0.89388,"micro":0.89388,"macro":0.89213},"test_metric":{"accuracy":0.8891,"micro":0.8891,"macro":0.88719},"tolerance:":61}
{"epoch":247,"time":2024.43859,"train_loss":15.08742}
{"epoch":247,"val_loss":19.11448,"val_metric":{"accuracy":0.90918,"micro":0.90918,"macro":0.90939},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89728},"tolerance:":62}
{"epoch":248,"time":2032.67281,"train_loss":13.37419}
{"epoch":248,"val_loss":18.93128,"val_metric":{"accuracy":0.91205,"micro":0.91205,"macro":0.91193},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89602},"tolerance:":63}
{"epoch":249,"time":2040.92202,"train_loss":14.20368}
{"epoch":249,"val_loss":21.89492,"val_metric":{"accuracy":0.89579,"micro":0.89579,"macro":0.89799},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90088},"tolerance:":64}
{"epoch":250,"time":2049.15423,"train_loss":14.06714}
{"epoch":250,"val_loss":19.86021,"val_metric":{"accuracy":0.91013,"micro":0.91013,"macro":0.91295},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89897},"tolerance:":65}
{"epoch":251,"time":2057.38644,"train_loss":12.93491}
{"epoch":251,"val_loss":19.39669,"val_metric":{"accuracy":0.91013,"micro":0.91013,"macro":0.91113},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89966},"tolerance:":66}
{"epoch":252,"time":2065.61665,"train_loss":15.34532}
{"epoch":252,"val_loss":18.36291,"val_metric":{"accuracy":0.91205,"micro":0.91205,"macro":0.91265},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89325},"tolerance:":67}
{"epoch":253,"time":2073.85086,"train_loss":13.96726}
{"epoch":253,"val_loss":21.87763,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.90083},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89862},"tolerance:":68}
{"epoch":254,"time":2082.09407,"train_loss":14.84897}
{"epoch":254,"val_loss":19.58962,"val_metric":{"accuracy":0.90822,"micro":0.90822,"macro":0.9073},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89659},"tolerance:":69}
{"epoch":255,"time":2090.33628,"train_loss":14.02912}
{"epoch":255,"val_loss":18.53155,"val_metric":{"accuracy":0.91205,"micro":0.91205,"macro":0.91456},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89499},"tolerance:":70}
{"epoch":256,"time":2098.5715,"train_loss":14.89039}
{"epoch":256,"val_loss":19.94883,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90576},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89536},"tolerance:":71}
{"epoch":257,"time":2106.79771,"train_loss":13.97353}
{"epoch":257,"val_loss":21.37625,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90293},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89613},"tolerance:":72}
{"epoch":258,"time":2115.01492,"train_loss":14.19405}
{"epoch":258,"val_loss":20.58506,"val_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89609},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89358},"tolerance:":73}
{"epoch":259,"time":2123.25313,"train_loss":13.59496}
{"epoch":259,"val_loss":19.74219,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90229},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89659},"tolerance:":74}
{"epoch":260,"time":2131.48034,"train_loss":14.97912}
{"epoch":260,"val_loss":19.58426,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.9011},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89811},"tolerance:":75}
{"epoch":261,"time":2139.68455,"train_loss":14.24849}
{"epoch":261,"val_loss":19.36176,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90948},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89443},"tolerance:":76}
{"epoch":262,"time":2147.89576,"train_loss":12.40213}
{"epoch":262,"val_loss":19.6249,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90424},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89495},"tolerance:":77}
{"epoch":263,"time":2156.13497,"train_loss":13.36217}
{"epoch":263,"val_loss":20.29311,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90709},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89576},"tolerance:":78}
{"epoch":264,"time":2164.36718,"train_loss":15.08427}
{"epoch":264,"val_loss":19.61217,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90147},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89078},"tolerance:":79}
{"epoch":265,"time":2172.5754,"train_loss":13.56855}
{"epoch":265,"val_loss":18.85126,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90514},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89567},"tolerance:":80}
{"epoch":266,"time":2180.84362,"train_loss":14.48161}
{"epoch":266,"val_loss":19.74004,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90434},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89581},"tolerance:":81}
{"epoch":267,"time":2189.05382,"train_loss":12.85426}
{"epoch":267,"val_loss":19.914,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.9011},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89353},"tolerance:":82}
{"epoch":268,"time":2197.28203,"train_loss":14.01904}
{"epoch":268,"val_loss":18.95723,"val_metric":{"accuracy":0.90727,"micro":0.90727,"macro":0.90837},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.8936},"tolerance:":83}
{"epoch":269,"time":2205.50124,"train_loss":14.48264}
{"epoch":269,"val_loss":19.82533,"val_metric":{"accuracy":0.90918,"micro":0.90918,"macro":0.91103},"test_metric":{"accuracy":0.89866,"micro":0.89866,"macro":0.89985},"tolerance:":84}
{"epoch":270,"time":2213.74045,"train_loss":14.23092}
{"epoch":270,"val_loss":19.48833,"val_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90277},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89414},"tolerance:":85}
{"epoch":271,"time":2221.98866,"train_loss":14.96235}
{"epoch":271,"val_loss":19.81264,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.8991},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89004},"tolerance:":86}
{"epoch":272,"time":2230.22688,"train_loss":12.93408}
{"epoch":272,"val_loss":19.8005,"val_metric":{"accuracy":0.89962,"micro":0.89962,"macro":0.89863},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89245},"tolerance:":87}
{"epoch":273,"time":2238.46509,"train_loss":12.00273}
{"epoch":273,"val_loss":20.68239,"val_metric":{"accuracy":0.90344,"micro":0.90344,"macro":0.90329},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89421},"tolerance:":88}
{"epoch":274,"time":2246.6713,"train_loss":13.27035}
{"epoch":274,"val_loss":20.79277,"val_metric":{"accuracy":0.90918,"micro":0.90918,"macro":0.91152},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90137},"tolerance:":89}
{"epoch":275,"time":2254.91051,"train_loss":15.59052}
{"epoch":275,"val_loss":19.37961,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90508},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89088},"tolerance:":90}
{"epoch":276,"time":2263.15372,"train_loss":14.90431}
{"epoch":276,"val_loss":19.04387,"val_metric":{"accuracy":0.91205,"micro":0.91205,"macro":0.91408},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89499},"tolerance:":91}
{"epoch":277,"time":2271.36593,"train_loss":13.08554}
{"epoch":277,"val_loss":19.39306,"val_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90481},"test_metric":{"accuracy":0.89675,"micro":0.89675,"macro":0.89685},"tolerance:":92}
{"epoch":278,"time":2279.60814,"train_loss":12.70136}
{"epoch":278,"val_loss":20.12766,"val_metric":{"accuracy":0.90535,"micro":0.90535,"macro":0.90478},"test_metric":{"accuracy":0.90249,"micro":0.90249,"macro":0.90238},"tolerance:":93}
{"epoch":279,"time":2287.84635,"train_loss":14.20236}
{"epoch":279,"val_loss":20.79303,"val_metric":{"accuracy":0.90153,"micro":0.90153,"macro":0.90107},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89167},"tolerance:":94}
{"epoch":280,"time":2296.09257,"train_loss":14.9562}
{"epoch":280,"val_loss":19.74132,"val_metric":{"accuracy":0.90631,"micro":0.90631,"macro":0.90691},"test_metric":{"accuracy":0.89293,"micro":0.89293,"macro":0.89256},"tolerance:":95}
{"epoch":281,"time":2304.33078,"train_loss":14.42366}
{"epoch":281,"val_loss":19.00932,"val_metric":{"accuracy":0.91013,"micro":0.91013,"macro":0.91048},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89128},"tolerance:":96}
{"epoch":282,"time":2312.54999,"train_loss":13.92316}
{"epoch":282,"val_loss":20.2712,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.89978},"test_metric":{"accuracy":0.88528,"micro":0.88528,"macro":0.8845},"tolerance:":97}
{"epoch":283,"time":2320.7792,"train_loss":12.99502}
{"epoch":283,"val_loss":20.17765,"val_metric":{"accuracy":0.89579,"micro":0.89579,"macro":0.89484},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.89384},"tolerance:":98}
{"epoch":284,"time":2329.02441,"train_loss":13.09142}
{"epoch":284,"val_loss":19.52566,"val_metric":{"accuracy":0.913,"micro":0.913,"macro":0.91583},"test_metric":{"accuracy":0.89484,"micro":0.89484,"macro":0.8972},"tolerance:":99}
{"epoch":285,"time":2337.23062,"train_loss":12.88032}
{"epoch":285,"val_loss":19.26291,"val_metric":{"accuracy":0.91396,"micro":0.91396,"macro":0.91648},"test_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.90152},"tolerance:":100}
{"epoch":286,"time":2345.47883,"train_loss":12.57845}
{"epoch":286,"val_loss":19.5318,"val_metric":{"accuracy":0.90057,"micro":0.90057,"macro":0.89995},"test_metric":{"accuracy":0.89101,"micro":0.89101,"macro":0.89122},"tolerance:":101}
{"epoch":185,"val_loss":18.2247,"val_metric":{"accuracy":0.91205,"micro":0.91205,"macro":0.9128},"test_metric":{"accuracy":0.9044,"micro":0.9044,"macro":0.90405}}
