NodeProblem: loading started
loading edge embedding for BRURB complete
loading edge embedding for BRKRB complete
NodeProblem: loading finished
Let's use 2 GPUs!
DataParallel(
  (module): HINGCN_GS(
    (prep): NodeEmbeddingPrep(
      (embedding): Embedding(2615, 64)
      (fc): Linear(in_features=64, out_features=64, bias=True)
    )
    (agg_0_0): AttentionAggregator(
      (att): Sequential(
        (0): Linear(in_features=66, out_features=32, bias=False)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=32, bias=False)
      )
      (fc_x): Linear(in_features=66, out_features=64, bias=False)
      (fc_neib): Linear(in_features=66, out_features=64, bias=False)
    )
    (edge_0_0): IdEdgeAggregator()
    (agg_0_1): AttentionAggregator(
      (att): Sequential(
        (0): Linear(in_features=64, out_features=32, bias=False)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=32, bias=False)
      )
      (fc_x): Linear(in_features=64, out_features=16, bias=False)
      (fc_neib): Linear(in_features=64, out_features=16, bias=False)
    )
    (edge_0_1): IdEdgeAggregator()
    (agg_1_0): AttentionAggregator(
      (att): Sequential(
        (0): Linear(in_features=66, out_features=32, bias=False)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=32, bias=False)
      )
      (fc_x): Linear(in_features=66, out_features=64, bias=False)
      (fc_neib): Linear(in_features=66, out_features=64, bias=False)
    )
    (edge_1_0): IdEdgeAggregator()
    (agg_1_1): AttentionAggregator(
      (att): Sequential(
        (0): Linear(in_features=64, out_features=32, bias=False)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=32, bias=False)
      )
      (fc_x): Linear(in_features=64, out_features=16, bias=False)
      (fc_neib): Linear(in_features=64, out_features=16, bias=False)
    )
    (edge_1_1): IdEdgeAggregator()
    (mp_agg): MetapathAggrLayer (16 -> 16)
    (fc): Linear(in_features=16, out_features=3, bias=True)
  )
)
{"epoch":0,"epoch_progress":0.0,"train_metric":{"accuracy":0.2134,"micro":0.2134,"macro":0.1807},"time":8.13525}
{"epoch":0,"time":8.13536,"train_loss":1.16907}
{"epoch":0,"val_loss":1.08968,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":1,"epoch_progress":0.0,"train_metric":{"accuracy":0.27177,"micro":0.27177,"macro":0.25583},"time":20.7979}
{"epoch":1,"time":20.798,"train_loss":1.12246}
{"epoch":1,"val_loss":1.07691,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":2,"epoch_progress":0.0,"train_metric":{"accuracy":0.29665,"micro":0.29665,"macro":0.27645},"time":33.74335}
{"epoch":2,"time":33.74345,"train_loss":1.11726}
{"epoch":2,"val_loss":1.07254,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":3,"epoch_progress":0.0,"train_metric":{"accuracy":0.30048,"micro":0.30048,"macro":0.28573},"time":45.99087}
{"epoch":3,"time":45.99098,"train_loss":1.10523}
{"epoch":3,"val_loss":1.06593,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":4,"epoch_progress":0.0,"train_metric":{"accuracy":0.31483,"micro":0.31483,"macro":0.28982},"time":58.62044}
{"epoch":4,"time":58.62053,"train_loss":1.0989}
{"epoch":4,"val_loss":1.05723,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":5,"epoch_progress":0.0,"train_metric":{"accuracy":0.3244,"micro":0.3244,"macro":0.29792},"time":71.2694}
{"epoch":5,"time":71.2695,"train_loss":1.09526}
{"epoch":5,"val_loss":1.05134,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":6,"epoch_progress":0.0,"train_metric":{"accuracy":0.32344,"micro":0.32344,"macro":0.30098},"time":84.27639}
{"epoch":6,"time":84.27648,"train_loss":1.09605}
{"epoch":6,"val_loss":1.04671,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":7,"epoch_progress":0.0,"train_metric":{"accuracy":0.31675,"micro":0.31675,"macro":0.3004},"time":97.06919}
{"epoch":7,"time":97.06925,"train_loss":1.09151}
{"epoch":7,"val_loss":1.04178,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":8,"epoch_progress":0.0,"train_metric":{"accuracy":0.32344,"micro":0.32344,"macro":0.29913},"time":109.57356}
{"epoch":8,"time":109.57362,"train_loss":1.0835}
{"epoch":8,"val_loss":1.03727,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":9,"epoch_progress":0.0,"train_metric":{"accuracy":0.34163,"micro":0.34163,"macro":0.31223},"time":123.03727}
{"epoch":9,"time":123.03736,"train_loss":1.08147}
{"epoch":9,"val_loss":1.03323,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":10,"epoch_progress":0.0,"train_metric":{"accuracy":0.43062,"micro":0.43062,"macro":0.29558},"time":136.53807}
{"epoch":10,"time":136.53817,"train_loss":1.07857}
{"epoch":10,"val_loss":1.03082,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":11,"epoch_progress":0.0,"train_metric":{"accuracy":0.41914,"micro":0.41914,"macro":0.26134},"time":149.97166}
{"epoch":11,"time":149.97176,"train_loss":1.08176}
{"epoch":11,"val_loss":1.02927,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":12,"epoch_progress":0.0,"train_metric":{"accuracy":0.42775,"micro":0.42775,"macro":0.28239},"time":163.97111}
{"epoch":12,"time":163.97121,"train_loss":1.07537}
{"epoch":12,"val_loss":1.02787,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":13,"epoch_progress":0.0,"train_metric":{"accuracy":0.44115,"micro":0.44115,"macro":0.29093},"time":177.61717}
{"epoch":13,"time":177.61727,"train_loss":1.06829}
{"epoch":13,"val_loss":1.02573,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":14,"epoch_progress":0.0,"train_metric":{"accuracy":0.42584,"micro":0.42584,"macro":0.28088},"time":191.66351}
{"epoch":14,"time":191.66366,"train_loss":1.07373}
{"epoch":14,"val_loss":1.02491,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":15,"epoch_progress":0.0,"train_metric":{"accuracy":0.42584,"micro":0.42584,"macro":0.28477},"time":205.7334}
{"epoch":15,"time":205.7335,"train_loss":1.0724}
{"epoch":15,"val_loss":1.02456,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":16,"epoch_progress":0.0,"train_metric":{"accuracy":0.43254,"micro":0.43254,"macro":0.29309},"time":220.32728}
{"epoch":16,"time":220.3275,"train_loss":1.07017}
{"epoch":16,"val_loss":1.02408,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19579}}
{"epoch":17,"epoch_progress":0.0,"train_metric":{"accuracy":0.41627,"micro":0.41627,"macro":0.27966},"time":234.31311}
{"epoch":17,"time":234.31325,"train_loss":1.06604}
{"epoch":17,"val_loss":1.02474,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.19046},"test_metric":{"accuracy":0.40344,"micro":0.40344,"macro":0.20004}}
{"epoch":18,"epoch_progress":0.0,"train_metric":{"accuracy":0.42201,"micro":0.42201,"macro":0.27714},"time":248.20156}
{"epoch":18,"time":248.2017,"train_loss":1.06856}
{"epoch":18,"val_loss":1.02506,"val_metric":{"accuracy":0.39484,"micro":0.39484,"macro":0.20071},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.20141}}
{"epoch":19,"epoch_progress":0.0,"train_metric":{"accuracy":0.44785,"micro":0.44785,"macro":0.30243},"time":262.896}
{"epoch":19,"time":262.89611,"train_loss":1.04977}
{"epoch":19,"val_loss":1.02495,"val_metric":{"accuracy":0.39866,"micro":0.39866,"macro":0.22026},"test_metric":{"accuracy":0.41491,"micro":0.41491,"macro":0.23103}}
{"epoch":20,"epoch_progress":0.0,"train_metric":{"accuracy":0.44019,"micro":0.44019,"macro":0.28347},"time":276.72614}
{"epoch":20,"time":276.72624,"train_loss":1.06718}
{"epoch":20,"val_loss":1.02459,"val_metric":{"accuracy":0.41683,"micro":0.41683,"macro":0.23851},"test_metric":{"accuracy":0.43403,"micro":0.43403,"macro":0.25229}}
{"epoch":21,"epoch_progress":0.0,"train_metric":{"accuracy":0.42679,"micro":0.42679,"macro":0.28203},"time":290.56253}
{"epoch":21,"time":290.56271,"train_loss":1.06233}
{"epoch":21,"val_loss":1.0243,"val_metric":{"accuracy":0.42256,"micro":0.42256,"macro":0.2471},"test_metric":{"accuracy":0.44551,"micro":0.44551,"macro":0.26874}}
{"epoch":22,"epoch_progress":0.0,"train_metric":{"accuracy":0.42584,"micro":0.42584,"macro":0.26875},"time":304.5248}
{"epoch":22,"time":304.52491,"train_loss":1.07034}
{"epoch":22,"val_loss":1.02406,"val_metric":{"accuracy":0.43212,"micro":0.43212,"macro":0.2597},"test_metric":{"accuracy":0.45507,"micro":0.45507,"macro":0.28792}}
{"epoch":23,"epoch_progress":0.0,"train_metric":{"accuracy":0.43541,"micro":0.43541,"macro":0.28329},"time":318.60775}
{"epoch":23,"time":318.60785,"train_loss":1.05588}
{"epoch":23,"val_loss":1.02472,"val_metric":{"accuracy":0.42734,"micro":0.42734,"macro":0.25095},"test_metric":{"accuracy":0.42639,"micro":0.42639,"macro":0.24269}}
{"epoch":24,"epoch_progress":0.0,"train_metric":{"accuracy":0.41148,"micro":0.41148,"macro":0.26125},"time":332.909}
{"epoch":24,"time":332.90909,"train_loss":1.06436}
{"epoch":24,"val_loss":1.02464,"val_metric":{"accuracy":0.40535,"micro":0.40535,"macro":0.21825},"test_metric":{"accuracy":0.43021,"micro":0.43021,"macro":0.24403}}
{"epoch":25,"epoch_progress":0.0,"train_metric":{"accuracy":0.41722,"micro":0.41722,"macro":0.2586},"time":347.09134}
{"epoch":25,"time":347.09143,"train_loss":1.06263}
{"epoch":25,"val_loss":1.02549,"val_metric":{"accuracy":0.39006,"micro":0.39006,"macro":0.18841},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":26,"epoch_progress":0.0,"train_metric":{"accuracy":0.42488,"micro":0.42488,"macro":0.26542},"time":361.5036}
{"epoch":26,"time":361.50366,"train_loss":1.06277}
{"epoch":26,"val_loss":1.02578,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":27,"epoch_progress":0.0,"train_metric":{"accuracy":0.4201,"micro":0.4201,"macro":0.26227},"time":375.36494}
{"epoch":27,"time":375.36503,"train_loss":1.06188}
{"epoch":27,"val_loss":1.0265,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":28,"epoch_progress":0.0,"train_metric":{"accuracy":0.41722,"micro":0.41722,"macro":0.24383},"time":389.44123}
{"epoch":28,"time":389.44129,"train_loss":1.06438}
{"epoch":28,"val_loss":1.02674,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":29,"epoch_progress":0.0,"train_metric":{"accuracy":0.43732,"micro":0.43732,"macro":0.26954},"time":403.19071}
{"epoch":29,"time":403.19078,"train_loss":1.05964}
{"epoch":29,"val_loss":1.02709,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":30,"epoch_progress":0.0,"train_metric":{"accuracy":0.42392,"micro":0.42392,"macro":0.24819},"time":417.50895}
{"epoch":30,"time":417.50909,"train_loss":1.0686}
{"epoch":30,"val_loss":1.02755,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":31,"epoch_progress":0.0,"train_metric":{"accuracy":0.40861,"micro":0.40861,"macro":0.23884},"time":432.01933}
{"epoch":31,"time":432.01953,"train_loss":1.06599}
{"epoch":31,"val_loss":1.02781,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":32,"epoch_progress":0.0,"train_metric":{"accuracy":0.42297,"micro":0.42297,"macro":0.24775},"time":446.23672}
{"epoch":32,"time":446.23682,"train_loss":1.06076}
{"epoch":32,"val_loss":1.02801,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":33,"epoch_progress":0.0,"train_metric":{"accuracy":0.43445,"micro":0.43445,"macro":0.24719},"time":460.46125}
{"epoch":33,"time":460.46137,"train_loss":1.06442}
{"epoch":33,"val_loss":1.02807,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":34,"epoch_progress":0.0,"train_metric":{"accuracy":0.42297,"micro":0.42297,"macro":0.23281},"time":474.45457}
{"epoch":34,"time":474.4547,"train_loss":1.05543}
{"epoch":34,"val_loss":1.02803,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":35,"epoch_progress":0.0,"train_metric":{"accuracy":0.43445,"micro":0.43445,"macro":0.24224},"time":488.34538}
{"epoch":35,"time":488.34549,"train_loss":1.05771}
{"epoch":35,"val_loss":1.02802,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":36,"epoch_progress":0.0,"train_metric":{"accuracy":0.42775,"micro":0.42775,"macro":0.2338},"time":502.53417}
{"epoch":36,"time":502.53427,"train_loss":1.0582}
{"epoch":36,"val_loss":1.02795,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":37,"epoch_progress":0.0,"train_metric":{"accuracy":0.42105,"micro":0.42105,"macro":0.22417},"time":516.44177}
{"epoch":37,"time":516.44188,"train_loss":1.06111}
{"epoch":37,"val_loss":1.02767,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":38,"epoch_progress":0.0,"train_metric":{"accuracy":0.42775,"micro":0.42775,"macro":0.2334},"time":530.38354}
{"epoch":38,"time":530.38365,"train_loss":1.05464}
{"epoch":38,"val_loss":1.02772,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":39,"epoch_progress":0.0,"train_metric":{"accuracy":0.42679,"micro":0.42679,"macro":0.21689},"time":544.50522}
{"epoch":39,"time":544.50532,"train_loss":1.05669}
{"epoch":39,"val_loss":1.0279,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":40,"epoch_progress":0.0,"train_metric":{"accuracy":0.43254,"micro":0.43254,"macro":0.22415},"time":558.82852}
{"epoch":40,"time":558.82862,"train_loss":1.06376}
{"epoch":40,"val_loss":1.0277,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":41,"epoch_progress":0.0,"train_metric":{"accuracy":0.4201,"micro":0.4201,"macro":0.20856},"time":572.77659}
{"epoch":41,"time":572.7767,"train_loss":1.06167}
{"epoch":41,"val_loss":1.02749,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":42,"epoch_progress":0.0,"train_metric":{"accuracy":0.42488,"micro":0.42488,"macro":0.2156},"time":586.75546}
{"epoch":42,"time":586.75559,"train_loss":1.05834}
{"epoch":42,"val_loss":1.02731,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":43,"epoch_progress":0.0,"train_metric":{"accuracy":0.43062,"micro":0.43062,"macro":0.2176},"time":600.75645}
{"epoch":43,"time":600.75657,"train_loss":1.05212}
{"epoch":43,"val_loss":1.0269,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":44,"epoch_progress":0.0,"train_metric":{"accuracy":0.42775,"micro":0.42775,"macro":0.21914},"time":614.64086}
{"epoch":44,"time":614.64096,"train_loss":1.05471}
{"epoch":44,"val_loss":1.02655,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":45,"epoch_progress":0.0,"train_metric":{"accuracy":0.41627,"micro":0.41627,"macro":0.21905},"time":628.23543}
{"epoch":45,"time":628.23552,"train_loss":1.05645}
{"epoch":45,"val_loss":1.02698,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":46,"epoch_progress":0.0,"train_metric":{"accuracy":0.42584,"micro":0.42584,"macro":0.21517},"time":642.05577}
{"epoch":46,"time":642.05589,"train_loss":1.04605}
{"epoch":46,"val_loss":1.02702,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":47,"epoch_progress":0.0,"train_metric":{"accuracy":0.42584,"micro":0.42584,"macro":0.21909},"time":655.29626}
{"epoch":47,"time":655.29635,"train_loss":1.05612}
{"epoch":47,"val_loss":1.02651,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":48,"epoch_progress":0.0,"train_metric":{"accuracy":0.42871,"micro":0.42871,"macro":0.22465},"time":668.96569}
{"epoch":48,"time":668.96576,"train_loss":1.05519}
{"epoch":48,"val_loss":1.02629,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":49,"epoch_progress":0.0,"train_metric":{"accuracy":0.42297,"micro":0.42297,"macro":0.22595},"time":682.58366}
{"epoch":49,"time":682.58372,"train_loss":1.05342}
{"epoch":49,"val_loss":1.02623,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":50,"epoch_progress":0.0,"train_metric":{"accuracy":0.4201,"micro":0.4201,"macro":0.22463},"time":696.14511}
{"epoch":50,"time":696.14518,"train_loss":1.04495}
{"epoch":50,"val_loss":1.02582,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":51,"epoch_progress":0.0,"train_metric":{"accuracy":0.41531,"micro":0.41531,"macro":0.21726},"time":709.57393}
{"epoch":51,"time":709.57403,"train_loss":1.0535}
{"epoch":51,"val_loss":1.02521,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":52,"epoch_progress":0.0,"train_metric":{"accuracy":0.42488,"micro":0.42488,"macro":0.24295},"time":723.07239}
{"epoch":52,"time":723.07249,"train_loss":1.05272}
{"epoch":52,"val_loss":1.02462,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":53,"epoch_progress":0.0,"train_metric":{"accuracy":0.42488,"micro":0.42488,"macro":0.23463},"time":737.13679}
{"epoch":53,"time":737.13689,"train_loss":1.05758}
{"epoch":53,"val_loss":1.02521,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":54,"epoch_progress":0.0,"train_metric":{"accuracy":0.42105,"micro":0.42105,"macro":0.22867},"time":750.85551}
{"epoch":54,"time":750.85564,"train_loss":1.04819}
{"epoch":54,"val_loss":1.02464,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":55,"epoch_progress":0.0,"train_metric":{"accuracy":0.42967,"micro":0.42967,"macro":0.25175},"time":764.73804}
{"epoch":55,"time":764.73815,"train_loss":1.04413}
{"epoch":55,"val_loss":1.02481,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":56,"epoch_progress":0.0,"train_metric":{"accuracy":0.42392,"micro":0.42392,"macro":0.24794},"time":778.03431}
{"epoch":56,"time":778.03442,"train_loss":1.0495}
{"epoch":56,"val_loss":1.02432,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":57,"epoch_progress":0.0,"train_metric":{"accuracy":0.44689,"micro":0.44689,"macro":0.27118},"time":791.51042}
{"epoch":57,"time":791.51053,"train_loss":1.04432}
{"epoch":57,"val_loss":1.02436,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":58,"epoch_progress":0.0,"train_metric":{"accuracy":0.42297,"micro":0.42297,"macro":0.24686},"time":805.14124}
{"epoch":58,"time":805.14134,"train_loss":1.04742}
{"epoch":58,"val_loss":1.02398,"val_metric":{"accuracy":0.39006,"micro":0.39006,"macro":0.18841},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":59,"epoch_progress":0.0,"train_metric":{"accuracy":0.42392,"micro":0.42392,"macro":0.2612},"time":818.80817}
{"epoch":59,"time":818.80828,"train_loss":1.04971}
{"epoch":59,"val_loss":1.02381,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":60,"epoch_progress":0.0,"train_metric":{"accuracy":0.43923,"micro":0.43923,"macro":0.26824},"time":832.71612}
{"epoch":60,"time":832.71622,"train_loss":1.04833}
{"epoch":60,"val_loss":1.02439,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":61,"epoch_progress":0.0,"train_metric":{"accuracy":0.42584,"micro":0.42584,"macro":0.2609},"time":846.33755}
{"epoch":61,"time":846.33766,"train_loss":1.04857}
{"epoch":61,"val_loss":1.02464,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":62,"epoch_progress":0.0,"train_metric":{"accuracy":0.43254,"micro":0.43254,"macro":0.2633},"time":859.88513}
{"epoch":62,"time":859.88524,"train_loss":1.05249}
{"epoch":62,"val_loss":1.02427,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":63,"epoch_progress":0.0,"train_metric":{"accuracy":0.41627,"micro":0.41627,"macro":0.25361},"time":874.10949}
{"epoch":63,"time":874.10959,"train_loss":1.05084}
{"epoch":63,"val_loss":1.02536,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":64,"epoch_progress":0.0,"train_metric":{"accuracy":0.43254,"micro":0.43254,"macro":0.25824},"time":887.43627}
{"epoch":64,"time":887.43637,"train_loss":1.0467}
{"epoch":64,"val_loss":1.0248,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":65,"epoch_progress":0.0,"train_metric":{"accuracy":0.42201,"micro":0.42201,"macro":0.24897},"time":900.81434}
{"epoch":65,"time":900.81454,"train_loss":1.04518}
{"epoch":65,"val_loss":1.0253,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":66,"epoch_progress":0.0,"train_metric":{"accuracy":0.43923,"micro":0.43923,"macro":0.26577},"time":914.62906}
{"epoch":66,"time":914.62914,"train_loss":1.04947}
{"epoch":66,"val_loss":1.02546,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":67,"epoch_progress":0.0,"train_metric":{"accuracy":0.44785,"micro":0.44785,"macro":0.27488},"time":928.59785}
{"epoch":67,"time":928.59793,"train_loss":1.04265}
{"epoch":67,"val_loss":1.02522,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":68,"epoch_progress":0.0,"train_metric":{"accuracy":0.41627,"micro":0.41627,"macro":0.24631},"time":942.42294}
{"epoch":68,"time":942.42302,"train_loss":1.04416}
{"epoch":68,"val_loss":1.02576,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":69,"epoch_progress":0.0,"train_metric":{"accuracy":0.45837,"micro":0.45837,"macro":0.27861},"time":955.90751}
{"epoch":69,"time":955.90757,"train_loss":1.03871}
{"epoch":69,"val_loss":1.02663,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":70,"epoch_progress":0.0,"train_metric":{"accuracy":0.43445,"micro":0.43445,"macro":0.25831},"time":969.17911}
{"epoch":70,"time":969.17918,"train_loss":1.04507}
{"epoch":70,"val_loss":1.02638,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":71,"epoch_progress":0.0,"train_metric":{"accuracy":0.43541,"micro":0.43541,"macro":0.25348},"time":982.72796}
{"epoch":71,"time":982.72806,"train_loss":1.04494}
{"epoch":71,"val_loss":1.02583,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":72,"epoch_progress":0.0,"train_metric":{"accuracy":0.44593,"micro":0.44593,"macro":0.28063},"time":996.55396}
{"epoch":72,"time":996.55406,"train_loss":1.04181}
{"epoch":72,"val_loss":1.02607,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":73,"epoch_progress":0.0,"train_metric":{"accuracy":0.42201,"micro":0.42201,"macro":0.24811},"time":1010.43777}
{"epoch":73,"time":1010.43787,"train_loss":1.05088}
{"epoch":73,"val_loss":1.02623,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":74,"epoch_progress":0.0,"train_metric":{"accuracy":0.43254,"micro":0.43254,"macro":0.25493},"time":1023.9322}
{"epoch":74,"time":1023.93232,"train_loss":1.051}
{"epoch":74,"val_loss":1.02451,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":75,"epoch_progress":0.0,"train_metric":{"accuracy":0.42105,"micro":0.42105,"macro":0.25182},"time":1037.39718}
{"epoch":75,"time":1037.39739,"train_loss":1.04806}
{"epoch":75,"val_loss":1.02521,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":76,"epoch_progress":0.0,"train_metric":{"accuracy":0.42201,"micro":0.42201,"macro":0.25074},"time":1051.03273}
{"epoch":76,"time":1051.03283,"train_loss":1.04468}
{"epoch":76,"val_loss":1.02433,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":77,"epoch_progress":0.0,"train_metric":{"accuracy":0.43541,"micro":0.43541,"macro":0.26563},"time":1065.06025}
{"epoch":77,"time":1065.06035,"train_loss":1.04479}
{"epoch":77,"val_loss":1.02387,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":78,"epoch_progress":0.0,"train_metric":{"accuracy":0.42488,"micro":0.42488,"macro":0.26817},"time":1078.44123}
{"epoch":78,"time":1078.44133,"train_loss":1.04262}
{"epoch":78,"val_loss":1.02479,"val_metric":{"accuracy":0.39101,"micro":0.39101,"macro":0.18983},"test_metric":{"accuracy":0.40153,"micro":0.40153,"macro":0.19426}}
{"epoch":79,"epoch_progress":0.0,"train_metric":{"accuracy":0.43923,"micro":0.43923,"macro":0.27841},"time":1092.39797}
{"epoch":79,"time":1092.39807,"train_loss":1.04198}
{"epoch":79,"val_loss":1.02418,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18687},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19061}}
{"epoch":80,"epoch_progress":0.0,"train_metric":{"accuracy":0.43158,"micro":0.43158,"macro":0.27105},"time":1106.17358}
{"epoch":80,"time":1106.17369,"train_loss":1.0475}
{"epoch":80,"val_loss":1.02442,"val_metric":{"accuracy":0.39101,"micro":0.39101,"macro":0.18983},"test_metric":{"accuracy":0.40153,"micro":0.40153,"macro":0.19377}}
{"epoch":81,"epoch_progress":0.0,"train_metric":{"accuracy":0.43158,"micro":0.43158,"macro":0.27698},"time":1119.92481}
{"epoch":81,"time":1119.92491,"train_loss":1.04661}
{"epoch":81,"val_loss":1.02518,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":82,"epoch_progress":0.0,"train_metric":{"accuracy":0.41531,"micro":0.41531,"macro":0.25239},"time":1133.30429}
{"epoch":82,"time":1133.30439,"train_loss":1.04751}
{"epoch":82,"val_loss":1.02437,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":83,"epoch_progress":0.0,"train_metric":{"accuracy":0.43062,"micro":0.43062,"macro":0.26768},"time":1147.016}
{"epoch":83,"time":1147.01622,"train_loss":1.04534}
{"epoch":83,"val_loss":1.02556,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":84,"epoch_progress":0.0,"train_metric":{"accuracy":0.41914,"micro":0.41914,"macro":0.24707},"time":1160.41236}
{"epoch":84,"time":1160.41247,"train_loss":1.04638}
{"epoch":84,"val_loss":1.02614,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":85,"epoch_progress":0.0,"train_metric":{"accuracy":0.41818,"micro":0.41818,"macro":0.25528},"time":1174.12798}
{"epoch":85,"time":1174.12807,"train_loss":1.04772}
{"epoch":85,"val_loss":1.02605,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":86,"epoch_progress":0.0,"train_metric":{"accuracy":0.42775,"micro":0.42775,"macro":0.25338},"time":1187.72543}
{"epoch":86,"time":1187.72553,"train_loss":1.04539}
{"epoch":86,"val_loss":1.02606,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":87,"epoch_progress":0.0,"train_metric":{"accuracy":0.42392,"micro":0.42392,"macro":0.24653},"time":1201.53668}
{"epoch":87,"time":1201.53678,"train_loss":1.04786}
{"epoch":87,"val_loss":1.02621,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":88,"epoch_progress":0.0,"train_metric":{"accuracy":0.42584,"micro":0.42584,"macro":0.24535},"time":1214.97567}
{"epoch":88,"time":1214.97574,"train_loss":1.0444}
{"epoch":88,"val_loss":1.02662,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":89,"epoch_progress":0.0,"train_metric":{"accuracy":0.41435,"micro":0.41435,"macro":0.23353},"time":1228.53538}
{"epoch":89,"time":1228.53544,"train_loss":1.04683}
{"epoch":89,"val_loss":1.02694,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":90,"epoch_progress":0.0,"train_metric":{"accuracy":0.43636,"micro":0.43636,"macro":0.25198},"time":1241.72442}
{"epoch":90,"time":1241.72448,"train_loss":1.04533}
{"epoch":90,"val_loss":1.02687,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":91,"epoch_progress":0.0,"train_metric":{"accuracy":0.42201,"micro":0.42201,"macro":0.24454},"time":1255.41774}
{"epoch":91,"time":1255.41784,"train_loss":1.04801}
{"epoch":91,"val_loss":1.0264,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":92,"epoch_progress":0.0,"train_metric":{"accuracy":0.42488,"micro":0.42488,"macro":0.24562},"time":1269.42207}
{"epoch":92,"time":1269.42217,"train_loss":1.04178}
{"epoch":92,"val_loss":1.02585,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":93,"epoch_progress":0.0,"train_metric":{"accuracy":0.4134,"micro":0.4134,"macro":0.22741},"time":1283.24453}
{"epoch":93,"time":1283.24463,"train_loss":1.04935}
{"epoch":93,"val_loss":1.02561,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":94,"epoch_progress":0.0,"train_metric":{"accuracy":0.43062,"micro":0.43062,"macro":0.24231},"time":1297.08202}
{"epoch":94,"time":1297.08212,"train_loss":1.04411}
{"epoch":94,"val_loss":1.02517,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":95,"epoch_progress":0.0,"train_metric":{"accuracy":0.43349,"micro":0.43349,"macro":0.24654},"time":1310.9884}
{"epoch":95,"time":1310.98851,"train_loss":1.04114}
{"epoch":95,"val_loss":1.02537,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":96,"epoch_progress":0.0,"train_metric":{"accuracy":0.42871,"micro":0.42871,"macro":0.2436},"time":1324.35535}
{"epoch":96,"time":1324.35543,"train_loss":1.04646}
{"epoch":96,"val_loss":1.02518,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":97,"epoch_progress":0.0,"train_metric":{"accuracy":0.43349,"micro":0.43349,"macro":0.24679},"time":1338.54895}
{"epoch":97,"time":1338.54917,"train_loss":1.04191}
{"epoch":97,"val_loss":1.02433,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":98,"epoch_progress":0.0,"train_metric":{"accuracy":0.42488,"micro":0.42488,"macro":0.24005},"time":1351.90437}
{"epoch":98,"time":1351.90455,"train_loss":1.04658}
{"epoch":98,"val_loss":1.02462,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":99,"epoch_progress":0.0,"train_metric":{"accuracy":0.41818,"micro":0.41818,"macro":0.24091},"time":1365.08391}
{"epoch":99,"time":1365.084,"train_loss":1.04201}
{"epoch":99,"val_loss":1.02464,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":100,"epoch_progress":0.0,"train_metric":{"accuracy":0.43158,"micro":0.43158,"macro":0.26196},"time":1378.86539}
{"epoch":100,"time":1378.86553,"train_loss":1.04429}
{"epoch":100,"val_loss":1.02462,"val_metric":{"accuracy":0.39006,"micro":0.39006,"macro":0.18829},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":101,"epoch_progress":0.0,"train_metric":{"accuracy":0.42871,"micro":0.42871,"macro":0.26135},"time":1392.33691}
{"epoch":101,"time":1392.337,"train_loss":1.04545}
{"epoch":101,"val_loss":1.02385,"val_metric":{"accuracy":0.39101,"micro":0.39101,"macro":0.19032},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":102,"epoch_progress":0.0,"train_metric":{"accuracy":0.42679,"micro":0.42679,"macro":0.25668},"time":1405.71804}
{"epoch":102,"time":1405.71815,"train_loss":1.04163}
{"epoch":102,"val_loss":1.02388,"val_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.20485},"test_metric":{"accuracy":0.40727,"micro":0.40727,"macro":0.20426}}
{"epoch":103,"epoch_progress":0.0,"train_metric":{"accuracy":0.42201,"micro":0.42201,"macro":0.25763},"time":1419.31214}
{"epoch":103,"time":1419.31223,"train_loss":1.04348}
{"epoch":103,"val_loss":1.02464,"val_metric":{"accuracy":0.40057,"micro":0.40057,"macro":0.20541},"test_metric":{"accuracy":0.40727,"micro":0.40727,"macro":0.20447}}
{"epoch":104,"epoch_progress":0.0,"train_metric":{"accuracy":0.43636,"micro":0.43636,"macro":0.28559},"time":1432.59342}
{"epoch":104,"time":1432.59352,"train_loss":1.04188}
{"epoch":104,"val_loss":1.0239,"val_metric":{"accuracy":0.39866,"micro":0.39866,"macro":0.20439},"test_metric":{"accuracy":0.40727,"micro":0.40727,"macro":0.20532}}
{"epoch":105,"epoch_progress":0.0,"train_metric":{"accuracy":0.43636,"micro":0.43636,"macro":0.26441},"time":1445.89012}
{"epoch":105,"time":1445.8903,"train_loss":1.04379}
{"epoch":105,"val_loss":1.02398,"val_metric":{"accuracy":0.39484,"micro":0.39484,"macro":0.19753},"test_metric":{"accuracy":0.40727,"micro":0.40727,"macro":0.20426}}
{"epoch":106,"epoch_progress":0.0,"train_metric":{"accuracy":0.45837,"micro":0.45837,"macro":0.29326},"time":1459.30798}
{"epoch":106,"time":1459.30808,"train_loss":1.04022}
{"epoch":106,"val_loss":1.02357,"val_metric":{"accuracy":0.39388,"micro":0.39388,"macro":0.19499},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19087}}
{"epoch":107,"epoch_progress":0.0,"train_metric":{"accuracy":0.42488,"micro":0.42488,"macro":0.26546},"time":1472.85562}
{"epoch":107,"time":1472.85572,"train_loss":1.04471}
{"epoch":107,"val_loss":1.02392,"val_metric":{"accuracy":0.39101,"micro":0.39101,"macro":0.1902},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19061}}
{"epoch":108,"epoch_progress":0.0,"train_metric":{"accuracy":0.44498,"micro":0.44498,"macro":0.28343},"time":1486.48249}
{"epoch":108,"time":1486.48257,"train_loss":1.04241}
{"epoch":108,"val_loss":1.0233,"val_metric":{"accuracy":0.39197,"micro":0.39197,"macro":0.19136},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19061}}
{"epoch":109,"epoch_progress":0.0,"train_metric":{"accuracy":0.44115,"micro":0.44115,"macro":0.27448},"time":1500.38542}
{"epoch":109,"time":1500.38548,"train_loss":1.04226}
{"epoch":109,"val_loss":1.02386,"val_metric":{"accuracy":0.39006,"micro":0.39006,"macro":0.18829},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":110,"epoch_progress":0.0,"train_metric":{"accuracy":0.42871,"micro":0.42871,"macro":0.26217},"time":1514.13898}
{"epoch":110,"time":1514.13909,"train_loss":1.04323}
{"epoch":110,"val_loss":1.02271,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.40153,"micro":0.40153,"macro":0.19377}}
{"epoch":111,"epoch_progress":0.0,"train_metric":{"accuracy":0.42105,"micro":0.42105,"macro":0.2504},"time":1527.73351}
{"epoch":111,"time":1527.73362,"train_loss":1.04634}
{"epoch":111,"val_loss":1.02219,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":112,"epoch_progress":0.0,"train_metric":{"accuracy":0.43445,"micro":0.43445,"macro":0.27386},"time":1541.23288}
{"epoch":112,"time":1541.23298,"train_loss":1.03842}
{"epoch":112,"val_loss":1.0209,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":113,"epoch_progress":0.0,"train_metric":{"accuracy":0.43062,"micro":0.43062,"macro":0.26459},"time":1555.04912}
{"epoch":113,"time":1555.04923,"train_loss":1.0449}
{"epoch":113,"val_loss":1.02142,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":114,"epoch_progress":0.0,"train_metric":{"accuracy":0.42105,"micro":0.42105,"macro":0.24886},"time":1568.45072}
{"epoch":114,"time":1568.45083,"train_loss":1.04265}
{"epoch":114,"val_loss":1.02161,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":115,"epoch_progress":0.0,"train_metric":{"accuracy":0.44593,"micro":0.44593,"macro":0.27152},"time":1582.12693}
{"epoch":115,"time":1582.12703,"train_loss":1.04124}
{"epoch":115,"val_loss":1.02153,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":116,"epoch_progress":0.0,"train_metric":{"accuracy":0.43254,"micro":0.43254,"macro":0.25664},"time":1595.23446}
{"epoch":116,"time":1595.23457,"train_loss":1.04306}
{"epoch":116,"val_loss":1.02198,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":117,"epoch_progress":0.0,"train_metric":{"accuracy":0.43636,"micro":0.43636,"macro":0.26019},"time":1609.12904}
{"epoch":117,"time":1609.12913,"train_loss":1.0381}
{"epoch":117,"val_loss":1.02228,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":118,"epoch_progress":0.0,"train_metric":{"accuracy":0.43923,"micro":0.43923,"macro":0.2657},"time":1623.10708}
{"epoch":118,"time":1623.10718,"train_loss":1.04325}
{"epoch":118,"val_loss":1.01973,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":119,"epoch_progress":0.0,"train_metric":{"accuracy":0.42201,"micro":0.42201,"macro":0.24083},"time":1636.4913}
{"epoch":119,"time":1636.4914,"train_loss":1.04798}
{"epoch":119,"val_loss":1.01893,"val_metric":{"accuracy":0.39006,"micro":0.39006,"macro":0.18854},"test_metric":{"accuracy":0.40153,"micro":0.40153,"macro":0.19377}}
{"epoch":120,"epoch_progress":0.0,"train_metric":{"accuracy":0.44498,"micro":0.44498,"macro":0.27263},"time":1650.51699}
{"epoch":120,"time":1650.51709,"train_loss":1.04386}
{"epoch":120,"val_loss":1.01565,"val_metric":{"accuracy":0.39197,"micro":0.39197,"macro":0.19172},"test_metric":{"accuracy":0.40153,"micro":0.40153,"macro":0.19451}}
{"epoch":121,"epoch_progress":0.0,"train_metric":{"accuracy":0.44306,"micro":0.44306,"macro":0.27012},"time":1664.47492}
{"epoch":121,"time":1664.47502,"train_loss":1.03824}
{"epoch":121,"val_loss":1.01516,"val_metric":{"accuracy":0.4044,"micro":0.4044,"macro":0.2137},"test_metric":{"accuracy":0.41683,"micro":0.41683,"macro":0.22069}}
{"epoch":122,"epoch_progress":0.0,"train_metric":{"accuracy":0.44306,"micro":0.44306,"macro":0.27547},"time":1678.20078}
{"epoch":122,"time":1678.20088,"train_loss":1.04109}
{"epoch":122,"val_loss":1.01341,"val_metric":{"accuracy":0.44742,"micro":0.44742,"macro":0.27319},"test_metric":{"accuracy":0.43786,"micro":0.43786,"macro":0.2562}}
{"epoch":123,"epoch_progress":0.0,"train_metric":{"accuracy":0.42775,"micro":0.42775,"macro":0.25952},"time":1691.79792}
{"epoch":123,"time":1691.79802,"train_loss":1.04174}
{"epoch":123,"val_loss":1.01348,"val_metric":{"accuracy":0.45602,"micro":0.45602,"macro":0.28591},"test_metric":{"accuracy":0.45698,"micro":0.45698,"macro":0.28434}}
{"epoch":124,"epoch_progress":0.0,"train_metric":{"accuracy":0.45837,"micro":0.45837,"macro":0.29509},"time":1705.76423}
{"epoch":124,"time":1705.76432,"train_loss":1.03691}
{"epoch":124,"val_loss":1.0143,"val_metric":{"accuracy":0.46176,"micro":0.46176,"macro":0.29214},"test_metric":{"accuracy":0.44551,"micro":0.44551,"macro":0.26901}}
{"epoch":125,"epoch_progress":0.0,"train_metric":{"accuracy":0.44019,"micro":0.44019,"macro":0.28654},"time":1718.9783}
{"epoch":125,"time":1718.9784,"train_loss":1.04048}
{"epoch":125,"val_loss":1.01352,"val_metric":{"accuracy":0.4608,"micro":0.4608,"macro":0.29035},"test_metric":{"accuracy":0.46272,"micro":0.46272,"macro":0.29038}}
{"epoch":126,"epoch_progress":0.0,"train_metric":{"accuracy":0.43732,"micro":0.43732,"macro":0.28492},"time":1732.96996}
{"epoch":126,"time":1732.97003,"train_loss":1.04132}
{"epoch":126,"val_loss":1.01428,"val_metric":{"accuracy":0.46367,"micro":0.46367,"macro":0.2944},"test_metric":{"accuracy":0.46463,"micro":0.46463,"macro":0.29437}}
{"epoch":127,"epoch_progress":0.0,"train_metric":{"accuracy":0.42775,"micro":0.42775,"macro":0.26552},"time":1746.87661}
{"epoch":127,"time":1746.87668,"train_loss":1.04137}
{"epoch":127,"val_loss":1.01459,"val_metric":{"accuracy":0.45698,"micro":0.45698,"macro":0.28575},"test_metric":{"accuracy":0.44168,"micro":0.44168,"macro":0.26563}}
{"epoch":128,"epoch_progress":0.0,"train_metric":{"accuracy":0.43445,"micro":0.43445,"macro":0.28504},"time":1760.79781}
{"epoch":128,"time":1760.79788,"train_loss":1.04052}
{"epoch":128,"val_loss":1.01438,"val_metric":{"accuracy":0.45315,"micro":0.45315,"macro":0.2831},"test_metric":{"accuracy":0.43977,"micro":0.43977,"macro":0.25885}}
{"epoch":129,"epoch_progress":0.0,"train_metric":{"accuracy":0.44402,"micro":0.44402,"macro":0.28803},"time":1774.23247}
{"epoch":129,"time":1774.23259,"train_loss":1.03862}
{"epoch":129,"val_loss":1.01338,"val_metric":{"accuracy":0.43595,"micro":0.43595,"macro":0.26074},"test_metric":{"accuracy":0.43595,"micro":0.43595,"macro":0.25146}}
{"epoch":130,"epoch_progress":0.0,"train_metric":{"accuracy":0.44593,"micro":0.44593,"macro":0.29525},"time":1787.58355}
{"epoch":130,"time":1787.58365,"train_loss":1.03226}
{"epoch":130,"val_loss":1.01379,"val_metric":{"accuracy":0.43499,"micro":0.43499,"macro":0.25547},"test_metric":{"accuracy":0.44168,"micro":0.44168,"macro":0.26367}}
{"epoch":131,"epoch_progress":0.0,"train_metric":{"accuracy":0.41722,"micro":0.41722,"macro":0.26993},"time":1801.40719}
{"epoch":131,"time":1801.40729,"train_loss":1.04034}
{"epoch":131,"val_loss":1.01243,"val_metric":{"accuracy":0.43977,"micro":0.43977,"macro":0.26419},"test_metric":{"accuracy":0.43977,"micro":0.43977,"macro":0.25716}}
{"epoch":132,"epoch_progress":0.0,"train_metric":{"accuracy":0.43732,"micro":0.43732,"macro":0.28312},"time":1815.54558}
{"epoch":132,"time":1815.54572,"train_loss":1.0365}
{"epoch":132,"val_loss":1.01304,"val_metric":{"accuracy":0.42734,"micro":0.42734,"macro":0.24615},"test_metric":{"accuracy":0.43595,"micro":0.43595,"macro":0.2535}}
{"epoch":133,"epoch_progress":0.0,"train_metric":{"accuracy":0.44019,"micro":0.44019,"macro":0.28345},"time":1829.04239}
{"epoch":133,"time":1829.0425,"train_loss":1.04169}
{"epoch":133,"val_loss":1.01356,"val_metric":{"accuracy":0.42925,"micro":0.42925,"macro":0.24942},"test_metric":{"accuracy":0.43021,"micro":0.43021,"macro":0.24333}}
{"epoch":134,"epoch_progress":0.0,"train_metric":{"accuracy":0.43732,"micro":0.43732,"macro":0.28251},"time":1842.79327}
{"epoch":134,"time":1842.79336,"train_loss":1.04027}
{"epoch":134,"val_loss":1.01257,"val_metric":{"accuracy":0.43881,"micro":0.43881,"macro":0.26279},"test_metric":{"accuracy":0.44742,"micro":0.44742,"macro":0.26817}}
{"epoch":135,"epoch_progress":0.0,"train_metric":{"accuracy":0.42775,"micro":0.42775,"macro":0.27246},"time":1856.57097}
{"epoch":135,"time":1856.57108,"train_loss":1.04579}
{"epoch":135,"val_loss":1.02114,"val_metric":{"accuracy":0.41013,"micro":0.41013,"macro":0.21999},"test_metric":{"accuracy":0.42256,"micro":0.42256,"macro":0.23011}}
{"epoch":136,"epoch_progress":0.0,"train_metric":{"accuracy":0.46029,"micro":0.46029,"macro":0.30118},"time":1870.65663}
{"epoch":136,"time":1870.65673,"train_loss":1.0368}
{"epoch":136,"val_loss":1.02089,"val_metric":{"accuracy":0.39484,"micro":0.39484,"macro":0.19594},"test_metric":{"accuracy":0.40535,"micro":0.40535,"macro":0.20096}}
{"epoch":137,"epoch_progress":0.0,"train_metric":{"accuracy":0.45455,"micro":0.45455,"macro":0.29845},"time":1884.30033}
{"epoch":137,"time":1884.30043,"train_loss":1.03101}
{"epoch":137,"val_loss":1.02102,"val_metric":{"accuracy":0.39579,"micro":0.39579,"macro":0.19767},"test_metric":{"accuracy":0.39579,"micro":0.39579,"macro":0.1893}}
{"epoch":138,"epoch_progress":0.0,"train_metric":{"accuracy":0.44785,"micro":0.44785,"macro":0.29409},"time":1897.73086}
{"epoch":138,"time":1897.73099,"train_loss":1.03822}
{"epoch":138,"val_loss":1.02169,"val_metric":{"accuracy":0.39579,"micro":0.39579,"macro":0.19767},"test_metric":{"accuracy":0.40535,"micro":0.40535,"macro":0.20074}}
{"epoch":139,"epoch_progress":0.0,"train_metric":{"accuracy":0.4134,"micro":0.4134,"macro":0.26233},"time":1911.1606}
{"epoch":139,"time":1911.1607,"train_loss":1.0396}
{"epoch":139,"val_loss":1.02328,"val_metric":{"accuracy":0.39101,"micro":0.39101,"macro":0.18983},"test_metric":{"accuracy":0.40153,"micro":0.40153,"macro":0.19377}}
{"epoch":140,"epoch_progress":0.0,"train_metric":{"accuracy":0.45072,"micro":0.45072,"macro":0.30465},"time":1924.6657}
{"epoch":140,"time":1924.66591,"train_loss":1.03833}
{"epoch":140,"val_loss":1.02418,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":141,"epoch_progress":0.0,"train_metric":{"accuracy":0.43732,"micro":0.43732,"macro":0.29243},"time":1938.49597}
{"epoch":141,"time":1938.49611,"train_loss":1.04153}
{"epoch":141,"val_loss":1.02357,"val_metric":{"accuracy":0.39006,"micro":0.39006,"macro":0.18829},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":142,"epoch_progress":0.0,"train_metric":{"accuracy":0.43636,"micro":0.43636,"macro":0.28325},"time":1951.93931}
{"epoch":142,"time":1951.93941,"train_loss":1.04201}
{"epoch":142,"val_loss":1.02362,"val_metric":{"accuracy":0.39006,"micro":0.39006,"macro":0.18829},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":143,"epoch_progress":0.0,"train_metric":{"accuracy":0.44402,"micro":0.44402,"macro":0.2921},"time":1965.72189}
{"epoch":143,"time":1965.72199,"train_loss":1.03789}
{"epoch":143,"val_loss":1.0235,"val_metric":{"accuracy":0.39006,"micro":0.39006,"macro":0.18879},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":144,"epoch_progress":0.0,"train_metric":{"accuracy":0.42679,"micro":0.42679,"macro":0.27747},"time":1978.98329}
{"epoch":144,"time":1978.9834,"train_loss":1.04129}
{"epoch":144,"val_loss":1.02231,"val_metric":{"accuracy":0.39484,"micro":0.39484,"macro":0.19616},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19139}}
{"epoch":145,"epoch_progress":0.0,"train_metric":{"accuracy":0.43445,"micro":0.43445,"macro":0.28448},"time":1993.39314}
{"epoch":145,"time":1993.39324,"train_loss":1.04068}
{"epoch":145,"val_loss":1.02259,"val_metric":{"accuracy":0.39388,"micro":0.39388,"macro":0.19453},"test_metric":{"accuracy":0.40153,"micro":0.40153,"macro":0.19377}}
{"epoch":146,"epoch_progress":0.0,"train_metric":{"accuracy":0.43349,"micro":0.43349,"macro":0.28778},"time":2006.95345}
{"epoch":146,"time":2006.95352,"train_loss":1.04124}
{"epoch":146,"val_loss":1.02287,"val_metric":{"accuracy":0.39388,"micro":0.39388,"macro":0.19453},"test_metric":{"accuracy":0.40535,"micro":0.40535,"macro":0.20074}}
{"epoch":147,"epoch_progress":0.0,"train_metric":{"accuracy":0.43062,"micro":0.43062,"macro":0.28295},"time":2020.74246}
{"epoch":147,"time":2020.74253,"train_loss":1.0448}
{"epoch":147,"val_loss":1.0231,"val_metric":{"accuracy":0.39293,"micro":0.39293,"macro":0.19313},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19061}}
{"epoch":148,"epoch_progress":0.0,"train_metric":{"accuracy":0.44211,"micro":0.44211,"macro":0.2915},"time":2034.48189}
{"epoch":148,"time":2034.48196,"train_loss":1.04132}
{"epoch":148,"val_loss":1.02245,"val_metric":{"accuracy":0.39006,"micro":0.39006,"macro":0.18841},"test_metric":{"accuracy":0.40153,"micro":0.40153,"macro":0.19694}}
{"epoch":149,"epoch_progress":0.0,"train_metric":{"accuracy":0.42297,"micro":0.42297,"macro":0.26926},"time":2048.01112}
{"epoch":149,"time":2048.01123,"train_loss":1.04896}
{"epoch":149,"val_loss":1.02176,"val_metric":{"accuracy":0.39484,"micro":0.39484,"macro":0.19764},"test_metric":{"accuracy":0.40535,"micro":0.40535,"macro":0.20355}}
{"epoch":150,"epoch_progress":0.0,"train_metric":{"accuracy":0.43541,"micro":0.43541,"macro":0.29392},"time":2061.28229}
{"epoch":150,"time":2061.28247,"train_loss":1.04511}
{"epoch":150,"val_loss":1.02056,"val_metric":{"accuracy":0.40535,"micro":0.40535,"macro":0.21472},"test_metric":{"accuracy":0.41683,"micro":0.41683,"macro":0.22374}}
{"epoch":151,"epoch_progress":0.0,"train_metric":{"accuracy":0.44115,"micro":0.44115,"macro":0.2951},"time":2074.46604}
{"epoch":151,"time":2074.46614,"train_loss":1.04328}
{"epoch":151,"val_loss":1.01911,"val_metric":{"accuracy":0.41013,"micro":0.41013,"macro":0.22664},"test_metric":{"accuracy":0.42065,"micro":0.42065,"macro":0.2293}}
{"epoch":152,"epoch_progress":0.0,"train_metric":{"accuracy":0.43254,"micro":0.43254,"macro":0.29219},"time":2088.43102}
{"epoch":152,"time":2088.43116,"train_loss":1.04616}
{"epoch":152,"val_loss":1.01935,"val_metric":{"accuracy":0.413,"micro":0.413,"macro":0.22449},"test_metric":{"accuracy":0.41874,"micro":0.41874,"macro":0.22438}}
{"epoch":153,"epoch_progress":0.0,"train_metric":{"accuracy":0.44498,"micro":0.44498,"macro":0.29618},"time":2101.90944}
{"epoch":153,"time":2101.90954,"train_loss":1.03645}
{"epoch":153,"val_loss":1.01939,"val_metric":{"accuracy":0.41205,"micro":0.41205,"macro":0.22381},"test_metric":{"accuracy":0.40535,"micro":0.40535,"macro":0.20392}}
{"epoch":154,"epoch_progress":0.0,"train_metric":{"accuracy":0.43923,"micro":0.43923,"macro":0.29095},"time":2115.36428}
{"epoch":154,"time":2115.36437,"train_loss":1.04036}
{"epoch":154,"val_loss":1.01889,"val_metric":{"accuracy":0.41587,"micro":0.41587,"macro":0.22948},"test_metric":{"accuracy":0.4283,"micro":0.4283,"macro":0.24144}}
{"epoch":155,"epoch_progress":0.0,"train_metric":{"accuracy":0.44785,"micro":0.44785,"macro":0.29411},"time":2129.38453}
{"epoch":155,"time":2129.38464,"train_loss":1.03432}
{"epoch":155,"val_loss":1.01729,"val_metric":{"accuracy":0.40535,"micro":0.40535,"macro":0.21648},"test_metric":{"accuracy":0.43212,"micro":0.43212,"macro":0.24523}}
{"epoch":156,"epoch_progress":0.0,"train_metric":{"accuracy":0.44019,"micro":0.44019,"macro":0.27758},"time":2143.30126}
{"epoch":156,"time":2143.30135,"train_loss":1.03724}
{"epoch":156,"val_loss":1.01761,"val_metric":{"accuracy":0.39675,"micro":0.39675,"macro":0.20052},"test_metric":{"accuracy":0.40918,"micro":0.40918,"macro":0.20853}}
{"epoch":157,"epoch_progress":0.0,"train_metric":{"accuracy":0.45359,"micro":0.45359,"macro":0.28526},"time":2157.9266}
{"epoch":157,"time":2157.92671,"train_loss":1.03485}
{"epoch":157,"val_loss":1.01808,"val_metric":{"accuracy":0.39293,"micro":0.39293,"macro":0.19289},"test_metric":{"accuracy":0.40344,"micro":0.40344,"macro":0.19716}}
{"epoch":158,"epoch_progress":0.0,"train_metric":{"accuracy":0.43732,"micro":0.43732,"macro":0.26877},"time":2172.04412}
{"epoch":158,"time":2172.04424,"train_loss":1.04316}
{"epoch":158,"val_loss":1.0164,"val_metric":{"accuracy":0.39293,"micro":0.39293,"macro":0.19301},"test_metric":{"accuracy":0.40153,"micro":0.40153,"macro":0.19377}}
{"epoch":159,"epoch_progress":0.0,"train_metric":{"accuracy":0.44211,"micro":0.44211,"macro":0.27714},"time":2186.34169}
{"epoch":159,"time":2186.34197,"train_loss":1.03759}
{"epoch":159,"val_loss":1.01652,"val_metric":{"accuracy":0.39293,"micro":0.39293,"macro":0.19289},"test_metric":{"accuracy":0.40344,"micro":0.40344,"macro":0.19716}}
{"epoch":160,"epoch_progress":0.0,"train_metric":{"accuracy":0.44593,"micro":0.44593,"macro":0.2699},"time":2200.6494}
{"epoch":160,"time":2200.64956,"train_loss":1.03394}
