NodeProblem: loading started
loading edge embedding for BRURB complete
loading edge embedding for BRKRB complete
NodeProblem: loading finished
Let's use 2 GPUs!
DataParallel(
  (module): HINGCN_GS(
    (prep): NodeEmbeddingPrep(
      (embedding): Embedding(2615, 16)
      (fc): Linear(in_features=16, out_features=16, bias=True)
    )
    (agg_0_0): AttentionAggregator(
      (att): Sequential(
        (0): Linear(in_features=18, out_features=32, bias=False)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=32, bias=False)
      )
      (fc_x): Linear(in_features=18, out_features=16, bias=False)
      (fc_neib): Linear(in_features=18, out_features=16, bias=False)
    )
    (edge_0_0): IdEdgeAggregator()
    (agg_0_1): AttentionAggregator(
      (att): Sequential(
        (0): Linear(in_features=16, out_features=32, bias=False)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=32, bias=False)
      )
      (fc_x): Linear(in_features=16, out_features=16, bias=False)
      (fc_neib): Linear(in_features=16, out_features=16, bias=False)
    )
    (edge_0_1): IdEdgeAggregator()
    (agg_1_0): AttentionAggregator(
      (att): Sequential(
        (0): Linear(in_features=18, out_features=32, bias=False)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=32, bias=False)
      )
      (fc_x): Linear(in_features=18, out_features=16, bias=False)
      (fc_neib): Linear(in_features=18, out_features=16, bias=False)
    )
    (edge_1_0): IdEdgeAggregator()
    (agg_1_1): AttentionAggregator(
      (att): Sequential(
        (0): Linear(in_features=16, out_features=32, bias=False)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=32, bias=False)
      )
      (fc_x): Linear(in_features=16, out_features=16, bias=False)
      (fc_neib): Linear(in_features=16, out_features=16, bias=False)
    )
    (edge_1_1): IdEdgeAggregator()
    (mp_agg): MetapathAggrLayer (16 -> 16)
    (fc): Linear(in_features=16, out_features=3, bias=True)
  )
)
{"epoch":0,"epoch_progress":0.0,"train_metric":{"accuracy":0.3799,"micro":0.3799,"macro":0.32303},"time":8.85435}
{"epoch":0,"time":8.85449,"train_loss":1.09947}
{"epoch":0,"val_loss":1.05933,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":1,"epoch_progress":0.0,"train_metric":{"accuracy":0.36268,"micro":0.36268,"macro":0.28166},"time":20.98304}
{"epoch":1,"time":20.98315,"train_loss":1.08761}
{"epoch":1,"val_loss":1.03769,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.40153,"micro":0.40153,"macro":0.19377}}
{"epoch":2,"epoch_progress":0.0,"train_metric":{"accuracy":0.40957,"micro":0.40957,"macro":0.30208},"time":33.67033}
{"epoch":2,"time":33.67043,"train_loss":1.0708}
{"epoch":2,"val_loss":1.02991,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18687},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":3,"epoch_progress":0.0,"train_metric":{"accuracy":0.36842,"micro":0.36842,"macro":0.26534},"time":46.28238}
{"epoch":3,"time":46.28248,"train_loss":1.0747}
{"epoch":3,"val_loss":1.02602,"val_metric":{"accuracy":0.39006,"micro":0.39006,"macro":0.18829},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":4,"epoch_progress":0.0,"train_metric":{"accuracy":0.4134,"micro":0.4134,"macro":0.29932},"time":58.87118}
{"epoch":4,"time":58.87128,"train_loss":1.05757}
{"epoch":4,"val_loss":1.02576,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":5,"epoch_progress":0.0,"train_metric":{"accuracy":0.40383,"micro":0.40383,"macro":0.29232},"time":71.39538}
{"epoch":5,"time":71.39558,"train_loss":1.06161}
{"epoch":5,"val_loss":1.02473,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":6,"epoch_progress":0.0,"train_metric":{"accuracy":0.41722,"micro":0.41722,"macro":0.30436},"time":84.10794}
{"epoch":6,"time":84.10805,"train_loss":1.0587}
{"epoch":6,"val_loss":1.02411,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":7,"epoch_progress":0.0,"train_metric":{"accuracy":0.41722,"micro":0.41722,"macro":0.30376},"time":96.67158}
{"epoch":7,"time":96.67164,"train_loss":1.06245}
{"epoch":7,"val_loss":1.02409,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19061}}
{"epoch":8,"epoch_progress":0.0,"train_metric":{"accuracy":0.42297,"micro":0.42297,"macro":0.30581},"time":109.40269}
{"epoch":8,"time":109.40279,"train_loss":1.05377}
{"epoch":8,"val_loss":1.02329,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":9,"epoch_progress":0.0,"train_metric":{"accuracy":0.39617,"micro":0.39617,"macro":0.28901},"time":122.19845}
{"epoch":9,"time":122.19859,"train_loss":1.05755}
{"epoch":9,"val_loss":1.02345,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":10,"epoch_progress":0.0,"train_metric":{"accuracy":0.39809,"micro":0.39809,"macro":0.29209},"time":134.9487}
{"epoch":10,"time":134.94882,"train_loss":1.05944}
{"epoch":10,"val_loss":1.02167,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":11,"epoch_progress":0.0,"train_metric":{"accuracy":0.42679,"micro":0.42679,"macro":0.3135},"time":147.62211}
{"epoch":11,"time":147.6222,"train_loss":1.04821}
{"epoch":11,"val_loss":1.02,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":12,"epoch_progress":0.0,"train_metric":{"accuracy":0.42201,"micro":0.42201,"macro":0.31016},"time":160.52872}
{"epoch":12,"time":160.52889,"train_loss":1.0491}
{"epoch":12,"val_loss":1.01811,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":13,"epoch_progress":0.0,"train_metric":{"accuracy":0.42584,"micro":0.42584,"macro":0.31327},"time":173.39925}
{"epoch":13,"time":173.39935,"train_loss":1.04502}
{"epoch":13,"val_loss":1.01566,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":14,"epoch_progress":0.0,"train_metric":{"accuracy":0.40861,"micro":0.40861,"macro":0.30034},"time":186.3356}
{"epoch":14,"time":186.33569,"train_loss":1.05502}
{"epoch":14,"val_loss":1.01211,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":15,"epoch_progress":0.0,"train_metric":{"accuracy":0.44402,"micro":0.44402,"macro":0.3263},"time":199.42766}
{"epoch":15,"time":199.42779,"train_loss":1.04386}
{"epoch":15,"val_loss":1.00919,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.18674},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":16,"epoch_progress":0.0,"train_metric":{"accuracy":0.44593,"micro":0.44593,"macro":0.32813},"time":212.03095}
{"epoch":16,"time":212.03103,"train_loss":1.04126}
{"epoch":16,"val_loss":1.00561,"val_metric":{"accuracy":0.3891,"micro":0.3891,"macro":0.187},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19035}}
{"epoch":17,"epoch_progress":0.0,"train_metric":{"accuracy":0.43158,"micro":0.43158,"macro":0.31743},"time":224.80655}
{"epoch":17,"time":224.80665,"train_loss":1.0445}
{"epoch":17,"val_loss":0.99869,"val_metric":{"accuracy":0.39675,"micro":0.39675,"macro":0.19928},"test_metric":{"accuracy":0.39962,"micro":0.39962,"macro":0.19166}}
{"epoch":18,"epoch_progress":0.0,"train_metric":{"accuracy":0.4488,"micro":0.4488,"macro":0.33016},"time":237.80663}
{"epoch":18,"time":237.80672,"train_loss":1.04089}
{"epoch":18,"val_loss":0.99339,"val_metric":{"accuracy":0.41969,"micro":0.41969,"macro":0.23421},"test_metric":{"accuracy":0.43403,"micro":0.43403,"macro":0.24827}}
{"epoch":19,"epoch_progress":0.0,"train_metric":{"accuracy":0.43923,"micro":0.43923,"macro":0.32311},"time":250.84743}
{"epoch":19,"time":250.84751,"train_loss":1.04272}
{"epoch":19,"val_loss":0.98711,"val_metric":{"accuracy":0.47323,"micro":0.47323,"macro":0.30416},"test_metric":{"accuracy":0.48948,"micro":0.48948,"macro":0.3228}}
{"epoch":20,"epoch_progress":0.0,"train_metric":{"accuracy":0.48708,"micro":0.48708,"macro":0.35865},"time":263.85531}
{"epoch":20,"time":263.85541,"train_loss":1.03114}
{"epoch":20,"val_loss":0.97717,"val_metric":{"accuracy":0.56597,"micro":0.56597,"macro":0.39814},"test_metric":{"accuracy":0.55832,"micro":0.55832,"macro":0.39513}}
{"epoch":21,"epoch_progress":0.0,"train_metric":{"accuracy":0.47751,"micro":0.47751,"macro":0.35176},"time":276.66755}
{"epoch":21,"time":276.66767,"train_loss":1.03121}
{"epoch":21,"val_loss":0.96271,"val_metric":{"accuracy":0.67973,"micro":0.67973,"macro":0.49205},"test_metric":{"accuracy":0.63671,"micro":0.63671,"macro":0.46572}}
{"epoch":22,"epoch_progress":0.0,"train_metric":{"accuracy":0.45072,"micro":0.45072,"macro":0.33097},"time":289.84743}
{"epoch":22,"time":289.84753,"train_loss":1.03344}
{"epoch":22,"val_loss":0.94981,"val_metric":{"accuracy":0.70363,"micro":0.70363,"macro":0.51159},"test_metric":{"accuracy":0.67686,"micro":0.67686,"macro":0.50106}}
{"epoch":23,"epoch_progress":0.0,"train_metric":{"accuracy":0.49474,"micro":0.49474,"macro":0.36433},"time":302.62956}
{"epoch":23,"time":302.62967,"train_loss":1.01975}
{"epoch":23,"val_loss":0.93377,"val_metric":{"accuracy":0.72658,"micro":0.72658,"macro":0.53},"test_metric":{"accuracy":0.68834,"micro":0.68834,"macro":0.51018}}
{"epoch":24,"epoch_progress":0.0,"train_metric":{"accuracy":0.47177,"micro":0.47177,"macro":0.34728},"time":315.40653}
{"epoch":24,"time":315.40662,"train_loss":1.02356}
{"epoch":24,"val_loss":0.91777,"val_metric":{"accuracy":0.73327,"micro":0.73327,"macro":0.5356},"test_metric":{"accuracy":0.69407,"micro":0.69407,"macro":0.51645}}
{"epoch":25,"epoch_progress":0.0,"train_metric":{"accuracy":0.50431,"micro":0.50431,"macro":0.37128},"time":328.41276}
{"epoch":25,"time":328.4129,"train_loss":1.0162}
{"epoch":25,"val_loss":0.90296,"val_metric":{"accuracy":0.72658,"micro":0.72658,"macro":0.53029},"test_metric":{"accuracy":0.70746,"micro":0.70746,"macro":0.52482}}
{"epoch":26,"epoch_progress":0.0,"train_metric":{"accuracy":0.52536,"micro":0.52536,"macro":0.38697},"time":341.41303}
{"epoch":26,"time":341.41316,"train_loss":1.00583}
{"epoch":26,"val_loss":0.89033,"val_metric":{"accuracy":0.72945,"micro":0.72945,"macro":0.53251},"test_metric":{"accuracy":0.69981,"micro":0.69981,"macro":0.51939}}
{"epoch":27,"epoch_progress":0.0,"train_metric":{"accuracy":0.52057,"micro":0.52057,"macro":0.38397},"time":354.25114}
{"epoch":27,"time":354.25122,"train_loss":1.00246}
{"epoch":27,"val_loss":0.87,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55055},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53358}}
{"epoch":28,"epoch_progress":0.0,"train_metric":{"accuracy":0.52919,"micro":0.52919,"macro":0.39006},"time":367.36761}
{"epoch":28,"time":367.3677,"train_loss":0.99315}
{"epoch":28,"val_loss":0.85543,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55128},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":29,"epoch_progress":0.0,"train_metric":{"accuracy":0.52057,"micro":0.52057,"macro":0.38379},"time":379.9335}
{"epoch":29,"time":379.93363,"train_loss":0.99921}
{"epoch":29,"val_loss":0.84463,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55201},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52941}}
{"epoch":30,"epoch_progress":0.0,"train_metric":{"accuracy":0.51292,"micro":0.51292,"macro":0.34736},"time":392.87255}
{"epoch":30,"time":392.87264,"train_loss":0.98763}
{"epoch":30,"val_loss":0.83085,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55196},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":31,"epoch_progress":0.0,"train_metric":{"accuracy":0.5311,"micro":0.5311,"macro":0.36965},"time":405.60884}
{"epoch":31,"time":405.60894,"train_loss":0.97804}
{"epoch":31,"val_loss":0.81957,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55128},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":32,"epoch_progress":0.0,"train_metric":{"accuracy":0.53301,"micro":0.53301,"macro":0.36578},"time":418.58435}
{"epoch":32,"time":418.58445,"train_loss":0.97905}
{"epoch":32,"val_loss":0.80808,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55128},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":33,"epoch_progress":0.0,"train_metric":{"accuracy":0.54641,"micro":0.54641,"macro":0.38639},"time":431.42689}
{"epoch":33,"time":431.42705,"train_loss":0.9636}
{"epoch":33,"val_loss":0.79692,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55196},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":34,"epoch_progress":0.0,"train_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.39962},"time":444.6094}
{"epoch":34,"time":444.6095,"train_loss":0.95225}
{"epoch":34,"val_loss":0.78471,"val_metric":{"accuracy":0.7543,"micro":0.7543,"macro":0.55269},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":35,"epoch_progress":0.0,"train_metric":{"accuracy":0.54258,"micro":0.54258,"macro":0.37804},"time":457.35553}
{"epoch":35,"time":457.35563,"train_loss":0.94603}
{"epoch":35,"val_loss":0.77386,"val_metric":{"accuracy":0.7543,"micro":0.7543,"macro":0.55269},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":36,"epoch_progress":0.0,"train_metric":{"accuracy":0.58278,"micro":0.58278,"macro":0.41422},"time":470.1883}
{"epoch":36,"time":470.18843,"train_loss":0.94241}
{"epoch":36,"val_loss":0.76395,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55128},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":37,"epoch_progress":0.0,"train_metric":{"accuracy":0.57512,"micro":0.57512,"macro":0.41015},"time":483.09123}
{"epoch":37,"time":483.09135,"train_loss":0.9374}
{"epoch":37,"val_loss":0.75609,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.5506},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52962}}
{"epoch":38,"epoch_progress":0.0,"train_metric":{"accuracy":0.56172,"micro":0.56172,"macro":0.41509},"time":495.91141}
{"epoch":38,"time":495.91151,"train_loss":0.9339}
{"epoch":38,"val_loss":0.74301,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55111},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":39,"epoch_progress":0.0,"train_metric":{"accuracy":0.58469,"micro":0.58469,"macro":0.4178},"time":509.07073}
{"epoch":39,"time":509.07083,"train_loss":0.92356}
{"epoch":39,"val_loss":0.73536,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55105},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53318}}
{"epoch":40,"epoch_progress":0.0,"train_metric":{"accuracy":0.5512,"micro":0.5512,"macro":0.38691},"time":522.03915}
{"epoch":40,"time":522.03925,"train_loss":0.92217}
{"epoch":40,"val_loss":0.72854,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.551},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53185}}
{"epoch":41,"epoch_progress":0.0,"train_metric":{"accuracy":0.5799,"micro":0.5799,"macro":0.41294},"time":535.10436}
{"epoch":41,"time":535.10445,"train_loss":0.90482}
{"epoch":41,"val_loss":0.72178,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.551},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53185}}
{"epoch":42,"epoch_progress":0.0,"train_metric":{"accuracy":0.56938,"micro":0.56938,"macro":0.4022},"time":548.36802}
{"epoch":42,"time":548.36817,"train_loss":0.89931}
{"epoch":42,"val_loss":0.71207,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.551},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53318}}
{"epoch":43,"epoch_progress":0.0,"train_metric":{"accuracy":0.57895,"micro":0.57895,"macro":0.41019},"time":561.39436}
{"epoch":43,"time":561.39448,"train_loss":0.89618}
{"epoch":43,"val_loss":0.70381,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55128},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53073}}
{"epoch":44,"epoch_progress":0.0,"train_metric":{"accuracy":0.58278,"micro":0.58278,"macro":0.41523},"time":574.41446}
{"epoch":44,"time":574.41457,"train_loss":0.90309}
{"epoch":44,"val_loss":0.69716,"val_metric":{"accuracy":0.7543,"micro":0.7543,"macro":0.55269},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":45,"epoch_progress":0.0,"train_metric":{"accuracy":0.58947,"micro":0.58947,"macro":0.42111},"time":587.59072}
{"epoch":45,"time":587.59081,"train_loss":0.89334}
{"epoch":45,"val_loss":0.69398,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.5506},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":46,"epoch_progress":0.0,"train_metric":{"accuracy":0.57608,"micro":0.57608,"macro":0.41025},"time":600.36012}
{"epoch":46,"time":600.36018,"train_loss":0.90967}
{"epoch":46,"val_loss":0.6876,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55128},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":47,"epoch_progress":0.0,"train_metric":{"accuracy":0.58756,"micro":0.58756,"macro":0.4189},"time":613.05707}
{"epoch":47,"time":613.05713,"train_loss":0.87964}
{"epoch":47,"val_loss":0.68296,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55201},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":48,"epoch_progress":0.0,"train_metric":{"accuracy":0.59713,"micro":0.59713,"macro":0.42602},"time":626.06041}
{"epoch":48,"time":626.06048,"train_loss":0.85948}
{"epoch":48,"val_loss":0.67965,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55196},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":49,"epoch_progress":0.0,"train_metric":{"accuracy":0.58182,"micro":0.58182,"macro":0.41609},"time":639.30604}
{"epoch":49,"time":639.30611,"train_loss":0.88882}
{"epoch":49,"val_loss":0.67709,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55189},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53226}}
{"epoch":50,"epoch_progress":0.0,"train_metric":{"accuracy":0.57321,"micro":0.57321,"macro":0.40607},"time":652.27019}
{"epoch":50,"time":652.27029,"train_loss":0.8935}
{"epoch":50,"val_loss":0.67374,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55128},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":51,"epoch_progress":0.0,"train_metric":{"accuracy":0.59904,"micro":0.59904,"macro":0.42914},"time":665.26644}
{"epoch":51,"time":665.26652,"train_loss":0.88892}
{"epoch":51,"val_loss":0.67344,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55128},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":52,"epoch_progress":0.0,"train_metric":{"accuracy":0.59713,"micro":0.59713,"macro":0.42674},"time":678.5268}
{"epoch":52,"time":678.5269,"train_loss":0.88172}
{"epoch":52,"val_loss":0.66695,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55128},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":53,"epoch_progress":0.0,"train_metric":{"accuracy":0.57512,"micro":0.57512,"macro":0.40888},"time":691.60324}
{"epoch":53,"time":691.60333,"train_loss":0.88037}
{"epoch":53,"val_loss":0.66909,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55128},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":54,"epoch_progress":0.0,"train_metric":{"accuracy":0.56746,"micro":0.56746,"macro":0.40077},"time":704.71637}
{"epoch":54,"time":704.71651,"train_loss":0.88032}
{"epoch":54,"val_loss":0.66687,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55111},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53073}}
{"epoch":55,"epoch_progress":0.0,"train_metric":{"accuracy":0.60957,"micro":0.60957,"macro":0.45231},"time":717.74739}
{"epoch":55,"time":717.74749,"train_loss":0.87102}
{"epoch":55,"val_loss":0.66252,"val_metric":{"accuracy":0.7543,"micro":0.7543,"macro":0.55269},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53073}}
{"epoch":56,"epoch_progress":0.0,"train_metric":{"accuracy":0.61722,"micro":0.61722,"macro":0.45853},"time":730.77255}
{"epoch":56,"time":730.77263,"train_loss":0.85971}
{"epoch":56,"val_loss":0.6608,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55206},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":57,"epoch_progress":0.0,"train_metric":{"accuracy":0.61435,"micro":0.61435,"macro":0.456},"time":743.92071}
{"epoch":57,"time":743.92081,"train_loss":0.85682}
{"epoch":57,"val_loss":0.66022,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55055},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53226}}
{"epoch":58,"epoch_progress":0.0,"train_metric":{"accuracy":0.58756,"micro":0.58756,"macro":0.43535},"time":757.05885}
{"epoch":58,"time":757.05894,"train_loss":0.87873}
{"epoch":58,"val_loss":0.65903,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55201},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52962}}
{"epoch":59,"epoch_progress":0.0,"train_metric":{"accuracy":0.60191,"micro":0.60191,"macro":0.44662},"time":770.22868}
{"epoch":59,"time":770.22888,"train_loss":0.86288}
{"epoch":59,"val_loss":0.65553,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55196},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":60,"epoch_progress":0.0,"train_metric":{"accuracy":0.60383,"micro":0.60383,"macro":0.44795},"time":783.2645}
{"epoch":60,"time":783.2646,"train_loss":0.87857}
{"epoch":60,"val_loss":0.65473,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55201},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52941}}
{"epoch":61,"epoch_progress":0.0,"train_metric":{"accuracy":0.59809,"micro":0.59809,"macro":0.4436},"time":796.28433}
{"epoch":61,"time":796.28451,"train_loss":0.88117}
{"epoch":61,"val_loss":0.65759,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55128},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53053}}
{"epoch":62,"epoch_progress":0.0,"train_metric":{"accuracy":0.60574,"micro":0.60574,"macro":0.44865},"time":809.3796}
{"epoch":62,"time":809.3797,"train_loss":0.88644}
{"epoch":62,"val_loss":0.65181,"val_metric":{"accuracy":0.7543,"micro":0.7543,"macro":0.55269},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":63,"epoch_progress":0.0,"train_metric":{"accuracy":0.6067,"micro":0.6067,"macro":0.45021},"time":822.53378}
{"epoch":63,"time":822.53387,"train_loss":0.8621}
{"epoch":63,"val_loss":0.65165,"val_metric":{"accuracy":0.7543,"micro":0.7543,"macro":0.55269},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":64,"epoch_progress":0.0,"train_metric":{"accuracy":0.60383,"micro":0.60383,"macro":0.4482},"time":835.94517}
{"epoch":64,"time":835.94526,"train_loss":0.87208}
{"epoch":64,"val_loss":0.80146,"val_metric":{"accuracy":0.6434,"micro":0.6434,"macro":0.46597},"test_metric":{"accuracy":0.58509,"micro":0.58509,"macro":0.43551}}
{"epoch":65,"epoch_progress":0.0,"train_metric":{"accuracy":0.52632,"micro":0.52632,"macro":0.38116},"time":849.25642}
{"epoch":65,"time":849.25652,"train_loss":0.97168}
{"epoch":65,"val_loss":0.80387,"val_metric":{"accuracy":0.63384,"micro":0.63384,"macro":0.45754},"test_metric":{"accuracy":0.57935,"micro":0.57935,"macro":0.42999}}
{"epoch":66,"epoch_progress":0.0,"train_metric":{"accuracy":0.53971,"micro":0.53971,"macro":0.39467},"time":862.29437}
{"epoch":66,"time":862.29455,"train_loss":0.94626}
{"epoch":66,"val_loss":0.71983,"val_metric":{"accuracy":0.69981,"micro":0.69981,"macro":0.51262},"test_metric":{"accuracy":0.67878,"micro":0.67878,"macro":0.50931}}
{"epoch":67,"epoch_progress":0.0,"train_metric":{"accuracy":0.55215,"micro":0.55215,"macro":0.40416},"time":875.35594}
{"epoch":67,"time":875.35603,"train_loss":0.97114}
{"epoch":67,"val_loss":0.65495,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55143},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53114}}
{"epoch":68,"epoch_progress":0.0,"train_metric":{"accuracy":0.56555,"micro":0.56555,"macro":0.41599},"time":888.55133}
{"epoch":68,"time":888.5514,"train_loss":0.9291}
{"epoch":68,"val_loss":0.65234,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55213},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":69,"epoch_progress":0.0,"train_metric":{"accuracy":0.6,"micro":0.6,"macro":0.44496},"time":901.72951}
{"epoch":69,"time":901.72958,"train_loss":0.87733}
{"epoch":69,"val_loss":0.65784,"val_metric":{"accuracy":0.75048,"micro":0.75048,"macro":0.54981},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":70,"epoch_progress":0.0,"train_metric":{"accuracy":0.60957,"micro":0.60957,"macro":0.45195},"time":914.69865}
{"epoch":70,"time":914.69872,"train_loss":0.86966}
{"epoch":70,"val_loss":0.65614,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55128},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52941}}
{"epoch":71,"epoch_progress":0.0,"train_metric":{"accuracy":0.58947,"micro":0.58947,"macro":0.43728},"time":927.65195}
{"epoch":71,"time":927.65205,"train_loss":0.88514}
{"epoch":71,"val_loss":0.65908,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55043},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52941}}
{"epoch":72,"epoch_progress":0.0,"train_metric":{"accuracy":0.59809,"micro":0.59809,"macro":0.44309},"time":941.05498}
{"epoch":72,"time":941.05517,"train_loss":0.8741}
{"epoch":72,"val_loss":0.66155,"val_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.54873},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53053}}
{"epoch":73,"epoch_progress":0.0,"train_metric":{"accuracy":0.57608,"micro":0.57608,"macro":0.42676},"time":954.04701}
{"epoch":73,"time":954.04711,"train_loss":0.90343}
{"epoch":73,"val_loss":0.65606,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55055},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":74,"epoch_progress":0.0,"train_metric":{"accuracy":0.57608,"micro":0.57608,"macro":0.42669},"time":967.27579}
{"epoch":74,"time":967.2759,"train_loss":0.87657}
{"epoch":74,"val_loss":0.65432,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55196},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52941}}
{"epoch":75,"epoch_progress":0.0,"train_metric":{"accuracy":0.58947,"micro":0.58947,"macro":0.43693},"time":980.24815}
{"epoch":75,"time":980.24824,"train_loss":0.8712}
{"epoch":75,"val_loss":0.65066,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55196},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53206}}
{"epoch":76,"epoch_progress":0.0,"train_metric":{"accuracy":0.58373,"micro":0.58373,"macro":0.4321},"time":993.35314}
{"epoch":76,"time":993.35326,"train_loss":0.89572}
{"epoch":76,"val_loss":0.65646,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55055},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53073}}
{"epoch":77,"epoch_progress":0.0,"train_metric":{"accuracy":0.61531,"micro":0.61531,"macro":0.4568},"time":1006.2648}
{"epoch":77,"time":1006.26488,"train_loss":0.85194}
{"epoch":77,"val_loss":0.64713,"val_metric":{"accuracy":0.75526,"micro":0.75526,"macro":0.55337},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53206}}
{"epoch":78,"epoch_progress":0.0,"train_metric":{"accuracy":0.6134,"micro":0.6134,"macro":0.45539},"time":1019.35134}
{"epoch":78,"time":1019.35144,"train_loss":0.85461}
{"epoch":78,"val_loss":0.65123,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55201},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52941}}
{"epoch":79,"epoch_progress":0.0,"train_metric":{"accuracy":0.61531,"micro":0.61531,"macro":0.45662},"time":1032.45902}
{"epoch":79,"time":1032.45912,"train_loss":0.85222}
{"epoch":79,"val_loss":0.65071,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55122},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53226}}
{"epoch":80,"epoch_progress":0.0,"train_metric":{"accuracy":0.58182,"micro":0.58182,"macro":0.43116},"time":1045.62319}
{"epoch":80,"time":1045.6233,"train_loss":0.88447}
{"epoch":80,"val_loss":0.64989,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55196},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53246}}
{"epoch":81,"epoch_progress":0.0,"train_metric":{"accuracy":0.62201,"micro":0.62201,"macro":0.4623},"time":1058.62842}
{"epoch":81,"time":1058.62853,"train_loss":0.84458}
{"epoch":81,"val_loss":0.65011,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55196},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":82,"epoch_progress":0.0,"train_metric":{"accuracy":0.62105,"micro":0.62105,"macro":0.46148},"time":1071.64281}
{"epoch":82,"time":1071.6429,"train_loss":0.84351}
{"epoch":82,"val_loss":0.64682,"val_metric":{"accuracy":0.75526,"micro":0.75526,"macro":0.55325},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53226}}
{"epoch":83,"epoch_progress":0.0,"train_metric":{"accuracy":0.59713,"micro":0.59713,"macro":0.44327},"time":1084.65987}
{"epoch":83,"time":1084.65997,"train_loss":0.87388}
{"epoch":83,"val_loss":0.65085,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55117},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53318}}
{"epoch":84,"epoch_progress":0.0,"train_metric":{"accuracy":0.60478,"micro":0.60478,"macro":0.44929},"time":1098.38429}
{"epoch":84,"time":1098.38451,"train_loss":0.87044}
{"epoch":84,"val_loss":0.6508,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55105},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53206}}
{"epoch":85,"epoch_progress":0.0,"train_metric":{"accuracy":0.59426,"micro":0.59426,"macro":0.44076},"time":1111.49418}
{"epoch":85,"time":1111.49427,"train_loss":0.8624}
{"epoch":85,"val_loss":0.64772,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55201},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":86,"epoch_progress":0.0,"train_metric":{"accuracy":0.59809,"micro":0.59809,"macro":0.44335},"time":1124.75842}
{"epoch":86,"time":1124.75851,"train_loss":0.85649}
{"epoch":86,"val_loss":0.64713,"val_metric":{"accuracy":0.7543,"micro":0.7543,"macro":0.55269},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":87,"epoch_progress":0.0,"train_metric":{"accuracy":0.63445,"micro":0.63445,"macro":0.47176},"time":1137.85259}
{"epoch":87,"time":1137.85269,"train_loss":0.83516}
{"epoch":87,"val_loss":0.6492,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.5519},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53206}}
{"epoch":88,"epoch_progress":0.0,"train_metric":{"accuracy":0.60383,"micro":0.60383,"macro":0.44854},"time":1150.96661}
{"epoch":88,"time":1150.96671,"train_loss":0.84903}
{"epoch":88,"val_loss":0.65437,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55032},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53185}}
{"epoch":89,"epoch_progress":0.0,"train_metric":{"accuracy":0.60383,"micro":0.60383,"macro":0.44777},"time":1163.84418}
{"epoch":89,"time":1163.84426,"train_loss":0.85074}
{"epoch":89,"val_loss":0.65276,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.551},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53318}}
{"epoch":90,"epoch_progress":0.0,"train_metric":{"accuracy":0.60861,"micro":0.60861,"macro":0.45184},"time":1176.76788}
{"epoch":90,"time":1176.76795,"train_loss":0.84928}
{"epoch":90,"val_loss":0.65181,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.551},"test_metric":{"accuracy":0.71702,"micro":0.71702,"macro":0.5347}}
{"epoch":91,"epoch_progress":0.0,"train_metric":{"accuracy":0.61531,"micro":0.61531,"macro":0.45727},"time":1189.99365}
{"epoch":91,"time":1189.99371,"train_loss":0.8607}
{"epoch":91,"val_loss":0.65334,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.551},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53318}}
{"epoch":92,"epoch_progress":0.0,"train_metric":{"accuracy":0.5933,"micro":0.5933,"macro":0.44018},"time":1202.56803}
{"epoch":92,"time":1202.56813,"train_loss":0.85977}
{"epoch":92,"val_loss":0.65303,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55027},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53318}}
{"epoch":93,"epoch_progress":0.0,"train_metric":{"accuracy":0.59426,"micro":0.59426,"macro":0.43998},"time":1215.47929}
{"epoch":93,"time":1215.47938,"train_loss":0.88336}
{"epoch":93,"val_loss":0.65232,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55173},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53338}}
{"epoch":94,"epoch_progress":0.0,"train_metric":{"accuracy":0.62297,"micro":0.62297,"macro":0.46277},"time":1228.37327}
{"epoch":94,"time":1228.37343,"train_loss":0.84625}
{"epoch":94,"val_loss":0.65402,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.551},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53318}}
{"epoch":95,"epoch_progress":0.0,"train_metric":{"accuracy":0.61722,"micro":0.61722,"macro":0.45775},"time":1241.51875}
{"epoch":95,"time":1241.51883,"train_loss":0.85756}
{"epoch":95,"val_loss":0.65552,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55027},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53318}}
{"epoch":96,"epoch_progress":0.0,"train_metric":{"accuracy":0.60766,"micro":0.60766,"macro":0.45151},"time":1254.62494}
{"epoch":96,"time":1254.62503,"train_loss":0.84175}
{"epoch":96,"val_loss":0.68338,"val_metric":{"accuracy":0.73423,"micro":0.73423,"macro":0.53574},"test_metric":{"accuracy":0.70172,"micro":0.70172,"macro":0.52168}}
{"epoch":97,"epoch_progress":0.0,"train_metric":{"accuracy":0.6067,"micro":0.6067,"macro":0.45014},"time":1267.94145}
{"epoch":97,"time":1267.9416,"train_loss":0.87882}
{"epoch":97,"val_loss":0.65527,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55027},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53318}}
{"epoch":98,"epoch_progress":0.0,"train_metric":{"accuracy":0.61531,"micro":0.61531,"macro":0.45689},"time":1281.24157}
{"epoch":98,"time":1281.24166,"train_loss":0.84729}
{"epoch":98,"val_loss":0.65682,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55088},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53338}}
{"epoch":99,"epoch_progress":0.0,"train_metric":{"accuracy":0.60478,"micro":0.60478,"macro":0.44883},"time":1293.80433}
{"epoch":99,"time":1293.80443,"train_loss":0.84597}
{"epoch":99,"val_loss":0.65238,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55111},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52941}}
{"epoch":100,"epoch_progress":0.0,"train_metric":{"accuracy":0.58756,"micro":0.58756,"macro":0.43579},"time":1306.24766}
{"epoch":100,"time":1306.24775,"train_loss":0.87658}
{"epoch":100,"val_loss":0.65514,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55048},"test_metric":{"accuracy":0.70746,"micro":0.70746,"macro":0.52768}}
{"epoch":101,"epoch_progress":0.0,"train_metric":{"accuracy":0.60957,"micro":0.60957,"macro":0.45293},"time":1319.17018}
{"epoch":101,"time":1319.17028,"train_loss":0.84311}
{"epoch":101,"val_loss":0.66324,"val_metric":{"accuracy":0.74665,"micro":0.74665,"macro":0.54716},"test_metric":{"accuracy":0.70746,"micro":0.70746,"macro":0.52848}}
{"epoch":102,"epoch_progress":0.0,"train_metric":{"accuracy":0.58373,"micro":0.58373,"macro":0.43135},"time":1332.42037}
{"epoch":102,"time":1332.42046,"train_loss":0.90174}
{"epoch":102,"val_loss":0.65442,"val_metric":{"accuracy":0.74761,"micro":0.74761,"macro":0.54797},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52981}}
{"epoch":103,"epoch_progress":0.0,"train_metric":{"accuracy":0.61627,"micro":0.61627,"macro":0.45755},"time":1345.08014}
{"epoch":103,"time":1345.08024,"train_loss":0.86643}
{"epoch":103,"val_loss":0.65006,"val_metric":{"accuracy":0.7543,"micro":0.7543,"macro":0.55257},"test_metric":{"accuracy":0.70554,"micro":0.70554,"macro":0.52636}}
{"epoch":104,"epoch_progress":0.0,"train_metric":{"accuracy":0.6201,"micro":0.6201,"macro":0.46061},"time":1358.18438}
{"epoch":104,"time":1358.18448,"train_loss":0.84364}
{"epoch":104,"val_loss":0.65867,"val_metric":{"accuracy":0.74761,"micro":0.74761,"macro":0.54701},"test_metric":{"accuracy":0.70554,"micro":0.70554,"macro":0.52556}}
{"epoch":105,"epoch_progress":0.0,"train_metric":{"accuracy":0.60383,"micro":0.60383,"macro":0.44861},"time":1370.81867}
{"epoch":105,"time":1370.81877,"train_loss":0.86402}
{"epoch":105,"val_loss":0.76018,"val_metric":{"accuracy":0.67017,"micro":0.67017,"macro":0.48438},"test_metric":{"accuracy":0.64818,"micro":0.64818,"macro":0.47418}}
{"epoch":106,"epoch_progress":0.0,"train_metric":{"accuracy":0.60287,"micro":0.60287,"macro":0.44757},"time":1383.69034}
{"epoch":106,"time":1383.6905,"train_loss":0.86563}
{"epoch":106,"val_loss":0.69983,"val_metric":{"accuracy":0.6979,"micro":0.6979,"macro":0.50693},"test_metric":{"accuracy":0.68069,"micro":0.68069,"macro":0.50251}}
{"epoch":107,"epoch_progress":0.0,"train_metric":{"accuracy":0.59617,"micro":0.59617,"macro":0.44181},"time":1396.93194}
{"epoch":107,"time":1396.93204,"train_loss":0.87086}
{"epoch":107,"val_loss":0.65123,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.551},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53297}}
{"epoch":108,"epoch_progress":0.0,"train_metric":{"accuracy":0.58756,"micro":0.58756,"macro":0.43518},"time":1409.72854}
{"epoch":108,"time":1409.7287,"train_loss":0.87175}
{"epoch":108,"val_loss":0.64982,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55117},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53338}}
{"epoch":109,"epoch_progress":0.0,"train_metric":{"accuracy":0.62297,"micro":0.62297,"macro":0.4632},"time":1422.80522}
{"epoch":109,"time":1422.80534,"train_loss":0.831}
{"epoch":109,"val_loss":0.6504,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55201},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":110,"epoch_progress":0.0,"train_metric":{"accuracy":0.61818,"micro":0.61818,"macro":0.4596},"time":1435.60722}
{"epoch":110,"time":1435.60733,"train_loss":0.84453}
{"epoch":110,"val_loss":0.65206,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55133},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":111,"epoch_progress":0.0,"train_metric":{"accuracy":0.61627,"micro":0.61627,"macro":0.45814},"time":1448.47108}
{"epoch":111,"time":1448.47114,"train_loss":0.86493}
{"epoch":111,"val_loss":0.65001,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55201},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":112,"epoch_progress":0.0,"train_metric":{"accuracy":0.59426,"micro":0.59426,"macro":0.44064},"time":1461.28901}
{"epoch":112,"time":1461.28909,"train_loss":0.84058}
{"epoch":112,"val_loss":0.65214,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55133},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":113,"epoch_progress":0.0,"train_metric":{"accuracy":0.60478,"micro":0.60478,"macro":0.44954},"time":1474.31359}
{"epoch":113,"time":1474.31366,"train_loss":0.84396}
{"epoch":113,"val_loss":0.64895,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55206},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":114,"epoch_progress":0.0,"train_metric":{"accuracy":0.6067,"micro":0.6067,"macro":0.45067},"time":1487.22003}
{"epoch":114,"time":1487.22014,"train_loss":0.84249}
{"epoch":114,"val_loss":0.65287,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55133},"test_metric":{"accuracy":0.70363,"micro":0.70363,"macro":0.52563}}
{"epoch":115,"epoch_progress":0.0,"train_metric":{"accuracy":0.59809,"micro":0.59809,"macro":0.44345},"time":1500.6538}
{"epoch":115,"time":1500.65391,"train_loss":0.86192}
{"epoch":115,"val_loss":0.66101,"val_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.54664},"test_metric":{"accuracy":0.70172,"micro":0.70172,"macro":0.52448}}
{"epoch":116,"epoch_progress":0.0,"train_metric":{"accuracy":0.58182,"micro":0.58182,"macro":0.43037},"time":1513.4418}
{"epoch":116,"time":1513.44191,"train_loss":0.90595}
{"epoch":116,"val_loss":0.65048,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55133},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":117,"epoch_progress":0.0,"train_metric":{"accuracy":0.6134,"micro":0.6134,"macro":0.45564},"time":1526.08755}
{"epoch":117,"time":1526.08765,"train_loss":0.86928}
{"epoch":117,"val_loss":0.65153,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55201},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":118,"epoch_progress":0.0,"train_metric":{"accuracy":0.63349,"micro":0.63349,"macro":0.47091},"time":1538.84307}
{"epoch":118,"time":1538.84317,"train_loss":0.83377}
{"epoch":118,"val_loss":0.64993,"val_metric":{"accuracy":0.7543,"micro":0.7543,"macro":0.55274},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":119,"epoch_progress":0.0,"train_metric":{"accuracy":0.60574,"micro":0.60574,"macro":0.45004},"time":1551.91182}
{"epoch":119,"time":1551.91192,"train_loss":0.84069}
{"epoch":119,"val_loss":0.65287,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55133},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53246}}
{"epoch":120,"epoch_progress":0.0,"train_metric":{"accuracy":0.62297,"micro":0.62297,"macro":0.46331},"time":1564.75759}
{"epoch":120,"time":1564.7577,"train_loss":0.81354}
{"epoch":120,"val_loss":0.64918,"val_metric":{"accuracy":0.75048,"micro":0.75048,"macro":0.54981},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53226}}
{"epoch":121,"epoch_progress":0.0,"train_metric":{"accuracy":0.60478,"micro":0.60478,"macro":0.44854},"time":1577.90595}
{"epoch":121,"time":1577.90606,"train_loss":0.85133}
{"epoch":121,"val_loss":0.64999,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55032},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53318}}
{"epoch":122,"epoch_progress":0.0,"train_metric":{"accuracy":0.63349,"micro":0.63349,"macro":0.47104},"time":1591.26181}
{"epoch":122,"time":1591.2619,"train_loss":0.82794}
