NodeProblem: loading started
loading edge embedding for BRURB complete
loading edge embedding for BRKRB complete
NodeProblem: loading finished
Let's use 2 GPUs!
DataParallel(
  (module): HINGCN_GS(
    (prep): NodeEmbeddingPrep(
      (embedding): Embedding(2615, 64)
      (fc): Linear(in_features=64, out_features=64, bias=True)
    )
    (agg_0_0): EdgeEmbAttentionAggregator (66 + 16 -> 16)
    (edge_0_0): ResEdge (16 + 16 -> 16)
    (agg_0_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_0_1): ResEdge (16 + 16 -> 16)
    (agg_1_0): EdgeEmbAttentionAggregator (66 + 16 -> 16)
    (edge_1_0): ResEdge (16 + 16 -> 16)
    (agg_1_1): EdgeEmbAttentionAggregator (16 + 16 -> 16)
    (edge_1_1): ResEdge (16 + 16 -> 16)
    (mp_agg): MetapathAggrLayer (16 -> 16)
    (fc): Linear(in_features=16, out_features=3, bias=True)
  )
)
{"epoch":0,"epoch_progress":0.0,"train_metric":{"accuracy":0.27751,"micro":0.27751,"macro":0.23755},"time":8.92537}
{"epoch":0,"time":8.9256,"train_loss":1.11884}
{"epoch":0,"val_loss":1.11758,"val_metric":{"accuracy":0.25048,"micro":0.25048,"macro":0.23852},"test_metric":{"accuracy":0.23327,"micro":0.23327,"macro":0.21047}}
{"epoch":1,"epoch_progress":0.0,"train_metric":{"accuracy":0.29856,"micro":0.29856,"macro":0.24721},"time":21.63418}
{"epoch":1,"time":21.63427,"train_loss":1.10793}
{"epoch":1,"val_loss":1.1004,"val_metric":{"accuracy":0.37954,"micro":0.37954,"macro":0.28825},"test_metric":{"accuracy":0.38623,"micro":0.38623,"macro":0.29069}}
{"epoch":2,"epoch_progress":0.0,"train_metric":{"accuracy":0.35024,"micro":0.35024,"macro":0.27122},"time":34.68109}
{"epoch":2,"time":34.68118,"train_loss":1.09886}
{"epoch":2,"val_loss":1.08936,"val_metric":{"accuracy":0.40918,"micro":0.40918,"macro":0.27704},"test_metric":{"accuracy":0.40727,"micro":0.40727,"macro":0.28134}}
{"epoch":3,"epoch_progress":0.0,"train_metric":{"accuracy":0.40861,"micro":0.40861,"macro":0.30718},"time":47.31963}
{"epoch":3,"time":47.31972,"train_loss":1.08212}
{"epoch":3,"val_loss":1.07692,"val_metric":{"accuracy":0.39771,"micro":0.39771,"macro":0.27632},"test_metric":{"accuracy":0.41683,"micro":0.41683,"macro":0.28834}}
{"epoch":4,"epoch_progress":0.0,"train_metric":{"accuracy":0.43923,"micro":0.43923,"macro":0.30403},"time":60.69245}
{"epoch":4,"time":60.6925,"train_loss":1.06777}
{"epoch":4,"val_loss":1.06651,"val_metric":{"accuracy":0.43021,"micro":0.43021,"macro":0.30064},"test_metric":{"accuracy":0.42065,"micro":0.42065,"macro":0.29717}}
{"epoch":5,"epoch_progress":0.0,"train_metric":{"accuracy":0.44019,"micro":0.44019,"macro":0.28477},"time":73.79718}
{"epoch":5,"time":73.79723,"train_loss":1.05956}
{"epoch":5,"val_loss":1.05882,"val_metric":{"accuracy":0.44837,"micro":0.44837,"macro":0.31791},"test_metric":{"accuracy":0.43021,"micro":0.43021,"macro":0.31218}}
{"epoch":6,"epoch_progress":0.0,"train_metric":{"accuracy":0.44402,"micro":0.44402,"macro":0.28355},"time":86.93864}
{"epoch":6,"time":86.9387,"train_loss":1.05203}
{"epoch":6,"val_loss":1.05167,"val_metric":{"accuracy":0.44455,"micro":0.44455,"macro":0.31545},"test_metric":{"accuracy":0.44933,"micro":0.44933,"macro":0.32249}}
{"epoch":7,"epoch_progress":0.0,"train_metric":{"accuracy":0.45837,"micro":0.45837,"macro":0.29443},"time":99.875}
{"epoch":7,"time":99.87505,"train_loss":1.0462}
{"epoch":7,"val_loss":1.04249,"val_metric":{"accuracy":0.46367,"micro":0.46367,"macro":0.33307},"test_metric":{"accuracy":0.45124,"micro":0.45124,"macro":0.32635}}
{"epoch":8,"epoch_progress":0.0,"train_metric":{"accuracy":0.489,"micro":0.489,"macro":0.32838},"time":113.36206}
{"epoch":8,"time":113.36211,"train_loss":1.04022}
{"epoch":8,"val_loss":1.03597,"val_metric":{"accuracy":0.48566,"micro":0.48566,"macro":0.34835},"test_metric":{"accuracy":0.44933,"micro":0.44933,"macro":0.32298}}
{"epoch":9,"epoch_progress":0.0,"train_metric":{"accuracy":0.48612,"micro":0.48612,"macro":0.32452},"time":126.82749}
{"epoch":9,"time":126.82756,"train_loss":1.03113}
{"epoch":9,"val_loss":1.02962,"val_metric":{"accuracy":0.47801,"micro":0.47801,"macro":0.34489},"test_metric":{"accuracy":0.47992,"micro":0.47992,"macro":0.34627}}
{"epoch":10,"epoch_progress":0.0,"train_metric":{"accuracy":0.50239,"micro":0.50239,"macro":0.348},"time":140.19475}
{"epoch":10,"time":140.19483,"train_loss":1.02786}
{"epoch":10,"val_loss":1.02221,"val_metric":{"accuracy":0.51147,"micro":0.51147,"macro":0.37017},"test_metric":{"accuracy":0.50287,"micro":0.50287,"macro":0.36844}}
{"epoch":11,"epoch_progress":0.0,"train_metric":{"accuracy":0.51292,"micro":0.51292,"macro":0.3588},"time":153.62217}
{"epoch":11,"time":153.62225,"train_loss":1.01963}
{"epoch":11,"val_loss":1.01346,"val_metric":{"accuracy":0.54015,"micro":0.54015,"macro":0.39166},"test_metric":{"accuracy":0.48948,"micro":0.48948,"macro":0.35941}}
{"epoch":12,"epoch_progress":0.0,"train_metric":{"accuracy":0.52057,"micro":0.52057,"macro":0.36788},"time":166.96694}
{"epoch":12,"time":166.96704,"train_loss":1.00841}
{"epoch":12,"val_loss":1.01163,"val_metric":{"accuracy":0.53537,"micro":0.53537,"macro":0.38672},"test_metric":{"accuracy":0.50669,"micro":0.50669,"macro":0.37071}}
{"epoch":13,"epoch_progress":0.0,"train_metric":{"accuracy":0.53301,"micro":0.53301,"macro":0.37834},"time":180.23822}
{"epoch":13,"time":180.23829,"train_loss":1.00556}
{"epoch":13,"val_loss":1.00746,"val_metric":{"accuracy":0.54493,"micro":0.54493,"macro":0.39466},"test_metric":{"accuracy":0.53155,"micro":0.53155,"macro":0.39156}}
{"epoch":14,"epoch_progress":0.0,"train_metric":{"accuracy":0.56651,"micro":0.56651,"macro":0.40461},"time":193.65439}
{"epoch":14,"time":193.65447,"train_loss":0.99316}
{"epoch":14,"val_loss":0.9915,"val_metric":{"accuracy":0.57266,"micro":0.57266,"macro":0.41467},"test_metric":{"accuracy":0.52964,"micro":0.52964,"macro":0.38865}}
{"epoch":15,"epoch_progress":0.0,"train_metric":{"accuracy":0.57703,"micro":0.57703,"macro":0.41641},"time":207.73067}
{"epoch":15,"time":207.73075,"train_loss":0.98638}
{"epoch":15,"val_loss":0.98659,"val_metric":{"accuracy":0.58317,"micro":0.58317,"macro":0.42272},"test_metric":{"accuracy":0.53346,"micro":0.53346,"macro":0.39019}}
{"epoch":16,"epoch_progress":0.0,"train_metric":{"accuracy":0.60096,"micro":0.60096,"macro":0.43446},"time":220.85625}
{"epoch":16,"time":220.85633,"train_loss":0.97541}
{"epoch":16,"val_loss":0.97351,"val_metric":{"accuracy":0.60038,"micro":0.60038,"macro":0.43507},"test_metric":{"accuracy":0.58126,"micro":0.58126,"macro":0.42743}}
{"epoch":17,"epoch_progress":0.0,"train_metric":{"accuracy":0.6,"micro":0.6,"macro":0.434},"time":234.17121}
{"epoch":17,"time":234.17128,"train_loss":0.96859}
{"epoch":17,"val_loss":0.96629,"val_metric":{"accuracy":0.61185,"micro":0.61185,"macro":0.44267},"test_metric":{"accuracy":0.57744,"micro":0.57744,"macro":0.42478}}
{"epoch":18,"epoch_progress":0.0,"train_metric":{"accuracy":0.61053,"micro":0.61053,"macro":0.44341},"time":247.43489}
{"epoch":18,"time":247.43498,"train_loss":0.95342}
{"epoch":18,"val_loss":0.95462,"val_metric":{"accuracy":0.62428,"micro":0.62428,"macro":0.45231},"test_metric":{"accuracy":0.59656,"micro":0.59656,"macro":0.43889}}
{"epoch":19,"epoch_progress":0.0,"train_metric":{"accuracy":0.62584,"micro":0.62584,"macro":0.45444},"time":260.85696}
{"epoch":19,"time":260.85707,"train_loss":0.94755}
{"epoch":19,"val_loss":0.94735,"val_metric":{"accuracy":0.62715,"micro":0.62715,"macro":0.45363},"test_metric":{"accuracy":0.57361,"micro":0.57361,"macro":0.41934}}
{"epoch":20,"epoch_progress":0.0,"train_metric":{"accuracy":0.65167,"micro":0.65167,"macro":0.47508},"time":274.29257}
{"epoch":20,"time":274.29265,"train_loss":0.9304}
{"epoch":20,"val_loss":0.94449,"val_metric":{"accuracy":0.60707,"micro":0.60707,"macro":0.43764},"test_metric":{"accuracy":0.60421,"micro":0.60421,"macro":0.44413}}
{"epoch":21,"epoch_progress":0.0,"train_metric":{"accuracy":0.66124,"micro":0.66124,"macro":0.48236},"time":287.75591}
{"epoch":21,"time":287.75599,"train_loss":0.91221}
{"epoch":21,"val_loss":0.92701,"val_metric":{"accuracy":0.62333,"micro":0.62333,"macro":0.44883},"test_metric":{"accuracy":0.60038,"micro":0.60038,"macro":0.43675}}
{"epoch":22,"epoch_progress":0.0,"train_metric":{"accuracy":0.66603,"micro":0.66603,"macro":0.48726},"time":301.28075}
{"epoch":22,"time":301.28083,"train_loss":0.90274}
{"epoch":22,"val_loss":0.91967,"val_metric":{"accuracy":0.62333,"micro":0.62333,"macro":0.44857},"test_metric":{"accuracy":0.61759,"micro":0.61759,"macro":0.45095}}
{"epoch":23,"epoch_progress":0.0,"train_metric":{"accuracy":0.66029,"micro":0.66029,"macro":0.48274},"time":314.54163}
{"epoch":23,"time":314.54172,"train_loss":0.89209}
{"epoch":23,"val_loss":0.91124,"val_metric":{"accuracy":0.62715,"micro":0.62715,"macro":0.45111},"test_metric":{"accuracy":0.60612,"micro":0.60612,"macro":0.44008}}
{"epoch":24,"epoch_progress":0.0,"train_metric":{"accuracy":0.68995,"micro":0.68995,"macro":0.50473},"time":327.86052}
{"epoch":24,"time":327.86061,"train_loss":0.8694}
{"epoch":24,"val_loss":0.89997,"val_metric":{"accuracy":0.63289,"micro":0.63289,"macro":0.45593},"test_metric":{"accuracy":0.60038,"micro":0.60038,"macro":0.43796}}
{"epoch":25,"epoch_progress":0.0,"train_metric":{"accuracy":0.69378,"micro":0.69378,"macro":0.50793},"time":341.47491}
{"epoch":25,"time":341.47502,"train_loss":0.85518}
{"epoch":25,"val_loss":0.89832,"val_metric":{"accuracy":0.61472,"micro":0.61472,"macro":0.44064},"test_metric":{"accuracy":0.59656,"micro":0.59656,"macro":0.43316}}
{"epoch":26,"epoch_progress":0.0,"train_metric":{"accuracy":0.68612,"micro":0.68612,"macro":0.50165},"time":354.64358}
{"epoch":26,"time":354.64366,"train_loss":0.84523}
{"epoch":26,"val_loss":0.88758,"val_metric":{"accuracy":0.62428,"micro":0.62428,"macro":0.44842},"test_metric":{"accuracy":0.60229,"micro":0.60229,"macro":0.43723}}
{"epoch":27,"epoch_progress":0.0,"train_metric":{"accuracy":0.69569,"micro":0.69569,"macro":0.50941},"time":367.84338}
{"epoch":27,"time":367.84344,"train_loss":0.82784}
{"epoch":27,"val_loss":0.87743,"val_metric":{"accuracy":0.64149,"micro":0.64149,"macro":0.46156},"test_metric":{"accuracy":0.58126,"micro":0.58126,"macro":0.41679}}
{"epoch":28,"epoch_progress":0.0,"train_metric":{"accuracy":0.69569,"micro":0.69569,"macro":0.50936},"time":381.20078}
{"epoch":28,"time":381.20082,"train_loss":0.80857}
{"epoch":28,"val_loss":0.8596,"val_metric":{"accuracy":0.64245,"micro":0.64245,"macro":0.46258},"test_metric":{"accuracy":0.60803,"micro":0.60803,"macro":0.44133}}
{"epoch":29,"epoch_progress":0.0,"train_metric":{"accuracy":0.70144,"micro":0.70144,"macro":0.51316},"time":394.41678}
{"epoch":29,"time":394.41683,"train_loss":0.80243}
{"epoch":29,"val_loss":0.85178,"val_metric":{"accuracy":0.64627,"micro":0.64627,"macro":0.46598},"test_metric":{"accuracy":0.64627,"micro":0.64627,"macro":0.47265}}
{"epoch":30,"epoch_progress":0.0,"train_metric":{"accuracy":0.70622,"micro":0.70622,"macro":0.51765},"time":407.92854}
{"epoch":30,"time":407.92862,"train_loss":0.78301}
{"epoch":30,"val_loss":0.83349,"val_metric":{"accuracy":0.65966,"micro":0.65966,"macro":0.47648},"test_metric":{"accuracy":0.65201,"micro":0.65201,"macro":0.47794}}
{"epoch":31,"epoch_progress":0.0,"train_metric":{"accuracy":0.71866,"micro":0.71866,"macro":0.5271},"time":421.18648}
{"epoch":31,"time":421.18656,"train_loss":0.76707}
{"epoch":31,"val_loss":0.81952,"val_metric":{"accuracy":0.66539,"micro":0.66539,"macro":0.48094},"test_metric":{"accuracy":0.64818,"micro":0.64818,"macro":0.47693}}
{"epoch":32,"epoch_progress":0.0,"train_metric":{"accuracy":0.7177,"micro":0.7177,"macro":0.52702},"time":434.5511}
{"epoch":32,"time":434.55118,"train_loss":0.76128}
{"epoch":32,"val_loss":0.80909,"val_metric":{"accuracy":0.67878,"micro":0.67878,"macro":0.49136},"test_metric":{"accuracy":0.6501,"micro":0.6501,"macro":0.47719}}
{"epoch":33,"epoch_progress":0.0,"train_metric":{"accuracy":0.71292,"micro":0.71292,"macro":0.52344},"time":447.96298}
{"epoch":33,"time":447.96306,"train_loss":0.75136}
{"epoch":33,"val_loss":0.80711,"val_metric":{"accuracy":0.68738,"micro":0.68738,"macro":0.49747},"test_metric":{"accuracy":0.66539,"micro":0.66539,"macro":0.48922}}
{"epoch":34,"epoch_progress":0.0,"train_metric":{"accuracy":0.70813,"micro":0.70813,"macro":0.5205},"time":461.03643}
{"epoch":34,"time":461.03652,"train_loss":0.75604}
{"epoch":34,"val_loss":0.79312,"val_metric":{"accuracy":0.68164,"micro":0.68164,"macro":0.49391},"test_metric":{"accuracy":0.66922,"micro":0.66922,"macro":0.49243}}
{"epoch":35,"epoch_progress":0.0,"train_metric":{"accuracy":0.71388,"micro":0.71388,"macro":0.52486},"time":474.5036}
{"epoch":35,"time":474.50371,"train_loss":0.74039}
{"epoch":35,"val_loss":0.77983,"val_metric":{"accuracy":0.68929,"micro":0.68929,"macro":0.49958},"test_metric":{"accuracy":0.65966,"micro":0.65966,"macro":0.48565}}
{"epoch":36,"epoch_progress":0.0,"train_metric":{"accuracy":0.71292,"micro":0.71292,"macro":0.52546},"time":487.75591}
{"epoch":36,"time":487.75598,"train_loss":0.72113}
{"epoch":36,"val_loss":0.77517,"val_metric":{"accuracy":0.69981,"micro":0.69981,"macro":0.50804},"test_metric":{"accuracy":0.64818,"micro":0.64818,"macro":0.47558}}
{"epoch":37,"epoch_progress":0.0,"train_metric":{"accuracy":0.72057,"micro":0.72057,"macro":0.53076},"time":501.04746}
{"epoch":37,"time":501.04754,"train_loss":0.71677}
{"epoch":37,"val_loss":0.76212,"val_metric":{"accuracy":0.70076,"micro":0.70076,"macro":0.5087},"test_metric":{"accuracy":0.67113,"micro":0.67113,"macro":0.49557}}
{"epoch":38,"epoch_progress":0.0,"train_metric":{"accuracy":0.72344,"micro":0.72344,"macro":0.53328},"time":514.45194}
{"epoch":38,"time":514.45199,"train_loss":0.70902}
{"epoch":38,"val_loss":0.75398,"val_metric":{"accuracy":0.71224,"micro":0.71224,"macro":0.5169},"test_metric":{"accuracy":0.66348,"micro":0.66348,"macro":0.48888}}
{"epoch":39,"epoch_progress":0.0,"train_metric":{"accuracy":0.71196,"micro":0.71196,"macro":0.52483},"time":527.75887}
{"epoch":39,"time":527.75895,"train_loss":0.71759}
{"epoch":39,"val_loss":0.74247,"val_metric":{"accuracy":0.71415,"micro":0.71415,"macro":0.51967},"test_metric":{"accuracy":0.66922,"micro":0.66922,"macro":0.49423}}
{"epoch":40,"epoch_progress":0.0,"train_metric":{"accuracy":0.72249,"micro":0.72249,"macro":0.53275},"time":541.28095}
{"epoch":40,"time":541.28103,"train_loss":0.69636}
{"epoch":40,"val_loss":0.73116,"val_metric":{"accuracy":0.73136,"micro":0.73136,"macro":0.53203},"test_metric":{"accuracy":0.68834,"micro":0.68834,"macro":0.5093}}
{"epoch":41,"epoch_progress":0.0,"train_metric":{"accuracy":0.71962,"micro":0.71962,"macro":0.53084},"time":554.55561}
{"epoch":41,"time":554.55572,"train_loss":0.69635}
{"epoch":41,"val_loss":0.71685,"val_metric":{"accuracy":0.72371,"micro":0.72371,"macro":0.52718},"test_metric":{"accuracy":0.68451,"micro":0.68451,"macro":0.50535}}
{"epoch":42,"epoch_progress":0.0,"train_metric":{"accuracy":0.71675,"micro":0.71675,"macro":0.5287},"time":568.00262}
{"epoch":42,"time":568.00269,"train_loss":0.69074}
{"epoch":42,"val_loss":0.71711,"val_metric":{"accuracy":0.71224,"micro":0.71224,"macro":0.51849},"test_metric":{"accuracy":0.69216,"micro":0.69216,"macro":0.51349}}
{"epoch":43,"epoch_progress":0.0,"train_metric":{"accuracy":0.72057,"micro":0.72057,"macro":0.53156},"time":581.63834}
{"epoch":43,"time":581.63842,"train_loss":0.6854}
{"epoch":43,"val_loss":0.71219,"val_metric":{"accuracy":0.72084,"micro":0.72084,"macro":0.52507},"test_metric":{"accuracy":0.68834,"micro":0.68834,"macro":0.5098}}
{"epoch":44,"epoch_progress":0.0,"train_metric":{"accuracy":0.7177,"micro":0.7177,"macro":0.52927},"time":595.03535}
{"epoch":44,"time":595.03543,"train_loss":0.68053}
{"epoch":44,"val_loss":0.70664,"val_metric":{"accuracy":0.71797,"micro":0.71797,"macro":0.52243},"test_metric":{"accuracy":0.68451,"micro":0.68451,"macro":0.50738}}
{"epoch":45,"epoch_progress":0.0,"train_metric":{"accuracy":0.7177,"micro":0.7177,"macro":0.52921},"time":608.54699}
{"epoch":45,"time":608.54707,"train_loss":0.67611}
{"epoch":45,"val_loss":0.70873,"val_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.51944},"test_metric":{"accuracy":0.69216,"micro":0.69216,"macro":0.51252}}
{"epoch":46,"epoch_progress":0.0,"train_metric":{"accuracy":0.72536,"micro":0.72536,"macro":0.53506},"time":621.8113}
{"epoch":46,"time":621.81138,"train_loss":0.66319}
{"epoch":46,"val_loss":0.70387,"val_metric":{"accuracy":0.72275,"micro":0.72275,"macro":0.52582},"test_metric":{"accuracy":0.68069,"micro":0.68069,"macro":0.50284}}
{"epoch":47,"epoch_progress":0.0,"train_metric":{"accuracy":0.71962,"micro":0.71962,"macro":0.53091},"time":635.50482}
{"epoch":47,"time":635.5049,"train_loss":0.67246}
{"epoch":47,"val_loss":0.6941,"val_metric":{"accuracy":0.71989,"micro":0.71989,"macro":0.52427},"test_metric":{"accuracy":0.69598,"micro":0.69598,"macro":0.51548}}
{"epoch":48,"epoch_progress":0.0,"train_metric":{"accuracy":0.72057,"micro":0.72057,"macro":0.53128},"time":648.99557}
{"epoch":48,"time":648.99565,"train_loss":0.66563}
{"epoch":48,"val_loss":0.69893,"val_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.51929},"test_metric":{"accuracy":0.68451,"micro":0.68451,"macro":0.50709}}
{"epoch":49,"epoch_progress":0.0,"train_metric":{"accuracy":0.71675,"micro":0.71675,"macro":0.52839},"time":662.48294}
{"epoch":49,"time":662.48302,"train_loss":0.66544}
{"epoch":49,"val_loss":0.68233,"val_metric":{"accuracy":0.72275,"micro":0.72275,"macro":0.52631},"test_metric":{"accuracy":0.70363,"micro":0.70363,"macro":0.52088}}
{"epoch":50,"epoch_progress":0.0,"train_metric":{"accuracy":0.72536,"micro":0.72536,"macro":0.53472},"time":675.90636}
{"epoch":50,"time":675.90641,"train_loss":0.64998}
{"epoch":50,"val_loss":0.68107,"val_metric":{"accuracy":0.72467,"micro":0.72467,"macro":0.52744},"test_metric":{"accuracy":0.67878,"micro":0.67878,"macro":0.50211}}
{"epoch":51,"epoch_progress":0.0,"train_metric":{"accuracy":0.71866,"micro":0.71866,"macro":0.5298},"time":689.46226}
{"epoch":51,"time":689.46232,"train_loss":0.65187}
{"epoch":51,"val_loss":0.68231,"val_metric":{"accuracy":0.72658,"micro":0.72658,"macro":0.52863},"test_metric":{"accuracy":0.69598,"micro":0.69598,"macro":0.51547}}
{"epoch":52,"epoch_progress":0.0,"train_metric":{"accuracy":0.72536,"micro":0.72536,"macro":0.53431},"time":702.99213}
{"epoch":52,"time":702.99219,"train_loss":0.64824}
{"epoch":52,"val_loss":0.70236,"val_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.51711},"test_metric":{"accuracy":0.69025,"micro":0.69025,"macro":0.51084}}
{"epoch":53,"epoch_progress":0.0,"train_metric":{"accuracy":0.72823,"micro":0.72823,"macro":0.53677},"time":716.26382}
{"epoch":53,"time":716.2639,"train_loss":0.64323}
{"epoch":53,"val_loss":0.68862,"val_metric":{"accuracy":0.71415,"micro":0.71415,"macro":0.51917},"test_metric":{"accuracy":0.68642,"micro":0.68642,"macro":0.50711}}
{"epoch":54,"epoch_progress":0.0,"train_metric":{"accuracy":0.7244,"micro":0.7244,"macro":0.53381},"time":729.94309}
{"epoch":54,"time":729.94318,"train_loss":0.65001}
{"epoch":54,"val_loss":0.70109,"val_metric":{"accuracy":0.70268,"micro":0.70268,"macro":0.51113},"test_metric":{"accuracy":0.68069,"micro":0.68069,"macro":0.50377}}
{"epoch":55,"epoch_progress":0.0,"train_metric":{"accuracy":0.72727,"micro":0.72727,"macro":0.53554},"time":743.48691}
{"epoch":55,"time":743.487,"train_loss":0.63286}
{"epoch":55,"val_loss":0.68874,"val_metric":{"accuracy":0.71224,"micro":0.71224,"macro":0.51761},"test_metric":{"accuracy":0.66539,"micro":0.66539,"macro":0.49111}}
{"epoch":56,"epoch_progress":0.0,"train_metric":{"accuracy":0.71962,"micro":0.71962,"macro":0.52964},"time":756.8976}
{"epoch":56,"time":756.89768,"train_loss":0.64142}
{"epoch":56,"val_loss":0.69224,"val_metric":{"accuracy":0.7065,"micro":0.7065,"macro":0.51353},"test_metric":{"accuracy":0.68451,"micro":0.68451,"macro":0.50562}}
{"epoch":57,"epoch_progress":0.0,"train_metric":{"accuracy":0.72632,"micro":0.72632,"macro":0.53476},"time":770.374}
{"epoch":57,"time":770.37409,"train_loss":0.63497}
{"epoch":57,"val_loss":0.68841,"val_metric":{"accuracy":0.71606,"micro":0.71606,"macro":0.52036},"test_metric":{"accuracy":0.67113,"micro":0.67113,"macro":0.49598}}
{"epoch":58,"epoch_progress":0.0,"train_metric":{"accuracy":0.7244,"micro":0.7244,"macro":0.53297},"time":783.59783}
{"epoch":58,"time":783.59792,"train_loss":0.62611}
{"epoch":58,"val_loss":0.69647,"val_metric":{"accuracy":0.7065,"micro":0.7065,"macro":0.51274},"test_metric":{"accuracy":0.67113,"micro":0.67113,"macro":0.49484}}
{"epoch":59,"epoch_progress":0.0,"train_metric":{"accuracy":0.72057,"micro":0.72057,"macro":0.5304},"time":797.02663}
{"epoch":59,"time":797.02672,"train_loss":0.63569}
{"epoch":59,"val_loss":0.70438,"val_metric":{"accuracy":0.67782,"micro":0.67782,"macro":0.49105},"test_metric":{"accuracy":0.66922,"micro":0.66922,"macro":0.4928}}
{"epoch":60,"epoch_progress":0.0,"train_metric":{"accuracy":0.72632,"micro":0.72632,"macro":0.53499},"time":810.50216}
{"epoch":60,"time":810.50224,"train_loss":0.62572}
{"epoch":60,"val_loss":0.70346,"val_metric":{"accuracy":0.69216,"micro":0.69216,"macro":0.5016},"test_metric":{"accuracy":0.66348,"micro":0.66348,"macro":0.48898}}
{"epoch":61,"epoch_progress":0.0,"train_metric":{"accuracy":0.72344,"micro":0.72344,"macro":0.5329},"time":823.96906}
{"epoch":61,"time":823.96914,"train_loss":0.63114}
{"epoch":61,"val_loss":0.70372,"val_metric":{"accuracy":0.68642,"micro":0.68642,"macro":0.49712},"test_metric":{"accuracy":0.65201,"micro":0.65201,"macro":0.47928}}
{"epoch":62,"epoch_progress":0.0,"train_metric":{"accuracy":0.73206,"micro":0.73206,"macro":0.53978},"time":837.64072}
{"epoch":62,"time":837.64079,"train_loss":0.61574}
{"epoch":62,"val_loss":0.69719,"val_metric":{"accuracy":0.69216,"micro":0.69216,"macro":0.50243},"test_metric":{"accuracy":0.67113,"micro":0.67113,"macro":0.49568}}
{"epoch":63,"epoch_progress":0.0,"train_metric":{"accuracy":0.72823,"micro":0.72823,"macro":0.5367},"time":851.06448}
{"epoch":63,"time":851.06455,"train_loss":0.61895}
{"epoch":63,"val_loss":0.70714,"val_metric":{"accuracy":0.68929,"micro":0.68929,"macro":0.49985},"test_metric":{"accuracy":0.64627,"micro":0.64627,"macro":0.47462}}
{"epoch":64,"epoch_progress":0.0,"train_metric":{"accuracy":0.72727,"micro":0.72727,"macro":0.53693},"time":864.60988}
{"epoch":64,"time":864.60996,"train_loss":0.60882}
{"epoch":64,"val_loss":0.69858,"val_metric":{"accuracy":0.69503,"micro":0.69503,"macro":0.50434},"test_metric":{"accuracy":0.67878,"micro":0.67878,"macro":0.50012}}
{"epoch":65,"epoch_progress":0.0,"train_metric":{"accuracy":0.72344,"micro":0.72344,"macro":0.53334},"time":878.11804}
{"epoch":65,"time":878.11812,"train_loss":0.61542}
{"epoch":65,"val_loss":0.69716,"val_metric":{"accuracy":0.69312,"micro":0.69312,"macro":0.50602},"test_metric":{"accuracy":0.67304,"micro":0.67304,"macro":0.4963}}
{"epoch":66,"epoch_progress":0.0,"train_metric":{"accuracy":0.7244,"micro":0.7244,"macro":0.53395},"time":891.53523}
{"epoch":66,"time":891.53531,"train_loss":0.60975}
{"epoch":66,"val_loss":0.69467,"val_metric":{"accuracy":0.69598,"micro":0.69598,"macro":0.50445},"test_metric":{"accuracy":0.67113,"micro":0.67113,"macro":0.49445}}
{"epoch":67,"epoch_progress":0.0,"train_metric":{"accuracy":0.72919,"micro":0.72919,"macro":0.53821},"time":905.32843}
{"epoch":67,"time":905.32851,"train_loss":0.6179}
{"epoch":67,"val_loss":0.66539,"val_metric":{"accuracy":0.70841,"micro":0.70841,"macro":0.51515},"test_metric":{"accuracy":0.66539,"micro":0.66539,"macro":0.49487}}

