NodeProblem: loading started
loading edge embedding for BRURB complete
loading edge embedding for BRKRB complete
NodeProblem: loading finished
Let's use 2 GPUs!
DataParallel(
  (module): HINGCN_GS(
    (prep): NodeEmbeddingPrep(
      (embedding): Embedding(2615, 16)
      (fc): Linear(in_features=16, out_features=16, bias=True)
    )
    (agg_0_0): AttentionAggregator(
      (att): Sequential(
        (0): Linear(in_features=18, out_features=32, bias=False)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=32, bias=False)
      )
      (fc_x): Linear(in_features=18, out_features=16, bias=False)
      (fc_neib): Linear(in_features=18, out_features=16, bias=False)
    )
    (edge_0_0): IdEdgeAggregator()
    (agg_0_1): AttentionAggregator(
      (att): Sequential(
        (0): Linear(in_features=16, out_features=32, bias=False)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=32, bias=False)
      )
      (fc_x): Linear(in_features=16, out_features=8, bias=False)
      (fc_neib): Linear(in_features=16, out_features=8, bias=False)
    )
    (edge_0_1): IdEdgeAggregator()
    (agg_1_0): AttentionAggregator(
      (att): Sequential(
        (0): Linear(in_features=18, out_features=32, bias=False)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=32, bias=False)
      )
      (fc_x): Linear(in_features=18, out_features=16, bias=False)
      (fc_neib): Linear(in_features=18, out_features=16, bias=False)
    )
    (edge_1_0): IdEdgeAggregator()
    (agg_1_1): AttentionAggregator(
      (att): Sequential(
        (0): Linear(in_features=16, out_features=32, bias=False)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=32, bias=False)
      )
      (fc_x): Linear(in_features=16, out_features=8, bias=False)
      (fc_neib): Linear(in_features=16, out_features=8, bias=False)
    )
    (edge_1_1): IdEdgeAggregator()
    (mp_agg): MetapathAggrLayer (8 -> 8)
    (fc): Linear(in_features=8, out_features=3, bias=True)
  )
)
{"epoch":0,"epoch_progress":0.0,"train_metric":{"accuracy":0.18947,"micro":0.18947,"macro":0.10852},"time":8.52051}
{"epoch":0,"time":8.52062,"train_loss":1.13654}
{"epoch":0,"val_loss":1.0843,"val_metric":{"accuracy":0.47706,"micro":0.47706,"macro":0.29314},"test_metric":{"accuracy":0.4283,"micro":0.4283,"macro":0.26864}}
{"epoch":1,"epoch_progress":0.0,"train_metric":{"accuracy":0.42297,"micro":0.42297,"macro":0.27174},"time":21.4316}
{"epoch":1,"time":21.4317,"train_loss":1.08925}
{"epoch":1,"val_loss":1.06502,"val_metric":{"accuracy":0.50478,"micro":0.50478,"macro":0.30356},"test_metric":{"accuracy":0.45315,"micro":0.45315,"macro":0.27809}}
{"epoch":2,"epoch_progress":0.0,"train_metric":{"accuracy":0.44689,"micro":0.44689,"macro":0.28083},"time":34.15272}
{"epoch":2,"time":34.15281,"train_loss":1.07531}
{"epoch":2,"val_loss":1.04707,"val_metric":{"accuracy":0.71606,"micro":0.71606,"macro":0.52302},"test_metric":{"accuracy":0.67304,"micro":0.67304,"macro":0.50118}}
{"epoch":3,"epoch_progress":0.0,"train_metric":{"accuracy":0.67464,"micro":0.67464,"macro":0.49883},"time":47.42554}
{"epoch":3,"time":47.42563,"train_loss":1.05381}
{"epoch":3,"val_loss":1.04585,"val_metric":{"accuracy":0.48375,"micro":0.48375,"macro":0.31652},"test_metric":{"accuracy":0.50287,"micro":0.50287,"macro":0.33739}}
{"epoch":4,"epoch_progress":0.0,"train_metric":{"accuracy":0.49856,"micro":0.49856,"macro":0.31386},"time":60.47054}
{"epoch":4,"time":60.47063,"train_loss":1.04224}
{"epoch":4,"val_loss":1.02901,"val_metric":{"accuracy":0.53728,"micro":0.53728,"macro":0.37227},"test_metric":{"accuracy":0.52199,"micro":0.52199,"macro":0.35929}}
{"epoch":5,"epoch_progress":0.0,"train_metric":{"accuracy":0.53301,"micro":0.53301,"macro":0.35578},"time":73.08034}
{"epoch":5,"time":73.0804,"train_loss":1.02472}
{"epoch":5,"val_loss":0.99705,"val_metric":{"accuracy":0.70268,"micro":0.70268,"macro":0.51124},"test_metric":{"accuracy":0.67878,"micro":0.67878,"macro":0.5006}}
{"epoch":6,"epoch_progress":0.0,"train_metric":{"accuracy":0.69282,"micro":0.69282,"macro":0.50645},"time":85.83566}
{"epoch":6,"time":85.83573,"train_loss":1.00009}
{"epoch":6,"val_loss":0.97493,"val_metric":{"accuracy":0.73614,"micro":0.73614,"macro":0.53792},"test_metric":{"accuracy":0.69598,"micro":0.69598,"macro":0.5178}}
{"epoch":7,"epoch_progress":0.0,"train_metric":{"accuracy":0.71579,"micro":0.71579,"macro":0.5267},"time":98.29355}
{"epoch":7,"time":98.2936,"train_loss":0.98351}
{"epoch":7,"val_loss":0.95861,"val_metric":{"accuracy":0.72467,"micro":0.72467,"macro":0.52833},"test_metric":{"accuracy":0.70172,"micro":0.70172,"macro":0.52054}}
{"epoch":8,"epoch_progress":0.0,"train_metric":{"accuracy":0.70431,"micro":0.70431,"macro":0.51679},"time":111.07538}
{"epoch":8,"time":111.07546,"train_loss":0.96217}
{"epoch":8,"val_loss":0.93833,"val_metric":{"accuracy":0.73709,"micro":0.73709,"macro":0.53831},"test_metric":{"accuracy":0.70172,"micro":0.70172,"macro":0.52107}}
{"epoch":9,"epoch_progress":0.0,"train_metric":{"accuracy":0.70431,"micro":0.70431,"macro":0.51692},"time":123.60049}
{"epoch":9,"time":123.60063,"train_loss":0.94972}
{"epoch":9,"val_loss":0.92123,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55021},"test_metric":{"accuracy":0.71893,"micro":0.71893,"macro":0.53561}}
{"epoch":10,"epoch_progress":0.0,"train_metric":{"accuracy":0.7177,"micro":0.7177,"macro":0.52958},"time":136.55061}
{"epoch":10,"time":136.55071,"train_loss":0.9294}
{"epoch":10,"val_loss":0.90812,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55087},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53053}}
{"epoch":11,"epoch_progress":0.0,"train_metric":{"accuracy":0.72249,"micro":0.72249,"macro":0.53323},"time":149.61651}
{"epoch":11,"time":149.61662,"train_loss":0.91835}
{"epoch":11,"val_loss":0.89723,"val_metric":{"accuracy":0.75048,"micro":0.75048,"macro":0.54965},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52962}}
{"epoch":12,"epoch_progress":0.0,"train_metric":{"accuracy":0.7177,"micro":0.7177,"macro":0.52927},"time":162.49066}
{"epoch":12,"time":162.49076,"train_loss":0.90808}
{"epoch":12,"val_loss":0.88527,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55088},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53053}}
{"epoch":13,"epoch_progress":0.0,"train_metric":{"accuracy":0.71483,"micro":0.71483,"macro":0.52718},"time":175.34181}
{"epoch":13,"time":175.34195,"train_loss":0.89721}
{"epoch":13,"val_loss":0.87881,"val_metric":{"accuracy":0.74857,"micro":0.74857,"macro":0.5483},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53317}}
{"epoch":14,"epoch_progress":0.0,"train_metric":{"accuracy":0.71866,"micro":0.71866,"macro":0.53049},"time":187.9885}
{"epoch":14,"time":187.9886,"train_loss":0.88754}
{"epoch":14,"val_loss":0.86724,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55116},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":15,"epoch_progress":0.0,"train_metric":{"accuracy":0.72344,"micro":0.72344,"macro":0.53407},"time":200.7502}
{"epoch":15,"time":200.7503,"train_loss":0.87712}
{"epoch":15,"val_loss":0.85689,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55128},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53073}}
{"epoch":16,"epoch_progress":0.0,"train_metric":{"accuracy":0.72153,"micro":0.72153,"macro":0.53285},"time":213.79583}
{"epoch":16,"time":213.79593,"train_loss":0.8679}
{"epoch":16,"val_loss":0.84777,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55225},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":17,"epoch_progress":0.0,"train_metric":{"accuracy":0.72153,"micro":0.72153,"macro":0.53285},"time":226.84611}
{"epoch":17,"time":226.84626,"train_loss":0.86029}
{"epoch":17,"val_loss":0.83993,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55201},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":18,"epoch_progress":0.0,"train_metric":{"accuracy":0.72153,"micro":0.72153,"macro":0.53285},"time":239.85472}
{"epoch":18,"time":239.85482,"train_loss":0.85092}
{"epoch":18,"val_loss":0.82867,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.5509},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":19,"epoch_progress":0.0,"train_metric":{"accuracy":0.72153,"micro":0.72153,"macro":0.53285},"time":252.74511}
{"epoch":19,"time":252.74533,"train_loss":0.84404}
{"epoch":19,"val_loss":0.82033,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55196},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":20,"epoch_progress":0.0,"train_metric":{"accuracy":0.72153,"micro":0.72153,"macro":0.53285},"time":265.86966}
{"epoch":20,"time":265.86974,"train_loss":0.83354}
{"epoch":20,"val_loss":0.81469,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55201},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":21,"epoch_progress":0.0,"train_metric":{"accuracy":0.72153,"micro":0.72153,"macro":0.53285},"time":279.22987}
{"epoch":21,"time":279.22997,"train_loss":0.82703}
{"epoch":21,"val_loss":0.80194,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55201},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":22,"epoch_progress":0.0,"train_metric":{"accuracy":0.72153,"micro":0.72153,"macro":0.53285},"time":292.08103}
{"epoch":22,"time":292.08112,"train_loss":0.81985}
{"epoch":22,"val_loss":0.81358,"val_metric":{"accuracy":0.73327,"micro":0.73327,"macro":0.53557},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53063}}
{"epoch":23,"epoch_progress":0.0,"train_metric":{"accuracy":0.71579,"micro":0.71579,"macro":0.5264},"time":305.13874}
{"epoch":23,"time":305.13884,"train_loss":0.81613}
{"epoch":23,"val_loss":0.80526,"val_metric":{"accuracy":0.73805,"micro":0.73805,"macro":0.53926},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53316}}
{"epoch":24,"epoch_progress":0.0,"train_metric":{"accuracy":0.71388,"micro":0.71388,"macro":0.52579},"time":317.98505}
{"epoch":24,"time":317.98515,"train_loss":0.81181}
{"epoch":24,"val_loss":0.79377,"val_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.54555},"test_metric":{"accuracy":0.69981,"micro":0.69981,"macro":0.52084}}
{"epoch":25,"epoch_progress":0.0,"train_metric":{"accuracy":0.71675,"micro":0.71675,"macro":0.52863},"time":331.03358}
{"epoch":25,"time":331.03367,"train_loss":0.80475}
{"epoch":25,"val_loss":0.78423,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55122},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":26,"epoch_progress":0.0,"train_metric":{"accuracy":0.72249,"micro":0.72249,"macro":0.53327},"time":344.16255}
{"epoch":26,"time":344.1626,"train_loss":0.79238}
{"epoch":26,"val_loss":0.77358,"val_metric":{"accuracy":0.7543,"micro":0.7543,"macro":0.55264},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53226}}
{"epoch":27,"epoch_progress":0.0,"train_metric":{"accuracy":0.72249,"micro":0.72249,"macro":0.5335},"time":357.34894}
{"epoch":27,"time":357.349,"train_loss":0.78527}
{"epoch":27,"val_loss":0.76405,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55201},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":28,"epoch_progress":0.0,"train_metric":{"accuracy":0.72249,"micro":0.72249,"macro":0.53361},"time":370.15278}
{"epoch":28,"time":370.15284,"train_loss":0.78162}
{"epoch":28,"val_loss":0.76155,"val_metric":{"accuracy":0.75048,"micro":0.75048,"macro":0.54997},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":29,"epoch_progress":0.0,"train_metric":{"accuracy":0.72057,"micro":0.72057,"macro":0.5322},"time":383.23777}
{"epoch":29,"time":383.23794,"train_loss":0.77374}
{"epoch":29,"val_loss":0.75233,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55133},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.53008}}
{"epoch":30,"epoch_progress":0.0,"train_metric":{"accuracy":0.72057,"micro":0.72057,"macro":0.5322},"time":396.43359}
{"epoch":30,"time":396.43367,"train_loss":0.77046}
{"epoch":30,"val_loss":0.75159,"val_metric":{"accuracy":0.75048,"micro":0.75048,"macro":0.5501},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":31,"epoch_progress":0.0,"train_metric":{"accuracy":0.72057,"micro":0.72057,"macro":0.5322},"time":409.50109}
{"epoch":31,"time":409.50118,"train_loss":0.76596}
{"epoch":31,"val_loss":0.73876,"val_metric":{"accuracy":0.7543,"micro":0.7543,"macro":0.55269},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":32,"epoch_progress":0.0,"train_metric":{"accuracy":0.71962,"micro":0.71962,"macro":0.53133},"time":423.16135}
{"epoch":32,"time":423.16145,"train_loss":0.75767}
{"epoch":32,"val_loss":0.74113,"val_metric":{"accuracy":0.7543,"micro":0.7543,"macro":0.55636},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":33,"epoch_progress":0.0,"train_metric":{"accuracy":0.72153,"micro":0.72153,"macro":0.53285},"time":436.13924}
{"epoch":33,"time":436.13937,"train_loss":0.75579}
{"epoch":33,"val_loss":0.73537,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55157},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":34,"epoch_progress":0.0,"train_metric":{"accuracy":0.72057,"micro":0.72057,"macro":0.53244},"time":449.55697}
{"epoch":34,"time":449.55706,"train_loss":0.74989}
{"epoch":34,"val_loss":0.75119,"val_metric":{"accuracy":0.73996,"micro":0.73996,"macro":0.5458},"test_metric":{"accuracy":0.68834,"micro":0.68834,"macro":0.52219}}
{"epoch":35,"epoch_progress":0.0,"train_metric":{"accuracy":0.70718,"micro":0.70718,"macro":0.53264},"time":462.30135}
{"epoch":35,"time":462.30144,"train_loss":0.76317}
{"epoch":35,"val_loss":0.72203,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55225},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":36,"epoch_progress":0.0,"train_metric":{"accuracy":0.72249,"micro":0.72249,"macro":0.5335},"time":475.74201}
{"epoch":36,"time":475.74211,"train_loss":0.7366}
{"epoch":36,"val_loss":0.71628,"val_metric":{"accuracy":0.75526,"micro":0.75526,"macro":0.55337},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53226}}
{"epoch":37,"epoch_progress":0.0,"train_metric":{"accuracy":0.72057,"micro":0.72057,"macro":0.53209},"time":488.68794}
{"epoch":37,"time":488.68804,"train_loss":0.7355}
{"epoch":37,"val_loss":0.74222,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55196},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53226}}
{"epoch":38,"epoch_progress":0.0,"train_metric":{"accuracy":0.72153,"micro":0.72153,"macro":0.53285},"time":501.69691}
{"epoch":38,"time":501.69702,"train_loss":0.76688}
{"epoch":38,"val_loss":0.73837,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55049},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53358}}
{"epoch":39,"epoch_progress":0.0,"train_metric":{"accuracy":0.72153,"micro":0.72153,"macro":0.53258},"time":514.69309}
{"epoch":39,"time":514.69319,"train_loss":0.76394}
{"epoch":39,"val_loss":0.72417,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.5519},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53358}}
{"epoch":40,"epoch_progress":0.0,"train_metric":{"accuracy":0.72344,"micro":0.72344,"macro":0.53415},"time":528.0972}
{"epoch":40,"time":528.0973,"train_loss":0.75054}
{"epoch":40,"val_loss":0.71679,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55128},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53226}}
{"epoch":41,"epoch_progress":0.0,"train_metric":{"accuracy":0.72057,"micro":0.72057,"macro":0.53209},"time":540.8186}
{"epoch":41,"time":540.8187,"train_loss":0.74446}
{"epoch":41,"val_loss":0.71027,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55116},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53226}}
{"epoch":42,"epoch_progress":0.0,"train_metric":{"accuracy":0.72153,"micro":0.72153,"macro":0.53277},"time":554.37088}
{"epoch":42,"time":554.37104,"train_loss":0.73644}
{"epoch":42,"val_loss":0.70275,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55128},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":43,"epoch_progress":0.0,"train_metric":{"accuracy":0.72344,"micro":0.72344,"macro":0.53415},"time":567.25215}
{"epoch":43,"time":567.25223,"train_loss":0.73013}
{"epoch":43,"val_loss":0.70129,"val_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.54929},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52962}}
{"epoch":44,"epoch_progress":0.0,"train_metric":{"accuracy":0.71866,"micro":0.71866,"macro":0.5309},"time":580.11086}
{"epoch":44,"time":580.11102,"train_loss":0.72349}
{"epoch":44,"val_loss":0.69615,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55128},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53074}}
{"epoch":45,"epoch_progress":0.0,"train_metric":{"accuracy":0.72249,"micro":0.72249,"macro":0.5335},"time":593.30687}
{"epoch":45,"time":593.30697,"train_loss":0.71822}
{"epoch":45,"val_loss":0.69263,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.5501},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53053}}
{"epoch":46,"epoch_progress":0.0,"train_metric":{"accuracy":0.72057,"micro":0.72057,"macro":0.53186},"time":606.8412}
{"epoch":46,"time":606.84129,"train_loss":0.71637}
{"epoch":46,"val_loss":0.68703,"val_metric":{"accuracy":0.75048,"micro":0.75048,"macro":0.54953},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52881}}
{"epoch":47,"epoch_progress":0.0,"train_metric":{"accuracy":0.71579,"micro":0.71579,"macro":0.52821},"time":619.83523}
{"epoch":47,"time":619.83532,"train_loss":0.71856}
{"epoch":47,"val_loss":0.69401,"val_metric":{"accuracy":0.74857,"micro":0.74857,"macro":0.54774},"test_metric":{"accuracy":0.71893,"micro":0.71893,"macro":0.54112}}
{"epoch":48,"epoch_progress":0.0,"train_metric":{"accuracy":0.72057,"micro":0.72057,"macro":0.53167},"time":633.02355}
{"epoch":48,"time":633.0236,"train_loss":0.71149}
{"epoch":48,"val_loss":0.68996,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55117},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53316}}
{"epoch":49,"epoch_progress":0.0,"train_metric":{"accuracy":0.71866,"micro":0.71866,"macro":0.52959},"time":646.59008}
{"epoch":49,"time":646.59015,"train_loss":0.70961}
{"epoch":49,"val_loss":0.6808,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55128},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53033}}
{"epoch":50,"epoch_progress":0.0,"train_metric":{"accuracy":0.71866,"micro":0.71866,"macro":0.53023},"time":659.56285}
{"epoch":50,"time":659.56304,"train_loss":0.71483}
{"epoch":50,"val_loss":0.68522,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55029},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53205}}
{"epoch":51,"epoch_progress":0.0,"train_metric":{"accuracy":0.71962,"micro":0.71962,"macro":0.53144},"time":672.47706}
{"epoch":51,"time":672.47716,"train_loss":0.70523}
{"epoch":51,"val_loss":0.69524,"val_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54401},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53246}}
{"epoch":52,"epoch_progress":0.0,"train_metric":{"accuracy":0.71292,"micro":0.71292,"macro":0.52748},"time":685.74134}
{"epoch":52,"time":685.74152,"train_loss":0.72115}
{"epoch":52,"val_loss":0.68106,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55021},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":53,"epoch_progress":0.0,"train_metric":{"accuracy":0.72057,"micro":0.72057,"macro":0.53179},"time":698.64399}
{"epoch":53,"time":698.64414,"train_loss":0.69549}
{"epoch":53,"val_loss":0.83514,"val_metric":{"accuracy":0.65583,"micro":0.65583,"macro":0.47262},"test_metric":{"accuracy":0.63671,"micro":0.63671,"macro":0.46406}}
{"epoch":54,"epoch_progress":0.0,"train_metric":{"accuracy":0.66029,"micro":0.66029,"macro":0.4758},"time":711.67922}
{"epoch":54,"time":711.67933,"train_loss":0.79889}
{"epoch":54,"val_loss":0.79947,"val_metric":{"accuracy":0.66539,"micro":0.66539,"macro":0.49106},"test_metric":{"accuracy":0.63289,"micro":0.63289,"macro":0.4617}}
{"epoch":55,"epoch_progress":0.0,"train_metric":{"accuracy":0.65455,"micro":0.65455,"macro":0.47361},"time":724.64742}
{"epoch":55,"time":724.64752,"train_loss":0.80171}
{"epoch":55,"val_loss":0.73281,"val_metric":{"accuracy":0.68547,"micro":0.68547,"macro":0.52002},"test_metric":{"accuracy":0.65583,"micro":0.65583,"macro":0.51065}}
{"epoch":56,"epoch_progress":0.0,"train_metric":{"accuracy":0.68612,"micro":0.68612,"macro":0.52743},"time":737.47523}
{"epoch":56,"time":737.47538,"train_loss":0.73241}
{"epoch":56,"val_loss":0.71757,"val_metric":{"accuracy":0.74187,"micro":0.74187,"macro":0.54807},"test_metric":{"accuracy":0.70172,"micro":0.70172,"macro":0.5254}}
{"epoch":57,"epoch_progress":0.0,"train_metric":{"accuracy":0.711,"micro":0.711,"macro":0.52716},"time":750.47461}
{"epoch":57,"time":750.47469,"train_loss":0.7464}
{"epoch":57,"val_loss":0.71763,"val_metric":{"accuracy":0.7457,"micro":0.7457,"macro":0.54664},"test_metric":{"accuracy":0.70363,"micro":0.70363,"macro":0.526}}
{"epoch":58,"epoch_progress":0.0,"train_metric":{"accuracy":0.711,"micro":0.711,"macro":0.52622},"time":763.62064}
{"epoch":58,"time":763.62074,"train_loss":0.73759}
{"epoch":58,"val_loss":0.69157,"val_metric":{"accuracy":0.74761,"micro":0.74761,"macro":0.54792},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53246}}
{"epoch":59,"epoch_progress":0.0,"train_metric":{"accuracy":0.7177,"micro":0.7177,"macro":0.53033},"time":776.65444}
{"epoch":59,"time":776.65453,"train_loss":0.71018}
{"epoch":59,"val_loss":0.67577,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55133},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":60,"epoch_progress":0.0,"train_metric":{"accuracy":0.72057,"micro":0.72057,"macro":0.5322},"time":789.81734}
{"epoch":60,"time":789.81744,"train_loss":0.69532}
{"epoch":60,"val_loss":0.67148,"val_metric":{"accuracy":0.75048,"micro":0.75048,"macro":0.54987},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":61,"epoch_progress":0.0,"train_metric":{"accuracy":0.72153,"micro":0.72153,"macro":0.53285},"time":803.64214}
{"epoch":61,"time":803.64236,"train_loss":0.6916}
{"epoch":61,"val_loss":0.66418,"val_metric":{"accuracy":0.75621,"micro":0.75621,"macro":0.5541},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53053}}
{"epoch":62,"epoch_progress":0.0,"train_metric":{"accuracy":0.72249,"micro":0.72249,"macro":0.53339},"time":817.44071}
{"epoch":62,"time":817.44081,"train_loss":0.68449}
{"epoch":62,"val_loss":0.66196,"val_metric":{"accuracy":0.75526,"micro":0.75526,"macro":0.5532},"test_metric":{"accuracy":0.71702,"micro":0.71702,"macro":0.5349}}
{"epoch":63,"epoch_progress":0.0,"train_metric":{"accuracy":0.72153,"micro":0.72153,"macro":0.53263},"time":830.4916}
{"epoch":63,"time":830.49171,"train_loss":0.68055}
{"epoch":63,"val_loss":0.66201,"val_metric":{"accuracy":0.75048,"micro":0.75048,"macro":0.54964},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53316}}
{"epoch":64,"epoch_progress":0.0,"train_metric":{"accuracy":0.72249,"micro":0.72249,"macro":0.53301},"time":843.7237}
{"epoch":64,"time":843.72382,"train_loss":0.67863}
{"epoch":64,"val_loss":0.65976,"val_metric":{"accuracy":0.74857,"micro":0.74857,"macro":0.54742},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.52932}}
{"epoch":65,"epoch_progress":0.0,"train_metric":{"accuracy":0.72057,"micro":0.72057,"macro":0.53104},"time":857.15085}
{"epoch":65,"time":857.15095,"train_loss":0.68404}
{"epoch":65,"val_loss":0.671,"val_metric":{"accuracy":0.74283,"micro":0.74283,"macro":0.54275},"test_metric":{"accuracy":0.6979,"micro":0.6979,"macro":0.51846}}
{"epoch":66,"epoch_progress":0.0,"train_metric":{"accuracy":0.71866,"micro":0.71866,"macro":0.52886},"time":870.19681}
{"epoch":66,"time":870.19692,"train_loss":0.69217}
{"epoch":66,"val_loss":0.66242,"val_metric":{"accuracy":0.7543,"micro":0.7543,"macro":0.55174},"test_metric":{"accuracy":0.70363,"micro":0.70363,"macro":0.52422}}
{"epoch":67,"epoch_progress":0.0,"train_metric":{"accuracy":0.71866,"micro":0.71866,"macro":0.52968},"time":883.34503}
{"epoch":67,"time":883.34512,"train_loss":0.68261}
{"epoch":67,"val_loss":0.65218,"val_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.54892},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53053}}
{"epoch":68,"epoch_progress":0.0,"train_metric":{"accuracy":0.72536,"micro":0.72536,"macro":0.53545},"time":896.20894}
{"epoch":68,"time":896.20905,"train_loss":0.67735}
{"epoch":68,"val_loss":0.6529,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55184},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53074}}
{"epoch":69,"epoch_progress":0.0,"train_metric":{"accuracy":0.72057,"micro":0.72057,"macro":0.53167},"time":909.2256}
{"epoch":69,"time":909.22571,"train_loss":0.67501}
{"epoch":69,"val_loss":0.65553,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55122},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":70,"epoch_progress":0.0,"train_metric":{"accuracy":0.72249,"micro":0.72249,"macro":0.5335},"time":922.19936}
{"epoch":70,"time":922.19942,"train_loss":0.68068}
{"epoch":70,"val_loss":0.66113,"val_metric":{"accuracy":0.75526,"micro":0.75526,"macro":0.55353},"test_metric":{"accuracy":0.70746,"micro":0.70746,"macro":0.52827}}
{"epoch":71,"epoch_progress":0.0,"train_metric":{"accuracy":0.72057,"micro":0.72057,"macro":0.53256},"time":935.24605}
{"epoch":71,"time":935.24614,"train_loss":0.67773}
{"epoch":71,"val_loss":0.6572,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55128},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":72,"epoch_progress":0.0,"train_metric":{"accuracy":0.7244,"micro":0.7244,"macro":0.53502},"time":948.14746}
{"epoch":72,"time":948.14754,"train_loss":0.67456}
{"epoch":72,"val_loss":0.65792,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55104},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53053}}
{"epoch":73,"epoch_progress":0.0,"train_metric":{"accuracy":0.72249,"micro":0.72249,"macro":0.53327},"time":961.03415}
{"epoch":73,"time":961.03425,"train_loss":0.67527}
{"epoch":73,"val_loss":0.6595,"val_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.54868},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53053}}
{"epoch":74,"epoch_progress":0.0,"train_metric":{"accuracy":0.72344,"micro":0.72344,"macro":0.53426},"time":974.25511}
{"epoch":74,"time":974.25523,"train_loss":0.67711}
{"epoch":74,"val_loss":0.65329,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55072},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53358}}
{"epoch":75,"epoch_progress":0.0,"train_metric":{"accuracy":0.72632,"micro":0.72632,"macro":0.53567},"time":987.50421}
{"epoch":75,"time":987.50431,"train_loss":0.66575}
{"epoch":75,"val_loss":0.65882,"val_metric":{"accuracy":0.74857,"micro":0.74857,"macro":0.54779},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52941}}
{"epoch":76,"epoch_progress":0.0,"train_metric":{"accuracy":0.72249,"micro":0.72249,"macro":0.53297},"time":1000.43038}
{"epoch":76,"time":1000.43049,"train_loss":0.6709}
{"epoch":76,"val_loss":0.65255,"val_metric":{"accuracy":0.74761,"micro":0.74761,"macro":0.54751},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53317}}
{"epoch":77,"epoch_progress":0.0,"train_metric":{"accuracy":0.7244,"micro":0.7244,"macro":0.534},"time":1013.44926}
{"epoch":77,"time":1013.44936,"train_loss":0.67354}
{"epoch":77,"val_loss":0.65313,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55083},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53337}}
{"epoch":78,"epoch_progress":0.0,"train_metric":{"accuracy":0.7244,"micro":0.7244,"macro":0.53445},"time":1026.32241}
{"epoch":78,"time":1026.32251,"train_loss":0.67339}
{"epoch":78,"val_loss":0.65325,"val_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.54853},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53277}}
{"epoch":79,"epoch_progress":0.0,"train_metric":{"accuracy":0.7244,"micro":0.7244,"macro":0.53438},"time":1039.53925}
{"epoch":79,"time":1039.53934,"train_loss":0.66919}
{"epoch":79,"val_loss":0.65505,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.54998},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53074}}
{"epoch":80,"epoch_progress":0.0,"train_metric":{"accuracy":0.7244,"micro":0.7244,"macro":0.53449},"time":1052.17302}
{"epoch":80,"time":1052.17313,"train_loss":0.67057}
{"epoch":80,"val_loss":0.64606,"val_metric":{"accuracy":0.75526,"micro":0.75526,"macro":0.55342},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53074}}
{"epoch":81,"epoch_progress":0.0,"train_metric":{"accuracy":0.72919,"micro":0.72919,"macro":0.53807},"time":1065.30157}
{"epoch":81,"time":1065.30166,"train_loss":0.66344}
{"epoch":81,"val_loss":0.64868,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55185},"test_metric":{"accuracy":0.71702,"micro":0.71702,"macro":0.5349}}
{"epoch":82,"epoch_progress":0.0,"train_metric":{"accuracy":0.72536,"micro":0.72536,"macro":0.53533},"time":1078.41153}
{"epoch":82,"time":1078.41169,"train_loss":0.67134}
{"epoch":82,"val_loss":0.64624,"val_metric":{"accuracy":0.75526,"micro":0.75526,"macro":0.5532},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53033}}
{"epoch":83,"epoch_progress":0.0,"train_metric":{"accuracy":0.72536,"micro":0.72536,"macro":0.53506},"time":1091.18641}
{"epoch":83,"time":1091.1865,"train_loss":0.67285}
{"epoch":83,"val_loss":0.64605,"val_metric":{"accuracy":0.7543,"micro":0.7543,"macro":0.55258},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53226}}
{"epoch":84,"epoch_progress":0.0,"train_metric":{"accuracy":0.72249,"micro":0.72249,"macro":0.53339},"time":1104.04951}
{"epoch":84,"time":1104.0496,"train_loss":0.67297}
{"epoch":84,"val_loss":0.6419,"val_metric":{"accuracy":0.75621,"micro":0.75621,"macro":0.55393},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":85,"epoch_progress":0.0,"train_metric":{"accuracy":0.72153,"micro":0.72153,"macro":0.53251},"time":1116.83099}
{"epoch":85,"time":1116.83108,"train_loss":0.67321}
{"epoch":85,"val_loss":0.65308,"val_metric":{"accuracy":0.74857,"micro":0.74857,"macro":0.54818},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52941}}
{"epoch":86,"epoch_progress":0.0,"train_metric":{"accuracy":0.72344,"micro":0.72344,"macro":0.53343},"time":1129.87172}
{"epoch":86,"time":1129.87186,"train_loss":0.66688}
{"epoch":86,"val_loss":0.64987,"val_metric":{"accuracy":0.74952,"micro":0.74952,"macro":0.54842},"test_metric":{"accuracy":0.70363,"micro":0.70363,"macro":0.52484}}
{"epoch":87,"epoch_progress":0.0,"train_metric":{"accuracy":0.72727,"micro":0.72727,"macro":0.53659},"time":1142.90324}
{"epoch":87,"time":1142.90344,"train_loss":0.66534}
{"epoch":87,"val_loss":0.65184,"val_metric":{"accuracy":0.74857,"micro":0.74857,"macro":0.54784},"test_metric":{"accuracy":0.70554,"micro":0.70554,"macro":0.52575}}
{"epoch":88,"epoch_progress":0.0,"train_metric":{"accuracy":0.72057,"micro":0.72057,"macro":0.53111},"time":1155.99599}
{"epoch":88,"time":1155.99607,"train_loss":0.67257}
{"epoch":88,"val_loss":0.6468,"val_metric":{"accuracy":0.74665,"micro":0.74665,"macro":0.54638},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53106}}
{"epoch":89,"epoch_progress":0.0,"train_metric":{"accuracy":0.71866,"micro":0.71866,"macro":0.5293},"time":1169.03828}
{"epoch":89,"time":1169.03838,"train_loss":0.66947}
{"epoch":89,"val_loss":0.64153,"val_metric":{"accuracy":0.75621,"micro":0.75621,"macro":0.55314},"test_metric":{"accuracy":0.70363,"micro":0.70363,"macro":0.52401}}
{"epoch":90,"epoch_progress":0.0,"train_metric":{"accuracy":0.72632,"micro":0.72632,"macro":0.53515},"time":1182.07466}
{"epoch":90,"time":1182.07475,"train_loss":0.66766}
{"epoch":90,"val_loss":0.64501,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55023},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52837}}
{"epoch":91,"epoch_progress":0.0,"train_metric":{"accuracy":0.72153,"micro":0.72153,"macro":0.53164},"time":1194.96309}
{"epoch":91,"time":1194.96315,"train_loss":0.66513}
{"epoch":91,"val_loss":0.63787,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55038},"test_metric":{"accuracy":0.70746,"micro":0.70746,"macro":0.52747}}
{"epoch":92,"epoch_progress":0.0,"train_metric":{"accuracy":0.72153,"micro":0.72153,"macro":0.53202},"time":1208.01602}
{"epoch":92,"time":1208.01611,"train_loss":0.66896}
{"epoch":92,"val_loss":0.63885,"val_metric":{"accuracy":0.75526,"micro":0.75526,"macro":0.55303},"test_metric":{"accuracy":0.71702,"micro":0.71702,"macro":0.53427}}
{"epoch":93,"epoch_progress":0.0,"train_metric":{"accuracy":0.72249,"micro":0.72249,"macro":0.53327},"time":1220.97823}
{"epoch":93,"time":1220.97837,"train_loss":0.66353}
{"epoch":93,"val_loss":0.6417,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55168},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53074}}
{"epoch":94,"epoch_progress":0.0,"train_metric":{"accuracy":0.7244,"micro":0.7244,"macro":0.53464},"time":1234.15959}
{"epoch":94,"time":1234.1597,"train_loss":0.66367}
{"epoch":94,"val_loss":0.64153,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55184},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53185}}
{"epoch":95,"epoch_progress":0.0,"train_metric":{"accuracy":0.71962,"micro":0.71962,"macro":0.53099},"time":1247.2696}
{"epoch":95,"time":1247.2697,"train_loss":0.66761}
{"epoch":95,"val_loss":0.6321,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55122},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":96,"epoch_progress":0.0,"train_metric":{"accuracy":0.72249,"micro":0.72249,"macro":0.53358},"time":1260.28925}
{"epoch":96,"time":1260.28935,"train_loss":0.66155}
{"epoch":96,"val_loss":0.63948,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.5506},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52962}}
{"epoch":97,"epoch_progress":0.0,"train_metric":{"accuracy":0.72536,"micro":0.72536,"macro":0.53567},"time":1273.23929}
{"epoch":97,"time":1273.23938,"train_loss":0.66252}
{"epoch":97,"val_loss":0.63059,"val_metric":{"accuracy":0.75621,"micro":0.75621,"macro":0.55404},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52962}}
{"epoch":98,"epoch_progress":0.0,"train_metric":{"accuracy":0.72153,"micro":0.72153,"macro":0.53285},"time":1286.26913}
{"epoch":98,"time":1286.26923,"train_loss":0.66077}
{"epoch":98,"val_loss":0.63686,"val_metric":{"accuracy":0.7543,"micro":0.7543,"macro":0.55267},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53226}}
{"epoch":99,"epoch_progress":0.0,"train_metric":{"accuracy":0.72249,"micro":0.72249,"macro":0.5335},"time":1299.30717}
{"epoch":99,"time":1299.30734,"train_loss":0.65894}
{"epoch":99,"val_loss":0.6367,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55116},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53094}}
{"epoch":100,"epoch_progress":0.0,"train_metric":{"accuracy":0.7244,"micro":0.7244,"macro":0.53468},"time":1312.42401}
{"epoch":100,"time":1312.42421,"train_loss":0.6516}
{"epoch":100,"val_loss":0.63184,"val_metric":{"accuracy":0.75717,"micro":0.75717,"macro":0.55455},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53073}}
{"epoch":101,"epoch_progress":0.0,"train_metric":{"accuracy":0.72919,"micro":0.72919,"macro":0.53803},"time":1325.4311}
{"epoch":101,"time":1325.43118,"train_loss":0.65285}
{"epoch":101,"val_loss":0.62948,"val_metric":{"accuracy":0.75526,"micro":0.75526,"macro":0.5532},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52901}}
{"epoch":102,"epoch_progress":0.0,"train_metric":{"accuracy":0.72632,"micro":0.72632,"macro":0.53575},"time":1338.49253}
{"epoch":102,"time":1338.49263,"train_loss":0.65462}
{"epoch":102,"val_loss":0.64002,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55023},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52878}}
{"epoch":103,"epoch_progress":0.0,"train_metric":{"accuracy":0.72249,"micro":0.72249,"macro":0.53271},"time":1351.48664}
{"epoch":103,"time":1351.48673,"train_loss":0.65378}
{"epoch":103,"val_loss":0.63411,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55134},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53033}}
{"epoch":104,"epoch_progress":0.0,"train_metric":{"accuracy":0.72249,"micro":0.72249,"macro":0.53271},"time":1364.45075}
{"epoch":104,"time":1364.45087,"train_loss":0.65758}
{"epoch":104,"val_loss":0.64347,"val_metric":{"accuracy":0.74665,"micro":0.74665,"macro":0.5459},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53296}}
{"epoch":105,"epoch_progress":0.0,"train_metric":{"accuracy":0.7177,"micro":0.7177,"macro":0.52883},"time":1377.32092}
{"epoch":105,"time":1377.32101,"train_loss":0.66506}
{"epoch":105,"val_loss":0.64259,"val_metric":{"accuracy":0.75048,"micro":0.75048,"macro":0.54937},"test_metric":{"accuracy":0.70746,"micro":0.70746,"macro":0.52728}}
{"epoch":106,"epoch_progress":0.0,"train_metric":{"accuracy":0.72727,"micro":0.72727,"macro":0.53639},"time":1390.09934}
{"epoch":106,"time":1390.09943,"train_loss":0.64292}
{"epoch":106,"val_loss":0.63621,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.54977},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53053}}
{"epoch":107,"epoch_progress":0.0,"train_metric":{"accuracy":0.72344,"micro":0.72344,"macro":0.53351},"time":1402.85515}
{"epoch":107,"time":1402.85532,"train_loss":0.65494}
{"epoch":107,"val_loss":0.63696,"val_metric":{"accuracy":0.75239,"micro":0.75239,"macro":0.55099},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.53053}}
{"epoch":108,"epoch_progress":0.0,"train_metric":{"accuracy":0.72344,"micro":0.72344,"macro":0.53381},"time":1415.90535}
{"epoch":108,"time":1415.90545,"train_loss":0.64815}
{"epoch":108,"val_loss":0.63204,"val_metric":{"accuracy":0.7543,"micro":0.7543,"macro":0.55246},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53226}}
{"epoch":109,"epoch_progress":0.0,"train_metric":{"accuracy":0.72536,"micro":0.72536,"macro":0.53545},"time":1429.01975}
{"epoch":109,"time":1429.01983,"train_loss":0.65168}
{"epoch":109,"val_loss":0.63052,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55184},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52941}}
{"epoch":110,"epoch_progress":0.0,"train_metric":{"accuracy":0.72536,"micro":0.72536,"macro":0.53498},"time":1442.63062}
{"epoch":110,"time":1442.63072,"train_loss":0.64271}
{"epoch":110,"val_loss":0.63287,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55196},"test_metric":{"accuracy":0.71511,"micro":0.71511,"macro":0.53358}}
{"epoch":111,"epoch_progress":0.0,"train_metric":{"accuracy":0.72536,"micro":0.72536,"macro":0.53529},"time":1455.87645}
{"epoch":111,"time":1455.87651,"train_loss":0.6497}
{"epoch":111,"val_loss":0.63872,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55177},"test_metric":{"accuracy":0.70746,"micro":0.70746,"macro":0.52809}}
{"epoch":112,"epoch_progress":0.0,"train_metric":{"accuracy":0.72536,"micro":0.72536,"macro":0.53537},"time":1469.24588}
{"epoch":112,"time":1469.24594,"train_loss":0.64917}
{"epoch":112,"val_loss":0.64136,"val_metric":{"accuracy":0.75048,"micro":0.75048,"macro":0.54976},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52941}}
{"epoch":113,"epoch_progress":0.0,"train_metric":{"accuracy":0.7244,"micro":0.7244,"macro":0.53483},"time":1482.37716}
{"epoch":113,"time":1482.37723,"train_loss":0.64938}
{"epoch":113,"val_loss":0.63857,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55162},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53206}}
{"epoch":114,"epoch_progress":0.0,"train_metric":{"accuracy":0.72632,"micro":0.72632,"macro":0.53609},"time":1495.54987}
{"epoch":114,"time":1495.54997,"train_loss":0.64442}
{"epoch":114,"val_loss":0.63056,"val_metric":{"accuracy":0.7543,"micro":0.7543,"macro":0.55241},"test_metric":{"accuracy":0.70746,"micro":0.70746,"macro":0.52789}}
{"epoch":115,"epoch_progress":0.0,"train_metric":{"accuracy":0.72632,"micro":0.72632,"macro":0.53602},"time":1508.50973}
{"epoch":115,"time":1508.50983,"train_loss":0.65008}
{"epoch":115,"val_loss":0.63396,"val_metric":{"accuracy":0.74665,"micro":0.74665,"macro":0.54676},"test_metric":{"accuracy":0.71128,"micro":0.71128,"macro":0.52993}}
{"epoch":116,"epoch_progress":0.0,"train_metric":{"accuracy":0.7244,"micro":0.7244,"macro":0.53419},"time":1521.63707}
{"epoch":116,"time":1521.63717,"train_loss":0.65095}
{"epoch":116,"val_loss":0.63312,"val_metric":{"accuracy":0.75048,"micro":0.75048,"macro":0.54877},"test_metric":{"accuracy":0.70363,"micro":0.70363,"macro":0.52422}}
{"epoch":117,"epoch_progress":0.0,"train_metric":{"accuracy":0.71866,"micro":0.71866,"macro":0.52961},"time":1534.63335}
{"epoch":117,"time":1534.63345,"train_loss":0.65244}
{"epoch":117,"val_loss":0.62971,"val_metric":{"accuracy":0.75813,"micro":0.75813,"macro":0.55422},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53184}}
{"epoch":118,"epoch_progress":0.0,"train_metric":{"accuracy":0.7244,"micro":0.7244,"macro":0.53372},"time":1547.61618}
{"epoch":118,"time":1547.61625,"train_loss":0.64279}
{"epoch":118,"val_loss":0.63687,"val_metric":{"accuracy":0.75048,"micro":0.75048,"macro":0.54883},"test_metric":{"accuracy":0.70937,"micro":0.70937,"macro":0.52856}}
{"epoch":119,"epoch_progress":0.0,"train_metric":{"accuracy":0.7244,"micro":0.7244,"macro":0.5334},"time":1560.40871}
{"epoch":119,"time":1560.4088,"train_loss":0.64782}
{"epoch":119,"val_loss":0.63215,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.54966},"test_metric":{"accuracy":0.70746,"micro":0.70746,"macro":0.52768}}
{"epoch":120,"epoch_progress":0.0,"train_metric":{"accuracy":0.72344,"micro":0.72344,"macro":0.53381},"time":1573.47674}
{"epoch":120,"time":1573.47683,"train_loss":0.65195}
{"epoch":120,"val_loss":0.63142,"val_metric":{"accuracy":0.75335,"micro":0.75335,"macro":0.55173},"test_metric":{"accuracy":0.70554,"micro":0.70554,"macro":0.52596}}
{"epoch":121,"epoch_progress":0.0,"train_metric":{"accuracy":0.72919,"micro":0.72919,"macro":0.53784},"time":1586.76039}
{"epoch":121,"time":1586.76048,"train_loss":0.63349}
{"epoch":121,"val_loss":0.628,"val_metric":{"accuracy":0.7543,"micro":0.7543,"macro":0.5524},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53226}}
{"epoch":122,"epoch_progress":0.0,"train_metric":{"accuracy":0.72344,"micro":0.72344,"macro":0.53404},"time":1599.6993}
{"epoch":122,"time":1599.69939,"train_loss":0.64501}
{"epoch":122,"val_loss":0.63682,"val_metric":{"accuracy":0.75143,"micro":0.75143,"macro":0.55031},"test_metric":{"accuracy":0.70554,"micro":0.70554,"macro":0.52657}}
{"epoch":123,"epoch_progress":0.0,"train_metric":{"accuracy":0.72536,"micro":0.72536,"macro":0.53533},"time":1612.58393}
{"epoch":123,"time":1612.58403,"train_loss":0.64841}
{"epoch":123,"val_loss":0.62788,"val_metric":{"accuracy":0.7543,"micro":0.7543,"macro":0.55264},"test_metric":{"accuracy":0.71319,"micro":0.71319,"macro":0.53226}}
